标题: 第一章
函数
==================================================

极限与连续

!"!"# "!
"
"!
（
）
"
"!"
#"!"! "
$！"%
"
"!
（
）
" ! "
&！"%
"
"!
（
）
" "%
$
"!
（
）
"
!⋯! "
"！"%
"
"!
（
）
" "%
$
"!
（
）
" ⋯"%"%"
"!
（
）
"
!
"
（"!"）！"%
"
"!
（
）
" "%
$
"!
（
）
" ⋯"%"%"
"!
（
）
" "% "
"!
（
）
" ’
对照!" 与!"!"展开式中各项，可以看到：除了前面两项相等外，!" 的其余
"%"项都小于!"!"的对应项，而且!"!"还多了最后一项，其值大于(，因此!"
!!"!"（"#"，$，⋯），即｛!"｝单调增加’
再证｛!"｝有上界’由上知
!"!"!"! "
$！! "
&！!⋯! "
"！
!"!"!"
$ !"
$
$ !⋯! "
$
"%"
#"!
"% "
$
"
"%"
$
#"!$% "
$
"%" !&’
即｛!"｝有上界’
由单调有界数列极限存在定理知)*+
"", "!"
（
）
"
"
存在，我们把此极限记为-，
即
)*+
"", "!"
（
）
"
"
#-’
这个数-就是自然对数的底，它是一个无理数’
-#$’."/$/"/$/012(01⋯#$’."/$/’
（$）再证
)*+
!"!, "!"
（
）
!
!
#-’
对于$!%"，总有自然数"，使得
" &! !"!"’
于是
"
"!"! "
! & "
"，
"!
"
"!"!"!"
! &"!"
"，
故
·
3
3
·
微积分（上）

!"
!
!"
（
）
!
!
! !"!
（
）
"
!
" !"!
（
）
"
"
" !"!
（
）
!
"
! !"!
（
）
!
!"!
#
当"#"$时，必有!#$，则
%&’
!#$ !"
!
!"
（
）
!
!
(%&’
!#$
!"
!
!"
（
）
!
!"!
!"
!
!"!
( )
! ()，
%&’
!#$ !"!
（
）
!
!"!
(%&’
!#$
!"!
（
）
!
!
!"!
（
）
［
］
!
()·!()#
由夹逼定理得
%&’
"#"$ !"!
（
）
"
"
()#
（*）再证
%&’
"#+$ !"!
（
）
"
"
()#
令"(+#，当"#+$时，##"$，则
%&’
"#+$ !"!
（
）
"
"
( %&’
##"$ !" !
+
（
）
#
+#
( %&’
##"$
#+!
（
）
#
+#
( %&’
##"$
#
#+
（
）
!
#
( %&’
##"$
!"
!
#+
（
）
!
#+!
!"
!
#+
（
）
［
］
!
()·!()#
综上所述，得
%&’
"#$ !"!
（
）
"
"
()#
容易得到上述极限的另一形式：
%&’
"#,（!""）
!
" ()#
事实上，令"(!
#，
%&’
"#,（!""）
!
" (%&’
##$ !"!
（
）
#
#
()#
公式%&’
"#$ !"!
（
）
"
"
(%&’
##,（!"#）
!
#()在计算有些幂指函数（幂底数与幂指数
都是" 的函数）$（"）
%（"）（$（"）$,）的极限时很有用#
例!! 求%&’
"#$ !"&
（
）
"
"
（&为正整数）#
·
-
.
·