标题: 第三章
一元函数积分学
==================================================

以后如无特别声明，关于定积分上、下限的大小，均不加限制，并且假定下列
性质中所涉及的定积分都存在（即函数都可积）!
性质!（线性性）
!
!
"
［#"$"（%）##$$$（%）］%%
&#"!
!
"$"（%）%%##$!
!
"$$（%）%% （#"，#$ 为常数）!
证
由定积分的定义与极限运算法则，有
!
!
"
［#"$"（%）##$$$（%）］%%
&’()
!"*#
&
’&"
［#"$"（"’）##$$$（"’）］!%’
&#"’()
!"*#
&
’&"$"（"’）!%’##$’()
!"*#
&
’&"$$（"’）!%’
&#"!
!
"$"（%）%%##$!
!
"$$（%）%%，
这个性质说明两个可积函数的线性组合的定积分等于这两个函数的定积分的线
性组合!
以上性质还可以推广到有限多个函数的线性组合情况：
!
!
" #
&
’&"#’$’（%
［
］
）%% & #
&
’&"#’!
!
"$’（%）%%!
性质"（区间可加性）不论"、!、(三点的相对位置如何，恒有
!
!
"$（%）%% &!
(
"$（%）%%#!
!
($（%）%%!
证（"）当"$($!时，因为$（%）在［"，!］上可积，所以定积分的值与区
间的分法无关!于是在对区间［"，!］作划分时，将(永远取为一个分点，这样，
$（%）在［"，!］上的和式就等于［"，(］上的和式与［(，!］上的和式之和，即
#
［"，!］$（"’）!%’ & #
［"，(］$（"’）!%’##
［(，!］$（"’）!%’
令!"*，上式两端同时取极限就得到
!
!
"$（%）%% &!
(
"$（%）%%#!
!
($（%）%%!
（$）其他情形，例如" $!$(!由上式有
!
(
"$（%）%% &!
!
"$（%）%%#!
(
!$（%）%%，
于是有
!
!
"$（%）%% &!
(
"$（%）%%+!
(
!$（%）%%
·
,
"
$
·
微积分（上）

!!
!
"#（$）"$#!
%
!#（$）"$$
性质!
如果在区间［"，%］上#（$）"%，则
!
%
"#（$）"$ "% （" #%）$
证
因为#（$）"%，所以#（!&）"%（&!&，’，⋯，’）$又因为!$& "%（&!
&，’，⋯，’），故
!
%
"#（$）"$ !()*
"$%%
’
&!&#（!&）!$& "%$
推论"
如果在区间［"，%］上，#（$）&(（$），则
!
%
"#（$）"$ &!
%
"(（$）"$ （" #%）
证
记)（$）! (（$）+ #（$），在［"，%］上)（$）" %，利用性
质,，!
%
")（$）"$ !!
%
"(（$）"$+!
%
"#（$）"$ "%，移项得证$
推论# !
%
"#（$）"$ &!
%
" #（$）"$ （" #%）$
证
由不等式
+ #（$）&#（$）& #（$）
得到
+!
%
" #（$）"$ &!
%
"#（$）"$ &!
%
" #（$）"$，
即
!
%
"#（$）"$ &!
%
" #（$）"$$
性质$（估值定理）设* 与+ 分别是#（$）在区间［"，%］的最大值与最小
值，则
+（%+"）&!
%
"#（$）"$ & *（%+"）（" #%）$
证
已知+ &#（$）& *，$ ’［"，%］，由性质,可得
!
%
"+"$ &!
%
"#（$）"$ &!
%
"*"$，
即
+（%+"）&!
%
"#（$）"$ & *（%+"）
例!
求()*
’$-!
"
.
%/)0
’$"$$
·
1
&
’
·