标题: 第四章
常微分方程
==================================================

（!）!
"#$"!%时，特征方程有一对共轭复根#& ’!()"，#" ’!#
)" !’#!
"，"’ &
"
$"#!
"
" #
（
）
% ，则$
$
& ’*
（!()"）%，$
$
" ’*
（!#)"）%，是微分方
程的两个解，但它们是复值函数形式+为了得到实值函数形式的解，利用欧拉公
式可得
$&
$ ’*
（!()"）% ’*
!%（,-."%().)/"%），
$"
$ ’*
（!#)"）% ’*
!%（,-."%#).)/"%）+
由定理$可知，实部$&’*
!%,-."%和虚部$"’*
!%.)/"%都是方程的解+又因为
$&
$"’,-0"%%常数，故$& 和$" 是线性无关的，所以微分方程的通解为
$’*
!%（&&,-."%(&".)/"%）+
综上所述，求二阶常系数齐次线性微分方程’（$）’%的通解的步骤如下：
第一步，写出微分方程’（$）’%的特征方程；
第二步，求出特征方程的两个根#& 和#"；
第三步，根据特征方程的两个根的不同情形，按照表$+&写出微分方程的通
解+
表!"#
特征方程的根
微分方程的通解
两个不等实根#&，#"
$’&&*
#&%(&"*
#"%
两个相等实根#&’#"
$’（&&(&"%）*
#&%
一对共轭复根#&，"’!1)"
$’*
!%（&&,-."%(&".)/"%）
例# 求下列微分方程的通解：
（&）$2("$3#!$’%；
（"）$2("$3($’%；
（!）$2("$3(!$’%+
解（&）所给方程的特征方程为
#
"("##!’%，
其根#&’&，#"’#!是两个不相等的实根+因此所求方程的通解为
$’&&*
%(&"*
#!%+
（"）所给方程的特征方程为
#
"("#(&’%，
其根#&’#"’#&是两相等实根+因此所求方程的通解为
$’（&&(&"%）*
#%+
（!）所给方程的特征方程为
·
"
$
!
·
微积分（上）

!
!"!!"#$%，
其根!&
!
$’&" !(，!!
!
$’&’ !(是一对共轭复根)因此所求方程的通解为
"$*
’#（$&
!
+,- !#"$!
!
-(. !#）)
例! 设
%（#）$/’"
#
%
（#’&’&）%（&）0&，
其中%（#）为连续函数，求%（#）)
解
由于%（#）连续，由%（#）的右边的表达式可知%（#）具有一阶导数)首
先将%（#）的右端变形为
%（#）$/’#"
#
%%（&）0&""
#
%
（&"&）%（&）0&，
两边对# 求导可得
%1（#）$’"
#
%%（&）0&’#%（#）"（#"&）%（#）
$%（#）’"
#
%%（&）0&)
从右端可见，%（#）具有二阶导数，上式对# 求导
%2（#）$%1（#）’%（#），
即
%2（#）’%1（#）"%（#）$%)
这是二阶常系数齐次线性微分方程，其特征方程为
!
!’!"&$%，
它的根为!&$&
!"!#
!(，!!$&
!’!#
!()故通解为
%（#）$*
&
!# $&+,-!#
!#"$!-(.!#
!
（
）
# )
由%（#）的表达式可知，%（%）$/，%1（%）$%（%）$/)故
$&$/，/$%1（%）$&
!$&"!#
!$!，
解得
$&$/，$!$/
#!#)
故所求函数为
%（#）$*
&
!# /+,-!#
!#"/
#!#-(.!#
!
（
）
# )
例" 求分别满足下列条件的二阶常系数齐次线性微分方程)
·
#
3
#
·