标题: 第二章
一元函数微分学
==================================================

习
题!"!
!"设函数!（"）在点"# 可导，函数#（"）在点"# 不可导"
（!）证明：函数$（"）$!（"）%#（"）在点"# 不可导"
（&）!（"#）!#，证明：%（"）$!（"）#（"）在点"# 不可导"
&"设函数!（"）与#（"）在点"# 都不可导，举例说明函数$（"）$!（"）%#（"）与%（"）
$!（"）#（"）在点"# 可能可导，也可能不可导"
’"求下列函数的导数：
（!）&$
’""
（
）
(!
"%"
（
）
" ；
（&）&$)
&%"(&
"%*+""；
（’）&$（&%,)-’）,./’；
（0）&$（’
"()
"）
&；
（1）&$"23/"*/"；
（4）&$（&"(!）
&
"
&
；
（5）&$,./"("-6,"
-6,"%",./"；
（7）&$&-,-"
!%"
&；
（8）&$
!
!%"%"
4；
（!#）&$
!
&"(!("39-23/"；
（!!）&$23/"
"
(-6,
&"
&；
（!&）!$)",./""
0"求下列函数在给定点的导数：
（!）!（’）$!("’
!%"’
，求’$0；
（&）!$",./"%!
&-6,"，求"$!
0"
1"设!（"）$ "(( "（"），"（"）在点"$( 处连续，判定!（"）在点"$( 处是否可
导？
4"求下列函数的反函数"$!
(!（&）的导数：
（!）&$"%*/"；
（&）&$"%)
""
5"求下列函数&$!（"）的反函数"$!
(!（&）在&# 处的导数：
（!）&$!（"）$"
’%&"(!，&#$&；
（&）&$!（"）$"
’(0
" ，&#$4"
7"求下列函数的导数：
（!）&$
"%"
"
"；
（&）&$)
!("
!%
"
"；
（’）&$（"
’%’"
&%!）
’；
（0）&$)
39-23/""；
（1）&$*/*/
&（*/
’"
［
］
）；
（4）&$"39-,./"
!("
"
& %*/
!("
"
&；
（5）&$*/（-,-"(-62"）；
（7）&$*6+"（*/"）；
（8）&$ )
（
）
(
"
% "
（
）
)
(
；
（!#）&$39-,./
!("
!%
" "；
·
4
!
!
·
微积分（上）

（!!）!"#
$%&’!
" ；
（!’）!" $%&’"
!($%&
’"
；
（!)）!"$%*"(+,"&-,"
’
!("
’ ；
（!.）!"&#$
’ "
# ($&$
’ "
# ；
（!/）!"+,
"（!0"）
!0
!
"
；
（!1）!"#
#"
(#
"#
("
##（#"2，##!）3
43求下列函数的导数$5（"）：
（!）$（"）"
+,（!0"），"$2，
2，
""2，
0&-,"，""2
%
&
’
；
（’）$（"）"#
67$*6," 3
!23已知$（"）与%（"）可导，求下列函数的导数8!
8"：
（!）!"$（&-,"）&-,［$（"）］；
（’）!"$（#
"）
#
$（"）；
（)）!"
$
’（"）(%
’（"
!
）3
!!3设$（"）在（0#，#）上可导，证明：
（!）若$（"）是偶函数，则$5（"）是奇函数；
（’）若$（"）是奇函数，则$5（"）是偶函数；
（)）若$（"）是周期函数，则$5（"）也是周期函数且周期相同3
9’3)
隐函数及参数式函数的导数
一、隐函数的导数
上面讨论的都是求显函数!"$（"）的导数3下面我们要讨论，如果方程
&（"，!）"2确定了隐函数!"!（"）
（有关隐函数的存在理论，这里不予讨论），
如何求出!"!（"）的导数8!
8"3由于在一般情形下无法将隐函数表为显函数，因
此要寻求另外的方法来求隐函数的导数3我们用例子说明这种方法，它的关键
是将方程两边同时对" 求导，在求导过程中，必须将!看成" 的函数!"!（"），
再利用复合函数求导法则进行3
例! 设方程#
!("!0#"2确定了函数!"!（"），求!5，!5（2）3
解
方程两边分别对" 求导，得
#
!!5(!("!5"2，
解出
!5"0
!
"(#
!3
将""2代入原方程#
!("!0#"2，得!"!3故
·
:
!
!
·