标题: 第二章
一元函数微分学
==================================================

!! ! "" ###! ##!
$%! $
$%
因此，缓冲曲线的曲率由!连续地变化到$
$，起到了缓冲的作用%
习
题!"#!
$%求曲线"#&’（#(
$(#
"
)）在原点处的曲率%
)%求曲线"#*+’# 在点
!
)，
（
）
$ 处的曲率半径%
,%求曲线##&（-.*’(’*+’’）
"#&（*+’’/’-.*’）
（&#!）在’#!
)处的曲率
｛
%
0%曲线"#*+’#（!$#$!）上哪一点处的曲率半径最小？求出该点处的曲率半径%
1%求曲线"#&’# 在与# 轴交点处的曲率中心，曲率半径、曲率圆%
2%设计直径多大的圆铣刀，才能使加工后的零件近似于长半轴约为1!单位长，短半轴
约为0!单位长的椭圆短轴一端附近的一段弧%
3)%$,
应用实例
实例一
运输问题
#"问题
图)%1,
设海岛( 与陆地城市) 到海岸线的距离分别为& 与*，它们之间的水平距
离为+，需要建立它们之间的运输线%若海上轮船的速度为,$，陆地汽车的速度
为,)%试问转运站- 设在海岸线何处才能使运输时间最短？
!"假设
（$）海岸线是直线./，如图)%1,所示；
（)）( 与) 到海岸线的距离为它们到
直线./ 的距离%
$"建立数学模型
设.- 为#，则海上运输所需时间为
’$ # (-
,$
#
&
)(#
"
)
,$
，
陆地运输所需时间为
’) # -)
,)
#
*
)(（+/#）
"
)
,)
，
因此，问题的目标函数为
·
0
!
)
·
微积分（上）

!!!"#!$ !
"
$##
!
$
$"
#
%
$#（&%#）
!
$
$$
（&"# "&）
!"求解
现在求!（#）的最小值’
(!
(# !
#
$"
"
$##
!
$ %
&%#
$$
%
$#（&%#）
!
$，
先说明!（#）有惟一的驻点’
(
$!
(#
$ !
"
$
$"（"
$##
$）
)
$ #
%
$
$$［%
$#（&%#）
$］
)
$
显然在［&，&］上，(
$!
(#
$#&，所以(!
(#单调增加，且
!*（&）!%
&
$$
%
$#&
!
$ $&，!*（&）!
&
$"
"
$#&
!
$ #&
对!*（#）利用零点定理，必存在惟一的!%（&，&），使得
!*（!）!&
因为#!!是!（#）的惟一驻点，根据问题的实际意义!就是!（#）的最小值点’
由于直接从(!
(#!&求驻点#!! 比较麻烦，所以，我们引入两个辅助角"、
#，由图$’$+可知
,-."!
#
"
$##
!
$，,-.#!
&%#
%
$#（&%#）
!
$’
令
(!
(#!&得,-."
$" %,-.#
$$ !&，即
,-."
$"
!,-.#
$$
这说明，当点’ 取在等式,-."
$" !,-.#
$$
成立的地方时，从( 到) 的运输时间
最短’
#"讨论
等式,-."
$" !,-.#
$$
也是光学中的折射定理’根据光学中的费马原理，光线在
两点之间传播必取时间最短的路线’若光线在两种不同介质中的速度分别为
$" 与$$，则同样经过上述推导，可知光源( 从一种介质传播到另一种介质中的
点) 所用时间最短的路线由
,-."
$"
!,-.#
$$
·
/
&
$
·