标题: 第八章 无穷级数
==================================================

图 8. 4
an = 1
π∫
π
-π f( x)cos nxd x = 1
π∫
π
-π | x|cos nxd x = 2
π∫
π
0 xcos nxd x
= 2
π
x
n sin nx + 1
n
2 cos nx
π
0
= 2[( - 1)
n - 1]
πn
2
=
-
4
πn
2 ,
当n 为奇数时,
0,
当n 为偶数时,
bn = 1
π∫
π
-π f( x)sin nxd x = 1
π∫
π
-π | x|sin nxd x = 0,
这里注意到| x|sin nx 是奇函数.由f( x)在[ -π,π]上的连续性,可得
f( x) = | x| = π
2 - 4
π cos x + 1
3
2 cos 3 x + 1
5
2 cos 5 x + ⋯,
x∈[ -π,π].
值得注意的是,利用上式可以求得几个特殊级数的和,在上式中两端取x =
0 可推得
π
2
8 = 1 + 1
3
2 + 1
5
2 + ⋯,
设  σ1 = ∑
∞
n = 1
1
n
2 ,         σ2 = ∑
∞
n = 1
( - 1)
n - 1
n
2
,
σ3 = ∑
∞
n = 1
1
(2 n - 1)
2 =π
2
8 ,
σ4 = ∑
∞
n = 1
1
(2 n)
2 ,
因为级数σ3 和σ4 是收敛级数,由级数的基本性质2 可知,有
σ1 = σ3 + σ4 ,σ2 = σ3 - σ4 ,
均收敛,注意到σ4 = 1
4 ∑
∞
n = 1
1
n
2 = σ1
4 ,可推得
·
2
7
2
·
微积分(下)

σ4 = σ3
3 = 1
3·π
2
8 = π
2
24,
故有
σ1 =π
2
8 +π
2
24 =π
2
6 ,σ2 = π
2
8 - π
2
24 = π
2
12.
思考题8. 6
1. 傅里叶级数是不是三角级数? 三角级数是不是傅里叶级数?
2. 周期函数展开成傅里叶级数后是否仍是周期函数? 非周期函数能否直接展开成傅里
叶级数? 怎样才能展开成傅里叶级数?
3. 函数f( x)展开为幂级数与傅里叶级数的条件有什么区别?
习 题 8. 6
1. 验证下列函数系在指定的区间上构成一个正交函数系:
(1) {1,cos x,cos 2 x,⋯,cos nx,⋯}在[0,π]上;
(2) {sin x,sin 3 x,⋯,sin(2 n + 1) x,⋯}在0, π
2
上;
(3)
1,cos π
l x,sin π
l x,⋯,cos nπ
l x,sin nπ
l x,⋯
在[ - l,l]上;
(4)
sinπx
2 l,sin 3πx
2 l ,⋯,sin (2 n + 1)πx
2 l
,⋯
在[0, l]上.
2. 将下列以2π为周期的周期函数展开成傅里叶级数,它们在[ -π,π)上的表达式为:
(1) f( x) =
0,
-π≤x < 0,
- x,
0≤x < π;
(2) f( x) =
ax,
-π≤x < 0,
bx,
0≤x <π
 ( a < b);
(3) f( x) =π
2 - x
2 ;
(4) f( x) = e
3 x + 1 .
3. 将下列函数展开成傅里叶级数:
(1) f( x) =
e
x ,
-π≤x < 0,
1,
0≤x≤π;
(2) f( x) = cos x
2 , -π≤x≤π;
(3) f( x) = 2 + | x|, -π≤x≤π;
(4) f( x) = 3sin x
3 , -π≤x≤π.
4. 已知周期函数φ( x)的傅里叶系数为a0 , an , bn ( n = 1,2,⋯),如果
·
3
7
2
·