标题: 第一章
函数
==================================================

极限与连续

取!!"#$｛!%，!&｝，则当’! !(!’ !!时，
有
"（!）)#（!）" "（!）* #（!）!$
&*$
&!$+
故
,#"
!#!’
［"（!）)#（!）］!’+
这个定理说明两个无穷小之和（或差）仍为无穷小+这一结论可以推广到有
限多个无穷小的情形+
定理!
若,#"
!#!’ "（!）!’，"（!）在!’ 的某去心邻域内有界，则
,#"
!#!’"（!）"（!）!’+
证
由"（!）在!’ 的某去心邻域内有界知，$# %’，$!%%’，当’!
!(!’ !!% 时，"（!）"#+
又由,#"
!#!’"（!）!’知&$%’，$!&%’，当’! !(!’ !!& 时，有
"（!）! $
# +
取!!"#$｛!%，!&｝，则当’! !(!’ !!时，
"（!）"（!）! "（!）"（!）! $
# ·# !$+
所以
,#"
!#!’"（!）"（!）!’+
这个定理说明无穷小与有界变量之积为无穷小+
推论" 设,#"
!#!’"$（!）!’，%$ 为常数（$!%，&，⋯，&），则
,#"
!#!’ ’
&
$!%%$"$（!）!’+
推论# 设,#"
!#!’"$（!）!’ （$!%，&，⋯，&），则
,#"
!#!’ (
&
$!%"$（!）!’
即有限个无穷小之积也是无穷小+符号(表示"%（!），"&（!），⋯，"&（!）之积+
例" 求,#"
!#’ !
-.#$%
!+
解
因为,#"
!#’ !
-!’，又.#$%
! "%，所以
由定理-
,#"
!#’ !
-.#$%
!!’+
·
/
0
·
微积分（上）

例! 求!"#
!!$
%!
&’!
"
%()*+(,&
!-
解
因为!"#
!!$()*+(,&
!./，又
%!
&’!
"
% # %!
!
.%，
所以
!"#
!!$
%!
&’!
"
%()*+(,&
!./-
注意：如果自变量变化趋向不同时，则无穷小不能进行四则运算-
四、函数及其极限与无穷小之间的关系
定理" !"#
!!!/"（!）.# 的充分必要条件是"（!）.#’!（!），其中# 为常
数，!"#
!!!/!（!）./-
证［必要性］若!"#
!!!/"（!）.#，
则$"%/，&#%/，当/’ !0!/ ’# 时，有"（!）0# ’"-记!（!）.
"（!）0#，因此
"（!）.#’!（!），
且!（!）’"，即!"#
!!!/!（!）./-
［充分性］设"（!）.#’!（!），!（!）是!!!/ 时的无穷小，则$"%/，
&#%/，当/’ !0!/ ’#时，有
!（!）’"，
图&-1/
再由!（!）."（!）0#，所以
"（!）0# ’"-
即
!"#
!!!/"（!）.#-
定理2说明函数的极限等于某个常数的充分
必要条件是函数等于该常数与某个无穷小之和-
最后需要说明无界函数和无穷大量的区别-
以"（!）.!3",! 为例-"（!）在区间（/，’$）
是无界函数，但当!!’$时，"（!）不是无穷大-
事实上，$$%/，在（/，’$）总可找到!&.
%&!’!
%（%&(#’）使得
" %&!’!
（
）
%
.
%&!’!
（
）
% 3",%&!’!
（
）
%
. %&!’!
% %$
·
4
2
·