标题: 第二章
一元函数微分学
==================================================

不可导点!又!（"）的最大值和最小值也可能在区间的端点处取得!因此，可用
如下方法求连续函数!（"）在［#，$］上的最大值和最小值!
（"）求出!（"）在（#，$）内的全体驻点或不可导点"%（%#"，$，⋯，&），则
!%&’ # %&’
"!%!& !（"%），!（#），!（$
｛
｝
），
!%() # %()
"!%!& !（"%），!（#），!（$
｛
｝
）!
（$）若在（#，$）内有!*（"）"+，则
!%&’ #!（$），!%() #!（#）；
若在（#，$）内有!*（"）#+，则
!%&’ #!（#），!%() #!（$）!
（,）若!（"）$’［#，$］%(（#，$），!（"）在（#，$）内有惟一的驻点"+!若
"+ 是极大（小）值点，则"+ 就是!（"）在［#，$］上的最大（小）值点!
（-）在实际问题中，若目标函数!（"）$’［#，$］%(（#，$），且有惟一的驻
点"+!如果能根据问题的实际意义，判定!（"）在（#，$）内必有最大（小）值，那
么"+ 就是!（"）的最大（小）值点!
例! 求函数!（"）#"./)（"0"
$）在区间［$，,］上的最大值与最小值!
解
因为在［$，,］上
!*（"）#". $"
"0"
$ #
（"."）
$
"0"
$ "+，
所以!（"）在［$，,］上单调增加!故
!%&’ #!（,）#,./)"+，!%() #!（$）#$./)1!
例"# 求函数!（"）#
,（"
$.$"）
&
$在［+，,］上的最大值和最小值!
解!（"）在［+，,］上连续!
!*（"）# -
,
"."
,"
$.$
&
"
!
令!*（"）#+，得驻点"#"!不可导点"#$!计算区间端点与这些点处的
函数值有
!（+）#+，!（"）#"，!（$）#+，!（,）#
,&2!
比较这些值的大小可得
!%&’ #!（,）#
,&2，!%() #!（+）#!（$）#+!
利用函数的最值来证明某些不等式，有时是很方便的!
例"" 求证："
$
)."!"
)0（"."）
)!"，其中"$［+，"］，)""!
证
将所证问题转化为求函数
!（"）#"
) 0（"."）
)
·
3
4
"
·
微积分（上）

在区间［!，"］上的最大值和最小值#
!$（"）%#"
#&"&#（"&"）
#&"，
令!$（"）%!，得驻点"%"
’#因#!"，故函数!（"）无不可导点#
将区间端点与驻点的函数值进行比较：
!（!）%!（"）%"，!（）
"
’ % "
’
#&"（# !"）#
知在区间［!，"］上有
!()* %!（）
"
’ % "
’
#&"，!(+, %!（!）%!（"）%"#
所以
"
’
#&" ""
# -（"&"）
# ""#
例!" 要做一个容积为$! 的圆柱形储油罐，怎样设计才能使用材料最省？
解
要使用料最省，就是要使储油罐的表面积最小#
设储油罐的底面圆半径为%，由."#"例"/知其表面积为
&%’!%
’-’$!
% ，%#（!，-0），
&$%1!%&’$!
%
’ %’（’!%
2&$!）
%
’
#
令&$%!，得惟一驻点
%! %
2$!
’
$!#
又&3（%!）%1!-1$!
%
2
! !!，因此& 在点%!%
2$!
’
$!处取得极小值，由于只有一个
极值，所以也为最小值#这时储油罐的高为
’ % $!
!%
’
! %
$!
!
2$!
’
$
（
）
!
’ %’
2$!
’
$! %’%!#
于是得出结论：当储油罐的高和底面直径相等时，所用材料最省#
应用问题的关键是针对所求问题利用已知条件建立函数关系#通常自变量
的选择不是惟一的，如上例中也可以选择储油罐的高’ 为自变量#在选择自变
量时，应以所建立的函数关系式简便为好#
例!# 假设在一个物理试验中，对某一物理量共进行了( 次观测，得到的
数据是)"，)’，⋯，)(，试问用怎样的数值) 代表所要测量的真值，才能使它与各
观测数据的平方总误差
·
4
5
"
·