标题: 第七章 多元向量值函数积分学
==================================================

(1) 由高斯公式有: I =
V
d V = 1
2 ·4
3 πR
2 = 2
3 πR
3 ;
(2) 设S1 : z = 0( x
2 + y
2 ≤R
2 )的上侧,则由高斯公式有
I =
S + S1
zd xd y -
S1
zd xd y =
V
d V - 0 = 2
3 πR
3
5. 设S 为球面x
2 + y
2 + z
2 = R
2 的外侧, r =
x
2 + y
2 + z
2 , 计算I =
S
x
r
3 d yd z +
y
r
3 d zd x +
z
r
3 d xd y,下面解法是否正确? 为什么?
因为
P
x = r
2 - 3 x
2
r
5
, 
Q
y = r
2 - 3 y
2
r
5
, 
R
z = r
2 - 3 z
2
r
5
所以由高斯公式得
I =
V
3 r
2 - 3( x
2 + y
2 + z
2 )
r
5
d V = 0
6. 使用斯托克斯公式时,如何选择曲面? 设L 为曲面x
2 + y
2 + z
2 = 5 与曲面z = 1 + x
2
+ y
2 的交线(从z 轴正向往负向看去逆时针方向),
I =∮L x
2 yzd x + x
2 d y + ( x + y)d z =
S
(1 - 0)d yd z + ( x
2 y - 1)d zd x + (2 x - x
2 z)d xd y,
试问:这里S 如何选择使计算最简单?
习 题 7. 3
1. 利用格林公式计算下列曲线积分:
(1)∮L ( x
2 - xy
3 )d x + ( y
2 - 2 xy)d y,其中L 为顶点分别是(0,0),(2,0),(2,2),(0,2)
的正方形区域的正向边界.
(2)∮L ( x - 2 y - 1)d x + (2 x + y - 3)d y,其中L 为顶点分别是(0,0),(1,1),(1,2)的三
角形区域的正向边界;
(3)∮L x
3 d y - y
3 d x,其中L 为正向圆周x
2 + y
2 = a
2 ;
(4)∫L (2 xy
3 - y
2cos x)d x + (1 - 2 ysin x + 3 x
2 y
2 )d y,其中L 为抛物线2 x =πy
2 上从
点(0,0)到点
π
2 ,1 的一段弧;
(5)∫L (e
x sin y - m y)d x + (e
xcos y - m )d y,其中L 为从点( a,0)经上半圆x
2 + y
2 = ax
( a > 0)到点(0,0)的一段弧.
2. 利用曲线积分计算星形线x = acos
3 t, y = asin
3 t 所围成图形的面积.
·
2
9
1
·
微积分(下)

3. 计算曲线积分∮L
yd x - xd y
2( x
2 + y
2 ),其中L 为圆周( x - 1)
2 + y
2 = 2 的正向.
4. 利用高斯公式计算下列曲面积分:
(1)
S
( x + y)d yd z + ( y - z)d zd x + ( z + x)d xd y,其中S 为正方体:| x|≤a,| y|≤a,
| z|≤a 的表面外侧;
(2)
S
x
2 d yd z + y
2 d zd x + z
2 d xd y,其中S 为平面x + y + z = 1 与x = 0, y = 0, z = 0 所
围成的立体的表面外侧;
(3)
S
( z + xy
2 ) d yd z + ( yz
2 - xz)d zd x + x
2 d xd y,其中S 为球面x
2 + y
2 + z
2 = 2 R z
( R > 0)的外侧;
(4)
S
2 xzd yd z + xyd zd x + yzd xd y,其中S 为锥面z =
x
2 + y
2 与抛物面z = 2 - x
2
- y
2 所围成立体的表面外侧;
(5)
S
xd yd z + yd zd x + zd xd y,其中S 为柱面x
2 + y
2 = 1(0≤z≤1)的外侧;
(6)
S
( x
2 - yz) d yd z + ( y
2 - zx) d zd x + ( z
2 - xy) d xd y, 其中S 为锥面z = 1 -
x
2 + y
2 位于x Oy 面以上部分的上侧.
5. 利用斯托克斯公式计算下列曲线积分:
(1)∮L y( z + 1)d x + z( x + 1)d y + x( y + 1)d z,其中L 为平面x + y + z = 1 被三个坐标
面所截成的三角形的整个边界,从原点看去,取顺时针方向;
(2)∮L yd x + zd y + xd z,其中L 为圆周:
x
2 + y
2 + z
2 = a
2
x + y + z = 0
,从x 轴的正向往负向看去,
取逆时针方向;
(3)∮L ( y - z)d x + ( z - x)d y + ( x - y)d z,其中L 为椭圆
x
2 + y
2 = a
2
x
a +
z
b = 1
( a > 0, b > 0),
从x 轴的正向往负向看去,取逆时针方向;
(4)∮L ( y
2 - z
2 )d x + ( z
2 - x
2 )d y + ( x
2 - y
2 )d z,其中L 为圆周:
x
2 + y
2 + z
2 = 1
x + y + z = 1
,从
原点看去,取顺时针方向.
§7. 4 曲线积分与路径的无关性
一、曲线积分与路径无关的条件
一般来说,第二类曲线积分不仅与曲线的起点和终点有关,而且也与积分的
·
3
9
1
·