标题: 第六章 多元数量值函数积分学
==================================================

需要指出,这里定积分的下限α必小于上限β.
若曲线L 的方程为y = y( x) ( a≤x≤b),则将x 看作参数,得
∫L f( x, y)ds=∫
b
a f[ x, y( x)]
1 + y′
2 ( x)d x.
若曲线L 的方程为x = x( y) (c≤y≤d),则将y 看作参数,得
∫L f( x, y)ds=∫
d
c f[ x( y), y]
1 + x′
2 ( y)d y.
若L 为空间曲线, L 的参数方程为
x = x(t), y = y(t), z = z( t) (α≤t≤β),
则
∫L f( x, y, z)ds =∫
β
α f[ x(t), y( t), z(t)]
x′
2 (t) + y′
2 (t) + z′
2 (t)dt.
若曲线L 的方程为r = r(θ) (α≤θ≤β),则将θ看作参数,得
∫L f( x, y)ds =∫
β
α f[ r(θ)cos θ, r(θ)sin θ]
r
2 (θ) + r′
2 (θ)dθ.
例5 计算∮L e
x2 + y2
ds,其中L 为圆周x
2 + y
2 = a
2 ,直线y = x 及x 轴在
第一象限内所围成的扇形的整个边界.
解 分别记L1 , L2 , L3 为L 在x 轴,圆周x
2 + y
2 = a
2 及直线y = x 上的部
分(如图6. 46 所示),则它们的参数方程和弧微分分别为
L1 : y = 0,0≤x≤a,ds =
1 + y′
2 ( x)d x = d x;
L2 : x = acos θ, y = asin θ,0≤θ≤π
4 ,ds =
x′
2 (θ) + y′
2 (θ)dθ= adθ;
L3 : y = x,0≤x≤2
2 a,ds =
1 + y′
2 ( x)ds =
2d x,
所以
∮L e
x2 + y2
ds =∫L 1
+∫L 2
+∫L3
e
x2 + y2
ds
=∫
a
0 e
x d x +∫
π
4
0 e
a·adθ+∫
2
2 a
0
e
2 x 2d x
= e
a
2 + π
4 a
- 2.
例6 计算∫L yds,其中L 是椭圆x
2
25 + y
2
9 = 1 在x 轴上方的部分.
解 作出积分曲线(图6. 47),利用椭圆的参数方程
x = 5cos t,
y = 3sin t, t∈[0,π]
·
4
2
1
·
微积分(下)

ds=
x′
2 ( t) + y′
2 ( t)dt=
25sin
2 t+ 9cos
2 tdt.
图 6. 46
图 6. 47
于是
∫L yds =∫
π
0 3sin t
25sin
2 t + 9cos
2 tdt         
= - 75
4∫
π
0
1 -
4
5 cos t
2
d
4
5 cos t
= - 75
4
2
5 cos t
1 -
4
5 cos t
2
+ 1
2 arcsin
4
5 cos t
t = π
t = 0
= 9 + 75
4 arcsin 4
5 .
例7 计算∮L | y|ds,其中L 为双纽线( x
2 + y
2 )
2 = a
2 ( x
2 - y
2 ).
解 利用x = rcos θ, y = rsin θ,将双纽线的直角坐标方程化为极坐标方程
r
2 = a
2 cos 2θ,作出积分曲线(如图6. 48),由于曲线弧关于x = 0, y = 0 对称,被
图 6. 48
图 6. 49
积函数f( x, y) = | y|关于x、y 均为偶函数,所以
∮L | y|ds = 4∫L 1
yds,
·
5
2
1
·