标题: 第一章
函数
==================================================

极限与连续

图!"#$
（图!%#&）"
定理!（介值定理）若!（"）!#［$，%］且!（$）"!（%），则#!!（!（$），
!（%））
（或!（%），!（$）），都$"!（$，%），使得!（"）’!（图!%#(）"
图!"#&
图!"#(
这个定理说明，若函数!（"）在闭区间连续，且在这区间的端点取不同的函
数值!（$）与!（%），则对于!（$）与!（%）之间的任何一个数!"在开区间（$，%）
内至少存在一点"，使得!（"）’!"也就是说，如果!（"）!#［$，%］，不妨设
!（$）%!（%），那么必有
［!（$），!（%）］&!（［$，%］）"
该性质从几何上看就是从点（$，!（$））到点（%，!（%））的连续不断的曲线与
直线&’! 至少有一个交点"
注
如果仅有!（"）!#（$，%）或者!（"）在［$，%］有间断点，定理结论不一
定成立"请读者举出相应的例子"
推论" 若!（"）!#［$，%］，最大值、最小值分别为’、(，且(%’，则对
#!!（(，’），$"!（$，%），使!（"）’!"
证
设’’!（"!），(’!（")），"!、")!［$，%］，而(%’，只要在［"!，")］
·
#
&
·
微积分（上）

或［!!，!"］上利用介值定理，则!!"（!"，!!）或（!!，!"）#（!，"），使#（!）#"$
这个定理说明在闭区间上连续的函数必取得介于最大值与最小值之间的任
何值$
推论!（根的存在定理）若#（$）"%［!，"］，且#（!）·#（"）$%，则!!"
（!，"），使#（!）#%$
这个结论说明，如果函数#（$）在闭区间［!，"］上连续，而且区间端点的函
数值异号，那么在开区间（!，"）至少存在一点，使得这点的函数值等于零$
从几何上看，如果连续曲线段&##（$）的两个端点位于$ 轴的不同侧，那
么这条曲线与$ 轴至少有一个交点（图"&’%）$
!是方程#（$）#%的根，又称为&##（$）的零点，所以该推论又可称为零
点存在定理$
图"$’%
图"$’"
推论" 若单调函数#（$）"%［!，"］，且#（!）·#（"）$%，则存在惟一的
!"（!，"），使#（!）#%（图"&’"）$
例#$ 证明方程()*$+$+"#%在,!
!，!
（
）
! 内至少有一个根$
证
令#（$）#()*$+$+"，
因# ,!
（
）
! #,!
!$%，# !
（）
! #!+!
!%%
故由实根存在定理可知，!!" ,!
!，!
（
）
! ，使#（!）#()*!+!+"#%，即方程在
,!
!，!
（
）
! 内至少有一个根$#!$
例#% 估计方程$
-,.$+!#%的根的位置$
解
设#（$）#$
-,.$+!
因为#（%）#!%%，#（"）#,-$%，#（!）#,!$%，#（-）#""%%，#（,"）#/
%%，#（,!）#.%%，#（,-）#,/$%$
由实根存在定理可知，三次方程$
-,.$+!#%的三个根分别在开区间
（,-，,!），
（%，"），
（!，-）内（图"&’!）$
·
’
0
·