标题: 第五章 多元函数微分学
==================================================

变量的变化率的方法,就是对多元函数求偏导数.
图 5. 8
设有函数z = f( x, y), 令y 暂时固定, x
取得改变量Δx,则过点( x, y)的水平直线上得
一点( x + Δx, y),如图5. 8 所示. 这时函数的
增量称为函数关于x 的偏增量,记为
Δx z = f( x + Δx, y) - f( x, y).
类似可得函数关于y 的偏增量,记为
Δy z = f( x, y +Δy) - f( x, y).
定义 设函数z = f( x, y) 在点P0 ( x0 ,
y0 )的某一邻域内有定义, 当y 固定在y0 而x
在x0 处有增量Δx 时,相应地函数有偏增量Δx z = f( x0 +Δx, y0 ) - f( x0 , y0 ),
如果极限
lim
Δx→0
Δx z
Δx = lim
Δx→0
f( x0 +Δx, y0 ) - f( x0 , y0 )
Δx
存在,则称此极限值为函数z = f( x, y)在点P0 ( x0 , y0 )处对x 的偏导数,记为
z
x
( x0 , y0) , 
f
x
( x 0, y0 )
或
zx
( x0 , y0 ) , fx ( x0 , y0 ).
类似地,函数z = f( x, y)在点P0 ( x0 , y0 )处对y 的偏导数定义为
lim
Δy→0
Δy z
Δy = lim
Δy→0
f( x0 , y0 +Δy) - f( x0 , y0 )
Δy
,
记为
z
y
( x0 , y0) , 
f
y
( x0 , y0)
或
zy |( x0, y0 ) , fy ( x0 , y0 ).
一般地,对n 元函数f( x1 , x2 ,⋯, xn )的偏导数
f
xi (1≤i≤n)可以给出类
似的定义.
如果函数z = f( x, y)在区域D 内每一点( x, y)处, fx ( x, y)、fy ( x, y)均
存在,则称它们为f( x, y)在D 上的偏导函数.易知fx ( x0 , y0 ), fy( x0 , y0 )就是
偏导函数fx ( x, y), fy ( x, y)在P0 ( x0 , y0 )处的函数值.在不引起混淆的地方以
后把偏导函数简称为偏导数.
·
2
1
·
微积分(下)

事实上求z = f( x, y)的偏导数,并不需要用新的方法,因为只有一个自变
量在变动,而另一个自变量是看作常数,所以仍是一元函数的微分法问题.
例1 设z = x
y ( x > 0),求
z
x, z
y.
解 将y 看作常量,由幂函数的导数得
z
x = yx
y - 1 .
将x 看作常量,由指数函数的导数得
z
y = x
yln x.
例2 设z = arctan y
x ,求
z
x
( 1, - 1) ,
z
y
(1, - 1 ) .
解一 
z
x =
1
1 +
y
x
2
- y
x
2
= -
y
x
2 + y
2 ,
z
y =
1
1 +
y
x
2
1
x
=
x
x
2 + y
2 .
故
z
x
(1, - 1 ) = 1
2 , z
y
(1 , - 1) = 1
2 .
解二 先将y = - 1 代入得
z( x, - 1) = arctan
- 1
x
z
x
( 1, - 1) = dz( x, - 1)
d x
x = 1 =
1
x
2 + 1
x = 1 = 1
2 .
先将x = 1 代入得
z(1, y) = arctan y,
z
y
(1, - 1) = d z(1, y)
dy
y = - 1 =
1
1 + y
2
y = - 1 = 1
2 .
例3 设z = xy,求
z
x· x
y· y
z.
解 由z = xy,得
z
x = y,由x = z
y ,得
x
y = - z
y
2 ,
由y = z
x ,得
y
z = 1
x ,
所以
·
3
1
·