标题: 第二章
一元函数微分学
==================================================

其中
!!"（#）"
（#$）
"%&’!#
（!" ($）！#
!"($（)!!!$）*
由这个公式可知正弦函数’+,# 的$（$"!"#$或$"!"）次泰勒多项式为
’+,# "%$（#）"###
-
-！(#
.
.！#⋯(（#$）
"#$
#
!"#$
（!" #$）！*
%$（#），%-（#），%.（#），⋯，%$/（#）如图!*!!所示，对相同的#，" 越大，逼近
越好*
图!*!!
如果取""$，则得近似公式
’+,# "#，
绝对误差为
!! " #%&’!#
-！
#
- # #
-
0 （)!!!$）*
如果" 分别取!和-，则可得’+,# 的三次和五次近似多项式
’+,# "## $
-！#
-，
和
’+,# "##$
- #
-( $
.！#
.*
其绝对误差依次不超过$
.！#
. 和$
1！#
1
类似地，可以得到以下公式*
（-）&（#）"%&’#*
%&’# "$##
!
!！(#
2
2！#⋯(
（#$）
"
（!"）！#
!" (!!"($（#）*
其中
·
2
0
$
·
微积分（上）

!!""#（#）$
（%#）
""#&’(!#
（!" "!）！#
!""!（)!!!#）
（*）$（#）$+,（#"#）
+,（#"#）$#%#
!
! "#
-
- %⋯"（%#）
%%##
%
% "!%（#）.
其中
!%（#）$
（%#）
%
（%"#）
（#"!#）
%"# #
%"#（)!!!#）.
（/）$（#）$（#"#）
"
（#"#）
" $#""#""（"%#）
!！
#
!"⋯
""（"%#）⋯（"%%"#）
%！
#
% "!%（#）.
其中
!%（#）$"（"%#）⋯（"%%"#）
（"%%）
（%"#）！
（#"!#）
"%%%##
%"#
（)!!!#）.
特别地，当"$% 时，!%（#）$)，上式就是牛顿二项展开式.
当"$%#时
#
#"# $#%#"#
!%⋯（%#）
%#
% "（%#）
%"#
#
%"#
（#"!#）
%"!
（)!!!#）.
用%# 代替# 得
#
#%# $#"#"#
!"⋯"#
% "
#
%"#
（#"!#）
%"!（)!!!#）.
以上展开式中的佩亚诺余项均为!%（#）$&（#
%）.
我们把直接通过求导数代入泰勒公式来表示函数的方法称为直接展开法，
而利用以上五个已知泰勒展式（带佩亚诺型余项）求其它函数展式的方法称为间
接展开法.间接展开法仅适用于佩亚诺型余项的情况.
例! 求0
%#、0
#!的麦克劳林展式（带佩亚诺型余项）.
解
因0
’$#"’"’
!
!！"’
-
-！"⋯"’
%
%！"&（’
%）.
令’$%# 得
0
%# $#%#"#
!
!！%#
-
-！"⋯"（%#）
%#
%
%！"&（#
%）.
令’$#
! 得
·
/
1
#
·