标题: 第五章 多元函数微分学
==================================================

= { P∈R
n |
( x1 - a1 )
2 + ( x2 - a2 )
2 + ⋯+ ( xn - an )
2 < δ}
这个邻域在R
2 中是一个不包含边界圆周的开圆盘;在R
3 中是一个不包含边界
球面的开球体;在R
n 中是以P0 为中心,δ为半径的n 维开球体.以邻域为基础,
我们可以定义R
n 中点集的内点、边界点及区域等一系列概念.
四、多元函数的概念
在实际问题中,往往存在着许多量的变化,反映到数学上,就是一个变量依
赖于多个变量的情形.例如圆柱体的体积依赖于圆柱的高h 和底半径r,其关系
式是
V =πr
2 h,
当h、r 的值分别给定时, V 就有一个确定的值与之对应.
又如平行四边形的面积S 由它的相邻两边的长x、y 与夹角θ所决定,即S
= xysin θ.当x、y、θ的值确定后, S 的值也随之确定.这些都是多元函数的简
单例子.
定义1 设D 为R
2 的非空子集(即平面点集), R 为实数集,若f 为D 到R
的一个映射,即对于D 中的每一点( x, y),通过f,在R 中存在惟一的实数z 与
之对应,则称f 为定义在D 上的二元函数,记为
f: D
R
2 →R
或
z = f( x, y),( x, y)∈D,
其中x、y 称为自变量, z 称为因变量, D 称为f 的定义域,记为Df . Zf = { z| z =
f( x, y),( x, y)∈Df}称为函数f 的值域.
二元函数的定义不难推广到n 元函数,只要把平面点集D 改为n 维空间
R
n 中的点集就行了,我们简记n 元函数为u = f( x1 , x2 ,⋯, xn ).
由此可见, n 元函数f( x1 , x2 ,⋯, xn )实际上就是R
n 的子集D 到R 的一个
映射,其中( x1 , x2 ,⋯, xn )∈D
R
n .当n = 1 时,叫做一元函数;当n = 2、3 时,
分别叫做二、三元函数.
二元函数z = f( x, y),( x, y)∈Df 在直角坐标系下的图像
{( x, y, z)| z = f( x, y),( x, y)∈Df }
表示空间的一个曲面,这个曲面在xOy 坐标平面上的投影就是函数f( x, y)的
定义域.例如函数z =
R
2 - x
2 - y
2 ( R > 0) 的图像是球面的上半部分(图
5. 6),它在xOy 面上的投影是圆域Df = {( x, y)| x
2 + y
2 ≤R
2 }, Df 就是函数z
=
R
2 - x
2 - y
2 的定义域.
·
4
·
微积分(下)

图 5. 6
需要指出的是我们也可以引入多值函数
的概念. 如z = ±
R
2 - x
2 - y
2 就是多值函
数.今后如无特别说明,凡说到函数都是指单
值函数.
五、等值线
上面已知, z = f( x, y)的图像在R
3 中为
一曲面, 若在定义域Df 上满足f( x, y) = C
(常数)的点集:
{( x, y)| f( x, y) = C,( x, y)∈Df, C∈R}
是x Oy 平面上的曲线,则将它称为二元函数z = f( x, y)的等值线.当C 取一系
列值C1 , C2 , ⋯, Cn 时, 便得多条等值线L1 , L2 , ⋯, Ln , 称为等值线族(图
5. 7).从等值线上大致可看出函数值变化的情况(从平面图形观察空间图形),它
表示了在何处f 的图形具有高度C.
图 5. 7
由图5. 7 可以看出等值线f( x, y) = C 就是f 的图形在水平面z = C 上的
截痕在xOy 平面的投影,当C 按等间距画出等值线族f( x, y) = C 时,在等值线
比较接近的地方,曲面较陡峭;而在等值线比较分开的地方,曲面较平坦.
六、多元函数的极限
首先讨论二元函数z = f( x, y)当点P( x, y)→P0 ( x0 , y0 )时的极限.这里
P→P0 表示点P 以任何方式趋于点P0 ,即P 与P0 之间的距离趋于零
‖ PP0 ‖ =
( x - x0 )
2 + ( y - y0 )
2 →0.
·
5
·