标题: 第四章
常微分方程
==================================================

故方程的特解为
!!"#$%!
" &
例! 求一曲线，使得在其上任一点# 处的切线在! 轴上的截距等于原点
到点# 的距离&
解
设点# 的坐标为（"，!），所求曲线为!!!（"），则过点# 的切线方程
为
$’!!(!
("（%’"），
切线与!轴的截距为$)!!’"(!
("，由题意得
!’"(!
("! "
*#!
!
*，
这就是点# 的坐标满足的微分方程&
若"")，方程变为
(!
("!!
" ’ "# !
（）
"
!
*
&
令&!!
" ，则有!!"&，(!
("!&#"(&
("，代入上式有
&#"(&
("!&’ "#&
!
*，
分离变量
(&
"#&
!
*!’("
" ，
两边积分
$%（&# "#&
!
*）!’$%"#$%#’#，
"&# "
*#"
*&
!
*!’&
将&!!
" 代回，得当"")时的通解为
!# "
*#!
!
*!’ （’ 为任意常数）&
若"$)，方程变为
(!
("!!
" # "# !
（）
"
!
*
&
类似可得当"$)时的通解为
’!# "
*#!
!
*!’"
* （’ 为任意常数）&
·
*
*
+
·
微积分（上）

三、一阶线性方程
!"一阶线性方程
形如
!（"）!#
!""$（"）##%（"），!（"）!$
的方程，称为一阶线性方程%它可变为形如
!#
!""&（"）##’（"）
的方程%以后主要研究这种形式的一阶微分方程%如果’（"）"$，称为一阶齐
次线性微分方程；如果’（"）!$，称为一阶非齐次线性微分方程%
为了求一阶非齐次线性方程
!#
!""&（"）##’（"）
的通解，先求它所对应的齐次线性方程
!#
!""&（"）##$
的通解%这是可分离变量的方程，分离变量得
!#
# #&&（"）!"，
两边积分得
’(# #&#
&（"）!""’(( ，
即
##()
&#
&（"）!"
这是对应齐次线性方程的通解%
下面求一阶非齐次线性方程的通解%
将对应的齐次线性方程通解
##()
&#
&（"）!"，
中的任意常数( 变为" 的一个待定函数(（"），如能找到(（"），使
(（"）)
&#
&（"）!" 满足非齐次方程，则(（"）)
&#
&（"）!" 就是方程
!#
!""&（"）##’（"）
的通解%为此，令##(（"）)
&#
&（"）!" ，代入上方程得
(*（"）)
&#
&（"）!" &&（"）(（"）)
&#
&（"）!" "&（"）(（"）)
&#
&（"）!" # ’（"），
·
+
,
+
·