标题: 第一章
函数
==================================================

极限与连续

!（"）!# !!"
故
#$%
"""& !（"）’#"
作为特殊的情形，对于数列有下面结论"
设有三个数列｛"$｝、｛%$｝、｛&$｝，若%$#"$#&$（$’(，)，⋯）且
#$%
$"* %$ ’#$%
$"* &$ ’#，
则数列｛"$｝也有极限，且#$%
$"*"$’#"
例! 求#$%
$"*
(
$
)
$
+(
+
(
$
)
$
+)
+⋯+
(
$
)+
$
（
）
$ "
解
令"$’
(
$
)
$
+(
+
(
$
)
$
+)
+⋯+
(
$
)+
$
（
）
$
，
因为
%$’
$
$
)+
$
$
#"$#
$
$
)
$ +(
’&$，
又
#$%
$"*%$’#$%
$"*
$
$
)+
$
$
’#$%
$"*
(
(+(
$ $
’(，
#$%
$"*&$’#$%
$"*
$
$
)
$ +(
’#$%
$"*
(
(+(
$
$
)
’("
所以根据夹逼准则
#$%
$"* "$ ’#$%
$"*
(
$
)+
$
(
+
(
$
)+
$
)
+⋯+
(
$
)+
$
（
）
$ ’("
注
因为当$"*时括号内不是有限项，所以不能用极限的四则运算准则"
例" 设’(%&（(’(，)，⋯，)），求#$%
$"*
$’
$
(+’
$
)+⋯+’
$
$
) "
解
记%,-｛’(，’)，⋯，’)｝’’，则有
’ ’
$’
$
$ #
$’
$
(+’
$
)+⋯+’
$
$
) #
$)’
$
$ ’’
$$)"
因为
#$%
$"* )
(
$’(（)%(），故利用夹逼准则得
#$%
$"*
$’
$
(+’
$
)+⋯+’
$
$
) ’’ ’ %,-｛’(，’)，⋯，’)｝"
下面研究重要极限#$%
""&
.$/"
"
’("
先考查函数%’!（"）’.$/"
"
在"’&的附近函数值的变化情况"由于
!（"）为偶函数，只写出"%&的情形，列表如下（见表(01）：
·
&
2
·
微积分（上）

表!"#
!
!"#!
!
!
!"#!
!
$
%&’($()
%&$*+
%&,,)(%
%&)+
%&,%’’+
%&$
%&,,’--
%&+
%&,+’’+
%&%$
%&,,,,’
%&*+
%&,’,.*
函数"/!"#!
!
的图形如图$0--所示&
图$&--
由数表及图形可以推测1"2
!!%
!"#!
!
/$，下面证明这一结果&
（$）先证明1"2
!!%34!!/$&
证
由$534!!/*!"#
*!
*，而当!"# %，!
（
）
* 时，有
图$&-(
!"#! # !（图$0-(）&
故
%$ $534!! /*!"#!
*
*
#
* !
（）
*
*
/ $
*!
*&
由夹逼准则，因为1"2
!!%
$
*!
*/%，故
1"2
!!% $534!! /%&
即1"2
!!%（$534!!）/%，于是1"2
!!%34!!/$&
（*）在图$0-(所示的单位圆中，由几
何知识知
%$%& 面积# 扇形$%& 面积# %$%’ 面积&
设%#!#!
*，有
·
$
.
·