标题: 第三章
一元函数积分学
==================================================

在自然科学与生产实践中，有很多几何量与物理量，例如平面图形的面积，
曲线的弧长，空间立体的体积；力学中作变速直线运动的物体所走过的路程，变
力所作的功，非均匀细杆的质量；电学中的功率，电流及电压的平均值等等，都需
要利用积分学的方法解决!
本章首先从实际问题抽象出定积分的概念，讨论其性质，然后通过积分上限
函数的性质，导出微积分基本定理，又称牛顿"莱布尼茨公式!这个定理十分重
要，它揭示了微分与积分之间的联系，把求定积分归结为求原函数，而为了求原
函数将介绍不定积分概念与计算方法；最后介绍定积分在几何与物理等方面的
一些应用!
#$!%
定积分的概念与性质
一、引例
!"曲边梯形的面积
所谓曲边梯形，是指由直线!&"，!&#（"!#），! 轴及曲线$&%（!）所围
成的平面图形（图$!%）!
图$!%
不妨假定%（!）"’，下面来求曲边梯形的面积!
先把［"，#］分成& 个小区间（任意划分，可以相等，也可以不等），即插入
&"%个分点：
"&!’!!%!!(!⋯!!&"%!!&&#，

将原曲边梯形分成! 个小的曲边梯形!在每个小区间［"#"#，"#］上任取一点!#，
于是以［"#"#，"#］为底，$（!#）为高作一个小矩形，其面积$（!#）
（"#""#"#）可以
近似地代替第#个小曲边梯形的面积!显然，划分［%，&］越细，近似程度越好!
若把区间［%，&］无限细分，所有小矩形面积之和的极限就是曲边梯形的面积!
以上的分析与步骤可叙述如下：
#$分割
将［%，&］任意划分为! 个小区间，其分点为
%%"&!"#!"’!⋯!"!"#!"!%&，
小区间的长度为!"#%"#""#"#（#%#，’，⋯，!）；
’$近似
在每个小区间［"#"#，"#］上任取一点!#，以［"#"#，"#］为底，$（!#）
为高的小矩形面积$（!#）!"# 近似代替第#个小曲边梯形的面积；
($求和
’!% "
!
#%#$（!#）!"# 作为曲边梯形面积的近似值；
)$取极限
记"% *+,
####!｛!"#｝，如果
-.*
"$&’!%-.*
"$&"
!
#%#$（!#）!"# %’，
则此极限值’ 就是曲边梯形面积的准确值!
!"变速直线运动的路程
设质点( 作变速直线运动，速度)%)（*）是时间*的连续函数，
*%［+#，+’］，
且)（*）&&，试计算在［+#，+’］内质点( 所经过的路程!
仍然可以采用以下四个步骤：
#$分割
将［+#，+’］任意分成! 个小区间，其分点为
+#%*&!*#!*’!⋯!*!"#!*!%+’，
小区间的长度为!*
#%*
#"*
#"#（#%#，’，⋯，!）；
’$近似
将每一小段时间区间［*
#"#，*
#］的速度近似地看成是匀速的!在每
小段时间区间［*
#"#，*
#］上任取一时刻!# 的瞬时速度)（!#）看成［*
#"#，*
#］内每一
时刻的速度，即以)（!#）!*
# 近似代替质点在第#个时间区间［*
#"#，*
#］内所经过
的路程；
($求和
以,!% "
!
#%#)（!#）!*
# 作为质点( 在时间间隔［+#，+’］内所经过
路程的近似值；
)$取极限
记"%*+,
####!｛!*
#｝，如果
-.*
"$&,!%-.*
"$&"
!
#%#)（!#）!*
# %,，
则此极限值,就是质点( 在［+#，+’］所走路程的准确值!
·
’
#
’
·
微积分（上）

!"非均匀细杆的质量
设非均匀的直线形细杆位于! 轴上的区间［"，#］，细杆的线密度!!
!（!），试计算细杆的质量$"
同样采用与上面例子相同的四个步骤：
#$分割
将［"，#］任意分成% 个小区间，其分点为
"!!%!!#!!&!⋯!!%’#!!%!#，
小区间的长度为!!&!!&’!&’#（&!#，&，⋯，%）；
&$近似
将每个小区间［!&’#，!&］上的细杆质量近似地看成是均匀的，在每
个小区间［!&’#，!&］上任取一点"&，其密度!（"&）作为［!&’#，!&］对应的小段细
杆每点处的密度，以!（"&）!!& 近似代替第&段细杆的质量；
($求和
$%! "
%
&!#!（"&）!!& 作为整个细杆质量的近似值；
)$取极限
记#!*+,
##&#%｛!!&｝，如果
-.*
#$%$%!-.*
#$%"
%
&!#! "
｛｝
& !!& ! $，
则此极限值$ 就是整个细杆的质量"
从以上三个例子来看，虽然实际问题不同，但都可归结为求一个特殊构造和
式的极限-.*
#$%"
%
&!#’（"&）!!&"这类广泛的实际问题的数学模型，就是定积分的概
念"
二、定积分的定义
定义
设函数’（!）在有限区间［"，#］上有界，将［"，#］任意划分为% 个小
区间，分点为
"!!%!!#!!&!⋯!!%’#!!%!#"
在每个小区间［!&’#，!&］上任取一点"&（!&’##"&#!&），记
!!&!!&’!&’#，#!*+,
##&#%｛!!&｝，
作和式
"
%
&!#’（"&）!!&"
如果无论区间［"，#］怎样划分及点"& 怎样选取，极限
-.*
#$%"
%
&!#’（"&）!!&
的值都为同一常数，则称’（!）在［"，#］上可积，这个极限值称为’（!）在［"，#］
·
(
#
&
·