标题: 第三章
一元函数积分学
==================================================

面积取负号，则!
!
"#（$）!$ 的几何意义为介于$ 轴，曲线% "#（$）及直线
$ ""，$ "!之间的各部分面积的代数和#而曲线% "#（$）与$ 轴，直线
$ ""，$ "!所围图形的面积为
& "!
!
" #（$）!$#
图
$#%
求已知函数#（$）在［"，!］上的定积分的运算称为积分运算#利用定义求
定积分时，由于定积分的值与对区间［"，!］的分法及在小区间［$’&’，$’］上!’ 的
取法无关，所以可以采用对［"，!］的特殊分法和!’ 在［$’&’，$’］上的特殊取法，
通常是将［"，!］( 等分，而!’ 取小区间［$’&’，$’］的右端点$’ 或左端点$’&’#
例!
求!
’
($
%!$#
解
由于$
% 在［(，’］连续，故可积#其积分值与区间［(，’］的分法及!’ 在
［$’&’，$’］的取法无关#可等分［(，’］为( 个小区间，取右端点即!’ "$’ "
’
(（’"’，%，⋯，(），于是
"
(
’"’#（!’）!$’ " "
(
’"’!
%
’!$’ " "
(
’"’
’
（）
(
% ’
( " ’
(
$"
(
’"’’
%
" ’
(
$ ’
)(（(*’）
（%(*’
［
］
）" ’
) ’*’
（
）
(
%*’
（
）
( #
令"#("" ’
（
）
( ，必有( # +，则
,-.
"#("
(
’"’#（!’）!$’ ",-.
(#+
’
) ’*’
（
）
(
%*’
（
）
( " ’
$#
即
!
’
($
%!$ " ’
$#
从几何意义来看，!
’
($
%!$ " ’
$ 表示如图$#$所示的曲边三角形的面积为
·
)
’
%
·
微积分（上）

!
"#
图
"#"
从这个例子可以看到，直接用定义计算定积分
是比较麻烦的，以后我们将有较为简单的方法#另一
方面，定积分是一种特殊和式的极限，反过来也可以
将某些特殊和式极限表示为定积分#
例!
将极限
$%&
!!’
!
!(!(
!
!()(⋯(
!
!(
（
）
!
表示为定积分#
解
因为
!
!(!(
!
!()(⋯(
!
!(!
* "
!
"*!
!
!("* "
!
"*!
!
!
!
!("
#
$
%
&
!
，
如果令#（$）*
!
!($，则#（$）在［+，!］连续，将［+，!］分为! 等份，分点为
"
!（"*!，)，⋯，!），取!" * "
! ，于是#（!"）*
!
!("
!
，!$" * !
!，当"*!$" !
+时，! ! ’#所以
$%&
!!’
!
!(!(
!
!()(⋯(
!
!(
（
）
!
*$%&
!!’"
!
"*!
!
!
!
!("
#
$
%
&
!
*$%&
"!+"
!
"*!#（!"）!$"
*’
!
+
!
!($,$#
五、定积分的性质
在定义定积分’
%
&#（$）,$ 的时候，规定&(%#至于&)%时，’
%
&#（$）,$ 表
示什么意义还没明确指出#现在我们规定：
当& *%时，’
&
%#（$）,$ *+；
当& *%时，’
%
&#（$）,$ *-’
&
%#（$）,$#
·
.
!
)
·