标题: 第一章
函数
==================================================

极限与连续

!"#
!!$% "（!）&#’
用逻辑量词叙述：
"!#(，$$#(，当!#$ 时，有"（!）)# %!’
类似地，可以定义当自变量! 沿! 轴的负向绝对值无限变大（!!)%）时，
函数"（!）的极限’
定义! 若"!#(，$$#(，当!%)$ 时，有"（!）)# %!，则称# 为
当! 趋于负无穷大时"（!）的极限’记为
!"#
!!)% "（!）&#’
如果不管自变量沿! 轴的正向或者负向趋于无究大，只要! 无限变大，
即当! !$%（记为!!%）时，函数的极限有如下定义：
定义" 若"!#(，$$#(，当! #$ 时，有"（!）)# %!，则称# 为
当! 趋于无穷大时"（!）的极限’记为
!"#
!!% "（!）&#’
!"#
!!%"（!）&# 的几何意义是：对于任给的正数!#(，总存在$#(，当
! #$（即!%)$ 或!#$）时，曲线%&"（!）上的点总是落在两条直线%&
#)!和%&#$!之间的条形区域中（图*+,-）’
显然，由定义可知!"#
!!%"（!）&# 的充要条件是
!"#
!!$% "（!）& !"#
!!)% "（!）&#’
图*’,-
图*’,.
例# 研究当“!!$%”、
“!!)%”、
“!!%”时下列函数的极限是否存在？
（*）%&"（!）&*
!；
（,）%&"（!）&/012/3!；
（4）%&"（!）&156!；
（7）%&"（!）&
4&!’
解
利用基本初等函数知识，凭几何直观可以得到：
（*）!"#
!!$%
*
!&!"#
!!)%
*
!&!"#
!!%
*
!&(；
（,）!"#
!!$%/012/3!&!
,，!"#
!!)%/012/3!&) !
,，因为两个极限不等，所以
·
-
4
·
微积分（上）

!"#
!!$%&’(%)! 不存在（图*+,-）；
（.）和（/），当“!!0$”、
“!!1$”、
“!!$”时，’23! 或
."!均不无限接
近于某一个常数，故在上述三种情况下，’23!、
."!的极限均不存在4
例! 用定义证明
!"#
!!$
*
!564
证
#!$6，要使
*
! 16 5 *
!
%!，
只要! $*
!，于是可取"5*
!4所以
#!$6，&"5*
!，当! $" 时，*
!16 %!4
故
!"#
!!$
*
!564
例" 用定义证明
!"#
!!$
.!0/
!