标题: 第二章
一元函数微分学
==================================================

图!"!#
经计算得
!$（"）%
&"
!，
’( !" !)，
不存在，" %)，
’&"
!，)!" !*
"
#
$
("
令!$（"）%+得驻点"%+"以"%+，"%)为
分界点，列表（表!"&）讨论如下"
故函数!（"）在"%)取得极大值!（)）
%&"
如果!$（"）在驻点附近的符号不容易确
定，而在驻点处!,（"）存在时，则可以利用下面
的定理来判定该点是否为极值点"
表!"#
"
（’(，+）
+
（+，)）
)
（)，*(）
!$（"）
*
+
*
不存在
’
!（"）
%
无极值
%
极大
&
定理#（极值的第二充分条件）设!（"）在点"+ 存在二阶导数，且!$（"+）
%+，
（)）若!,（"+）!+，则!（"）在点"+ 取得极大值；
（!）若!,（"+）’+，则!（"）在点"+ 取得极小值；
（&）若!,（"+）%+，不能判定"
证（)）因为!（"）在点"+ 存在二阶导数，所以在"+ 的邻域内，带佩亚诺
余项的二阶泰勒公式成立，即
!（"）%!（"+）*!$（"+）
（"’"+）
*!,（"+）
!！（"’"+）
!*#（（"’"+）
!），
由于!$（"+）%+，故有
!（"）’!（"+）%!,（"+）
!！（"’"+）
!*#（（"’"+）
!）"
因为右端第二项是比（"’"+）
! 高阶的无穷小，所以，在"+ 的充分小的邻
域内，左端的符号取决于右端第一项的符号"
当!,（"+）!+时，!（"）’!（"+）!+，即!（"）!!（"+），函数!（"）在"+ 取
得极大值"
（!）同理可证"
·
-
.
)
·
微积分（上）

对于（!），我们举例说明：如!（"）""
! 在""#处有!$（#）"#，!%（#）"#，
但!（"）""
! 在""#处不取得极值&而!（"）""
’ 亦有!$（#）"!%（#）"#，但
在""#处!（"）""
’ 取得极小值&
例! 求函数!（"）"（"
()*）
!+*的极值&
解!$（"）","（"
()*）
(，令!$（"）"#得驻点"*")*，"("#，"!"*&
又
!%（"）",（"
()*）
（-"
()*）&
因!%（#）!#，故!（#）"#为极小值&
因!%（)*）"!%（*）"#，用定理!无法作出判定&由于!$（"）在"")*的
左、右邻域内均为负，在""*的左、右邻域内均为正，故"")*和""*都不是
函数的极值点&
如果!$（"#）"#，!%（"#）"#，我们自然想到能否用更高阶的导数来判定"#
是否为极值点&事实上，利用带佩亚诺余项的泰勒公式，类似地可以证明以下定
理&
定理" 若函数!（"）在点"# 的#（#"(）阶导数存在，且
!$（"#）"!%（"#）" ⋯"!
（#)*）（"#）"#
而!
（#）（"#）##&
（*）当# 为偶数时，则!（"）在点"# 取得极值&
当!
（#）（"#）!#时，!（"）在点"# 取得极小值；
当!
（#）（"#）$#时，!（"）在点"# 取得极大值；
（(）当# 为奇数时，则!（"）在点"# 无极值&
三、最大值与最小值问题
函数的极值仅是函数的局部最值&在实际应用中，常常需要计算函数在某
个区间范围内的最大或最小值&在一定条件下，怎样使“产品最多”、
“用料最
省”、
“成本最低”、
“效率最高”等问题，这类问题在数学上有时可归结为求某一函
%%%%
数（通常称为目标函数）的最大值或最小值问题&
假定函数!（"）在闭区间［$，%］上连续，在开区间（$，%）内除有限个点外可
导，且至多有有限个驻点&在上述条件下，我们来讨论!（"）在［$，%］上的最大
值和最小值的求法&
首先，由闭区间上连续函数的性质，可知!（"）在［$，%］上的最大值和最小
值一定存在&
其次，如果最大值（或最小值）!（"#）在开区间（$，%）内的点"# 处取得，那
么，!（"#）一定也是!（"）的极大值（或极小值），从而"# 一定是!（"）的驻点或
·
.
.
*
·