标题: 第三章
一元函数积分学
==================================================

!（!"#"）$
!"#"
%&’(!
)" $
!"#"
)*!"#
)"
，
故
!
!
+
"!"#"
%&’(!
)"," $ !
)!
!
+
!"#"
%&’(!
)"," $* !
)!
!
+
%
%&’(!
)",（’(!"）
$* !
)-.’/-#（’(!"）
!
+ $!
)
01
例!"
设!（"）$
%&"
)，" "+，
2
"，
" #+
$
%
&
，
求!
)
%
)
!（%*"）,"1
解
令# $%*"，则,# $*,"，故
!
)
%
)
!（%*"）," $!
*%
%
)
!（#）
（*,#）$!
%
)
*%!（#）,#
$!
+
*%!（#）,#&!
%
)
+!（#）,# $!
+
*%
（%&#
)）,#&!
%
)
+2
#,#
$ #&%
3#
（
）
3
+
*%&2
#
%
)
+ $ %
3 &’21
思考题#$!
%1不定积分与定积分的换元法有何异同？
)1计算定积分有哪些常用的换元方法？
31怎样利用奇、偶函数与周期函数的性质，简化定积分的计算？
01指出下面计算的错误：
令"$ %
$，则%$!
%
*%
%
%&"&"
),"$!
%
*%
* %
$
)
%& %
$ & %
$
)
,$$*!
%
*%
%
%&$&$
),$$*%
故%$+1
41若!（"）是连续的偶函数，则!
"
&!（$）,$是奇函数吗？
习
题
#$!
%1计算下列不定积分：
（%）!
’(!（%*)"）,"；
（)）! )*4
’
","；
（3）!
%
（)"*4）
4,"；
（0）!
%
5&0"
),"；
（4）!
%*"
6*0"
’
),"；
（5）!
"
%&"
),"；
·
0
4
)
·
微积分（上）

（!）!
"!#$
!
"#$!%&’!；
（&）!
(
(%)
#"!’!；
（*）!
)
$!
+%)
"!’!；
（(,）!
(
!-./（01!）’!；
（((）!
01!
!
(%01
"
"
!
’!；
（("）!
(
!01!01（01!）’!；
（($）!
(
!
"/21 (
!’!；
（(+）!
341"!
"!
’!；
（(5）!
/21
$!’!；
（(6）!
-./
$!/21"!’!；
（(!）!
-./!
"%-./"
"
!
’!；
（(&）!
/21
$!
-./
"
!
’!；
（(*）!
(%/21"!
/21
"!
’!；
（",）!
341
+!’!；
（"(）!
/)-
6!’!；
（""）!
/21
+!’!；
（"$）!
$341
"
!
-./
"! ’!；
（"+）!
-./5!-./$!’!；
（"5）!
47-341 (
!
(%!
" ’!；
（"6）!
47-341"!
"!（(%!）’!；
（"!）!
47-/21!
(#!
"
"’!；
（"&）!
!%47-/21!
(#!
"
" ’!8
"8计算下列不定积分：
（(）!
!
"#"
"
"
!
’!；
（"）!
(
!
"
"#!
"
"’!；
（$）!
!
"
"
"#!
"
"’!；
（+）!
(
!#!
"
"’!；
（5）!
"!%(
+!#!
"
"’!；
（6）!
(
!
!
"%
"
(
’!；
（!）!
(
"!（(#!）’!；
（&）!
(
（!
"%(）
$
"’!8
$8计算下列不定积分：
（(）!
(
(%
$!%
"
"
’!；
（"）!
(
"!%
+"!
’!；
（$）!
(
!
(#!
(%
" !’!；
（+）!
(
5#+!#!
"
"’!；
（5）!
!
5
(#!
"
"’!；
（6）!
!%
"
(#
!#
"
(
!%
"
(%
!#
"
(
’!8
+8计算下列定积分：
·
5
5
"
·