标题: 第四章
常微分方程
==================================================

解（!）对应齐次方程为
!"#!$#%!&’，
其特征方程为
"
%#"#%&’，
它的根为
"!&#!，
"%&%(
显然!&!不是特征方程的根，故特解形式为
!
!&（#$)%）*
$(
（%）对应齐次方程为
!")!$#%!&’，
其特征方程为
"
%)"#%&’，
它的根为
"!&!，
"%&#%(
显然!&!是特征方程的单根，故特解形式为
!
!&$（#$)%）*
$(
（+）对应齐次方程为
!"#%!$)!&’，
其特征方程为
"
%#%")!&’，
它的根为
"!&"%&!(
显然!&!是特征方程的重根，故特解形式为
!
!&$
%（#$)%）*
$(
例! 求初值问题
!"#!$#%!&$
%，
!（’）&’，!$（’）
｛
&!
的特解(
解
对应齐次方程为
!"#!$#%!&’，
其特征方程为
"
%#"#%&’(
它的根为
"!&#!，
"%&%(
对应齐次方程的通解为
·
’
,
+
·
微积分（上）

!!""#
$#%"&#
&#’
因为$（#）!#
&，所以!!(，它不是特征方程的根，故设特解为
%
!!&#
&%’#%"’
代入非齐次方程得
&&$（&&#%’）$&（&#
&%’#%"）!#
&’
比较两边同次幂的系数得
$&&!"，$&&$&’!(，&&$’$&"!(’
由此求得
&!$"
&，’!"
&，"!$)
*’
于是所求特解为
%
!!$"
&#
&%"
&#$)
*’
故所求方程的通解为
%!!%%
!!""#
$#%"&#
&#$"
&#
&%"
&#$)
*’
%+!$""#
$#%&"&#
&#$#%"
&，
代入初始条件%（(）!(，%+（(）!"，得
""%"&$)
*!(，$""%&"&%"
&!"，
联立解得
""!"
)，"&!,
"&，
故所求初值问题的特解为
%!"
)#
$#%,
"&#
&#$"
&#
&%"
&#$)
*’
例! 求微分方程
%-$.%+%/%!（#%"）#
)#
的通解’
解
所给方程是二阶常系数非齐次线性微分方程，且$（#）是()（#）#
!#型
（其中()（#）!#%"，!!)）’
对应齐次方程为
%-$.%+%/%!(’
其特征方程为
*
&$.*%/!(’
·
"
,
)
·