标题: 第七章 多元向量值函数积分学
==================================================

由第一类曲线积分的计算公式,有
  ∫L P( x, y)d x + Q( x, y)d y =∫L F·ds =∫L F·τ0 ds
=∫
β
α F
x(t), y( t) ·τ0
x(t), y(t)
x′
2 (t) + y′
2 (t)dt
=∫
β
α F
x(t), y( t) ·τ x(t), y(t) dt
=∫
β
α
P
x(t), y(t) i+ Q
x(t), y(t) j · x′(t)i + y′( t)j dt
=∫
β
α
P
x(t), y(t)
x′(t) + Q
x(t), y(t)
y′(t) dt.
当α> β时,这时L
- 的方向与参数t 增加的方向一致,于是
    ∫L Pd x + Qd y = -∫L -
Pd x + Qd y
= -∫
α
β
P
x(t), y(t)
x′(t) + Q
x( t), y(t)
y′(t) dt
=∫
β
α
P
x(t), y(t)
x′(t) + Q
x(t), y(t)
y′(t) dt.
这就是将第二类曲线积分化为定积分的计算公式.
需要注意的是,下限α对应于曲线L 的起点,上限β对应于曲线L 的终点,
α不一定小于β.
如果曲线L 由方程y = y( x)或x = x( y)给出,与第一类曲线积分一样,把
x 或y 看成参数,可得到类似的公式.例如,当L 由y = y( x)给出时,计算公式
为
∫L P( x, y)d x + Q( x, y)dy =∫
b
a
P
x, y( x)
+ Q
x, y( x)
y′( x) d x,
这里下限a 对应L 的起点,上限b 对应L 的终点.
以上结果可推广到空间曲线
L 上, 设
L 的参数方程为x = x ( t),
y = y(t), z = z(t),相应地有
   ∫L P( x, y, z)d x + Q( x, y, z)d y + R( x, y, z)d z
=∫
β
α
P
x(t), y(t), z( t)
x′(t) + Q
x(t), y( t), z(t)
y′(t) +
 R
x(t), y( t), z(t)
z′(t) dt,
其中下限α对应于曲线L 的起点,上限β对应于曲线L 的终点.
例1 计算∫L xyd x,其中L 为
(1) 从点(0,0)沿上半圆周x
2 + y
2 = 2 x 到点(2,0);
·
8
5
1
·
微积分(下)

(2) 从点(0,0)沿折线y = 1 - |1 - x|到点(2,0);
(3) 从点(0,0)沿x 轴到点(2,0)(图7. 2).
解 (1) L 的参数方程为
x = 1 + cos t, y = sin t.
参数t 从π变到0,故
∫L xyd x =∫
0
π (1 + cos t)sin t·( - sin t)dt = π
2 .
(2) 将L 分成O B 与B A 两段.在O B 上, y = x, x 从0 变到1;在B A 上, y
= 2 - x, x 从1 变到2.故
∫L xyd x =∫
1
0 x·xd x +∫
2
1 x(2 - x)d x = 1
3 + 3 - 7
3 = 1.
(3) L 的方程为y = 0, x 从0 变到2,故
∫L xyd x =∫
2
0 0d x = 0.
由此看出,第二类曲线积分不仅与起点和终点有关,而且往往与积分路径有
关.
图 7. 2
图 7. 3
例2 计算∫L y
2 d x + 2 xyd y,其中L 为:
(1) 抛物线y = x
2 上从O(0,0)到B(1,1)的一段弧;
(2) 抛物线x = y
2 上从O(0,0)到B(1,1)的一段弧;
(3) 有向折线O A B,这里O, A, B,依次是点(0,0),(1,0),(1,1)(图7. 3).
解 (1) L 的方程为y = x
2 , x 从0 变到1,故化为对x 的定积分
∫L y
2 d x + 2 xydy =∫
1
0 ( x
4 + 4 x
4 )d x = 1.
(2) L 的方程为x = y
2 , y 从0 变到1,故化为对y 的定积分
∫L y
2 d x + 2 xyd y =∫
1
0 (2 y
3 + 2 y
3 )d x = 1.
(3) L 应为两有向直线段上积分之和,故
·
9
5
1
·