标题: 第二章
一元函数微分学
==================================================

!"已知!（"）#
!（"）$%&’"
"
，"!(，
#，
"
"
#
$
#("
其中! 具有二阶连续导数，且!（(）#)"
（)）求常数#的值，使!（"）在"#(处连续；
（*）求!+（"）"
,"设!（"）#
"
"’-. )
" ，"!(
(，
"
"
#
$
#(
（"为常数）
试问"在什么范围内，!在"#(有以下性质：
（)）连续；
（*）可导；
（/）导函数连续"
0"求下列高阶导数：
（)）
)
"
1$"
（
）
*
（$）
；
（*）（"
$$)2."）
（$）"
3"求下列极限：
（)）2-4
"%(
)
"
)((5
$ )
"*；
（*）2-4
"%(
（)6"）
)
" $5
"
；
（/）2-4
"%(
#
"
)6#
"
*6⋯6#
"
$
（
）
$
$
"（#%&(，
%#)，*，⋯，$）；
（1）2-4
"%
’
(
(
"
*’-.)
"
*
’-." 6 /$5
"
*6
（
）
"
%’% )
*
"
"
)("已知2-4
"%(
’-./"
"
/
6#
"
*6
（
）
& #(，求#、&"
))"设!（"）在"#(的邻域内具有二阶导数，且
2-4
"%( )6"6!（"）
（
）
"
)
" #5
/"
（)）求!（(），!+（(），!7（(）；
（*）求2-4
"%( )6!（"）
（
）
"
)
" "
)*"证明下列不等式：
（)）（)6"）
2.
*（)6"）+"
*，
（(+"+)）；
（*）’-."
*&"
!，
（(+"+!）；
（/）"
)6"
*+89%:8."+"
（"&(）；
（1）’
"6(
"( ,5
*
（"、(&(）"
)/"利用;"
;(#)
(+，证明：
（)）;
*"
;(
*#$ (7
（(+）
/；
（*）;
/"
;(
/#/（(7）
*$(+("
（(+）
<
"
)1"设函数!（"）在（$=，6=）内有定义，且恒有!（"6(）#!（"）!（(），其中!（"）#)
·
0
(
*
·
微积分（上）

!!"（!），
"#$
!!%"（!）&’(证明：#（!）在（)*，!*）内处处可导(
’+(若函数#（!）"$［%，&］，且#（%）&#（&）&%，#!,（%）#),（&）#%(证明：在（%，&）内
至少存在一点’，使#（’）&%(
’-(设#（%）&%且#,（!）单调增加，证明：在（%，!*）内函数"（!）&#（!）
!
是单调增加
的(
’.(设#（!）在区间［%，&］上具有二阶导数，且#（%）&#（&）&%，#,（%）·#,（&）#%，求证：
$!"（%，&），""（%，&），使得#,（!）&%，#/（"）&%(
’0(设#（!）与"（!）在［%，&］上存在二阶导数，并且"/（!）%%，#（%）&#（&）&"（%）&
"（&）&%，试证：
（’）在（%，&）内"（!）%%；
（1）在（%，&）内至少存在一点!，使
#（!）
"（!）&#/（!）
"/（!）
’2(设#（!）在点!%处的( 阶导数连续，#
（)）（!%）&%，
（)&1，3，⋯，()’），证明：若
#
（(）（!%）%%，当( 为奇数时，则（!%，#（!%））是曲线*&#（!）的拐点；当( 为偶数时，则
（!%，#（!%））不是曲线的拐点(
1%(设函数#（!）在［)’，’］上具有三阶连续导数，且#（)’）&%，#（’）&’，#,（%）&%，求
证：$!"（)’，’），使得#!（!）&3(
图1(+-
1’(如图1(+-所示，弦+, 所对的圆心角为#，
设-（#）是弦+, 与弧+, 之间的面积，.（#）是切线
+/、,/ 与弧之间的面积，求极限
"#$
#!%!
-（#）
.（#）(
11(求曲线!
1!!*!*
1&’1的最高点与最低点
的坐标(
13(求与两条曲线*&!
1与*&)!
1!-!)+
都相切的直线方程(
14(给定椭圆4!
1!*
1&+，求与此椭圆相切于点0（’，)’）、,（)’，)’）的抛物线方程(
1+(证明：对数螺线1&%5
2#（%，2 为常数）的切线与切点处的向经所成的角是一个常
量(
1-(某人以+
3 $"6的速率沿直径为1%%
3 $四周有围墙的圆形球场的一条直径前进(在与
此直径相垂直的另一直径的一端有一灯，灯光照射人影于围墙上，问此人行进到离中心1%
3 $
时围墙上人影的移动速率是多少？
1.(求函数#（!）&
’
’!&!&!
’
’!&!)1&的最大值(
10(求函数*&&!
1)+!!4&!! 在［)+，-］上的最大值与最小值(
·
2
%
1
·