标题: 第二章
一元函数微分学
==================================================

平均线密度不能精确地反映细杆在点!!（"!）处的线密度，但!" 越小，用平
均线密度来表示点!!（"!）处的线密度就越精确"因此，我们规定当!"!!时，
平均线密度的极限（如果存在的话），称为非均匀细杆在点!! 处的线密度，记为
!（"!），即
!（"!）#$%&
!"!!
!#
!" #$%&
!"!!
#（"!’!"）(#（"!）
!"
"
二、导数的定义
从上面三个实例可以看出，虽然它们所表示的实际意义不同，但都可以归纳
为同一个数学模型，即
$%&
!"!!
!$
!" #$%&
!"!!
%（"!’!"）(%（"!）
!"
"
这里!" 称为自变量的增量，!$ 称为因变量的增量"这个比值!$
!"的极限表示
了函数%（"）在点"! 的变化率，反映了因变量在某一点处随自变量变化的快慢"
由此我们给出导数的概念"
定义! 设函数$#%（"）在点"! 的某邻域&（"!）内有定义，当自变量"
在点"! 取得增量!"（"!’!""&（"!））时，相应地因变量$ 取得增量!$#
%（"!’!"）(%（"!），若比值!$
!"当!"!!时的极限存在，则称函数$#%（"）在
"! 处可导，并称此极限值为函数$#%（"）在"! 处的导数，记为%)（"!），即
%)（"!）#$%&
!"!!
%（"!’!"）(%（"!）
!"
"
也可记为
$) "#"!，*$
*" "#"!
，*%（"）
*"
"#"!
"
若上述极限值不存在，则称%（"）在"! 不可导"假如不可导的原因是当!"
!!时，!$
!"!+，为了方便起见，也可以说函数%（"）在点"! 的导数为无穷大"
若令"#"!’!"，则导数%)（"!）也可记为
%)（"!）#$%&
"!"!
%（"）(%（"!）
"("!
"
有了导数的定义，前面三个实例中的几何量与物理量就可以用导数来表示"
曲线$#%（"）在点（"!，%（"!））处的切线的斜率为
’#%)（"!）"
·
,
-
·
微积分（上）

物体作变速直线运动，其运动规律为!!!（"），在时刻"" 的瞬时速度为
#（""）!!#（""）$
对于非均匀细杆，其质量$ 与长度% 的关系为$!$（%），细杆在%" 处的
线密度为
!（%"）! $#（%"）$
在实际问题中还有不少有关变化率的问题可以用导数表示，如物理学中的
加速度与电流强度、化学中的反应速度、生物学中的种群增长率、经济学中的边
际成本等等$
若&（%）在开区间（’，(）内每一点都可导，则称&（%）在开区间（’，(）内可
导，记为&（%）!)（’，(）$)（’，(）表示开区间（’，(）内全体可导函数构成的集
合$
如果函数&（%）在区间（’，(）内每一点都可导，那么，&#（%）便是一个新的
函数，称为&（%）的导函数，记为
&#（%），*#，%*
%%，%&（%）
%% $
将导数定义中的%" 换成%，就得到导函数的定义
&#（%）!&’(
!%""
&（%)!%）*&（%）
!%
$
函数*!&（%）在点%" 的导数&#（%"）就是导函数&#（%）在点%" 的函数
值$即
&#（%"）!&#（%）%!%"$
在具体情况下导数与导函数是容易区别的，今后我们常常将导函数简称为
导数$
例! 求函数*!&（%）!+ 的导数（+ 为常数）$
解
!*!&（%)!%）*&（%）!+*+!"，
差商
!*
!%! "
!%!"，
所以
+#!&’(
!%""
!*
!%!"$
即常数的导数为"$
例" 求函数*!&（%）!%
,（,!#）的导数$
解
!*!&（%)!%）*&（%）!（%)!%）
,*%
,
!,%
,*+!%),（,*+）
,！
%
,*,（!%）
,)⋯)（!%）
,，
则
·
-
.
·