标题: 第三章
一元函数积分学
==================================================

所以
!
!
!
"#$%
""&#
"’(#
"")" *!
!
!
"$
"&#
")$* !
!!
!
!
"$
"&#
")（!$）
* !
!#+,’-+%!$
# &% * !
!#+,’-+% !-+%"
（
）
#
&%.
顺便指出，求三角有理函数的积分时，不要忽略了原来有关三角函数积分的
一些方法.例如积分!
’(-"
!&#$%")"，若用万能代换则比较复杂.将它写作
!
’(#"
#$%"（!&#$%"）)" 后令& *#$%" 换元，则要简单些.
以上介绍了各种求原函数的积分方法，我们知道连续函数的原函数必然存
在，初等函数在其定义的区间上是连续的，因此它的原函数必存在.但是需要指
出，并不是所有初等函数的原函数都能用初等函数表示，例如
#$%"
"，/
0""，
!&"
"
1，#$%"
"
，
"
2%"
等等，它们的原函数都不能用初等函数的有限形式表示，也就是说，这些函数的
不定积分，无论用什么方法，都不可能求到用初等函数有限形式表示的原函数.
计算这些函数的定积分需要利用定积分的近似计算方法——— 数值积分.
思考题!"#
!.计算有理函数积分有哪些主要的方法与步骤？
".计算三角函数有理式的积分有哪些主要方法？
3.是不是所有初等函数的原函数都能用初等函数表示？有哪些常见的初等函数的原函
数不能用初等函数表示？
习
题
!"#
!.计算下列不定积分：
（!）!
""0!
"
"&""03)"；
（"）!
3"04
"
"&5"&"6)"；
（3）!
!
（!&"）
（!&"
"）)"；
（1）!
"
"&!
（"&!）
（"
"0!）)"；
（6）!
"
6
!0"
")"；
（5）!
"
4
"
10!)"；
（4）!
"
"&""
"
30"
"&"0!)"；
（7）!
3"
3&1"
（"
"&!）
")".
".计算下列不定积分：
（!）!
!
"&#$%")"；
（"）!
!
!&-+%")"；
·
5
4
"
·
微积分（上）

（!）!
"#$!
%&’!("#%!()*!；
（+）!
)
（"%&’!(#"#%!）
,*!；
（-）!
)(%&’!
)."#%!*!；
（/）!
)($0’!
%&’,! *!；
（1）!
%&’!"#%
!!
)("#%
,!*!；
（2）!
)
%&’!"#%
,!*!3
4!31
反常积分
在定积分的定义中，要求积分区间是有限区间，而被积函数为有界函数3但
是，在一些实际问题中，还会遇到积分区间为无穷区间或被积函数为无界函数的
积分问题，这就需要将定积分概念作相应的推广，这种推广了的积分叫做反常积
分，本节将对反常积分的定义及计算作一个初步的介绍3
一、无穷区间上的反常积分
定义!
设函数$（!）在无穷区间［"，(5）上连续，且#""，则极限
6&7
##(5!
#
"$（!）*!
称为$（!）在［"，(5）上的反常积分，记为!
(5
" $（!）*!3即规定
!
(5
" $（!）*! 8 6&7
##(5!
#
"$（!）*!3
如果上式右端极限存在，则称反常积分!
(5
" $（!）*! 收敛，否则，称反常积分
!
(5
" $（!）*! 发散3
例!
计算反常积分!
(5
,
*!
!
,(!.,3
解!
(5
,
*!
!
,(!.,8 6&7
##(5!
#
,
*!
!
,(!.,
8 6&7
##(5!
#
,
)
!
)
!.).)
!
)
!(
（
）
, *!
8 6&7
##(5
)
!6’ !.)
!(,
#
（
）
,
8 )
! 6&7
##(5 6’#.)
#(,(
（
）
,6’, 8 ,
!6’,3
为了方便，我们规定对反常积分可以使用如下的简记法：
!
(5
" $（!）*! 8%（!）
(5
" ，
·
1
1
,
·