标题: 第一章
函数
==================================================

极限与连续

因此，!（"）!""#$" 在（%，&’）是无界函数(
又当"! & ’ 时，取"# !#!（#"!& ），当#! ’ 时，"# ! & ’，但
!（"#）! #!"#$#! !%，故当"!&’时，!（"）!""#$" 不是无穷大(如图
)*+%所示(
思考题"#$
)(下列各种说法是否正确？为什么？
（)）无穷小量就是零；
（,）无穷小量就是绝对值很小很小的数；
（+）无穷大量就是绝对值很大很大的数；
（-）无穷大量一定是无界变量；
（.）无界变量一定是无穷大量；
（/）无限多个无穷小量之和仍为无穷小量；
（0）有限多个无穷大量之和仍为无穷大量；
（1）无穷大量与有界变量之积仍为无穷大量(
,(若数列｛"#｝、｛$#｝满足2#3
#!’（"#$#）!%，
（)）｛"#｝有界，｛$#｝是否必为无穷小？
（,）｛"#｝无界，｛$#｝是否必有界？
习
题"#$
)(由基本初等函数的图形分析，写出下列极限：
（)）2#3
"!,&
)
"4,，2#3
"!,4
)
"4,，2#3
"!,
)
"4,；
（,）2#3
"!%&2$"，2#3
"!)2$"，2#3
"!&’2$"；
（+）2#3
"!%&5
)
" ，2#3
"!%45
)
" ，2#3
"!4’5
)
" ，2#3
"!&’5
)
" ，2#3
"!’5
)
" (
,(下列函数在定义域内是否有界？在什么范围内有界？如果有界，试任找出一个界%(
（)）$!!)（"）!
,
"
,&)
；
（,）$!!,（"）!5
4""#$"(
+(举出符合下列条件的!（"）：
（)）!（%&%）!%，!（%4%）!)；
（,）2#3
"!&’!（"）!&’，2#3
"!4’!（"）!4’；
（+）2#3
"!)&!（"）!4’，2#3
"!)4!（"）!&’；
（-）!（%&%）和!（%4%）都不存在，也不是无穷大；
（.）2#3
"!!&!（"）!)，2#3
"!!4!（"）!,；
（/）2#3
"!&’!（"）!%，2#3
"!4’!（"）!不存在，也不是无穷大(
-(当"!’时，将$!!（"）表示成一个常数与无穷小之和：
·
%
.
·
微积分（上）

（!）!""（#）"##
#$!%
#
#&%
；（#）!""（#）"##&!
’#$#(
%(证明：函数!"!
#)*+ !
# 在区间（,，!］上无界，但当#!,
$ 时，这函数不是无穷大(
-(根据函数极限或无穷大的定义，填写表!.’：
表!"#
"（#）!$
"（#）!/
"（#）!$/ "（#）!&/
#!#,
#!#,
$
"%#,，$!#,，
当,%#&#,%!时，
"（#）#%
#!#,
&
#!/
""#,，$&#,，
当# #& 时，
"（#）&$ %"
#!$/
#!&/
0!(1
极限的性质及运算法则
在讨论函数的极限时，自变量# 的变化趋势可以有#!/、#!&/、#!
$/、#!#,、#!#,
&、#!#,
$等各种情形，对于数列"（’）有’!/的情形，为
方便起见，关于极限的性质及运算法则仅对#!#, 的情形加以讨论，所得结果
同样适用于其他情况(
一、极限的性质
定理!（惟一性）若函数"（#）当#!#,（或#!/）时的极限存在，则其极
限惟一(
对于数列的情形有：若数列｛#’｝收敛，则其极限惟一(
我们仅对数列给出证明：
证
用反证法(假设｛#’｝同时收敛于两个不同的极限，即2*3
’!/#’"$ 与
2*3
’!/#’"(，且$%((取""(&$
# （图!.’!）(
由2*3
’!/#’"$ 知$)!#,，当’#)! 时，有#’&$ %(&$
#
，
·
!
%
·