标题: 第二章
一元函数微分学
==================================================

图!"!#
理的两个条件也是少了一个都可能使结论不成立"
当然，定理的条件也是充分条件而不是必要条件，
读者不妨自己举例说明"
拉格朗日定理的几何意义：
如图!"!#所示，!（"）$!（#）
"$#
为弦$% 的斜率，
!%（!）是曲线&&!（’）在点( 处的切线的斜率"由
!（"）$!（#）
"$#
&!%（!），!!（#，"）知，其几何意义
是：如果曲线&&!（’）上除端点外处处具有不垂直于’ 轴的切线，那么，曲线&
&!（’）上至少存在一点(，在该点处的切线平行于连接两端点的弦"
借助于几何的直观，我们可以分析所作辅助函数的几何解释，类似地，还可
以构造与上面不同的辅助函数来对定理作出证明，作为练习留给读者完成"
定理的结论还有以下几种形式：
若令#&’，"&’’!’，则公式成为
!（’’!’）$!（’）&!%（!）!’（!在’ 与’’!’ 之间），
又记!&#’"（"$#）
（其中#"""(），
因此有
!（’’!’）$!（’）&!%（’’"!’）!’（#"""(），
故对于函数&&!（’）有
!&&!%（’’"!’）!’（#"""(）"（#）
公式（#）称为有限增量公式"我们知道函数的微分)&&!%（’）)’ 是函数&&
!（’）的改变量!&的近似表达式"而当!’ 为有限时，有限增量公式（#）就是
函数改变量!&的准确表达式"
例! 证明：当’$#时，’
(’’"*+（(’’）"’"
证
设函数!（’）&*+（(’’），显然!（’）!(［#，’］%)（#，’），由拉格朗
日定理有
!（’）$!（#）&!%（!）
（’$#），!!（#，’）"
即
*+（(’’）&
(
(’!’"
由于#"!"’，有’
(’’" ’
(’!"’，
故
’
(’’"*+（(’’）"’"
推论" 若函数!（’）!)（#，"），且&’!（#，"），恒有!%（’）&#，则!（’）
·
,
-
(
·
微积分（上）

在（!，"）内必恒等于一个常数，即#（$）!%!
证
在（!，"）内任取两点$"、$#（$""$#），于是#（$）在［$"，$#］上满足拉
格朗日定理的条件，有
#（$#）$#（$"）%#&（!）
（$#$$"）（$" "!"$#）!
由于在（!，"）内恒有#&（$）%’，所以#&（!）%’，则#（$#）$#（$"）%’，即
#（$"）%#（$#），
由$"，$# 的任意性，故#（$）!%（% 为一常数）!
推论! 如果函数#（$）、&（$）#’（!，"），且$$#（!，"），恒有#&（$）%
&&（$），则在（!，"）内，#（$）%&（$）(%，其中% 为一常数!
证
作辅助函数(（$）%#（$）$&（$），由题设
(&（$）%#&（$）$&&（$）%’，
根据推论"知
(（$）%%（% 为常数），
即
#（$）$&（$）%%，故#（$）%&（$）(%!
例" 证明：)*+,)-$()*++.,$%!
#，$#（$/，(/）!
证
作辅助函数#（$）%)*+,)-$()*++.,$，
因
#&（$）%
"
"($
# $
"
"($
# %’，
所以#（$）%)*+,)-$()*++.,$!%（% 为常数）!
令$%"，有
#（"）%)*+,)-"()*++.,"% !
#，
由#（$）%#（"），得
)*+,)-$()*++.,$ % !
#!
推论#
若函数#（$）#%［$’，$’("）%’（$’，$’("）
（"&’），且
012
$’$(
’
#&（$）存在（可以为/），则
#&(（$’）% 012
$’$(
’
#&（$）!
证
$ $#（$’，$’("），显然#（$）在［$’，$］上满足拉格朗日定理，则
(!#（$’，$）使得
#（$）$#（$’）
$$$’
%#&（!）!
因此
#&(（$’）% 012
$’$(
’
#（$）$#（$’）
$$$’
% 012
$’$(
’
#&（!）（$’ "!"$）
·
3
4
"
·