标题: 第二章
一元函数微分学
==================================================

（!
"）
!"!
"#$!，
（%
"）
!"%
"，
（#&’!"）
!"
(
"#$!，
（#$"）
!"(
"，
（)*$"）
!"+&)"，
（+&)"）
!",)*$"，
（-.$"）
!")%+
/"，
（+&-"）
!",+)+
/"，
（)%+"）
!")%+"-.$"，（+)+"）
!",+)+"+&-"，
（.0+)*$"）
!"
(
(,"
!
/，（.0++&)"）
!",
(
(,"
!
/，
（.0+-.$"）
!"
(
(1"
/，（.0++&-"）
!",
(
(1"
/，
（)2"）
!"+2"，
（+2"）
!")2"3
有了导数基本公式，我们又建立了函数的和、差、积、商的求导法则以及复合
函数的求导法则，因而就解决了初等函数的求导问题3下面再举几个初等函数
求导的例子3
例!" 设#"#$ " ，求#!3
解
当""4时，#"#$"，#!"(
"；
当"#4时，#"#$（,"），#!" (
,"·（,"）
!"(
"3
因此，对任何"$4，有
（#$ " ）
!" (
"3
应当注意，公式（#$"）
!"(
"中的" 为正3
#"#$ " 是一个分段函数，求分段函数的导数的方法是：在非分段的（有
定义的）区间上，用法则与公式求导；分段点处的导数用定义计算3
例!# $（"）""
51/" " ，求$!（"）3
解$（"）"
"
5,/"
/，"#4，
"
51/"
/，"%
&
’
(
43
这是一个分段函数，求""4处的导数要
用定义计算3
当"#4时，$!（"）"5"
/,6"；
当""4时，$!（"）"5"
/16"；
当""4时，$!,（4）"#*7
")4,
"
5,/"
/,4
",4
"4，
$!1（4）"#*7
")41
"
51/"
/,4
",4
"4，
因此
·
6
(
(
·
微积分（上）

!!（"）"
#"
$%&"，" !’，
’，
" "’，
#"
$(&"，" "
#
$
%
’)
例!" 设#"*+ ,(-.+"
,%-.+
&
"，求#!)
解
先将函数化简得
#" ,
$［*+（,(-.+"）%*+（,%-.+"）］，
#!" ,
$
/0-"
,(-.+"% %/0-"
,%-.+
（
）
" "
/0-"
,%-.+
$" "-1/")
例!# 已知#"*02!（"）!（"），其中! 与! 均可导，且!（"）"’，!（"）’,，
!（"）"’，求#!)
解
底数!（"）不为常数，不能直接利用导数公式)先换底，有
#"*02!（"）!（"）"*+!（"）
*+!（"），
#!"
!!（"）
!（"）·*+!（"）%*+!（"）·!!（"）
!（"）
［*+!（"）］
$
"
,
*+!（"）
!!（"）
!（"）%!!（"）
!（"）*02!（"）!（"
［
］
）)
思考题$%$
,)若!（"）在点"’ 可导，$（"）在点"’ 不可导，试问!（"）($（"）在点"’ 的可导性如
何？若!（"）与$（"）在点"’ 都不可导，试问!（"）($（"）在点"’ 的可导性又如何？
$)怎样求分段函数的导数？利用导数定义怎样求分段点的导数？
设有分段函数!（"）" !（"），"("’，
"（"），"!"’
｛
，
函数! 与" 均可导，试问!!（"）"
!!（"），"("’
"!（"），"!"
｛
’
，是否成立？
#)设!（"）"（"%%）!（"），其中!（"）在点""%的某邻域内有定义，且!（"）在""%
处连续，试问求!!（%）这样做对不对：
!!（"）"!（"）(（"%%）!!（"），!!（%）"!（%）)
&)! !!（"
［
］
），!! !（"
［
］
）与! !（"
［
］
｛
｝
）!各表示什么？若!（"）"1
$"，!（"）""
$，则
上面三种情况各等于什么？
3)若&"!（"）在点"’ 可导，而#"!（&）在点&’"!（"’）处不可导，则#"! !（"
［
］
）在
点"’ 必不可导吗？
·
3
,
,
·