标题: §5.5 隐函数求导法
==================================================

在一元函数微分学中,我们已经介绍过由方程F( x, y) = 0 所确定的隐函
数的求导法.那里实际上假定了方程F( x, y) = 0 能确定y 是x 的函数或者x
·
6
3
·
微积分(下)

是y 的函数.但并非任意一个方程F ( x, y) = 0 都能确定一个隐函数. 那么,
F( x, y)在什么条件下,方程F( x, y) = 0 能确定一个隐函数? 这个隐函数是否
可导? 怎样求出隐函数的导数? 下面我们就给出隐函数的存在定理(证明从
略),并讨论隐函数的求导法.
一、一个方程的情形
定理1 设方程F( x, y) = 0 的左端函数F( x, y)满足
(1) 在点P0 ( x0 , y0 )的某一邻域内具有连续的偏导数Fx 、Fy;
(2) F( x0 , y0 ) = 0;
(3) Fy ( x0 , y0 )≠0,
则在点P0 ( x0 , y0 )的某一邻域内,由方程F( x, y) = 0 惟一确定单值连续且有
连续导数的函数y = f( x),使得F[ x, f( x)]≡0,且y0 = f( x0 ),并有
dy
d x = - Fx
Fy .
现在仅就上面公式按二元复合函数链式求导法则作如下推导:
将方程F( x, y) = 0 所确定的函数y = f( x)代入该方程,结果是恒等式
F[ x, f( x)]≡0.
其左端可以看成是x 的复合函数.两端对x 求导,由于恒等式两端求导后仍然
恒等,根据全导数公式,有
Fx + Fy dy
d x = 0.
由于Fy 连续,而Fy ( x0 , y0 )≠0,所以存在点( x0 , y0 )的一个邻域, 在该邻域内
Fy ≠0,于是得
dy
d x = - Fx
Fy .
例1 验证方程x
2 + y
2 = 1 在点(0,1)的某一邻域内能惟一确定单值可导
的隐函数y = y( x),并求dy
d x.
解 设F( x, y) = x
2 + y
2 - 1, Fx = 2 x, Fy = 2 y,在全平面连续,故在(0,1)
点的某邻域内连续, F(0,1) = 0, Fy (0,1) = 2≠0,所以满足隐函数存在定理1 的
条件,有
dy
d x = - Fx
Fy = - x
y ( y≠0).
当然也可以将方程x
2 + y
2 = 1 的两端关于x 求导,并注意到y 是x 的函数
y = y( x),得
·
7
3
·