标题: 第六章 多元数量值函数积分学
==================================================

= 1
4 abcπ
2 .
思考题6. 3
1. 将三重积分化为直角坐标系下“先一后二”的三次积分,关键是两次投影,你认为是哪
两次投影?
2. 三重积分在物理上表示以f( x, y, z)为体密度的区域V 上的物体的质量,怎样用这
个物理意义解释“先二后一”法?
3. 设空间区域V 1 : x
2 + y
2 + z
2 ≤R
2 , z≥0; V 2 : x
2 + y
2 + z
2 ≤R
2 , x≥0, y≥0, z≥0,
则下列四个等式哪一个成立?
( A )
V 1
xd V = 4
V2
xd V ;       (B)
V 1
yd V = 4
V2
yd V ;
( C)
V1
zd V = 4
V2
zd V ;
(D )
V 1
xyzd V = 4
V 2
xyzd V .
4. 利用三重积分的累次积分法,如何选择方便的积分次序?
习 题 6. 3
1. 试将三重积分
V
f( x, y, z)d V
化为三次积分,其中积分区域V 分别为:
(1) 由平面x = 1, y = x, z = y 与z = 0 所围成的闭区域;
(2) 由双曲抛物面z = xy 与平面y = x, x = 1, z = 0 所围成的闭区域;
(3) 由柱面x
2 + y
2 = x 与平面z = 0, x + z = 2 所围成的闭区域;
(4) 由椭圆抛物面z = x
2 + 2 y
2 与抛物柱面z = 2 - x
2 所围成的闭区域;
(5) 由旋转抛物面z = x
2 + y
2 与抛物柱面y = x
2 ,平面y = 1, z = 0 所围成的闭区域;
(6) 由半球面z =
1 - x
2 - y
2 与锥面z =
x
2 + y
2 所围成的闭区域.
2. 计算下列三重积分:
(1)
V
( x + y + z)d V,其中V 是由不等式0 ≤x≤a,0 ≤y≤b,0≤z≤c 所确定的闭
区域;
(2)
V
xyzd V ,其中V 是由平面x = 0, z = 0, x = 1, y = 1, y = z 所围成的闭区域;
(3)
V
d V
(1 + x + y + z)
3 ,其中V 是由三坐标面与平面x + y + z = 1 所围成的闭区域;
(4)
V
ycos( x + z)d V,其中V 是由曲面y =
x与平面y = 0, z = 0, x + z = π
2 所围成的
·
8
1
1
·
微积分(下)

闭区域;
(5)
V
zd V,其中V 是由不等式z≥h
R
x
2 + y
2 , h≤z≤2 h( R > 0, h > 0)所确定的闭
区域.
3. 一物体占有的空间闭区域V 由锥面z =
x
2 + y
2 ,与平面z = 0,| x| = 1,| y| = 1 所
围成,在点( x, y, z)处的密度为μ( x, y, z) = z,求该物体的质量.
4. 利用柱坐标计算下列三重积分:
(1)
V
e
- x2 - y2
d V,其中V 是由柱面x
2 + y
2 = 1 与平面z = 0, z = 1 所围成的闭区域;
(2)
V
x
2 + y
2 d V ,其中V 是由抛物面z = 3( x
2 + y
2 )与锥面z = 4 -
x
2 + y
2 所围成
的闭区域;
(3)
V
zd V ,其中V 是由不等式x
2 + y
2 + z
2 ≤4, z≥0, x
2 + y
2 ≤2 x 所确定的闭区域;
(4)
V
( x
2 + y
2 )d V,其中V 是由锥面z =
x
2 + y
2 与平面z = 1 所围成的闭区域;
(5)
V
2 - x
2 - y
2 d V ,其中V 是由不等式z≤2 - x
2 - y
2 ,0≤z≤1 所确定的闭区域.
5. 利用球坐标计算下列三重积分:
(1)
V
x
2 + y
2 + z
2 d V ,其中V 是球面x
2 + y
2 + z
2 = R
2 所围成的闭区域;
(2)
V
sin
x
2 + y
2 + z
2
x
2 + y
2 + z
2
d V ,其中V 是由球面x
2 + y
2 + z
2 = R
2 与平面x = 0, y = 0, z =
0 所围成的在第一卦限内的闭区域;
(3)
V
zd V ,其中V 是由不等式x
2 + y
2 + z
2 ≤2 R z ( R > 0), z≥
x
2 + y
2 所确定的闭
区域;
(4)
V
( x
2 + y
2 )d V ,其中V 是由不等式0 < r≤
x
2 + y
2 + z
2 ≤R, z≥0 所确定的闭
区域;
(5)
V
1 - x
2 - y
2 - z
2 d V ,其中V 是由不等式x
2 + y
2 + z
2 ≤1, z≥
x
2 + y
2 所确定
的闭区域.
6. 选取适当的坐标计算下列三重积分:
(1)
V
xyzd V ,其中V 是由不等式x
2 + y
2 + z
2 ≤1, x≥0, y≥0, z≥0 所确定的闭区域;
(2)
V
zd V ,其中V 是由不等式x
2 + y
2 + z
2 ≤2, z≥x
2 + y
2 所确定的闭区域;
(3)
V
x
2 + y
2 + z
2 d V ,其中V 是由球面x
2 + y
2 + z
2 = 2 z 所围成的闭区域;
·
9
1
1
·