标题: 第五章 多元函数微分学
==================================================

解 将方程变形为x
2 + y
2 + z
2 - yf
z
y
= 0,
令
F( x, y, z) = x
2 + y
2 + z
2 - yf
z
y
.
Fx = 2 x, Fy = 2 y - f
z
y
+ z
y f′ z
y
, Fz = 2 z - f′ z
y
,
得
zx = - Fx
Fz = -
2 x
2 z - f′ z
y
=
2 x
f′ z
y
- 2 z
,
zy = - Fy
Fz = -
2 y - f
z
y
+ z
y f′ z
y
2 z - f′ z
y
=
2 y
2 - yf
z
y
+ zf′ z
y
y f′ z
y
- 2 z
.
读者不妨在方程x
2 + y
2 + z
2 = yf
z
y
中,将z 看成x, y 的函数,将方程的
两端分别关于x, y 求偏导数,从而得出
z
x,
z
y.
例5 设方程x + y - e
z = z 确定z = z( x, y),求
2 z
x
2
(1 ,0) .
解 将方程两端分别关于x 求偏导数,得
1 - e
z
z
x =
z
x,
即
z
x =
1
1 + e
z .
将前一式的两端分别关于x 求偏导数,得
- e
z
z
x
2
- e
z
2 z
x
2 =
2 z
x
2 .
将x = 1, y = 0 代入原方程可得z = 0,从而
z
x
( 1,0 ) = 1
2 .
代入上式得
-
1
2
2
-
2 z
x
2
( 1,0 ) =
2 z
x
2
(1 ,0) ,
即
·
0
4
·
微积分(下)

2 z
x
2
(1 ,0) = - 1
8 .
例6 设方程F( xy, y + z, xz) = 0 确定x = x( y, z),求
x
z.
解 按题意x 是y, z 的函数x = x( y, z), y 和z 是自变量,将方程的两端
关于z 求偏导数:
F1· x
z·y + F2·1 + F3
x
z·z + x
= 0,
得
x
z = - F2 + xF3
yF1 + zF3 .
二、方程组的情形
下面仅就两个方程、四个变量的方程组进行研究.
定理3 设方程组
F( x, y, u, v) = 0,
G( x, y, u, v) = 0.
左端函数F( x, y, u, v), G( x, y, u, v)满足下列条件:
(1) 在点P0 ( x0 , y0 , u0 , v0 )的某一邻域内具有对各个变量的连续偏导数;
(2) F( x0 , y0 , u0 , v0 ) = 0, G( x0 , y0 , u0 , v0 ) = 0;
(3) F, G 关于x, y, u, v 的矩阵
Fx
Fy
Fu
Fv
G x
Gy
Gu
Gv
(称为雅可比(Jacobi)矩阵)在点P0 的秩为2.设
J( P0 ) =
( F, G)
( u, v) =
Fu ( P0 )
Fv( P0 )
G u ( P0 )
Gv ( P0 ) ≠0,
则存在点P0 的一个邻域,在此邻域内由方程组可以惟一确定函数
u = u( x, y), v = v( x, y),
满足
F[ x, y, u( x, y), v( x, y)] = 0, G[ x, y, u( x, y), v( x, y)] = 0,
并且u, v 都具有关于x, y 的连续偏导数,这些偏导数为
u
x = - 1
J
( F, G)
( x, v) = -
Fx
Fv
Gx
G v
J
,
·
1
4
·