标题: 第六章 多元数量值函数积分学
==================================================

图 6. 57
d S =
1 + z
2
x + z
2
y d xdy =
R
R
2 - x
2 - y
2 d xd y.
又S1 、S2 在xOy 面上的投影均为
Dxy = {( x, y)| x
2 + y
2 ≤R
2 } = {( r,θ)|0≤r≤R,0≤θ≤2π}.
于是曲面在极坐标系下的面积元素为
d S =
Rr
R
2 - r
2 d rdθ.
由于球面方程为x
2 + y
2 + z
2 = 2 Rz,所以
  
S
( x
2 + y
2 + z
2 )d S =
S
2 Rzd S =
S1
2 Rzd S +
S 2
2 Rzd S
=
D xy
2 R
R +
R
2 - x
2 - y
2
1 + z
2
x + z
2
y d xdy
 +
D xy
2 R
R -
R
2 - x
2 - y
2
1 + z
2
x + z
2
y d xdy
=
D xy
2 R
2 ( R +
R
2 - x
2 - y
2 )
R
2 - x
2 - y
2
d xdy
 +
D xy
2 R
2 ( R -
R
2 - x
2 - y
2 )
R
2 - x
2 - y
2
d xdy
= 4 R
3
D
d xd y
R
2 - x
2 - y
2
= 4 R
3∫
2π
0
dθ∫
R
0
r
R
2 - r
2 dr = 8πR
4 .
例6 计算
S
[( x + y)
2 + z
2 ]d S,其中S 是柱面x
2 + y
2 = R
2 介于0≤z≤h
·
4
3
1
·
微积分(下)

的部分.
解 如图6. 58 所示.
图 6. 58
S
[( x + y)
2 + z
2 ]d S =
S
( x
2 + 2 xy + y
2 )d S +
S
z
2 d S = I1 + I2 ,
由于曲面S 关于x = 0(即yOz 面)对称,
I1 中的被积函数2 xy 关于x 为奇函数,所以
S
2 xyd S = 0.
I1 =
S
( x
2 + 2 xy + y
2 )d S =
S
( x
2 + y
2 )d S
= R
2
S
d S = R
2·2πRh = 2πR
3 h.
下面计算I2 , I2 =
S
z
2 d S.
将S 向zOx 面作投影,设S1 表示S 在zO x 面右侧的部分,
S1 : y =
R
2 - x
2 ,d S =
1 + y
2
x + y
2
z d zd x =
R
R
2 - x
2 d zd x,
又S1 在zO x 面上的投影区域为
Dzx = {( z, x)|0≤z≤h, - R ≤x≤R},
由于S 关于y = 0(即zOx 面)对称,被积函数f( x, y, z) = z
2 关于y 为偶
函数,所以
I2 = 2
S1
z
2 d S = 2
D zx
z
2
1 + y
2
x + y
2
z d zd x = 2
D zx
Rz
2
R
2 - x
2 d zd x
= 2 R∫
h
0
z
2 d z∫
R
- R
1
R
2 - x
2 d x = 2
3πRh
3 .
故原式= I1 + I2 = 2πR
3 h + 2
3πRh
3 .
·
5
3
1
·