标题: 第五章 多元函数微分学
==================================================

z
x· x
y· y
z = y· - z
y
2 ·1
x = - z
xy = - 1.
我们知道,一元函数导数d y
d x 可以看作微分d y 与微分d x 之商.由上例说
明,多元函数的偏导数记号是一个整体,不能看作分子与分母的商,即分子与分
母中的z, x, y 不能消去.
例4 求r =
x
2 + y
2 + z
2 的偏导数.
解 r 是自变量x, y, z 的函数,将y 和z 看作常量,得
r
x =
x
x
2 + y
2 + z
2 = x
r .
类似地,有
r
y = y
r , 
r
z = z
r .
二、函数的偏导数与函数连续性的关系
在一元函数中已经知道,如果f 在点x0 可导,则f 在点x0 必连续;但在多
元函数中,假如f 在某点对每一个变量的偏导数都存在,却不能由此断定f 在
该点连续,甚至不能断定f 在该点存在极限.以下例子说明这一结论.
例5 证明:函数f( x, y)在点(0,0)偏导数存在,但不连续.
f( x, y) =
xy
x
2 + y
2 ,
( x, y)≠(0,0),
0,
( x, y) = (0,0).
证 因为
fx (0,0) = lim
Δx→0
f(0 +Δx,0) - f(0,0)
Δx
= lim
Δx→0
Δx·0
(Δx)
2 + 0
2 - 0
Δx
= 0,
fy (0,0) = lim
Δy→0
f(0,0 +Δy) - f(0,0)
Δy
= lim
Δy→0
0·Δy
0
2 + (Δy)
2 - 0
Δy
= 0.
所以,在点(0,0) f 关于x 的偏导数和关于y 的偏导数均存在,但在§5. 1 例2 中
已看到f 在点(0,0)的极限不存在,当然f 在点(0,0)也不连续.
三、偏导数的几何意义
在z = f( x, y)中,固定y = y0 , z = f( x, y0 )是一个变量x 的函数.从几何
·
4
1
·
微积分(下)

上看它是曲面z = f( x, y)和平面y = y0 相交的一条曲线
L1 :
z = f( x, y),
y = y0 .
偏导数fx ( x0 , y0 )就是一元函数z = f( x, y0 )在x0 的导数,故fx ( x0 , y0 )
表示这条曲线L1 在点M 0 ( x0 , y0 , f( x0 , y0 ))处的切线
M 0 T1 对x 轴的斜率
(图5. 9),即
fx ( x0 , y0 ) = tan α.
同理, fy ( x0 , y0 )表示曲线
L2 :
z = f( x, y),
x = x0
在点M 0 处的切线M 0 T2 对y 轴的斜率,即
fy ( x0 , y0 ) = tan β.
图 5. 9
四、高阶偏导数
设z = f( x, y)在D 内的两个偏导数
z
x = fx ( x, y), 
z
y = fy ( x, y)
都存在,显然它们仍然是x, y 的函数,如果这两个函数的偏导数也存在,则称这
些偏导数是z = f( x, y)的二阶偏导数,即
x
z
x
=
2 z
x
2 = fx x ( x, y), 
y
z
x
=
2 z
x y = fxy( x, y),
x
z
y
=
2 z
y x = fyx ( x, y), 
y
z
y
=
2 z
y
2 = fyy( x, y),
·
5
1
·