标题: 第一章
函数
==================================================

极限与连续

!"#下列各题中，哪些函数是周期函数（指出周期函数的基本周期）？
（!）!$%&’"()%"；
（*）!$ %&’" ；
（+）!$%&’",!
*%&’*",!
+%&’+"；
（-）!$!,()%（",!）#
!!#下列函数在定义域内是否有界？为什么？
（!）!$"%&’"
"
*,!
；
（*）!$%&’"%&’ !
" ；
（+）!$%&’ !
" ,./(%&’"；
（-）!$0’%&’" #
!*#设函数!$#（"）的图形由方程"
*,!
*$!及"
*1-",!,+$"在上半平面（!!"）
的图形所构成，试写出#（"）的解析表达式#
!+#在半径为$ 的球内，内接一圆锥体，设圆锥体的底半径为%，高为&，试建立圆锥体
体积’ 与高& 之间的函数关系式，’ 与底半径%之间的函数关系式，并写出定义域#
!-#设有容量为!"2
+ 的无盖圆柱形桶，底用铜制，侧壁用铁制，已知铜价为铁价的3
倍，试建立做此桶所需费用与桶的底半径%之间的函数关系式#
!3#火车站收取行李费的规定如下：当行李不超过3"45时，按"6!3元!45收取；当超过
3"45时，超重部分按"6*3元!45收取#试求行李费!与重量" 之间的函数关系式，并画出此
函数的图像#
!7#画出下列函数的图形：
（!）!$0’ " ；
（*）!$ 0’" ；
（+）!$ 0’ "
#
8!#*
极限的概念
极限理论是微积分课程中最基本、最重要的内容，它突出地表现了高等数学
不同于初等数学的特点#微积分中很多重要概念和方法，如连续性、导数、微分、
积分以及级数等，都是以极限理论为基础#在实际问题中，极限概念和方法也占
有重要地位#
例如，我国古代数学家刘徽（第+世纪）利用圆内接正多边形来推算圆面积
的方法———割圆术，就是极限思想在几何学上的应用#由初等数学知道，半径为
%的圆面积等于"%
*，圆周长等于*"%#这两个结果是怎样得来的呢？必须通过
极限这一有力的工具才行#在一个圆内，作它的内接正多边形，正多边形的面积
和周长都不会等于圆的面积和周长，然而直观上可以看出，只要正多边形的边数
不断增加，这些正多边形的面积和周长将随着边数的增加不断逼近圆面积和圆
周长#“不断逼近”的过程就是一个极限过程，圆面积和圆周长就是边数不断增
加的内接正多边形面积和周长的极限#
下面，我们先研究数列的极限，然后再研究函数的极限#
·
"
+
·
微积分（上）

一、数列的极限
!"数列及其表示法
按照某一法则依次排列的无穷多个数
!!，!"，⋯，!"，⋯
称为一个无穷数列，简称数列#数列中的每个数叫做数列的项，第" 项!" 叫做
数列的一般项（或通项）#数列可以简记为｛!"｝
（"$!，"，⋯）#
数列｛!"｝的各项!" 可以看成下标" 的函数
!" $#（"）
（" $!，"，⋯），
称为整标函数，所以数列也是函数，其定义域$#$｛!，"，⋯｝#
数列的几何表示有两种：一种表示是只画因变量! 的坐标轴，将数列｛!"｝
看作数轴! 上的动点，它依次取数轴上的点!!，!"，⋯!"，⋯（图!%"&）#
另一种表示是将自变量坐标轴和因变量坐标轴构成平面直角坐标系，则数
列只是平面上在一、四象限的一串离散的点（图!%"’）#
图!#"&
图!#"’
由于数列是整标函数，其简单性态可用函数的简单性态稍加修改来定义#
单调数列
对于数列｛!"｝，若!"，都有!""!"(!（!"#!"(!），则称｛!"｝为
单调增加（单调减少）数列#若!"，都有!"$!"(!（!"%!"(!），则称｛!"｝为单
调不减（或单调不增）数列#
有界数列
对于数列｛!"｝，若&%#)，使!"，均有!" $%，则称｛!"｝为
有界数列#否则，称｛!"｝为无界数列，即对!%#)，总&")，使得!") #%#
#"数列极限的概念
数列｛!"｝的极限描述这一串数的变化趋势，先看一些简单的数列，考查其
变化趋势#
（!）"*!
｛
｝
"
：)，!
"，"
&，&
’，’
+，⋯，"*!
" ，⋯
随着" 的不断增大，!" 将不断增大，
“无限接近”于!（常数）#
·
!
&
·