标题: 第二章
一元函数微分学
==================================================

此问题仅对较简单的函数才能解决!一般情况下可在依次求低阶导数过程
中，观察并发现! 阶导数的规律，再用数学归纳法加以证明!
下面举例说明!
例! 设""#$%#，求"
（!）!
解
"&"’(## "#$%#) !
（
）
* ，
"+"’(##) !
（
）
* "#$%#) !
* ) !
（
）
*
"#$%#)*·!
（
）
* ，
"""’(##)*·!
（
）
* "#$%#),·!
（
）
* ，⋯，
发现规律有
"
（!）"#$%#)!·!
（
）
* !
用数学归纳法证明!
当!"-时公式显然成立!
假设!"$时公式成立，即
"
（$）"（#$%#）
（$）"#$%#)$·!
（
）
* ，
当!"$)-时
"
（$)-）"（#$%#）
（$)-）"［（#$%#）
（$）］
&" #$%#)$·!
（
）
［
］
*
&
"’(##)$·!
（
）
* "#$%#)（$)-）·!
［
］
* ，
故对任何自然数! 公式成立!
同理可证
（’(##）
（!）"’(##)!·!
（
）
* !
例" 设"".%（-)#）（#!/-），求"
（!）!
解"&" -
-)#，"+"
/-
（-)#）
*，"""（/-）
（/*）
（-)#）
, ，⋯，
发现规律，有
"
（!）"
（/-）
（/*）⋯［/（!/-）］
（-)#）
!
"（/-）
!/-（!/-）！
（-)#）
!!
用数学归纳法容易证明公式
［.%（-)#）］
（!）"（/-）
!/-·（!/-）！
（-)#）
!!
·
0
,
-
·
微积分（上）

类似地还可以得到以下公式：
（!
"）
（#）!!
"（"#!）
#，特别地（$
"）
（#）!$
"；
（"
!）
（#）!!（!%&）
（!%’）⋯（!%#(&）"
!%#（!!!，" ")），
特别地（"
#）
（#）!#！，（"
#）
（#(&）!)，&
（）
"
（#）
!（%&）
##！
"
#(&
*
在导数运算时，有时会涉及到两个函数的和与积的高阶导数*设函数$（"）
与%（"）在" 处都具有# 阶导数，那么容易证明有线性法则：
［!$（"）("%（"）］
（#）!!$
（#）（"）("%
（#）（"）（!、"为常数）*
至于乘积的高阶导数，就不如一阶导数那样简单，下面加以讨论*
设&!$%，容易得出
&+!$+%($%+，
&,!$,%(’$+%+($%,，
&! !$!%(-$,%+(-$+%,($%!，
⋯⋯，
以上形式与二项式展开式相似，利用归纳法可以证明：
（$%）
（#）!#
#
’!).
’
#$
（#%’）%
（’）
!$
（#）%(.
&
#$
（#%&）%+(.
’
#$
（#%’）%,
(⋯(.
’
#$
（#%’）%
（’）(⋯($%
（#）*
上式称为莱布尼茨公式*
例" 设&!"
’/01"，求&
（&)）*
解
由于"
’ 的高于二阶的导数都为零，因此把& 看作两函数乘积，再利用
莱布尼茨公式就比较简单*
令$!/01"，%!"
’，则%+!’"，%,!’，%
（’）!)（’$-）*从而
&
（&)）!（/01"）
（&)）·"
’(.
&
&)（/01"）
（2）·’"(.
’
&)（/01"）
（3）·’
!"
’/01"(&)·"
（
）
’ (’)"/01"(2·"
（
）
’
(2)/01"(3·"
（
）
’
!%"
’/01"%’)"14#"(2)/01"*
思考题#$%
&*怎样求分段函数的二阶导数？
’*设&!(（"
’），其中(（$）具有二阶导数，下面这样求5
’&
5"
’对不对？
·
&
-
&
·