标题: 第七章 多元向量值函数积分学
==================================================

图 7. 1
即
W = lim
λ→∑
n
i = 1
F(ξ
i,η
i,ζ
i )·τ0 (ξ
i,ηi,ζi)Δsi
=∫L F( x, y, z)·τ0 ( x, y, z)ds.
上述和式的极限在其他一些问题中也会遇到,下面我们抛开各个问题的具
体含义,给出第二类曲线积分的概念.
三、第二类曲线积分的概念与性质
定义 设L 是一条从点A 到点B 的有向光滑曲线,τ0 为L 上任一点( x,
y, z)处的单位切向量,其方向与曲线L 上从点A 到点B 的方向一致.又设向量
值函数
F( x, y, z) = P( x, y, z)i+ Q( x, y, z)j + R( x, y, z) k
在曲线L 上有界.若内积F·τ0 在L 上的第一类曲线积分存在,则称此积分值
为向量值函数F 在有向曲线L 上的第二类曲线积分,记为
∫L F·τ0 ds 或 ∫L F·ds.
当L 为有向闭曲线时,常记为
∮L F·τ0 ds 或 ∫L F·ds.
因为有向弧微分ds = (d x,d y,d z),所以,在直角坐标系中也可以将第二类
曲线积分表示为
     ∫L F·ds =∫L
P( x, y, z), Q( x, y, z), R( x, y, z) ·(d x,d y,d z)
=∫L P( x, y, z)d x + Q( x, y, z)d y + R( x, y, z)d z.
这就是第二类曲线积分的坐标形式,故我们也称为第二类曲线积分为对坐
·
6
5
1
·
微积分(下)

标的曲线积分.
特别地,当有向曲线L 在xOy 平面时,第二类曲线积分的坐标形式为
∫L P( x, y)d x + Q( x, y)d y.
需要说明,虽然第二类曲线积分是用第一类曲线积分定义的,但两类曲线积
分是有本质区别的.首先,第二类曲线积分是两个向量值函数内积的积分;其次,
第二类曲线积分与曲线的方向有关.
如果L 是分段光滑的,我们规定第二类曲线积分等于在光滑的各段上第二
类曲线积分之和.
根据第二类曲线积分的定义容易得到第二类曲线积分的性质.为简便起见,
我们假设其中的向量值函数在曲线L 上连续,并用向量形式表达.
(1) 设k1 , k2 为两个常数,则
∫L ( k1 F1 + k2 F2 )·d s= k1∫L F1·d s+ k2∫L F2·d s.
(2) 若L 分成L1 与L2 两段,且L1 与L2 的方向都与L 的方向一致,则
∫L F·ds =∫L 1
F·ds +∫L 2
F·ds.
(3) 设L 为有向曲线段,用L
- 表示与L 方向相反的有向曲线段,则
∫L F·ds = -∫L -
F·ds.
这是因为曲线L
- 上的单位切向量为- τ0 ,事实上
∫L F·ds =∫L F·τ0 ds = -∫L F·( - τ0 )ds = -∫L -
F·ds.
四、第二类曲线积分的计算
下面以平面曲线的情况来讨论第二类曲线积分的计算.
设平面有向光滑曲线L 的参数方程为x = x( t), y = y( t);当参数t 单调
地由α变到β时,点
M ( x, y) 从L 的起点A 沿曲线L 移动到终点B, x( t)、
y( t)在以α及β为端点的闭区间上具有一阶连续导数,且x′
2 (t) + y′
2 ( t) > 0.
又设向量值函数F( x, y) = P( x, y) i + Q( x, y) j 在L 上连续,现在利用第一
类曲线积分的计算公式导出第二类曲线积分的计算公式.
设α< β,这里L 的方向与参数t 增加的方向是一致的,因为曲线上任一点
M ( x, y)处的切向量τ= ( x′(t), y′(t))的方向也与参数t 增加的方向一致,因
此L 上任一点的单位切向量为
τ0 =
x′(t)i+ y′(t)j
x′
2 ( t) + y′
2 ( t)
=
τ x(t), y(t)
x′
2 ( t) + y′
2 (t)
·
7
5
1
·