标题: 第五章 多元函数微分学
==================================================

解 令x
2 + y
2 = u,则
lim
x→∞
y→∞
( x
2 + y
2 )e
- ( x2 + y2) = lim
u→∞
u
e
u = lim
u→∞
1
e
u = 0.
七、多元函数的连续性
在研究了多元函数极限概念的基础上,与一元函数类似,可容易地给出多元
函数连续性的定义.
定义4 设二元函数z = f( x, y)的定义域为Df, P0 ( x0 , y0 )是Df 的聚点,
且P0 ∈Df.如果
lim
x→x0
y→y0
f( x, y) = f( x0 , y0 ),
则称函数f( x, y)在点P0 ( x0 , y0 )处连续.
用“ε- δ”语言表述为:
" ε> 0,v δ> 0,当
( x - x0 )
2 + ( y - y0 )
2 < δ时,有
| f( x, y) - f( x0 , y0 )| < ε.
如果函数f( x, y) 在开区域(或闭区域) D 内的每一点连续, 则称函数
f( x, y)在D 内连续,或者称f( x, y)是D 内的连续函数.
关于二元函数f( x, y)的连续性概念, 可相应地推广到n 元函数f( P)上
去.
设P0 ( x0 , y0 )是函数f( x, y)的定义域Df 的聚点,若f( x, y)在点P0 不
连续,则称点P0 是函数f( x, y)的间断点.二元函数的间断点可以是孤立的点,
也可以形成一条或几条曲线.
例如函数
f( x, y) =
xy
x
2 + y
2 ,
x
2 + y
2 ≠0,
0,
x
2 + y
2 = 0
在点(0,0)的极限不存在,所以点(0,0)是该函数的一个间断点.
二元函数的间断点可以形成一条曲线,例如z =
1
x
2 + y
2 - 1,在圆周x
2 + y
2
= 1 上各点都是间断点.
多元函数的连续性及运算法则与一元函数有类似的结果.
与一元初等函数类似,多元初等函数指的是由常量及基本初等函数经过有
限次的四则运算与复合步骤且用一个式子表示的函数,如x - y
1 + x
2 ,ln ( x
2 + y
2 )等
都是二元初等函数.进一步可以得到如下结论:
·
8
·
微积分(下)

一切多元初等函数在其定义区域内是连续的(定义区域是指包含在定义域
内的区域或闭区域).
例如, z = ln (1 - x
2 - y
2 )在开圆域x
2 + y
2 < 1 内连续, z =
1 - x
2 - y
2 在
闭圆域x
2 + y
2 ≤1 上连续.
因此初等函数在其定义域的区域上求极限,其极限值就等于其函数值:
lim
P →P 0
f( P) = f( P0 ).
例如,因z =
3 y
2 - x是连续函数,点(1,2)属于定义域的区域.所以
lim
x→1
y→2
3 y
2 - x =
3×2
2 - 1 =
11.
类似于闭区间上一元连续函数的性质,在有界闭区域上多元连续函数也有
如下性质:
最大最小值定理 有界闭区域D 上的多元连续函数,在D 上必取得最大
值和最小值.
介值定理 有界闭区域D 上的多元连续函数f( P),如果在D 上取得两个
不同的函数值f( P1 )≠f( P2 ),μ为介于f( P1 ), f( P2 )之间的任意数值,则至少
存在一点Q∈D,使得f( Q) = μ.
特别地,如果μ是连续函数f( P)在有界闭区域D 上的最小值m 和最大值
M 之间的一个数,则至少存在一点Q ∈D,使得f( Q) = μ.
思考题5. 1
1. 什么是平面点集的内点、外点、边界点和聚点? 什么是开集、闭集、区域和闭区域?
2. 若沿任何一条直线: y - y0 = k( x - x0 )( k 为任何实数), P( x, y)→P( x0 , y0 )时有
f( x, y)→A ,那么A 是f( x, y)当P( x, y)→P( x0 , y0 )时的极限,对吗? 为什么?
3. 若一元函数f( x0 , y)在y0 处连续, f( x, y0 )在x0 处连续,那么二元函数f( x, y)在
点( x0 , y0 )处是否连续?
试考察函数
f( x, y) =
xy
x
2 + y
2 ,
x
2 + y
2 ≠0,
0,
x
2 + y
2 = 0
在点(0,0)处的情形.
4. 极限lim
x→0
y→0
x
2 y
x
4 + y
2 是否存在? 为什么?
·
9
·