标题: 第四章
常微分方程
==================================================

（!）!"#"
!!$%（"为常数）；
（&）!"#’!(#)&!$%；
（*）!
（*）+)’!$%；
（,）*-
!#
-$
!+)!-#
-$#.#$%；
（’）!
（*）+&!!#!!"$%；
（/）!!+’!"#&!(#)%!$%；
（0）!"#*!(#!.!$%，! %$%$%，!( %$%$),；
（.）!"#!,!$%，! %$%$!，!( %$%$,1
*1一单位质量的质点在数轴上运动，开始时质点在原点& 处且速度为’%，在运动过程中
它受到一个力的作用，这个力的大小与质点到原点的距离成正比（比例系数为()!%）而方向与
初速一致，又介质的阻力与速度成正比（比例系数为(!!%），求反映质点的运动规律的函数1
2*1,
二阶非齐次线性方程
二阶非齐次线性方程的一般形式为
-
!!
-%
!#)（%）-!
-%#*（%）!$+（%），
其中)（%）、*（%）仅为% 的函数1
方程可以用线性微分算子, 表示：
-
!!#)（%）-!#*（%）!$+（%），
-
!#)（%）-#*（%
［
］
）!$+（%），
,（!）$+（%）1
我们先讨论二阶非齐次线性方程解的性质与结构，再介绍二阶常系数非齐
次线性方程的解法1
一、二阶非齐次线性方程解的性质与结构
定理! 设!) 与!! 是二阶非齐次线性方程,（!）$+（%）的两个解，则!)
+!! 是对应的齐次方程,（!）$%的解1
证
因为!) 与!! 是,（!）$+（%）的解，所以
,（!)）$+（%），
,（!!）$+（%）1
于是
,（!)+!!）$,（!)）+,（!!）$+（%）++（%）$%，
故!)+!! 是对应齐次方程,（!）$%的解1
定理" 设!
"是二阶非齐次线性方程,（!）$+（%）的一个特解，. 是其对
应的齐次方程,（!）$%的通解，则
·
’
*
&
·
微积分（上）

!!""!
!
是二阶非齐次线性方程#（!）!$（%）的通解#
证
首先证明""!
!是#（!）!$（%）的解#事实上
#（""!
!）!#（"）"#（!
!）!$"$（%）!$（%），
所以!!""!
!是方程#（!）!$（%）的解#
然后证明!!""!
!是方程#（!）!$（%）的通解#因为" 是#（!）!$的
通解，故存在它的两个线性无关的特解!% 与!&，使得
"!&%!%"&&!&，
其中&%、&& 为两个独立的任意常数#代入!!""!
!可知
!!&%!%"&&!&"!
!
也含有两个独立的任意常数，从而可知它就是二阶非齐次线性方程#（!）!
$（%）的通解#
例! 已知二阶非齐次线性微分方程的两个特解为
!%!%"%"%
’，!&!&(%"%
’，
且对应的齐次方程的一个特解为!
!!%，求方程的通解#
解
因为!%、!& 是二阶非齐次线性微分方程的两个特解，由定理%知
!
!
% !!%(!&!&%(%
是对应的齐次方程的一个特解#容易验证!
! 与!
!
% 是线性无关的，所以对应齐
次方程的通解为
"!&%!
!"&&!
!
% !&%%"&&（&%(%）#
故二阶非齐次线性微分方程的通解为
!!""!%!&%%"&&（&%(%）"%"%"%
’#
定理" 若二阶非齐次线性方程#（!）!$（%）的自由项是由两个函数之和
构成，即
#（!）!$%（%）"$&（%）
而!
!
% 与!
!
& 分别为方程
#（!）!$%（%）与
#（!）!$&（%）
的特解，则!
!
% "!
!
& 就是方程#（!）!$%（%）"$&（%）的特解#
证
由条件知
#（!
!
% ）!$%（%），#（!
!
& ）!$&（%）#
于是
#（!
!
% "!
!
& ）!#（!
!
% ）"#（!
!
& ）
!$%（%）"$&（%），
故!
!
% "!
!
& 是方程#（!）!$%（%）"$&（%）的特解#
·
)
*
’
·