标题: 第三章
一元函数积分学
==================================================

（!）!
"#$
%
!
!&’
!(!；
（)）!
!
%"’
*")
)("；
（$）!
")#
%
!
$#
)*!
"
)(!；
（+）!
’)
!
!
!
!&"#
"
!
(!；
（,）!
+
%
!&)
)!&
"
!
(!；
（-）!
#
%!
)
#
)*!
"
)(!；
（.）!
!
*!"#)&!
)*!(!；
（/）!
!
)
*!
)
（01234#!）
)
!*!
"
) (!；
（5）!
!
*!
)&60#!
+*!
"
)(!；
（!%）!
!
%
!（)*!
"
）(!；
（!!）!
*"#)
%
!*’
)
"
!(!；
（!)）!
"$
!
!
!&!
$(!；
（!$）!
!
+
%60#
$!(!；
（!+）!
!
)
%273
$!34#
+!(!8
,8设$（!）9
!
!&’
!，! #%，
!
!&!，! $%
%
&
’
，
求!
!
*!$（!）(!8
-8设$（!）在［%，!］上连续，证明：
!
!
%$（34#!）(! 9)!
!
)
%$（34#!）(!8
.8设$（!）9!
!
!
"#"
!&"
)("（! (%），证明：$（!）9$ !
（
）
!
8
/8设%、& 为正整数，证明：
!
!
%!
%（!*!）
&(! 9!
!
%!
&（!*!）
%(!8
并计算!
!
%!
)（!*!）
.(!8
58设$（!）为连续函数，证明：
（!）若$（!）是奇函数，则!
!
%$（"）("是偶函数；
（)）若$（!）是偶函数，则!
!
%$（"）("是奇函数；
（$）奇函数的所有原函数均为偶函数，而偶函数的原函数中只有一个是奇函数8
!%8设$（!）与’（!）均为连续函数，证明：
!
!
%$（"）’（!*"）("9!
!
%’（"）$（!*"）("8
!!8设$（!）)(［#，)］，证明：!
)
#$（!）(! 9!
)
#$（#&)*!）(!8
·
-
,
)
·
微积分（上）

!"#$
分部积分法
一、不定积分的分部积分法
换元法的应用范围虽然广泛，但是对于某些函数的积分，例如
!
!
%&
!’!，!
!()*!’!，!
+*!’!
等，就不能利用换元法计算#下面介绍另一种重要的积分法——— 分部积分法，
它是与函数乘积的微分法则相对应的积分方法#
定理!
设函数"（!）与#（!）都有连续的导数，则有
!
"#,’! -"#.!
#",’!，
或
!
"’# -"#.!
#’"#
证
由函数乘积的求导法则，有
（"#）
,-",#/"#,，
即
"#,-（"#）
,.#",#
上式两边的函数都连续，对等式两边求不定积分，得
!
"#,’! -!
（"#）
,’!.!
#",’!，
即
!
"#,’! -"#.!
#",’!，
或
!
"’# -"#.!
#’"#
上式称为不定积分的分部积分公式#
分部积分公式是将不容易计算的积分!
"’# 转化为容易计算的积分!
#’"#
应用分部积分法的关键在于恰当地选择" 与’##
例!
求!
!&
%!’!#
解
令" -!，’# -&
%!’! -’ 0
%&
%
（
）
! ，则# - 0
%&
%!#由分部积分公式有
·
1
$
%
·