标题: 第八章 无穷级数
==================================================

例7 研究级数∑
∞
n = 1
1
2
n + 1
2 n 的敛散性.
解 级数∑
∞
n = 1
1
2
n 是公比为1
2 的等比级数,因此级数∑
∞
n = 1
1
2
n 是收敛的.因为调
和级数∑
∞
n = 1
1
n 发散,由性质1 可知∑
∞
n = 1
1
2 n也发散.如果∑
∞
n = 1
1
2
n + 1
2 n 收敛,由性
质2 可知
∑
∞
n = 1
1
2 n = ∑
∞
n = 1
1
2
n + 1
2 n
- 1
2
n
收敛,与∑
∞
n = 1
1
2 n发散矛盾,故级数∑
∞
n = 1
1
2
n + 1
2 n 发散.
性质3 在级数的前面部分去掉或加上有限项, 不改变级数的敛散性; 然
而,在收敛的条件下,其级数的和一般要改变.
证 设级数∑
∞
n = 1 un 前面去掉前k 项,得级数∑
∞
n = k + 1 un ,设∑
∞
n = 1 un 与∑
∞
n = k+ 1 un
的前n 项和分别为Sn 与σn ,于是可知
σn = Sk + n - Sk,
由于Sk 是一个常数,若∑
∞
n = 1 un 收敛时,有
lim
n→∞Sk + n = lim
n→∞Sn = S,
故
lim
n→∞σn = lim
n→∞( Sk + n - Sk) = lim
n→∞Sk + n - Sk = S - Sk .
因此, Sn 与σn 的极限同时存在;若∑
∞
n = 1 un 发散时,易知∑
∞
n = k + 1 un 也发散.故级数
∑
∞
n = 1 un 与∑
∞
n = k + 1 un 同时收敛,或同时发散.
类似地可证明级数前面加上有限项也不改变级数的敛散性.在级数收敛的
条件下,通过以上证明可知,两个级数的和不一定相等.
性质4 收敛级数加括号后所形成的新级数仍收敛于原级数的和.
证 设收敛级数∑
∞
n = 1 un 的和为S,它按照某一规律加括号后所形成的新级
数为∑
∞
n = 1 vn ,其中
v1 = u1 + ⋯+ ui1 , v2 = ui1 + 1 + ⋯+ ui1 + i2 ,⋯
vm = ui1 + i2 + ⋯+ im - 1 + 1 + ⋯+ ui1 + i2 + ⋯+ im ,⋯.
·
0
2
2
·
微积分(下)

设级数∑
∞
n = 1 un 与∑
∞
n = 1 vn 的部分和为Sn 与σn,于是有
σn = Si1 + i2 + ⋯+ in .
令k = i1 + i2 + ⋯+ in ,显然有lim
n→∞∑
n
j = 1 ij = ∞,因此有
lim
n→∞σn = lim
n→∞Si1 + i2 + ⋯+ in = lim
k→∞Sk = S,
所以加括号后的级数收敛于原级数之和.
值得注意的是,收敛级数去掉括号后形成的级数不一定收敛.
例如级数
∑
∞
n = 1 vn = (1 - 1) + (1 - 1) + ⋯+ (1 - 1) + ⋯
收敛于零,但级数
∑
∞
n = 1 un = 1 - 1 + 1 - 1 + ⋯+ ( - 1)
n + 1 + ⋯
是发散的.
推论 如果加括号所形成的级数发散,则原级数也发散.
证 利用反证法,假设原级数收敛,由性质4 可知,加括号的级数也收敛,与
条件矛盾,故原级数发散.
三、级数收敛的必要条件
定理 设级数∑
∞
n = 1 un 收敛,则lim
n→∞un = 0.
证 设级数∑
∞
n = 1 un 的部分和为Sn ,则一般项un 与部分和有如下关系:
un = Sn - Sn - 1 .
又因为级数∑
∞
n = 1 un 收敛,故Sn 的极限存在,记为lim
n→∞Sn = S,于是有
lim
n→∞un = lim
n→∞( Sn - Sn - 1 ) = lim
n→∞Sn - lim
n→∞Sn - 1 = S - S = 0.
值得注意的是,要使一个级数收敛,必须使它的一般项趋于零才有可能.如
果它的一般项不趋于零(包括一般项un 没有极限或虽有极限但不为零),则级
数一定发散.这个结论对判定级数发散非常重要. 然而,一般项趋于零只是级数
收敛的必要条件,而不是充分条件.事实上,一般项趋于零不足以保证级数收敛,
在例5 中,我们研究了调和级数的敛散性,虽然一般项un = 1
n 当n→∞时趋于
零,但是调和级数是发散的.
·
1
2
2
·