标题: 第五章中我们引入了向量微分算子Δ:
==================================================

Δ =
x i+
y j+
z k,
其运算法则是:对于数量值函数u( x, y, z),
Δ u =
x i +
y j +
z k u =
u
x i +
u
y j+
u
z k.
对于向量值函数
A( x, y, z) = P( x, y, z) i+ Q( x, y, z) j + R( x, y, z) k
Δ·A =
xi+
y j +
zk ·( Pi+ Q j + Rk) =
P
x +
Q
y +
R
z,
Δ× A =
xi+
y j+
zk ×( Pi + Q j + Rk) =
i
j
k
x
y
z
P
Q
R
利用算子Δ可以将梯度写成grad u = Δu,散度写成div A = Δ·A,旋度写
成rot A =Δ× A,从而可以将高斯公式、斯托克斯公式表示成更简单的形式,即
V
Δ·Ad V =
S
A·d S,
S
(Δ× A)·d S =∮L A·ds.
最后指出
Δ
2u =Δ·Δ u =Δ·grad u =Δ·
u
x,
u
y,
u
z
=
2 u
x
2 +
2 u
y
2 +
2 u
z
2 = Δu,
其中Δ=
2
x
2 +
2
y
2 +
2
z
2 称为拉普拉斯算子.
思考题7. 5
1. 什么是向量场的散度? 它与向量场通过曲面一侧的通量有什么关系?
2. 什么是向量场的旋度? 它与向量场沿有向闭曲线的环流量有什么关系?
3. 何谓有势场、保守场与无旋场? 它们之间有什么关系?
习 题 7. 5
1. 求下列向量场A 通过曲面S 指定一侧的通量:
·
0
1
2
·
微积分(下)

(1) A = zi + yj - xk, S 为由平面2 x + 3 y + z = 6 与x = 0, y = 0, z = 0 所围成立体的表
面,流向外侧;
(2) A = x
2 i+ y
2 j + z
2 k, S 为圆锥
x
2 + y
2 ≤z≤1 的全表面,流向外侧;
(3) A = xz
2 i + yx
2 j + zy
2 k, S 为曲面z = x
2 + y
2 , x
2 + y
2 = 1 与平面z = 0 所围成立体
的表面,流向外侧;
(4) A = (2 x + 3 y) i- ( xz + y) j + ( y
2 + 2 z) k, S 为以点(3, - 1,2)为球心,半径R = 3
的球面,流向外侧.
2. 求下列向量场A 的散度:
(1) A = (2 x - y) i - ( y + 2 z) j - ( x - 5 z) k;
(2) A = xyz( xi + yj + zk);
(3) A = x
3 i+ ( z
3 - 2 x
2 y) j + ( y
3 - x
2 z) k;
(4) A = x( y - z) i + y( z - x) j + z( x - y) k.
3. 求下列向量场A 沿闭曲线L(从z 轴的正向往负向看L 取逆时针方向)的环流量:
(1) A = - yi + xj + ck( c 为常数), L 为圆周:
x
2 + y
2 = 1
z = 0
,
(2) A = ( x - z) i + ( x
3 + yz) j - 3 xy
2 k, L 为圆周:
z = 2 -
x
2 + y
2
z = 0
.
4. 求下列向量场A 的旋度:
(1) A = (2 x + z)i + ( x - 2 y)j + (2 y - z) k;
(2) A = (2 x + 3 y) i- ( xz + y) j - ( y
2 + 2 z) k;
(3) A = ( x
2 + yz) i + ( y
2 + zx) j + ( z
2 + xy) k;
(4) A = xy
2 i + yz
2 j + zx
2 k.
5. 验证下列向量场A 为保守场,并求其势函数:
(1) A = yzi + zxj + xyk;
(2) A = (2 x + y) i + ( x + 2 z)j + (2 y - 6 z) k.
6. 设u = u( x, y, z)具有二阶连续偏导数,计算rot(grad u).
复习题七
1. 计算下列第二类曲线积分:
(1)∮L
1
y d x + 1
x d y,其中L 为曲线y =
x与直线y = 1, x = 4 围成的闭区域的正向边
界;
(2)∫L [2 y
2 + cos( x + y
2 )]d x + 2 ycos( x + y
2 )d y,其中L 为曲线y = cos x 上由x = - π
2
到x = π
2 的一段弧;
(3)∮L
yd x - ( x - 1)d y
( x - 1)
2 + y
2
,其中L 为正向椭圆周x
2 + 4 y
2 - 4 x = 0;
·
1
1
2
·