标题: 第四章
常微分方程
==================================================

!!"（"#$#）
"%&
’（"#$#）(
代入初始条件!（#）!"得"!$’#
"#
"，故有
!!&
’（"#$#）$’# "#$#
（
）
"#
"
(
令#!&#，得!!&
’（"#$&#）$’#（）
)
"
"
!’#$*(""+*!&+())*)（,-）(故
&#./0后容器中有&+())*)（,-）的酒精(
!"伯努利（1"23405677/）方程
形如
8$
8!%%（!）$!&（!）$
’ （’!#，&）
的方程称为伯努利方程(当’!#时，上方程是一阶线性方程；当’!&时，上方
程是可分离变量的微分方程(
当’!#，&时，上方程可以通过变换(!$
&$’转化为一阶线性微分方程(事
实上，以$
’ 除以方程两端（$!#），得
$
$’8$
8!%%（!）$
&$’!&（!），
令(!$
&$’，则
8(
8!!（&$’）$
$’8$
8!，
即
$
$’8$
8!! &
&$’
8(
8!(
代入方程得
8(
8!%（&$’）%（!）(!（&$’）&（!）(
这是关于未知函数(的一阶线性微分方程，可以求解(
例#$ 求微分方程
8$
8!$)
!$!!"$
的通解(
解
这是’!&
’的伯努利方程(以"$除以方程两端（$!#），得
$
$&
’8$
8!$)
!$
&
’!!，
令(!$
&
’，则8(
8!!&
’$
$&
’8$
8!(
·
9
’
+
·
微积分（上）

代入方程得
!!
!""#
"!$"
#%
这是一阶非齐次线性微分方程%用常数变易法求得其通解为
!$"
# &
#’(!"!)
（
）
# %
代入!$$
&
#得
$$"
* &
#’(!"!)
（
）
#
#
%
此外，方程还有解$$+%
思考题!"#
&%解一阶非齐次线性方程的常数变易法有哪些主要步骤？
#%一阶非齐次线性方程的通解结构是怎样的？
,%设$&（"）是微分方程$-)%（"）$$+的一个特解，那么$$#$&（"）（# 为任意常
数）是方程的通解吗？为什么？
*%设"
* 是微分方程"$-"#$$#"
* 的一个特解，"
# 是对应齐次方程的一个特解，那么
$$#"
#)"
* 是方程的通解吗？为什么？
习
题!"#
&%求下列可分离变量的方程的解：
（&）（"$
#)"）!")（$""
#$）!$$+；
（#）$-$.
/""#$，$（+）$+；
（,）$-$"（&)$
#）
$（&)"
#）；
（*）$-$
&"$
#
&""
"
#；
（/）（.
")$".
"）!")（.
")$).
$）!$$+；
（0）$-12(""$$&，$ !
（
）
#
$+；
（3）（$)&）
#!$
!")"
#$+；
（4）$-56("$$’($%
#%求下列齐次方程的解：
（&）"$-"$"
$
#""
"
#$+；
（#）"
#$-$"
#)"$)$
#；
（,）（"$-"$）785
# $
" )"$+；
（*）$-$.
$
" )$
" ，$（&）$+；
（/）$-$$
#"#"$""
#
$
#)#"$""
#，$（&）$&；
（0）（&)#.
"
$ ）!")#.
"
$ &""
（
）
$ !$$+；
·
9
#
,
·