标题: 第一章
函数
==================================================

极限与连续

显然，!（!）是连续函数，由连续函数的介值定理，必!!!" !，!
（
）
" ，使
!（!!）#!，即"（!!）##（!!）$又由于"（!!）·#（!!）#!，故!!!" !，!
（
）
" ，使得
"（!!）##（!!）#!$
!"结果分析
这一结果具有实用意义$当椅子不平时，至少有三只脚落地，可以将椅子绕
中心旋转适当的锐角，则椅子能四脚落地$
需要指出的是，该模型中椅子四脚是正方形的假设不是本质的，读者可考虑
四脚呈长方形的情形，也可考虑作平移的情况$
复习题一
%$计算下列极限：
（%）&’(
$#)$
" *
"+%
（
）
$
+*
",%
（
）
$
,"*
［
］
" ；
（"）&’(
$#) %,%
"
（
）
"
%,%
-
（
）
"
⋯%,%
$
（
）
" ；
（-）&’(
%#!
-
%,"./0%
0’1 %,!
（
）
-
；
（2）&’(
"##
*
",*
#
",#
；
（3）&’(
%#!
&%+"
$
%,
$%+#
$
%
%
（&、$ 为正整数）$
"$（%）求&’(
%#)
%
［%］，其中［%］为取整函数$
（"）求&’(
$#)（%+"
$+-
$）
%
$ $
-$确定’、(之值，使得&’(
%#!
’%+
$
(,"
%
#%$
2$选取’、(之值，使当%#,)时，"（%）#
%
",2%
$
+3,（’%+(）为无穷小$
3$设"（%）# %,%
&1 %
，确定实数’，(之值，使得当%#’时，"（%）为无穷小，当%#(时，
"（%）为无穷大$
4$设$（%）#%
" ,-% +-，"$（%）#%+$（%）+$
"（%）+ ⋯+$
$（%），求
"（%）#&’(
$#)"$（%）$
5$讨论下列函数的连续性：
（%）)#"（%）#
"
%
% ,%
"
%
% +%
，
%%!，
%，
%#!
&
’
(
；
·
"
6
·
微积分（上）

（!）!""（#）"
#
!#$% &
#"，#!’，
’，
#"’
"
#
$
；
（(）!""（#）"
)*#!#+)*#(#
#
!
，#!’，
$，
#"’
"
#
$
；
（,）!""（#）"
&+ &+
%
#
#
，
#&’，
%-&#，
#’
"
#
$
’.
/.设"（#）(’［%，-0），且1$2
#)-0"（#）存在，试证："（#）在［%，-0）有界.
3.证明：设"（#）在#’ 处连续，则在#’ 的某邻域（#’+#，#’-#）内，"（#）有界.
&’.若"（#）(’［%，&］且"（#）*’，而#&，#!，⋯，#( 为（%，&）内的任意( 个点.证明：
+$(（%，&），使得
"（$）"
("（#&）"（#!）⋯"（#(
%
）.
&&.已知%’’&’*’，对如下两个数列：
%(-&" &
!（%( -&(），( "’，&，!，⋯；
&(-&" !%(&(
%( -&(
，( "’，&，!，⋯.
证明：1$2
()0%( 和1$2
()0&( 存在，并求极限值.
&!.对于数列｛#(｝：#&"&，#(-&"&- #(
&-#(
（("&，!，⋯），
证明：1$2
()0#( 存在并求极限值.
&(.验证方程!
#",# 有一个根为,，另有小于&
!的正根.
&,.若"（#）对于一切正实数#&，#! 适合等式
"（#&·#!）""（#&）-"（#!），
且"（#）在#"&处连续.试证："（#）在任意点#’（#’*’）处连续.
图&.45
&4.求"（)）"1$2
()0%
(#$%)
%
(（%!’）.
&5.将诸点（’，’），（%，’），（%，%
! ），4
,%，%
（
）
!
，
4
,%，4
/
（
）
% ，⋯，用线段连结成一折线，求折线的长.
&6.直径相同的圆排列( 行填满了等边三角形（图
&745只给出(",的情形）.若$ 是等边三角形的面积，
$( 是所有这些圆的面积的总和，求1$2
()0
$(
$ .
·
(
3
·