标题: 第二章
一元函数微分学
==================================================

所以
! !
""
［#$（""#$$）
"］
%
"&
因为! 的分子是常数"" ，所以只要分母最小，! 就最大&容易看出，当
""#$$!’，即#!($
""时，! 的分母最小，! 有最大值"" &而#!($
""对
应抛物线的顶点&因此，抛物线在顶点的曲率最大&
在有些实际问题中，%) 同#比较起来是很小的（记为%) !#），可以忽略
不计&这时，由#$%)
""#可得曲率的近似公式
! !
%*
（#$%)
"）
%
" " %* &
在这种条件下，对一些较复杂问题的曲率计算就简便多了&
图"&+’
最后介绍一下曲率半径、曲率中心和
曲率圆的定义，这些概念在工程和力学中
有用&
设曲线%!&（#）在点’（#，%）处的曲
率为!（!#’）&在点’ 处的曲线的法线
上，在凸的内侧取一点(，使’( !#
!!
)&以( 为圆心，) 为半径作圆（图"&+’），
称为这个圆叫做曲线在点’ 的曲率圆；曲
率圆的圆心( 称为曲线在点’ 的曲率中
心；曲率圆的半径) 称为曲线在点’ 的曲率半径&
由定义知：曲率圆与曲线在点’ 处有相同的切线、曲率和凸向，因而有相
同的一阶和二阶导数&当讨论函数%!&（#）在某点# 的性质时，若这个性质只
与#、%、%)、%*有关，那么只要讨论曲线在点# 曲率圆的性质，即可得到该曲线
在点# 附近的性质&在工程设计中，也常常用曲率圆在点’ 邻近的一段弧来近
似代替曲线弧，使问题简化&
由于曲率半径)!（#$%)
"）
%
"
%*
，读者不难求得在曲线上点’（#，%）处（图
"&+#）的曲率中心为
!!#(%)
%*（#$%)
"），
"!%$ #
%*（#$%)
"
$
%
&
）；
曲率圆方程为
·
"
’
"
·
微积分（上）

（!!!）
"#（"!"）
" $#
"%
图"%&’
图"%&"
例! 铁路的弯道分析%
设列车以等速$ 在铁轨上行驶%当列车转弯时，为使列车能够平稳地逐渐
转过弯去，在弯道处必须采取一定的措施，也就是在弯道处需将外轨垫高%
列车轨道在转弯前是平坦的直线，两根铁轨的高度相同%弯道的主要部分
是圆弧状的（设半径是#），那里的外轨必须垫高%%由直线部分到圆弧部分，外
轨的弯曲有一个跳跃，这样当然不行%因此，在直线和圆弧之间必须接入一缓冲
曲线，使轨道的曲率由零逐步过渡到’
#，即曲率半径由(逐步变化到#%
我国一般采用的缓冲曲线是立方抛物线（图"%&"），图中! 轴（!!)）表示
直线轨道，
︵
&’是圆弧轨道，其圆心为(，
︵
)&是立方抛物线，方程为
"$ !
*
+#*，
其中*为曲线
︵
)&的长度%
先算出曲线弧
︵
)&上任一点+（!，"）处的曲率
, $
",
（’#"-
"）
*
" $
.#
"*
"!
（/#
"*
"#!
/）
*
"%
当! 从)变到!) 时，曲率, 连续地从)变到,)$
.#
"*
"!)
（/#
"*
"#!
/
)）
*
"%
现在来估计,)%实际使用的弯道，一般比值*
# 较小，而且
︵
)&的长度*和直
线段)-的长度!) 也比较接近，即!)"*，从而有
"- !$!) $ !
"
)
"#*" *
"# #’，
所以
·
*
)
"
·