标题: 第八章 无穷级数
==================================================

Sn + 1 ( x) = ∑
n
k = 0
f
( k) ( x0 )
k !
( x - x0 )
k,
于是有
lim
n→∞Sn + 1 ( x) = f( x).
另一方面,由泰勒公式,有
lim
n→∞Rn ( x) = lim
n→∞[ f( x) - Sn + 1 ( x)] = f( x) - lim
n→∞Sn + 1 ( x)
= f( x) - f( x) = 0.
充分性 因为对" x∈N( x0 ,δ0 ),均有
lim
n→∞Rn ( x) = 0.
由泰勒公式可知
f( x) = Sn + 1 ( x) + Rn ( x).
则
lim
n→∞Sn + 1 ( x) = lim
n→∞[ f( x) - Rn ( x)]
= f( x) - lim
n→∞Rn ( x) = f( x).
即泰勒级数在N( x0 ,δ0 )内收敛于f( x).
定理2 如果f( x)在区间( - R + x0 , R + x0 )能展开成泰勒级数
f( x) = ∑
∞
n = 0
f
( n) ( x0 )
n !
( x - x0 )
n ,
则右端的幂级数是惟一的.
证 任取f( x)的一个幂级数展开式为
f( x) = a0 + a1 ( x - x0 ) + a2 ( x - x0 )
2 + ⋯+ an ( x - x0 )
n + ⋯
将x = x0 代入上式,有
a0 = f( x0 ).
对f( x)求导,注意到幂级数在收敛区间内可逐项求导,可得
f′( x) = a1 + 2 a2 ( x - x0 ) + ⋯+ nan ( x - x0 )
n - 1 + ⋯
将x = x0 代入上式,有
a1 = f′( x0 ).
如此继续进行,对f( x)两边求n 阶导数,有
f
( n) ( x) = n !an + ( n + 1) n⋯2 an + 1 ( x - x0 ) + ⋯
将x = x0 代入上式,可得
an = f
( n) ( x0 )
n !
,
即
·
2
5
2
·
微积分(下)

f( x) = ∑
∞
n = 0 an ( x - x0 )
n = ∑
∞
n = 0
f
( n) ( x0 )
n !
( x - x0 )
n .
故f( x)能展开成( x - x0 )的幂级数,且它是惟一的,其形式为泰勒级数.
特别地,若f( x)能展开成x 的幂级数,那么它就是f( x)的麦克劳林级数.
二、函数展开成幂级数
1. 直接展开法
从前面的讨论可知,要把f( x)展开成x 的幂级数,可以按如下步骤进行:
1° 求函数f( x)的各阶导数f′( x), f″( x),⋯, f
( n) ( x),⋯(如果在x = 0
处某阶导数不存在, f( x)就不能展开成x 的幂级数);
2° 求函数以及它的各阶导数在点x = 0 的值f(0), f′(0), f″(0), ⋯,
f
( n) (0),⋯;
3° 写出幂级数∑
∞
n = 0
f
( n) (0)
n !
x
n ,并求出其收敛半径和收敛区间;
4° 考察在收敛区间内,lim
n→∞R n ( x) = 0 是否成立.如果成立,则对收敛区间
的任何x,均有
f( x) = ∑
∞
n = 0
f
( n) (0)
n !
x
n .
例1 将f( x) = e
x 展开成x 的幂级数.
解 因为f
( n) ( x) = e
x ( n = 1,2,⋯),因此有
f(0) = 1, f
( n) (0) = 1 ( n = 1,2,⋯),
可得幂级数为
∑
∞
n = 0
x
n
n != 1 + x + x
2
2 !+ ⋯+ x
n
n !+ ⋯,
易求得它的收敛区间为( - ∞, + ∞).
对" x∈( - ∞, + ∞),拉格朗日余项的绝对值满足
| R n ( x)| =
e
ξ
( n + 1) !x
n + 1
≤e
| x| | x|
n + 1
( n + 1) !,
其中ξ是介于0 与x 之间的一个数,由于当x 固定时,e
| x| 是一个确定的数,且
| x|
n + 1
( n + 1) !是收敛级数∑
∞
n = 0
| x|
n + 1
( n + 1) !的一般项,所以有
lim
n→∞
| x|
n + 1
( n + 1) != 0.
从而有lim
n→∞R n ( x) = 0,于是可得e
x 的幂级数展开式为
e
x = ∑
∞
n = 0
x
n
n != 1 + x + x
2
2 !+ ⋯+ x
n
n !+ ⋯ x∈( - ∞, + ∞).
·
3
5
2
·