标题: 第三章
一元函数积分学
==================================================

当! 为偶数时，有
"! !!"#
!
·!"$
!"%·⋯·$
&·#
%·"’，
当! 为奇数时，有
"! !!"#
!
·!"$
!"%·⋯·&
(·%
$·"#)
由于"’ !!
!
%
’
（*+,#）
’-# ! !
%，"# !!
!
%
’*+,#-# !#，故
"! !
!"#
!
·!"$
!"%·⋯·$
&·#
%·!
%，! 为偶数，
!"#
!
·!"$
!"%·⋯·&
(·%
$，
! 为奇数
"
#
$
)
由!
!
%
’$（*+,#）-# !!
!
%
’$（./*#）-#，便得
!
!
%
’*+,
!#-# !!
!
%
’./*
!#-#)
上述结论也可简记为
"! !
（%% "#）！！
（%%）！！
!
%，
! !%%，
（%%）！！
（%% 0#）！！，
! !%% 0
"
#
$
#)
其中记号（%%）！！称为%% 的隔项阶乘或双阶乘，它表示不超过%% 且与%% 具
有相同奇偶性的一切正整数的连乘积，即
（%%）！！!（%%）·（%% "%）·⋯·1·&·%，
同样有
（%% 0#）！！!（%% 0#）·（%% "#）·⋯·(·$·#)
这个例子所得到的结果，在定积分计算中常常用到，应当记住并能运用)
例!"
设$（#）为连续函数，证明：
!
#
’!
&
’$（’）-
［
］
’ -& !!
#
’
（#"&）$（&）-&)
证
所证等式左端积分中，!
&
’$（’）-’是被积函数，&是积分变量，由分部积
分法得
!
#
’!
&
’$（’）-
［
］
’ -& ! &!
&
’$（’）-
［
］
’
&!#
&!’ "!
#
’&-!
&
’$（’）-
［
］
’
!#!
#
’$（’）-’"!
#
’&$（&）-&
·
&
1
%
·
微积分（上）

!!!
!
""（#）##$!
!
"#"（#）##
!!
!
"!"（#）##$!
!
"#"（#）##
!!
!
"
（!$#）"（#）##%
思考题!"#
&%分部积分法有什么规律可循？
’%不定积分与定积分的分部积分法有何异同？
(%用分部积分法计算下述积分：
!
)*+!
+,-!#! !!
&
+,-!#（+,-!）!
&
+,-!·+,-!$!
+,-!·#
&
+,-
（
）
!
!&$!
+,-!·$)*+!
+,-
’! #! !&.!
)*+!
+,-!#!
得到
"!&%
试问产生以上矛盾等式的原因何在？
习
题
!"#
&%计算下列不定积分：
（&）!
/-!#!；
（’）!
/-（/-!）
!
#!；
（(）!
!+,-
’’!#!；
（0）!
!
)*+
’!#!；
（1）!
!23-
’!#!；
（4）!
)*+"!#!；
（5）!
36))*+!#!；
（7）!
!
’36)23-!#!；
（8）!
（36)+,-!）
’#!；
（&"）!
!
19
$!’
#!；
（&&）!
!
’/-!#!；
（&’）!
9
$!)*+%!#!；
（&(）!
)+)
(!#!；
（&0）!
+,-!·/-（23-!）#!；
（&1）!
)*+（/-!）#!；
（&4）!
!9
!
（!.&）
’#!；
（&5）!
/-（!.
&.!
"
’）#!；
（&7）!
+,-!·/-)*+!
)*+
’!
#!；
（&8）!
!)*+!
+,-
(!#!；
（’"）!
36)+,-!
&.
"
!
#!%
’%计算下列定积分：
·
1
4
’
·