标题: 第三章
一元函数积分学
==================================================

同的是，定积分换元法中要将新变量的积分限作相应的改变!因此，不定积分中
的换元方法，在定积分计算中仍然适用!
例!"
计算!
"
#!
$
"%!
"
$&!!
解
令!’()*"，则&!’+,("&"；当!’#时，"’#；当!’"时，"’ !
$，
故
!
"
#!
$
"%!
"
$&! ’!
!
$
#()*
$"+,("+,("&"
’ "
-!
!
$
#()*
$$"&"’ "
.!
!
$
#
（"%+,(-"）&"
’ "
. "%"
-()*-
（
）
"
!
$
# ’ !
"/!
例!#!
$
"0
!
$%
"
0
!
&!!
解
令! ’"0(1+"，则&! ’"0(1+"23*"&"；当! ’"0时，"’#；当! ’
$时，"’ !
/，故
!
$
"0
!
$%
"
0
!
&! ’!
!
/
#
"023*"
"0(1+"
"0(1+"23*"&"
’"0!
!
/
#23*
$"&"’"0!
!
/
#
（(1+
$"%"）&"
’"0（23*"%"）
!
/
# ’"0 "
"0% !
（
）
/ ’"%"0
/!!
例!$!
"
-
#
!
"%$
"
!
&!!
解
令"%$
"
! ’"，则! ’ "
$（"%"
$），&! ’%"&"；当! ’#时，"’"；
当! ’ "
- 时，"’ "$
$，故
!
"
-
#
!
"%$
"
!
&! ’!
"$
$
"
"
$（"%"
$）
"
（%"&"）
’ "
$!
"
"$
$
（"%"
$）&"’ "
$ "%"
0
（
）
0
"
"$
$
’ "
0 % 4
$-"$!
在计算定积分时，如果用凑微分法能求出原函数，那么就不必换元，直接使
·
#
4
$
·
微积分（上）

用牛顿!莱布尼茨公式"举例说明"
例!!
求!
!
#
$%&’
(!’)*!+!"
解!
!
#
$%&’
(!’)*!+! ,!!
!
#
$%&’
(!+（%&’!）,!-
.%&’
.!
!
#
$ , -
."
例!"
计算!
-
$
-
/
! 0/
!!+!"
解
!
-
$
-
/
! 0/
!!+! ,!
-
$
/
!
/
#! 0-+!
,!
-
$
-
-0（/
!）
#+（/
!）,（12%31*/
!）
-
$ ,12%31*/! !
."
例!#
设"（!）在［!#，#］上连续，证明：
（-）若"（!）为奇函数，则
!
#
!#"（!）+! ,$；
（#）若"（!）为偶函数，则
!
#
!#"（!）+! ,#!
#
$"（!）+!"
证
由定积分的区间可加性知
!
#
!#"（!）+! ,!
$
!#"（!）+!0!
#
$"（!）+!"
对积分!
$
!#"（!）+!，令!,!$，则+!,!+$；当!,!#时，$,#；当!,$时，
$,$，于是
!
$
!#"（!）+! ,!!
$
#"（!$）+$,!
#
$"（!$）+$,!
#
$"（!!）+!"
由此得
!
#
!#"（!）+! ,!
#
$"（!!）+!0!
#
$"（!）+!
,!
#
$
［"（!!）0"（!）］+!"
（-）若"（!）为奇函数，即"（!!）0"（!）,$，则
!
#
!#"（!）+! ,$；
（#）若"（!）为偶函数，即"（!!）0"（!）,#"（!），则
!
#
!#"（!）+! ,#!
#
$"（!）+!"
·
-
4
#
·