标题: 第五章 多元函数微分学
==================================================

由极值的必要条件有
S
x = 24sin θ- 4 xsin θ+ 2 xsin θ·cos θ= 0,
S
θ= 24 xcos θ- 2 x
2 cos θ- x
2sin
2 θ+ x
2 cos
2 θ= 0.
由于sin θ≠0, x≠0,上述方程组可化为
12 - 2 x + xcos θ= 0
(24 - 2 x)cos θ+ x(2cos
2 θ- 1) = 0
可解得x = 8,cos θ= 1
2 ,即θ= π
3 .
从实际意义可以判定S 必有最大值,而x = 8,θ= π
3 是惟一的驻点,因而它
是所求的解,其最大截面积是
S = 96× 3
2 ≈83(cm
2 ).
三、条件极值 拉格朗日乘数法
所谓条件极值问题,是指求某个函数的极值,但其中的变量受到一些条件的
约束,有约束的极值问题称为条件极值问题. 例如,给定一曲面S,求S 上的一
点,使它与某一定点M 0 ( x0 , y0 , z0 )的距离最短( M 0 ( x0 , y0 , z0 )不在S 上),即
求空间一点M ( x, y, z)到M 0 的最小距离;而该点M 限制在曲面S 上,这就是
一个条件极值问题.又例如,求内接于一圆的矩形中之面积最大者.设圆的半径
为R, x, y 为矩形相邻两边之长,问题就变为求函数f( x, y) = xy 在条件φ( x,
y) = x
2 + y
2 - R
2 = 0 下的极值问题.通常将f( x, y)称为目标函数,φ( x, y) =
0 称为约束条件.
下面我们首先分析将此有约束的极值问题转化为无约束的极值问题.假定
目标函数为u = f( x, y),约束条件为φ( x, y) = 0.如果能从约束条件φ( x, y)
= 0 中解出y = y( x),然后将它代入f( x, y)中得
u = f[ x, y( x)],
这样就导致一个相应的求u = f[ x, y( x)]的无条件极值问题.
这不失为一个有效的方法,但需经过解方程和代入的过程.这对于较复杂的
问题,特别是多元函数的情况,是很难做到的,有时甚至是行不通的.于是人们寻
求出了另一种方法解决上述问题,克服了需求解隐函数的这一严重缺陷,这一方
法就是拉格朗日乘数法.
求目标函数
u = f( x, y)
·
0
7
·
微积分(下)

在条件
φ( x, y) = 0
下的极值.
设M 0 ( x0 , y0 )为所求的极值点,且在点M 0 的某一邻域内f 与φ有连续的
一阶偏导数,φy( x0 , y0 )≠0.由隐函数存在定理知由φ( x, y) = 0 确定了y 是x
的单值函数y = y( x),将其代入u = f( x, y)中得
u = f[ x, y( x)],
由函数取得极值的必要条件,得
d u
d x
x = x 0
= fx ( x0 , y0 ) + fy ( x0 , y0 )d y
d x
x = x0
= 0.
( * )
又由式φ( x, y) = 0 得
φx ( x0 , y0 ) + φy ( x0 , y0 )d y
d x
x = x0
= 0,
有
dy
d x
x = x0
= - φx ( x0 , y0 )
φy ( x0 , y0 ),
代入( * )式,得
fx ( x0 , y0 ) - fy ( x0 , y0 )φx ( x0 , y0 )
φy ( x0 , y0 ) = 0.
令fy ( x0 , y0 )
φy ( x0 , y0 ) = - λ,则上式可改写为
fx ( x0 , y0 ) + λφx ( x0 , y0 ) = 0,
fy ( x0 , y0 ) + λφy ( x0 , y0 ) = 0,
于是便得到目标函数u = f( x, y)在条件φ( x, y) = 0 下在点( x0 , y0 )取得极值
的必要条件:
fx ( x0 , y0 ) + λφx ( x0 , y0 ) = 0,
fy ( x0 , y0 ) + λφy ( x0 , y0 ) = 0,
φ( x0 , y0 ) = 0.
于是我们可构造函数
F( x, y,λ) = f( x, y) + λφ( x, y),
其中λ为某一常数.求出F 对x, y,λ的偏导数,并令其等于零,
Δ F = 0
即
·
1
7
·