标题: 第三章
一元函数积分学
==================================================

图
!"#$
图
!"#%
得到两曲线在第一象限内的交点是（#，&）"
用两种方法计算面积"
第一种方法，以!为积分变量，!的变化范围是［’，$］，需要将图形分为!(
#的左侧与右侧两部分分别计算，所求面积为
" (&"# (&!
#
’&!
#
&)!*!
$
#
（$+!）
#
&)
［
］
!
(,·&
!!
!
&
#
’+&·&
!（$+!）
!
&
$
# (,’
!
第二种方法，以#为积分变量，#的变化范围是［’，&］，所求面积为
" (&"# (&!
&
’
［（$+#
&）+#
,#
&］)#
(&$#+ $
#&#
（
）
!
&
’ (,’
!"
比较两种方法，本题显然第二种方法要简单些，因为第一种方法要计算两个
定积分"至于是选取! 还是#作积分变量，要依具体情况而定，一般地以不分块
或少分块为好"
如果曲线用参数方程
! (!（$），
#(#（$
｛
）
的形式给出，利用定积分的换元法，可将直角坐标系下曲边梯形的面积公式写成
" (!
%
&#)! (!
$&
$#
#（$）!-（$）)$，
其中!（$#）(&，!（$&）(%"
例!
求椭圆!
&
&
& *#
&
%
& (#的面积（图!"#.）"
解
由对称性，只需求出第一象限部分的面积，再乘以,，即
" (,!
&
’#)!，
·
’
/
&
·
微积分（上）

图
!"#$
据椭圆的参数方程
! %"&’(#，
$%%()*#
｛
，
得出
& %+!
"
,$-! %+!
,
!
.
%()*#（/"()*#）-#
%+"%!
!
.
,()*
.#-#%!"%"
!"极坐标系下平面图形的面积
如果曲线由极坐标方程给出，要计算由此曲线围成的平面图形面积，使用极
坐标比较方便"
现利用微元法计算由曲线’%’（!）及半直线!%"，!%#（""#）所围成
的曲边扇形的面积"
在［"，#］上任取一小区间［!，!0-!］，对应于小区间［!，!0-!］的小曲边
扇形（图!"#1的阴影部分）面积的近似值，可视为中心角是-!，半径为’（!）的
小扇形的面积，它就是面积元素"利用扇形面积公式，此面积微元为
-& % #
.’
.（!）-!，
于是，曲边扇形的面积为
& %!
#
"
#
.’
.（!）-!% #
.!
#
"’
.（!）-!"
图
!"#1
图
!"#2
例#
求双纽线’
. %"
.&’(.!围成的图形的面积（图!"#2）"
解
由对称性，只需求出第一象限部分的面积就可以了"在第一象限内，极
角的变化范围是,，!
［
］
+ ，因此面积为
& %+·#
.!
!
+
,"
.&’(.!-!%"
."
例$
求圆’%/3&’(!与心形线’%.（#/&’(!）内部公共部分的面积（图
·
#
2
.
·