标题: 第二章
一元函数微分学
==================================================

! !"!"#（"$"）!%，
#!"#"#（"$"）#%
!
"
#
&
当"$（’，"），有!$（!"，!%），对应弧段上的纵坐标为
$（!）!$［"!"#（"$"）!%］，
图%&()
图%&(*
由弦的参数方程知，弦上在! 处的纵坐标为
#!"#"#（"$"）#% !"$（!"）#（"$"）$（!%）；
当弧段在弦的下方时，有
$［"!"#（"$"）!%］%"$（!"）#（"$"）$（!%）；
当弧段在弦的上方时，有
$［"!"#（"$"）!%］&"$（!"）#（"$"）$（!%）
若令""!"，"%!"$"，则""#"%!"，则有以下凸函数的定义&
定义! 设$（!）$%［&，’］，若对’!"，!%$（&，’）
（!"(!%），’""，"%&’，
且""#"%!"，有
$（""!"#"%!%）%""$（!"）#"%$（!%），
则称$（!）在（&，’）内为下凸；若
$（""!"#"%!%）&""$（!"）#"%$（!%）
则称$（!）在（&，’）内为上凸&
在不等式中，若令""!"%!"
%，则分别有
$ !"#!%
（
）
%
%$（!"）#$（!%）
%
与$ !"#!%
（
）
%
&$（!"）#$（!%）
%
&
有时也用这两个不等式来定义函数下凸与上凸&
通常又称下凸函数为凸函数&现代分析学、控制理论与最优化理论的发展
使凸函数具有广泛的应用前景，形成了分析学的一个新分支———凸分析&
下面介绍判别函数凸性的方法&
·
+
,
"
·
微积分（上）

定理! 若!（"）!#［$，%］，!（"）在（$，%）内二阶可导，且!!（"）""
（#"），则!（"）在（$，%）内为下（上）凸#
证
不妨设!!（"）""，对$"$，"%!（$，%）
（"$#"%）及$&$，&%!（"，$），&$
&&%’$，记""’&$"$&&%"%#显然""!（"$，"%），将!（"）在点"" 展开为一阶
泰勒公式
!（"）’!（""）&!(（""）
（")""）&!!（!）
%！（")""）
%
（!介于"" 与" 之间），
分别取"’"$，"’"%，有
!（"$）’!（""）&!(（""）
（"$)""）&!!（!$）
%！（"$)""）
%
（"$ #!$ #""），
!（"%）’!（""）&!(（""）
（"%)""）&!!（!%）
%！（"%)""）
%
（"" #!% #"%）#
因为在（$，%）内有!!（"）""，所以
!（"$）"!（""）&!(（""）
（"$)""），
!（"%）"!（""）&!(（""）
（"%)""），
故
&$!（"$）&&%!（"%）"!（""）&!(（""）
［&$（"$)""）&&%（"%)""）］
’!（""）&!(（""）
［&$"$&&%"%)""（&$&&%）］
’!（""）&!(（""）
（"")""）
’!（""）’!（&$"$&&%"%）#
故!（"）在（$，%）内为下凸#
同理可证明：若!!（"）#"，则!（"）在（$，%）内为上凸#
例! 讨论函数’’"*+,-*." 的凸性#
解
因为
’(’*+,-*."&
"
$&"
%，
’!’
$
$&"
% & $)"
%
（$&"
%）
% ’
%
（$&"
%）
% ""#
所以’’"*+,-*." 在（)/，&/）内为下凸#
例" 讨论函数’’"
0 的凸性#
解
因为
’(’0"
%，’!’1"#
·
2
3
$
·