标题: 第二章
一元函数微分学
==================================================

! "#$
!!!%
&
"’（!）! "#$
!!!%
&
"’（!）(
同理可证：若函数"（!）"#（!&)"，!&］#$（!&)"，!&）
（"$&），且
"#$
!!!)
&
"’（!）存在（可以为*），则
"’)（!&）! "#$
!!!)
&
"’（!）(
前面我们在求分段函数分段点的导数时，总是按导数定义求左、右导数，现
在有了更简便的方法，即先求"（!）在分段点!& 的左侧和右侧的导函数"’（!），
再取左、右极限(举例说明(
例! 讨论"（!）!
!
+，!$,，
,，!!,，
!
-，!%
&
’
(
,
在点!!,处的可导性(
解
显然，"（!）在点!!,连续(
"’（!）!
+!，! $,，
-!
+，! %,
&
’
(
，
由上述结论有
"’%（,）!"#$
!!,% "’（!）!"#$
!!,% +! !+，
"’)（,）!"#$
!!,) "’（!）!"#$
!!,) -!
+ !-，
因"’%（,）)"’)（,），故"（!）在点!!,不可导(
值得指出的是当"（!）不满足推论-的条件时，结论就不一定成立(
定理"（柯西定理）
若"（!）、%（!）"#［&，’］# $（&，’），且
* !"（&，’），%’（!）)&，则+!"（&，’），使得
"（’）)"（&）
%（’）)%（&）!"’（!）
%’（!）(
分析
定理的结论可化为
［"（’）)"（&）］%’（!）)［%（’）)%（&）］"’（!）!&，
也就是要证导函数方程
［"（’）)"（&）］%’（!）)［%（’）)%（&）］"’（!）!&
有根!"［&，’］(
证
作辅助函数
(（!）!［"（’）)"（&）］%（!）)［%（’）)%（&）］"（!），
显然，(（!）"#［&，’］#$（&，’），并且
(（&）!"（’）%（&）)%（’）"（&）!(（’）(
由罗尔定理知，+!"（&，’），使得
·
.
/
,
·
微积分（上）

!!（!）"［"（#）#"（$）］%!（!）#［%（#）#%（$）］"!（!）"$，
即
［"（#）#"（$）］%!（!）"［%（#）#%（$）］"!（!）%
又因为在（$，#）内%!（&）!$，所以%（#）!%（$），故
"（#）#"（$）
%（#）#%（$）""!（!）
%!（!）%
容易看出，当%（&）"& 时，%（#）#%（$）"##$，%!（&）"&，上式变为
"（#）#"（$）""!（!）
（##$），!"（$，#）%
所以，拉格朗日定理是柯西定理的特殊情形%
例! 设"（&）"’［$，#］#(（$，#）
（$$$），证明：%!"（$，#）使’!［"（#）
#"（$）］"（#
’#$
’）"!（!）%
证
所证问题可化为"（#）#"（$）
#
’#$
’
""!（!）
’!
，因此可令%（&）"&
’，则在（$，
#）内%!（&）"’&!$，"（&）与%（&）在［$，#］上满足柯西定理的条件，则有
"（#）#"（$）
#
’#$
’
""!（!）
’!
，!"（$，#）%
故
’!［"（#）#"（$）］"（#
’#$
’）"!（!）（$ $$）%
思考题"#$
&%若罗尔定理中的三个条件之一不满足，定理的结论能成立吗？
’%将罗尔定理中的条件"（&）"’［$，#］#(（$，#）改为"（&）"(（$，#），需增加什么条
件？
(%微分中值定理中的条件"（&）"’（$，#）#(（$，#）是否可以改为"（&）"(［$，#］？
这两个条件等价吗？
)%能否用下面方法证明柯西中值定理？为什么？对"（&），%（&）分别利用拉格朗日的
定理得
"（#）#"（$）
%（#）#%（$）""!（!）
（##$）
%!（!）
（##$）""!（!）
%!（!），!"（$，#）
*%设"（&）" &
’+&，&&&
’&，
&$
｛
&
，这样求"!（&）对不对？
当&’&时，"!（&）"’&，"!#（&）",-.
&(&#"!（&）",-.
&(&#’&"’，
当&$&时，"!（&）"’，"!+（&）",-.
&(&+"!（&）",-.
&(&+’"’%
因"!#（&）""!+（&），故"（&）在&"&可导，且"!（&）"’%
/%当,-.
&(&$
"!（&）不存在时，是否能断定"!（&$）必不存在？
·
0
)
&
·