标题: 第三章
一元函数积分学
==================================================

（!）"
"!!
!#
$
!%"
"
#""；
（#）"
"!!
&’(!
()*!&’(（!"
#）""；
（+）"
"!!
!+
!#
""
!%"
"
,-
.-求下列极限：
（!）/)0
!#$!
!
$&’("
#""
!
；
（#）/)0
!#%1!
!
$
（23&42*"）
#""
!
#%
"
!
；
（+）/)0
!#%1!
!
$5
"#
"
（
）
"
#
!
!
$5
#"#
""
；
（,）/)0
!#$!
!
$
（!642*#"）
!
"""
!
-
7-设#（!）在［$，%］上连续，在（$，%）内可导，#8（!）$$-证明：&（!）9
!
!6$!
!
$#（"）""
在［$，%］上单调减少-
:+-+
不定积分的概念与性质
一、不定积分的概念
利用牛顿6莱布尼茨公式计算定积分，关键在于求出被积函数的原函数-
从:+-#的讨论知道-如果&（!）是被积函数#（!）的一个原函数，则&（!）%
’（’为任意常数）就表示#（!）的所有原函数，换句话说，#（!）的任一原函数都
是函数族&（!）%’ 中的一个-
求函数#（!）的原函数，就是已知&8（!）9#（!），求&（!）-这显然是求导
运算的逆运算-
为了深入地探讨如何求原函数，我们引入不定积分概念-
定义
若在区间(内，&（!）是函数#（!）的一个原函数，则#（!）的所有原
函数的一般表达式&（!）%’（’ 为任意常数）称为#（!）的不定积分，记为
!
#（!）""，
即
!
#（!）"! 9&（!）%’-
其中记号“!”称为积分号，#（!）称为被积函数，#（!）"! 称为被积表达式，! 称
为积分变量-
由定义可知，要求函数#（!）的不定积分，只要求出#（!）的任何一个原函
数&（!），即&8（!）9#（!），再加上一个任意常数即可-求函数的不定积分，通
·
.
#
#
·
微积分（上）

常也说成对函数进行积分，它是对函数进行的一种新的运算，即积分运算!
例!
求!
!
"#!!
解
因为!
$
（
）
$
%
&!
"，所以!
$
$ 是!
" 的一个原函数，于是
!
!
"#! &!
$
$ ’"!
二、不定积分的几何意义
不定积分具有明显的几何意义，设#（!）是$（!）的一个原函数，则% &
#（!）的图形是!&%平面上的一条曲线，我们将此曲线称为$（!）的积分曲线!
由于对任意常数"，#（!）’"也是$（!）的原函数，所以，$（!）的积分曲线有无
穷多条，$（!）的积分曲线全体%&#（!）’" 称为$（!）的积分曲线族!因为
#%
#! !&!(
&［#（!）’"］
%!&!( &$（!(），
所以在每条积分曲线上同一横坐标!( 所对应的点的切线的斜率都等于$（!(），
也就是说，在积分曲线族的每条积分曲线上横坐标!相同的点作切线，这些切线
是互相平行的（图$!)）!
图
$!)
图
$!*
例"
已知曲线在任意点（!，%）处的切线斜率为"!，
（+）求曲线方程；
（"）若曲线过点（+，"），求此曲线的方程!
解（+）设曲线方程为%&$（!），则
%%&$%（!）&"!，
·
,
"
"
·