标题: 第八章 无穷级数
==================================================

图 8. 3
解 如图8. 3 所示,函数f( x)满足定理条件.由欧拉- 傅里叶系数公式,有
   a0 = 1
π∫
π
-π f( x)d x = 1
π∫
π
0 xd x = π
2 ,
an = 1
π∫
π
-π f( x)cos nxd x = 1
π∫
π
0 xcos nxd x
= 1
nπxsin nx
π
0 - 1
nπ∫
π
0 sin nxd x =
1
n
2πcos nx
π
0
=
1
n
2π[( - 1)
n - 1] ( n = 1,2,⋯),
bn = 1
π∫
π
-π f( x)sin nxd x = 1
π∫
π
0 xsin nxd x
= - 1
nπxcos nx
π
0 + 1
nπ∫
π
0 cos nxd x
= - ( - 1)
n
n
+
1
n
2πsin nx
π
0
= ( - 1)
n - 1
n
 ( n = 1,2,⋯),
注意到函数f( x)在点x = kπ( k = ±1,±3, ⋯)处不连续外, 在其他点处均连
续,故有
f( x) = π
4 + ∑
∞
n = 1
( - 1)
n - 1
n
2π
cos nx + ( - 1)
n - 1
n
sin nx ,
x∈( - ∞, + ∞)且x≠kπ( k = ±1,±3,⋯).
当x = kπ( k = ±1,±3,⋯)时,傅里叶级数收敛于
1
2 [ f( kπ- 0) + f( kπ+ 0)] = 1
2 (π+ 0) = π
2 .
值得注意的是,如果f( x)只在区间[ -π,π]上有定义,并且满足定理的条
件,那么f( x)也可以展开成傅里叶级数.事实上,我们可以在[ - π,π)或( -π,
π]外补充函数f( x)的定义,使它拓广成以2π为周期的周期函数F( x),这种拓
广定义域的方法称为周期延拓.然后将F( x)展开成傅里叶级数,当x∈( -π,
·
0
7
2
·
微积分(下)

π)时, F( x) = f( x),当x = ±π时,傅里叶级数收敛于1
2 [ f( - π+ 0) + f(π-
0)].今后为了方便起见, 我们将函数f( x)在区间[ - π,π]上展开成傅里叶级
数,不再说明延拓过程,而直接进行展开即可.
例4 将函数f( x) = e
x + 1 在区间[ -π,π]上展开成傅里叶级数.
解 作周期延拓,函数f( x)满足定理的条件,由欧拉- 傅里叶系数公式,
有
a0 = 1
π∫
π
-π f( x)d x = 1
π∫
π
-π (e
x + 1)d x
= 2 + e
π - e
- π
π
= 2 1 + 1
πsh π .
an = 1
π∫
π
-π f( x)cos nxd x = 1
π∫
π
-π (e
x + 1)cos nxd x
= 1
π∫
π
-π e
xcos nxd x = 1
π
e
x
1 + n
2 ( nsin nx + cos nx)
π
- π
=
( - 1)
n
(1 + n
2 )π(e
π - e
- π) = ( - 1)
n
1 + n
2 2
πsh π ( n = 1,2,⋯),
bn = 1
π∫
π
-π f( x)sin nxd x = 1
π∫
π
-π (e
x + 1)sin nxd x
= 1
π∫
π
-π e
xsin nxd x = 1
π
e
x
1 + n
2 (sin nx - ncos nx)
π
- π
= ( - 1)
n - 1 n
(1 + n
2 )π(e
π - e
- π) = ( - 1)
n - 1
1 + n
2
2 n
π sh π ( n = 1,2,⋯),
注意到函数f( x)在( -π,π)上连续(图8. 4),可知
f( x) = e
x + 1
= 1 + 1
πsh π+ 2
πsh π∑
∞
n = 1
( - 1)
n
1 + n
2 (cos nx - nsin nx),
x∈( -π,π).
当x = ±π时,傅里叶级数收敛于
1
2 [ f(π- 0) + f( -π+ 0)] = 1
2 (e
- π + 1 + e
π + 1)
= 1 + ch π.
例5 将函数f( x) = | x|在区间[ -π,π]上展开成傅里叶级数.
解 作周期延拓,函数f( x)满足定理的条件,由欧拉- 傅里叶系数公式,
有
a0 = 1
π∫
π
-π f( x)d x = 1
n∫
π
-π | x|d x = 2
π∫
π
0 xd x =π,
·
1
7
2
·