标题: 第一章
函数
==================================================

极限与连续

方形边长之间的函数关系式!
解
设被剪去的小正方形边长为!，容器的容积为"，这时容积的高为!，
底边长为#"#!，故容器的容积与小正方形的边长关系为
" $!（#"#!）
#!
由于容器的高和底边都取正值，所以%!!!#
#!
例!" 炼油厂要建造容积为"% 的圆柱形储油罐，为了节省钢材，就要解决
储油罐的底半径多大时，才能使所用材料（即表面积）最小的问题!试建立它的
表面积与底半径之间的函数关系式!
解
设圆柱形储油罐的底半径为$，高为%，表面积为&，则有
& $#!$
#&#!$%!
由于储油罐的容积"% 一定，所以底半径$与高% 有关系式
"% $!$
#%，
% $ "%
!$
#，
代入上式就得表面积& 与底半径$的关系式
& $#!$
#&#"%
$ ，$"%!
例!# 脉冲发生器产生一个三角波，其波形如图’(##所示!写出电压’
图’!##
与时间)的函数关系式!
解
当%#(!’%时，函数的图形是连
接原点与点（’%，’*）的直线，’$’(*(；
当’%#(##%时，函数的图形是连接点
（’%，’*）与点（#%，%）的直线!由解析几何知
’ $"’!*（("#%）!
综上所述，函数’（(）可表示为分段函
数
’（(）$
’!*(，
%#(!’%，
"’!*(&+%，’%#(#
｛
#%!
思考题!$!
’!下列函数是否相等？为什么？
（’）)$!
#
! 与)$!；
（#）)$! 与)$ $
（
）
!
#；
（+）)$
!
$
#与)$ ! ；
（,）)$!
#&’与*$(
#&’；
（*）)$#-.! 与)$-.!
#；
（/）)$
+!
,"!
$
+与)$!
+!
$ "’!
#!是否任何两个函数)$+（*），*$!（!）总能构成复合函数)$+［!（!）］？若不能，请
·
0
#
·
微积分（上）

举例说明!
"!周期函数一定有最小正周期吗？
#!设!（"）与#（"）均为（$，%）上的无界函数，!（"）·#（"）是否也一定为（$，%）上的无界
函数？
$!下列函数中哪些是初等函数？
（%）&&［"］；
（’）&&
%，"!(
(，""
｛
(
；
（"）&&%
")
*"’；
（#）&&#"+,-（./-"）!
习
题!"!
%!设&&!（’），(!&（(，%），求下列函数的定义域：
（%）!（./-’"）；
（’）!（"+$）+!（"*$）（$$(）!
’!设!（"）&
./-" ，
" "%，
(，
" !
｛
%!
求(!，!（%），! !
（
）
#
，! *!
（
）
#
，!（*’）!
"!设! %
（
）
"
&"（%+
"
’
#
+%），"$(，求!（"）!
#!设!（"）&
"
%+"
#
’，求!)（"）&!｛!［⋯（!（"
%
&
’
））］｝
)次
!
$!求下列函数的反函数，并指出定义域：
（%）&&,01$（"+
"
’
#
*%）（$$(，$(%）；
（’）&&"
’*’"+’ （"!%）；
（"）&& ’
"
’
"+%!
2!设!（"）&
(，")(，
"，"$(
｛
，!（"）&
(，
")(，
*"
’，"$
｛
(!
求!［!（"）］，!［!（"）］，!［!（"）］，!［!（"）］!
3!下列初等函数由哪些基本初等函数复合而成？
（%）&&)
./-’%
" ；
（’）&& 45674-"+%
（
）
"
’
；
（"）&&,-
./-
’"
#
+%；
（#）&&45660. ,01$（"
’*%
#
）!
8!判断下列函数的奇偶性：
（%）&&,01%*"
%+"；
（’）&& "
$
"+%
；
（"）&&"
%
"./-"；
（#）&&,-（"+
"
’
#
+%）!
9!证明：若&&!（"）是奇函数，且(*(!，则!（(）&(!
·
9
’
·