标题: 第四章
常微分方程
==================================================

!! ""
"##"$
"#$（%##）"
&$
"#
&#"$
"#，即
!! ""
"#$（%##）"
&$
"#
&’
（!）
由已知鱼雷的速度为&!!，即
"#
"
（
）
"
&
( "$
"
（
）
"
"
&
$&!!’
因为"#
""#!，所以，"#
"" %( "$
"
（
）
#
"
&
$&!! 即
""
"#$ %
&!! %( "$
"
（
）
#
"
&
’
代入（!）式得曲线$$$（#）满足的微分方程模型
"
&$
"#
& $
%( "$
"
（
）
#
"
&
&（%##），!$# $%
$（!）$!，$)（!）$
%
&
’
!’
!"求解
令$)$%，$*$"%
"#，方程化为
"%
"# $
%(%
"
&
&（%##），
%（!）$
%
&
’
!’
分离变量，积分并代入初始条件计算得
+,%( %(%
"
（
）
& $#%
&+,（%##），
即
%( %(%
"
&$（%##）
#%
&’
而
#%( %(%
"
&$
%
%( %(%
"
&$（%##）
%
&’
上两式相减得
"$
"#$%$%
&（%##）
#%
&#（%##）
［
］
%
& ，
$（!）
%
&
’
$!’
直接积分并代入初始条件得
$$%
-（%##）
-
&#（%##）
%
&(&
-’
这就是鱼雷追击曲线的方程’因鱼雷击中敌舰时，它的横坐标#$%，代入
·
.
/
-
·
微积分（上）

曲线方程得!!"
#$即敌舰航行至"
#%&’()处时将被击中，这段航程所需时间是
*+$"#,-.$如图/$-"所示$
图/$-"
实验二
人口增长模型
!"问题
假设世界人口的增长率（变化率）与当时的人口成正比，试建立世界人口增
长的数学模型，并研究此模型是否符合从-*0+年到"111年世界人口实际的变
化情况$
研究较长时期后此数学模型是否符合实际，如果不可能符合实际，如何修改
模型？
#"建立数学模型及求解
尽管人口的增加或减少是离散的，但在人口量很大的情况下，作为连续量来
处理仍能很好地符合于客观情况$这样我们可以假定人口是时间的连续函数，
甚至它是"的可微函数$
设!（"）表示"时刻某地区的人口数$如果该地区的人口是孤立的，即没有
移进移出的移民，则人口的变化率!2（"）等于#!（"）$在大多数情况下，可以假
定比例常数#不随时间变化$这样一来，我们得到方程
3!
3"!#! （#!1）$
这一方程在人口学中叫做马尔萨斯定律$前面已指出，其解为
!!$)
#"，$ 为任意常数$
如果在"1 时，某地区的人口数为!1，则
!1!$)
#"1，$!!1)
4#"1，
代入前一方程，得
!（"）!!1)
#（"4"1）$
·
+
0
#
·