标题: 第八章 无穷级数
==================================================

利息之和)为A(1 + p),第n 年末的本利和为A (1 + p)
n ( n = 1,2,⋯).假定存
n 年的本金为A n,则第n 年末的本利和应为A n (1 + p)
n ( n = 1,2,⋯).
为保证某君的要求得以实现,即第n 年末提取n
2 元,那么, 必须要求第n
年末的本利和最少应等于n
2 元,即A n (1 + p)
n = n
2 ( n = 1,2,⋯).也就是说,应
当满足如下条件:
A1 (1 + p) = 1, A2 (1 + p)
2 = 4, A3 (1 + p)
3 = 9,⋯, An (1 + p)
n = n
2 .
因此,第n 年末要提取n
2 元时,事先应存入的本金An = n
2 (1 + p)
- n .如果还要
求此种提款方式能永远继续下去,则事先需要存入的本金总数应等于
∑
∞
n = 1 n
2 (1 + p)
- n =
1
1 + p +
4
(1 + p)
2 + ⋯+
n
2
(1 + p)
n + ⋯.
这是一个正项级数,利用比值判敛法
lim
n→∞
un + 1
un
= lim
n→∞
( n + 1)
2
(1 + p)
n + 1·(1 + p)
n
n
2
=
1
1 + p < 1.
显然级数是收敛的,因此,为了求得本金总数,需要计算它的和.
由于上述常数项级数是幂级数∑
∞
n = 1 n
2 x
n 的和函数在x =
1
1 + p处的值,因
此,应当先求该幂级数的和函数.由于
1
1 - x = ∑
∞
n = 0 x
n = 1 + x + x
2 + ⋯+ x
n + ⋯, x∈( - 1,1),
逐项求导得
1
(1 - x)
2 = ∑
∞
n = 1 nx
n - 1 , x∈( - 1,1).
从而
x
(1 - x)
2 = ∑
∞
n = 1 nx
n , x∈( - 1,1),
对上式两端再逐项求导,得
1 + x
(1 - x)
3 = ∑
∞
n = 1 n
2 x
n - 1 , x∈( - 1,1),
所以
∑
∞
n = 1 n
2 x
n =
x + x
2
(1 - x)
3 , x∈( - 1,1).
在上式中取x =
1
1 + p便得所求的本金总数,即
∑
∞
n = 1 n
2 (1 + p)
- n = (1 + p)(2 + p)
p
3
.
如果年利率为10 % ,不难算得需事先存入本金2 310 元.
如果年利率为5 % ,不难算得需事先存入本金17 200 元.
·
0
9
2
·
微积分(下)

如果年利率为2 % 不难算得需事先存入本金257 550 元.
讨论 如果换一种提款方式,例如,第n 年末提取n 元或n
3 元等等,也可
求得事先应存入的本金数.但是,并非按任何提款方式都是可以实现的.例如,第
n 年末提取(1 + p)
n 元,永远按此规律提取是不能实现的.因为这时需要存入的
本金数为
∑
∞
n = 1 (1 + p)
n (1 + p)
- n = 1 + 1 + 1 + ⋯+ 1 + ⋯,
该级数是发散的,本金数为无穷大.
复习题八
1. 判别下列级数的敛散性:
(1) sin π
6 + sin 2π
6 + ⋯+ sin nπ
6 + ⋯;
(2) arctan 1
2 + arctan
1
2·2
2 + ⋯+ arctan
1
2·n
2 + ⋯;
(3) ∑
∞
n = 1
a
n
1 + b
n ( a > 0, b > 0);
(4) ∑
∞
n = 1
n
2 + 1 -
n
2 - 1
n
;
(5) ∑
∞
n = 1
( - 1)
n
n - ln n;
(6) ∑
∞
n = 1
( - 1)
n - 1 a
1
n ( a > 0).
2. 若正项级数∑
∞
n = 1
an 收敛,证明:
(1) 级数∑
∞
n = 1
a
2
n 收敛,反之不成立;
(2) 级数∑
∞
n = 1
an
n
收敛;
(3) 级数∑
∞
n = 1
an
1 + an 收敛.
3. 判别级数
2 +
2 -
2 +
2 -
2 +
2 +
2 -
2 +
2 +
2 + ⋯
的敛散性.
4. 设an + 1
an ≤bn + 1
bn
 ( n = 1,2,⋯), an > 0, bn > 0,证明:
(1) 若级数∑
∞
n = 1
bn 收敛,则级数∑
∞
n = 1
an 收敛;
·
1
9
2
·