标题: 第七章 多元向量值函数积分学
==================================================

图 7. 25
下面说明格林公式的一个简单应用.
在格林公式中,令P = - y, Q = x,就可得到一个用第二类曲线积分计算平
面闭区域D 面积A 的公式
A =
D
d xd y = 1
2∮L xd y - yd x.
例4 求椭圆x
2
a
2 + y
2
b
2 = 1 所围成图形的面积A.
解 椭圆的参数方程为
x = acos t, y = bsin t (0≤t≤2π),
于是
A =
D
d xd y = 1
2∮L xd y - yd x = 1
2∫
2π
0
( abcos
2 t + absin
2 t)dt =πab.
二、高斯公式
对于三重积分也有类似于格林公式的结论.
高斯(Gauss)公式表达了空间闭区域上的三重积分与其边界曲面上的第二
类曲面积分之间的关系.
定理2(高斯公式) 设空间区域V 是由分片光滑的闭曲面S 所围成,函数
P( x, y, z), Q( x, y, z), R( x, y, z)在V 上具有一阶连续偏导数,则有
V
P
x +
Q
y +
R
z d V =
S
Pd yd z + Qd zd x + Rd xd y,
其中S 是V 的边界曲面的外侧.
证 先假定任何平行于坐标轴的直线穿过V 的内部与V 的边界曲面S 的
交点为两个(图7. 26).
将曲面S 分成上下两块S1 与S2 ,其方程分别为
·
0
8
1
·
微积分(下)

S1 : z = z1 ( x, y)(下侧); S2 : z = z2 ( x, y)(上侧).
S1 与S2 在xOy 面上的投影都是D xy,于是由三重积分的计算方法,有
   
V
R
z d V =
D xy
d xd y∫
z2 ( x, y)
z1 ( x, y)
R
z d z
=
D xy
R
x, y, z2 ( x, y)
- R
x, y, z1 ( x, y)
d xd y
=
D xy
R
x, y, z2 ( x, y) d xd y -
D xy
R
x, y, z1 ( x, y) d xd y
图 7. 26
另一方面,由第二类曲面积分的计算方法,有
   
S
R( x, y, z)d xdy =
S 2
R( x, y, z)d xd y +
S1
R( x, y, z)d xd y
=
D xy
R
x, y,, z2 ( x, y) d xd y -
D xy
R
x, y, z1 ( x, y) d xd y
故有
V
R
z d V =
S
R( x, y, z)d xd y.
同理可得
V
P
xd V =
S
P( x, y, z)dyd z, 
V
Q
y d V =
S
Q( x, y, z)d zd x.
以上三式相加,即得高斯公式.
在以上的证明中,如果用平行于坐标轴的直线穿过V 的内部与其边界曲面
S 的交点多于两个,可用类似于格林公式的处理方法, 引入几张辅助曲面将V
分成若干满足上述条件的闭区域,注意到曲面积分在辅助面正反两侧相互抵消,
所以高斯公式仍然成立.证毕.
·
1
8
1
·