标题: 第二章
一元函数微分学
==================================================

（!!!）？
"#设"（!）在!$!的邻域可导，且%&’
!"!
"(（!）
!
$)试问!$!是否为"（!）的极值点？为
什么？
*#设%&’
!"#
"（!）+"（#）
（!+#）
,
$+)，试问!$# 是否为"（!）的极值点？若是极值点，是极大值
点还是极小值点？
习
题!"#
)#判定"（!）$-./0-1!+! 的单调性#
,#确定下列函数的单调区间：
（)）$$!
,+,!2,
!+)
；
（,）$$!
,3
+!,；
（4）$$
)
"!
4+5!
,26!#
4#证明下列不等式：
（)）,#!!4+)
!（!!)）；
（,）%1!!,（!+)）
!2) （!!)）；
（4）!!-./0-1!!!+!
4
4（!!!）#
"#试证方程7&1!$! 只有一个实根#
*#设"（!）在（+8，28）内可导，且"（!）2"(（!）!!，试证：若"（!）$!有根，则根必
惟一#
6#求下列函数的极值，并判别是极大值还是极小值：
（)）$$!+%1（)2!
,）；
（,）$$!
,%1!；
（4）$$ )2!2!
,
,！2⋯2!
%
%
（
）
！3
+!；
（"）$$（!+,）
,
4（!2)）
#
,，! $,#
9##为何值时，"（!）$#7&1!2)
47&14! 在!$ !
4处取得极值？它是极大值还是极小
值？并求出此极值#
:#已知函数$$"（!）对一切! 满足方程
!";（!）24!［"(（!）］
, $)+3
+!#
若"（!）在某一点!!%!处有极值，问它是极大值还是极小值，并证明之#
5#当#、&满足什么条件时，方程3
!$#!2&（#!!）有两个实根？
)!#求下列函数在所给区间上的最大值和最小值：
（)）$$-./0-1)+!
)2!，!&［!，)］；
（,）$$#
,
! 2 &
,
)+!（#!&!!），!&（!，)）#
))#求数列
%#
｛
｝
% 中的最大值项#
·
"
:
)
·
微积分（上）

!"#证明下列不等式：
$!%!
$ !"，! "［%"，"］#
图"#$"
!$#试求内接于半径为" 的球的最大体积圆柱
体的高#
!&#光源#（图"#$"）的光线射到平面镜$! 哪
一点再反射到点%，使光线所走的路程最短？此时
的入射角!与反射角"有什么样的关系？
!’#某产品在制造过程中，次品数&与日产量!
有如下关系：
&(
!
!)!%!，)!! !!))，
!，
! #
$
%
&
!))#
若出售一件正品获利% 元，出一件次品损失%!$元，问日产量定为多少时，盈利最大？
*"#!)
函数的凸性与曲线的拐点
函数的单调性与极值从不同的侧面反映了函数的性态，但这些性态还不能
图"#$$
完全反映函数的变化规律#如图"#$$所示的函
数&(’（!），虽然该函数在区间（(，)）内都是单
调增加的，但其曲线却有不同的弯曲的方向#从
左向右，曲线先是向下凸，通过* 点后，弯曲方
向改变为向上凸#因此，在研究函数的图形及其
性态时，考察它的凸向以及凸向改变的点，是很
有必要的#
为此，先从几何直观上给出函数上凸与下凸
的概念，再给出凸函数的定义#
设’（!）在区间［(，)］上连续，若曲线&(’（!）上的任意两点间的弧段，总
位于连接这两点的弦之下，则称函数’（!）在（(，)）内为下凸（图"#$&）#若曲线
&(’（!）上任意两点间的弧段，总位于连接这两点的弦之上，则称’（!）在（(，
)）内为上凸（图"#$’）#函数下凸或上凸的性质统称为函数的凸性#
下面用解析式来描述函数的凸性#
在曲线&(’（!）上任取两点（!!，&!）、
（!"，&"），&!(’（!!），&"(’（!"），设
!!’!"，则连接两点弦的直线方程为
!%!"
!!%!" ( &%&"
&!%&" (+#
整理后得弦的参数方程为
·
’
+
!
·