标题: 第八章 无穷级数
==================================================

综上所述,对于p 级数,我们有如下结论:
∑
∞
n = 1
1
n
p
收敛, p > 1;
发散, p≤1.
值得注意的是, 为了判别级数∑
∞
n = 1 un 的敛散性, 我们通常取比较级数
∑
∞
n = 1 vn 为p 级数, 因此, 根据定理2 可知, 若un ≥1
n ( n = 1, 2, ⋯) 时, 级数
∑
∞
n = 1 un 发散;若有p > 1 且使得un ≤1
n
p ( n = 1,2,⋯),则级数∑
∞
n = 1 un 收敛.
例3 判别级数∑
∞
n = 1
1
n( n + 1)
的敛散性.
解 因为n( n + 1)≤( n + 1)
2 ,所以有
1
n( n + 1)
≥
1
n + 1 ( n = 1,2,⋯),
由于级数∑
∞
n = 1
1
n + 1发散,所以级数∑
∞
n = 1
1
n( n + 1)
发散.
比较判别法对于表达式比较复杂时,用起来很不方便,因而应用定理2 可推
得如下比较判别法的极限形式.
定理3 设∑
∞
n = 1 un 和∑
∞
n = 1 vn 都是正项级数,如果
lim
n→∞
un
vn = l  (0 < l< + ∞),
则级数∑
∞
n = 1 un 和∑
∞
n = 1 vn 同时收敛或同时发散.
证 由极限的定义可知,对ε= l
2 > 0,存在正整数N,当n≥N 时,有
un
vn - l < ε= l
2 .
从而有
l
2 = l- l
2 < un
vn < l + l
2 = 3
2 l,
即
l
2 vn < un < 3
2 lvn .
利用推论1 可知,级数∑
∞
n = 1 un 和∑
∞
n = 1 vn 同时收敛或同时发散.
·
6
2
2
·
微积分(下)

由比较判别法易知,若lim
n→∞
un
vn = 0 且级数∑
∞
n = 1 vn 收敛,则级数∑
∞
n = 1 un 收敛;
若lim
n→∞
un
vn = + ∞且级数∑
∞
n = 1 vn 发散,则级数∑
∞
n = 1 un 发散.
例4 判别级数∑
∞
n = 1 sin 1
n 的敛散性.
解 由于lim
n→∞
sin 1
n
1
n
= 1 及调和级数∑
∞
n = 1
1
n 发散可知,级数∑
∞
n = 1 sin 1
n 发散.
例5 判别级数∑
∞
n = 1
8 n
3 + n
2 + 1
2 n
6 - 3 n
2 + 5的敛散性.
解 显然该级数是正项级数,由于
lim
n→∞
8 n
3 + n
2 + 1
2 n
6 - 3 n
2 + 5
1
n
3
= lim
n→∞
8 n
6 + n
5 + n
3
2 n
6 - 3 n
2 + 5 = 4
因为级数∑
∞
n = 1
1
n
3 收敛,所以级数∑
∞
n = 1
8 n
3 + n
2 + 1
2 n
6 - 3 n
2 + 5也收敛.
例6 判别级数∑
∞
n = 1
1
( a + bn)
p ( p > 0, a > 0, b > 0)的敛散性.
解 因为
    lim
n→∞
1
( a + bn)
p
1
n
p
= lim
n→∞
1
b
p
n
p
a
b + n
p
= 1
b
p lim
n→∞
1
a
bn + 1
p
= 1
b
p > 0,
所以级数∑
∞
n = 1
1
( a + bn)
p ( p > 0, a > 0, b > 0)与∑
∞
n = 1
1
n
p 同时收敛或同时发散,可
得如下结论:
∑
∞
n = 1
1
( a + bn)
p ( p > 0, a > 0, b > 0) 收敛, p > 1;
发散, p≤1.
例7 判别级数∑
∞
n = 1 ln 1 + 1
n
的敛散性.
解 因为当n→∞时,ln 1 + 1
n
与1
n 是等价无穷小,所以有
·
7
2
2
·