标题: 第六章 多元数量值函数积分学
==================================================

φ( x + Δx) - φ( x) ≤∫
d
c
f( x + Δx, y) - f( x, y) dy <
ε
d - c( d - c) = ε.
所以φ( x)在[ a, b]上连续.
由定理1 结论可得
   lim
x→x0∫
d
c f( x, y)dy = lim
x→x0
φ( x) = φ( x0 )
=∫
d
c f( x0 , y)d y =∫
d
c lim
x→x 0
f( x, y)d y, x0 ∈[ a, b],
即极限运算与积分运算可以交换顺序.
定理2(可导性—积分号下求导) 设函数f( x, y)及fx ( x, y)在矩形区域
D = {( x, y)| a≤x≤b, c≤y≤d}上连续,则函数
φ( x) =∫
d
c f( x, y)dy
在[ a, b]上有连续的导数,且
φ′( x) = d
d x∫
d
c f( x, y)d y =∫
d
c fx ( x, y)d y.
证 设x、x +Δx∈[ a, b],则有
φ( x + Δx) - φ( x) =∫
d
c
f( x + Δx, y) - f( x, y) d y,
对右端的被积函数应用微分中值定理,并以Δx除上述等式两端,得
φ( x +Δ) - φ( x)
Δx
=∫
d
c fx ( x + θΔx, y)d y,(0 < θ< 1),
由于fx ( x, y)的连续性及定理1 知,可以交换极限与积分的运算顺序,从而得
lim
Δ x→0
φ( x + Δx) - φ( x)
Δx
=∫
d
c fx ( x, y)d y,
即φ( x)在[ a, b]上可导,且
φ′( x) =∫
d
c fx ( x, y)d y.
又因fx ( x, y)在D 上连续,故知φ′( x)在[ a, b]上连续,即φ( x)在[ a, b]
上有连续的导数.
定理2 说明求导与积分可交换顺序.
定理3(可积性—积分号下积分) 设f( x, y)在矩形区域D = {( x, y)| a≤
x≤b, c≤y≤d}上连续,则
∫
d
c d y∫
b
a f( x, y)d x =∫
b
a d x∫
d
c f( x, y)d y.
证 设
I(t) =∫
t
c d y∫
b
a f( x, y)d x -∫
b
a d x∫
t
c f( x, y)d y,
·
6
4
1
·
微积分(下)

对变量t 求导,上式右端第二个积分利用定理2,即得
I′(t) =∫
b
a f( x,t)d x -∫
b
a
d
dt∫
t
c f( x, y)d y d x
=∫
b
a f( x, t)d x -∫
b
a f( x,t)d x≡0.
所以I( t)≡C,又因为I(c) = 0,故I(t)≡0.当t = d 时,即得I( d) = 0.
定理3 说明当在D 上连续时,二次积分可交换积分次序,或说函数φ( x)可
对参数x 在积分号下求积分.
下面讨论上、下限都含参变量的积分
φ( x) =∫
β( x)
α( x) f( x, y)d y
定理4 设函数f( x, y)及fx ( x, y)在矩形区域D = {( x, y)| a≤x≤b, c
≤y≤d}上连续,又函数α( x),β( x)都在区间[ a, b]上可导,且
c≤α( x)≤d, c≤β( x)≤d, ( a≤x≤b),
则积分所确定的函数φ( x)在[ a, b]可导,且
   φ′( x) = d
d x∫
β( x)
α( x) f( x, y)dy
=∫
β( x)
α( x) fx ( x, y)d y + f
x,β( x) β′( x) - f
x,α( x) α′( x).
这个公式称为莱布尼茨公式.
证 将φ( x)视为复合函数
φ( x) =∫
u
v f( x, y)d y = ψ( x, u, v),
其中u = β( x), v = α( x).
由定理所设条件,根据定理2 和变上限积分的求导公式,函数ψ对变量x,
u, v 具有连续的偏导数,再由多元复合函数链式求导法则,则有
    φ′( x) = ψx + ψu d u
d x + ψv d v
d x
=∫
β( x)
α( x) fx ( x, y)d y + f
x,β( x) β′( x) - f
x,α( x) α′( x).
例1 设φ( x) =∫
x 2
x
sin( xy)
y
dy,求φ′( x).
解 由莱布尼茨公式得
   φ′( x) =∫
x 2
x cos( xy)d y + sin x
3
x
2
·2 x - sin x
2
x
·1
= sin x
3
x
- sin x
2
x
+ 2sin x
3
x
- sin x
2
x
= 3sin x
3 - 2sin x
2
x
.
·
7
4
1
·