标题: 第八章 无穷级数
==================================================

(1) φ( - x) = ψ( x);  (2) φ( - x) = - ψ( x).
分别求ψ( x)的傅里叶系数α0 ,αn ,βn ( n = 1,2,⋯).
5. 设周期函数f( x)的周期为2π,试证: f( x)的傅里叶系数为
an = 1
π∫
2π
0
f( x)cos nxd x ( n = 0,1,2,⋯);
bn = 1
π∫
2π
0
f( x)sin nxd x ( n = 1,2,⋯).
6. 设函数以2π为周期,在[ -π,π)上的表达式为
f( x) =
- x,
-π≤x < 0,
0,
0≤x <π.
写出f( x)的傅里叶级数在[ - 2π,π]上的和函数S( x).
§8. 7 正弦级数与余弦级数
一、奇偶函数的傅里叶级数
一般说来,一个函数的傅里叶级数既含有正弦项,又含有余弦项;但是,也有
一些函数的傅里叶级数只含有正弦项,或者只含有余弦项和常数项,这是什么原
因呢? 实际上,这些情况与所给函数的奇偶性有关.
利用奇、偶函数在[ -π,π]上积分的性质,不难得到如下定理:
定理 设f( x)是以2π为周期的周期函数,当f( x)展开成傅里叶级数时,
有
(1) 若f( x)是奇函数,则它的傅里叶系数为
an = 0 ( n = 0,1,2,⋯),
bn =
2
π∫
π
0 f( x)sin nxd x ( n = 1,2,⋯);
(2) 若f( x)是偶函数,则它的傅里叶系数为
an =
2
π∫
π
0 f( x)cos nxd x ( n = 0,1,2,⋯),
bn = 0 ( n = 1,2,⋯).
这个定理说明,如果f( x)是奇函数,那么它的傅里叶级数只含有正弦项,
则称级数∑
∞
n = 1 bn sin nx 是正弦级数;如果f( x)是偶函数,那么它的傅里叶级数
只含有余弦项和常数项,则称级数a0
2 + ∑
∞
n = 1 ancos nx 是余弦级数.
例1 设f( x)是以2π为周期的周期函数,它在区间[ -π,π)上的表达式为
·
4
7
2
·
微积分(下)

f( x) =
- E,
-π≤x < 0,
E,
0≤x <π.
其中E > 0 是常数,将f( x)展开成傅里叶级数.
解 函数f( x)满足定理的条件,由欧拉- 傅里叶系数公式,有
a0 = 1
π∫
π
-π f( x)d x = 1
π∫
π
0 Ed x -∫
0
-π Ed x
= 0
an = 1
π∫
π
-π f( x)cos nxd x = 1
π∫
π
0 Ecos nxd x -∫
0
-π Ecos nxd x
= E
π
sin nx
n
π
0 - sin nx
n
0
-π
= 0 ( n = 1,2,⋯),
bn = 1
π∫
π
-π f( x)sin nxd x = 1
π∫
π
0 Esin nxd x -∫
0
-π Esin nxd x
= E
π
- cos nx
n
π
0 + cos nx
n
0
- π
= 2 E
nπ[1 - ( - 1)
n ] =
0,
n 为偶数,
4 E
nπ,
n 为奇数.
注意到函数f( x)在点x = kπ( k = 0,±1,±2,⋯)处不连续外,在其他点处均连
续.从而有
f( x) = 4 E
π
sin x + 1
3 sin 3 x + 1
5 sin 5 x + ⋯
= 4 E
π ∑
∞
n = 0
sin(2 n + 1) x
2 n + 1
,
x∈( - ∞, + ∞)且x≠kπ ( k = 0,±1,±2,⋯).
当x = kπ( k = 0,±1,±2,⋯)时,傅里叶级数收敛于0(图8. 5).
图 8. 5
例2 将全波整流电压
u(ωt) = | Esin(ωt)|
展开成傅里叶级数,其中E > 0 是常数.
·
5
7
2
·