标题: 第三章
一元函数积分学
==================================================

上的定积分!记为!
!
"#（$）"$，即
!
!
"#（$）"$ #$%&
!"’#
%
&#(#（"&）!$&!
其中#（$）称为被积函数，#（$）"$ 称为被积表达式，$ 称为积分变量，" 称为积
分下限，!称为积分上限，
［"，!］称为积分区间，
“!”称为积分符号，表示和的意
思!
由于这个定义是由德国数学家黎曼（)%*&+,,）首先给出的，所以这里的可
积称为黎曼可积，相应的和式称为黎曼和!
注(-从定积分的定义可以看出，这里的极限既不是数列的极限，也不是函
数的极限，而是一个和式的极限，这个极限是否存在以及存在时的极限值，与对
区间［"，!］的分法以及在每个小区间［$&.(，$&］上"& 的取法均是无关的；
/-在定义中，当所有小区间长度的最大值!"’时，所有小区间的长度都趋
于零，因而小区间的个数% 必然趋于无穷大!但我们不能用%"0代替!"’，
这是因为对区间的分割是任意的，%"0不能保证每个小区间的长度都趋于零；
1-定积分的数值只与函数#（$）本身及区间［"，!］有关，而与积分变量用什
么记号表示无关，即
!
!
"#（$）"$ #!
!
"#（’）"’#!
!
"#（(）"(；
2-用“#.$”语言叙述定积分的定义为：
对［"，!］上的有界函数#（$），如果有常数)，$#%’，&$%’，对［"，!］的
任意分法及"& 在［$&.(，$&］的任意取法，只要!’$，!#&+3
((&(% !$
｛
｝
& ，就有
#
%
&#(#（"&）!$&.) ’#，
则称)为#（$）在［"，!］上的定积分，记为
!
!
"#（$）"$ #)!
根据定积分的定义，从引入定积分的三个例子可以得到：
由曲线*##（$）
（#（$）)’）及直线$ #"，$#!（"’!），*#’所围成
的曲边梯形的面积为
+ #!
!
"#（$）"$，
特别地，若#（$）#(，则!
!
"("$ 表示高为(，宽为!."的矩形的面积，因此
得
·
2
(
/
·
微积分（上）

!
!
"!"# #!$"；
作变速直线运动的质点，速度为$（%），从%#&! 到%#&%（&! "&%）一
段时间经过的路程为
’#!
&%
&!
$（%）"%；
线密度为!（#）的细杆位于区间［"，!］一段的质量为
( #!
!
"!（#）"#&
三、函数可积的充分条件
在区间［"，!］上，当极限’()
"#*$
)
*#!+（#*）!#* 存在时，我们就说函数+（#）在
［"，!］上的定积分存在，或者说+（#）在［"，!］上可积&那么，什么样的函数在
［"，!］上一定可积呢？这当然是一个很重要的问题&对这个问题作深入讨论将
超出本书的范围，我们只给出下面两个充分条件&
定理!
如果+（#）在［"，!］上连续，则+（#）在［"，!］上可积"
定理#
如果+（#）在［"，!］上有界，且只有有限个第一类间断点，则+（#）
在［"，!］上可积"
四、定积分的几何意义
在引出定积分定义的时候我们已经看到，定积分可以表示曲边梯形的面积&
设曲边梯形由曲线,#+（#）
（+（#）%*），# 轴及直线# #"，# #!（" "
!）所围成，则其面积- 等于+（#）在区间［"，!］上的定积分，即
- #!
!
"+（#）"#&
当+（#）&*时，相应的曲边梯形位于#轴的下方，此时，$+（#）%*，曲边
梯形的面积为
- #’()
"#*$
)
*#!
［$+（#*）］!#* #$’()
"#*$
)
*#!+（#*）!#*
#$!
!
"+（#）"#&
所以，这时!
!
"+（#）"# 表示曲边梯形面积的负值&
如果在［"，!］上+（#）既可取得正值，又可取得负值，如图+&%所示，这时我
们对曲边梯形的面积赋以正负号，规定在#轴上方的面积取正号，在#轴下方的
·
,
!
%
·