标题: 第七章 多元向量值函数积分学
==================================================

根据第一类曲面积分的计算公式,有
S
F·d S =
S
F( x, y, z)·n0 ( x, y)d S      
=
D xy
F
x, y, z( x, y) ·n0 ( x, y)
1 + z
2
x + z
2
y d xd y
=
D xy
F
x, y, z( x, y) ·n( x, y)d xdy
即
S
P( x, y, z)d yd z + Q( x, y, z)d xd z + R( x, y, z)d xd y
=
D xy
F
x, y, z( x, y) ·n( x, y)d xd y.
若曲面S 取下侧,则有
S
F·d S =
D xy
F
x, y, z( x, y) · - n( x, y) d xd y.
这就是将第二类曲面积分化为二重积分的计算公式.
同理,若曲面S 的方程为
y = y( z, x),( z, x)∈D zx,
曲面S 的法向量为n = ( - yx ,1, - yz ),则有
S
F·d S =
D zx
F
x, y( z, x), z · ± n( z, x) d zd x.
等式右端的符号这样确定:如果S 取右侧,即n 与y 轴的正向夹角为锐角,则取
正号;如果S 取左侧,即n 与y 轴的正向夹角为钝角,则取负号.
若曲面S 的方程为
x = x( y, z),( y, z)∈Dyz,
曲面S 的法向量为n =
1, - xy, - xz
,则有
S
F·d S =
D yz
F
x( y, z), y, z · ± n( y, z) d yd z.
等式右端的符号这样确定:如果S 取前侧,即n 与x 轴的正向夹角为锐角,则选
取正号;如果S 取后侧,即n 与x 轴的正向夹角为钝角,则取负号.
例1 计算I =
S
x
2 d yd z + y
2 d zd x + z
2 d xd y,其中S 为平面x + y + z = 1
上位于第一卦限部分的上侧.
解 如图7. 11 所示,积分域S 的方程为z = 1 - x - y,它在x Oy 面上的投
影区域为
·
8
6
1
·
微积分(下)

D xy =
( x, y)|0≤y≤1 - x,0≤x≤1 ,
平面S 指向上侧的法向量为
n = ( - zx , - zy,1) = (1,1,1).
已知
F( x, y, z) = ( x
2 , y
2 , z
2 ).
故由第二类曲面积分的计算公式得
I =
D xy
x
2 , y
2 ,(1 - x - y)
2 ·(1,1,1)d xd y
=
D xy
x
2 + y
2 + (1 - x - y)
2
d xdy
=∫
1
0 d x∫
1 - x
0
x
2 + y
2 + (1 - x - y)
2
d y
=∫
1
0
x
2 (1 - x) + 1
3 (1 - x)
3 + 1
3 (1 - x)
3
d x = 1
4 .
图 7. 11
图 7. 12
例2 计算I =
S
xdyd z + yd zd x + zd xd y,其中S 为抛物面z = x
2 + y
2
(0≤z≤1)位于第一卦限部分的下侧.
解 如图7. 12 所示,积分曲面S 为z = x
2 + y
2 (0≤z≤1),它在x Oy 平面
上的投影区域为
D xy =
( x, y)|0≤y≤
1 - x
2 , 0≤x≤1 .
曲面S 指向下侧的法向量为
n = ( zx , zy, - 1) = (2 x,2 y, - 1)
已知
F( x, y, z) = ( x, y, z)
·
9
6
1
·