标题: 第五章 多元函数微分学
==================================================

前面我们研究了一元函数微积分及其应用.在自然科学与工程技术问题中,
常常涉及多方面的因素,反映到数学上,就是多元函数的问题.从本章开始我们
研究多元函数微积分及其应用.它是在一元函数微分学的基础上,讨论多元函数
的极限、连续,并重点研究偏导数、全微分及它们的一些简单应用.多元函数是一
元函数的推广,我们将重点研究二元函数.三元和三元以上的函数完全可以类
推.
§5. 1 多元函数
一、邻域
由于讨论多元函数的需要,我们首先将一元函数中的邻域和区间的概念加
以推广.
设点P0 ( x0 , y0 )、P( x, y)∈R
2 ,δ是某一正数,集合
U ( P0 ,δ) = { P∈R
2 |‖ PP0 ‖ < δ}
或
U( P0 ,δ) = {( x, y)|
( x - x0 )
2 + ( y - y0 )
2 < δ}
称为点P0 的δ邻域.若点P0 不包含在该邻域内,则称该邻域为点P0 的空心邻
域,记为U ( P
 ^0 ,δ).如图5. 1(a)是包含点P0 的邻域U ( P0 ,δ),图5. 1(b)是不
包含点P0 的空心邻域U( P
 ^0 ,δ).
在几何上U( P0 ,δ)就是在xOy 平面上,以P0 为中心,δ> 0 为半径的圆的
内部的点的全体.因此, R
2 中的邻域U( P0 ,δ)是在一元函数中开区间概念的一
个自然推广.
二、开集与闭集
设D 为平面点集. P1 ∈D,若存在点P1 的某个邻域U( P1 ,δ)
D,则称点
P1 为D 的内点(图5. 2).例如点集
D
* = {( x, y)|0 < x
2 + y
2 < 1}

图 5. 1
中每个点都是D
* 的内点.
如果点P2 的任一邻域既有属于D 的点,又有不属于D 的点(不论P2 是否
属于D),则称P2 为D 的边界点(图5. 2). D 的边界点的集合称为D 的边界.例
如上例中, D
* 的边界包括圆周x
2 + y
2 = 1 与原点O(0,0).
图 5. 2
设P3 |
D,并且存在P3 的一个邻域U ( P3 ,
δ),使U( P3 ,δ)∩D =
,则称点P3 是D 的一
个外点(图5. 2).
如果在点P0 ( x0 , y0 )的任何邻域U( P0 ,δ)
总含有D 中非P0 的点,则称P0 是D 的一个聚
点.例如D
* 的内点及边界点(包括原点及圆周)
都是D 的聚点.由此可见,点集D 的聚点可以属
于D,也可以不属于D. 若D 的所有聚点都属于
D,则称D 为闭集.例如点集D = {( x, y)| x
2 + y
2 ≤1}是闭集,点集D
* = {( x,
y)|0 < x
2 + y
2 < 1} 不是闭集.
设D 是平面点集,如果D 中的每一个点都是D 的内点,则称D 为开集.例
如,点集D
* = {( x, y)|0 < x
2 + y
2 < 1}中每个点都是D
* 的内点,因此, D
* 为
开集.也就是说开集是由内点组成的.
三、区域
设D 是R
2 的一个开集.如果对于D 内任何两点P 和Q,都可用D 内的一
条折线将P 和Q 相连接,则称D 是连通的开集.连通的开集称为区域或开区域
(图5. 3),例如{( x, y)| x + y > 0}及{( x, y)|0 < x
2 + y
2 < 1}都是区域.
开区域连同其边界称为闭区域,例如{( x, y)| x
2 + y
2 ≤1}是闭区域.
对于一个区域D,如果v
M > 0,使得D 内任何点到原点的距离都小于M ,
则称这个区域为有界区域,否则称为无界区域.如图5. 4(a)为有界区域,图5. 4
(b)为无界区域.
·
2
·
微积分(下)

图 5. 3
图 5. 4
  区域常用不等式表示,如图5. 5(a)所示的矩形区域表示为
D = {( x, y)| a≤x≤b, c≤y≤d}
图5. 5(b)所示的圆环区域表示为
D = {( x, y)| r
2 < x
2 + y
2 ≤R ( R > r > 0)}
图5. 5(c)所示的三角形区域表示为
D = {( x, y)|0≤x≤2,0≤y≤2 - x}
图 5. 5
前面我们仅在平面点集上描述了一系列概念.事实上,这些概念可以自然地
推广到n 维空间R
n 中去.
设点P0 ∈R
n ,对任意一个实数δ> 0,集合
U( P0 ,δ) = { P∈R
n |‖ PP0 ‖ < δ},
称为点P0 的δ邻域.若点P0 不包含在邻域内,则称该邻域为点P0 的空心邻
域,记为U ( P
 ^0 ,δ).
例如,设点P0 = ( a1 , a2 ,⋯, an )∈R
n 、P = ( x1 , x2 ,⋯, xn )∈R
n ,
则
   U( P0 ,δ)
·
3
·