标题: 第二章
一元函数微分学
==================================================

!!（""）# $
%!&（!$）"
%
"’$
%!&（!%）
（$’""）
%，
因!&（"）!$，所以
!!（""）! $
% !&（!$）"
%
" ($
% !&（!%）
（$’""）
%
! $
%"
%
"($
%（$’""）
%
# ""’
（
）
$
%
%
($
)*
又由"""（"，$）知，""’$
% #$
%，于是有
!!（""）# $
%*
由"" 的任意性，故对$""（"，$），有!!（"）#$
%成立*
泰勒公式建立了函数与其各阶导数之间的联系，当一个问题涉及某函数与
二阶或二阶以上导数的关系时，可以考虑应用泰勒公式*
!"近似计算
用泰勒多项式作函数的近似计算时，其误差可用拉格朗日型余项来估计*
例# 求绝对误差小于$"
’+的,的近似值*
解
由,
" 的麦克劳林公式知
,
" %$("("
%
%！(⋯("
#
#！，
其绝对误差为
$#（"）#
,
"
（#($）！"
#($*
令"#$，则得无理数,的近似值
,%$($( $
%！(⋯( $
#！，
其绝对误差为
$#（$）#
,
（#($）！#
-
（#($）！*
如果要计算,的近似值使得绝对误差小于$"
’+，即
$#（$）#
-
（#($）！#$"
’+，
则只要取##$"就行了，因为$$"（$）# -
$$！#$"
’+*
故绝对误差小于$"
’+的,的近似值为
·
.
+
$
·
微积分（上）

!!"#$%&"&"#
例! 讨论当! 在什么范围时，用%’!
"
"代替()*! 所产生的绝对误差不超
过%+
’,#
解
由()*! 的麦克劳林公式知
()*! -%’!
"
" .()*!
,！!
,#
故
()*!’ %’!
"
（
）
"
- ()*!
,！!
, "!
,
",#
要使!
,
","%+
’,，只要!
,"",/%+
’,，即
! "
,#",/%+
’% !+#""#
故当!$（’+#""，+#""）时，用%’!
"
" 代替()*! 所产生的绝对误差不超过
%+
’,#
思考题"#$
%#带拉格朗日型余项的泰勒公式与带佩亚诺型余项的泰勒公式成立的条件有无不同？
这两种形式的泰勒公式在应用上有何异同？
"#在泰勒公式中，假设!+ 固定而使! 变化，那么点!与! 有什么关系？!能否表示为!
的函数？
0#正弦函数的麦克劳林公式的余项可否写成""#（!）-*12（"!.#!）
（"#）！
!
"#（+%"%%）？
为什么？
,#应用泰勒公式求极限应该注意什么问题？
3#应用泰勒公式证明等式或不等式应该注意什么问题？
习
题"#$
%#设$（!）-"!
0’!
".,!.%，求$（!）在!+-’%处的三阶泰勒多项式#
"#求下列函数带拉格朗日型余项的% 阶麦克劳林公式：
（%）$（!）-!!
!；
（"）$（!）- %.
#
!；
（0）$（!）-42
%.!
%’
# !#
0#求函数$（!）-42()*! 在!+-!
,处带拉格朗日型余项的"阶泰勒公式#
,#求下列函数在指定点处带佩亚诺型余项的% 阶泰勒公式：
（%）$（!）-%
! ，!+-’%；
·
5
6
%
·