标题: 第八章 无穷级数
==================================================

当a > 0 时,由于级数的一般项为
un = n
n sin
n a
n ( n = 1,2,⋯),
由于a 是常数,故当n 足够大时,可知un ≥0,于是有
lim
n→∞
n un = lim
n→∞
n
n
n sin
n a
n = lim
n→∞nsin a
n = a.
当0 < a < 1 时,级数收敛;当a > 1 时,级数发散.综上有
∑
∞
n = 1 n
nsin
n a
n
收敛, 0≤a < 1,
发散, a > 1.
例13 判别级数∑
∞
n = 1 an 的敛散性,其中
an =
n
2
n ,
n 为偶数,
1
2
n ,
n 为奇数.
解 由于级数的一般项an 满足
1
2 ≤
n an ≤
n n
2
n = 1
2
n n,
因为lim
n→∞
1
2
n n = 1
2 ,所以lim
n→∞
n an = 1
2 < 1,故级数∑
∞
n = 1 an 收敛.
二、交错级数的判敛法
定义2 设un > 0( n = 1,2,⋯),则称级数
∑
∞
n = 1 ( - 1)
n - 1 un = u1 - u2 + u3 - ⋯+ ( - 1)
n - 1 un + ⋯
或
∑
∞
n = 1 ( - 1)
n un = - u1 + u2 - u3 + ⋯+ ( - 1)
n un + ⋯
是交错级数.
例如级数
∑
∞
n = 1 ( - 1)
n - 1 1
n = 1 - 1
2 + 1
3 - 1
4 + ⋯+ ( - 1)
n - 1 1
n + ⋯
是交错级数.
值得注意的是,交错级数∑
∞
n = 1 ( - 1)
n - 1 un 与∑
∞
n = 1 ( - 1)
n un 的各项之间仅相
差一个常数因子k = - 1, 根据常数项级数的基本性质1 可知, 交错级数
·
2
3
2
·
微积分(下)

∑
∞
n = 1 ( - 1)
n - 1 un 与∑
∞
n = 1 ( - 1)
n un 同时收敛或同时发散,所以今后我们仅讨论交
错级数∑
∞
n = 1 ( - 1)
n - 1 un 的敛散性就行了.交错级数是一种常见的级数, 它有一
个很简单的判敛法.
定理6(莱布尼茨判别法) 若交错级数∑
∞
n = 1 ( - 1)
n - 1 un 满足如下条件:
(1) un ≥un + 1 ( n = 1,2,⋯);
(2) lim
n→∞un = 0.
则级数∑
∞
n = 1 ( - 1)
n - 1 un 是收敛的,且其和S≤u1 ,其余项Rn 的绝对值| Rn |≤
un + 1 .
证 设S2 n 是交错级数的前2 n 项之和,首先把S2 n 写成
S2 n = ( u1 - u2 ) + ( u3 - u4 ) + ⋯+ ( u2 n - 1 - u2 n ),
由条件(1)可知,所有括号内的差都是非负的,由此可见S2 n 是单调增数列.再把
S2 n 写成
S2 n = u1 - ( u2 - u3 ) - ( u4 - u5 ) - ⋯
 - ( u2 n - 2 - u2 n - 1 ) - u2 n,
于是有S2 n ≤u1 .根据单调有界数列必有极限的准则可知, S2 n 的极限存在,其极
限值记为S,则有
lim
n→∞S2 n = S≤u1 .
由于S2 n + 1 = S2 n + u2 n + 1 ,由条件(2)可推得
lim
n→∞S2 n + 1 = lim
n→∞S2 n + lim
n→∞u2 n + 1 = S.
由于级数的前偶数项的和与前奇数项的和都趋于同一极限S,故交错级数
∑
∞
n = 1 ( - 1)
n - 1 un 的部分和Sn 当n→∞时具有极限S,这就证明了交错级数收敛
于S,且S≤u1 .
余项R n 可写成
Rn = S - Sn = ( - 1)
n un + 1 + ( - 1)
n + 1 un + 2 + ⋯
= ( - 1)
n ( un + 1 - un + 2 + un + 3 - un + 4 + ⋯),
其绝对值为
| Rn | = un + 1 - un + 2 + un + 3 - un + 4 + ⋯.
上式右端也是一个交错级数,它也满足定理的条件(1)、(2),所以其和满足| Rn |
≤un + 1 .
·
3
3
2
·