标题: 第三章
一元函数积分学
==================================================

上面几个例子告诉我们，如果被积函数中含有
!
!""
!
!，"
!#!
!
!，
"
!"!
!
! 这种类型的根式时，可分别作以下变换以消去根式；
（$）!
!""
!
!，令" %!&’(#；
（!）"
!#!
!
!，令" %!)*(#；
（+）"
!"!
!
!，令" %!&,-#.
以上三种变换通常称为三角换元.不过，在具体的计算中，有时被积函数虽
然含有上述三种根式，却未必都得使用三角换元，也可能使用其它方法更简单.
积分换元法中还有另一种方法就是倒代换法.即新旧变量之间互为倒数的
换元.
例!"
求"
$
"
!
"
!#!
!
!/".
解
本题可用三角换元解决，现利用倒代换法计算.
令" % $
#，则/" %"$
#
!/#，故
"
$
"
!
"
!#!
!
!/" %"
$
$
#
+
$#!
!#
!
! "$
#
（
）
! /#
%""
#
$#!
!#
!
!/#%" $
!!
!"
$
$#!
!#
!
!/（$#!
!#
!）
%" $
!
!
$#!
!#
!
! #$ %" $
!
!
"
!#!
!
!
"
#$.
一般地说，如果被积函数分母中"的幂比分子"的幂至少高二次，可考虑使
用倒代换（这里认为"
!#!
!
! 是" 的一次幂）.由于/" %"$
#
!/#，因此使用倒
代换后，分子与分母中#的方幂之差可减少二次，这样可使积分容易计算.
以上介绍的两类换元法，表面看来，第一换元法中新变量%是原变量"的函
数% %!（"），第二换元法中原变量" 是新变量#的函数" %!（#），实际上，两
种换元法之间并无严格的界限.例如倒代换" % $
# 可以看作是第二换元法，但
若写成%% $
"，则可认为是第一换元法.换元法的应用是相当灵活的，其基本的
考虑是将被积函数朝易于积分的形式转化，读者应注意灵活地掌握这些方法.
下面再举例说明.
例!#
求"
"
!""
!
$/".
·
0
1
!
·
微积分（上）

解
为了去掉根式，令!!"
!
#$"，则! $ #
!（"
!%#），故
"
!
!!"
!
#&! $"
#
!（"
!%#）"·"&"
$ #
!"
（"
’%"
!）&"
$ #
#("
)%#
*"
+%#
$ #
#(（!!"#）
)
! %#
*（!!"#）
+
! %#,
例!"
求"
#
#"!
!
!%
’#"!
!
!
&!,
解
被积函数有两个根式，为了同时去掉根式，令"$
’#"!
!
!，即! $
#
!（#""
’），故
"
#
#"!
!
!%
’#"!
!
!
&! $"
#
"
!%"
（"!"
+）&"
$"!"""#%
#
"%
（
）
# &"$""
!%!""!-."%# %#
$"
#"!
!
!%!
’#"!
!
!"!-.
’#"!
!
!%
（
）
# %#,
例!#
求"
#
!
#%!
#"
!
!&!,
解
令"$
#%!
#"
!
!，则! $"
!"#
"
!%#
，&! $
’"
（"
!%#）
!&"，所以
"
#
!
#%!
#"
!
!&! $"
"
!%#
"
!"#
’"
!
（"
!%#）
!&"
$!"
（"
!%#）%（"
!"#）
（"
!"#）
（"
!%#）&"
$!"
#
"
!"#%
#
"
!%
（
）
# &"
$-.""#
"%# %!/012/."%#
$-.
#%
!
!"
#"
!
!
#%
!
!%
#"
!
! %!/012/.
#%!
#"
!
!%#,
在应用换元法计算不定积分的例题中，有几个结果是我们在积分计算中经
常遇到的，它们也被作为常用的积分公式而直接引用,我们接着积分基本公式
的编号（3,!+#）将它们列在下面，希望读者记住并能灵活地使用它们,
·
4
’
!
·