标题: 第七章 多元向量值函数积分学
==================================================

例6 计算I =
S
dydz + dzd x + d xd y,其中S 为平面x + y + z = 0 在球面
x
2 + y
2 + z
2 = R
2 内部部分的上侧.
解 由于积分曲面S 是中心在原点半径为R 的大圆,投影在各坐标面都是
椭圆,利用第二类曲面积分的计算公式化为二重积分计算不太方便,所以,可将
第二类曲面积分转化为第一类曲面积分计算,由第二类曲面积分的定义知
I =
S
F·d S =
S
F·n0 d S
这里F = (1,1,1),积分曲面为S: z = - x - y, n0 为曲面S 上任一点处的单位
法向量.因为曲面S 为上侧,所以法向量为
n = ( - zx , - zy,1) = (1,1,1),
从而单位法向量为
n0 =
1
3
, 1
3
, 1
3
故
I =
S
F·n0 d S =
S
(1,1,1)· 1
3
, 1
3
, 1
3 d S = 3
3
S
d S = 3πR
2 .
五、第二类曲面积分的应用
第二类曲面积分有着广泛的应用,这里主要介绍求流体通过曲面的流量.由
引例知,对于流体速度场v 来说,第二类曲面积分
S
v·d S 表示单位时间内通过
有向曲面一侧的流量.
例7 设某流体的流速为v ( x, y, z) = ( x, y, z),求单位时间内通过曲面
S(上侧) z =
4 - x
2 - y
2 的流量.
解 如图7. 16 所示,曲面S 为上半球面, S 在xOy 面上的投影区域为
Dxy =
( x, y)| x
2 + y
2 ≤4 ,
指向上侧的法向量为
n = ( - zx , - zy ,1) =
x
4 - x
2 - y
2 ,
y
4 - x
2 - y
2 ,1
由第二类曲面积分的计算公式,流量为
  Φ =
S
v·d S =
D xy
v·nd xd y
=
D xy
x, y,
4 - x
2 - y
2 ·
x
4 - x
2 - y
2 ,
y
4 - x
2 - y
2 ,1 d xdy
·
2
7
1
·
微积分(下)

=
D xy
x
2
4 - x
2 - y
2 +
y
2
4 - x
2 - y
2 +
4 - x
2 - y
2
d xdy
= 4
D xy
1
4 - x
2 - y
2 d xdy = 4∫
2π
0 dθ∫
2
0
r
4 - r
2 dr = 16π.
图 7. 16
思考题7. 2
1. 什么样的曲面是有向曲面?
2. 第二类曲面积分与第一类曲面积分有什么区别与联系?
3. 第二类曲面积分有哪些计算方法? 在计算中要注意哪些问题?
4. 积分
S
d xd y 与
Dxy
d xd y 有何区别与联系?
5. 当S 为x Oy 面内的一个闭区域时,曲面积分
S
R( x, y, z)d xd y 与二重积分有什么关
系?
6. 设S 为平面x + z = a 含在圆柱面x
2 + y
2 = a
2 内部部分的下侧,下面两种解法计算I
=
S
( x + z)d xd y 是否正确? 为什么?
(1) I = a
S
d xd y = a×( S 的面积) = a· 2πa
2 =
2πa
3 ;
(2) I = a
S
d xd y = a
Dxy
d xd y = a·πa
2 = πa
3 .
7. 设S 为球面x
2 + y
2 + z
2 = R
2 的外侧,其上、下半球面分别为S1 与S2 ,下面两种解
法计算I =
S
zd xd y 是否正确? 为什么?
(1) 因为S 关于z = 0 对称,被积函数为奇函数,所以I = 0;
·
3
7
1
·