标题: 第八章 无穷级数
==================================================

综合可得
an =
1
π∫
π
-π f( x)cos nxd x ( n = 0,1,2,⋯),
bn =
1
π∫
π
-π f( x)sin nxd x ( n = 1,2,⋯).
如果上述公式中的积分都存在,这时就定出了三角级数的系数a0 , an , bn
( n = 1,2,⋯).上述公式称为欧拉- 傅里叶系数公式, a0 , an , bn ( n = 1,2,⋯)称
为函数f( x)的傅里叶系数.具有傅里叶系数的三角级数称为函数f( x)的傅里
叶级数,记为
f( x)～a0
2 + ∑
∞
n = 1 ( an cos nx + bnsin nx).
例1 设f( x)是以2π为周期的周期函数,其中f( x) = x( -π≤x <π),求
函数f( x)的傅里叶级数.
解 由欧拉- 傅里叶系数公式,有
a0 = 1
π∫
π
-π f( x)d x = 1
π∫
π
-π xd x = 1
π
x
2
2
π
- π = 0,
an = 1
π∫
π
-π f( x)cos nxd x = 1
π∫
π
-π xcos nxd x = 0
( n = 1,2,⋯),
bn = 1
π∫
π
-π f( x)sin nxd x = 1
π∫
π
-π xsin nxd x
=
2
π
- x
n cos nx
π
0 + 1
n∫
π
0 cos nxd x
=
2
π
- π
n (- 1)
n +
1
n
2 sin nx
π
0
= ( - 1)
n - 1 2
n ( n = 1,2,⋯).
于是我们有
f( x) = x～2 ∑
∞
n = 1 ( - 1)
n - 1 1
nsin nx.
四、傅里叶级数的收敛问题
我们面临着一个基本问题,函数f( x)满足什么条件时,它的傅里叶级数收
敛于f( x) ? 换句话说, f( x)满足什么条件时, f( x)可以展开成傅里叶级数?
设S( x)是f( x)的傅里叶级数在收敛区间内的和函数,即
S( x) = a0
2 + ∑
∞
n = 1 ( an cos nx + bn sin nx).
则我们给出判别傅里叶级数收敛的重要结论,并且略去证明.
定理(狄利克雷充分条件) 设f( x)是以2π为周期的周期函数,如果在区
·
8
6
2
·
微积分(下)

间[ -π,π]上连续或只有有限个第一类间断点, 而且只有有限个极值点, 则
f( x)的傅里叶级数收敛,并且
(1) 当x 是f( x)连续点时,有S( x) = f( x);
(2) 当x 是f( x)间断点时,有S( x) = 1
2 [ f( x - 0) + f( x + 0)].
利用狄利克雷定理,很容易求得傅里叶级数的和函数.
例2 设函数f( x)是以2π为周期的周期函数,它在区间[ -π,π)上的表达
式为
f( x) =
x
2 ,
-π≤x < 0,
0,
0≤x <π.
试写出函数f( x)在区间[ -π,2π]上的傅里叶级数的和函数S( x).
解 由狄利克雷定理可知,傅里叶级数的和函数为
S( x) =
π
2
2 ,
x = ±π,
x
2 ,
-π< x≤0,
0,
0 < x <π,
( x - 2π)
2 ,
π< x≤2π.
如图8. 2 所示.
图 8. 2
傅里叶级数的收敛定理告诉我们,函数f( x)展开成傅里叶级数的条件比
f( x)展开成幂级数的条件要低得多.因此,满足定理条件的函数范围是很宽的,
对于通常遇到的周期函数,基本上都能展开成傅里叶级数.
例3 设f( x)是以2π为周期的周期函数,它在区间[ -π,π)上的表达式为
f( x) =
0,
-π≤x < 0,
x,
0≤x <π.
将f( x)展开成傅里叶级数.
·
9
6
2
·