标题: 第七章 多元向量值函数积分学
==================================================

例5 计算
S
x
3 d yd z + y
3 d zd x + z
3 d xd y,其中S 为球面x
2 + y
2 + z
2 =
R
2 的外侧.
解 设球面所围闭区域为V,由高斯公式得
    
S
x
3 d yd z + y
3 d zd x + z
3 d xd y =
V
3( x
2 + y
2 + z
2 )d V
 = 3∫
2π
0
dθ∫
π
0 dφ∫
R
0 ρ
4 sin φdρ= 12
5πR
5 .
例6 计算
I =
S
( x - y)d yd z + ( y - z)d zd x + ( z - x)d xd y,
其中S 为抛物面z = x
2 + y
2 (0≤z≤1 的下侧)(图7. 27).
图 7. 27
解 为了利用高斯公式,作辅助面
S1 : z = 1( x
2 + y
2 ≤1)取上侧.
这样S 与S1 一起围成一封闭区域,记为V.由高斯公式得
 
S + S1
( x - y)dyd z + ( y - z)dzd x + ( z - x)d xdy
=
V
3d V = 3∫
2π
0
dθ∫
1
0 rd r∫
1
r2 dz = 3
2π.
又因辅助面S1 的法向量为n = (0,0,1),于是
 
S 1
( x - y)d yd z + ( y - z)d zd x + ( z - x)d xd y
=
D xy
( x - y, y - 1,1 - x)·(0,0,1)d xd y
·
2
8
1
·
微积分(下)

=
D xy
(1 - x)d xd y =
D xy
d xd y -
D xy
xd xd y =π- 0 =π.
其中D xy 为S1 在xOy 面上的投影,即D xy =
( x, y)| x
2 + y
2 ≤1 .于是
I =
S + S1
-
S1
( x - y)dydz + ( y - z)d zd x + ( z - x)d xd y = 3
2π-π= 1
2π.
例7 计算I =
S
xd yd z + yd zd x + zd xd y
r
3
,其中r =
x
2 + y
2 + z
2 , S 为
球面x
2 + y
2 + z
2 = R
2 的内侧.
解 设球面所围闭区域为V.因为原点(0,0,0)∈V,被积函数不满足高斯
公式的条件,所以不能直接利用高斯公式.但注意到积分曲面为球面x
2 + y
2 +
z
2 = R
2 ,所以可以先将被积函数化简,再利用高斯公式计算,从而有
I = 1
R
3
S
xd yd z + yd zd x + zd xd y
= - 1
R
3
V
3d V = - 3
R
3·4
3πR
3 = - 4π.
三、斯托克斯公式
现在我们把格林公式由平面推广到空间,将具有光滑边界曲线的光滑曲面
上的积分与其边界曲线上的积分联系起来,这就得到斯托克斯(Stokes)公式.
定理3(斯托克斯公式) 设L 为分段光滑的空间有向闭曲线, S 为以L 为
边界的分片光滑的有向曲面.函数P( x, y, z), Q ( x, y, z), R ( x, y, z)在包含
曲面S 在内的一个空间区域内有一阶连续偏导数,则有
S
R
y -
Q
z
d yd z +
P
z -
R
x
d zd x +
Q
x -
P
y d xd y
=∮L Pd x + Qd y + Rd z.
其中L 的方向与S 的侧符合右手规则,即用右手四指表示L 的方向,大拇指的
方向与曲面S 的侧同向(图7. 28).
证 先证明
∮L Pd x =
S
P
zd zd x -
P
yd xdy.
假设曲面S 与平行于z 轴的直线至多交于一点,并设S 为曲面z = z( x, y)
的上侧, S 的正向边界曲线L 在x Oy 面上的投影为平面有向曲线L′, L′所围成
的闭区域为Dxy,如图7. 28 所示.
设L′的参数方程为
·
3
8
1
·