标题: 第一章
函数
==================================================

极限与连续

! !"
"#（#）!"!#，#"［$，%&）’
函数#!"（!）与其反函数!!"
"#（#）在同一坐标系中的图形是相同的’
但如果按习惯，把反函数!!"
"#（#）记为#!"
"#（!），在同一坐标系中，#!
"（!）的图形与#!"
"#（!）的图形是关于直线#!! 对称的，如图#()所示’
图#’)
图#’#$
例!" 求#!*!%#的反函数，并作出其图形’
解
由#!"（!）!*!%#解出!!"
"#（#）!#
*（#"#），再改写为#!
"
"#（!）!#
*（!"#），即为所求，其图形如图#(#$所示’
五、函数的几种简单性态
!#函数的奇偶性
定义$
设函数" 的定义域$" 是关于原点对称的（#!"$"，有"!"
$"），若#!"$"，有"（"!）!"（!），则称" 为偶函数，若#!"$"，有"（"!）
!""（!），则称"为奇函数’
例如，#!%，#!!
*（图#(##），#!!
+，⋯，#!!
*&，⋯，#!,-.!，#!./,!
图#’##
图#’#*
·
0
#
·
微积分（上）

等为偶函数!偶函数的图形关于!轴对称!
!""，!""
#（图$%$&），⋯，!""
&#’$，⋯，!"()*"，!"+,*"，!"-*（"’
$’"
!
&），!"(.*" 等为奇函数!奇函数的图形关于原点对称!
容易得到，若$（"）、%（"）同为偶函数，则在&$"&%#
上$（"）/%（"），
$（"）%（"）为偶函数；若$（"）、%（"）之一为奇函数，另一为偶函数，则
$（"）%（"）在&$"&%#
上为奇函数!
并非任何一个函数都有奇偶性，例如，!"01("’()*"，!"［"］，既不是奇
函数也不是偶函数，但是不难证明：
“任何一个定义在关于原点对称的区间上的
函数，总可以表示成一个奇函数与偶函数之和”!这个结论，请读者自行证明!
!"函数的单调性
定义# 设函数!"$（"），$"$，"&%（’，(）&&$，"$’"&，
（)）若$（"$）’$（"&）
（或$（"$）($（"&）），则称$（"）在（’，(）内单调增加
（或单调减少）；
（))）若$（"$）)$（"&）
（或$（"$）*$（"&）），则称$（"）在（’，(）内单调不减
（或单调不增）!
单调增加或单调减少的函数统称为单调函数!
例如，取整数函数!"［"］，在（23，’3）上是单调不减函数，但不是单调
增加函数!
要注意的是，在函数的定义域&$ 中，可能一部分区间上函数是单调增加
的，而在另一部分区间上函数是单调减少的，使函数保持单调性的自变量的变化
区间称为单调区间!
可以证明，单调函数的反函数存在且单调!
$"函数的周期性
定义%&
设函数!"$（"），若存在常数)#4，使得对$"%&$ 有"’
)%&$，并且
$（"’)）"$（"）
成立，则称$（"）为周期函数，) 为$（"）的周期!
显然，若$（"）是以) 为周期的函数，则有$（"’&)）"$（"’)’)）"
$（"’)）"$（"），故&) 也是$（"）的周期!同理#)，5)，⋯，*)，⋯（* 为任
意整数）也是$（"）的周期!如无特别声明，以后我们所说周期函数的周期是指
最小正周期，即满足$（"’)）"$（"）的最小正数)!最小正周期也称为基本
周期!
例如函数()*"，01(" 是以&!为周期，+,*"，01+" 则是以!为周期!并非
所有周期函数一定存在最小正周期!
·
6
$
·