标题: 第八章 无穷级数
==================================================

若无穷级数∑
∞
n = 1 un 收敛,则数列{ an }也收敛. 可见, 无穷级数与数列可相互转
化.
对于常数项级数,我们主要研究两个问题:一是判断级数是否收敛,二是在
级数收敛的条件下,求出级数的和.当然,第一个问题更为重要,因为如果级数是
发散的,那么第二个问题就不存在了.如果级数是收敛的,即使很难求出级数的
和,也可以用部分和来逼近,并且由于
lim
n→∞R n = lim
n→∞( S - Sn ) = 0,
所以这种近似值可以达到任意高的精确度.由此可见,判断级数的敛散性是级数
理论中的一个重要问题.由级数敛散性的定义可知, 判别级数敛散的基本方法
是,首先考察级数的部分和Sn ,再让n→∞来判定Sn 是否有极限.
例1 研究等比级数(又称几何级数)
∑
∞
n = 0 aq
n = a + aq + aq
2 + ⋯+ aq
n + ⋯
的敛散性,其中a≠0, q 叫做等比级数的公比,在级数收敛的条件下,求出级数
的和.
解 如果| q|≠1,则等比级数的前n 项部分和为
Sn = a + aq + aq
2 + ⋯+ aq
n - 1 = a 1 - q
n
1 - q .
当| q| < 1 时,有lim
n→∞q
n = 0,从而有
lim
n→∞Sn = lim
n→∞a 1 - q
n
1 - q =
a
1 - q.
当| q| > 1 时,有lim
n→∞q
n = ∞,从而可知lim
n→∞Sn = ∞,因此级数发散.
如果| q| = 1,则当q = 1 时,有Sn = na→∞,因此级数发散;当q = - 1 时,
级数的部分和为
Sn = a - a + a - a + ⋯+ ( - 1)
n - 1 a.
显然当n 为奇数时, Sn = a;当n 为偶数时, Sn = 0.由于a≠0,故当n→∞时,
Sn 的极限不存在,此时级数发散.
综上所述,可得结论
∑
∞
n = 0 aq
n =
a
1 - q,
| q| < 1,
发散,
| q|≥1.
例2 把一个球从a m 高的空中掉到光滑的地面.每次当距地面h m 高落
下后反弹的高度是hr m,其中r 是小于1 的正数,求出球上下运动所走过的总
路程.
·
6
1
2
·
微积分(下)

解 根据题意,可得总路程为
s = a + 2 ar + 2 ar
2 + ⋯+ 2 ar
n - 1 + ⋯
=
2 a
1 - r - a = a 1 + r
1 - r.
如果取a = 6 m, r = 2
3 ,那么球所走过的总路程是
s = 6
1 + 2
3
1 - 2
3
= 30 m.
例3 判别无穷级数
1
1·2 +
1
2·3 + ⋯+
1
n( n + 1) + ⋯
的敛散性.
解 由于
un =
1
n( n + 1) = 1
n -
1
n + 1,
因此所讨论的级数的前n 项部分和为
Sn =
1
1·2 +
1
2·3 + ⋯+
1
n( n + 1)
=
1 - 1
2
+
1
2 - 1
3
+ ⋯+
1
n -
1
n + 1
= 1 -
1
n + 1.
从而有
lim
n→∞Sn = lim
n→∞1 -
1
n + 1
= 1,
所以级数∑
∞
n = 1
1
n( n + 1)收敛且和为1.
更一般地, 考虑无穷级数∑
∞
n = 1
1
n( n + k), 其中k ≥1 是整数, 注意到
1
n( n + k) = 1
k
1
n -
1
n + k ,于是有
∑
∞
n = 1
1
n( n + k) = ∑
∞
n = 1
1
k
1
n -
1
n + k .
对于∑
∞
n = 1 [ f( n) - f( n + k)],如果lim
n→∞f( n) = 0,则有
∑
∞
n = 1 [ f( n) - f( n + k)] = f(1) + f(2) + ⋯+ f( k).
·
7
1
2
·