标题: 第三章
一元函数积分学
==================================================

!"#$）"
图
!"#$
解
因为两条曲线关于! 轴对称，所以
只要计算上半平面部分的面积"
解联立方程组
"%&’()*!，
"%#（+&()*!
｛
），
得到两曲线在上半平面的交点的极坐标为
!，#
!
（
）
! "射线!% #
!!将图形分为两部分，
第一部分是由射线!% #
!!与圆围成，第二部
分是由射线!% #
!!，!%!与心形线围成"因
为圆在极点# 的极坐标为$，!
（
）
# ，所以第一
部分积分是从!% !
# 到!% #
!!，第二部分积分显然是从!% #
!!到!%!"故
所求面积为这两部分面积之和"
$
# % +
#!
#!
!
!
#
（&’()*!）
#,!-+
#!
!
#!
!
.（+&()*!）
#,!
%+/!
#!
!
!
#
()*
#!,!-#!
!
#!
!
（+&#()*!-()*
#!）,!
%0!
#!
!
!
#
（+-()*#!）,!-!
!
#!
!
（!&.()*!-()*#!）,!
% 1
#!，
故
$ %1!"
三、求体积
!"求已知平行截面面积的立体体积
如果一立体位于过!轴上两点!%%，!%&所作的与!轴垂直的两平行平
面之间，而且过［%，&］上任一点! 所作垂直于! 轴的平面与立体的截面的面积
是! 的已知连续函数$（!）
（图!"#+），利用微元法，可以求出此立体的体积"
在［%，&］上任取一小区间［!，!-,!］，对应于小区间［!，!-,!］上的小块
立体，其体积近似地等于以$（!）为底面积，以,!为高的直柱体的体积，即体积
微元为
·
#
0
#
·
微积分（上）

!! ""（#）!#，
所以，该立体体积为
! "!
$
%"（#）!##
图
$#%&
图
$#%%
例!
一底面半径为&的圆柱，被经过圆柱底面中心，且与底面交角为!的
一平面所截，计算所截得的小块立体的体积#
解
取平面与底面圆的交线为# 轴，建立如图$#%%的坐标系，其中底面圆
的方程是
#
%’’
% "&
%#
过［(&，&］上任一点#作垂直于#轴的平面，它截立体的截面为一个直角
三角形#显然，截面积是
"（#）" &
%’·’)*+!" &
%（&
%(#
%）)*+!，
于是，立体体积为
! "!
&
(&
&
%（&
%(#
%）)*+!!# " %
$&
$)*+!#
本题也可取’为积分变量，请读者考虑如何计算#
"#求旋转体的体积
由连续曲线’"(（#），# "%，# "$（%"$）及# 轴围成的曲边梯形，绕
# 轴旋转一周得一旋转体（图$#%$），过［%，$］上任一点# 作垂直于# 轴的平面
截此立体，截面面积为
"（#）"!’
% "!(
%（#），
由体积微元!! ""（#）!#，得该旋转体体积
! "!
$
%"（#）!# "!!
$
%(
%（#）!##
同样，由连续曲线# ""（’），’")，’"*（)"*）及’轴所围成的曲边梯形
（图$#%,）绕’轴旋转一周所得的旋转体体积是
! "!!
*
)"
%（’）!’#
·
$
-
%
·