标题: 第一章
函数
==================================================

极限与连续

表!"! 基本初等函数的图形及其简单性质
名称
表达式
定义区间
图
形
简单性质
常
量
函
数
!!"
"#!#!$#
偶函数，有界函数
幂
函
数
!!#
!
!为常数
随! 的不同而
异，但在#"%总有
意义
!"%
!!%
当#"% 时，函数单
调，图形都经过第一象限
的点（&，&）
! 为偶数时，为偶函
数，图形关于!轴对称
! 为奇数时，为奇函
数，图形关于原点对称
!为负数时，图形在原
点间断
指
数
函
数
!!$
#
$"%
$#&
"#!#!$#
当$"&时单调增加，
当%!$!&时单调减少，
其图形都经过点（%，&）

续表
名称
表达式
定义区间
图
形
简单性质
对
数
函
数
!!"#$"#
"!%
""&
%###’(
当"!&时，单调增加，
当%#"#&时，单调减少，
其图形都经过点（&，%）
三
角
函
数
!!)*+#
,(###’(
以-!为周期的周期函数，
奇函数，有界函数，其图形
关于原点对称，并界于!!
&与!!,&两平行线之间
!!.#)#
,(###’(
以-!为周期的周期函数，
偶函数，有界函数，其图形
关于!轴对称，并界于!!
&与!!,&两平行线之间
!!/0+#
#"（-$’&）!
-
的全体实数
（$为整数）
以!为周期的周期函数，
奇函数，无界函数，其图形
关于原点对称，在#!（-$
’&）!
-处间断（$为整数）

续表
名称
表达式
定义区间
图
形
简单性质
三
角
函
数
!!"#$"
"!#!的全体
实数（#为整数）
以!为周期的周期函数，
奇函数，无界函数，其图形
关于原点对称，在"!#!
处间断（#为整数）
反
三
角
函
数
!!%&"’()"
!!%&""#’"
*+"""+
*+"""+
反正弦函数与反余弦
函数均分别有无穷多个单
值支，它们的主值分别为!
!%&"’()"（
，*+"""+，
* !
, "!" !）
,
，单调增
加，奇函数-
!!%&""#’"
（*+"""+，."!"!），
单调减少

续表
名称
表达式
定义区间
图
形
简单性质
反
三
角
函
数
!!"#$%"&"
’(!"!)(
反正切函数有无穷多
个单值支，它的主值为
!!"#$%"&
（
"
’(!"!)(，’ !
* !
!!!）
*
，
单调增加，奇函数
!!"#$$+%"
’(!"!)(
反余切函数有无穷多
个单值支，它的主值为
!!"#$$+%"
（’(!"!)(，,!!!
!），
单调减少

双曲正弦函数
!!"#"!$
"%$
%"
&
，#$!（%’，(’），%$!（%’，
(’）)
双曲余弦函数!!*#"!$
"($
%"
&
，#$!（%’，(’），%$!［+，(’）)
双曲正切函数!!,#"!$
"%$
%"
$
"($
%"，#$!（%’，(’），%$!（%+，+）)
由定义知道双曲正弦是单调增加的奇函数，双曲余弦是偶函数)
利用!!+
&$
"，!!+
&$
%"的图形，进行叠加，纵坐标相减得!!"#" 的图形，
纵坐标相加得!!*#" 的图形（图+-+.）)
双曲正切是单调增加的奇函数，!!,#" 的图形可以用描点法作出（图
+-+/）)
图+)+.
图+)+/
双曲函数有类似三角函数的几个恒等式)
（+）*#
&"%"#
&"!+，+%,#
&"! +
*#
&"
；
（&）"#（"0!）!"#"*#!0*#""#!，
*#（"0!）!*#"*#!0"#""#!；
（1）"#&"!&"#"*#"，
*#&"!*#
&"("#
&"，
"#
&"!+
&（*#&"%+），
*#
&"!+
&（*#&"(+）)
上述公式，不难由双曲函数的定义得到证明)
双曲线的标准方程为
"
&
&
& %!
&
’
& !+ （&，’!2），
·
.
&
·
微积分（上）

如图!"!#所示，令!$"%&#，
图!’!#
则
$
( $%
( !)!
(
"
（
）
(
$%
(（!)%&
(#）$%
(*&
(#，
得
$$+%*&#，
于是双曲线左、右两支的参数方程为
$ $,%*&#，
!$"%&#
｛
，
#!（,-，)-），
$ $%*&#，
!$"%&#
｛
，#!（,-，)-），
这就是!$%&$，!$*&$ 称为双曲函数的
原因’对比圆
$
(
%
( )!
(
%
( $!
的参数方程
$ $%*.%#，
!$%%/0#
｛
，#!（,-，)-），
因此，三角函数!$%/0$，!$*.%$ 又称为圆函数’三角函数和双曲函数最主要
的不同在于三角函数是周期函数，双曲函数不是周期函数’
基本双曲函数!$%&$，!$*&$，!$1&$ 的反函数依次为
反双曲正弦函数!$23%&$，
反双曲余弦函数!$23*&$，
反双曲正切函数!$231&$’
反双曲函数用“23”表示，反三角函数用“23*”表示，不应混淆’反双曲函数可以用
自然对数函数来表示’
例如，!$23%&$，由定义$$%&!$4
!,4
,!
(
，即4
!,($,4
,!$5，两端乘
4
!，得
（4
!）
(,($（4
!）,!$5，
4
! $$+
$
()
"
!’
因为4
!#5，故根式前只能取正号，于是
4
! $$)
$
()
"
!，
即
!$23%&$ $60（$)
$
()
"
!）’
同理可以考虑反双曲余弦!$23*&$’双曲余弦的反函数是双值的，它的图
形关于$ 轴对称，我们通常取正的一支作为主值支’
·
7
(
·