标题: 第一章
函数
==================================================

极限与连续

（!）"#$
!!%
%
%&!&
!
%&!
（
）
! ’"#$
!!%
%
%&
（
）
! &"#$
!!%
!
%&!
（
）
! ’(&(’)；
（*）"#$
!!(
+#,!
! ’
"#$
!!(+#,!
"#$
!!(!
’)；
（-）"#$
!!)!+#, %
! ’"#$
!!)!·"#$
!!)+#, %
! ’)；
习
题!"#
%.若"#$
!!!)
"（!）存在，"#$
!!!)
#（!）不存在，试问：
（%）"#$
!!!)
［"（!）/#（!）］是否存在？为什么？
（!）"#$
!!!)
［"（!）#（!）］是否一定不存在？举例说明.
!.若"#$
!!!)
"（!）、"#$
!!!)
#（!）都不存在，试问："#$
!!!)
［"（!）/#（!）］是否一定不存在？举例
说明.
*.求下列极限：
（%）"#$
!!&!
!
!&!/!
!
!/-
；
"
（!）"#$
!!#!
!
!&!
! #
& !
；
（*）"#$
!!%
!
!&%；
（-）"#$
!!%
!
!&!!/%
!
*&!
；
（0）"#$
!!%
!
1!
*&%
2!
!&0!/%
；
（2）"#$
!!%
%
%&!&
*
%&!
（
）
* ；
（3）"#$
!!%
*#!&%
#!&%
；
（1）"#$
!!#*
!
!&*
!
-/!
!/%
；
（4）"#$
!!)
%/0
#
!& %&*
#
!
!
!/!!
；
（%)）"#$
!!)
!!&% & !!/%
!
.
-.求下列极限：
（%）"#$
!!(
!
!&%
!!
!/%
；
（!）"#$
!!(
!
-&0!
!
!&-!/%
；
（*）"#$
!!/(
#!
!&#!
；
（-）"#$
!!(
!!
!&*!&-
!
-
#
/%
；
（0）"#$
!!/(
-%/!
#
*
%/! ；
（2）"#$
!!(
（!!&%）
*)（*!&!）
!)
（!!/%）
0)
；
（3）"#$
!!/(
!/#
#
!&
!&#
#
（
）
! ；
（1）"#$
!!&(
-!
!&1!
#
/0/!!
（
）
/% .
0.若"#$
!!$［"（!）/#（!）］’!，
"#$
!!$［"（!）&#（!）］’%，求"#$
!!$"（!）#（!）.
·
1
0
·
微积分（上）

!"#$
极限存在准则
两个重要极限
一、夹逼准则%&’
!!(
)&*!
!
+"#
设三个函数"、#、$，如图",-.所示#由图可知，当! 充分接近!( 时，" 夹
在# 与$ 之间（与三个函数在!( 的值无关）#如果! 趋向于!( 时，#（!）与
$（!）都趋向于同一常数%，那么"（!）也趋向于%#这一性质称为夹逼准则，下
面我们加以证明#
图"#-.
定理!（夹逼准则）若在!( 的某个空心邻域&（’
!(，!(）内，有#（!）"
"（!）"$（!），且%&’
!!!(#（!）+%&’
!!!($（!）+%，则%&’
!!!( "（!）存在且等于%#
证
由%&’
!!!( #（!）+%，知#"$(，%!"$(，#!&&（’
!(，!"）有
#（!）/% ’"，
即
%/"’#（!）’%0"#
再由%&’
!!!( $（!）+%，对上述"$(，%!.$(，#!&&（’
!(，!.）有
$（!）/% ’"，
即
%/"’$（!）’%0"#
取!+’&*｛!(，!"，!.｝，对#!&&（’
!(，!），上述三个双边不等式同时成立，
即
%/"’#（!）""（!）"$（!）’%0"#
亦即对#!&&（’
!(，!），有
·
1
$
·