标题: 第三章
一元函数积分学
==================================================

在作具体分解时，必须注意以下两个问题：
第一，如果!（"）中含有因式（"!#）
$，则%（"）
!（"）的分解式中应含有下列$
个最简分式之和：
&"
（"!#）
$ #
&$
（"!#）
$!" #⋯# &$
"!#%
作为其特殊情况，当$&"时，分解式中只含有一个最简分式
&
"!#%
第二，如果!（"）含有因式（"
$#’"#(）
$，则%（"）
!（"）的分解式中应含有下
列$个最简分式之和：
)""#*"
（"
$#’"#(）
$ #
)$"#*$
（"
$#’"#(）
$!" #⋯# )$"#*$
"
$#’"#(%
特别地，当$&"时，分解式中只含有一个最简分式
)"#*
"
$#’"#(%
例如，将真分式
$"
’#"
"
$（"!"）
（"#$）
’（"
$#"）
（"
$#"#"）
$
分解为最简分式之和，其形式应为
&"
"
$ #&$
" # &’
"!"#
&(
（"#$）
’ #
&)
（"#$）
$ # &*
"#$
#+""#,"
"
$#" #
+$"#,$
（"
$#"#"）
$ # +’"#,’
"
$#"#"%
其中带下标的&、+、, 是待定常数%
下面通过具体例子，介绍两种确定这些待定常数的常用方法%
例!
将真分式
"!)
"
’!’"
$#(
分解为最简分式之和%
解
因为"
’!’"
$#(&（"#"）
（"!$）
$，所以设
"!)
"
’!’"
$#(&
&
"#"#
+
（"!$）
$ # ,
"!$%
方法一
用比较系数法确定&、+、,%
将分解式通分得
"!)
"
’!’"
$#(& &（"!$）
$#+（"#"）#,（"#"）
（"!$）
（"#"）
（"!$）
$
，
（"）
要使上式成立，分子应当相等，即
·
+
*
$
·
微积分（上）

!!"#（"$#）!
%$（!&"$$!#）!$（&"$$!%#）’
比较两端! 的同次幂的系数，可得
"$# #(，
!&"$$!# #)，
&"$$!%# #!"
!
"
#
，
解此方程得
" #!%
*，$ #!)，# # %
*’
于是，分解式为
!!"
!
*!*!
%$&#!%
*·
)
!$)!
)
（!!%）
% $%
*·
)
!!%’
方法二
用赋值法确定"、$、#’
将（)）式去分母，得
!!"#"（!!%）
%$$（!$)）$#（!$)）
（!!%）’
（%）
等式两端看作是两个恒等的多项式，因此对任意的! 的值都成立，故
令! #!)时，得" #!%
*；
令! #%，得$ #!)；
令! #(，得!"#&"$$!%#，从而有# # %
*’
由此得出与方法一相同的分解式’
方法二中有不够严密之处，这是因为我们从式（)）去分母得出式（%）’根据
代数学知识，在式（%）中!$%且!$!)，所以去分母后得出的分子间的恒等关
系，自然也要求! $%，! $!)’换句话说，在分子的恒等式中，只能对! $%，
! $!)的任意!值成立’那么上面方法二中令分子恒等式中的!#%，!#!)
是否合理呢？我们从另一个角度考虑’
式（)）两边同乘以（!$)）
（!!%）
% 得
!!"#"（!!%）
%$$（!$)）$#（!$)）
（!!%）
（! $!)、%），
（*）
令! %!)取极限，就得出" #!%
*’式（*）两端均为! 的多项式函数，其极限
值等于!#!)时的函数值，这就相当于在式（%）中令!#!)’在式（%）中令!
#%也是相同的道理’
比较系数法虽然普遍可行，但有时显得较麻烦，它归结为解待定常数的一个
方程组’因为在待定常数较多时，建立与求解相应的方程组的工作量都比较大’
赋值法所阐明的是，在去分母后得到的分子等式中，通过赋予! 以特殊的
·
+
,
%
·