标题: 第七章 多元向量值函数积分学
==================================================

图 7. 28
x = x(t), y = y(t) (α≤t≤β),
于是L 的参数方程应为
x = x(t), y = y(t), z = z
x(t), y(t)
(α≤t≤β),
设t 增大的方向对应于L′的正向,故由第二类曲线积分的计算公式,左端有
∮L P( x, y, z)d x =∫
β
α P
x(t), y( t), z
x(t), y(t)
x′(t)dt
=∮L′ P
x, y, z( x, y) d x,
对上式右端先用格林公式,再利用复合函数求导法则,得
∮L′ P
x, y, z( x, y) d x = -
D xy
yP
x, y, z( x, y) d xdy
= -
D xy
P
y +
P
z
z
y d xdy.
故有
∮L P( x, y, z)d x = -
D xy
P
y +
P
z
z
y d xd y.
另一方面,曲面z = z( x, y)上与其侧一致的法向量为
n = ( - zx , - zy,1),
由第二类曲面积分的计算公式,右端有
S
P
zd zd x -
P
yd xd y =
D xy
0,
P
z, -
P
y ·( - zx , - zy,1)d xdy
= -
D xy
P
z
z
y +
P
y d xd y,
·
4
8
1
·
微积分(下)

因此有
∮L Pd x =
S
P
zd zd x -
P
yd xdy.
如果用平行z 轴的直线穿过S 与S 的交点多于一个,可引入辅助曲线将曲
面S 分成若干满足上述条件的曲面,注意到在辅助线上的曲线积分相加时正好
抵消,故斯托克斯公式仍然成立.
同理可得
S
Q
x d xd y -
Q
z dydz =∮L Q dy,
S
R
yd yd z -
R
x d zd x =∮L Rd z.
以上三个式子相加,即得斯托克斯公式.证毕.
为了便于记忆,斯托克斯公式又常写为
∮L Pd x + Qd y + Rd z =
S
d yd z
d zd x
d xd y
x
y
z
P
Q
R
=
S
cos α cos β cos γ
x
y
z
P
Q
R
d S.
其中的行列式按第一行展开,
x与Q 的“乘积”理解为
Q
x,(cos α,cos β,cos γ)
为曲面S 上与其侧一致的单位法向量.
例8 计算
I =∮L ( y - z)d x + ( z - x)d y + ( x - y)d z,
其中L 为球面x
2 + y
2 + z
2 = R
2 在第一卦限部分的周界,从原点看去是顺时针
方向(图7. 29).
解 取S 为球面在第一卦限部分的上侧,由斯托克斯公式,有
∮L ( y - z)d x + ( z - x)dy + ( x - y)d z = - 2
S
d yd z + d zd x + d xdy.
因为第一卦限球面的方程为z =
R
2 - x
2 - y
2 ,所以球面上侧的法向量为
n =
x
R
2 - x
2 - y
2 ,
y
R
2 - x
2 - y
2 ,1
于是
·
5
8
1
·