标题: 第六章 多元数量值函数积分学
==================================================

图 6. 55
        ∑
n
i = 1 f(ξ
i,η
i,ζi)ΔSi
= ∑
n
i = 1 f[ξ
i,η
i, z(ξi,ηi)]
1 + z
2
x (ξi,ηi) + z
2
y (ξ
i,ηi)Δσ
i.
记d = max
1≤i≤n{Δσi 的直径},λ= max
1≤i≤n{ΔSi 的直径},则当d→0 时,显然λ→0.
因为f( x, y, z)在曲面S 上连续,所以, f( x, y, z)在S 上可积,上面等式左端
和式的极限就是第一类曲面积分,即
lim
λ→0 ∑
n
i = 1 f(ξ
i,η
i,ζi)ΔSi =
S
f( x, y, z)d S.
(4)
又由已知条件函数f[ x, y, z( x, y)]
1 + z
2
x ( x, y) + z
2
y ( x, y) 在D xy 上连
续,所以,该函数在平面区域D xy 可积,上面等式右端和式的极限就是二重积分,
即
 lim
d→0 ∑
n
i = 1 f[ξ
i,η
i, z(ξi,ηi)]
1 + z
2
x (ξi,ηi) + z
2
y (ξ
i,η
i )Δσ
i
=
D xy
f( x, y, z( x, y))
1 + z
2
x + z
2
y d xd y,
从而得到第一类曲面积分的计算公式
S
f( x, y, z)d S =
D xy
f[ x, y, z( x, y)]
1 + z
2
x + z
2
y d xd y.
类似地,若曲面S 的方程为x = x( y, z), S 在yOz 面上的投影为Dyz,则
S
f( x, y, z)d S =
D yz
f[ x( y, z), y, z]
1 + x
2
y + x
2
z d yd z.
(5)
若曲面S 的方程为y = y( z, x), S 在zO x 面上的投影为D zx,则相应地有
·
2
3
1
·
微积分(下)

S
f( x, y, z)d S =
D zx
f[ x, y( z, x), z]
1 + y
2
z + y
2
x d zd x.
(6)
例4 计算
S
d S
(1 + x + y)
2 ,其中S 为平面x + y + z = 1 在第一卦限部分.
解 如图6. 56 所示.
图 6. 56
曲面S 的方程为z = 1 - x - y,故
d S =
1 + z
2
x + z
2
y d xdy =
3d xdy
又S 在x Oy 面上的投影为Dxy {( x, y)|0≤y≤1 - x,0≤x≤1},于是
S
d S
(1 + x + y)
2 =
D xy
1
(1 + x + y)
2
1 + z
2
x + z
2
y d xdy
=
D xy
1
(1 + x + y)
2
3d xdy
=
3∫
1
0 d x∫
1 - x
0
1
(1 + x + y)
2 d y =
3
2 (2ln 2 - 1).
例5 计算
S
( x
2 + y
2 + z
2 )d S,其中S 为球面x
2 + y
2 + z
2 = 2 Rz ( R > 0).
解 如图6. 57 所示,球面S 的球心在点(0,0, R)处,半径为R, S 的上、下
半球面的方程分别为
S1 : z = R +
R
2 - x
2 - y
2 
z
x =
- x
R
2 - x
2 - y
2 ,
z
y =
- y
R
2 - x
2 - y
2 ;
S2 : z = R -
R
2 - x
2 - y
2 
z
x =
x
R
2 - x
2 - y
2 ,
z
y =
y
R
2 - x
2 - y
2 ,
故S1 、S2 在直角坐标系下的面积元素均为
·
3
3
1
·