标题: 第六章 多元数量值函数积分学
==================================================

若物体Ω的重心在点P(珔x,珔y,珔z)处,由于Ω的质量为m =∫
Ω μ( M )dΩ,所以
珔x =∫
Ωxμ( M )dΩ
∫
Ωμ( M )dΩ
, 珔y =∫
Ωyμ( M )dΩ
∫
Ωμ( M )dΩ
, 珔z =∫
Ωzμ( M )dΩ
∫Ωμ( M )dΩ
.
这就是一般的物质形体Ω的重心坐标计算公式.
特别地,当Ω的密度均匀即μ( M )等于常数时,有
珔x =∫
Ω xdΩ
∫
ΩdΩ
, 珔y =∫
ΩydΩ
∫
ΩdΩ
, 珔z =∫
ΩzdΩ
∫
ΩdΩ
,
此时物体的重心完全由几何形体Ω的形状所确定,所以我们把均匀物体的重心
称为物体的形心.
例1 求位于两圆r = 2sin θ和r = 4sin θ之间的均匀薄板的重心.
解 如图6. 60 所示,由于区域D 关于y 轴对称,该薄板又是均匀的,所以
其重心(珔x,珔y)一定在y 轴上
图 6. 60
即
珔x = 0,珔y =
D
ydσ
D
dσ
.
 
D
ydσ =∫
π
0 sin θdθ∫
4sin θ
2sin θ r
2 dr    
= 56
3∫
π
0 sin
4 θdθ= 2·56
3∫
π
2
0 sin
4 θdθ= 7π,
图 6. 61
 
D
dσ= S =π·2
2 - π·1
2 = 3π.
于是珔y = 7
3 ,故所求的重心为0, 7
3
.
例2 求由曲面x
2 + z = 1, y
2 + z = 1 和z = 0 所
围成的质量均匀分布的立体的重心坐标.
解 如图6. 61 所示,由于物体质量均匀,根据对
称性,重心坐标(珔x,珔y,珔z)中的珔x = 珔y = 0,
珔z =
V
zd V
V
d V
.
采用“先二后一”法积分,由于0≤z≤1,在[0,1]之间
·
8
3
1
·
微积分(下)

任作一个截面平行于xOy 面(图6. 61 中的阴影部分),此截面为正方形.由y
2
+ z = 1 可得截面区域
Dz 的边长为2 y = 2
1 - z, 所以
Dz 的面积为
(2
1 - z)
2 = 4(1 - z),于是:
V
zd V =∫
1
0 zd z
D z
d xd y =∫
1
0 4 z(1 - z)d z = 2
3 ,  
V
d V =∫
1
0 d z
D z
d xdy =∫
1
0 4(1 - z)d z = 2,
故珔z = 1
3 ,所求重心坐标为0,0, 1
3
.
例3 求均匀摆线
x = a(t- sin t),
y = a(1 - cos t)
 ( a > 0)
的一拱(0≤t≤2π)的形心.
解 如图6. 62 所示,因为摆线关于x =πa 对称,所以珔x =πa,
珔y =∫L yds
∫L ds
=∫
2π
0 y(t)
x′
2 (t) + y′
2 (t)dt
∫
2π
0
x′
2 (t) + y′
2 (t)dt
=∫
2π
0 a(1 - cos t)·2 asin t
2 dt
∫
2π
0 2 asin t
2 dt
= 4
3 a,
故摆线弧的形心为πa, 4
3 a .
图 6. 62
二、转动惯量
我们知道,质点A 对于轴L 的转动惯量J 为质点A 的质量m 与A 到转动
轴L 的距离r 的平方的乘积,即J = mr
2 .
·
9
3
1
·