标题: §5.9 多元函数的极值与最大(小)值
==================================================

本节我们将讨论求函数f( x1 , x2 , ⋯, xn )在条件gi ( x1 , x2 ,⋯, xn ) = 0,
i= 1,2,⋯, m ( m < n)下的极值.其中f 称为目标函数, gi 称为约束条件(约束
条件也可以是不等式),这样的问题称为条件极值问题;没有约束条件的极值问
题称为无条件极值问题;最后研究在有界闭区域上连续函数的最大最小值问题.
一、无条件极值
下面就二元函数进行讨论,多元函数也可类似作出.
定义 如果函数z = f( x, y)在点P0 ( x0 , y0 )∈Df 的空心邻域N ( P
 ^0 ,δ)
内的任一点( x, y)有
f( x, y) < f( x0 , y0 ) (或f( x, y) > f( x0 , y0 )),
·
4
6
·
微积分(下)

则称函数z = f( x, y)在点P0 ( x0 , y0 )有极大(或极小)值f( x0 , y0 ).点P0 ( x0 ,
y0 )称为函数的极大(或极小)值点.
极大值与极小值统称为极值.极大值点与极小值点统称为极值点.
值得指出的是极大值与极小值是局部的,它是f 相对于点P0 的邻域而言
的.
设z = f( x, y)在点P0 ( x0 , y0 )处具有偏导数,如果f 在点P0 有极值,则当
固定y = y0 时,作为x 的一元函数f( x, y0 )显然在x0 有极值.由一元函数极值
的必要条件,得
f( x, y0 )
x
x = x0
= fx ( x0 , y0 ) = 0,
同理
f( x0 , y)
y
y = y0
= fy ( x0 , y0 ) = 0.
于是有如下定理:
定理1(极值的必要条件) 设函数z = f( x, y)在点P0 ( x0 , y0 )处具有偏
导数fx , fy ,且在点P0 ( x0 , y0 )处取得极值,则必有
f
x
( x0 , y0 ) = fx ( x0 , y0 ) = 0,
f
y
( x 0, y0 ) = fy ( x0 , y0 ) = 0.
使得函数z = f( x, y)的两个一阶偏导数为零的点( x0 , y0 )称为函数的驻
点.
从几何上看,如果曲面z = f( x, y)在点( x0 , y0 , z0 )处有切平面
z - z0 = fx ( x0 , y0 )( x - x0 ) + fy( x0 , y0 )( y - y0 ),
在极值点P0 ( x0 , y0 ) 处, 由fx ( x0 , y0 ) = 0, fy ( x0 , y0 ) = 0, 切平面方程为
z = z0 ,即在该点切平面平行于xOy 坐标面.
应该注意到:
(1) 条件不是充分的.例如函数z = xy,在几何图形上是马鞍面,点(0,0)显
然不是极值点,但fx (0,0) = y|(0 ,0) = 0, fy (0,0) = x|(0 ,0) = 0.这表明驻点不一
定是函数的极值点.
(2) 偏导数不存在的点也可能是极值点.例如函数z =
x
2 + y
2 ,点(0,0)
是z 的极小值点,但zx (0,0), zy (0,0)不存在.
综上所述,函数可能的极值点只能是一阶偏导数同时为零的点以及偏导数
·
5
6
·