标题: 5.232 323⋯= 5 + 23
==================================================

100 + 23
100
2 + ⋯=
23
1 -
1
100
- 18 = 518
99 .
例5 判定调和级数
∑
∞
n = 1
1
n = 1 + 1
2 + 1
3 + ⋯+ 1
n + ⋯
的敛散性.
解 当x > 0 时,我们有不等式ln(1 + x) < x,因此可得
ln 1 + 1
n
< 1
n ( n = 1,2,⋯),
于是调和级数的前n 项部分和满足
  Sn = 1 + 1
2 + 1
3 + ⋯+ 1
n > ln(1 + 1)
 + ln 1 + 1
2
+ ln 1 + 1
3
+ ⋯+ln 1 + 1
n
= ln 2 + ln 3
2 + ln 4
3 + ⋯+ ln n + 1
n
= ln 2·3
2·4
3·⋯·n + 1
n
= ln( n + 1).
由于
lim
n→∞Sn ≥lim
n→∞ln( n + 1) = + ∞,
故Sn 的极限不存在,调和级数发散.
二、常数项级数的性质
根据级数收敛与发散的概念,可以推出无穷级数的下列基本性质.
性质1 如果级数∑
∞
n = 1 un 收敛,其和为S,则它的各项同乘以一个常数k
后,所得的级数∑
∞
n = 1 kun 也收敛,其和为kS.
证 设级数∑
∞
n = 1 un 与∑
∞
n = 1 kun 的部分和分别为Sn 与σn ,则有
·
8
1
2
·
微积分(下)

Sn = u1 + u2 + ⋯+ un ,
σn = ku1 + ku2 + ⋯+ kun = k( u1 + u2 + ⋯+ un ) = kSn .
于是可推知
lim
n→∞σn = lim
n→∞kSn = k lim
n→∞Sn = kS.
因此,级数∑
∞
n = 1 kun 收敛,其和为kS.
值得注意的是,当k≠0 时,级数∑
∞
n = 1 un 与∑
∞
n = 1 kun 同时收敛,或同时发散,
即级数的每一项同乘以一个不为零的常数后,它的敛散性不变.
例如, ∑
∞
n = 1
100
n( n + 1) = 100 ∑
∞
n = 1
1
n( n + 1) = 100.
性质2 设级数∑
∞
n = 1 un 与∑
∞
n = 1 vn 均收敛, 其和分别为S 和σ, 则级数
∑
∞
n = 1 ( un ± vn ) 也收敛,其和为S±σ.
证 分别设级数∑
∞
n = 1 un 、∑
∞
n = 1 vn 与∑
∞
n = 1 ( un ± vn )的部分和为Sn 、σn 与τn ,
则有
 τn = ( u1 ± v1 ) + ( u2 ± v2 ) + ⋯+ ( un ± vn )
= ( u1 + u2 + ⋯+ un )±( v1 + v2 + ⋯+ vn ) = Sn ±σn ,
由假设可知
lim
n→∞Sn = S, lim
n→∞σn = σ,
则有
lim
n→∞τn = lim
n→∞( Sn ±σn ) = lim
n→∞Sn ±lim
n→∞σn = S±σ.
因此,级数∑
∞
n = 1 ( un ± vn )收敛,其和为S±σ.
性质2 表明,两个收敛级数可逐项相加或相减.
例6 求无穷级数∑
∞
n = 0
25
10
n -
6
100
n
的和.
解 利用性质1 和性质2,有
 ∑
∞
n = 0
25
10
n -
6
100
n
= 25 ∑
∞
n = 0
1
10
n - 6 ∑
∞
n = 0
1
100
n
=
25
1 - 1
10
-
6
1 -
1
100
= 2150
99 .
·
9
1
2
·