标题: 第二章
一元函数微分学
==================================================

例! 设函数!!!（"）由""
###$%&"!!，
!!&’(##$%&
)
!
"
#
#
所确定，求*!
*" "!+,
解
将第一式中的" 看作是#的函数，问题归结为求参数式函数的导数,
两式分别对#求导（第一式按隐函数求导法则进行），得
"-（#）"
##""
##$%&".#&’(""-（#）!+，
!-（#）!$%&#.&’()#
｛
,
当"!+时，由""
###$%&"!!得#!!，代入上面两式得
"-（!）!."
.!，!-（!）!./，
故
*!
*" "!+ !!-（#）
"-（#）#!! !"
!,
例"# 已知抛射体的运动轨迹的参数方程为
" !$/#，
!!$)#./
)%#
)
!
"
#
，
求抛射体在时刻#的运动速度的大小与方向,
解
速度的水平分速度是水平位移" 对时间#的导数，即
*"
*# !$/，
竖直分速度是竖直位移!对时间#的导数，即
*!
*# !$).%#,
由物理学知道，抛射体在时刻#的运动速度的大小为
! !
*"
*
（
）
#
)
# *!
*
（
）
#
$
)
!
$
)
/#（$).%#）
$
),
设!是切线的倾角，即速度! 与" 轴正向之间的夹角,由导数的几何意义
知
01(!!*!
*" !!-（#）
"-（#）!$).%#
$/
，
由此可知，抛射体刚射出（#!+）时
01(! #!+ !*!
*" #!+ !$)
$/,
令01(!!*!
*"!$).%#
$/
!+，得
#!$)
% ,
·
)
)
/
·
微积分（上）

图!"#
即当!$"!
#
时，运动方向是水平的，抛射
体达到最高点（图!"#）"
例!!
求螺线$$%!（%!%）上在!
$!
!处的法线方程（%"!#&’）"
解
由直角坐标与极坐标的关系
& $$()*!，
’$$*+,!
｛
，
得螺线在直角坐标系中的参数方程为
& $%!()*!，
’$%!*+,!
｛
，
当!$!
!时，其切线斜率为
-’
-& !$!
!
$’.（!）
&.（!）!$!
!
$ !()*!&*+,!
/!*+,!&()*! !$!
!
$/!
!，
图!"0%
其法线斜率为($!
!，
又
& !
（）
! $%，’ !
（）
! $!
!%"
故所求法线方程为（图!"0%）
’/ !
!% $ !
!&，
即
’$ !
!（&&%）"
在讨论了函数的求导法则及导数基本
公式之后，我们指出：四则运算法则中，和与
积的求导法则是基本的，这是因为差可以看作是和)/"$)&（/0）"，商可以
看作是积)
" $)·"
/0；其余各种求导法则中，复合函数求导法则最基本，因为隐
函数求导法则、参数式函数求导法则都来源于复合函数求导法则，即使反函数的
导数，也可由复合函数求导得来"例如&$"（’），两边对& 求导，得
0$".（’）’.（&），
·
1
!
0
·