标题: 第六章 多元数量值函数积分学
==================================================

∫
Ω dΩ= (Ω的度量).
需要指出,若函数f 在有界闭几何形体Ω上是连续的,则f 在Ω上必可积.
下面我们根据积分区域的不同类型,分别给出具体的积分表达式与名称.
(1) 若几何形体Ω为x Oy 面上的区域D,则f 就是定义在D 上的二元函数
f( x, y),ΔΩi 就是子区域的面积Δσ
i,从而f 在Ω上的积分可以具体地写成
∫
Ω f( M )dΩ= lim
λ→0 ∑
n
i = 1 f(ξ
i,η
i)Δσi,
我们将这个和式的极限称为f 在区域D 上的二重积分,为了明确表示积分区域
是平面区域D,用两个积分符号表示二重积分,即
D
f( x, y)dσ= lim
λ→0 f(ξ
i,ηi)Δσi,
其中D 为积分区域,dσ称为面积元素.
(2) 若几何形体Ω为空间的闭区域V,则f 就是定义在V 上的三元函数,
ΔΩi 就是子区域的体积Δ Vi,这时, f 在Ω上的积分就是f 在V 上的积分,称为
三重积分;为了明确表示积分区域是空间区域V, 用三个积分符号表示三重积
分,即
V
f( x, y, z)d V = lim
λ→0 ∑
n
i = 1
f(ξ
i,ηi,ζi)Δ Vi,
其中V 为积分区域,d V 称为体积元素.
(3) 若几何形体Ω为一条平面或空间的曲线弧段L,则f 就是定义在L 上
的二元或三元函数,ΔΩi 就是子区域的弧长Δsi,从而f 在Ω上的积分就是f 在
L 上的积分,称为第一类曲线积分或对弧长的曲线积分,记为
∫L f( x, y)ds = lim
λ→0 ∑
n
i = 1
f(ξi,ηi)Δsi
或
∫L f( x, y, z)ds = lim
λ→0 ∑
n
i = 1
f(ξi,ηi,ζi)Δsi,
其中L 称为积分曲线.
(4) 若几何形体Ω为一空间曲面S,则f 就是定义在S 上的三元函数,ΔΩi
就是子区域的面积ΔSi,从而f 在Ω上的积分就是f 在S 上的积分,称为第一类
曲面积分或对面积的曲面积分,记为
S
f( x, y, z)d S = lim
λ→0 f(ξ
i,ηi,ζ
i)ΔSi.
其中S 为积分曲面.
·
4
8
·
微积分(下)

三、多元数量值函数积分的性质
下面我们假定被积函数都是可积的,由多元数量值函数积分的定义,容易得
出与定积分类似的下列性质:
性质1(线性性质) 设α、β为常数,则
∫
Ω [αf( M ) + βg( M )]dΩ= α∫
Ω f( M )dΩ+ β∫
Ω g( M )dΩ.
性质2(区域可加性) 若闭区域Ω可分成两个闭区域Ω1 、Ω2 ,且Ω1 与Ω2
无公共内点,即
∫
Ω f( M )dΩ =∫
Ω1
f( M )dΩ+∫
Ω2
f( M )dΩ.
性质3(不等式性质) 如果在Ω上满足f( M )≤g( M ),则
∫
Ω f( M )dΩ≤∫
Ω g( M )dΩ.
特别地,由于
- | f( M )|≤f( M )≤| f( M )|,
可得到不等式
∫
Ω f( M )dΩ ≤∫
Ω | f( M )|dΩ.
性质4(估值定理) 设m , M 分别是f( M )在闭几何形体Ω上的最小值和
最大值,则
m·(Ω的度量)≤∫
Ω f( M )dΩ≤M·(Ω的度量).
性质5(积分中值定理) 设f( M )在闭几何形体Ω 上连续,则v
M 0 ∈Ω,
使得∫
Ωf( M )dΩ = f( M 0 )·(Ω的度量).
性质6(对称性) 当积分域Ω关于x = 0(在平面直角坐标系中表示y 轴,
在空间直角坐标系中表示yOz 坐标面)对称时:
若被积函数f( M )关于变量x 为奇函数,则∫
Ωf( M )dΩ= 0.
若被积函数f( M )关于变量x 为偶函数, 则∫
Ωf( M )dΩ= 2∫
Ω′ f( M )dΩ,
其中Ω′为Ω位于x > 0 的部分.
上述结论中积分区域中的x = 0 可换为y = 0 或z = 0, 相应地被积函数
f( M )中的变量就改为关于y 或z 的奇偶性.
这些性质的证明与定积分的证明完全类似,这里就不再重复了.
·
5
8
·