标题: 第五章 多元函数微分学
==================================================

如果在P→P0 的过程中,其对应的函数值f( x, y)无限接近于某一个确定的常
数A,则称A 是函数f( x, y)当P→P0 时的极限.下面我们用“ε- δ”语言给出
极限的定义.
定义2 设二元函数z = f( x, y)的定义域为Df, P0 ( x0 , y0 )为Df 的聚点.
若存在常数A,使得" ε> 0,v δ> 0,当
0 <
( x - x0 )
2 + ( y - y0 )
2 < δ时,有
| f( x, y) - A| < ε,
则称A 为函数f( x, y)当P( x, y)→P0 ( x0 , y0 )时的极限,记为
lim
x→x0
y→y0
f( x, y) = A 或 
lim
( x, y) →( x 0, y0 ) f( x, y) = A.
为了区别于一元函数的极限,我们将二元函数的极限称为二重极限.
二元函数极限的概念, 可以相应地推广到n 元函数u = f( x1 , x2 , ⋯, xn )
(简记为u = f( P))上去.
定义3 设n 元函数f( P)的定义域为Df, P0 为Df 的聚点.若存在常数
A,使得" ε> 0,v δ> 0,当0 < ‖ PP0 ‖ < δ时,有
| f( P) - A| < ε,
则称A 为n 元函数f( P)当P→P0 时的极限(又称为n 重极限),记为
lim
P→P0
f( P) = A 或 f( P)→A( P→P0 ).
需要指出的是:所谓二重极限存在,是指P( x, y)以任何方式趋于P0 ( x0 ,
y0 )时,函数f( x, y)都无限接近于A.因此,如果P( x, y)以某一特殊方式,如
沿着某一条直线或曲线趋于P0 ( x0 , y0 )时,即使函数f( x, y)无限接近于某一
确定常数,我们都不能由此断定函数f( x, y)的极限存在.但是如果当P( x, y)
以不同的方式趋于P0 ( x0 , y0 )时,函数f( x, y)趋于不同的常数,那么就可以断
定这函数的极限不存在.为说明这一点我们举例如下:
例1 设二元函数f( x, y) =
xy
x
2 + y
2 , 讨论f 在点(0, 0) 的二重极限
lim
x→0
y→0
f( x, y)是否存在.
解 当点P( x, y)沿直线y = kx 趋于点(0,0)时,有
lim
x→0
y = kx→0
f( x, kx) = lim
x→0
kx
2
x
2 + k
2 x
2 =
k
1 + k
2 .
由此可见,当点P( x, y)沿不同的直线y = kx 趋于点(0,0)时, f 将有不同的极
限,所以f 在点(0,0)的二重极限不存在.
例2 设函数
·
6
·
微积分(下)

f( x, y) =
xy
2
x
2 + y
4 ,
( x, y)≠(0,0)
0,
( x, y) = (0,0).
试讨论极限lim
x→0
y→0
f( x, y)是否存在.
解 当点P( x, y)沿直线x = ky 趋于点(0,0)时,有
lim
y→0
x = ky→0
f( x, y) = lim
y→0
ky
3
k
2 y
2 + y
4 = 0;
但若点P( x, y)沿抛物线x = y
2 趋于点(0,0)时,有
lim
y→0
x = y2 →0
f( x, y) = lim
y→0
y
4
y
4 + y
4 = 1
2 ,
所以,极限lim
x→0
y→0
f( x, y)不存在.
由此可知,虽然动点P 以某一特殊方式趋于P0 时f( P)的极限存在,但不
能确定P 以任意方式趋于P0 时f( P)的极限存在.
由于多元函数极限的定义与一元函数极限的定义完全类似,所以关于一元
函数的极限运算法则可以相应地推广到多元函数,这里就不重述了.需要指出的
是,由于自变量的趋向方式的任意性,使得多元函数的极限比一元函数的极限复
杂得多,这里只举几个简单的例子说明如何利用一元函数的类似法则,求二元函
数的极限.
例3 求lim
x→0
y→0
e
-
1
x2 sin
1
x
2 + y
2 .
解 因为x→0 时,e
-
1
x2 →0,又sin
1
x
2 + y
2
≤1,故由无穷小量与有界变量
之积仍为无穷小量,得
lim
x→0
y→0
e
-
1
x2 sin
1
x
2 + y
2 = 0.
例4 求lim
x→0
y→0
sin ( x
2 y)
x
2 + y
2
.
解 因为0≤sin ( x
2 y)
x
2 + y
2
≤
x
2 y
x
2 + y
2
= | x| | xy|
x
2 + y
2 ≤1
2 | x|,当x→0 时,
1
2 | x|→0,故由极限的夹逼定理,得
lim
x→0
y→0
sin ( x
2 y)
x
2 + y
2
= 0.
例5 求lim
x→∞
y→∞
( x
2 + y
2 )e
- ( x2 + y2 ) .
·
7
·