标题: 第八章 无穷级数
==================================================

虽然前面我们研究了初等函数的微分与积分,但现实世界是千变万化的,不
可能只用初等函数就能完全刻画它.由于初等函数的有限次运算还是初等函数,
不可能产生新的函数,故必须研究函数的无限次运算.在基本初等函数中,最简
单的函数为幂函数与三角函数.若把幂函数无穷次相加,就得到幂级数,若把三
角函数无穷次相加就得到三角级数.由于幂函数与三角函数容易掌握与研究,因
而对于一些复杂的函数,尽可能用幂函数的无限和(泰勒级数)或三角函数的无
限和(傅里叶级数)来表示.尤其是电子计算机的广泛应用,有了这种用基本初等
函数表示的表达式,就可以上机计算那些比较复杂的函数.
无穷级数是函数逼近理论的重要内容之一,它是表示函数、研究函数以及进
行数值计算的一种有力工具,它在解决自然科学、工程技术等各种实际问题中,
有着十分广泛的应用,大大地拓展了利用微积分解决各种实际问题的范围.本章
首先讨论常数项级数,然后讨论幂级数和傅里叶级数,重点介绍如何将函数展开
成幂级数与傅里叶级数.
§8. 1 常数项级数的概念与性质
一、常数项级数的概念
在中学大家曾学习了等差级数与等比级数,现在我们将级数概念推广.
定义1 给定一个数列
u1 , u2 ,⋯, un ,⋯,
则由这个数列构成的表达式
u1 + u2 + ⋯+ un + ⋯
称为常数项无穷级数,简称为常数项级数,记为∑
∞
n = 1 un ,即
∑
∞
n = 1 un = u1 + u2 + ⋯+ un + ⋯,
其中un 称为常数项级数的一般项.
从常数项级数的定义可知,常数项级数在形式上是把无穷多个数按一定的
顺序加起来.然而,无穷多个数怎样相加? 如果按照通常的办法,从头到尾一个

不漏地相加,这是无法实现的.因此,我们可以从有限项的和出发,观察它们的变
化规律,利用极限工具来实现无穷多项相加,这就是说,把无穷多项相加理解为
有限项相加的极限.为此,我们称级数∑
∞
n = 1 un 的前n 项之和
Sn = u1 + u2 + ⋯+ un
为级数∑
∞
n = 1 un 的部分和.显然部分和是一个数列:
S1 = u1 , S2 = u1 + u2 , S3 = u1 + u2 + u3 ,⋯,
Sn = u1 + u2 + ⋯+ un ,⋯.
这个数列{ Sn }称为级数的部分和数列.根据部分和数列有没有极限,我们引进
级数收敛的概念:
定义2 如果级数∑
∞
n = 1 un 的部分和数列{ Sn }有极限S,即
lim
n→∞Sn = S,
则称级数∑
∞
n = 1 un 收敛,并称S 为级数∑
∞
n = 1 un 的和,记作
S = ∑
∞
n = 1 un = u1 + u2 + ⋯+ un + ⋯.
如果{ Sn }没有极限,则称级数∑
∞
n = 1 un 发散.
显然,当常数项级数∑
∞
n = 1 un 收敛时, 其部分和Sn 是级数和S = ∑
∞
n = 1 un 的
近似值,它们之间的差值
Rn = S - Sn = un + 1 + un + 2 + ⋯
称为级数∑
∞
n = 1 un 的余项,用级数∑
∞
n = 1 un 的部分和Sn 代替级数∑
∞
n = 1 un 的和,其
绝对误差就是| Rn |.
值得注意的是,无穷级数收敛是利用部分和数列收敛来定义.反过来,也可
利用无穷级数来计算数列的极限.如果要求数列{ an }的极限,可令
u1 = a1 , un = an - an - 1 ( n = 2,3,⋯),
于是有
an = a1 + ( a2 - a1 ) + ( a3 - a2 ) + ⋯+ ( an - an - 1 ) = ∑
n
i = 1
ui = Sn.
从而有
lim
n→∞an = lim
n→∞Sn = ∑
∞
n = 1 un .
·
5
1
2
·