标题: 第五章 多元函数微分学
==================================================

2 x + 2 y d y
d x = 0, d y
d x = - x
y ( y≠0).
定理1 可以推广到多元函数.
定理2 设方程F( x, y, z) = 0 的左端函数F( x, y, z)满足
(1) 在点
M 0 ( x0 , y0 , z0 ) 的某一邻域内具有连续偏导数Fx ( x, y, z),
Fy ( x, y, z), Fz ( x, y, z);
(2) F( x0 , y0 , z0 ) = 0;
(3) Fz ( x0 , y0 , z0 )≠0,
则在点M 0 ( x0 , y0 , z0 )的某一邻域内,由方程F( x, y, z) = 0 惟一确定一个单
值连续且有连续偏导数的函数z = f( x, y),满足z0 = f( x0 , y0 ),并有
z
x = - Fx
Fz , 
z
y = - Fy
Fz .
与定理1 类似,现仅就这一公式作如下推导:
由方程F( x, y, z) = 0 确定隐函数z = f( x, y)满足
F[ x, y, f( x, y)]≡0,
由复合函数链式求导法则,将上式两端分别对x 和y 求偏导数,得
Fx + Fz
z
x = 0, Fy + Fz
z
y = 0.
因为Fz 连续, Fz ( x0 , y0 , z0 ) ≠0, 所以在点
M 0 ( x0 , y0 , z0 ) 的某一邻域内,
Fz ≠0,于是有
z
x = - Fx
Fz , 
z
y = - Fy
Fz .
值得注意的是,上面公式中, Fx , Fy , Fz 是将x, y, z 看成独立变量时F 的偏导
数.
例2 设方程x
2
a
2 + y
2
b
2 + z
2
c
2 = 1,确定z = z( x, y),求
z
x, z
y.
解一 将方程变形为
x
2
a
2 + y
2
b
2 + z
2
c
2 - 1 = 0
令
F( x, y, z) = x
2
a
2 + y
2
b
2 + z
2
c
2 - 1,
F
x = 2 x
a
2 , 
F
y = 2 y
b
2 , 
F
z = 2 z
c
2 ,
设z≠0,有
·
8
3
·
微积分(下)

z
x = -
F
x
F
z
= - c
2 x
a
2 z, 
z
y = -
F
y
F
z
= - c
2 y
b
2 z.
解二 将方程两端关于x 求偏导数,并注意到z 是x、y 的函数,得
2 x
a
2 + 2 z
c
2
z
x = 0,
解得
z
x = - c
2 x
a
2 z( z≠0).
同理,将方程两端关于y 求偏导数,并注意到z 是x、y 的函数,得
2 y
b
2 + 2 z
c
2
z
y = 0,
解得
z
y = - c
2 y
b
2 z( z≠0).
例3 设方程x
2 + y
2 + z
2 = 1 确定z = z( x, y),求
2 z
x
2 ,
2 z
x y.
解 令F( x, y, z) = x
2 + y
2 + z
2 - 1,由公式得
z
x = - Fx
Fz = - 2 x
2 z = - x
z .
将
z
x = - x
z 两端分别对x 求偏导数,并注意到z 是x, y 的函数,得
2 z
x
2 = -
z - x
z
x
z
2
= - z
2 + x
2
z
3
.
为了求
2 z
x y,将
z
x = - x
z 两端分别对y 求偏导数,并注意到z 是x、y 的函
数,得
2 z
x y =
x
z
y
z
2
将
z
y = - y
z 代入上式得
2 z
x y = - xy
z
3 .
例4 设方程x
2 + y
2 + z
2 = yf
z
y
确定z = z( x, y),其中f( u)对u 可
微,求zx , zy .
·
9
3
·