标题: 第三章
一元函数积分学
==================================================

例!
一个带电量为!!的点电荷放置在点" 处，它产生一电场，此电场对
图
"#$%
周围的电荷有作用力#现有一单位正电荷
从点# 沿直线"# 方向移至点$，求电场力
对它所作的功#
解
取" 为原点，"# 方向为正向建
立坐标轴"%，#、$ 对应的坐标是% &&，
%&’（图"#$’）#
由物理学知道，此电场中距" 点为%
的单位正电荷受电场的作用力大小是
( &)!
%
$ （)为常数）#
图
"#$’
由于单位正电荷受到的电场作用力与%有关，故在移动过程中受到的作用
力不同#为此，任意分［&，’］为若干个小区间，在小区间［%，%!(%］上，近似地
认为所受电场力都是( &)!
%
$，因此，单位正电荷在该小区间上移动时，电场力
对它作的功近似地为)·!
%
$(%这就是功微元，即
(* &)!
%
$(%，
从而所求的功是
* &!
’
&)!
%
$(%&)! )
& *)
（
）
’ #
二、引力
质量为+)，+$的两个质点，若距离为%，由“万有引力定律”知，它们之间引
力的大小是
( &)+)+$
%
$
，
其中)是引力常数，引力的方向沿两质点的连线方向#
如果其中一质点是某物体，则不能直接用上面公式，因为物体可视为由质点
构成，其上的各质点与另一质点的距离不同，引力大小也不一样#在物体具有不
同的几何形状（直线形、薄片形、曲线形或几何体）时，就涉及到不同的处理方
·
%
’
$
·
微积分（上）

法!下面举简单的例子说明!
例!
质量是! 的均匀细杆（线密度! 为常数）之长为"，在杆的延长线
上有一质量为# 的质点，质点与杆的近端点的距离为$!求细杆对质点的引
力!
解
取质点为原点，杆在坐标轴%&的正方向上，如图"!"#!
图
"!"#
在［$，$$"］上任取一小区间［&，&$%&］，这个小区间所对应的一小段杆看
作一质点，其质量集中于点&处，大小为!
"%& ! & !
（
）
"
!于是该小段细杆对质
点的引力的近似值即引力微元为
%’ &(
# !
"%&
&
’
&(#!
"&
’ %&，
其中&是小段杆的端点与质点间的距离!
从而，整个细杆对质点的引力是
’ &!
$$"
$
(#!
"&
’ %&&(#!
"
()
（
）
&
$$"
$
&
(#!
$（$$"）!
例"
一长为’"的直导线均匀带电，电荷密度为"!在导线的中垂线上)
点处，有一带电量为*的正点电荷，与导线相距为+!求该点电荷与直导线之间
的作用力!
解
取导线所在直线为,轴，导线的中垂线为-轴，建立坐标系，如图"!")!
在导线上任取一小段［,，,$%,］，这一小段导线近似地看作点电荷，其电
图
"!")
·
*
*
’
·