标题: 第五章 多元函数微分学
==================================================

不存在的点.
到底如何判定一个驻点是否是函数的极值点? 有下面的定理(证明从略):
定理2(极值的充分条件) 设函数f( x, y) 在点( x0 , y0 ) 的某一邻域
U( x0 , y0 )内具有二阶连续偏导数,且有
fx ( x0 , y0 ) = 0, fy ( x0 , y0 ) = 0,
令
fx x ( x0 , y0 ) = A, fxy ( x0 , y0 ) = fyx ( x0 , y0 ) = B, fyy( x0 , y0 ) = C,
函数f( x, y)在( x0 , y0 )的黑塞矩阵为
Hf ( x0 , y0 ) =
fxx
fxy
fyx
fyy
( x0 , y0 )
=
A
B
B
C
( x0 , y0 )
,
则有以下结论:
(1) 若A C - B
2 > 0, A > 0,则H f 为正定矩阵,故f( x0 , y0 )为极小值;
(2) 若A C - B
2 > 0, A < 0,则H f 为负定矩阵,故f( x0 , y0 )为极大值;
(3) 若A C - B
2 < 0,则H f 为不定矩阵,故f( x0 , y0 )不是极值.
证 因为fx ( x0 , y0 ) = 0, fy ( x0 , y0 ) = 0,由二元函数f( x, y)的一阶泰勒
公式有
f( x0 + h, y0 + k) = f( x0 , y0 ) + 1
2 !( h, k) Hf ( x0 + θh, y0 + θh)
h
k .
(1) 当H f 为正定矩阵时,即当A C - B
2 > 0, A > 0,时, " h, k≠0,关于h、
k 的二次型
F( x0 , y0 ) = ( h, k) Hf ( x0 , y0 )
h
k
为正定二次型,故有F( x0 , y0 ) > 0.
由于f( x, y)在点( x0 , y0 )的某一邻域( x0 , y0 )内具有二阶连续偏导数,所
以, F( x, y)在
U ( x0 , y0 ) 连续; 由连续函数的性质, 存在( x0 , y0 ) 的某邻域
U 1 ( x0 , y0 )
U ( x0 , y0 ),使当( x, y)∈U 1 ( x0 , y0 )且h, k≠0 时,恒有
F( x, y) = ( h, k) Hf ( x, y)
h
k
> 0,
所以,当( x0 + θh, y0 + θk)∈U
0
1 ( x0 , y0 )时,有
F( x0 + θh, y0 + θk) > 0,
从而有
f( x0 + h, y0 + k) - f( x0 , y0 ) = 1
2 !( h, k) H f ( x0 + θh, y0 + θh)
h
k
> 0,
·
6
6
·
微积分(下)

即
f( x0 + h, y0 + k) > f( x0 , y0 ),
故f( x0 , y0 )为f( x, y)的极小值.
(2)(3)同理可证.
当A C - B
2 = 0 时, 称为临界情况, 这时, 只根据泰勒公式还不能确定
( x0 , y0 )是不是极值点,需另作判定.
例1 求函数f( x, y) = ( x
2 + y
2 )
2 - 2( x
2 - y
2 )的极值.
解 fx ( x, y) = 4 x( x
2 + y
2 ) - 4 x,
  fy( x, y) = 4 y( x
2 + y
2 ) + 4 y.
令 fx ( x, y) = 0, fy( x, y) = 0,得驻点: P1 (0,0), P2 (1,0), P3 ( - 1,0).
  fxx ( x, y) = 12 x
2 + 4 y
2 - 4, fxy ( x, y) = 8 xy,
  fyy ( x, y) = 4 x
2 + 12 y
2 + 4,
A P 2 = 8, B P2 = 0, CP 2 = 8
Hf ( P2 ) =
A
B
B
C
=
8
0
0
8
正定,且A P 2 = 8 > 0,所以f( P2 ) = - 1 为极小值;
A P 3 = 8, B P3 = 0, CP 3 = 8
Hf ( P3 ) =
A
B
B
C
=
8
0
0
8 正定,且A P 2 = 8 > 0,所以f( P3 ) = - 1 为极小值;
A P 1 = - 4, B P1 = 0, CP 1 = 4
Hf ( P1 ) =
A
B
B
C
=
- 4
0
0
4 不定,所以f( P1 ) = 0 不是极值.
上题也可直接利用A C - B
2 及A 的符号来判定极值.
在P2 及P3 处,因A C - B
2 = 16 > 0, A = 8 > 0,所以f( P2 ) = f( P3 ) = - 1 为f
的极小值;
在P1 处,因A C - B
2 = - 16 < 0,所以f( P1 ) = 0 不是f 的极值.
例2 求函数f( x, y) = x
4 + y
2 的极值.
解 fx = 4 x
3 , fy = 2 y.
令fx = 0, fy = 0,得驻点:(0,0).
A =
2 f
x
2
( 0,0 ) = 12 x
2 |(0 ,0) = 0,
B =
2 f
x y
( 0,0) = 0, C =
2 f
y
2
( 0,0 ) = 2,
B
2 - A C = 0.
·
7
6
·