标题: 第一章
函数
==================================================

极限与连续

数，在本书范围内，我们只讨论单值函数!
当函数用解析式子给出而未加任何说明时，我们约定!" 表示其自然定义
域，即使解析式的运算都有意义的那些# 的全体!
需要指出的是，如果$!!，%"!，我们可以将函数"：$"& 看成由其原
像与像所构成的有序数对的集合，即
""｛（#，’）# #$，’#"（$）｝!!#!!
事实上，这样理解就相当于将函数与它的图像等同起来了!
函数通常可用表格法、图示法和公式法给出!
（$）表格法
在测量数据、实验结果、生产报表等实际应用中，为表示变量之间的对应关
系常把自变量的一系列值和对应函数值列成表格!这种方法称为表格法!初等
数学中的平方根表、三角函数表、对数表等等就是用表格法表示函数的，它的优
点是使用方便，有利查找，但是对应数值不完全，不便对函数的性态作进一步
研究!
（%）图示法
这里只讨论一元函数的情形，在笛卡儿直角坐标系中，##!"!!，函数的
图形可以由坐标平面上的曲线表示（图$&’）!即把!"、(" 分别置于平面直角坐
标系的横轴)# 和纵轴)’上，其点的集合
｛（#，’）# #!" !!，’""（#）#(" !!｝
就是函数"的图形!
图$!’
图$!(
这样表示函数的方法称为函数的图示法!如气压记录器、温度记录仪、心电
图等是把气压、温度、电位差记录为时间的函数，其优点是直观明显，能直接看出
函数的变化情况，但不能进行准确的计算，也不便进行理论推导!
（’）公式法
变量之间的对应规律由函数的数学表达式直接给出，这样表示的方法称为
·
)
$
·
微积分（上）

公式法，一般也称解析表示法!本书所讨论的函数，主要是用公式表示的，它便
于理论分析、推导与计算!
下面举一些常用函数的例子!
例! 绝对值函数
!""（#）" # "
#，# !#，
$#，# "
｛
#!
$" "（$%，&%），%" "［#，&%）!
如图’()所示!
如果一个函数在其定义域的不同子集上，用不同的解析式表示，这样的函数
称为分段函数!分段函数是一种很重要的函数，以后要常常用到，下面再举几个
这类函数!
例" 符号函数
!""（#）"*+,# "
’，# ##，
#，# "#，
$’，# "
$
%
&
#!
或
*+,# "
#
#
，# ’#，
#，
# "
$
%
&
#!
$""（$%，&%），%""｛$’，#，’｝，如图’(-所示!
图’!-
图’!.
例# 赫维赛德（/0123*340）单位函数!
& "!（’）"
#，’"’#，
’，’!’#
$
%
&
!
$!"（$%，&%），%!"｛#，’｝，如图’(.所示!其物理意义为：一个电压为
’5的直流电源在’"’# 开始起作用，则在’"’# 以前电压恒为#，在’"’# 及
·
’
’
·