标题: 第三章
一元函数积分学
==================================================

这两个结论，从定积分的几何意义看，是十分明显的，如图!"#$所示"
图
!"#$
这个例子的结果是一个重要的结论，以后可直接利用它来计算奇、偶函数在
对称区间［%!，!］上的积分，从而达到简化计算的目的"
例!"
求!
#
%#
"
&’"%()*+(,"
#’"
&
-""
解
"
&’"%()*+(,"
#’"
&
.
"
&
#’"
& ’"%()*+(,"
#’"
&
，
而"
&
#’"
& 是偶函数，"%()*+(,"
#’"
&
是奇函数，从而
!
#
%#
"
&’"%()*+(,"
#’"
&
-"
.!
#
%#
"
&
#’"
&-"’!
#
%#
"%()*+(,"
#’"
&
-"
.&!
#
$
"
&
#’"
&-" .&!
#
$ #%
#
#’"
（
）
& -"
.&（"%()*+(,"）
#
$ .&% !
&"
例!#
若#（"）是定义在（%/，’/）上以$ 为周期的周期函数，且在任
意有限区间上可积，证明："! #$，有
!
!’$
! #（"）-" .!
$
$#（"）-""
证
由区间可加性有
!
!’$
! #（"）-" .!
$
!#（"）-"’!
$
$#（"）-"’!
!’$
$ #（"）-"，
令" .%’$，则
!
!’$
$ #（"）-" .!
!
$#（%’$）-%.!
!
$#（%）-%.%!
$
!#（"）-""
故结论成立"
·
&
0
&
·
微积分（上）

本例说明以! 为周期的周期函数在任一长度为! 的区间上的积分值相同!
例!"
设"（#）在［"，#］上连续，证明：
（#）!
!
$
""（%&’#）(# )!
!
$
""（*+%#）(#；
（$）!
!
"#"（%&’#）(# ) !
$!
!
""（%&’#）(#；
（,）!
!
""（%&’#）(# )$!
!
$
""（%&’#）(#!
证（#）令# ) !
$-$，则(# )-($；当# )"时，$) !
$；当# ) !
$ 时，
$)"，于是
!
!
$
""（%&’#）(# )-!
"
!
$
" %&’ !
$ -
（
）
［
］
$
($
)!
!
$
""（*+%$）($)!
!
$
""（*+%#）(#!
（$）令# )!-$，则(#)-($；当#)"时，$)!；当#)!时，$)"，于
是
!
!
"#"（%&’#）(# )-!
"
!
（!-$）"［%&’（!-$）］($
)!
!
"
（!-$）"（%&’$）($
)!!
!
""（%&’$）($-!
!
"$"（%&’$）($
)!!
!
""（%&’#）(#-!
!
"#"（%&’#）(#!
从而
!
!
"#"（%&’#）(# ) !
$!
!
""（%&’#）(#!
（,）的证明留作习题!
上面例子中的变换#) !
$-$，#)!-$常称为互余变换与互补变换，它用
到了三角函数的诱导公式!一般地，若被积函数含有三角函数，而积分限又与!
有关时，常作# ) !
$ .$，# )!.$或# ) !
/ .$的变换!
例!#
求!
!
"
#%&’#
#0*+%
$#(#!
解
利用例,1中（$）的结论，这里
·
,
2
$
·