标题: 第八章 无穷级数
==================================================

§8. 5 幂级数的应用
一、用幂级数表示函数
由上节可知,如果函数f( x)在x = x0 点有任意阶导数,且在x = x0 的某
个邻域N( x0 ,δ0 )内的任何x 均使得f( x) 的泰勒公式中的余项rn ( x) →0
( n→∞),则f( x)可用幂级数来表示,因而多数初等函数均可展开成幂级数;但
是,有些函数不能用初等函数来表示,它可以用幂级数来表示,这样就扩大了函
数的类型.
例1 用幂级数表示函数Si( x) =∫
x
0
sin x
x
d x.
解 因为∫
x
0
sin x
x
d x 不能用初等函数来表示,事实上,我们找不到一个初
等函数来作为∫
x
0
sin x
x
d x 的原函数,因此,我们将sin x
x
展开成幂级数,利用逐项
积分,可用幂级数来表示函数Si( x)为
  Si( x) =∫
x
0
sin x
x
d x = ∑
∞
n = 0
( - 1)
n
(2 n + 1) !∫
x
0
x
2 n d x
= ∑
∞
n = 0
( - 1)
n
(2 n + 1)(2 n + 1) !x
2 n + 1
= x -
x
3
3·3 !+
x
5
5·5 !-
x
7
7·7 !+ ⋯ ( - ∞, + ∞).
例2 用幂级数表示函数Φ( x) =
1
2π∫
x
0 e
- t2
2 dt.
解 利用e
x 的幂级数展开式可推得
e
- t2
2 = ∑
∞
n = 0
1
n ! - t
2
2
n
= ∑
∞
n = 0
( - 1)
n
n ! 2
n t
2 n ( - ∞, + ∞),
于是有
  Φ( x) =
1
2π∫
x
0 ∑
∞
n = 0
( - 1)
n
n ! 2
n t
2 n dt
=
1
2π∑
∞
n = 0
( - 1)
n
n ! 2
n (2 n + 1) x
2 n + 1 ( - ∞, + ∞).
二、欧拉公式
设有复数项级数
·
0
6
2
·
微积分(下)

∑
∞
n = 1 ( un + ivn ) = ( u1 + iv1 ) + ( u2 + iv2 ) + ⋯+ ( un + ivn ) + ⋯
其中un , vn ( n = 1,2,⋯)为实常数或实函数.如果实部所成的级数∑
∞
n = 1 un 收敛
于u,虚部所成的级数∑
∞
n = 1 vn 收敛于v,则称级数∑
∞
n = 1 ( un + ivn )收敛,其和为u
+ iv.
如果复数的模构成的级数∑
∞
n = 1 | un + ivn | = ∑
∞
n = 1
u
2
n + v
2
n 收敛,则称级数
∑
∞
n = 1 ( un + ivn )绝对收敛.此时,由于| un |≤
u
2
n + v
2
n ,| vn |≤
u
2
n + v
2
n ,所以,
级数∑
∞
n = 1 un 和∑
∞
n = 1 vn 均绝对收敛.
设z = x + iy,其中x, y 是实变量,可以证明:复数项级数
∑
∞
n = 0
z
n
n != 1 + z + z
2
2 !+ ⋯+ z
n
n !+ ⋯
在整个复平面上是绝对收敛的.注意到e
x 的展开式,我们可用级数∑
∞
n = 0
z
n
n !来定
义复指数函数e
z ,即
e
z = ∑
∞
n = 0
z
n
n != 1 + z + z
2
2 !+ ⋯+ z
n
n !+ ⋯ (| z| < + ∞).
当x = 0 时,得z = iy,于是有
e
i y = ∑
∞
n = 0
(iy)
n
n ! = 1 +iy - y
2
2 !- i y
3
3 !+ y
4
4 !+ i y
5
5 !- ⋯
=
1 - y
2
2 !+ y
4
4 !- ⋯
+ i y - y
3
3 !+ y
5
5 !- ⋯
= cos y + isin y.
将y 换成- y,可得
e
- iy = cos( - y) + isin( - y) = cos y - isin y.
将y 改写成x,可得欧拉公式
e
ix = cos x + isin x, e
- ix = cos x -isin x.
或
cos x = 1
2 (e
i x + e
- i x ), sin x = 1
2i(e
ix - e
- i x ).
这两组公式揭示了三角函数与复指数函数之间的一种联系,在许多理论与
应用研究中使用起来很方便.
·
1
6
2
·