标题: 第一章
函数
==================================================

极限与连续

构成的集合，称为! 与" 的直积，记作!!"，即
!!" "｛（#，$）# !!，$!"｝#
例如，!!!"｛（#，$）#!!，$!!｝表示#%$平面上所有点的集合，!!!
常记作!
$#
常用的实数集合是区间和邻域#
若实数&"’，满足条件&"#"’的全体实数所成的集合称为开区间，记作
（&，’），即
（&，’）"｛#& "# "’｝#
满足条件&###’的全体实数所成的集合称为闭区间，记作［&，’］，即
［&，’］"｛#& ## #’｝#
类似地可定义半开区间
［&，’）"｛#& ## "’｝；
（&，’］"｛#& "# #’｝#
以上这些区间称为有限区间，数’%& 是这些区间的长#从数轴上看，
［&，
’］表示由点& 到点’的线段；
（&，’）表示由点& 到点’ 但不包括端点&、’ 在内
的线段#
还可定义无限区间（%&，’&）和半无限区间［&，’&），
（&，’&），
（%&，
’），
（%&，’］#
（%&，’&）"｛# # !!｝；
［&，’&）"｛# # $&｝；
（&，’&）"｛# # %&｝；
（%&，’）"｛# # "’｝；
（%&，’］"｛# # #’｝#
下面再介绍邻域概念#
以点#( 为中心，!（!%(）为半径的开区间（#(%!，#(’!），称为点#( 的!
邻域，记作(（#(，!）即
(（#(，!）"（#(%!，#(’!）"｛#
#%#( "!｝#
当我们不要求说明邻域的半径时，就将邻域简记为(（#(）#
点#( 的!邻域去掉中心#( 后，称为点#( 的去心! 邻域，记作(（)
#(，!），
即
(（)
#(，!）" (（#(，!）%｛#(｝
"（#(%!，#(）&（#(，#(’!）
"｛# (" #%#( "!｝，
这里(" #%#( 表示#’#(#
·
)
·
微积分（上）

为了今后书写简明起见，介绍两个逻辑量词：
!表示“对每一个⋯”，或“对任意的⋯”，或“对所有的⋯”；
"表示“存在⋯”!
二、映射
映射这个概念在初等数学中已经介绍过，由于这个概念十分重要，现在我们
进一步阐述这个概念!
定义! 设! 与" 为两个非空集合，如果按照某种确定的法则#，对于集合
! 中的任何一个元素$，在集合" 中都有惟一的元素% 与之对应，则称# 为从
集合! 到集合" 的映射，记作
#：! # "
或
#：$$#%"#（$），$%!，
其中元素%称为元素$ 在映射#下的像，元素$ 称为元素% 在映射# 下的原像
（或逆像）!! 称为映射#的定义域，记作&（#）"!，集合! 中所有元素在集合
" 中的像%的全体所组成的集合，称为映射#的值域，记为’（#）或#（!），即
’（#）"#（!）"｛%%"#（$），$ %!｝!
显然’（#）&"，由定义知$ 的像是惟一的，但原像不一定是惟一的（图
#$#），也不要求集合" 中每一个元素在集合! 中都有原像!
图#!#
例如，设! 为某校所有学生所组成的集合，" 为一年%&’天所组成的集合，
若规定#为每个学生与他（她）的生日相对应，则#是从集合! 到集合" 的一个
映射!
如果映射#的值域就是"，即’（#）""，则称# 是! 到" 上的映射或!
到" 的满射!#是满射就是要求集合" 中每一个元素在集合! 中都有原像!对
于上例来说，如果学校学生人数很多，每天都有学生过生日，那么这个映射# 就
是满射!如果学生人数不是太多，并不是每天都有学生过生日，那么这个映射#
就不是满射!
如果对于每个%%’（#），有惟一的原像$%!，则称# 是! 到" 的单射，#
·
(
·