标题: 第二章
一元函数微分学
==================================================

该法则的关键，是善于将一个复合函数分解为几个简单函数的复合，弄清它们的
复合关系，由外层向内层逐层求导，不能遗漏!另外，在符号的表示上也不能混
淆，因为不同的表示有着不同的涵义!!"（"）表示函数!（"）对自变量" 求导，
即使" 是中间变量"#!（#），!"（"）也指的是对" 求导，往后诸如!"（
）、
$"（
）都表示函数对括号内的变量求导，例如!" $
（）
# 表示函数! $
（）
# 对$
#求
导，而! $
（）
［
］
#
"则表示函数! $
（）
# 对# 求导，因此!" $
（）
# 与! $
（）
［
］
#
"是两个
不同的导数!它们的关系是
! $
（）
［
］
#
" #!" $
（）
#
$
（）
#
" #!" $
（）
#
% $
#
（
）
& !
例! 设%#（#%#
&）
’，求(%
(#!
解
记%#"
’，"##%#
&，则
(%
(# #(%
("·("
(# #’"
&（$%&#）#’（$%&#）
（#%#
&）
&!
例"# 求幂函数%##
"（"为实数）的导数!
解
#
"#)
"*+#，记%#)
"，"#"*+#，则由复合函数求导法知
%"#(%
("·("
(# #)
"·"
# ##
"·"
# #"#
"%$!
即
（#
"）
"#"#
"%$!
例"" 设%#)
,-+#’，求(%
(#!
解
记%#)
"，"#,-+&，&##
’，则
(%
(##(%
("·("
(&·(&
(# #)
"·.)/
&&·’#
&
#’#
&)
,-+#’
.)/
&#
’!
在求导熟练以后，可以不引入中间变量，只需将复合关系记清楚，直接使用
链式法则就行了!
例"$ 设%#/0.
（.1+
&#
’），求%"!
解
%"#［/0.
（.1+
&#
’）］
"#%.1+（.1+
&#
’）·（.1+
&#
’）
"
#%.1+（.1+
&#
’）·&.1+#
’·（.1+#
’）
"
#%.1+（.1+
&#
’）·&.1+#
’·/0.#
’·（#
’）
"
#%.1+（.1+
&#
’）·.1+（&#
’）·’#
&
·
&
$
$
·
微积分（上）

!"#!
$%&’（%&’
$!
#）%&’（$!
#）(
例!" 求双曲函数%)!，*)!，+)! 的导数(
解（%)!）
,! -
!"-
"!
（
）
$
,!.
$（-
!/-
"!）!*)!；
（*)!）
,! -
!/-
"!
（
）
$
,!.
$（-
!"-
"!）!%)!(
由于+)!!%)!
*)!，因此利用商的求导法则及上面的结果，容易得出
（+)!）
,!
.
*)
$!(
例!# 设"（!）!-
!，#（!）! !
$%&’.
!，!!0，
0，
!!0
"
#
$
，
求1
1!"［#（!）］!!0(
解
由题意，应当求出复合函数"［#（!）］在!!0处的导数(记
$!"（%）!-
%，% !#（!）!
!
$%&’.
!，! !0，
0，
! !0
"
#
$
，
则!!0时，%!#（0）!0(
由复合函数求导法知，只要",（%）%!0及#,（!）!!0均存在，就有
1
1!"［#（!）］!!0 !",（0）#,（0）(
现在，",（%）!-
%，得",（0）!.(
因为!!0是分段函数#（!）的分段点，求#,（0）要用导数的定义
#,（0）!2&3
!%0
#（!）"#（0）
!"0
!2&3
!%0
!
$%&’.
!
!
!2&3
!%0!%&’.
! !0(
上面最后一个等式用到无穷小与有界函数之积为无穷小(所以
1
1!"［#（!）］!!0 !",（0）#,（0）!.40!0(
四、导数基本公式
至此，我们得出了基本初等函数的导数，它们称为导数基本公式(这些公式
是求函数导数的基础，必须牢记(如下：
（&）
,!0
（!
!）
,!!!
!".，
·
#
.
.
·