标题: 第三章
一元函数积分学
==================================================

!
!!
"!#! $!
!# %
"!
"
（
）
! $ %
"!!
"! &!
%
"!
"!#!
$ %
"!!
"! &%
’!
"! (" $ %
’（"!&%）!
"! (")
注
如果设# $!
"!，#$$!#! $# !
"
（
）
" ，那么## $"!
"!#!，$$!
"
"，有
!
!!
"!#! $ %
"!
"!
"! &!
!
"!
"!#!)
显然，积分!
!
"!
"!#! 比积分!
!!
"!#! 更不容易计算)
例!
求!
!
"*+,!#!)
解
令# $!
"，#$$*+,!#! $#（&-.*!），则$$&-.*!)由分部积分
公式有
!
!
"*+,!#! $!
!
"#（&-.*!）
$&!
"-.*!&!&-.*!#（!
"）
$&!
"-.*!(!
"!-.*!#!，
对积分!
"!-.*!#! 再一次使用分部积分公式
!
"!-.*!#! $!
"!#（*+,!）$"!*+,!&"!
*+,!#!
$"!*+,!("-.*!("，
故
!
!
"*+,!#! $&!
"-.*!("!*+,!("-.*!(")
上面例子说明，如果被积函数具有以下三种形式：
!
%!
&!，!
%*+,’!，!
%-.*’! （%为正整数），
可以使用分部积分公式计算，都将幂函数!
% 取作公式中的#)这是因为!
&!，
*+,’!与-.*’!容易求出原函数；同时使用一次分部积分公式后，!
% 经求导后降
低一次幂，使得!
$## 比较容易求出)
例"
求!
!/,!#!)
解
令# $/,!，#$ $!#! $# %
"!
（
）
" ，则$ $ %
"!
"，故
!
!/,!#! $!
/,!# %
"!
（
）
"
·
0
1
"
·
微积分（上）

! "
#!
#$%!&!
"
#!
#’（$%!）
! "
#!
#$%!&"
#!
!’! ! "
#!
#$%!&!
#
( )"*
读者可以考虑，如果也像前面例子中那样令# !! 行不行？
例!
求!
+,-./%!’!*
解
令# !+,-./%!，’$ !’!，则$ !!，故
!
+,-./%!’! !!+,-./%!&!
!’（+,-./%!）
!!+,-./%!&!
!·
"
"&!
"
#’!
!!+,-./%!)"
#!
"
"&!
"
#’（"&!
#）
!!+,-./%!)
"&!
"
# )"*
上面例子说明，如果被积函数具有如下的形式：
!
%$%
&!，!
%+,-./%!，!
%+,-0+%!，
可以使用分部积分公式计算，都令!
%’! !’$*虽然用一次分部积分公式后，会
使!
% 升一次幂，但它的作用在于尽快地去掉不容易积分的对数函数或反三角函
数*
正如凑微分法一样，在对分部积分法比较熟练以后，可以不再具体地写明#
与’$，而直接利用分部积分公式进行计算*
例"
求!
1
!./%!’!*
解!
1
!./%!’! !!
./%!’（1
!）!1
!./%!&!
1
!-2.!’!
!1
!./%!&!
-2.!’（1
!）
!1
!./%!&1
!-2.!)!
1
!（&./%!）’!
!1
!（./%!&-2.!）&!
1
!./%!’!，
移项后得出
!
1
!./%!’! ! "
#1
!（./%!&-2.!）)"*
例#
求!
.1-
3!’!*
解!
.1-
3!’! !!
.1-!.1-
#!’! !!
.1-!’（0+%!）
·
4
5
#
·