标题: 第一章
函数
==================================================

极限与连续

!!"#$%" !&’（"(
"
)*
!
+）,
反双曲正弦!!"#-%" 是单调增加的奇函数，图形关于原点对称；反双曲余
弦!!"#$%" 在［+，(.）上单调增加，它们的图形如图+/+0所示,
类似地，反双曲正切
!!"#1%" ! +
)&’+("
+*"
在定义域#$!（*+，+）内是单调增加的奇函数，图形关于原点对称（图+/+2）,
图+,+0
图+,+2
七、建立函数关系式举例
利用数学工具来解决实际问题，通常需要找出变量之间的函数关系，列出数
学公式，然后进行分析和计算,建立函数关系的关键是指出变量之间的几何关
系或遵循的物理规律、化学规律、经济规律等等，然后将这些关系及规律“翻译”
成数学表达式,现举例说明,
图+,+3
例!" 用直线"(!!%（%为参数）截割正方形&’()，求截得的阴影部分
的面积*（%）
（图+/+3）,
解
当4"%#+时，直线截得的图形为直角三角形，此时面积
*（%）! +
)%
)；
·
5
)
·
微积分（上）

当!!!!"时，直线截得的图形为五边形，此时的面积
"（!）# !
"!
"$（!$!）
" #$!
"!
"%"!$!；
当!#&时，直线通过原点，此时面积"（&）#&；
当!#"时，直线通过# 点，截得图形为正方形$%#&，此时的面积"（"）#!’
综上所述，当参数!"［&，"］时，得到面积" 与参数!的函数关系式，这是一
个分段函数’
"（!）#
!
"!
"，
&#!#!，
$!
"!
"%"!$!，!!!#
$
%
&
"’
例!" 设一工厂% 到铁路的垂直距离为’()，垂足# 到火车站& 的距离
图!’"&
是*()，工厂的产品必须经火车站& 才能转
销外地’已知汽车运费是( 元!
（+·()），火车
运费是) 元!
（+·()）’为使运费最省，想在铁
路上另修一小站* 作为转运站（图!,"&）’
运费多少决定于* 的选择，试建立运费与距
离#* 的关系式’
解
由题意* 是转运站，%* 就是公路，
设#* #+，运费为,，%* #
+
"%’
’
"，
&* #-$+’由题意得
,# ( %* %) &*
# (
+
"%’
’
" %)（-$+）（&#+ #-）’
这就是运费,与距离+ 的关系式’
图!’"!
例!# 有一块边长为’ 的正方形铁皮，在它的四角各剪去一个相等的小正
方形（图!,"!），制成一个没有盖的容器’试建立这容器的容积与被剪去的小正
·
-
"
·