标题: 第二章
一元函数微分学
==================================================

!!!"!#"$（!#）
其中" 是与!# 无关的常数，$（!#）是!#（!#!#）的高阶无穷小，则称函数!
!%（#）在点## 可微，"!# 称为函数!!%（#）在点## 的微分$记为
%!!"!#$
"!#（""#）称为!!的线性主部$
由上述定义，我们自然要问：可微函数需要满足什么条件？如果函数!!
%（#）在点## 可微，那么与!# 无关的那个常数" 等于什么？下面的定理回答
了这两个问题$
定理
函数!!%（#）在点## 可微的充分必要条件是!!%（#）在点## 可
导，且"!%&（##），即
%!!%&（##）!#$
证［必要性］设函数!!%（#）在## 可微，由微分的定义有
!!!"!#"$（!#）$
其中" 是与!# 无关的常数$上式两边同除以!#，得
!!
!# !""$（!#）
!# $
取极限，得
%&（##）!’()
!#!#
!!
!# !""’()
!#!#
$（!#）
!#
!"$
即!!%（#）在## 可导，且%&（##）!"$
［充分性］如果!!%（#）在## 可导，有
’()
!#!#
!!
!# !%&（##）$
由函数及其极限与无穷小之间的关系，有
!!
!# !%&（##）"!（当!# !#时，!!#）$
两边同乘以!#，得
!!!%&（##）!#"!!#$
这里!!#!$（!#），从而!!!%&（##）!#"$（!#），显然%&（##）是与!# 无关
的常数，由可微的定义知函数!!%（#）在#!## 可微，其微分为
%!!%&（##）!#$
这个定理说明，函数!!%（#）在点## 可微与可导是等价的，且"!
%&（##），即
%!!%&（##）!#
或
·
*
+
,
·
微积分（上）

!!!""（##）!#$$（!#）%
如果函数!!"（#）在区间%上每一点都可微，则称函数在区间%上可微，
其微分为
&!!""（#）!#%
一般将自变量的增量!# 规定为自变量的微分，记为&#，即
!# !&#%
这样规定是合理的，事实上，对于函数!!"（#）!#，一方面&!!&#，另一方面
&!!""（#）!#!（#）
"!#!!#，所以&#!!#%
于是函数的微分表达式又可记为
&!!""（#）&#%
其中的&# 与&!都有确定的意义%它们分别是自变量# 与因变量!的微分%这
样一来，导数就可以表示为这两个微分之商，即
&!
&# !""（#）%
需要指出，前面&!
&#是作为一个整体记号来表示导数，在引入微分概念以后，导数
就可以说成是两个微分的商，简称微商%
例! 求函数!!"（#）!#
’ 的增量!!与微分&!%
（(）当# 与!# 为任意值时；
（)）当#!(#，!#!#%(时%
解（(）函数的改变量为
!!!"（#$!#）*"（#）!（#$!#）
’*#
’
!’#
)!#$’#（!#）
)$（!#）
’，
函数的微分为
&!!""（#）!# !’#
)!# !’#
)&#；
（)）当#!(#，!#!#%(时
!!!’·(#
)·#%($’·(#·（#%(）
)$（#%(）
’
!’#$#%’$#%##(!’#%’#(，
&!!’·(#
)·#%(!’#%
这里用&!近似!!产生的误差为#%’#(%
例" 求下列函数的微分：
（(）!!+,-!#；（)）!!#
)+,-#；（’）!!.-#
/0+#%
解（(）&!!（+,-!#）
"&#!/0+!#· (
)!#
&#；
·
1
’
(
·