标题: 第三章
一元函数积分学
==================================================

!
!!
!
"（!
"#"）$ %
"!
（!
"#"）&!
"
!
"（!
"#"）!!
$ %
"!
%
!
" &
%
!
"#
（
）
" !!
$ %
" &%
! & %
""
’()*’+!
"
（
）
" #",
比较以上两种方法，显然解法二比解法一简便,因此，在求有理函数的积分
时，应先分析一下被积函数的特点，尽量采用比较简便的方法，不要一见到有理
函数的积分，就采用将真分式分解为最简分式之和的方法,如果分母与分子的
幂次之差比较大，应先寻求其他方法,
从理论上讲，真分式的积分总可以像前面例题所讲的方法那样，通过化为最
简分式之和而积出,它的理论意义在于说明有理函数是可积的,但在实际计算
中，若#（!）的次数较高时，将#（!）分解因式在技术上会产生困难；同时由于
分解式中待定常数个数较多，因而计算量较大,不过，不能认为上述结论就没有
多大意义,
既然有理函数可积，因此在求不定积分时，常常把一些非有理函数的积分，
转化为有理函数的积分,下面就来讨论这个问题,
二、三角函数有理式的积分
由基本三角函数及常数经过有限次四则运算而得的函数，称为三角有理函
数,由于另外几个基本三角函数都可以用-.+! 与)/-! 表示，于是三角有理函
数可记为
$（-.+!，)/-!），
其中记号$（%，&）表示变量%、& 的有理式,
作变换*’+!
" $’或! $"’()*’+’，可将积分!$（-.+!，)/-!）!! 化为’的
有理函数的积分,
事实上
-.+! $"-.+!
")/-!
" $
"*’+!
"
%#*’+
" !
"
$
"’
%#’
"，
)/-! $)/-
" !
" &-.+
" !
" $
%&*’+
" !
"
%#*’+
" !
"
$%&’
"
%#’
"，
!! $
"
%#’
"!’，
·
0
1
"
·
微积分（上）

所以
!!（!"#"，$%!"）&" ’!!
(#
)*#
(，)+#
(
)*#
（
）
(
(
)*#
(&#,
即化为#的有理函数的积分,
例!
求!
)*!"#"
!"#"（)*$%!"）&",
解
令-.#"
( ’#，则
!
)*!"#"
!"#"（)*$%!"）&" ’!
)* (#
)*#
(
(#
)*#
( )*)+#
(
)*#
（
）
(
(
)*#
(&#
’ )
(!
)
# *(*
（
）
# &#
’ )
( /## *(#*)
(#
（
）
( *$
’ )
(/#-.#"
( *-.#"
( *)
0-.#
( "
( *$,
变换-.#"
( ’#也称为“万能代换”,说它是“万能”，指的是对任何一个三角
有理函数，都可以通过这种变换化为有理函数的积分，从而可以把积分求出，并
不是说这种变换的方法就最好,如果这样化出的有理函数比较复杂，就应当考
虑是否有其他简便方法了,例如求积分!
$%!"
)*!"#"&" 就不必用万能代换,
!
$%!"
)*!"#"&" ’!
&（)*!"#"）
)*!"#"
’/#（)*!"#"）*$,
如果三角有理函数满足
!（+!"#"，+$%!"）’!（!"#"，$%!"），
即用+!"#" 换!"#"，同时用+$%!" 换$%!" 后，整个式子保持不变，则可令
-.#" ’#，这样可将三角函数有理式的积分化为#的有理函数的积分,
例"
求!
)
%
(!"#
("*&
($%!
("&",
解
被积函数满足!（+!"#"，+$%!"）’!（!"#"，$%!"），故可令-.#"’
#，则
!"#
(" ’$%!
("-.#
(" ’
#
(
)*#
(，
$%!
(" ’
)
)*#
(，&" ’
)
)*#
(&#，
·
1
2
(
·