标题: 第二章
一元函数微分学
==================================================

则在极值点处曲线的切线是水平的!下面给出可微函数极值点的必要条件!
定理!（费马定理）设函数!（"）在点"" 可导，若"" 是!（"）的一个极值
点，则!#（""）$"!
证
不妨设"" 为!（"）的极大值点，则!#（""，!）使对" ""%!"#
#（$
""，!）有
!（""%!"）&!（""）$"!
当!"$"时，有
!（""%!"）&!（""）
!"
%"，
当!"%"时，有
!（""%!"）&!（""）
!"
$"，
因!（"）在"" 处可导，由极限的保号性，有
!#（""）$!#&（""）$ ’()
!"&"&
!（""%!"）&!（""）
!"
’"，
!#（""）$!#%（""）$ ’()
!"&"%
!（""%!"）&!（""）
!"
("，
所以
!#（""）$"!
对"" 为!（"）的极小值点的情形，类似可证!
需要指出的是，函数!（"）在点"" 可导的条件不能少，例如函数%$ " 在
"$"处取得极小值，但不可导，显然不可能有!#（"）$"!费马定理给出的只是
极值点的必要条件，而不是充分条件，例如函数%$"
*，虽然!#（"）$"，但"$"
不是极值点!
二、微分中值定理
微分中值定理包括罗尔定理，拉格朗日定理与柯西定理，下面先介绍罗尔定
理!
定理"（罗尔定理）若!（"）#&［’，(］))（’，(），且!（’）$!（(），则
!"#（’，(）使得!#（"）$"!
证
因!（"）在闭区间［’，(］上连续，根据闭区间上连续函数的性质，!（"）
在［’，(］上必取得最大值* 和最小值+!于是只有下面两种情况：
（+）如果*$+，则!（"）在［’，(］上恒为常数!（"）$*!故这时（’，(）
内的任一点"，都有!#（"）$"!
（,）如果**+，因!（’）$!（(），则!（"）的最大值* 和最小值+ 中至
·
,
-
+
·
微积分（上）

少有一个不等于!（"），不妨设#!!（"），于是在开区间（"，$）内至少存在一点
!，使得!（!）!#，由费马定理知，必有!"（!）!#$
图%$&’
罗尔定理的几何意义：如图%$&’所示，对闭区
间上的连续曲线，若其上每一点（端点除外）都有不
垂直于% 轴的切线，且曲线两端点的纵坐标相等，则
曲线上至少有一点处的切线平行于% 轴$
需要注意的是，定理的三个条件中，少一个条件
都可能使结论不成立$例如函数!（%）! % 在
［(&，&］上连续，!（(&）!!（&），但在（(&，&）内有%
!#不可导，所以不存在!"（(&，&），使!"（!）!#；
又如函数&（%）!% 在［#，&］上连续，且在（#，&）内可导，但&（#）!&（&），同样也
不存在!"（#，&），使&"（!）!#；再如函数
’（%）!%(［%］!
%，##% $&，
#，% !
｛
&
在（#，&）内可导，’（#）!’（&）!#，但在闭区间［#，&］的端点%!&不连续，所以
仍不存在!"（#，&），使’"（!）!#$
当然也要注意，定理的条件是充分的，而不是必要的，当条件不满足时结论
也可能成立$例如函数
(!!（%）! %
%，
(&#% $&，
)(%%，
&#% #
%
&
’
%
图%$&*
在［(&，%］上有定义，但在%!&处间
断，且!（(&）!&!!（%）!#，罗尔定理
的三个条件都不满足，却存在点!!#，
使得!"（!）!!"（#）!#（图%$&*）$
如果!（%）在［"，$］上满足罗尔定
理的条件$必(!"（"，$），使得!"（!）
!#，即!"（%）%!!!#，也就是导函数方
程!"（%）!#有根!"（"，$）$因此，我
们也称罗尔定理为导函数方程!"（%）!
#根的存在定理$
例! 设函数!（%）!（%(&）
（%(%）
（%(+），不求导数，试判断方程!"（%）
!#有几个根，它们分别在何区间？
解
显然!（%）")［&，%］)*（&，%），且!（&）!!（%），由罗尔定理知(!&"
（&，%），使!"（!&）!#$同理，(!%"（%，+）使!"（!%）!#$即!&，!% 都是!"（%）!
#的根$又!"（%）!#是% 的二次方程，它最多只能有两个根，故方程!"（%）!#
·
+
)
&
·