标题: 第一章
函数
==================================================

极限与连续

!
"#$%! ! !
"! ! !
"&’%!(
即
!!
!
#$%! !
!
)*#!，)*#! !#$%!
!
!!(
因为用+! 代替! 时，)*#! 与#$%!
!
都不变，所以上面的不等式对!"
+!
"，
（
）
, 也成立(
对)*#!!#$%!
!
!!用夹逼准则，由（!）知-$.
!#,)*#!/!，
-$.
!#, !/!，从而有
-$.
!#,
#$%!
!
/!(
容易得到上述极限的另一形式：
-$.
!#0 !#$%!
! /!(
事实上，利用变量代换方法，令!/!
"，当!#0时，"#,，故
-$.
!#0 !#$%!
! /-$.
"#,
#$%"
"
/!(
例! 求-$.
!#,
&’%!
!
(
解-$.
!#,
&’%!
!
/-$.
!#,
#$%!
! · !
)*#
（
）
! /-$.
!#,
#$%!
! ·-$.
!#,
!
)*#!/!(
例" 求-$.
!#,
#$%#!
#$%$! （#$,，$$,）(
解-$.
!#,
#$%#!
#$%$!/-$.
!#,
#$%#!
#! ·#!
$!· $!
#$%$!/#
$ (
例# 求-$.
!#,
!+)*#!
!
"
(
解-$.
!#,
!+)*#!
!
"
/-$.
!#,
"#$%
" !
"
!
"
/-$.
!#,
!
"
#$%!
"
!
%
&
’
(
"
"
令%/!
（
）
"
/-$.
%#,
!
"
#$%%
（
）
%
"
/!
"(
·
"
1
·
微积分（上）

例! 求!"#
!!$
%&’!()"’!
!
*
+
解!"#
!!$
%&’!()"’!
!
*
,!"#
!!$
%&’!
! ·-(./)!
!
（
）
0
,!"#
!!$
-(./)!
!
0
,-
0+
例" 求!"#
!!!
)"’*!
%&’1!+
解
令!(!,"，则!,!("，当!!!时，"!$，则
!"#
!!!
)"’*!
%&’1!,!"#
"!$
)"’（*!(*"）
%&’（1!(1"）,(!"#
"!$
)"’*"
%&’1"
,(!"#
"!$
)"’*"
*"
%&’1"
1"
·*
1 ,(*
1+
例# 求!"#
!!!$
)"’（!(!$）
!(!$
+
解
令#,!(!$，当!!!$ 时，#!$，故
!"#
!!!$
)"’（!(!$）
!(!$
,!"#
#!$
)"’#
#
,-+
二、单调有界准则
!"#
!!2 -3-
（
）
!
!
,4
定理$ 单调有界数列极限必存在：
（-）若｛!$｝为单调增加数列，且"%，对#$，有!$$%，则极限!"#
$!2!$ 存
在；
（0）若｛!$｝为单调减少数列，且"&，对#$，有!$%&，则极限!"#
$!2!$ 存
在+
本定理的证明超出本书的范围，这里从略+
例% 设!-&$，且!$3-,-
0 !$3’
!
（
）
$
（$,-，0，⋯，’&$），证明!"#
$!2!$ 存
在并求此极限值+
证
由已知!-&$及递推公式知!$&$（$,-，0，⋯），
因为
!$,-
0 !$(-3 ’
!$
（
）
(- % !$(-·’
!$
’
(-,’’，
所以
数列｛!$｝有下界’’+
又因
!$3-(!$, ’
0!$(!$
0,’(!
0
$
0!$ $$ （因为!$%’’），
·
*
5
·