标题: 第三章
一元函数积分学
==================================================

解!
!"#!$! %!
&
#’!!$! %!
&
!() !* !
（
）
+
$!* !
（
）
+
%,)#!# !* !
（
）
+ -#’. !* !
（
）
+
*"
%,)!"#!*./)! *"0
例!"
求!
!()1!#’!2!$!0
解!
!()1!#’!2!$! %!
&
+（!()3!*!()+!）$!
% &
&4!
!()3!$（3!）*&
5!
!()+!$（+!）
%- &
&4#’!3!-&
5#’!+!*"0
例!#
求!
!()+!
5*#’!
5!$!0
解
注意到（#’!
+!）
6%-!()+!，因此
!
!()+!
5*#’!
5!$! %-!
&
+
+*（#’!
+!）
+$（#’!
+!）
%-&
+/7#./) #’!
+!
（
）
+
*"0
利用换元积分法，可以建立求不定积分的递推公式0
例!$
设#$ %!
./)
$!$!（$ 为自然数，$ "&），试建立#$ 的递推公式0
解
#$ %!
./)
$!$! %!
./)
$-+!（!"#
+!-&）$!
%!
./)
$-+!!"#
+!$!-!
./)
$-+!$!
%!
./)
$-+!$（./)!）-#$-+
%
&
$-&./)
$-&!-#$-+0
由于#8 %!
./)
8!$! %!*"，
#& %!
./)
&!$! %-,)#’!! *"，
因此利用这个递推公式便可以求出#$，例如，当$ %+时
#+ %./)!-#8 %./)!-!*"；
当$ %2时
·
+
5
+
·
微积分（上）

!! " #
$%&’
$"(!# " #
$%&’
$")*’+,-" )#.
例!"
已知$/（"）"-0’"，求!
$（%")&）1" （% "2）.
解$（"）"!
$/（"）1" "!
-0’"1" "(+,-")##，
!
$（%")&）1" "!
［(+,-（%")&）)##］1"
"(#
%!
+,-（%")&）1（%")&）)##!
1"
"(#
%-0’（%")&）)##")#$.
#$第二换元法
第一换元公式可以写作
!
$［!（’）］!/（’）1’
!（’）" #
#####
"!
$（"）1"，
我们是利用右边的积分来计算左边的积分，当然右边积分应该比左边积分容易
求出.如果左边积分比右边积分容易求，自然就可以通过左边积分来计算右边
积分，这就是不定积分的第二换元法.
定理#
设函数" " !（’）单调、可导，且!/（’）" 2，(（’）是
$［!（’）］!/（’）的一个原函数，即
!
$［!（’）］!/（’）1’" (（’）)#，
则
!
$（"）1" " (［!
(#（"）］)#.
其中’"!
(#（"）是" "!（’）的反函数.
证
由已知有
(/（’）"$［!（’）］!/（’），
据条件知" "!（’）的反函数’"!
(#（"）可导，利用复合函数与反函数的求导
法则，得
1(［!
(#（"）］
1"
"1(（’）
1’
1’
1" "1(（’）
1’
#
1"
1’
"$［!（’）］!/（’）#
!/（’）
"$［!（’）］"$（"）.
·
!
3
$
·