标题: 第一章
函数
==================================================

极限与连续

定理!的结果可以推广到任意有限个函数的情形"
因为#$%!&’(%!
)*’!，)*#!&)*’!
’(%!，而’(%! 和)*’! 均在（+,，-,）内连
续（例.），故由定理!可知#$%! 和)*#! 在它们的定义域内是连续的"
!"反函数的连续性
定理! 设"&#（!）在［$，%］单调连续，!&#（$），"&#（%），则反函数"&
#
+!（!）在［!，"］
（或［"，!］）单调连续，且#
+!（!）与#（!）有相同的单调性（证
略）"
例如，前面已证指数函数"&$
!（$!/，$"!）在（+,，-,）单调连续，故
其反函数"&0*1$! 在定义域（/，-,）单调连续"
又如三角函数"&’(%!，"&)*’!，"&#$%! 分别在+!
2，!
［
］
2 ，
［/，!］，
+!
2，!
（
）
2 单调连续，故其反函数"&$3)’(%!，"&$3))*’!，"&$3)#$%! 分别在
其定义域内单调连续"
#"复合函数的连续性
在4!56定理7我们证明了复合函数的极限运算法则，在该定理中，如果
#（&）在点$ 连续，即有’&#（$），并取消条件“在点!/ 的某去心邻域内#（!）"
$”，便得到如下定理"
定理# 设0(8
!#!/#（!）&$，且0(8
&#$#（&）&#（$），
则
0(8
!#!/#［#（!）］&#（$）"
或
0(8
!#!/#［#（!）］&#［0(8
!#!/#（!）］"
这一公式表示在定理条件下，求复合函数#［#（!）］极限时，极限符号与函
数符号可以交换次序"
例$# 求0(8
!#/
0%（!-!）
!
"
解0(8
!#/
0%（!-!）
!
&0(8
!#/0%（!-!）
!
!，令&&（!-!）
!
!，
因为0(8
!#/（!-!）
!
!&9，0%& 在&&9连续，
所以0(8
!#/
0%（!-!）
!
&0%［0(8
!#/（!-!）
!
!］&0%9&!"
例$% 求0(8
!#/
9
!+!
!
"
解
令9
!+!&(，则!&0%（!-(），当!#/时(#/，故
0(8
!#/
9
! +!
!
&0(8
(#/
(
0%（!-(）&! （由上例知）"
·
/
:
·
微积分（上）

同理可得
!"#
!!$
!%&"（’(!）
!
) ’
!*"，!"#
!!$
"
! +’
!
)!*",
所以，当!!$时
!*（’(!）!!；!%&"（’(!）! ’
!*"!；
-
! +’!!；
"
! +’!!!*",
如果在定理中，!（!）在点!$ 连续，即")!（!$），便得到如下定理,
定理! 设!"#
!!!$!（!）)!（!$），且!（!$）)#$，又!"#
#!#$$（#）)$（#$），则
!"#
!!!$$［!（!）］)$［!（!$）］,
这个定理说明，如果!（!）在!$ 连续，且!（!$）)#$，又$（#）在#$ 连续，
那么复合函数$［!（!）］在!$ 连续,
例如幂函数%)!
"（!"$）可以写成%)!
")-
"!*!，由复合函数%)-
#，#)
"!*! 的连续性可知%)!
" 在其定义域内是连续的,
四、初等函数的连续性
前面已经证明了常数函数%)&，指数函数%)"
!（""$，"#’），对数函数
%)!%&"!（""$，"#’），幂函数%)!
"（!"$），三角函数%)."*!，%)/%.!，%
)01*!，反三角函数%)12/."*!，%)12//%.!，%)12/01*! 分别在其定义域内
是连续的，因此有以下结论成立,
定理" 基本初等函数在其定义域内是连续的,
由于初等函数是由基本初等函数经过有限次四则运算与复合运算得到的，
由以上的定理可知初等函数在其定义域的区间上是连续的,
定理# 初等函数在其定义域的区间上是连续的,
值得注意的是：在定理3中，我们加上定义域的“区间上”，不同于定理4的
提法,这是因为基本初等函数的定义域是区间或若干区间的并集，而初等函数
的定义域可能不是区间而是包括离散点的集合,
例如：
（’）$’（!）)
+’(."*
5
$
!，’$’) ! !)("("
5，(%
｛
｝
$ ；
（5）$5（!）)
!
5
+’+
$
!，’$5)（+6，+’）&｛$｝,
对于定义域中离散的点!$，无从谈及连续性的问题,（’）中’$’的所有点均
不连续；
（5）中’$5中的点!)$对于$5（!）不连续,
下面介绍一类幂指函数求极限的简便方法,
·
’
7
·