标题: 第六章 多元数量值函数积分学
==================================================

=∫
π
2
0 dθ∫
π
2
0 cos
2 φsin φdφ∫
1
0 ρ
4 dρ= π
30.
图 6. 40
图 6. 41
例10 计算
V
( x
2 + y
2 + z
2 )d V,其中V 由半径为R 的球面与半顶角为α
的内接锥面所围成.
解 设球面过原点,方程为x
2 + y
2 + ( z - R)
2 = R
2 ,又内接锥面的顶点在
原点,其中心轴与z 轴重合.在球面坐标系下,球面方程为ρ= 2 Rcos φ,锥面方
程为φ= α,于是积分区域V 如图6. 41 所示.
V = {(ρ,φ,θ)|0≤ρ≤2 Rcos φ,0≤φ≤α,0≤θ≤2π}
V
( x
2 + y
2 + z
2 )d V =
V
ρ
4 sin φdρdφdθ    
=∫
2π
0
dθ∫
α
0 sin φdφ∫
2 R cos φ
0
ρ
4 dρ
= 2π∫
α
0 sin φ·ρ
5
5
ρ= 2 Rcos φ
ρ= 0
dφ
= 64
5πR
5∫
α
0 cos
5φ·sin φdφ
= 32
15πR
5 (1 - cos
6 α).
四、三重积分的换元法
三重积分也有与二重积分类似的换元法.
设f( x, y, z)在闭区域V 上连续,变换x = x( u, v, w ), y = y( u, v, w), z
= z( u, v, w)建立了区域V 中的点( x, y, z)与区域V′中的点( u, v, w)之间
的一一对应关系,函数x = x( u, v, w), y = y( u, v, w ), z = z( u, v, w )在区域
·
6
1
1
·
微积分(下)

V′上有连续的一阶偏导数,且雅可比行列式
J =
( x, y, z)
( u, v, w) =
x
u
x
v
x
w
y
u
y
v
y
w
z
u
z
v
z
w
≠0,
则有
V
f( x, y, z)d V =
V
f[ x( u, v, w), y( u, v, w), z( u, v, w)]|J|d ud vd w.
在此曲线坐标系中,体积元素为
d V =
( x, y, z)
( u, v, w) d ud vd w.
作为一种特殊情况, 我们来验证在球坐标变换x = ρsin φ·cos θ, y =
ρsin φ·sin θ, z = ρcos φ下,
J =
( x, y, z)
(ρ,φ,θ) =
x
ρ
x
φ
x
θ
y
ρ
y
φ
y
θ
z
ρ
z
φ
z
θ
= ρ
2 sin φ,
这与前面得到的结果是一致的.
例11 计算
V
1 - x
2
a
2 - y
2
b
2 - z
2
c
2 d V,其中V 是由椭球面x
2
a
2 + y
2
b
2 + z
2
c
2 = 1
所围成的闭区域.
解 作广义球坐标变换
x = aρsin φ·sin θ, y = bρsin φ·sin θ, z = cρcos φ,
变换的雅可比式
J =
( x, y, z)
(ρ,φ,θ) = abcρ
2 sin φ,
在此变换下,椭球面为ρ= 1,故
V′= {(ρ,φ,θ)|0≤ρ≤1,0≤φ≤π,0≤θ≤2π},
于是
V
1 - x
2
a
2 - y
2
b
2 - z
2
c
2 d V =
V
1 - ρ
2 abcρ
2 sin φdρdφdθ
= abc∫
2π
0
dθ∫
π
0 sin φdφ∫
1
0
1 - ρ
2 ρ
2 dρ
·
7
1
1
·