标题: 第二章
一元函数微分学
==================================================

!!（"）#$
!
"%&
!
（"，’）#$’
&(
图)(*
与显函数的求导不同，一般地，隐函数
的导数表达式中既含" 也含有!，因为变量
"、!是由原来方程给出的，因而导数表达式
中的" 与!必须满足原方程(利用这一点，
有时也可将结果简化(
例! 证明星形线"
)
+ %!
)
+ ##
)
+（#!
"）上任一点的切线在两坐标轴间的线段长
为定值（图)(*）(
解
设方程确定了函数!#!（"），两
边对" 求导，有
)
+"
$’
+ %)
+!
$’
+!!#"(
由此得曲线在任一点$（"，!）处的切线斜率为
%#!!#$ !
（）
"
’
+，
故点$ 处的切线方程为
& $!#$ !
（）
"
’
+（’$"）(
其中（’，&）为切线上的点(
点（"，!）在曲线上，于是可将切线方程化为截距式
’
#
)
+"
’
+ %
&
#
)
+!
’
+ #’(
从而，切线段() 之长为
() #
#
)
+"
（
）
’
+
)% #
)
+!
（
）
’
+
"
) ##（定值）(
在方程*（"，!）#"中，变量" 和! 的地位是相同的(因此，我们可以假定
*（"，!）#"确定!是" 的函数!#!（"），也可以假定它确定" 是!的函数"#
"（!）(这时自然可以考虑求,"
,!
的问题，具体求导时只需把! 看作自变量，" 看
作因变量就可以了(
例" 设方程"
)%"
+#!%!
- 确定了函数"#"（!），求,"
,!(
解
方程两边同时对!求导，得
)","
,!%+"
),"
,! #’%-!
+，
·
.
’
’
·
微积分（上）

即
!!
!" " #$%"
&
’!$&!
’(
某些函数（不论是显函数还是隐函数）的求导问题，通过取对数转化为隐函
数的求导，从而使问题简化，这种方法称为对数求导法(对数求导法主要用于幂
指函数与多个函数相乘除这两种情况(
下面举例说明(
例! 设""!
)*+!（!!,），求"-(
解
将所给式子取对数
.+"")*+!.+!，
方程两边对! 求导
#
""-"/0)!.+!$)*+!
!
，
故
"-"!
)*+! /0)!.+!$)*+!
（
）
!
(
例" 设方程!
"""
! 确定函数"""（!），求"-(
解
函数"""（!）实际上是隐函数，由于方程两边可看作幂指函数!
"（!）与
［"（!）］
!，因此可以采用取对数求导法求"-(
等式两端取对数
".+! "!.+"，
方程两边同时对! 求导，得
"-.+!$"
! ".+"$!
" ·"-，
故
"-" "（!.+"1"）
!（".+!1!）(
需要指出的是，幂指函数也可以利用对数性质，将幂指函数化成指数函数的
形式来处理(
例如""!
)*+!"2
)*+!·.+!利用复合函数求导法则解决(!
"""
!$)*+
’! 可改
写为2
".+!"2
!.+"$)*+
’!，利用隐函数与复合函数求导法则解决(对后一等式采
用两边取对数的方法是不行的(
例# "" !
" $’（&1!）
%
（!$#）
3
，求"-(
解
两边取对数
.+"" #
’.+（!$’）$%.+（&1!）13.+（!$#），
·
4
#
#
·