标题: 第七章 多元向量值函数积分学
==================================================

∫L y
2 d x + 2 xyd y =∫O A y
2 d x + 2 xydy +∫A B y
2 d x + 2 xyd y
在O A 上,其方程为y = 0, x 从0 变到1,故
∫O A y
2 d x + 2 xydy =∫
1
0 0d x = 0.
在A B 上,其方程为x = 1, y 从0 变到1,故
∫A B y
2 d x + 2 xyd y =∫
1
0 2 yd y = 1.
从而
∫L y
2 d x + 2 xyd y = 0 + 1 = 1.
由此例看出,虽然沿不同路径,曲线积分的值可以相等.
例3 计算∮L yd x + zd y + xd z,其中L 是柱面x
2 + y
2 = 1 与平面x + z =
1 的交线,从x 轴的正向往负向看, L 的方向是逆时针方向(图7. 4).
解 曲线L 的参数方程为
x = cos t, y = sin t, z = 1 - cos t,
参数t 从0 变到2π,于是
     ∮L yd x + zd y + xd z
=∫
2π
0
sin t( - sin t) + (1 - cos t)cos t+ cos tsin t dt= - 2π.
图 7. 4
图 7. 5
五、第二类曲线积分的应用
第二类曲线积分有着广泛的应用,这里主要介绍求质点沿曲线运动在变力
作用下所作的功.由引例知,质点沿曲线L 运动,在力场F( x, y, z) = ( P, Q,
R)作用下所作的功为
·
0
6
1
·
微积分(下)

W =∫L F·ds =∫L Pd x + Q dy + Rd z.
例4 一质点由点( a,0)沿上半椭圆x
2
a
2 + y
2
b
2 = 1 运动到点(0, b)(图7. 5),
在运动过程中受到场力F 的作用, F 的方向指向原点,大小与质点到原点的距
离成正比(比例系数为k),求场力F 对质点作的功.
解 由题意
F = k( - xi- yj),
所以
W =∫L F·ds = - k∫L xd x + ydy.
路径L 的参数方程为
x = acos t, y = bsin t,
参数t 从0 变到π
2 ,于是
W = - k∫
π
2
0
acos t( - asin t) + bsin t·bcos t dt
= k( a
2 - b
2 )∫
π
2
0 sin t·cos tdt = 1
2 k( a
2 - b
2 ).
例5 设力场为F( x, y, z) =
y
3 , - x, x + y + z ,在力场作用下,质点沿
直线运动,从点A(1,0,0)到点B(3,3,4),求力场对质点所作的功.
解 如图7. 6 所示,直线段L 为AB,容易写出直线L 的标准方程为
图 7. 6
x - 1
2
= y - 0
3
= z - 0
4
,
于是L 的参数方程为
x = 1 + 2t,
y = 3t
z = 4t
其中t 从0 变到1,因此力F 对质点所作的功为
W =∫A B
y
3 d x - xd y + ( x + y + z)dz
=∫
1
0
2 t- 3(1 + 2t) + 4(1 + 9t) dt
=∫
1
0 (1 + 32t)dt= 17.
·
1
6
1
·