标题: 第七章 多元向量值函数积分学
==================================================

图 7. 29
I = - 2
D xy
(1,1,1,)·
x
R
2 - x
2 - y
2 ,
y
R
2 - x
2 - y
2 ,1 d xd y
= - 2
D xy
x + y
R
2 - x
2 - y
2 + 1 d xd y
= - 2∫
π
2
0 dθ∫
R
0
r
2 (cos θ+ sin θ)
R
2 - r
2
d r - 2
D xy
d xd y = - 3
2πR
2
例9 计算
I =∮L ( y
2 - z
2 )d x + ( z
2 - x
2 )d y + ( x
2 - y
2 )d z,
其中L 为抛物面z = x
2 + y
2 与平面x + y + z = 1 的交线,从z 轴的正向往负向
看去是逆时针方向(图7. 30(a)).
图 7. 30
解 取S 为z = 1 - x - y 位于z = x
2 + y
2 内部部分的上侧,与S 的侧一致
的法向量为
n = ( - zx , - zy,1) = (1,1,1),
·
6
8
1
·
微积分(下)

由斯托克斯公式及第二类曲面积分计算公式有
∮L ( y
2 - z
2 )d x + ( z
2 - x
2 )d y + ( x
2 - y
2 )d z
= - 2
S
( y + z)d yd z + ( z + x)d zd x + ( x + y)d xd y
= - 2
D xy
(1 - x,1 - y, x + y)·(1,1,1)d xd y
= - 2
D xy
(1 - x + 1 - y + x + y)d xd y = - 4
D xy
d xdy
其中D xy 的边界为空间曲线
z = x
2 + y
2
x + y + z = 1在xOy 面上的投影,消去z 得到
x
2 + y
2 + x + y = 1,
这是一个圆周(7. 30(b)).则
Dxy =
( x, y)
x + 1
2
2
+
y + 1
2
2
≤3
2
,
故
I = - 4
D xy
d xdy = - 4·π·3
2 = - 6π.
四、微积分基本定理的统一公式
前面我们介绍了三个公式:格林公式、高斯公式与斯托克斯公式:
D
Q
x -
P
y d xd y =∮L Pd x + Qd y,
V
P
x +
Q
y +
R
z d V =
S
Pd yd z + Qd zd x + Rd xd y,
S
R
y -
Q
z
d yd z +
P
z -
R
x
d zd x +
Q
x -
P
y d xd y
=∮L Pd x + Q dy + Rdz.
从这些公式不难发现它们有两个共同的特点:其一是右端积分的积分域是
左端积分的积分区域的边界;其二是左端积分中的被积函数是右端积分中被积
函数的某种形式的“微分”,只要将这种“微分”关系找出来,我们就可以将这三个
公式统一成一个公式.为此,需要引入外微分形式的概念及外微分运算.系统地
研究这些内容,需要更深入的数学知识,这里,我们只在R
3 的范围内通俗地介
绍这些内容.为了方便起见,我们始终假设下面所涉及的函数都是充分光滑的,
·
7
8
1
·