标题: 第三章
一元函数积分学
==================================================

!"定积分有哪些性质？
习
题
!"#
#"利用定积分的几何意义，说明下列等式为什么成立"
（#）!
!
"$# %!&"
（’）!
"
(#$# %"
’
’；
（)）!
!
&!*+,#$# %(；
（-）!
!
’
&!
’
./*#$# %’!
!
’
(./*#$#"
’"将下列极限表示为定积分：
（#）0+1
$"2
$
$
’3#3
$
$
’3’
’ 3⋯3
$
$
’3$
（
）
’ ；
（’）0+1
$"2
#
$
#3 #
#
$ 3
#3 ’
#
$ 3⋯3
#3 $
#
（
）
$
；
（)）0+1
$"2
#
$ *+, !
$ 3*+,’!
$ 3⋯3*+,（$&#）!
［
］
$
"
)"根据定积分性质，比较下面各对积分中哪一个的值较大？
（#）!
#
(#
’$# 与!
#
(#
)$#；
（’）!
’
##
’$# 与!
’
##
)$#；
（)）!
’
#0,#$# 与!
’
#0,
’#$#；
（-）!
#
(#$# 与!
#
(*+,#$#"
-"利用定积分性质，求下列极限：
（#）0+1
$"2!
#
’
(
#
$
#3#$#；
（’）0+1
$"2!
$3%
$
*+,#
# $#（% $(）"
4"求区间［"，!］，使得定积分!
!
"
（’3#&#
’）$# 的值最大"
5)"’
微积分基本定理
本节我们将导出由牛顿与莱布尼茨几乎同时发现的微积分基本定理，这就
是著名的牛顿&莱布尼茨公式"这个定理建立以后，才在微分与积分之间架起
了一座桥梁"
在引进定积分的概念时，曾经讨论过求变速直线运动的路程"若质点运动
的速度为&（’），则质点从时刻(# 到(’ 所经过的路程为
)%!
(’
(#
&（’）$’"
另一方面，如果知道质点的运动规律（即位置函数）为)%)（’），则质点从
(# 到(’ 所经过的路程为
)%)（(’）&)（(#），
·
’
’
’
·
微积分（上）

从而有
!
!!
!"
"（#）##$$（!!）%$（!"）&
由导数定义知$’（#）$"（#），即
!
!!
!"
$’（#）##$$（!!）%$（!"）&
上述结果表明，要求定积分!
!!
!"
"（#）##，可以不再从定积分定义出发，而从
速度函数（被积函数）"（#）求位置函数$（#），然后计算$（!!）%$（!"）&由于
$’（#）$"（#），因此，从"（#）求$（#），即求一个函数，使它的导数等于"（#），这
个运算就是导数（微分）运算的逆运算&于是求定积分的问题就转化为求导数
（微分）运算的逆运算——— 求原函数或不定积分问题&
一般地，如果%’（&）$’（&）且’（&）在［(，)］上可积，是否
!
)
(’（&）#& $%（)）%%（(）
也成立呢？回答是肯定的&下面先介绍积分上限函数的性质，再给出原函数的概
念，然后导出微积分基本定理&
一、积分上限的函数
对于区间［(，)］上的任意一个值&，通过定积分!
&
(’（#）##，有惟一确定的值
与之对应&于是，这就确定了一个以［(，)］为定义域的新函数&将这个新函数记
为
!（&）$!
&
(’（#）## （( "& ")）&
这个函数的自变量是积分上限&，所以称它为积分上限的函数&由于当
’（&）#(时，!（&）表示以［(，&］为底的曲边梯形的面积，所以有时也可称为面
积函数&
定理!
设’（&）$ *［(，)］，则!（&）$!
&
(’（#）## 在［(，)］可导，且
!’（&）$’（&）或#!（&）$’（&）#&&
证
由!（&）的定义有
!! $!（&)!&）%!（&）$!
&)!&
(
’（#）##%!
&
(’（#）##
$!
&
(’（#）##)!
&)!&
&
’（#）##%!
&
(’（#）##$!
&)!&
&
’（#）##&
由积分中值定理，在& 与&)!& 之间至少存在一点"，使得
·
*
!
!
·