标题: 第四章
常微分方程
==================================================

函数是客观事物运动过程中量与量之间关系的反映，利用函数关系可以对
客观事物的运动规律进行研究!但是，在许多实际问题中，常常无法直接找出所
需的函数关系，然而根据问题所提供的条件，有时可以建立起含有所求函数的导
数或微分的关系式———微分方程，通过求出微分方程的解，就能得到要找的函数
关系!
本章将先介绍微分方程的一些基本概念，再介绍几种常用的微分方程的解
法及应用!
"#!$
微分方程的基本概念
下面通过一些实例来引入微分方程的基本概念!
一、引例
例! 一曲线通过点（$，%）且在该曲线上任一点!（"，#）处的切线的斜率
为%" ，求这条曲线的方程!
解
设所求曲线的方程为#&#（"），根据导数的几何意义，可知曲线# &
#（"）应满足关系式
’#
’" &%"!
这是一个含有未知函数#（"）的导数的方程，称为微分方程!未知函数# &
#（"）还应满足下列条件：
#（$）&%!
显然
#&!
%"’" &"
%($，
其中$ 是任意常数，即满足方程的曲线有无穷多条，它们是一族抛物线（图
#)$）!因为所求曲线过点（$，%），所以有
%&$
%($，
故$ &$，于是所求曲线方程为
#&"
%($!

图!"#
图!"$
例! 求初速度为零，初始位置为零的只受重力作用的自由落体的运动规
律"
解
物体所受的重力等于!"，其中! 为物体质量，" 为重力加速度，根据
牛顿第二定律有
!#%!"，
其中# 是物体的加速度"
过初始点$ 引一条垂直于地面且指向地心的轴$%（图!"#）"根据加速度
的定义和二阶导数的物理意义，上式可表示为
!&
#%
&&
#%!"，
即
&
#%
&&
#%""
这是一个含有未知函数%（&）的二阶导数的方程，称为二阶微分方程，由题意
%（&）还应满足初始条件：
%（’）%’，
’（’）%%(（’）%’"
经过两次积分得
%%$
#"&
#)($&)(#，
其中($ 与(# 为任意常数"代入初始条件得($%(#%’"因此，自由落体的运
动规律为
%%$
#"&
#"
例" 放射性元素铀，由于原子不断地放射出微粒子而变成其他元素，铀的
含量就不断减少，这种现象叫做衰变"由原子物理学知道，铀的衰变速度与当时
·
$
$
*
·