标题: 第五章 多元函数微分学
==================================================

z
y
( x0 , y0 ) = B( x0 , y0 ).
因此,
d z
( x0 , y0 ) =
z
x
( x0 , y0 ) d x +
z
y
( x0 , y0 ) d y.
若z = f( x, y)在D 内任意点( x, y)可微,则
d z =
z
xd x +
z
ydy.
定理2 若函数z = f( x, y)在点( x0 , y0 )可微,则该函数在点( x0 , y0 )处必
连续.
证明作为练习,请读者完成.
定理1 与定理2 是z = f( x, y)在点( x, y)可微的必要条件,而不是充分条
件.事实上,当z = f( x, y)在( x0 , y0 )处连续且偏导数存在时,虽然
Δz - [ fx ( x0 , y0 )Δx + fy ( x0 , y0 )Δy]
当ρ→0 时是无穷小量,但未必一定有
Δz - [ fx ( x0 , y0 )Δx + fy ( x0 , y0 )Δy] = o(ρ)  (ρ→0).
下面举例说明.
例1 研究下面函数在点(0,0)的可微性.
z = f( x, y) =
xy
x
2 + y
2 ,
( x, y)≠(0,0),
0,
( x, y) = (0,0).
解 前面已知fx (0,0) = 0, fy (0,0) = 0,
Δz = f(0 +Δx,0 + Δy) - f(0,0) =
ΔxΔy
(Δx)
2 + (Δy)
2
lim
ρ→0
Δz - [ fx (0,0)Δx + fy (0,0)Δy]
ρ
= lim
Δ x→0
Δy→0
ΔxΔy
[(Δx)
2 + (Δy)
2 ]
3 2 .
因为当点P( x, y)沿直线y = x 趋于点(0,0)时,极限
lim
x→0
y = x→0
xy
( x
2 + y
2 )
3
2 = lim
x→0
1
2
3
2 x
不存在,所以函数z = f( x, y)在点(0,0)不可微.
例2 设函数f( x, y) = | x - y| g( x, y),其中g( x, y)在点(0,0)点的某邻
域内连续,试问:
(1) g(0,0)为何值时,偏导数fx (0,0), fy (0,0)存在?
·
0
2
·
微积分(下)

(2) g(0,0)为何值时, f( x, y)在点(0,0)处可微?
解 (1) 由偏导数定义,有
fx (0,0) = lim
Δx→0
f(0 + Δx,0) - f(0,0)
Δx
= lim
Δx→0
|Δx| g(Δx,0)
Δx
,
因为
lim
Δx→0 +
|Δx| g(Δx,0)
Δx
= lim
Δx→0 +
Δxg(Δx,0)
Δx
= lim
Δx→0 + g(Δx,0) = g(0,0),
lim
Δx→0 -
|Δx| g(Δx,0)
Δx
= lim
Δx→0 -
( -Δx) g(Δx,0)
Δx
= - g(0,0),
所以要使fx (0,0)存在,只要g(0,0) = 0,此时fx (0,0) = 0.
同理,当g(0,0) = 0 时, fy (0,0) = 0.
(2) 由可微的定义,因为
Δz = f(0 + Δx,0 + Δy) - f(0,0)
= |Δx -Δy| g(Δx,Δy)
且
|Δx - Δy|
(Δx)
2 + (Δy)
2 ≤
|Δx| + |Δy|
(Δx)
2 + (Δy)
2 ≤2,所以,只要g(0,0) = 0,就有
lim
ρ→0
Δz - [ fx (0,0)Δx + fy (0,0)Δy]
ρ
= lim
Δx→0
Δy→0
|Δx - Δy|
(Δx)
2 + (Δy)
2 g(Δx,Δy)
= 0,
即当g(0,0) = 0 时, f( x, y)在点(0,0)处可微,且有d f|(0,0 ) = 0.
三、可微的充分条件
我们已知函数z = f( x, y)在点( x0 , y0 )的两个偏导数存在不能保证f 在点
( x0 , y0 )可微,但我们有如下结果:
定理3 设函数z = f( x, y)的偏导数
z
x,
z
y在点( x0 , y0 )的某邻域内存
在,且在点( x0 , y0 )连续,则函数在该点( x0 , y0 )可微.
证 Δz = f( x0 + Δx, y0 + Δy) - f( x0 , y0 )
= [ f( x0 +Δx, y0 + Δy) - f( x0 , y0 + Δy)]
 + [ f( x0 , y0 +Δy) - f( x0 , y0 )],
利用微分中值定理,得
Δz = fx ( x0 + θ1Δx, y0 + Δy)Δx + fy ( x0 , y0 + θ2Δy)Δy.
·
1
2
·