标题: 第八章 无穷级数
==================================================

由§8. 3 例11 可知,上式右端的级数的确收敛于cos x.
例5 将f( x) = ln(1 - x)展开成x 的幂级数.
解 因为ln(1 - x) = -∫
x
0
1
1 - xd x,而
1
1 - x = ∑
∞
n = 0 x
n , x∈( - 1,1),
所以可得ln(1 - x)的幂级数展开式为
ln(1 - x) = -∫
x
0
1
1 - xd x = -∫
x
0 ∑
∞
n = 0 x
n d x = - ∑
∞
n = 0
x
n + 1
n + 1
= -
x + x
2
2 + x
3
3 + ⋯+ x
n
n + ⋯, x∈[ - 1,1).
而上式右端在x = - 1 点收敛.
(2) 变量代换法
这个方法用得较多,但也比较灵活,这里仅举几个例子来说明.
例6 将f( x) = ln(1 + x)展开成x 的幂级数.
解 由例5 可知
ln(1 - x) = - ∑
∞
n = 0
x
n + 1
n + 1, x∈[ - 1,1).
令t= - x,于是有
  ln(1 + x) = ln(1 - t) = - ∑
∞
n = 0
t
n + 1
n + 1
= - ∑
∞
n = 0
( - x)
n + 1
n + 1
= ∑
∞
n = 0 ( - 1)
n x
n + 1
n + 1
= x - x
2
2 + x
3
3 - ⋯+ ( - 1)
n - 1 x
n
n + ⋯ x∈( - 1,1]
例7 将f( x) = e
- x2
展开成x 的幂级数.
解 由例1 可知
e
x = ∑
∞
n = 0
x
n
n ! ( - ∞, + ∞)
令t= - x
2 ,于是有
e
- x 2
= e
t = ∑
∞
n = 0
t
n
n != ∑
∞
n = 0
( - x
2 )
n
n !
= ∑
∞
n = 0 ( - 1)
n x
2 n
n !
= 1 - x
2 + x
4
2 !- ⋯+ ( - 1)
n x
2 n
n ! + ⋯ x∈( - ∞, + ∞)
例8 将f( x) = ln x 展开成x - 2 的幂级数.
解 由于
ln x =ln(2 + x - 2) = ln 2 1 + x - 2
2
·
6
5
2
·
微积分(下)

=ln 2 + ln 1 + x - 2
2
,
令t= x - 2
2
,注意到例6 的结论,有
ln x = ln 2 + ln(1 + t)  
=ln 2 + ∑
∞
n = 0
( - 1)
n
n + 1 t
n + 1 ( - 1 < t≤1)
=ln 2 + ∑
∞
n = 0
( - 1)
n
n + 1
x - 2
2
n + 1
=ln 2 + ∑
∞
n = 0
( - 1)
n
( n + 1)2
n + 1 ( x - 2)
n + 1 .
由- 1 < t = x - 2
2
≤1 可推知展开式的收敛区间为(0,4].
以下几个基本的幂级数展开式,读者应该熟记.
1
1 - x = ∑
∞
n = 0 x
n = 1 + x + x
2 + ⋯+ x
n + ⋯, x∈( - 1,1)
e
x = ∑
∞
n = 0
x
n
n != 1 + x + x
2
2 !+ ⋯+ x
n
n !+ ⋯, x∈( - ∞, + ∞)
sin x = ∑
∞
n = 0 ( - 1)
n
x
2 n + 1
(2 n + 1) != x - x
3
3 !+ x
5
5 !- ⋯
+ ( - 1)
n
x
2 n + 1
(2 n + 1) !+ ⋯, x∈( - ∞, + ∞)
cos x = ∑
∞
n = 0 ( - 1)
n
x
2 n
(2 n) != 1 - x
2
2 !+ x
4
4 !- ⋯
+ ( - 1)
n
x
2 n
(2 n) !+ ⋯, x∈( - ∞, + ∞)
ln(1 + x) = ∑
∞
n = 0 ( - 1)
n x
n + 1
n + 1 = x - x
2
2 + x
3
3 - ⋯
+ ( - 1)
n
x
n + 1
n + 1 + ⋯, x∈( - 1,1]
(1 + x)
α = 1 + ∑
∞
n = 1
α(α- 1)⋯(α- n + 1)
n !
x
n , x∈( - 1,1)
(3) 四则运算法
例9 将f( x) =
1
x
2 + 4 x + 3展开成x - 1 的幂级数.
解  f( x) =
1
x
2 + 4 x + 3 =
1
( x + 1)( x + 3)
=
1
2( x + 1) -
1
2( x + 3)
·
7
5
2
·