标题: 第三章
一元函数积分学
==================================================

在数学上，一般地称
!
!""!
!
"#
#（$）$
"
$ 为#（$）在［"，!］上的均方根%
思考题!"#
!%在定积分的物理应用中应该怎样合理选择坐标系？
#%如何求连续函数%&#（$）在某一区间［"，!］上的平均值？
习
题!"#
!%长为&&!’’() 的细棒，若距其一端点$() 处的线密度为!（$）&（#*’%’’!$
#）
+!()，求此细棒的质量%
#%球心距离为’，分别带正电量(!，(#的两个小球，其相互斥力由公式)&*(!(#
’
#（* 为
常数）计算%设’&,’()时，)&#’-，求’由.,()变到!’’()时，力) 所作的功%
/%作直线运动的一物体的运动规律是$&+,
/，媒质阻力与速度的平方成正比%求物体由
$&’运动至$&!时，克服阻力作的功%
0%一圆锥台形的桶盛满了水，桶高/)，上、下底半径分别为!)与#)%计算将桶中水全
部抽出所作的功%
,%已知纯电阻电路中交流电流-（,）&-.123",，求在’，#"
［
］
"
这一周期内，消耗在电阻
/ 上的功0%
4%线密度为! 的均匀细棒长#&，质量为. 的质点位于细棒的中垂线上，且与棒的距离
为1%求棒对质点的引力%
.%求质量是2，半径是/ 的均匀半圆弧对位于圆心处且具有单位质量的质点之引力%
5%一半径为/ 的细圆环导线，均匀带电，电荷密度为#%在环所在平面的中心轴线上且
距环心"处有一带电量(的正点电荷3%求点3 与圆环导线之间的作用力%
6%一直立的矩形水坝闸门，宽!’)，高4)%
（!）求水面在闸门顶上方!)时，闸门所受的压力；
（#）要使闸门所受的力加倍，闸门还应下降多少)？
!’%计算函数的平均值：
（!）%&(71
#$［""，"］；
（#）%&#$8
"$［’，#］%
!!%直线运动物体的速度是4&’%#,
#（)!1），计算物体在,&’到,&,1这段时间内的平
均速度%
!#%正弦交流电经半波整流后为
5&
-.123",，
"
" #,$#"
" ，
’，
’$,$ "
"
%
&
’
%
求它的有效值%
·
0
’
/
·
微积分（上）

!"#$%
应用实例
实例
钓鱼问题
!"问题
某游乐场新建一鱼塘#在钓鱼季节来临之前将鱼放入鱼塘#鱼塘的平均深度
图"#"&
为&’。计划开始时每$’
"放$条鱼，并且在钓
鱼季节结束时所剩的鱼是开始时的$
&#如果一
张钓鱼证平均可钓(%条鱼，试问最多可卖出多
少张钓鱼证？鱼塘面积如图"#"&所示，其中单
位为’，间距为$%’#
#"分析
设鱼塘面积为!（’
(）#则鱼塘体积为&!
（’
"），因为开始时每$’
"有一条鱼，所以应有
&! 条鱼；由于结束时鱼剩$
&，于是被钓的鱼就
是&!)"
&*"!；又因每张钓鱼证平均可钓(%
条鱼，所以最多可卖钓鱼证为"!
(%（张）#因此问
题归结为求鱼塘的平面面积#由题目已知条件及图"#"&可知，求鱼塘的平面面
积可利用定积分的“分割”、
“近似”、
“求和”的思想，求出鱼塘面积的近似值#
$"求解
如图"#"&所示，将图形分割为+等分，间距为$%’#即!"#*$%’设宽度为
$（"），则有$（"%）*%，$（"$）*+,’，$（"(）*$$$’，$（""）*$$,’，$（"&）*
$$&’，$（"-）*$%%’，$（",）*+%’，$（".）*-(’，$（"+）*%#
现利用梯形近似曲边梯形#任一小梯形面积为
!#* $
(［$（"#/$）0$（"#）］!"#
*$%
(［$（"#/$）0$（"#）］
（#*$，(，⋯，+）
故总面积为
!* !
+
#*$!# *-!
+
#*$
［$（"#/$）0$（"#）］
·
-
%
"
·