标题: 第一章
函数
==================================================

极限与连续

!"函数!#"（#）#$
#
%在［&$，$］能否取得最大值或最小值？为什么？
$’"证明：方程#
(&)#*$#’至少有一个根介于$和%之间"
$$"证明：方程#·%
##$至少有一个小于$的正根"
$%"证明：方程##$+,-#*%（$!’，%!’）至少有一个正根，且不超过$*%"
$)"证明：若"（#）在［$，%］上连续，且$"#$"#%"⋯"#&"%，则在［#$，#&］上必有!，
使
"（!）# #
&
’#$"（#’）
&
"
$."证明：设"（#）$(（&/，*/），###$，###%（#$"#%）是方程"（#）#’的两个相
邻的根，若存在一点#’$（#$，#%），使"（#’）!’（或"（#’）"’），则对任一点#$（#$，#%），都
有"（#）!’（或"（#）"’）"
$("设"（#）$(［$，%］，)（#）$(［$，%］，且"（$）!)（$），"（%）")（%）"证明：%$（$，
%），使"（!）#)（!）"
0$"1
应用实例
实例一
分形曲线
在自然界，许多物体的形状和现象十分复杂，如崎岖起伏的山岳，纵横交错
的江河，蜿蜒曲折的海岸线，变幻飘忽的白云，杂乱无章的粉尘，无规则运动的分
子、原子等等，刻画这些物体的形状，传统的几何工具已无能为力，人们需要新的
数学工具"
%’世纪1’年代英国数学家曼德布鲁特（2"2"23-456789:）首先提出了“分
形”
（;83<:36）这个新术语，%’多年来，
“分形”这朵数学奇葩为物体组织形态的描
述提供了一种极为简洁的方法，形成了一个新的数学分支"分形的研究跨越了
多个学科，涉及到各个科学技术领域，研究的目的在于揭示隐藏得很深的自然界
混乱无规则结构中的规律性及其物理本质"分形从创立到现在不长的时期里已
展示出其美妙、广阔的前景，从而成为当今最有吸引力的科学研究领域之一"
分形的特征之一就是它的自相似性，通俗地说，分形是指一类无规则复杂的
但其局部与整体有相似性的体系，这是分形的结构所具有的内在规律性"其代
表性的例子就是科赫曲线"
$!’=年数学家科赫（>9<?）在研究构造连续而不可微函数时，提出了构造分
形曲线的代表作———>9<?曲线"
在科赫曲线中，任意取出曲线的一小部分，加以适当放大后，与曲线整体形
状是相似的"海岸线也有这种自相似性，因此，可以用科赫曲线来模拟海岸线，
·
@
@
·
微积分（上）

当然这种模拟是近似的，毕竟科赫曲线显得过于规整!
将一条线段去掉其中间的"
#，而用等边三角形的两条边（它的长为所给线段
长的"
#）去代替，不断重复上述步骤（简称三分法）就可得到所谓的$%&’曲线
（图"!(#）!
图"!(#
我们看到每一步操作中，曲线的整个长度都将被乘以)
#，显然$%&’曲线的
长度最终将是无限大的!再考察一下曲线与原线段间包含的面积：第一步，!*
"
+·"
#·!#
, *!#
#,；第二步，又加上了四个小三角形的面积，小三角形面积为
（）
"
#
+
!*!
-!每一级都要加上数量比上一级三角形数多)倍而单个面积为上
一级的"
-的小三角形!所以总面积为：
".)
- .（）
)
-
+
.（）
)
-
#
.
（
）
⋯! * -
(! * !#
+/!
$%&’曲线是在有限面积区域内的无限长曲线!该曲线上是无处可微的，曲线上
两点无论如何“靠近”，它们之间依然隔着一个无限长度的$%&’曲线!
·
-
0
·