标题: 第二章
一元函数微分学
==================================================

!"#
!!$%［"（!）&（#!$$）］’(，
或
!"#
!!&%［"（!）&（#!$$）］’(，
则直线%’#!$$为曲线%’"（!）的一条斜渐近线（图)*+)）*
图)*+,
图)*+)
下面推导计算#，$的公式*
由渐近线的定义，直线%’#!$$是曲线%’"（!）当!!$%时的渐近线
的充要条件为
!"#
!!$%［"（!）&#!&$］’(*
由函数、无穷小及其极限的关系得
"（!）’#!$$$!（!），其中!"#
!!$%!（!）’(*
因此
#’ !"#
!!$%
"（!）&$&!（!）
!
’ !"#
!!$%
"（!）
!
，
$’ !"#
!!$%［"（!）&#!&!（!）］’ !"#
!!$%［"（!）&#!］*
同理，直线%’#!$$是曲线%’"（!）当!!&%时的渐近线的充要条件
为
#’ !"#
!!&%
"（!）
! ，$’ !"#
!!&%［"（!）&#!］*
由以上确定的斜率为#与截距为$的直线%’#!$$就是曲线%’"（!）的
斜渐近线*
上述讨论还表明，如果确定#与$的两个极限公式中有一个极限不存在，那
么曲线就没有斜渐近线*
例! 求曲线%’（!&-）
)
+（!&,）的渐近线*
·
+
.
,
·
微积分（上）

解
因为
!"#
!!$
（!%&）
’
(（!%$）) *，
所以!)$是曲线的垂直渐近线+
下面求斜渐近线+
因为
")!"#
!!*
#（!）
!
)!"#
!!*
（!%&）
’
(（!%$）! ) $
(，
$)!"#
!!*［#（!）%"!］
)!"#
!!*
（!%&）
’
(（!%$）%!
［
］
(
)!"#
!!*
%,!-.
(（!%$）)%,
(，
所以%)$
(!%,
(是曲线的斜渐近线（图’+(&）+
图’+(&
二、函数作图
通过对函数的增减性、极值、凸性、拐点和渐近线的讨论，就可较准确地作出
函数的图形+作函数%)#（!）的图形，通常可按以下步骤来进行：
（$）确定函数#（!）的定义域、间断点、奇偶性与周期性；
（’）求#/（!）并确定函数的临界点，求#0（!）并确定其零点或#0（!）不存在
的点；
（&）将（’）中求出各点的! 值从小到大把函数的定义域分成若干个部分区
·
,
.
$
·