标题: 第六章 多元数量值函数积分学
==================================================

习 题 6. 2
1. 试将二重积分
D
f( x, y)dσ
化为两种次序的二次积分,其中积分区域D 分别为:
(1) 由直线x + y = 1, y - x = 1 及y = 0 所围成的闭区域;
(2) 由直线y = x, x = 3 及双曲线xy = 1 所围成的闭区域;
(3) 由直线y = x, y = a 及x = b(0 < a < b)所围成的闭区域;
(4) 环形闭区域:1≤x
2 + y
2 ≤4.
2. 在下列积分中改变二次积分的顺序:
(1)∫
1
0 d y∫
y
y
f( x, y)d x;        (2)∫
2
1 d x∫
x2
1
f( x, y)d y;
(3)∫
e
1 d x∫
ln x
0
f( x, y)d y;
(4)∫
2
0 d x∫
4 - x2
2 x- x2 f( x, y)d y;
(5)∫
π
0 d x∫
sin x
-sin x
2
f( x, y)d y;
(6)∫
1
0 d y∫
3- 2 y
y
 f( x, y)d x.
3. 计算下列二重积分:
(1)
D
xy
2 d xd y,其中D 是由直线y = x, y = 2 x 及x = 1 所围成的闭区域;
(2)
D
( x
2 + y
2 )d xd y,其中D 是由两抛物线y =
x, y = 1
2
x及直线y = 1 所围成的闭
区域;
(3)
D
sin y
y
d xd y,其中D 是由抛物线x = y
2 与直线y = x 所围成的闭区域;
(4)
D
xcos ( x + y)d xd y 其中D 是由顶点分别为(0,0),(π,0)与(π,π)的三角形闭区域;
(5)
D
d xd y
2 a - x
( a > 0),其中D 是由不等式:( x - a)
2 + ( y - a)
2 ≥a
2 , x≥0, y≥0 所确
定的闭区域;
(6)
D
e
x + y d xd y,其中D 是由不等式:| x| + | y|≤1 所确定的闭区域.
4. 试将二重积分
D
f( x, y)d xd y
表示为极坐标形式的二次积分,其中积分区域D 分别由下列不等式所确定:
(1) x
2 + y
2 ≤R
2 ( R > 0);      (2) x
2 + y
2 ≤2 y, x≥0;
(3) a
2 ≤x
2 + y
2 ≤b
2 (0 < a < b);
(4) x≤y≤1,0≤x≤1.
5. 化下列二次积分为极坐标形式的二次积分:
·
4
0
1
·
微积分(下)

(1)∫
1
0 d x∫
1
0 f( x, y)d y;
(2)∫
1
0 d x∫
1 - x
0
f( x, y)d y;
(3)∫
1
0 d x∫
3 x
x
f( x
2 + y
2 )d y;
(4)∫
2
0 d x∫
4- x2
2 x - x2
f( x, y)d y.
6. 利用极坐标计算下列各题:
(1)
D
x
2 + y
2 d xd y,其中D 是由圆x
2 + y
2 = 1 与x 轴、y 轴所围成的在第一象限内的
闭区域;
(2)
D
xd xd y,其中D 是介于两圆x
2 + y
2 = 2 x, x
2 + y
2 = 4 x 之间的闭区域;
(3) 计算
D
xd xd y,其中D 是由不等式: x≤y≤
2 x - x
2 所确定的闭区域;
(4)
D
arctan y
x d xd y,其中D 是圆x
2 + y
2 = 1, x
2 + y
2 = 4 与直线y = 0, y = x 所围成的
在第一象限内的闭区域;
(5)
D
( x + y)d xd y,其中D 是由圆x
2 + y
2 = x + y 所围的闭区域;
(6)
D
d xd y
( a
2 + x
2 + y
2 )
3
2
,其中D 为矩形闭区域:0≤x≤a,0≤y≤a.
7. 选取适当的坐标系计算下列各题:
(1)
D
x
2
y
2 d xd y,其中D 是由双曲线xy = 1 及直线x = 2, y = x 所围成的闭区域;
(2)
D
yd xd y,其中D 是由圆x
2 + y
2 = 2 y 所围成的闭区域;
(3)
D
( x
2 + y
2 )d xd y,其中D 是由直线y = x, y = x + a, x = a, x = 2 a( a > 0)所围成的
闭区域;
(4)
D
1 - x
2 - y
2
1 + x
2 + y
2 d xd y,其中D 是由圆x
2 + y
2 = 1 与x 轴、y 轴所围成的在第一象限
内的闭区域.
8. 一平面薄片所占的闭区域由不等式:| x| + | y| ≤1 所确定, 其上每一点的面密度为
μ( x, y) = | x| + | y|,求该薄片的质量.
9. 求由两抛物面z = 2 x
2 + 3 y
2 与z = 5 - 3 x
2 - 2 y
2 所围成的立体的体积.
10. 选取适当的坐标变换,计算下列各题:
(1)
D
xy d xd y, D:( x - 1)
2 + ( y - 1)
2 ≤1;
(2)
D
( x + y)sin( x - y)d xd y, D:0≤x - y≤π,0≤x + y≤π;
(3)
D
e
y
x + y d xd y, D: x + y≤1, x≥0, y≥0;
·
5
0
1
·