标题: 第一章
函数
==================================================

极限与连续

图!"#$
（$）用“!%!”定义来证明极限&’(
"!)#"*$，关键是对任意给定的正数!，要
能够找到定义所要求的这种正整数!（有时! 可以等于+），通常是"!#+，由
#"%$ $!，通过反推得到"#"（!），从而取!*［"（!）］即可"
下面举几个例子来说明这个问题"
例! 用定义证明&’(
"!)
（%!）
"
"
*+"
证
"!#+，要使
#" %$ *
（%!）
"
"
%+ * !
" $!，
只需"#!
!，于是可取!* !
［
］
! "所以，
对"!#+，%!* !
［
］
! ，当"#! 时，有
#" %$ *
（%!）
"
"
%+ $!"
故
&’(
"!)
（%!）
"
"
*+"
例" 用定义证明
&’(
"!)
!
#
"%!*+"
证
"!#+（不妨假定!$!），要使
#" %$ *
!
#
"%! %+ * !
#
"%! $!，
只需"#&,-#!
!.!，于是可取!* &,-#!
［
］
! .!"所以
"!#+，%!* &,-#!
［
］
! .!，当"#! 时，有
#" %$ *
!
#
"%! %+ $!"
故
&’(
"!)
!
#
"%!*+"
例# 用定义证明
&’(
"!)
"&%*!（%#!）"
证
"!#+，要使
"&%%! *
"&%%!$!（因为% #!，
"&% #!），
·
/
0
·
微积分（上）

即
!!""!"!，""（!"!）
!，
#$""!#$（!"!），
只需!# #$"
#$（!"!），于是可取#%
#$"
#$（!"!
［
］
）&所以
$!#’，%#%
#$"
#$（!"!
［
］
），当!## 时，有
!!"(! "!&
故
#)*
!&+
!!"%!&
例! 用定义证明
#)*
!&+
,)$!
!
%’&
证
$!#’，要使
,)$!
!
(’ % ,)$!
!
’ !
! "!，
只需!#!
!，于是可取#% !
［
］
! &所以
$!#’，%#% !
［
］
! ，当!## 时，,)$!
!
(’ "!&
故
#)*
!&+
,)$!
!
%’&
二、当自变量趋于无穷大时函数的极限
数列$!%%（!）可以看成自变量为正整数! 的函数，数列的极限就是函数
极限的一种特殊情形，即当自变量! 取正整数（离散地）无限增大时，整标函数
$!%%（!）的变化趋势&现在讨论一般函数%（$）
（$(&%)"），当自变量$ 以
任意方式趋于无穷大时，%（$）的变化趋势，这就是函数的极限问题&
先研究当$ 沿数轴的正方向无限变大（$&"+）的情况&
在数列极限中，#)*
!&+$!%#)*
!&+%（!）%’，自变量! 的变化过程是“!&+”，实
际上是“!&"+”&所以，当$&"+时，函数%（$）的极限，与当!&+时，数列
%（!）的极限十分类似&所不同的是当自变量“$&"+”时，$ 不是像数列%（!）
中的!“离散地”变化，而是“连续地”沿数轴的正方向无限变大&
因此，描述“当$ 沿数轴正方向无限变大时，函数%（$）无限接近于’”，只
需将数列极限定义中的# 改成(，! 改成$，$! 改成%（$）就行了&
定义# 设%（$）是定义在［"，"+）上的函数，’ 是常数，若对于任意给定
的正数!，总存在正数(，使得对任何$#(，都有
%（$）(’ "!，
则称’ 为当$ 趋于正无穷大时%（$）的极限&记为
·
-
.
·