标题: 第四章
常微分方程
==================================================

的通解!
解
所给方程的自由项!（"）属于"
!" #$（"）#$%""&#%（"）%’("
［
］
" 型，且
!)*，")*，#$（"）)*，#%（"）)+,!
对应齐次方程的特征根为
&*)*，&-)+-，
所以，对应齐次方程的通解为
’)(*"
"&(-"
+-"!
由于!&’")*&’不是特征根，故应设特解为
)
!)"
"（*#$%"&+%’("），
将)
!代入原方程并化简得
（.++*）#$%"+（+&.*）%’(")#$%"+,%’("，
比较系数得.++*)*，+&.*),
由此解得*)-，+)*，于是得原方程的一个特解为
)
!)"
"（-#$%"&%’("），
故原方程的通解为
))(*"
"&(-"
+-"&"
"（-#$%"&%’("）!
例! 振动问题
设有一弹簧，它的上端固定，下端挂一个质量为, 的物体!当物体处于静
止状态时，作用在物体上的重力与弹簧的弹力大小相等，方向相反，这个位置就
是物体的平衡位置-，如图/!,所示!取" 轴铅直向下，并取物体平衡位置为坐
标原点!设反映物体运动规律的函数为"（.）!
图/!,
（*）设物体只受弹性恢复力!的作用，且满足初始条件
"（0）)"0，"1（0）)/0!
求"（.）!
（-）设物体受到弹簧的弹性恢复力! 和阻力0 的作用，且
满足同一初始条件，求"（.）!
（.）设物体受到恢复力! 和干扰力1),2%’(3.的作用，
求"（.）!
解（*）由于物体仅受到弹性恢复力! 的作用，根据力学
知识，力!与物体离开平衡位置的位移" 成正比!
!)+4"，
其中4为弹簧的弹性系数，负号表示弹性恢复力的方向和物体
位移方向相反!
再根据牛顿第二定律可知
·
/
2
.
·
微积分（上）

!!
""
!#
"#$$"，
即
!
""
!#
"%%
""#&，
其中%#
$
!
! ，方程称为无阻尼自由振动微分方程’
其特征方程为
&
"%%
"#&，
特征根&#(%)，这是一对共轭复根，所以方程的通解为
"*#’*+,-%#%’"-).%#’
由初始条件，定出’*#"&，’"#(&
% ，因此所求方程的特解为
"#"&+,-%#%(&
%-).%#’
为了便于说明特解所反映的振动现象，我们将解改写为
"（#）#)-).（%#%!），
其中)# "
"
&% (&
（
）
%
!
"
，
/0.!#%"&
(& ’
解的图形如图1’2所示（图中假设"&"&，(&"&）’
图1’2
解所反映的运动就是简谐振动，这个振动的振幅为)，初相为!，周期为*#
"!
%，角频率为%’由于%#
$
!
! 与初始条件无关，而完全由振动系统本身所确定，因
此%又叫做系统的固有频率，固有频率是反映振动系统特征的一个重要参数’
（"）物体除了受弹性恢复力外，还受到阻尼介质（如空气、油等）的阻力的作
用，使得振动逐渐趋向停止’由实验知道，阻力+ 总是与运动方向相反，当振动
不大时，其大小与物体运动的速度成正比，设比例系数为"，则有
+#$"!"
!#，
·
3
3
4
·