标题: 第八章 无穷级数
==================================================

例14 判别交错级数∑
∞
n = 1 ( - 1)
n - 1 1
n 的敛散性.
解 由于
un = 1
n >
1
n + 1 = un + 1 ( n = 1,2,⋯),
及lim
n→∞
1
n = 0,所以级数∑
∞
n = 1 ( - 1)
n - 1 1
n 收敛,并且和S≤1,取前n 项之和来近似
代替S 时的误差满足| Rn |≤
1
n + 1.
例15 判别级数∑
∞
n = 1 ( - 1)
ntan π
3 n的敛散性.
解 对一切n≥1,均有0 < π
3 n < π
2 ,故
un = tan π
3 n > 0 ( n = 1,2,⋯),
所以∑
∞
n = 1 ( - 1)
ntan π
3 n是交错级数,并且满足
un = tan π
3 n > tan
π
3( n + 1) = un + 1 ( n = 1,2,⋯),
及lim
n→∞tan π
3 n = 0,故由定理6 可知,级数∑
∞
n = 1 ( - 1)
ntan π
3 n收敛.
由常数项级数的性质3 和莱布尼茨判别法,容易得到如下推论:
推论2 若级数∑
∞
n = 1 ( - 1)
n - 1 un 满足如下条件:
(1) 存在正整数N,使得un ≥un + 1 > 0 ( n = N + 1, N + 2,⋯);
(2) lim
n→∞un = 0.
则级数∑
∞
n = 1 ( - 1)
n - 1 un 是收敛的.
例16 判别级数∑
∞
n = 1 sin
n + k
n π的敛散性,其中k 是某个自然数.
解 因为
sin
n + k
n π= sin
nπ+ k
nπ = ( - 1)
n sin kπ
n ,
令un = sin kπ
n ,取N = 2 k,故有
un = sin kπ
n > sin
kπ
n + 1 = un + 1 > 0 ( n = N + 1, N + 2,⋯),
又lim
n→∞sin kπ
n = 0,由推论可知,级数∑
∞
n = 1 sin
n + k
n π收敛.
·
4
3
2
·
微积分(下)

三、绝对收敛与条件收敛
前面讨论了正项级数和交错级数的敛散性,利用级数的基本性质,负项级数
也可转化为正项级数来讨论其敛散性.下面讨论更一般的级数的敛散性.
定义3 设un 是任意实数,则称级数∑
∞
n = 1 un 是任意项级数,其中各项绝对
值所构成的级数∑
∞
n = 1 | un |称为级数∑
∞
n = 1 un 的绝对值级数.
显然,级数∑
∞
n = 1 un 的绝对值级数∑
∞
n = 1 | un |是正项级数,从而有以下结论.
定理7 如果级数∑
∞
n = 1 | un |收敛,则级数∑
∞
n = 1 un 也收敛.
证 因为0≤un + | un |≤2| un |,又级数∑
∞
n = 1 2| un |收敛,故由比较判敛法
知级数∑
∞
n = 1 ( un + | un |)收敛.又因
un = ( un + | un |) - | un |
即级数∑
∞
n = 1 un 可以表示为两个收敛级数逐项相减而成.因此,由性质2 可知级
数∑
∞
n = 1 un 收敛.
需要指出的是,如果级数∑
∞
n = 1 un 收敛,然而,它的绝对值级数∑
∞
n = 1 | un |未必
收敛.例如,我们已经判别级数∑
∞
n = 1 ( - 1)
n - 1 1
n 是收敛的;然而,它的绝对值级数
∑
∞
n = 1
1
n 是调和级数,它是发散的.
定义4 设∑
∞
n = 1 un 是任意项级数,如果级数∑
∞
n = 1 | un |收敛,则称级数∑
∞
n = 1 un
绝对收敛;如果级数∑
∞
n = 1 un 收敛,而∑
∞
n = 1 | un |发散,则称级数∑
∞
n = 1 un 条件收敛.
由定义4 可知,级数∑
∞
n = 1 ( - 1)
n - 1 1
n 是条件收敛的.
例17 判别级数∑
∞
n = 1 ( - 1)
n( n - 1)
2
n
2 n - 1
n
的敛散性.
解 首先研究绝对值级数∑
∞
n = 1
n
2 n - 1
n
.于是
·
5
3
2
·