标题: 第一章
函数
==================================================

极限与连续

点的定义，使之成为连续点，故称此类间断点为可去型间断点!
图"!#"
图"!#$
例! 讨论
!%"（#）%#
$&"
#&"
在#%"处的连续性（图"!#$）!
解
当#%"时函数没有定义，故#%"是"（#）的间断点!由于
’()
#!""（#）%’()
#!"
#
$&"
#&" %’()
#!"（#*"）%$，
函数在#!"时极限存在（左、右极限存在且相等），故#%+是"（#）的可去型间
断点!
如果补充"（#）在#%"处的定义，作新的函数
!（#）%
#
$&"
#&"，
# ""，
$，
# %"
#
$
%
，
则!（#）在#%"处连续!
"#第二类间断点
凡是不属于第一类间断点的间断点称为第二类间断点!即函数"（#）在间
断点处左、右极限至少有一个不存在!常见的有无穷型间断点和振荡型间断点!
若"（#+&+）或"（#+*+）至少有一个是无穷大，则称点#%#+ 为"（#）的
无穷型间断点!
例$% 考察函数
"（#）% ,
"
#，
# "+，
+，
# %
#
$
%
+
在#%+处的连续性!
解
函数"（#）在#%+有定义，"（+）%+，令$%"
#，则
’()
#!+&"（#）%’()
#!+&,
"
# % ’()
$!&-,
$ %+，
·
.
/
·
微积分（上）

!"#
!!$%"（!）&!"#
!!$%’
(
! & !"#
#!%)’
# &%)，
右极限不存在，且为无穷大，故!&$是第二类间断点且为无穷型间断点（图
(*+,）*
若"（!$-$）或"（!$%$）至少有一个不存在，且在!&!$ 附近曲线呈无穷
次振荡，则称点!$ 为"（!）的振荡型间断点*
图(*+,
图(*++
例!! 讨论$&"（!）&."/(
!在!&$处的连续性*
解
由于!&$"
!%"，故!&$是间断点*且在!&$附近，函数值在-(与
%(之间来回作无穷次振荡，所以!"#
!!$."/(
!不存在，故!&$是"（!）&."/(
!的振
荡型间断点（图(0++）*
例!" 研究函数$& !
."/!的连续性*
解
函数在!&&"（&&$，1(，12，⋯）没有定义，故是间断点*
当&&$时，由于!"#
!!$
!
."/!&(，故!&$是可去型间断点*
当&&1(，12，⋯时，由于!"#
!!&"
!
."/!&)，故!&&"为无穷型间断点*
三、连续函数的运算
!#四则运算性质
定理!
若"（!）、
’（!）在!$ 处连续，则("（!）；"（!）1’（!）；
"（!）’（!）；"（!）
’（!）
（’（!$）#$）在!$ 连续（其中( 为常数）*
利用极限的四则运算法则及连续函数的定义直接可以得到证明*
·
3
4
·