标题: 第二章
一元函数微分学
==================================================

（!）"!#（"
!$%&"）
’""#"（!$%&"(")*$"）""；
（+）"!# ,&"
)*$
（
）
"
’""#)*$"("$%&",&"
")*$
!"
""-
二、微分运算法则
给了函数!##（"）要计算它的微分"!，由于"!##’（"）""，所以实际上归
结为计算它的导数，从导数的基本公式和运算法则可以相应地得到一系列的微
分基本公式和运算法则-
!"微分基本公式
"$#.（$ 为常数），
"（"
!）#!"
!/0""，
"（%
"）#%
",&%""，
"（1
"）#1
"""，
"（,*2% " ）#
0
",&%""，
"（,&" ）#0
"""，
"（$%&"）#)*$"""，
"（)*$"）#/$%&"""，
"（34&"）#$1)
!"""，
"（)*3"）#/)$)
!"""，
"（$1)"）#$1)"34&"""，"（)$)"）#/)$)")*3"""，
"（45)$%&"）#
0
0/"
!
! ""，"（45))*$"）#/
0
0/"
!
! ""，
"（45)34&"）#
0
0("
!""，
"（45))*3"）#/
0
0("
!""，
"（$6"）#)6"""，
"（)6"）#$6"""-
#"微分的四则运算法则
设函数&#&（"），’（"）都可微，则有
"（&7’）#"&7"’，
"（$&）#$"&（$ 为常数），
"（&’）#’"&(&"’，
" &
（）
’ #’"&/&"’
’
!
（’ ".）-
这些法则的证明可以直接从微分的定义与定理得出-例如
"（&’）#（&’）
’"" #（’&’(&’’）"" #’"&(&"’，
" &
（）
’ #
&
（）
’
’"" #’&’/&’’
’
!
"" #’"&/&"’
’
!
（’ ".）-
例$ 设!#1
")*$"，求"!-
解
由微分的四则运算法则
"!#)*$""（1
"）(1
""（)*$"）
#)*$"1
"""(1
"（/$%&"）""
·
8
+
0
·
微积分（上）

!"
!（#$%!&%’(!）)!*
!"复合函数的微分法则
设"!#（$），$!!（!），则复合函数"!#［!（!）］的微分为
)"! #［!（!
｛
｝
）］+)! !#+（$）!+（!）)!*
因为
)$ !!+（!）)!，
所以
)"!#+（$）)$*
注意这里$ 不是自变量，而是中间变量（自变量的可微函数）*由此可见，不
论$ 是自变量，还是中间变量，微分形式)"!#+（$）)$ 都保持不变，这一性质
称为一阶微分形式的不变性*
例# 求函数"!,(#$%-! 的微分*
解
可以先求出函数的导数，再乘以自变量的微分)!，即得函数的微分*
下面用微分形式不变性求)"*
)"!
.
#$%-!)（#$%-!）!
.
#$%-!（&%’(-!）)（-!）
!&/0(-!·-)! !&-/0(-!)!*
例$ 已知1!
-"
12!"2!
-!3，确定函数"!"（!），利用微分运算法则求
"+（!）*
解
)（1!
-"
1）2)（!"）2)（!
-）!3，
1（"
1)!
-2!
-)"
1）2")!2!)"2-!)!!3，
4"
1!)!25!
-"
-)"2")!2!)"2-!)!!3，
)"
)!!"+!&4!"
12"2-!
5!
-"
-2! *
三、函数的线性近似
先观察微分的几何意义*设函数"!#（!）在!3 可微，!"!)"23（!!）*"
!#（!）的图形是一条曲线，如图-*.6所示*观察在!3 的附近!32)! 对应的
函数值的变化*过点（!3，#（!3））作曲线的切线，由图可知，当自变量有微小变
化)! 时，在几何上!"表示曲线上点的纵坐标的改变量，)"表示曲线的切线上
点的纵坐标的改变量*由于当!! 很小时，!"&)" 远比!! 更小，所以可
用)"近似代替!"，即
!"!)"*
在几何上表示在点（!3，#（!3））附近用切线近似代替曲线，由此产生的误差是
!! 的高阶无穷小*
·
7
1
.
·