标题: 第八章 无穷级数
==================================================

c0 = 1
T∫
T
0
u(t)dt= 1
T∫
T
0
E
T tdt= E
2 ,
cn = 1
T∫
T
0
u( t)e
- i2 nπ
T t dt= 1
T∫
T
0
E
T te
- i2 nπ
T t dt
= E
T
2
-
T
2inπte
- i2 nπ
T t
T
0 +
T
2inπ∫
T
0 e
-i2 nπ
T tdt
= iE
2 nπ ( n = ±1,±2,⋯),
于是得
    u(t) = E
2 + iE
2π ∑
+ ∞
n≠0
n = -∞
1
n e
i2 nπ
T t
        ( - ∞< t < + ∞,t≠0,± T,±2 T,⋯).
* 三、傅里叶积分
前面讨论了将周期函数展开成傅立叶级数,但对于非周期函数,前面的展开
方式是不能处理的,因而我们将讨论非周期函数的展开问题.由于任何一个非周
期函数f( x),都可看成是由某个周期函数f2 l( x)当l→+ ∞时转化而来的.事
实上,作周期函数f2 l ( x),使其在( - l, l]之内等于f( x),在(l, l]之外按周期
为2l 作周期延拓,很显然,l 越大, f2 l( x)与f( x)相等的范围也越大;而当l→
+ ∞时,周期函数f2 l( x)就转化为f( x),即
lim
l→+ ∞f2 l( x) = f( x).
对于以2l 为周期的周期函数f2 l( x),由傅里叶系数的复数形式有
f2 l ( x) = ∑
+ ∞
n = - ∞
1
2l∫
l
- lf2 l(t)e
- i nπ
l t dt e
i nπ
l x .
因此有
f( x) = lim
l→+ ∞f2 l( x) = lim
l→+ ∞∑
+ ∞
n = - ∞
1
2l∫
l
- lf2 l(t)e
- i nπ
l t dt e
i nπ
l x ,
可以证明:上式的极限为
f( x) = 1
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f(t)e
- i wt dt e
i w x d w .
上式是非周期函数f( x)的展开式,称为函数f( x)的傅里叶积分公式.自
然我们会问,非周期函数f( x)在什么条件下,可以用傅里叶积分公式来表示,
因而有如下定理:
定理2 若f( x)在( - ∞, + ∞)上满足:
(1) f( x)在任一有限区间上满足收敛定理的条件;
·
6
8
2
·
微积分(下)

(2) f( x)在( - ∞, + ∞)上绝对可积,即∫
+ ∞
- ∞| f( x)|d x 收敛;
则有
f( x) = 1
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f(t)e
- i w tdt e
i w x d w
对f( x)的连续点成立,而左端的f( x)在它的间断点x0 处,应以1
2 [ f( x0 + 0)
+ f( x0 - 0)]来代替.
f( x)的傅里叶积分公式是复指数形式,利用欧拉公式,可将它转化为三角
形式.因为
f( x) = 1
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f(t)e
- i w tdt e
i w x d w
= 1
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f( t)e
i w( x - t) dtd w
= 1
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f( t)cos w( x - t)dtd w +
 i
2π∫
+ ∞
- ∞∫
+ ∞
- ∞f( t)sin w( x - t)dtd w.
考虑到积分∫
+ ∞
- ∞f(t)sin w( x - t)dt 是w 的奇函数,因此有
∫
+ ∞
- ∞∫
+ ∞
- ∞f(t)sin w( x - t)dtd w = 0.
又考虑到积分∫
+ ∞
- ∞f(t)cos w( x - t)dt 是w 的偶函数,因此有
∫
+ ∞
- ∞∫
+ ∞
- ∞f(t)cos w( x - t)dtd w = 2∫
+ ∞
0 ∫
+ ∞
- ∞f(t)cos w( x - t)dtd w.
将结果代入f( x),有
f( x) = 1
π∫
+ ∞
0 ∫
+ ∞
- ∞f(t)cos w ( x - t)dtd w.
这就是f( x)的傅里叶积分公式的三角形式.由于
cos w( x - t) = cos w x·cos wt+ sin w x·sin wt,
于是上式又有如下形式
f( x) =∫
+ ∞
0
[ a( w)cos w x + b( w)sin wx]d w,
其中
a( w ) = 1
π∫
+ ∞
- ∞f(t)cos wtdt,
b( w) = 1
π∫
+ ∞
- ∞f( t)sin wtdt.
·
7
8
2
·