标题: 第二章
一元函数微分学
==================================================

有且仅有两个根!!，!"，它们分别落在区间（!，"）与（"，#）内$
例! 设!（"）!#［%，!］"$（%，!），求证：#!!（%，!），使得!&（!）’()!*
!（!）+,’!-%$
分析
结论要求证明：#!!（%，!）满足导函数方程
!&（"）’()"*!（"）+,’" -%，
即
［!（"）’()"］
&-%$
证
作辅助函数
%（"）-!（"）’()"$
显然，由已知条件，%（"）!#［%，!］"$（%，!），且%（%）-%（!）-%，满足罗
尔定理，故#!!（%，!）使得%&（!）-%，
因
%&（"）-!&（"）’()"*!（"）+,’"，
故
!&（!）’()!*!（!）+,’!-%$
例" 设&!，&"，⋯，&’ 为满足
&!.&"
# *⋯*（.!）
’.! &’
"’.!-%
的实数，证明：方程&!+,’"*&"+,’#"*⋯*&’+,’（"’.!）"-%在开区间
%，!
（
）
" 内至少有一个根$
证
作辅助函数
!（"）-&!’()"*&"
#’()#"*⋯*
&’
"’.!’()（"’.!）"，
则
!&（"）-&!+,’"*&"+,’#"*⋯*&’+,’（"’.!）"$
显然!（"）!# %，!
［
］
" "$ %，!
（
）
" ，又!（%）-%，
! !
（）
" -&!.&"
# *⋯*（.!）
’.! &’
"’.!-%$
由罗尔定理知，至少存在一个!! %，!
（
）
" ，使!&（!）-%，即方程
&!+,’"*&"+,’#"*⋯*&’+,’
（"’.!）" -%
在开区间%，!
（
）
" 内至少有一个根$
例# 设函数!（"）!#［%，!］"$（%，!），且%$!（"）$!，%"!（%，!）有
!&（"）&!$证明：存在惟一!!（%，!），使得!（!）-!$
证
先证存在性$作辅助函数%（"）-!（"）."，显然%（"）!#［%，!］，
·
/
/
!
·
微积分（上）

!（!）""（!）!!，!（#）""（#）$#"!%由闭区间上连续函数的零点定理知，
#!$（!，#），使!（!）"!，即"（!）"!%
用反证法证惟一性%若有两点!#、!&$（!，#）
（!#"!&），使"（!#）"!#，
"（!&）"!&，显然!（#）在［!#，!&］上满足罗尔定理条件，于是#!$（!#，!&）%
（!，#），使得!’（!）"!，即"’（!）"#，这与条件"’（#）&#矛盾%
故在（!，#）内存在惟一!，使"（!）"!%
注意，设"是从集合$ 到其自身的一个映射%若##!$$，使得"（#!）"
#!，则称#! 是映射" 的一个不动点%显然，映射的一个不动点等价于方程
"（#）"#有一个根，所以研究映射" 的不动点的存在惟一性问题，就归结为研
究方程"（#）"# 的根的存在惟一性问题%
定理!（拉格朗日定理）若"（#）$%［&，’］’(（&，’），则#!$（&，’），使
得
"（’）$"（&）""’（!）
（’$&）
或
"’（!）""（’）$"（&）
’$&
%
分析
定理要求证明：#!$（&，’）满足导函数方程
"’（#）$"（’）$"（&）
’$&
"!，
即
"（#）$"（’）$"（&）
’$&
［
］
#
’
"!，
由此，只要令!（#）""（#）$"（’）$"（&）
’$&
#，问题就转化为证明!（#）是否满
足罗尔定理%
证
作辅助函数
!（#）""（#）$"（’）$"（&）
’$&
#，
由已知条件知!（#）$%［&，’］’(（&，’），且
!（&）"’"（&）$&"（’）
’$&
"!（’），
因此，!（#）在［&，’］上满足罗尔定理的条件%故#!$（&，’），使得!’（!）"!，
即
"’（!）$"（’）$"（&）
’$&
"!，"（’）$"（&）
’$&
""’（!）%
显然，罗尔定理是拉格朗日定理当"（&）""（’）时的特殊情形%拉格朗日定
·
(
)
#
·