标题: 第七章 多元向量值函数积分学
==================================================

D
Q
x -
P
y d xdy =∮L1
+∫M N +∮L 2
+∫N M
Pd x + Q dy
=∮L1
Pd x + Qd y +∫L2
Pd x + Qd y
其中外边界曲线L1 取正向为逆时针方向,内边界曲线L2 取正向为顺时针方
向.证毕.
格林公式还可以推广到有有限个“洞”的复连通区域上去.
例1 计算∮L ( x
3 - x
2 y)d x + ( xy
2 + y
3 )dy,其中L 为以A (1,0), B(0,
1), C( - 1,0)为顶点的三角形区域的正向边界(图7. 23).
解 三角形区域可表示为
D =
( x, y)| y - 1≤x≤1 - y,0≤y≤1 ,
由格林公式得
   ∮L ( x
3 - x
2 y)d x + ( xy
2 + y
2 )d y
=
D
( y
2 + x
2 )d xd y =∫
1
0 d y∫
1 - y
y- 1 ( x
2 + y
2 )d x
=∫
1
0
1
3 (1 - y)
3 - 1
3 ( y - 1)
3 + y
2 (1 - y) - y
2 ( y - 1) dy = 1
3 .
图 7. 23
图 7. 24
例2 计算∫L e
y d x + x( y + e
y )dy,其中L 从点O (0,0)沿上半圆x
2 + y
2
= 2 x 到点A(2,0)(图7. 24).
解 积分路径L 不封闭,不能直接用格林公式,加辅助线A O,使O B A O 成
为闭曲线,注意其走向为顺时针方向.于是
∮L + A O e
y d y + x( y + e
y )d y = -
D
( y + e
y - e
y )d xd y
= -
D
yd xd y = -∫
π
2
0 dθ∫
2cos θ
0
r
2 sin θdr = - 2
3 .
·
8
7
1
·
微积分(下)

又直线段A O 的方程为y = 0, x 从2 变到0.所以
∫A O e
y d x + x( y + e
y )d y =∫
0
2 d x = - 2.
故所求曲线积分的值为
∫L e
y d x + x( y + e
y )dy = ∮L + A O -∫A O
e
y d x + x( y + e
y )dy = - 2
3 - ( - 2) = 4
3 .
例3 计算∮L
xd y - yd x
x
2 + y
2
,
(1) L 为x
2 + y
2 = R ( R > 0),其方向为逆时针方向.
(2) L 为一条不过原点的分段光滑的简单闭曲线,其方向为逆时针方向.
解 记L 所围成的区域为D.
(1) 因(0,0)∈D,故不能直接利用格林公式,但由于L 的方程为x
2 + y
2 =
R
2 ,所以可先将被积函数化简,再用格林公式计算.
∮L
xdy - yd x
x
2 + y
2
= 1
R
2∮L xd y - yd x = 1
R
2 2
D
dσ= 1
R
2 2πR
2 = 2π.
(2) 分两种情况讨论
1° 当(0,0)ú
D 时,函数P( x, y), Q( x, y)在D 内具有一阶连续偏导数,
且当x
2 + y
2 ≠0 时,有
Q
x =
y
2 - x
2
( x
2 + y
2 )
2 =
P
y,
由格林公式,有
∮L
xdy - yd x
x
2 + y
2
= 0.
2° 当(0,0)∈D 时,不能直接利用格林公式.选取适当小的ε> 0, 在闭区
域D 内作圆周L1 : x
2 + y
2 = ε
2 (图7. 25),其方向为顺时针方向.在曲线L 与L1
所围成的复连通区域D′上应用格林公式,有
∮L
xdy - yd x
x
2 + y
2
+∮L 1
xd y - yd x
x
2 + y
2
=
D′
Q
x -
P
y dσ= 0.
故
∮L
xdy - yd x
x
2 + y
2
= -∮L 1
xd y - yd x
x
2 + y
2
=∮L -
1
xdy - yd x
x
2 + y
2
= 1
ε
2∮L -
1
xd y - yd x.
= 1
ε
2
D″
2dσ= 1
ε
2 2πε
2 = 2π
其中L
-
1
的方向为逆时针方向, D″是L′所围圆域.
·
9
7
1
·