标题: 第一章
函数
==================================================

极限与连续

!"!（"）满足什么条件，#$%
"!"&
’$(［!（"）］
!（"）)*成立？
+"利用等价无穷小代换方法求极限应该注意哪些问题？
习
题!"#
*"求下列极限：
（*）#$%
"!&
’$(!"
,-(."；
（/）#$%
"!&
-01,-("
"
；
（!）#$%
"!&
"2’$(/"
"3’$(."；
（+）#$%
"!4"’$( *
" ；
（.）#$%
"!&"’$( *
" ；
（5）#$%
"!!
,-(!"
’$(."；
（6）#$%
#!4#’$( !
# ；
（7）#$%
""!&
’$(（"3""）2’$("
""
；
（8）#$%
#!4 *2/
（
）
#
#3.
；
（*&）#$%
"!4 *2*
"
（
）
/
/"/
；
（**）#$%
"!4
"2+
"
（
）
3*
/"2*
；
（*/）#$%
"!*（*2"）,-( !
/""
/"求下列极限：
（*）#$%
"!&
-01’$(/"
,-(!" ；
（/）#$%
"!&
"
-01,-(!"；
（!）#$%
"!&
*219’"
"（*3
"
"2*）
；
（+）#$%
"!&
*219’$"
"
/
；
（.）#$%
"!&
,-("2’$("
!*3"
"
!2*
；
（5）#$%
"!&
（’$("）
#
’$("
$ "
!"当"!&时，决定下列各无穷小的阶数：
（*）"
+3+"
!
/ 3!"；
（/）
!
"
"
"
/2"" （"#&）；
（!）,-("3’$("；
（+）,-("’$("；
（.）
!*3"
"
!2*；
（5）’$("（,-("3"
/）"
+"设" !"& 时，!（"）与"（"）是等价无穷小，且#$%
"!"&
!（"）!（"）)%，证明：
#$%
"!"&"（"）!（"）)%"
."证明下面数列｛"#｝的极限存在，并求其极限值"
（*）"*)"&，"/)
&3"
"
&，⋯，
"#)
&3
&3⋯3"
"
"
$
%
&
&
#个根号
，⋯（&#&）；
（/）设&’"*’*，当#(*时，有"#3*)/"#2"#
/"
5"求极限#$%
#!4
*
#
/3
*
（#3*）
/3⋯3
*
（#3#）
［
］
/ "
6"求极限#$%
#!4
#
#
/3!3
#
#
/3/!3⋯3
#
#
/3#
（
）
! "
·
/
6
·
微积分（上）

!"#$
连续函数
连续性是函数性态中的一个重要特征，许多自然现象都具有这一特征#例
如，物体受热后体积膨胀，随温度的增加而连续变化，气温随时间而连续变化，物
体运动的位移随时间而连续变化等等，都呈现出这种“连续”变化的特征，这就是
函数的连续性#下面首先介绍连续性的概念以及它与极限的关系，再利用连续
性的定义判断一些函数的连续性，最后讨论闭区间上连续函数的重要性质#
一、连续性的概念
从几何直观看!%"（#）在#%#& 连续，是指曲线!%"（#）在点（#&，
"（#&））不能断开，在!"#’第三小节的例中（见(#)*），如图"#’+所示，!%
"（#）与!%$（#）在#%"出现了间断，而!%%（#）是连续的，它们的区别在于：
!%"（#）在#%"无定义，!%$（#）当#!"时的极限值不等于函数值$（"），而!
%%（#）当#!"的极限值等于函数值%（"），因此，函数"（#）在#%#& 连续的显
著特征是"（#）当#!#& 时的极限值等于该点的函数值#于是，给出如下定义：
定义! 设!%"（#）在&（#&）有定义，若
,-.
#!#&"（#）%"（#&），
则函数!%"（#）在点#& 连续#
用“!/"”语言叙述如下：
定义" 设#&"&（#&）#’"，$!%&，&"%&，当#/#& ’"时，有
"（#）/"（#&）’!，
则称函数!%"（#）在点#& 连续#
对函数!%"（#），!#%#/#& 称为自变量的改变量（或增量），而!!%
"（#）/"（#&）%"（#&0!#）/"（#&）称为对应的因变量的改变量（或增量）#所
图"#)1
以，函数!%"（#）在点#& 连续又可定义如下：
定义# 若在#&"&（#&）#’" 处，自变量#
有改变量!#，因变量有相应的改变量!!%
"（#&0!#）/"（#&），如果
,-.
!#!& !!%&，
则称!%"（#）在#%#& 连续（图"#)1）#
这个定义说明，在点#& 的附近，若自变量的改
变量是无穷小时，对应的因变量的改变量也是无穷小，则这个函数在点#& 连
·
)
*
·