标题: 第六章 多元数量值函数积分学
==================================================

例2 计算I =∫
1
0
x
b - x
a
ln x d x (0 < a < b).
解 因为
∫
b
a x
y d y = x
b - x
a
ln x ,
所以
I =∫
1
0 d x∫
b
a x
y d y,
而函数f( x, y) = x
y 在区域D =
( x, y)|0≤x≤1, 0 < a≤y≤b 上连续,故由
定理3 可知,可以交换积分次序,所以
I =∫
b
a dy∫
1
0 x
y d x =∫
b
a
x
y + 1
y + 1 dy =∫
b
a
1
y + 1dy = ln b + 1
a + 1.
二、含参变量广义积分
如果含参变量的无穷限广义积分
∫
+ ∞
c
f( x, y)dy
对于每个x∈[ a, b]都收敛,则在区间[ a, b]上定义了关于x 的一个函数,记为
φ( x) =∫
+ ∞
c
f( x, y)d y.
为讨论其连续性,可微性,可积性,先介绍一致收敛概念.
定义1 设f( x, y)在区域D =
( x, y)| a≤x≤b, c≤y < + ∞上有定
义,积分∫
+ ∞
c
f( x, y)dy 对" x∈[ a, b]收敛,如果" ε> 0,存在与x 无关的d0 (ε)
> c,使当d > d0 时,对[ a, b]上的所有x 有
∫
+ ∞
d
f( x, y)d y
< ε
成立,则称∫
+ ∞
c
f( x, y)d y 关于x 在[ a, b]上一致收敛.
定理5(魏尔斯特拉斯判别法) 设f( x, y)在区域D = {( x, y)| a≤x≤b,
c≤y < + ∞}上满足| f( x, y)|≤g( y)且∫
+ ∞
c
g( y)d y 收敛,则∫
+ ∞
c
f( x, y)d y 关
于x 在[ a, b]上一致收敛.
证 由于∫
+ ∞
c
g( y)d y =∫
d
c g( y)d y +∫
+ ∞
d
g( y)d y 收敛,因而, " ε> 0,v
d0
> c,当d > d0 时,∫
+ ∞
d
g( y)dy < ε,所以,对[ a, b]上的一切x 有
·
8
4
1
·
微积分(下)

∫
+ ∞
d
f( x, y)dy ≤∫
+ ∞
d
f( x, y) dy≤∫
+ ∞
d
g( x, y)dy < ε,
故∫
+ ∞
c
f( x, y)dy 关于x 在[ a, b]上一致收敛.
例3 证明∫
+ ∞
0
e
- xysin yd y 关于x 在[ a, + ∞]上一致收敛,其中a > 0.
证 因为a > 0,且当x∈[ a, + ∞), y∈[0, + ∞)时,有
e
- xysin y ≤e
- xy ≤e
- ay,
又∫
+ ∞
0
e
- ay sin yd y 收敛,故由魏尔斯特拉斯判别法知,∫
+ ∞
0
e
- xysin yd y 关于x
在[ a, + ∞]上一致收敛( a > 0).
含参变量的无穷限广义积分在一致收敛条件下,具有连续性和可在积分号
下求导与求积分的性质.
定理6 设f( x, y)在区域D = {( x, y)| a≤x≤b, c≤y < + ∞}上连续,
φ( x) =∫
+ ∞
c
f( x, y)d y
关于x 在[ a, b]上一致收敛,则φ( x)在[ a, b]上连续,且
∫
b
a d x∫
+ ∞
c
f( x, y)d y =∫
+ ∞
c
d y∫
b
a f( x, y)d x.
定理7 设f( x, y), fx ( x, y) 在区域D = {( x, y)| a≤x≤b, c≤y <
+ ∞}上连续,
φ( x) =∫
+ ∞
c
f( x, y)d y
在[ a, b]上收敛,∫
+ ∞
c
fx ( x, y)d y 关于x 在[ a, b]上一致收敛,则φ( x)在[ a, b]
上有连续的导数φ′( x),且
φ′( x) =∫
+ ∞
c
fx ( x, y)d y.
习 题 6. 7
1. 求下列函数的导数:
(1) φ( x) =∫
x2
x e
- xy2
d y;    (2) φ( x) =∫
cos x
sin x ( y
2sin x - y
3 )d y;
(3) φ( t) =∫
t
0
ln(1 + tx)
x
d x;
(4) φ( x) =∫
x3
x2 arctan
y
x d y.
2. 设f 为可微函数, F( x) =∫
x
0 ( x + y) f( y)d y,求F″( x).
·
9
4
1
·