标题: 第四章
常微分方程
==================================================

的通解为
!!"#
"#
利用常数变易法，令!!"（#）#
"，代入非齐次方程得
"$（#）#
"!#
"，
即
"$（#）!%#
积分得
"（#）!#&"#
故原方程的通解为
!!（#&"）#
"
或
!!"#
"&#
’#
例!! 设!
%
($（!!）)!! %
"$（!）&%，其中$（!）为连续函数，求$（!）#
解
令%!!!，则)%!!)!，于是
!
%
($（!!）)!! %
!!
!
($（%）)%
代入原式得
%
!!
!
($（%）)%! %
"$（!）&%，
即
!
!
($（%）)%! %
"!$（!）&! ，
两端对! 求导，得
$（!）!%
"$（!）&%
"!$$（!）&%，
整理可得
$$（!）*%
!$（!）!*"
!，
这是一阶非齐次线性方程，其对应齐次方程的通解为
$（!）!"!#
令
$（!）!"（!）·!，
代入非齐次方程得
"$（!）·!!*"
!，
即
"$（!）!*"
!
"#
积分得
"（!）!"
!&"#
故原方程的通解为
$（!）!"!&"#
·
+
"
’
·
微积分（上）

例!"
一容器装有!"#$混合酒精，由%"&的水与’"&的酒精组成，另有
第二种混合酒精是由!"&的水与!"&的酒精组成(第二种酒精液以)#$!*+,
的速度流入容器，当第二种酒精液开始流入时，容器中的酒精液同时以!#$!*+,
的速度开始流出（图)(!）(假设容器中的酒精液在不停地搅拌(试问’"*+,后
容器中有多少酒精？
图)(!
解
设!（"）为任一时刻"容器内的酒精
量，显然开始时!（"）-!(因为每分钟流出量
与流入量之差为’#$，所以容器中酒精液每分
钟减少’#$，于是容器中任一时刻"的酒精液
为!"."，故任一时刻容器中酒精的浓度为
!
!"."(又因每分钟流出!#$，所以，每分钟从
容器流出酒精量为!!
!"."（#$），即酒精的流出
速度为!!
!"."（#$!*+,）(由已知条件知每分钟
注入容器的酒精为/#$，即酒精的流入速度为
/（#$!*+,）(
因为容器中酒精的变化率有下面的关系：
容器中酒精的变化率-酒精流入的速度.酒精流出的速度(
所以，可以建立微分方程
0!
0"-/. !!
!"."，
即
0!
0"1
!
!"."!-/，!（"）-!(
这是一阶非齐次线性方程的初值问题(其对应齐次方程的通解为
!-#（!"."）
!(
令
!-#（"）
（!"."）
!，
代入非齐次方程得
#2（"）
（!"."）
!-/，
即
#2（"）-
/
（!"."）
!(
积分得
#（"）-’
/
’
（!"."）
)1#(
故非齐次方程的通解为
·
3
/
4
·