标题: 第八章 无穷级数
==================================================

特别地,若f( x)是奇函数时,有
f( x) =∫
+ ∞
0
b( w )sin w xd w,
其中
b( w) = 2
π∫
+ ∞
0
f( t)sin wtdt;
若f( x)是偶函数时,有
f( x) =∫
+ ∞
0
a( w)cos w xd w,
其中
a( w ) = 2
π∫
+ ∞
0
f(t)cos wtdt.
习 题 8. 8
1. 将下列函数展开成傅里叶级数,函数在一个周期内的表达式为
(1) f( x) =
2 x + 1,
- 3≤x < 0,
1,
0≤x < 3;
(2) f( x) = 1 - x
2 , - 1
2 ≤x < 1
2 ;
(3) f( x) = e
| x| , - 2≤x < 2.
2. 将下列函数在指定的区间上展开成正弦级数:
(1) f( x) =
x,
0≤x <
l
2 ,
l - x,
l
2 ≤x≤l;
(2) f( x) =
sin πx
2 ,
0≤x < 1,
0,
1≤x≤2.
3. 将下列函数在指定的区间上展开成余弦级数:
(1) f( x) =
sin πx
2 ,
0≤x <
l
2 ,
0,
l
2 ≤x≤l;
(2) f( x) = x
2 + 2, 0≤x≤3.
4. 将函数f( x) = 2 + | x|在[ - 1,1]上展开成傅里叶级数,并求级数∑
∞
n = 1
1
n
2 的和.
5. 把函数
f( x) =
x,
- π
2 ≤x < π
2 ,
π- x,
π
2 ≤x≤3π
2
·
8
8
2
·
微积分(下)

展开成周期为2 的傅里叶级数.
6. 将函数
f( x) =
1,
1≤x < 2,
3 - x,
2≤x≤3
展开成周期为2 的傅里叶级数.
7. 设f( t)是以2 为周期的周期函数,它在[ - 1,1)上的表达式为f( t) = e
- t ,将f( t)展
开成复数形式的傅里叶级数.
8. 将以2π为周期的周期函数f( x) = x
2 - 2( - π≤x <π)展开成复数形式的傅里叶级
数.
9. 设u( t)是周期为T 的周期函数,已知它的复数形式的傅里叶级数为
u( t) = Eτ
T + E
π ∑
+∞
n = - ∞
n≠0
1
n sin n wτ
2
e
in wt,
- ∞< t < + ∞, t≠± τ
2 ,± τ
2 ± T ,⋯
.
试写出u(t)的实数形式的傅里叶级数(即三角形式).
10. 设函数为
f( t) =
1,
| t|≤1,
0,
| t| > 1.
试计算出
a( w ) = 2
π∫
+ ∞
0
f(τ)cos wτdτ.
并推证
∫
+ ∞
0
sin wt·cos wt
w
d w =
π
2 ,
| t| < 1,
π
4 ,
| t| = 1,
0,
| t| > 1.
§8. 9 应用实例
实例 银行存款问题
问题 银行打算实行一种新的存款与付款方式,即某人在银行存入一笔钱,
希望在第n 年末取出n
2 元( n = 1,2,⋯),并且永远按此规律提取,问事先需要
存入多少本金?
解 目前国内银行尚无这种存款与付款方式,它属于财务管理中不等额现
金流量现值的计算问题.
设本金为A,年利率为p,按复利的计算方法,第1 年末的本利和(即本金与
·
9
8
2
·