标题: 第四章
常微分方程
==================================================

!!（"）与!"（"）是它的两个特解，所以
#（!!）#$，#（!"）#$%
又因# 是线性微分算子，
#（$!!!&$"!"）#$!#（!!）&$"#（!"）#$，
因此$!!!&$"!" 也是方程#（!）#$的解%
$!!!&$"!" 称为!! 和!" 的线性组合%因此，定理!也可叙述为：二阶齐
次线性方程的两个解的线性组合仍是该方程的解%利用归纳法可证，二阶齐次
线性方程的若干个解的线性组合仍是该方程的解%齐次线性方程的这个性质表
明它的解符合叠加原理%
根据定理!，从方程#（!）#$的任何两个特解!! 和!" 出发，由叠加原理，
可以构造出无穷多个新的解!#$!!!&$"!"%此式包含了两个任意常数，而方
程是二阶微分方程，那么它是否是方程的通解呢？结论是不一定%例如，设!!
是方程#（!）#$的解，则!"#"!! 也是方程的解，于是!#$!!!&$"!"#（$!
&"$"）!!，可以改写为
!#$$!!%
其中$$#$!&"$"%由于$!、$" 可以合并成一个任意常数，因而不是方程的通
解%那么函数!! 和!" 满足什么条件时，!#$!!!&$"!" 才能成为方程的通解
呢？为了解决这个问题，先引入函数的线性相关与线性无关的概念%
定义
设!!（"），!"（"），⋯，!%（"）为定义在区间&内的% 个函数，如果存
在% 个不全为零的常数’!，’"，⋯，’%，使得对&内的任何" 都有恒等式
’!!!&’"!"&⋯&’%!%!$
成立，那么称这% 个函数在区间&内线性相关；否则称线性无关%
换句话说，如果!!，!"，⋯，!% 线性无关，则要使’!!!&’"!"&⋯&’%!%#$
仅在’!#’"#⋯#’%#$时才能成立%
例如：函数!、’()
""、*+’
"" 在任何区间（(，)）内是线性相关的，因为可以取
’!#,!，’"#’-#!，即得
,!&’()
""&*+’
""!$%
又如：函数!、"、"
" 在任何区间（(，)）内是线性无关的，因为使
’!&’""&’-"
"!$，""（(，)），
只有’!#’"#’-#$时才能成立%
如何判断两个函数的线性相关性，有如下的结论：
定理! 设!!（"）、!"（"）均不为零，则!!（"）和!"（"）线性相关的充要条
件是两个函数之比恒等于一个常数；!!（"）和!"（"）线性无关的充要条件是两
·
.
-
-
·
微积分（上）

个函数之比不恒等于一个常数!
证
若!" 和!# 线性相关，由定义存在不全为零的"" 和"#（此时显然""，
"# 均不为零），使得
""!"$"#!#%&，
即
!"
!#!’"#
""!
反之，若两个函数之比恒等于一个常数，不妨设!"
!#!"，则!"!"!#，即!"’
"!#!&!因为"、’"不全为零，所以!" 与!# 线性相关!
建立了函数线性相关，线性无关的概念以后，我们有关于二阶线性齐次微分
方程#（!）%&的通解的结构定理!
定理! 如果!" 与!# 都是二阶齐次线性方程#（!）%&的两个线性无关
的特解，那么
!%$"!"$$#!#
就是方程#（!）%&的通解，其中$" 和$# 为任意常数!
证
根据定理"，!%$"!"$$#!# 是二阶齐次线性方程#（!）%&的解，又
由于!"，!# 线性无关，所以两个任意常数是独立的，故!%$"!"$$#!# 是方程
#（!）%&的通解!
例如，方程
!($!%&
是二阶齐次线性方程，容易验证：!"%)*+% 与!#%,-)% 是所给方程的两个解，
且!"
!#%)*+%
,-)%%./+%"常数，即它们是线性无关的!由定理0可知方程!($!%
&的通解为
!%$")*+%$$#,-)%!
又如，方程
（%’"）!(’%!1$!%&
是二阶齐次线性方程，容易验证：!"%% 与!#%2
% 是所给方程的两个解，且!"
!#%
%2
’%"常数，即它们是线性无关的!由定理0可知方程（%’"）!(’%!1$!%&
的通解为
!%$"%$$#2
%!
·
3
0
0
·