标题: 第三章
一元函数积分学
==================================================

!"［!（"#）$%!（"&）$%!（"%）$⋯$%!（"’）$!（"(）］
!&#［!（"&）$!（"%）$⋯$!（"’）］
!&#（()$&&&$&&)$&&*$&##$(#$"%）
!&#+)",!)",#（-
%）
由于
.#
%#!.+)",#
%#
!,((/"
因此，最多可卖出钓鱼证,((张/
!"讨论
这个计算平面面积的过程是用梯形面积近似曲边梯形面积，实际上是一种
定积分的数值逼近方法，分割越细，逼近的程度越好；当然还有一些逼近程度更
好的方法，这里不再介绍/
复习题三
&/设$（"）!
&
%"
%$%，
"!#，
012"$%，
""#
#
$
%
，
!（"）!
"，
"!#，
3245"，""
｛
#/
（&）$（"）是否为!（"）的原函数？
（%）求&
!（"）6" ；
（.）求!（"）的过点（#，&）的积分曲线/
%/若曲线&!!（"）上点（"，&）处的切线斜率与"
.成正比，且曲线过点’（&，)）与
(（%，3,），求此曲线的方程/
./计算下列不定积分：
（&）&
&$75
’
"
"75" 6"；
（%）&
"895"
012
*"6"；
（.）&
012"
245"$012"6"；
（*）&
&$012
’
"
245"
6"；
（"）&
’"
)
.3"
’
.6"；
（)）&
&
&3245
*"6"；
（’）&
:
"（&$:
"）
&3:
%
’
" 6"；
（(）&
（245"$012"）
*012%"6"；
（,）&
&
245%"012"6"；
（&#）&
"
%3)
’
%
"
6"；
（&&）&
&
"75"· &$75
%
’
"
6"；
（&%）&
"
*
（&3"
%）
’
.6"；
（&.）&
"9;0895"
&$"
’
%6"；
（&*）&
75
."
"
% 6"；
·
)
#
.
·
微积分（上）

（!"）!#$%
&"!’!；
（!(）!!)%!*!
!+!’!；
（!,）!!（-./0-%!）
1’!；
（!2）!
!
1
（!+!）
!33’!；
（!4）!
!
&*1!
1*!
（!+!）
（!+1）
（!+&）
1’!；
（13）!
!*&
（!
1*1!*&）
1’!；
（1!）!
!
!!
!
2*&!
5*1’!；
（11）!
!
"
1+#
1/6#
1!’!（"###3）；
（1&）!
!
"·
&（!*!
&）
"
1’!；
（15）!
!
!+
&&!
"
*1
’!；
（1"）!
#$%
5!
/6#
&!’!；
（1(）!
0-%
"
!
#$%!/6#!’!；
（1,）!
)%!+!
（)%!）
1’!；
（12）!
!
!
57
+!
!’!；
（14）!
!
5*!
!
(*!’!；
（&3）!
（!+1!
1）7
+!1
’!8
58设$%表达式如下，试建立关于下标% 的递推公式：
（!）$%9!
#$%
%!’!；
（1）$%9!
!（)%!）
%’!8
"8已知&:（1*/6#!）9#$%
1!*0-%
1!，求&（!）8
(8设’（!）是&（!）的一个原函数，(（!）是!
&（!）的一个原函数，且’（!）(（!）9+!，
&（3）9!，求&（!）8
,8计算下列定积分：
（!）!
!
1
3
#$%!/6#!
"
1/6#
1!*#
1#$%
1!’!（"$#，"##3）；
（1）!
+!
&
+!
1
!
!
!*!
"
1’!；
（&）!
!
5
3
!+
"
!
!+"!
’!；
（5）!
1
+1 ;-< !，!
｛
｝
1 ’!；
（"）!
!
+!
［!
1（!+!
1）
!
1 *!
"/6#!］’!；
（(）!
!
3!&（!）’!，其中&（!）9!
!1
!
#$%)
) ’)8
28设* 为正整数，求!
!
3!#$%
*!’!8
48设&:（!）!
1
3&（!）’!9"3，且&（3）93，&（1）9!3，求!
1
3&（!）’! 及&（!）8
!38设!9!（)）是由方程)+!
!*)
!
7
++1
’+93所确定的函数，求’!
’) )938
!!8设&（!）是连续函数，&（3）93，&（!）9!，&:（!）#3，!
!
3&（!）’!9 !
&，求反函数
·
,
3
&
·