标题: 第四章
常微分方程
==================================================

其中!!，!"，⋯，!" 为相互独立的任意常数，若上式表示为
##!（$，!!，!"，⋯，!"）
则称它为微分方程的显式解，否则称为隐式解或通积分$
微分方程的解的曲线称为积分曲线，含有任意常数的通解的曲线称为积分
曲线族$例如在例!中，##$
"%! 是微分方程#&#"$ 的积分曲线族，##
$
"%!为它的积分曲线$
思考题!"#
!$什么是微分方程的通解？什么是微分方程的特解？
"$函数##’
$"
%!，##(’
$"，##!’
$" 是否都是微分方程#&#"$# 的解？哪一个是通
解？哪一个是满足条件#（)）#(的特解？
*$以下求微分方程#&#"#通解的过程有问题吗？
当#!)时，原方程得!
#+##"+$，两边积分得：
（!）,-##"$，所以通解为##’
"$%!；##)也是解；
（"）,-##"$%!，所以通解为##!’
"$，##)也是解，含于通解中；
（*）,-##"$%,-!，所以通解为##!’
"$，##)也是解，含于通解中$
习
题!"#
!$指出下列方程中哪些是微分方程？
（!）#./*#&%"##$；
（"）#
"/*#%"#$；
（*）#&#$%#%#
"012$；
（(）#
"%!#*$%"$#%23-$；
（4）$+#%（#%*$）+$#)；
（5）+
"#
+$
"#012$；
（6）#
"+#%*$#+$%"$+##)；
（7）*$#"$#%*#
"$
"$指出下列微分方程的阶数，同时指出它是线性的，还是非线性的$
（!）$（#&）
"/"##&%$#!；
（"）$
"#./$#&%##$,-$；
（*）+#
+$#
!/#
"
"
!/$
"
"；
（(）（6$%*#）+$%（$%#）+##)；
（4）$
(#
（(）%"#&%$
"##)；
（5）#/$#&#%（#
"%#&）；
（6）&+
""
+’
"%(+"
+’%!
!"#))23-#’；（7）+$
+"%$#23-
""$
*$验证下列各题中的函数是所给微分方程的解$
（!）$#&#"#，##4$
"；
（"）#.%#
"##)，##*23-#$/(012#$；
（*）#./（*!%*"）#&%*!*"##)，##!!’
*!$%!"’
*"$；
（(）#&#*$#，##!’
*
"$"
$
·
(
!
*
·
微积分（上）

!"验证!#"#$%
"（" 为任意常数）是方程
#（!&）
’(!!&$%#)
的通解，并求出满足初始条件!（)）#’的特解"
*"写出由下列条件确定的曲线所满足的微分方程：
（%）曲线在点（#，!）处的切线的斜率等于该点横坐标的平方；
（’）曲线上任意一点（#，!）处的切线与两坐标轴所围成的三角形的面积都等于常数$
’；
（+）曲线上点%（#，!）处的法线与# 轴的交点为&，且线段%& 被!轴平分；
（!）曲线上任一点（#，!）处的切线的纵截距等于切点横坐标的平方"
,"用微分方程表示一物理命题：某种气体的气压% 对于温度’ 的变化率与气压成正
比，与温度的平方成反比"
-!"’
一阶微分方程
本节将介绍一阶微分方程的初等解法，即把其求解问题化为积分问题进行
求解"一般地，一阶微分方程未必能用初等解法求解，即是说这些类型是很有限
的"尽管如此，但它们在实际问题中却经常出现"因此，掌握这些类型的求解方
法具有重要的实际意义"
一阶微分方程的一般形式为
(（#，!，!&）#)"
如果由方程可以解出!&，即
!&#)（#，!），
则称其为一阶微分方程的典则形式"有时也写成
%（#，!）.#$&（#，!）.!#)，
称为一阶微分方程的对称形式"在此方程中，变量# 与!对称，它既可以看作是
以# 为自变量，!为未知函数的方程
.!
.##(%（#，!）
&（#，!），
这里&（#，!）!)；也可以看作是以!为自变量，# 为未知函数的方程
.#
.!#(&（#，!）
%（#，!），
这里%（#，!）!)"
一、可分离变量的方程
形如
.!
.##)（#）*（!）
·
*
%
+
·