标题: 第八章 无穷级数
==================================================

公式仍成立.
利用幂级数及其和函数的分析性质,可以求出一些幂级数的和函数.
例8 求幂级数∑
∞
n = 1
1
2 n - 1 x
2 n - 1 的和函数.
解 容易求得幂级数的收敛区间为( - 1,1),设
S( x) = ∑
∞
n = 1
1
2 n - 1 x
2 n - 1 ,
则
S′( x) = ∑
∞
n = 1
1
2 n - 1 x
2 n - 1 ′= ∑
∞
n = 1 x
2 n - 2 =
1
1 - x
2 .
注意到S(0) = 0,则有
S( x) =∫
x
0
d x
1 - x
2 = 1
2 ln 1 + x
1 - x ( - 1 < x < 1).
例9 求幂级数∑
∞
n = 0
x
n
n + 1的和函数.
解 容易求得幂级数的收敛区间为[ - 1,1),设
S( x) = ∑
∞
n = 0
x
n
n + 1,
显然有S(0) = 1, xS( x) = ∑
∞
n = 0
x
n + 1
n + 1,于是两边对x 求导,得
[ xS( x)]′= ∑
∞
n = 0
x
n + 1
n + 1
′= ∑
∞
n = 0 x
n =
1
1 - x.
注意到当x = 0 时,有xS( x) = 0,则对" x∈( - 1,1),有
xS( x) =∫
x
0 [ xS( x)]′d x =∫
x
0
d x
1 - x = - ln(1 - x).
于是当x≠0 时,有
S( x) = - 1
xln(1 - x).
从而可知
S( x) =
- 1
xln(1 - x),
- 1≤x < 0 或0 < x < 1,
1,
x = 0.
例10 求幂级数∑
∞
n = 1 n( x - 1)
n - 1 的和函数, 并由此计算级数∑
∞
n = 1
n
2
n - 1 的
和.
解 令x - 1 = t,则幂级数变为∑
∞
n = 1 nt
n - 1 ,显然,此时幂级数∑
∞
n = 1 nt
n - 1 的收
敛区间为( - 1,1),设
·
8
4
2
·
微积分(下)

S(t) = ∑
∞
n = 1 nt
n - 1 ,
则
∫
t
0 S( t)dt = ∑
∞
n = 1∫
t
0 nt
n - 1 dt = ∑
∞
n = 1 t
n =
t
1 - t ( - 1 < t< 1).
上式两边求导,可得
S(t) =
1
(1 - t)
2 .
从而可知幂级数∑
∞
n = 1 n( x - 1)
n - 1 的和函数为
  S( t) = S( x - 1) = S1 ( x)
=
1
[1 - ( x - 1)]
2 =
1
(2 - x)
2 (0 < x < 2).
令t= 1
2 ,即x = 3
2 时,有
∑
∞
n = 1 n
1
2
n - 1
= ∑
∞
n = 1
n
2
n - 1 =
1
1 - 1
2
2 = 4.
例11 求幂级数∑
∞
n = 0
( - 1)
n
(2 n) ! x
2 n 的和函数.
解 容易求得幂级数的收敛区间为( - ∞, + ∞),设
S( x) = ∑
∞
n = 0
( - 1)
n
(2 n) !x
2 n,
于是两边对x 求导,有
 S′( x) = ∑
∞
n = 1
( - 1)
n
(2 n - 1) !x
2 n - 1 ,
 S″( x) = ∑
∞
n = 1
( - 1)
n
(2 n - 2) !x
2 n - 2 = ∑
∞
k = 0
( - 1)
k + 1
(2 k) ! x
2 k = - S( x),
求解微分方程S″( x) + S( x) = 0,可得
S( x) = C1 cos x + C2 sin x
注意到S(0) = 1、S′(0) = 0,可求得C1 = 1、C2 = 0,则有
S( x) = ∑
∞
n = 0
( - 1)
n
(2 n) ! x
2 n = cos x ( - ∞< x < + ∞).
思考题8. 3
1. 幂级数的收敛性有什么特点?
·
9
4
2
·