标题: 第一章
函数
==================================================

极限与连续

某去心邻域内!!!（"）!#，又"#$
!"#$（!）!%，则复合函数$［!（"）］当"""%
时的极限也存在，且
"#$
"""%$［!（"）］!%&
分析
根据函数极限的定义，需证#"$%，%#$%，当%& "’"% &# 时，
有
$［!（"）］’% &"&
证
由"#$
!"#$（!）!% 知
#"$%，%$$%，当%& !’# &$时，有$（!）’% &"&
又由"#$
"""%!（"）!# 知，对于上面得到的$$%，%#($%，当%& "’"% &
#( 时，有!（"）’# &$&
设在"% 的去心邻域&（’
"%，#)）内!（"）!#&取#!$#*｛#(，#)｝，则当%&
"’"% &# 时，!（"）’# &$ 及!（"）’# !% 同时成立，即%&
!（"）’# &$成立，!!!（"），从而有
$［!（"）］’% &"&
在定理中，将"#$
"""%!（"）!# 改成"#$
"""%!（"）!+或"#$
""+!（"）!+，而将
"#$
!"#$（!）!%改成"#$
!"+$（!）!%，可以得到类似的结论&
例! 设"#$
"""% !（"）!%$%，且在&（’
"%）中!（"）!%，证明："#$
"""%
(
!（"
’
）!
(’%（((",）&
证
将
(
!（"
’
）看成复合函数，令!!!（"），$（!）!
(’!，
则
$［!（"）］!
(
!（"
’
）&
根据假设"#$
"""% !（"）!%，前面已知"#$
!"%
(’!!
(’%，则由定理-可得
"#$
"""%
(
!（"
’
）!
(’%&
由定理可知，若!!!（"），"#$
"""% !（"）!#，则
"#$
"""%$［!（"）］!"#$
!"#$（!）&
这一式子给我们提供了一个求极限时常用的方法———变量代换法，下面举
例说明&
例#$ 证明："#$
"""%.
"!.
"%&
证
/(&)例(0已证"#$
""%.
"!(&
"#$
"""%.
" !"#$
"""%.
"%.
"’"% !.
"% "#$
"""%.
"’"%
·
1
-
·
微积分（上）

令!!"""#，当"!"# 时，!!#$故
%&’
"!"#(
"!(
"#%&’
!!#(
!!(
"#$
例!! 求%&’
"!#
#)*
"
"")
"
（##"*）$
解
设$［!（"）］!
#)*
"
"")
"
，令
#)*
"
"!!（"）!!，则
$（!）! !")
!
# ")
，当" !#时，! !)$
故%&’
"!#
#)*
"
"")
"
!%&’
!!)
!")
!
#")
!%&’
!!)
)
!
#")*!
#"+*⋯*!*)!)
#$
思考题!#$
)$下列计算是否正确？为什么？
（)）%&’
#!,
)
#
+
"
*)
*
)
#
+
"
*+
*⋯*
)
#
+*
"
（
）
#
!%&’
#!,
)
#
+
"
*)
*%&’
#!,
)
#
+
"
*+
*⋯*%&’
#!,
)
#
+*
"
#
!#；
（+）%&’
#!, )*)
（
）
#
#
!%&’
#!, )*)
（
）
#
)*)
（
）
#
⋯)*)
（
）
#
!%&’
#!, )*)
（
）
# ·%&’
#!, )*)
（
）
# ·⋯·%&’
#!, )*)
（
）
#
!)
+$若数列｛"#｝收敛，数列｛%#｝发散，则数列｛"#-%#｝，｛"#·%#｝的收敛性如何？若数列
｛"#｝与｛%#｝都发散，它们的和与积是否一定发散？
.$下列命题是否正确？若正确给出证明，若不正确，请举出反例$
（)）若%&’
#!,"#!&，则%&’
#!,
"#*)
"# !)；
（+）若%&’
#!,（"#·%#）!#，则%&’
#!,"#!#或%&’
#!,%#!#；
（.）若%&’
"!"#
$（"）存在，%&’
"!"#!（"）不存在，则%&’
"!"#
［$（"）-!（"）］与%&’
"!"#
［$（"）·!（"）］都
不存在；
（/）若%&’
"!"#
$（"）与%&’
"!"#!（"）都不存在，则%&’
"!"#
［$（"）-!（"）］与%&’
"!"#
［$（"）·!（"）］都不
存在；
（0）若在"# 的某个邻域内$（"）$#，且%&’
"!"#
$（"）!’，则必有’$#$
/$下列运算有无错误？
（)）%&’
"!#
1&2"
" !
%&’
"!#1&2"
%&’
"!#"
!#
#!)；
·
3
0
·