标题: 第四章
常微分方程
==================================================

（!）!""#"$%"
! &
’&求下列一阶线性微分方程的解：
（(）!"")"#*
!，"（(）#*；
（+）"")",-.!#*
/.0%!；
（’）（!
+)(）"")+!"#1!
+；
（1）（!/+）""#")+（!/+）
’；
（2）"")"
! #.0%!
! ，"（!）#(；
（3）4!
4")2!#1；
（!）"")+/’!
+
!
’
"#(，"（(）#5；（6）!"")"#!
+)’!)+；
（7）".0%!)"",-.!#(，"（5）#(；
（(5）""/’
!"#!
’,-.!&
1&求下列伯努利方程的解：
（(）"")"#"
+（,-.!/.0%!）；
（+）"")(
!"#+!
/(
+"
!
+ ；
（’）’!""/"#’!"
1$%!，"（(）#(；
（1）""#"89%!/"
+,-.!，"（5）#(；
（2）（*
!)’"
+）4!)+!"4"#5&
2&求下列方程的通解：
（(）""# "
!)"
；
（+）（!/"
+）""#(；
（’）（*
"/+!）4"#"4!&
3&求双曲线族!"##的正交轨线&
!&若$（!）为连续函数，且满足
$（!）#()!
!
5 .0%%,-.%/$（%）,-.
［
］
% 4%，
求函数$（!）&
6&若"（!）为连续函数，且满足条件
!
!
5
（!)(）%/
［
］
! "（%）4%#!!，"（(）#+，
求函数"（!）&
7&若$（!）是在（/:，):）上的连续函数，且满足$（!）#!
!
5$（%）4%，证明：在（/:，
):）上，$（!）"5&
(5&质量为(;的质点受外力作用作直线运动，这外力和时间成正比，和质点运动的速度
成反比&在%#(5.时，速度等于25,<".，外力为1;,<".
+，问运动开始经过了(分钟后的速度
是多少？
((&一曲线通过点（+，’），它在两坐标轴间的任意切线段均被切点所平分，求这条曲线的
方程&
(+&牛顿冷却定律：物体的冷却速度与物体和外界的温差成正比&如果物体在+5分钟内
由(55=冷却至35=，那么，在多久的时间内，这个物体的温度冷却至’5=，假设空气的温度
·
5
’
’
·
微积分（上）

是!"!"
#$"根据报案警方上午%时在一房间内发现一被害尸体，当时测得尸体的温度为$#!，
一小时后尸体的温度变为$&!，尸体所在房间的温度为’&!，试计算被害死亡时间"
()"$
可降阶的高阶微分方程
二阶和二阶以上的微分方程称为高阶微分方程"一般的高阶微分方程没有
通用的解法，但对于有些高阶微分方程，可以通过代换将它化成较低阶的方程来
求解"下面介绍三种可降阶的高阶微分方程"
一、#
（$）*%（&）型
求解方法是逐次积分，逐次降阶"
微分方程
#
（$）*%（&）
的右端仅含有自变量&，容易看出，每积分一次，方程降一阶，因此，两边积分，就
得到$+#阶微分方程
#
（$+#）*!
%（&）,&-’#"
右边第一项!
%（&）,& 仅表示%（&）的一个原函数，’# 为任意常数"再积分一次
可得
#
（$+’）*!!
%（&）,
（
）
& ,&-’#&-’’，
依此方法继续进行，连续积分$ 次，便得方程#
（$）*%（&）的含有$ 个任意常数
的通解
#*!⋯!!
%（&）,
（
）
& ,&
［
］
⋯,&-"
’#&
$+#
-"
’’&
$+’-⋯-"
’$，
其中"
’#、"
’’、⋯、"
’$ 均为任意常数"
例! 求微分方程
#!*.
&-/01&
的通解"
解
对所给方程连续积分三次，得
#2*.
&+34/&-’#，
#5*.
&+/01&-’#&-’’，
# *.
&-34/&-#
’’#&
’-’’&-’$，
·
#
$
$
·