标题: 第二章
一元函数微分学
==================================================

（!）!"
!
"
#$%"$&
；
（#）!""’( )*!
（
）
"
；
（+）!"",-./,("；
（%）!
+"0"
#*"
+1
#1作下列函数的图形：
（!）!"%"
#*!
" ；
（#）!" "
"
#$!
；
（+）!"")
!
" ；
（%）!"
+!$"
!
+1
2#1!#
曲线的曲率
利用二阶导数我们讨论了函数的凸性，判定了曲线的弯曲方向，现在进一步
来研究曲线的弯曲程度1作为预备知识，先介绍弧微分的概念1
一、弧微分
曲线弧长的微分，简称弧微分1它是计算弧长和曲率的基础，也是下册研究
曲线积分必不可少的概念1
下面借助于几何直观来推导弧微分公式1
设有曲线!"#（"），#（"）在区间（$，%）内具有连续导数（此时称!"#（"）
为（$，%）内的光滑曲线）1在曲线上选定一点&3（"3，!3）作为度量弧长的基点
图#1%0
（图#1%0），并规定依" 增大的方向作为曲线的
正向1对曲线上任一点&（"，!），规定有向弧段
&3
︵
&的值’（简称为弧’）为：当有向弧&3
︵
&的方
向与曲线正向一致时，’ 为&3
︵
& 的长度，反之’
"$（&3
︵
&的长度）1这样，对于变量" 的每一
个值，
’都有惟一值相对应，即’是" 的函数，记
’"’（"），且’（"）是" 的增函数1下面来求
’（"）的导数与微分1
设"、"*!" 为（$，%）内两个邻近的点，它们在曲线!"#（"）上对应的点
为&、&4（图#1%&），并设对应于" 的增量!"，弧’的增量为!’，即!’"&&
︵
4
的值1记&&4 为弧段&&
︵
4所对应弦的长度1
则有
&&4
# "（!"）
#*（!!）
#，
于是
·
5
6
!
·
微积分（上）

!!!
!
（
）
"
" !"
!
（
）
#
"
#$% !$
!
（
）
#
"
&
令!#!’，那么!!!!，由于
()*
!!!!
!!!
!"
#$，
()*
!#!’
!"
!# # +"
+#，
所以
+"
+
（
）
#
"
#$% +$
+
（
）
#
"
或
（+"）
" #（+#）
"%（+$）
"
由于"（#）是# 的单增函数，所以+"
+#"’，从而有
+"
+# #
$%$!
#
"
或
+"#
$%$!
#
"+#&
这就是弧微分公式&
若曲线方程为参数式：
# #!（%），
$#"（%），%$ $%$%"
｛
，
则有
+"#
!
"（%）%"!
"（%
#
）+%&
若曲线方程为极坐标形式：
&#&（#），$$#$%，
由极坐标与直角坐标的关系
# #&（#）,-.#，
$#&（#）.)/#
｛
&
易得
+"#
&
"（#）%&!
"（#
#
）+#&
二、曲率
在工程技术中，经常要考虑曲线的弯曲程度&例如船体结构中的钢梁、机床
的转轴、桥梁等，它们在荷载作用下要产生弯曲变形，在设计时对它们的弯曲必
须有一定的限制，这就需要定量研究曲线的弯曲程度，即所谓曲线的“曲率”&
·
0
0
$
·