标题: 第八章 无穷级数
==================================================

>
1
n·n
+
1
n·n
+ ⋯+
1
n·n
= 1,
所以级数∑
∞
n = 1 un
∑
∞
n = 1 vn
= ∑
∞
n = 1
w n 发散.
思考题8. 2
1. 下列命题是否正确? 若正确,给出证明;若不正确,举出反例.
(1) 若an ≤bn ,且∑
∞
n = 1
bn 收敛,则∑
∞
n = 1
an 必收敛;
(2) 若∑
∞
n = 1
an 收敛,且lim
n→∞
bn
an = 1,则∑
∞
n = 1
bn 必收敛;
(3) 若∑
∞
n = 1
an 收敛,且an > 0,则lim
n→∞
an + 1
an
= λ< 1;
(4) 若数列| an |单调减,且an →0( n→∞),则∑
∞
n = 1
an 必收敛;
(5) 若∑
∞
n = 1
an 发散,则∑
∞
n = 1
a
2
n 必发散;
(6) 若∑
∞
n = 1
a
2
n 收敛,则∑
∞
n = 1
an
n 必收敛.
2. 对变号级数能否使用比较判别法? 如果| bn |≤| an |,且∑
∞
n = 1
an 收敛,问∑
∞
n = 1
bn 是否一
定收敛?
3. 柯西判别法和达朗倍尔判别法是根据什么判别法推导出来的? 它对一般级数能否适
用?
习 题 8. 2
1. 用比较判敛法判别下列级数的敛散性:
(1) ∑
∞
n = 1
1 + n
1 + n
2 ;           (2) ∑
∞
n = 1
1 - cos π
n
;
(3) ∑
∞
n = 1
3
n sin π
5
n ;
(4) ∑
∞
n = 1
ln(1 + n
2 )
n
3 n
;
(5) ∑
∞
n = 1
1
( an
2 + bn + c)
α( a > 0, b > 0);
(6) ∑
∞
n = 1
1
1 + a
n ( a > 0).
2. 用比值判敛法判别下列级数的敛散性:
(1) ∑
∞
n = 1
n
10
2
n ;
(2) ∑
∞
n = 1
n !
3
n ;
(3) ∑
∞
n = 1
ntan
π
2
n + 1 ;
(4) ∑
∞
n = 1
na
n ( a > 0);
·
8
3
2
·
微积分(下)

(5) ∑
∞
n = 1
1·3·5·⋯·(2 n - 1)
2·5·8·⋯·(3 n - 1);
(6) ∑
∞
n = 1
2
n n !
n
n .
3. 用根值判敛法判别下列级数的敛散性:
(1) ∑
∞
n = 1
2 n + 2
3 n + 1
n
;
(2) ∑
∞
n = 1
2
- n - ( - 1) n
;
(3) ∑
∞
n = 1
1
[ln(1 + n)]
n ;
(4) ∑
∞
n = 1
2
nsin
n
a
n ( a > 0);
(5) ∑
∞
n = 1
1
2
2 n - 1 (3 n - 1);
(6) ∑
∞
n = 1
na
n + 1
n
( a > 0).
4. 判别下列级数的敛散性.如果收敛,是条件收敛还是绝对收敛?
(1) ∑
∞
n = 2
( - 1)
n - 1
n + ( - 1)
n ;
(2) ∑
∞
n = 1
( - 1)
n - 1 n
3
2
n ;
(3) ∑
∞
n = 2
( - 1)
n
ln n ;
(4) ∑
∞
n = 1
( - 1)
n ln(1 + n)
1 + n
;
(5) ∑
∞
n = 1
sin(π
n
2 + a
2 )( a≠0);
(6) ∑
∞
n = 1
( - 1)
n∫
n +1
n
e
- x
x d x.
5. 判别下列级数的敛散性:
(1) ∑
∞
n = 1
n
2
3
n
;
(2) ∑
∞
n = 1
n !
(2 n) !;
(3) ∑
∞
n = 1
( - 1)
n - 1
n·2
n
;
(4) ∑
∞
n = 1
2
n
n
n ;
(5) ∑
∞
n = 1
n + 2
( n + 1)( n + 3);
(6) ∑
∞
n = 1
a
ntan π
b
n ( a > 0, b > 1);
(7) ∑
∞
n = 1
( - 1)
n - 1
2 n
2
2 n + 1;
(8) ∑
∞
n = 1
b
an
n
( an →a > 0, b > 0).
6. (1) 若级数∑
∞
n = 1
un 绝对收敛,试证:级数∑
∞
n = 1
u
2
n 收敛;
(2) 设级数∑
∞
n = 1
an 和∑
∞
n = 1
cn 都收敛,且满足an ≤bn ≤cn ( n = 1,2,⋯),试证:级数∑
∞
n = 1
bn
也收敛;
(3) 设λ> 0 为常数,且级数∑
∞
n = 1
a
2
n 收敛,试证:级数∑
∞
n = 1
( - 1)
n - 1
| an |
n
2 + λ
绝对收敛.
§8. 3 幂 级 数
一、函数项级数的一般概念
定义1 给定一个在区间I 上定义的函数列
u1 ( x), u2 ( x),⋯, un ( x),⋯,
则由这个函数列构成的表达式
·
9
3
2
·