标题: 第三章
一元函数积分学
==================================================

! "
#!
"
!
#$#!$%&（!
#$#!$%）
’%!
"
（"#）
#$（!$"）
#&（!$"）
! "
#()!
#$#!$% ’ %
"#
*+,-*)!$"
"# $".
例!
求!
#!
/’!
%’!$"
!
%’"
&!.
解
所给被积函数是假分式，需化为多项式与真分式之和，
#!
/’!
%’!$"
!
%’"
!#!（!
%’"）’（!
%’"）$!
!
%’"
!#!’"$
!
!
%’"
（也可用多项式除法得到），
设
!
!
%’"!
!
（!’"）
（!
#$!$"）!
#
!’"$ $!$"
!
#$!$"
，
去分母得
! !#（!
#$!$"）$（$!$"）
（!’"）.
比较! 的同次幂系数可得
#$$ !0，
#’$$" !"，
#’" !0
#
$
%
，
解得
# ! "
%，$ !’"
%，" ! "
%.
即
!
!
%’"! "
%·
"
!’"’"
%·
!’"
!
#$!$".
从而
!
#!
/’!
%’!$"
!
%’"
&!
·
#
1
#
·
微积分（上）

!!"!#$%$
&·
$
!#$#$
&·
!#$
!
"%!%
（
）
$ ’!
!!
"#!%$
&()!#$ #$
*()!
"%!%$
%"&
&+,-.+)"!%$
"&
%"/
例!
求!
!
&%"!%0
!（!
"%"）
"’!/
解
被积函数为真分式，设
!
&%"!%0
!（!
"%"）
" ! #
! % $!%"
（!
"%"）
" %%!%&
!
"%"
，
利用比较系数法可得
# !$，$ !#"，" !1，% !#$，& !$/
从而有
!
!
&%"!%0
!（!
"%"）
"’!
!!
$
!’!#!
"!
（!
"%"）
"’!%!
#!%$
!
"%"’!
!()! %
$
!
"%"#$
"()!
"%" % $
""
+,-.+)!
""%"/
例"
求!
$
!
"（!
"%"）’!/
解一
设
$
!
"（!
"%"）! #
!
" %$
! %"!%%
!
"%" /
利用比较系数法求得
# ! $
"，$ !1，" !1，% !#$
"/
于是
!
’!
!
"（!
"%"）! $
"!
$
!
" #
$
!
"%
（
）
" ’!
! $
" #$
! # $
""
+,-.+)!
"
（
）
" %"/
解二
·
&
2
"
·