标题: 第二章
一元函数微分学
==================================================

即
!!
!" "
#
!$（!）%
至于导数基本公式中（#）
$"&，（’()"）
$"*+’"，（$
"）
$"$
",)$ 这三个公式是
由导数定义得出的，第一个简单，后两个公式关键是用到了两个重要极限
,(-
"!&
’()"
"
"#及,(-
"!&（#."）
#
""/%其余的公式都可以利用求导法则由这三个公式
推出%
三、相关变化率问题
我们知道，导数是用来描述因变量关于自变量的变化率，在实际问题中还有
另一类问题：在某一问题中假设同时出现两个变量" 与!，它们之间具有某种确
定的依赖关系，可用!"%（"）或&（"，!）"&表示%如果变量" 与! 都是另一
变量’（例如时间）的可导函数，那么变化率!"
!’与!!
!’之间一般也存在着一定关
系，这两个相互依赖的变化率称为相关变化率%
解决相关变化率问题，一般可以采用以下步骤：
（#）建立变量" 与!之间的关系式&（"，!）"&；
（0）按隐函数及复合函数求导法则将方程两边对另一变量（如’）求导，得到
变化率!"
!’与!!
!’之间的关系；
（1）由题设条件计算相关变化率%
图0%##
例!" 如图0%##所示%一只滑轮装在
#2-高的塔顶上，一条绳子绕在滑轮上，绳
子的一端固定在一辆负载的小车上，在另一
端一工人以0-!’的速度拉这根绳子，求小
车离塔基3-时的速度%
解
用(表示塔顶到小车之间绳子的
长度，显然(是时间’的函数("(（’）%用)
表示小车离塔基的水平距离，可见)也是’
的函数)")（’）%问题是已知)"3，!(
!’"0
时，求!)
!’ )"3
的值%
易知)与(之间的关系为
#2
0.)
0 "(
0，
·
4
0
#
·
微积分（上）

两边对!求导得
!"""
"!#!#"#
"!$
当"#%时，
## &’
!(%
!
!#&)，又"#
"!#!代入上式得
""
"!#*&
*+!,$
所以，当"#%+时，小车以*&
* +!,的速度接近于塔基$
例!" 如图!$&!所示$一个高为*+ 底半径为!+ 的圆锥形容器$假设
以!+
-!+./的速率将水注入该容器，求水深-+时水面上升的速率$
图!$&!
解
用$、%、& 分别表示时刻!时水的体积、
水的深度与水面半径$由已知条件"$
"!#!，需求%
#-时的速率"%
"!$
首先建立$ 与% 的关系，由体积公式有
$ # &
-"&
!%，
由图可知
&
% #!
*，即&#&
!%，
代入上式得
$ # &
-" %
（）
!
!
% # "
&!%
-$
两边对!求导，得
"$
"! # "
*%
!"%
"!，
因此
"%
"! # *
"%
! "$
"!$
将%#-，"$
"!#!代入得到
"%
"! # %
0"+!+./$
故当%#-时，水面上升速率为%
0"+!+./$
思考题#$"
&$设’#(
(（("1），下列求导运算正确吗？
（&）’2#(·(
(3&；（!）’2#(
(·4/($
·
’
!
&
·