标题: 第八章 无穷级数
==================================================

f( x) = a0
2 + ∑
∞
n = 1
an e
i nπ
l x + e
-i nπ
l x
2
+ bn - i(e
i nπ
l x - e
- i nπ
l x )
2
= a0
2 + ∑
∞
n = 1
an - ibn
2
e
i nπ
l x + an +ibn
2
e
- i nπ
l x
.
记
cn = an - ibn
2
, c0 = a0
2 , c- n = an + ibn
2
 ( n = 1,2,⋯),
则上述级数可写成
f( x) = ∑
+ ∞
n = - ∞cn e
i nπ
l x .
其中系数cn 为
   c0 = a0
2 = 1
2l∫
l
- l f( x)d x,
   cn = an - ibn
2
= 1
2l∫
l
- l f( x) cos nπ
l x - isin nπ
l x d x
= 1
2 l∫
l
- l f( x)e
- i nπ
l x d x ( n = 1,2,⋯),
   c- n = an +ibn
2
= 1
2l∫
l
- l f( x) cos nπ
l x + isin nπ
l x d x.
= 1
2l∫
l
- l f( x)e
i nπ
l x d x ( n = 1,2,⋯),
于是可将cn ,c0 , c- n 合并写为
cn = 1
2l∫
l
- l f( x)e
- i nπ
l x d x ( n = 0,±1,±2,⋯).
则称此级数为f( x)的傅里叶级数的复数形式. cn 为傅里叶系数的复数形式.
傅里叶级数的两种形式,本质上是一致的;但复数形式比较简洁,且只用到
一个算式来计算系数.
例4 把宽为τ,高为E,周期为T 的矩形波(图8. 9)展开成复数形式的傅
里叶级数.
解 在一个周期内矩形脉冲的函数表达式为
u( t) =
0,
- T
2 ≤t < - τ
2 ,
E,
- τ
2 ≤t< τ
2 ,
0,
τ
2 ≤t < T
2 .
由系数公式有
·
4
8
2
·
微积分(下)

图 8. 9
c0 = 1
T∫
T
2
- T
2
u(t)dt= 1
T∫
τ
2
- τ
2
Edt = Eτ
T ,
cn = 1
T∫
T
2
- T
2
u(t)e
- i2 nπ
T t dt= E
T∫
τ
2
- τ
2
e
- i2 nπ
T tdt
= E
T
T
- 2inπe
- i2 nπ
T t
τ
2
- τ
2
= E
nπsin nπτ
T
 ( n = ±1,±2,⋯),
将求得的cn 代入级数,可得
u( t) = Eτ
T + E
π ∑
+ ∞
n = - ∞
n≠0
1
nsin nπτ
T e
i2 nπ
T t,
( - ∞< t < + ∞,t≠± τ
2 ,± τ
2 ± T,⋯).
例5 将周期为T,高为E 的锯齿波函数(图8. 10)展开成复数形式的傅里
叶级数.
图 8. 10
解 如图8. 10 所示,在一个周期[0, T)内锯齿波函数为
u(t) = E
T t.
由于周期函数在任何一个周期内的积分相等,于是有
·
5
8
2
·