标题: 第三章
一元函数积分学
==================================================

故
!
!（"）!" " #［!
#$（"）］%$&
为了使用方便，第二换元法可以写成简明实用的形式
!
!（"）!"
" "!（%"
"""""
）!
!［!（%）］!’（%）!%
" #（%）%$
%"!
#$（""
""""""
）
#［!
#$（"）］%$&
第二换元法较多地用于求无理函数的积分，设法作换元消去根式，使积分容
易求出&
例!"
求! &
(#"
#
(!" （& $)）&
解
为去掉被积函数中的根式，令" "&*+,% # !
( %%% !
（
）
( ，
则
&
(#"
#
( "&-.*%，!" "&-.*%!%，
故
! &
(#"
#
(!" "!
&
(-.*
(%!%"&
(
(!
（$%-.*(%）!%
"&
(
( %%$
(*+,(
（
）
% %$ "&
(
(（%%*+,%-.*%）%$&
图
/&0
为使变量%还原为变量"，由变换函数式"
& "*+,%作图
/&0所示的直角三角形&由图可知
-.*%"
&
(#"
#
(
&
，
又因
%"12-*+,"
& ，
故
! &
(#"
#
(!" " "
(
&
(#"
#
( %&
(
(12-*+,"
& %$&
在这个例子中，为了保证开平方后的结果非负，限制了% 的变化范围，即
# !
( %%% !
(&为了讨论的方便，约定：在今后求不定积分时，可以略去对变量
的这种限制，即总认为
’
#
( 是在’ &)的范围内讨论，从而在去掉根号的时候
不必写成绝对值形式’ ，而直接得到
’
#
( " ’；另外，也总认为&
( 中的
& $)&
·
3
3
(
·
微积分（上）

例!"
求!
!
!
"#"
"
"$!%
解
为去掉被积函数中的根式，令! &"’()#，则!
"#"
"
" &"*+,#，$!
&"*+,
"#$#，故
!
!
!
"#"
"
"$! &!
"*+,
"#
"*+,#$#&!
*+,#$#&-)*+,##’()# #$!%
图
.%/
为使#还原为!，由变换式!
" &’()#作图.%/所示的
直角三角形，便有
*+,#&
!
"#"
"
"
"
%
故
!
!
!
"#"
"
"$! &-)
!
"#"
"
"
"
#!
" #$!
&-)!#
!
"#"
"
" #$%
其中$ &$!0-)"%
例!!
求!
!
!
"0"
"
"$!%
解
为去掉被积函数中的根式，令! &"*+,#，则!
"0"
"
" &"’()#，$!
&"*+,#’()#$#，于是
!
!
!
"0"
"
"$! &!
"*+,#’()#
"’()# $#&!
*+,#$#&-)*+,##’()# #$!%
图
.%1
为使#还原为!，由变换式!
" &*+,#作图.%1所示的
直角三角形，有
’()#&
!
"0"
"
"
"
%
故
!
!
!
"0"
"
"$!
&-) !
" #
!
"0"
"
"
"
#$!
&-)!#
!
"0"
"
" #$%
其中$ &$!0-)"%
·
2
3
"
·