标题: 第四章
常微分方程
==================================================

根据牛顿第二定律可知
!!
""
!#
"#$!!"
!#$$"，
即
!
""
!#
"%"%!"
!#%&
""#&’
其中%# !
"!，&#
$
!
! ，方程称为有阻尼自由振动微分方程’
其特征方程为
’
"%"%’%&
"#&，
特征根’(#$%% %
"$&
!
"，’"#$%$ %
"$&
!
"’
以下按%"&、%#&、%#&三种不同情形分别进行讨论’
（)）当%"&时，这是小阻尼情况’
特征方程的根为’(，"#$%*) &
"$%
!
"，记"# &
"$%
!
"故特征根为’(#
$%%)"，’"#$%$)" 是一对共轭复根，所以方程的通解为
"#+
$%#（((,-."#%(".)/"#）’
由初始条件可定出((#"&，("#)&%%"&
"
，因此所求方程的特解为
"#+
$%#（"&,-."#%)&%%"&
"
.)/"#）’
如（(）那样特解也可写成形式
"#*+
$%#.)/（"#%#），
其中*、# 可由"&、)&、%、" 表示’
从解的图形（图0’1）看出，物体的运动是以周期为+#"!
"的振动，但与简谐
振动不同，它的振幅*+
$%#随着时间#的增大而逐渐减小’因此，物体随时间#
的增大而趋于平衡位置’
（))）当%#&时，这是大阻尼情况’
特征方程的根为’(#$%% %
"$&
!
"，’"#$%$ %
"$&
!
"是两个互不相
等的实根，所以方程的通解为
"#((+ $%%
%"$&
!
（
）
" #%("+ $%$
%"$&
!
（
）
" #’
其中任意常数(( 和(" 可由初始条件确定’
从解的图形（图0’(&）可以看出，无论(( 和(" 为何值，当#$%2时，"$
&，因此在大阻尼情形，也是衰减运动，不发生振动，物体随时间#的增大而趋于
·
3
4
5
·
微积分（上）

图!"#
图!"$%
平衡位置"
（&&&）当!’"时，这是临界阻尼情形"
特征方程的根#$’#(’)! 是两个相等实根，所以方程的通解为
$’（%$*%(&）+
)!&"
由初始条件可知%$’$%，%(’’%*!$%，故所求方程的特解为
$ ’ $%*（’%*!$%）
［
］
& +
)!&"
由于
,&-
&!*.&+
)!&’,&-
&!*.
&
+
!&’,&-
&!*.
$
!+
!&’%，
从而可以看出，当&!*.时，$!%，因此在临界情形，仍然是一个衰减运动，不
发生振动，物体也随时间&的增大而趋于平衡位置"
总之，对于有阻尼的自由振动，不论是大阻尼、小阻尼还是临界阻尼，物体都
随时间&的增大而趋于平衡位置"
（/）物体除了受到弹性恢复力外，还受到外界干扰力(’)*0&1+&的作用，
由牛顿第二定律可知
2
($
2&
(*"
($’*0&1+&，
其中"、*、+ 均为常数"方程称为无阻尼强迫振动微分方程"
其对应的齐次方程的通解为
,’%$340"&*%(0&1"&，
取%$’-0&1!，%(’-340!，则上式又可写为
,’-0&1（"&*!），
其中-、! 为任意常数"
非齐次方程的右端函数.（&）属于+
"& /0（&）340#&*/!（&）0&1#
［
］
& 型，这里
·
5
6
/
·