标题: 第三章
一元函数积分学
==================================================

其中!（"）是#（"）在［$，%］上的一个原函数，而
!（"）
!"
$
# $%&
%!!" !（"）
%
（
）
$ ’
例!
证明反常积分"
!"
(
)"
"
& ，当& #(时收敛，当& $(时发散’
解
当& #(时，
"
!"
(
)"
"
& #"
!"
(
)"
" #$*"
!"
(
#!"’
当& %(时，
"
!"
(
)"
"
& # "
(+&
(+&
!"
(
#
!"，& &(，
(
&+(，& #
’
(
)
(’
所以，这个反常积分当& #(时收敛，当& $(时发散’
例"
判断反常积分"
!"
, -%*")" 的敛散性’
解"
!"
, -%*")"# $%&
%!!" +./-"
%
（
）
, # $%&
%!!"（(+./-%）’极限不存在，故这
个反常积分发散’
例#
计算反常积分"
!"
(
（(+"）0
+")"’
解"
!"
(
（(+"）0
+")"
# $%&
%!!"
%
(
（(+"）0
+")" # $%&
%!!"
%
(
（"+(）)0
+"
# $%&
%!!"（"+(）0
+"
%
(+"
%
(0
+")
［
］
"
# $%&
%!!"
%+(
0
%
!0
+"
%
（
）
(
# $%&
%!!"
%+(
0
%
!(
0
% +(
（
）
0
# $%&
%!!"
%
0
% +(
（
）
0 #,+(
0 #+(
0’
其中$%&
%!!"
%
0
% # $%&
%!!"
(
0
% #,（洛必达法则）’
同定义(类似，如果函数#（"）在（+"，%］上连续，且$&%，则规定#（"）
在（+"，%］上的反常积分为：
"
%
+"#（"）)" # $%&
$!+"
%
$#（"）)"’
·
1
2
3
·
微积分（上）

如果上式右端的极限存在，则称反常积分!
!
!""（#）## 收敛，否则，称反常积分
!
!
!""（#）## 发散$
对于在（!"，%"）上的连续函数"（#），则规定"（#）在（!"，%"）上的
反常积分为：
!
%"
!""（#）## &!
’
!""（#）##%!
%"
’ "（#）##$
如果上式右端的两个反常积分都收敛，则称反常积分!
%"
!""（#）## 收敛，否则，称
反常积分!
%"
!""（#）## 发散$
例!
计算反常积分!
%"
!"
##
(%#
)$
解
!
%"
!"
##
(%#
) &!
’
!"
##
(%#
) %!
%"
’
##
(%#
)
&*+,-*.#
’
!" %*+,-*.#
%"
’
& !
) % !
) &!$
这个反常积分的几何意义如图/$((所示，当$"!"，!"%" 时；图中阴
影部分向左、右两方无限延伸，但其面积却是有限值!$也就是说，这个反常积分
在几何上表示位于曲线%&
(
(%#
) 的下方，# 轴上方的图形的面积$
图
/$((
下面利用反常积分计算使物体脱离地球引力范围所必须具有的最小初速
度，即通常所称的第二宇宙速度$
例"
从地面向上垂直发射质量为& 的物体，若要物体飞离地球引力范
围，物体的初速度’’ 至少应为多少？
解
设地球质量为(，半径为)，物体到地心的距离为*，则由万有引力定
律可知，地球对物体的引力为
+ &,(&
*
) ，
·
0
1
)
·