标题: 第一章
函数
==================================================

极限与连续

例如，狄利克雷!函数
!!"（#）!
"，当# 为有理数，
#，当# 为无理数
｛
$
$"!（%&，’&），%"!｛#，"｝，"（#）是非单调的偶函数，任何有理数& 都
是周期，但有理数中无最小正数，故无基本周期$
!"函数的有界性
定义##
设函数!!"（#），’ !$"，若"( ##，使$#%’，都有
"（#）&(，则称"（#）在’ 上有界；否则，称"（#）在’ 上无界$
若"(，使$#%’，有"（#）&(，则称"（#）在’ 上有上界，( 是它的一
个上界；若")，使$#%’，有"（#）’)，则称"（#）在’ 上有下界，) 是它的
一个下界$容易证明，"（#）在’ 上有界的充分必要条件是"（#）在’ 上既有上
界又有下界$
例如三角函数"（#）!()*#，*（#）!+,(#，在（%&，’&）上有界，因为对
任何实数#，都有()*# &"，+,(# &"；函数"（#）!#
- 在（%&，’&）上有
下界，因为对任何实数#，都有#
-’#；函数!!#
. 在（%&，’&）上无界$
函数在［+，,］有界的几何意义是：函数"（#）在［+，,］上的图形位于直线!
!( 与!!%( 的带形区域内，如图"/".所示$
图"$".
函数"（#）在’!$" 的有界性定义中有两点是必须注意的$其一，"(#
#，是指“存在”，而不要求“惟一”$事实上，若"(##，使"（#）&(（#%’），
则对任何-#(，显然有"（#）(-（#%’）$其二，函数的有界性与点集
’!$" 有关，"（#）在某一子集上有界，不一定在其它子集上有界$
关于"（#）在’ 上无界的定义，还可严格叙述为：若$(##，"#( %’，使
得"（#(）#( 成立，则称"（#）在’ 上无界$
例## 研究下列函数的有界性：
（"）"（#）!"
#，$"!（%&，#）)（#，’&）；
·
0
"
·
微积分（上）
!
狄利克雷（1$2)3)+4567，"0#8—"089），德国数学家$

（!）!（"）"#$%&
"，#!"（’(，)）!（)，*(）；
（+）!（"）",-./,%"，#!"（’(，*(）0
解（&）!（"）"&
"在任何不含"")的区间和不以"")为区间端点的开
区间内是有界的，比如在（&，!）内有界，因为这时可取$"&，但在任何包含""
)的区间或以"")为端点的开区间内是无界的，比如在（)，&）内是无界的0事
实上，对"$#)，
（不妨设$#&），$"$ " &
!$ %（)，&），使得
!（"$）" &
"$ "!$ # $0
（!）因为#$%&
" &&，"%#!，所以!（"）"#$%&
"在#!"（’(，)）!（)，
*(）上有界0
（+）因!（"）",-./,%"0""%!，均有,-./,%" ’ !
!，故在! 上函数
!（"）有界0
六、基本初等函数
初等函数
"#基本初等函数
基本初等函数通常是指以下六类函数：常量函数、幂函数、指数函数、对数函
数、三角函数和反三角函数0这些函数在中学数学课程中已经介绍过，现在列表
备查（表&1&）0
$#初等函数
定义"$ 由基本初等函数通过有限次四则运算和有限次复合运算所得到
的，且能用一个解析式表示的函数，称为初等函数#
初等函数是高等数学中的主要研究对象，也是工程技术、科学领域中经常遇
到的函数0
例如：%""
!*#$%（!"*&）
&’"
，%"2%（"* &
!*"
(
!），
%",-.#$%234"
（
）
&)
等等都是初等函数0
初等函数是能用一个解析式表示的函数，所以分段函数一般不是初等函数0
%#双曲函数及反双曲函数
双曲函数是在建筑、电工、力学、电讯等工程技术问题中常用的一类函数，它
们也是初等函数0其定义见50!60
·
7
&
·