标题: 第六章 多元数量值函数积分学
==================================================

h
2( R + h) =
36 000 000
2(6 371 000 + 36 000 000)≈0. 432 8.
这就是说,卫星的电波覆盖了地球表面三分之一以上的面积.因此,从理论上说,
只要在赤道上使用三颗相间2π
3 的通讯卫星,它们的电波就可以覆盖几乎整个地
球表面.
复习题六
1. 计算下列二重积分:
(1)
D
xd xd y,其中D 是顶点分点为(0,0),(1,0),(1,1),(0,2)的梯形闭区域;
(2)
D
xd xd y,其中D 是圆形区域: x
2 + y
2 ≤x;
(3)
D
x
2 + y
2 d xd y,其中D 是由抛物线y = x
2 与直线y = x 所围成的闭区域;
(4)
D
ln(1 + x
2 + y
2 )d xd y,其中D 是圆形区域: x
2 + y
2 ≤R
2 ;
(5)
D
y
(1 + x
2 + y
2 )
3
2
d xd y,其中D 是矩形区域:0≤x≤1,0≤y≤1:
(6)
D
sin y
2 d xd y,其中D 是顶点分别为(1,0),(1,1),(2,1)的三角形闭区域;
(7)
D
| a - x - y|d xd y,其中D 是矩形区域:0≤x≤a,0≤y≤a;
(8)
D
| y +
3 x|d xd y,其中D 是圆形区域: x
2 + y
2 ≤1.
2. 设f( x)在[ a, b]上连续,试证:
∫
b
a d y∫
y
a ( y - x)
n - 1 f( x)d x = 1
n∫
b
a ( b - x)
n f( x)d x,
其中n 为正整数.
3. 设f( x), g( x)在[ a, b]上连续,利用二重积分证明:
∫
b
a f( x) g( x)d x
2
≤∫
b
a f
2 ( x)d x∫
b
a g
2 ( x)d x.
4. 一平面薄片所占的闭区域由不等式: x
2 + y
2 ≤R
2 , x
2 + y
2 ≤2 R x 所确定,其上每一点
的面密度为μ( x, y) = x
2 + y
2 ,试求该薄片的质量.
5. 计算下列三重积分:
(1)
V
xyzd V ,其中V 是由曲面z = xy
a 与平面z = 0, y = x, y = a( a > 0)所围成的闭区
域;
(2)
V
x
2 + y
2 d V ,其中V 是由柱面x
2 + y
2 = 1 与平面z = 0, x + y + z = 2 所围成的
·
2
5
1
·
微积分(下)

闭区域;
(3)
V
z - x
2 - y
2
d V ,其中V 是由柱面x
2 + y
2 = 1 与平面z = 0, z = 1 所围成的闭区
域;
(4)
V
z
2 d V ,其中V 是两个球体: x
2 + y
2 + z
2 ≤R
2 与x
2 + y
2 + z
2 ≤2 Rz( R > 0)的公
共部分;
(5)
V
d V
x
2 + y
2 + z
2 ,其中V 是半球体x
2 + y
2 + z
2 ≤2 z (1≤z≤2).
6. 计算下列曲面所围成的立体的体积;
(1) x + 3 y + 2 z = 6, x = 2, y = 1, x = 0, y = 0, z = 0;
(2) z = x
2 + y
2 , z = x + y:
(3) z = xy, x + y = 1, z = 0;
(4) ( x
2 + y
2 + z
2 )
2 = az
3 ( a > 0).
7. 求圆周
y
2 + z
2 = 2 ay
x = 0
( a > 0)绕z 轴旋转所得到的旋转曲面的方程,并求此旋转曲面
所围成的立体的体积.
8. 求平面x + y = 1 包含在椭球面x
2
2 + y
2
3 + z
2
6 = 1 内的那部分面积.
9. 球面S 的半径为R ,其球心在x
2 + y
2 + z
2 = a
2 上,问R 为何值时, S 在x
2 + y
2 + z
2
= a
2 内部的面积最大? 并求此最大面积.
10. 在半径为R 的均匀半球体的底圆上,要接一个同样材料的均匀圆柱体,圆柱体的底
圆与半球体的底圆重合.为使整个物体的重心恰好落在球心上,问接上去的圆柱体的高应是
多少?
·
3
5
1
·