标题: 第一章
函数
==================================================

极限与连续

是单射就是要求集合! 中的不同元素在集合" 中有不同的像，即! #!，#""
!，若#!##"，则必有$（#!）#$（#"）#对于上例来说，如果有两个学生的生日
相同，那么，这个映射$ 就不是单射；如果学校学生人数不多，没有两个学生的
生日相同，那么，这个映射$就是单射#
定义! 如果从集合! 到集合" 的映射$，既是单射又是满射，则称$为从
! 到" 的一一映射#
就上例而言，如果! 为某校某班所有学生所组成的集合，" 为该班所有学
生生日日期所组成的集合，没有两个学生的生日相同，那么由学生与其生日的对
应$就是从! 到" 的一一映射#
映射概念有两个基本要素就是定义域和对应法则，如果两个映射的定义域
与对应法则相同，那么这两个映射就相同#
“映射”一词在数学中还有不少同义词，例如“函数”、
“算子”、
“变换”等等，这
说明映射概念的重要性，究竟采用哪一个词，要取决于集合! 与" 的不同对象#
定义" 设! 是从集合! 到集合%! 的映射，$ 是从集合%"（%!$%"）到
集合" 的映射，则从! 到" 存在一种确定的法则，使得对于集合! 中的任何
一个元素#，在集合" 中都有惟一的元素& 与之对应，这里&$$［!（#）］，则称
从! 到" 的这种映射为复合映射（或映射的乘积）
（图!%"）#记作
$%!：
&
!
"
或
$%!：#’&&$$［!（#）］，#"!#
图!#"
定义#
设$ 为从集合! 到集合" 的一一映射，对于" 中任何一个元素
&，在! 中都有惟一的元素# 与之对应，这里的# 满足$（#）$&，则称从" 到!
的这种映射为$的逆映射#记作
$
&!：
&
"
!
或
$
&!：&’&#$$
&!（&），&""#
由逆映射定义可知，只有一一映射才存在逆映射，而且有
$
&!［$（#）］$（$
&!%$）
（#）$#；
·
’
·
微积分（上）

!［!
!"（"）］#（!!!
!"）
（"）#"$
三、函数的概念
在初等数学中已经介绍了函数的概念，并把函数看成一类特殊的映射$
定义! 设# 和$ 为两个非空实数集，! 为# 到$ 的一个映射，则称! 为
定义在数集# 上的函数$记作
!：
"
#
$
或
!：%#""#!（%），%$#，
其中% 称为自变量，"称为因变量，# 称为!的定义域，记为&!$
当%%$&! 时，与%% 对应的数值"% 称为函数!：#"$ 在%#%% 处的函数
值，记作"%#!（%%）或"%#" %#%%$全体函数值的集合’!#｛" "#!（%），
%$&!｝%$，称为函数的值域$
当#%"，$%"时，!为一元函数，记为"#!（%）；
当#%"
&，$%"时，!为二元函数，记为"#!（%"，%&）；
当#%"
(，$%"时，!为( 元函数，记为"#!（%"，%&，⋯，%(）$
函数关系实际上是变量之间的对应规律，如何由变量的运算过程反映出来？
在数学上，我们只考虑自变量通过什么运算得到函数值，而不必追究变量的实际
意义，所以自变量和因变量用怎样的字母来表示是无关紧要的$例如"#"!
（"’
%
&）与)#"!
（"’*
&），从数学上来看，都表示同一个函数关系$
由于函数是一类特殊的映射，所以函数概念有两个基本要素，即对应规律!
和定义域&!，两个函数只要! 和&! 相同，那么这两个函数就相同$因此，考查
两个函数是否相同，只需研究其对应规律!与定义域&! 是否相同$
例如：!（%）&"，%$（!(，’(）和+（%）#%
% ，%$（!(，%）’（%，’(）是
两个不同的函数；而!（%）&"，%$（! (，’ (）和,（%）#)*+
&%’,-)
&%，
%$（!(，’(）表面形式不同，实际上两个函数是相同的$
函数!（%）#%
&，对应规律!表示!（
）#（
）
&，即将括号中的量平方$例
如：!（-）#-
&；!［!（%）］#［!（%）］
&#（%
&）
&#%
.；
!
"
!（%
［
］
）#
"
!（%
［
］
）
&
#
"
%
（
）
&
&
# "
%
.$
在函数定义中，(%$#，由!有惟一确定的"$$ 与之对应，这里强调“惟
一确定”$如果(%$#，有两个或两个以上的"$$ 与之对应，按照我们的定
义，!（%）就不是函数，但为方便起见，亦称!（%）为多值函数$多值函数可以分
成若干单值支来研究，例如反三角函数就是多值的，若限定取主值，便成单值函
·
/
·