标题: 第一章
函数
==================================================

极限与连续

例! !!"（#）!$"#
%#$$#
%%$#⋯#$%%$##$%，
证明：&’(
#!#" "（#）!"（#"）)
证
由&’(
#!#"#!#"，因此
&’(
#!#"#
* !&’(
#!#"#·&’(
#!#"# !#"·#" !#"
*)
类似地可以得到
&’(
#!#"#
& !#"
&（&""#）)
于是
&’(
#!#""（#）!&’(
#!#"
（$"#
%#$$#
%%$#⋯#$%%$##$%）
!$"&’(
#!#"#
%#$$&’(
#!#"#
%%$#⋯#$%%$&’(
#!#"##$%
!$"#
%
"#$$#
%%$
"
#⋯#$%%$#"#$%
!"（#"）)
这说明任意多项式在某一点处的极限值就等于这个多项式在该点的函数
值)
例如&’(
#!*（*#
+%,#
,#-#
*%.##,）!*·*
+%,·*
,#-·*
*%.·*#,!$/)
例# 求&’(
#!$
#
*#$
#
*%+)
解&’(
#!$（#
*%+）!%,#"，除法的极限运算成立，于是
&’(
#!$
#
*#$
#
*%+!
&’(
#!$（#
*#$）
&’(
#!$（#
*%+）!%*
,)
例$ 求&’(
#!*
#
*#$
#
*%+)
解&’(
#!*（#
*%+）!"，除法的极限运算不成立，但分子的极限&’(
#!*（#
*#$）!
-#"，由无穷小与无穷大的关系，
因
&’(
#!*
#
*%+
#
*#$!")
故
&’(
#!*
#
*#$
#
*%+!0)
例% 求&’(
#!*
#
*%,##*
#
*%+
)
解&’(
#!*（#
*%+）!"，且&’(
#!*（#
*%,##*）!"，不能直接利用除法运算法则)
由自变量#!*知##*，故可约去零因子（#%*），
&’(
#!*
#
*%,##*
#
*%+
!&’(
#!*
（#%$）
（#%*）
（##*）
（#%*）!&’(
#!*
#%$
##*! $
+)
·
+
-
·
微积分（上）

例! 求!"#
!!$
%!
&’&!’(
)!
&*!’%+
解
将分子分母同除以! 的最高次幂!
&，
!"#
!!$
%!
&’&!’(
)!
&*!’% ,!"#
!!$
%’&
! ’ (
!
&
)*(
! ’ %
!
&
, %
)+
这是因为
!"#
!!$
(
!
", !"#
!!$
(
（
）
!
"
,-+
例" 求!"#
!!$
!
&’)
&!
%’%!
&*.+
解
先用!
% 除分子与分母，然后求极限，得
!"#
!!$
!
&’)
&!
%’%!
&*., !"#
!!’$
(
! ’ )
!
%
&’%
! * .
!
%
, -
& ,-+
例# 求!"#
!!$
&!
%’%!
&*.
!
&’)
+
解
由上例结果并根据上节定理(，得
!"#
!!$
&!
%’%!
&*.
!
&’)
, $+
一般地，求有理函数（两个多项式的商）当!!$时的极限，是将分子分母同
除以! 的最高次幂，然后再求极限，容易得到如下的一般结果：
!"#
!!$
#-!
" ’#(!
"*(’⋯’#"*(!’#"
$-!
% ’$(!
%*(’⋯’$%*(!’$% ,
-，
" " %，
#-
$-
，" , %，
$，" # %
$
%
&
+
其中#-’-，$-’-，% 与" 为非负整数+
例$ 求!"#
!!*(
(
!’(*
%
!
%
（
）
’( +
解
由于当!!*(时，(
!’(与
%
!
%’(
都没有极限，所以不能直接运用四则
运算法则，但当!’*(时有
(
!’(*
%
!
%’(,!
&*!*&
!
%’(
,
!*&
!
&*!’(+
故
原式,!"#
!!*(
!*&
!
&*!’(,*(+
定理!（复合运算法则）设函数&,!（!），且!"#
!!!-!（!）,#，但在点!- 的
·
)
)
·