标题: 第七章 多元向量值函数积分学
==================================================

(4)∮L e
x2 + y2
yd x + e
1 - xy xd y,其中L 为正向椭圆周x
2 + xy + y
2 = 1;
(5)∮L y
2 d x + z
2 d y + x
2 d z,其中L 为曲线
x
2 + y
2 + z
2 = a
2
x
2 + y
2 = ax
( a > 0, z≥0),从x 轴的正
向往负向看去取逆时针方向;
(6)∮L xyzd z,其中L 为曲线
x
2 + y
2 + z
2 = 1
y = z
,从z 轴的正向往负向看去取逆时针方
向;
2. 设L 为平面上的一条不过原点的光滑闭曲线,试确定a 的值,使∮L
xd x - ayd y
x
2 + 4 y
2
= 0,
并说明理由.
3. 设函数φ( x)具有连续导数,且φ(0) = 2,已知曲线积分∫L [sin 2 x - yφ( x)tan x]d x
+ φ( x)d y 与路径无关.
(1) 求φ( x);
(2) 计算∫
π
4 ,π
4
(0,0)
[sin 2 x - yφ( x)tan x]d x + φ( x)d y.
4. 计算下列第二类曲面积分:
(1)
S
x
2 d yd z + y
2 d zd x + z
2 d xd y,其中S 为球面x
2 + y
2 + z
2 = 1 在第一卦限部分的上
侧;
(2)
S
2(1 - x
2 )d yd z + 8 xyd zd x - 4 xzd xd y,其中S 为曲线
x = e
y
z = 0
(0≤y≤a)绕x 轴
旋转而成的旋转曲面的外侧;
(3)
S
( y
2 - z)d yd z + ( z
2 - x)d zd x + ( x
2 - y)d xd y,其中S 为曲面z = 2 - x
2 - y
2 (1≤
z≤2)的上侧;
(4)
S
( y + z)d yd z + ( z + x)d zd x + ( x + y)d xd y,其中S 为平面x + y + z = 1 位于球体
x
2 + y
2 + z
2 ≤1 内部部分的上侧;
(5)
S
x
3 d yd z +
1
z f
y
z
+ y
3
d zd x +
1
y f
y
z
+ z
3
d xd y, 其中S 为由不等式
1≤x
2 + y
2 + z
2 ≤4, z≥
x
2 + y
2 所确定的闭区域的全表面外侧, f( u)具有连续导数;
(6)
S
xd yd z + yd zd x + zd xd y
( x
2 + y
2 + z
2 )
3
2
,其中S 为曲面1 -
z
5 = ( x - 2)
2
16
+ ( y - 1)
2
9
( z≥0)的上
侧.
5. 质点P 沿着以A B 为直径的下半圆周,从点A (1,2)运动到点B(3,4)的过程中受变
力F 作用, F 的大小等于点P 与原点O 之间的距离,其方向垂直于线段O P 且与y 轴正向的
夹角小于π
2 ,求变力F 对质点P 所作的功.
·
2
1
2
·
微积分(下)

6. 一质点从原点沿直线运动到以A (1,0,0), B(0,2,0), C(0,0,3)为顶点的三角形内一
点M ( a, b, c),在此过程中,该质点受到力F = yzi + zxj + xyk 的作用,问当a, b, c 取何值
时,力F 对质点所作的功W 最大? 并求出
W 的最大值.
7. 证明:由曲面S 所包围的体积等于
V = 1
3
S
( xcos α+ ycos β+ zcos γ)d S,
其中cos α,cos β,cos γ为曲面S 的外法线的方向余弦.
8. 设S 为光滑的闭曲面,l 为某固定方向,试证明:
S
cos( n, l)d S = 0,
其中n 为曲面S 的外法线方向.
·
3
1
2
·