标题: 第六章 多元数量值函数积分学
==================================================

设空间中有n 个质点,它们分别位于点( xi, yi, zi) (i= 1,2,⋯, n),其质量
分别为m i(i= 1,2,⋯, n),则这组质点关于x, y 和z 轴的转动惯量分别是
Ix = ∑
n
i = 1 ( y
2
i + z
2
i ) mi; Iy = ∑
n
i = 1 ( z
2
i + x
2
i) m i; Iz = ∑
n
i = 1 ( x
2
i + y
2
i) mi.
设μ( M )为几何形体Ω的密度函数,它在Ω上连续,用类似于重心的处理
方法,可得到物体绕x, y 和z 轴的转动惯量分别为
Ix =∫
Ω ( y
2 + z
2 )μ( M )dΩ;   Iy =∫
Ω ( z
2 + x
2 )μ( M )dΩ;
Iz =∫
Ω ( x
2 + y
2 )μ( M )dΩ.
如果几何体位于x Oy 面上,则z = 0.
例4 求半径为R,质量均匀分布的圆盘对于其中心轴的转动惯量I0 .
解 设圆盘的面密度为常数μ,取圆盘的中心为坐标原点, z 轴为中心轴,
则圆盘上各点到中心轴的距离为r =
x
2 + y
2 ,设圆盘所占有的平面区域为D
D = {( x, y)| x
2 + y
2 ≤R
2 }
所以
I0 =
D
μ( x
2 + y
2 )dσ= μ∫
2π
0
dθ∫
R
0
r
3 dr = πμR
4
2
例5 求密度函数为μ( x, y, z) =
1
x
2 + y
2 的空间立体V 对z 轴的转动
惯量,其中V 由旋转抛物面x
2 + y
2 = 4 - z 与平面z = 0 所围成.
解 作出空间区域
V 如图6. 63 所示, V 中各点到z 轴的距离r =
x
2 + y
2 ,在柱面坐标系下
V = {( r,θ, z)|0≤z≤4 - r
2 ,0≤r≤2,0≤θ≤2π}
所以
 Iz =
V
μ( x, y, z)( x
2 + y
2 )d V =
V
x
2 + y
2 d V
=∫
2π
0
dθ∫
2
0 r
2 dr∫
4 - r2
0
d z = 2π∫
2
0 r
2 (4 - r
2 )dr = 128
15 π.
例6 一半径为R 的均匀球壳(面密度μ= 1),求其对过球心的一条轴l 的
转动惯量.
解 选取球心为坐标原点,l 为z 轴,则球面方程为
x
2 + y
2 + z
2 = R
2 .
由对称性
·
0
4
1
·
微积分(下)

图 6. 63
Iz =
S
( x
2 + y
2 )d S = 2
S 1
( x
2 + y
2 )d S,
其中S1 的方程为z =
R
2 - x
2 - y
2 ,它在xOy 面上的投影D = {( x, y)| x
2 +
y
2 ≤R
2 }.又
1 +
z
x
2
+
z
y
2
=
R
R
2 - x
2 - y
2 ,
于是
Iz = 2
D
( x
2 + y
2 )
R
R
2 - x
2 - y
2 d xd y = 2∫
2π
0 dθ∫
R
0
r
3
R
R
2 - r
2 d r = 8π
3 R
4 .
此题如果注意到积分对变量x, y, z 的对称性,计算更为方便,由
S
x
2 d S =
S
y
2 d S =
S
z
2 d S,
所以
Iz =
S
( x
2 + y
2 )d S = 2
3
S
( x
2 + y
2 + z
2 )d S = 2
3
S
R
2 d S
= 2
3 R
2
S
d S = 2
3 R
2·4πR
2 = 8π
3 R
4 .
三、引力
设几何体Ω的密度函数为μ( M ),它在Ω上连续,在Ω 外M 0 ( x0 , y0 , z0 )
处有一质量为m 的质点,现在要计算几何体Ω对质点M 0 的引力(图6. 64).
将Ω分成n 个小块,任取一个体积元素dΩ,在dΩ 上任取一点M ( x, y,
z),则得质量微元μ( M )dΩ,dΩ对质点M 0 的引力微元d F 的大小近似为
·
1
4
1
·