标题: 第六章 多元数量值函数积分学
==================================================

图 6. 33
图 6. 34
当三重积分
V
f( x, y, z)d V 存在时,其值与V 的分法无关.为了将三重积
分中的变量变换为柱面坐标,我们用三组坐标面r = 常数,θ= 常数, z = 常数将
空间区域V 分成许多小闭区域,除了含V 的边界点的一些不规则的小闭区域
外,这样的小闭区域都是柱体.现考查由r、θ、z 各取得微小增量dr、dθ、d z 所
成的小柱体(图6. 34),该小柱体的体积等于底面积与高的乘积.由于底面积在
忽略高阶无穷小时为rd rdθ,高为d z,于是柱面坐标系中的体积元素为
d V = rd rdθd z,
从而
V
f( x, y, z)d V =
V
f( rcos θ, rsin θ, z) rd rdθd z,
(3)
其中V 的边界曲面由柱面坐标表示.
如果积分区域V 在xOy 面上的投影区域为D,且V 可表示为
V = {( r,θ, z)| z1 ( r,θ)≤z≤z2 ( r,θ),( r,θ)∈D},
那么,在柱面坐标系下,三重积分就可以化为对z 的定积分与在D 上对r、θ的
二重积分,即
V
f( x, y, z)d V =
D
rdrdθ∫
z2( r,θ)
z1( r,θ) , f( rcos θ, rsin θ, z)d z.
例6 计算三重积分I =
V
x
2 + y
2 d V,其中V 由旋转抛物面z = x
2 + y
2
与平面z = 1 围成.
解 如图6. 35 所示,积分区域V 在xOy 平面上的投影区域为圆域
D = {( r,θ)|0≤r≤1,0≤θ≤2π}.
在D 内任取一点( r,θ),过此点作平行于z 轴的直线穿过闭区域V,它由
曲面z = x
2 + y
2 (即z = r
2 )进入V,而由平面z = 1 穿出V.因此闭区域V 可
·
2
1
1
·
微积分(下)

表示为
V = {( r,θ, z)| r
2 ≤z≤1,( r,θ)∈D},
从而
I =
D
rd rdθ∫
1
r2 rd z =∫
2π
0
dθ∫
1
0 r
2 (1 - r
2 )dr = 4
15π.
图 6. 35
图 6. 36
例7 计算I =
V
( x + y + z)d V,其中V 为两球体x
2 + y
2 + z
2 ≤R
2 和
x
2 + y
2 + z
2 ≤2 Rz( R > 0)的公共部分.
解 如图6. 36 所示,积分区域V 关于坐标面x = 0, y = 0 对称,所以
V
xd V =
V
yd V = 0.
闭区域V 在xOy 面上的投影D 为
D =
( x, y)
x
2 + y
2 ≤3
4 R
2
=
( r,θ) 0≤r≤3
2 R,0≤θ≤2π ,
区域V 为
V =
( r,θ, z)| R -
R
2 - r
2 ≤z≤
R
2 - r
2 ,( r,θ)∈D ,
于是
    
V
zd V =
D
rd rdθ∫
R 2 - r2
R -
R 2 - r2 zdz
= 1
2
D
( R
2 - r
2 ) - ( R -
R
2 - r
2 )
2
rdrdθ
= 1
2∫
2π
0 dθ∫
3
2 R
0
r 2 R
R
2 - r
2 - R
2
dr = 5
24πR
4 .
·
3
1
1
·