标题: 第五章 多元函数微分学
==================================================

8. 求下列函数的二阶偏导数:
(1) z = ln ( x + y
2 )
2 z
x
2 ,
2 z
y
2 ,
2 z
x y;
(2) u =
x
y
z
,求
2 u
x
2 ,
2 u
y
2 ,
2 u
z
2 ,
2 u
x y,
2 u
y z,
2 u
z x.
9. 设f″( x)存在, z = 1
x f( xy) + yf( x + y),求
2 z
x y.
10. 证明下列各式:
(1) u =
1
x
2 + y
2 + z
2 满足
2 u
x
2 +
2 u
y
2 +
2 u
z
2 = 0;
(2) u =
1
1
1
x
y
z
x
2
y
2
z
2
满足
2 u
x
2 +
2 u
y
2 +
2 u
z
2 = 0;
(3) z = ln (e
x + e
y )满足
2 z
x
2·
2 z
y
2 =
2 z
x y
2
;
(4) u = e
φ+ θcos (φ- θ)满足
2 u
φ θ=
2 u
θ φ.
§5. 3 全微分及其应用
一、全微分的概念
与一元函数类似,可以引进多元函数的全微分.下面仅讨论二元函数.
设D 是R
2 中的一个开集, P( x, y)∈D, z = f( x, y)是定义在D 内的函
数, Q( x + Δx, y + Δy)∈D,则称这两点的函数值之差f( x + Δx, y + Δy) -
f( x, y)为函数在点P 对应于自变量增量Δx,Δy 的全增量,记作Δz,即
Δz = f( x + Δx, y +Δy) - f( x, y).
显然,计算Δz 较为复杂, 与一元函数一样, 我们希望用自变量的改变量
Δx,Δy 的线性函数来近似地代替函数的全增量Δz.为此,引入如下定义:
定义 设D 是R
2 中的一个开集,( x0 , y0 )∈D, z = f( x, y)是定义在D 内
的函数.如果全增量
Δz = f( x0 + Δx, y0 +Δy) - f( x0 , y0 )
可以表示为
Δz = A( x0 , y0 )Δx + B( x0 , y0 )Δy + o(ρ),
其中A( x0 , y0 ), B( x0 , y0 )是两个仅与点( x0 , y0 )有关而与Δx,Δy 无关的常
数,ρ=
(Δx)
2 + (Δy)
2 , o(ρ) 是当ρ→0 时关于ρ的高阶无穷小,则称函数
z = f( x, y)在点( x0 , y0 )处可微,Δz 的线性主部
·
8
1
·
微积分(下)

A( x0 , y0 )Δx + B( x0 , y0 )Δy
称为函数z = f( x, y)在点( x0 , y0 )处的全微分,记为
d z = A( x0 , y0 )Δx + B( x0 , y0 )Δy.
习惯上,记Δx = d x,Δy = d y,于是全微分d z 又可记为
d z = A( x0 , y0 )d x + B( x0 , y0 )d y,
如果函数z = f( x, y)在区域D 内每一点都可微,则称函数在D 内可微.
从以上全微分的定义可知,如果z = f( x, y)在点( x0 , y0 )可微, 那么在点
( x0 , y0 )的充分小的邻域内有
Δz = f( x0 + Δx, y0 + Δy) - f( x0 , y0 )
≈A( x0 , y0 )Δx + B( x0 , y0 )Δy,
上式右端是一个关于Δx,Δy 的线性函数. 因此,可微的意义在于:在局部范围
内可以将函数z = f( x, y)线性化.下面我们要研究:
(1) 在什么条件下z = f( x, y)可微?
(2) 如果z = f( x, y)可微,怎样确定A, B ?
二、可微的性质
定理1 如果函数z = f( x, y)在点( x0 , y0 )处可微,则该函数在点( x0 , y0 )
处两个偏导数必存在,且
A( x0 , y0 ) =
z
x
( x0 , y0 ) , B( x0 , y0 ) =
z
y
( x0 , y0) ,
即
d z|( x0 , y0 ) =
z
x
( x0, y0 ) d x +
z
y
( x 0, y0 ) dy.
证 由全微分的定义,如果z = f( x, y)在点( x0 , y0 )可微,则有
Δz = A( x0 , y0 )Δx + B( x0 , y0 )Δy + o(ρ).
令Δy = 0,则ρ= |Δx|,有
Δx z = A( x0 , y0 )Δx + o(|Δx|),
上式两边各除以Δx,再令Δx→0,取极限就得
lim
Δx→0
Δx z
Δx = A( x0 , y0 ),
即
z
x
( x0 , y0) = A( x0 , y0 ).
同理,令Δx = 0,也有
·
9
1
·