标题: 第二章
一元函数微分学
==================================================

证
由已知条件!"#
!!!$
!"
!!%#&（!$）存在，则
!"
!! %#&（!$）’! （当!! !$时，!为无穷小），
!"%#&（!$）!!’!!! %#&（!$）!!’$（!!），
故
!"#
!!!$!"%$(
所以，函数"%#（!）在点!$ 连续(
因此，函数在某点连续是函数在该点可导的必要条件而不是充分条件(如
果函数在某点不连续，那么函数在该点必不可导(如果函数在某点连续，则在该
点可能可导，也可能不可导(例如函数"% ! 在!"$处，既连续又可导，在!
%$处虽然连续，但因左、右导数不等，所以在!%$不可导(下面我们再举两个
例子(
例! 研究函数#（!）%
)!
#
*在!%$的连续性与可导性(
解
因为!"#
!!$#（!）%!"#
!!$
)!
#
*%$%#（$），
所以#（!）在!%$连续(
因为
#（!）+#（$）
!+$
%
)!
#
*+$
!
% ,
)#!
!- （!!$），
即导数为无穷大，所以#（!）在!%$ 不可导(在函数图形上表现为曲线
"%
)!
#
*在原点具有垂直于! 轴的切线（图*(.）(
图*(.
图*(/
例" 研究函数#（!）% !0"1,
!，!"$，
$，
!
$
%
&
%$
在!%$的连续性与可导性(
解
因为!"#
!!$#（!）%!"#
!!$!0"1,
!%$%#（$），所以#（!）在!%$连续(
·
*
$
,
·
微积分（上）

因为!"#
!!$
"（!）%"（$）
!%$
&!"#
!!$
!’"()
!%$
!%$
&!"#
!!$’"()
!不存在，所以"（!）在!
&$不可导*在函数图形上表现为原点附近的曲线在直线#&! 与#&%! 之间
摆动（图+*,），不论! 怎么小，通过点（$，$）与（!，"（!））的割线具有在%)与)
之间的任何斜率，因此曲线在原点的切线不存在*
通过以上例子，我们可以看到函数"（!）在点!$ 不可导的情况有以下三
种：
（)）"（!）在点!$ 处不连续；
（+）"（!）在点!$ 处的左导数或右导数不存在；
（-）"（!）在点!$ 处左、右导数存在但不相等*
例!"
确定函数"（!）& "!，
!#.，
$!/%，!$
%
&
’
.
表达式中常数$，% 的值，使
函数在!&.处可导*
解
函数在!&.处可导必连续，从而有
!"#
!!.% "（!）&!"#
!!./ "（!）&"（.），
即
.$/%&+，
"0
%（.）&!"#
!!.%
"（!）%"（.）
!%.
&!"#
!!.%
（$!/%）%（.$/%）
!%.
&$，
"0
/（.）&!"#
!!./
"!%+
!%. &!"#
!!./
)
"!/+& )
.，
由"0%（.）&"0/（.）得$&)
.，于是%&+%.$&)*
故当$&)
.，%&)时，"（!）在!&.处可导*
六、在经济学中导数的含义
在经济活动中人们常常关心当产量、销量或价格变化时，将如何影响成本、
收入与利润*在经济学中有专业术语来表示变化率或导数，这就是边际值*
在产品生产中，生产成本&（!）是产量! 的函数*如果成本& 随产品数量
! 是均匀变化的，那么&
! 就表示生产单位产品所需要的成本*在实际生产中，由
于影响成本的因素很多，成本& 随产品数量! 往往是非均匀变化的*因此，
·
-
$
)
·