标题: 第二章
一元函数微分学
==================================================

确定，其中!为光线的入射角，"为光线的折射角!
由于在海上与陆上的两种不同的运输速度相当于光线在两种不同传播媒质
中的速度，因而所得结论也与光的折射定理相同!这说明，有很多属于不同学科
领域的问题，虽然它们的具体意义不同，但在数量关系上却可以用同一数学模型
来描述!
实例二
拐角问题
!"问题
在医院的外科手术室，往往需要将病人安放在活动病床上，沿走廊推到手术
室或送回病房，病床必须沿过道绕过拐角，然而有的医院走廊较窄，求病床可以
顺利通过走廊拐角的最大长度（设过道的宽度分别为! 与"）!
#"假设
（"）忽略床的宽度，将床简化为一根杆子，问题转化为要让杆子绕过拐角，
求杆子的最大长度!
（#）杆子只能水平移动!
$"分析
为了通过尽可能长的杆子，杆子绕过拐角时，要使杆子不仅恰好触到走廊边
墙（# 与$ 处），而且要恰好触到拐角% 处!为此，我们先来画几条线段
（图#!$%）!由图可知，线段#%$ 的长度先减少，然后又增加!其最小长度就是
能绕过拐角杆子的最大长度!当然，较短的杆子也能绕过拐角（它不同时接触
#、%、$ 三点），而更长的杆子就不行了!因此，要求绕过通道拐角的最长杆子，
归结为求线段#%$ 的最小长度!
图#!$%
%"建立数学模型
设杆子的长度为&，即#$&&!再设杆子与一个走廊墙壁所成的角度为#!
·
’
(
#
·
微积分（上）

如图!"##所示"
图!"##
先建立目标函数!（!）：
!（!）$"#%#$
$
%
&’(!% &
()*!
+!!! !
（
）
!
!"求解
问题转化为求函数!（!）在+，!
（
）
! 的最小
值"求导得
!,（!）$%()*!
&’(
!! -&&’(!
()*
!!
令!,（!）$+得
./*
0!+ $ &
% ，!+ $/1&./*
0&
"
% "
因为驻点惟一，根据问题的实际意义，!必有最小值，所以!+ 就是!的最小值
点，从而求得杆的最小长度为
!2)* $（
0%
"
! %
0&
"
!）
0
!
根据前面的分析，这就是给定走廊宽度%、&，能顺利绕过直角拐角的最大杆长"
#"讨论
这只是一个简化模型"若改变假设（3）中的条件"考虑床的宽度（常数’），
这时床的最大长度为多少？（读者考虑）"若宽度设为变量，将在本书下册研究"
复习题二
3"设(（)）$（)
!+++-3）*（)），*（)）在)$3处连续，求(,（3）"
!"求下列函数的导数：
（3）+$
)（)-3）
)
!
"
%3
；
（!）+$（3%)）
（3%)
!）
（3%)
4）⋯（3%)
!, ）（#)#!3）"
0"设+$+（)）由方程)+%5
+%)
!-5$+确定，求+6（+）"
4"设+$+（)）由)
!%#)-%4-
0$+
5
+%+（--3）%7*-
｛
$3
确定，求8+
8) -$3"
#"讨论函数(（)）$
)
3-5
3
)
，)$+，
+，
)
%
&
’
$+
在)$+的连续性和可导性"
·
9
+
!
·