标题: 第六章 多元数量值函数积分学
==================================================

3. 应用对参数的微分法,计算下列积分:
(1) I =∫
π
2
0 ln 1 + acos x
1 - acos x· d x
cos x(| a| < 1); (2) I =∫
π
2
0 ln(cos
2 x + a
2 sin
2 x)d x ( a > 0).
4. 利用等式e
- ax - e
- bx
x
=∫
b
a e
- xy d y,计算积分∫
+ ∞
0
e
- ax2
- e
- bx2
x
d x( a > 0, b > 0).
5. 利用关系式∫
+∞
0
e
- αx2
d x =
π
2
α
(α> 0)及对参变量求导方法证明
∫
+ ∞
0
e
- x2
x
2 n d x = (2 n) !
2
2 n + 1 n ! π.
6. 利用∫
+∞
0
d x
a
2 + x
2 = π
2 a( a > 0)计算积分
In =∫
+ ∞
0
d x
( a
2 + x
2 )
n + 1 ( n∈N + ).
§6. 8 应用实例
实例 通讯卫星的电波覆盖地球表面的面积
问题 将通讯卫星发射到赤道的上空,使它位于赤道所在的平面内.如果卫
星自西向东地绕地球飞行一周的时间正好等于地球自转一周的时间,那么它始
终在地球的某一位置的上空,即相对静止.这样的卫星称为地球同步卫星.
已知,地球的半径R = 6 731 km,地球自转的角速度ω=
2π
24×3 600,由于卫
星绕地球飞行一周的时间,正好等于地球自转一周的时间,因此ω也就是卫星
绕地球飞行的角速度.
1. 计算卫星离地面的高度h.
2. 计算卫星的电波覆盖地球表面的面积.
解 为简化问题,把地球看成一个球体,且不考虑其他天体对卫星的影响.
1. 计算卫星离地面的高度h. 要使卫星不会脱离其预定轨道, 卫星所受的
地球的引力必须与它绕地球飞行所受的离心力相等,即
G M m
( R + h)
2 = mω
2 ( R + h),
其中M 为地球的质量, m 为卫星的质量, G 是引力常数.由于重力加速度(即在
地面的单位质量所受的引力) g = G M
R
2 ,那么从上式得
( R + h)
3 = G M
ω
2
= G M
R
2 · R
2
ω
2 = g R
2
ω
2 .
于是
·
0
5
1
·
微积分(下)

h =
3
g R
2
ω
2 - R.
将R = 6 371 000,ω=
2π
24×3 600, g = 9. 8 代入上式,就得到卫星离地面的高度
为
h =
3
9. 8×6 371 000
2 ×24
2 ×3 600
2
4π
2
- 6 371 000
≈36 000 000( m) = 36 000(k m).
2. 计算卫星的电波覆盖地球表面的面积.取地心为坐标原点. 取过地心与
卫星中心、方向从地心到卫星中心的有向直线为z 轴(图6. 67),为简明起见,只
画出了zO x 平面,则卫星的电波覆盖地球表面的面积为
图6. 67
S =
S
d S,
其中S 是上半球面x
2 + y
2 + z
2 = R
2 ( z≥0)上满足z
≥Rcos α的部分,即
S: z =
R
2 - x
2 - y
2 , x
2 + y
2 ≤R
2 sin
2 α.
利用第一类曲面积分的计算公式,得
  S =
D
1 +
z
x
2
+
z
y
2
d xd y
=
D
R
R
2 - x
2 - y
2 d xd y,
这里
D 为xOy 平面上的区域{( x, y )| x
2 + y
2 ≤
R
2 sin
2 α}.利用极坐标变换,得
S =∫
2π
0
dθ∫
Rsin α
0
R
R
2 - r
2 rd r = 2πR 1 -
R
2 - r
2
Rsin α
0
= 2πR
2 (1 - cos α).
因为cos α=
R
R + h,所以
S = 2πR
2
h
R + h = 2π×6 371 000
2 ×
36 000 000
6 371 000 + 36 000 000
= 2. 165 75×10
1 4 ( m
2 ) = 2. 165 75×10
8 (k m
2 ).
由于
S = 2πR
2
h
R + h = 4πR
2
h
2( R + h),
而4πR
2 正是地球的表面积,故
·
1
5
1
·