标题: 第三章
一元函数积分学
==================================================

于是，!!!
""（#）## !!
$### !#
$%$（图&’(）’
（$）因曲线过点（)，$），将#!)与!!$代入!!#
$%$，得$ !)，于是
!!#
$%)，
这就是过点（)，$）的曲线方程（图&’(）’
三、不定积分的性质
利用不定积分的定义可以推出以下性质：
性质! !
"（#）#
［
］
#
"
!"（#）’
证
设%（#）是"（#）的一个原函数，则
!
"（#）## !%（#）%$’
所以
!
"（#）#
［
］
#
"
!［%（#）%$］
"!%"（#）!"（#）’
用微分形式，这个性质可以表示为
#!
"（#）#
［
］
# !!
"（#）#
［
］
#
"
## !"（#）##’
同样由不定积分定义可以得出
!
%"（#）## !%（#）%$ 或!
#%（#）!%（#）%$’
于是性质)说明：积分运算与微分运算互为逆运算’
既然积分运算是微分运算的逆运算，所以与导数的线性运算法则相对应的，
有不定积分的线性运算法则’
性质"
!
［&)")（#）%&$"$（#）］## !&)!
")（#）##%&$!
"$（#）##，
其中&)、&$ 为非零常数’
证
将上式右端对# 求导，得
［&)!
")（#）##%&$!
"$（#）##］
"!&)（!
")（#）##）
"%&$（!
"$（#）##）
"
!&)")（#）%&$"$（#），
故性质$成立’
上述结果通常称为积分运算的线性法则’
性质$可以推广到有限多个函数的线性组合的情况’
·
*
&
$
·
微积分（上）

四、基本积分公式
既然微分运算与积分运算互为逆运算，因此每一个微分公式都应当有一个
与之对应的积分公式，于是从基本导数公式可得出如下的基本积分公式：
（!）!
"#! $"（常数）；
（%）!
!
!#! $
!
!&!!
!&!&" （!"’!）；
（(）!
!
!#! $)*! &"；
（+）!
#
!#! $ #
!
)*#&" （# #"，# "!）；
（,）!
-
!#! $-
! &"；
（.）!
/01!#! $12*!&"；
（3）!
12*!#! $’/01!&"；
（4）!
1-/
%!#! $56*!&"；
（7）!
/1/
%!#! $’/05!&"；
（!"）!
1-/!56*!#! $1-/!&"；
（!!）!
/1/!/05!#! $’/1/!&"；
（!%）!
!
!’!
$
%#! $68/12*!&"；
（!(）!
!
!&!
%#! $68/56*!&"9
只要熟悉基本导数公式，反过来也就容易记住基本积分公式9但是，与基本
导数公式不同，基本积分公式并不是指基本初等函数的积分公式，而是根据微分
运算与积分运算互逆得出的9即：原函数为基本初等函数的积分公式9
下面举一些应用积分性质及基本积分公式计算积分的例子9
例!
求!
（!
%&!）
（$!’%）#!9
解
!
（!
%&!）
（$!’%）#!
$!
（!
,
% ’%!
%&!
!
% ’%）#!
·
!
(
%
·