标题: 第一章
函数
==================================================

极限与连续

对于函数!（"）、#（"）、$（"），如图!"#$所示，它们有共同之处，就是当自
变量" 从!的左、右侧无限接近于!时，函数值都无限接近于#，所以%&’
"!!!（"）
(%&’
"!!#（"）(%&’
"!!$（"）(#)
图!)#$
三种情况的区别在于，函数!（"）在"(!没有定义；函数#（"）在"(!虽
有定义，但其极限不等于函数值，即%&’
"!!#（"）(#"#（!）(!；而函数$（"）在
"(!既有定义，而且其极限值等于函数值，即%&’
"!!$（"）(#($（!）)
上面三种情况说明，函数当"!!时的极限是否存在，与函数在"(!是否
有定义是没有关系的)
下面我们分析如何给出当"!"* 时函数极限的精确定义)
我们仍从上面三个函数来分析)当" 在!的去心邻域（""!）内时，三个函
数所对应的函数值是相等的)现在列表（见表!"#）观察，三个函数当" 从!的
左、右两侧不断接近于!时，函数值的变化趋势)
表!"#
"
!（"）(#（"）($（"）
"
!（"）(#（"）($（"）
*)+
!)+
*)+++
!)+++
!)!
#)!
!)**!
#)**!
*)++
!)++
*)++++
!)++++
!)*!
#)*!
!)***!
#)***!
从表!"#中的数据我们可以清楚地看到，当" 无限接近于!（无论左侧或右
侧）时，所对应的函数值可以任意接近于#，其意思是说，当" 到! 的距离
",! 充分小时，其函数值与#之差的绝对值!（"）,# 可以任意小，要多小
有多小；也就是说可以使!（"）,# 小于预先给定的无论怎么小的正数!，只要
",! 充分小，小于某一正数"，这里要注意!（"）,# ( ",! )
譬如，若给定!!(*"!，则存在"!(*"!，使得对于"(!的去心"! 邻域内所
有点"，即对于满足不等式*# ",! #"! 的所有"，对应的函数值满足不等
式!（"）,# #!!；
·
$
-
·
微积分（上）

若给定!!"#$#%，则存在"!"#$#%，使得对于!"%的去心"! 邻域内所有
点!，即对于满足不等式#! !&% !"! 的所有!，对应的函数值满足不等式
"（!）&! !!!；
若给定!’"#$##%，则存在"’"#$##%，使得对于!"%的去心"’ 邻域内所
有点!，即对于满足不等式#! !&% !"’ 的所有!，对应的函数值满足不等
式"（!）&! !!’；
⋯⋯⋯⋯⋯⋯
一般来说，对于任意给定一个正数!，总存在正数"，使得对于!"%的去心
"邻域内所有点!，即对于满足不等式#! !&% !" 的所有!，对应的函数值
满足不等式"（!）&! !!(
综上所述，当! 无限接近于!# 时，其对应的函数值"（!）
（这里需要假设
"（!）在!# 的某个去心邻域有定义）无限接近于某一个常数#，可以这样来描
述：对于任意给定一个正数!，不论它多么小，总存在正数"，使得对于!# 的去
心"邻域内的所有点!，即对于满足不等式#! !&!# !" 的所有!，对应的
函数值满足不等式"（!）&# !!(
定义! 设"（!）在!# 的某去心邻域内有定义，# 为常数(如果对于任意
给定的正数!，总存在正数"，使得对满足#! !&!# !"的一切!，都有
"（!）&# !!
成立，则称# 为函数"（!）当!"!# 时的极限（或"（!）收敛于#）(记作
)*+
!"!# "（!）"# 或"（!）"#（! "!#）(
用逻辑量词叙述：#!$#，%"$#，当#! !&!# !"时，有
"（!）&# !!(
图%(!,
在定义中，#! !&!# !"，是指开区间（!&"，!-"）内除了!# 以外的一
切点，意思是不必考虑"（!#）与# 的比较；如果函数"（!）在!"!# 本身没有
定义，自然谈不上"（!#）；如果函数"（!）在!"!# 有定义，也不必考虑对应的
函数值(这是因为函数的极限是考虑当!"!#
时"（!）的变化趋势，此变化趋势是与"（!#）是
否有定义无关(
几何解释：对于任意给定的!$#，就确定了
直线$"#-!与$"#&!所夹的带形区域，必
存在相应的!# 的"去心邻域%（&
!#，"），在此去
心邻域内的一切! 所对应的曲线$""（!）上的
点，全部落在这个带形区域内（图%$!,）(
·
,
’
·