标题: 第三章
一元函数积分学
==================================================

!"#$
!!%&
’
(（!)*）
(
’
*)!
［
］
%
&"#$
!*!%&
’
(（!)*）
(
’
(
*&!
［
］
*
!"#$
!!%&
’
(（)!）
(
’ )
［
］
* &"#$
!*!%&
’
( *)!*
［
］
(
’
! ’
(（%)*）&’
(（*)%）!%+
注
第二项用!* 以示与第一项的!区别+
例!
证明：反常积分"
*
%
*
!
",! 当%#"#*时收敛，当"$*时发散+
证
当"!*时，
"
*
%
*
!
",! !"
*
%
*
!,! !"-!
*
% !&.，
当"%*时
"
*
%
*
!
",! ! !
*)"
*)"
*
% !
*
*)"
，%#"#*，
&.，"&
’
(
)
*+
所以，这个反常积分当%#"#*时收敛，当"$*时发散+
设有反常积分"
#
$%（!）,!，其中%（!）在开区间（$，#）内连续，$ 可以是
).，#可以是&.，%（!）在$、#的邻域可以无界，对这样的反常积分，在另加
换元函数单调的假定下，可以像定积分一样作换元+
例"#
求反常积分"
&.
%
,!
!（!&*）
*
’+
解
这里，积分上限为&.，且在下限! !%右邻域被积函数无界+
令*! !&，则! !&
(，! !%
& 时&!%，! !&. 时&!&.+于是
"
&.
%
,!
!（!&*）
*
’ !"
&.
%
(&,&
&（&
(&*）
’!( !("
&.
%
,&
（&
(&*）
’!(+
再令&!/0-’，取’ !012/0-&，&!%时’ !%，&!&. 时’ ! "
(+于是
"
&.
%
,!
!（!&*）
*
’ !("
"
(
%
342
(’,’
342
’’
!("
"
(
%253’,’ !(+
本例如用变换*
! !&或
*
!&*!&，计算会更简单些，读者可自行解之+
最后，要提醒读者注意，定积分的计算方法与有关的性质，不能随意地直接
引用到反常积分中来，我们用下面的例子来说明+
例""
求"
*
)*
*
!
(,!+
·
(
6
(
·
微积分（上）

解
由于!"#
!!$
%
!
& ’()*故所给为无界函数的反常积分，因此有
"
%
+%
%
!
&,! ’"
$
+%
%
!
&,!("
%
$
%
!
&,!
因为
"
$
+%
%
!
&,! ’+%
!
$
+% ’()，
所以
"
%
+%
%
!
&,! 发散*
如果用定积分的计算方法：
"
%
+%
%
!
&,! ’ +%
（
）
!
%
+% ’+%+%’+&*
这就出现了错误的结果*
如果认为%
!
- 是奇函数，积分区间为［+%，%］*利用定积分中有关奇函数在对
称区间积分为零的结论，同样得到"
%
+%
%
!
-,! ’$的错误结果*
三、!函数与"函数
!"!函数
反常积分"
()
$ .
+""
!+%,"在数学和其他学科中都有广泛的应用，对于每个正实
数!，可以证明：这个积分都是收敛的，由此所确定的函数称为!函数，记为
!（!）’"
()
$ .
+""
!+%," （! #$）*
而且，!（!）在（$，()）上是连续的*
下面我们给出!函数的几个重要性质：
（%）!（%）’%；
（&）!（!(%）’!!（!）（! #$）；
特别地，当! ’# 为正整数时，有!（#(%）’#！*
（-）!"#
!!$(!（!）’()；
（/）!（）
%
& ’$"*
证（%）!（%）’"
()
$ .
+""
%+%,"’+.
+"
()
$
’%；
（&）!（!(%）’"
()
$ .
+""
!(%+%,"’"
()
$ "
!,（+.
+"）
’+.
+""
!
()
$
("
()
$ .
+"!"
!+%,"
·
-
0
&
·