标题: 第三章
一元函数积分学
==================================================

量为!!!，它与点" 的距离是#"
!
#$$
!
#%据库仑定律，该小段导线与点电
荷" 之间的作用力的大小，即作用力微元为
!% "&’!!!
#
#
"
&!’
!
#$$
#!!，
其方向如图&%&’所示（这时设导线带正电，否则力的指向正好相反）%
由于各小段导线对点" 的作用力的方向不同，为便于计算，将!% 在! 轴
与(轴方向进行分解%既然导线均匀带电且关于(轴对称，因此!% 在! 轴方向
上的分力将相互抵消，故只需计算!% 在( 轴方向上的分力!%(%由图&%&’看
出，
!%( "(!%()*+""(!%($
# "
&!’$
（!
#$$
#）
&
#!!，
%(""
)
,)
&!’$
（!
#$$
#）
&
#!! "#"
)
-
&!’$
（!
#$$
#）
&
#!!
"#&!’$
$
#
!
!
#$$
!
#
)
-
"#&!’
$
)
)
#$$
!
#
"#&!’
$
’
’$ $
（）
)
!
#
若导线很长，或点电荷" 与导线很靠近，有$
) #-，从而
%( ##&!’
$ %
于是，点电荷" 与导线之间的作用力是%(，且当导线带正电时，作用力的方
向与(轴正向一致%
例! 一半径为*、中心角为# 的圆弧形细棒，线密度为$（常数）%在圆心
处有一质量为+ 的质点,，求细棒对质点, 的引力%
解
取图&%&#所示的坐标系，则圆弧上点的角度变化范围是,#
#，#
［
］
#
%
将,#
#，#
［
］
# 上的小区间［"，"$!"］对应的小圆弧近似看作一质点，它
对, 点引力的大小为
!% "&+$*!"
*
#
，
其中*!"是小圆弧的长，而$*!"是它的质量%
由于引力不但有大小，而且有方向，也应当把引力向两坐标轴作分解%由对
称性，整个引力在(轴方向上的分力为零%该小段圆弧对质点, 的引力在! 轴
·
-
-
&
·
微积分（上）

图!"!#
方向上的分力即引力微元为
$!"% $! &’(!
%#$"
% $!·&’(!"
因此，整个引力在" 轴方向的分力为
!" %!
#
#
)#
#
#$"
%&’(!$!%##$"
% (*+#
#"
易知，这个引力是从质点& 指向圆弧的中心
’ 点，大小为##$"
% (*+#
#"
三、液体的压力
我们知道，沉没于某液体中的物体，会受到液
体对该物体表面的压力"有时（例如水闸的闸门）只是一侧受到压力"研究这种压
力在实际问题中有重要作用"下面，用例题说明计算的方法"
例! 一等腰梯形的闸门，两底长分别为,-.与/.，高为#-.，且上底位于
水面，如图!"!!"计算闸门一侧所受到的水的压力"
图!"!!
解
作垂直向下的" 轴，原点位于水
面上"
由物理学知道，在不同的深度( 处，液
体的压强) 有不同的值，且有关系式
) %$(，
其中$ 是液体的比重"
我们还知道，在同一深度，液体对各个
方向的压强大小是相等的"
在区间［-，#-］上，相应于［"，"0$"］
的小窄条可近似地认为其上每点的压强都
同于窄条上边缘即深为" 处受到的压强，
利用
压力%压强1受压面积
可知，此窄条所受压力的近似值（即压力微元）为
$& %$" ,-)"
（
）
2 $"，
其中,-)"
2是窄条上边缘的长，,-)"
（
）
2 $" 是小窄条面积的近似值"
·
,
-
!
·