标题: 第二章
一元函数微分学
==================================================

单减区间，即当!
"!!!!时，质点向左运动#
（"）在曲线的上凸区间，即$!!!%
"时，加速度#&（!）为负，速度#’（!）单
减；在曲线的下凸区间，即!"%
"时，加速度#&（!）为正，速度#’（!）单增#当!(
%
"时，质点开始作加速运动#
最后介绍一个可由凸函数得到的重要不等式，叫做琴生（)*+,*+）不等式#它
是定义-中不等式的推广#
定理! 设$（%）是在区间（&，"）内满足条件$&（%）"$的下凸函数，则对
#%-，%!，⋯，%’$（&，"）及#!-，!!，⋯，!’"$，%
’
((-!
( (-，都有
$ %
’
((-!
(%
（
）
( ! %
’
((-!
($（%(），
其中%-，%!，⋯，%’ 不全相等#
特别地，当!-(!!(⋯(!’(-
’时，有
$ %-.%!.⋯.%’
（
）
’
! -
’［$（%-）.$（%!）.⋯.$（%’）］#
该定理的证明完全类似于定理-的证明#这里只需取%$ ( %
’
((-!
(%( 即可#
显然，如果定理中的条件“$&（%）"$”改为“$&（%）!$”，则不等式的不等号
反向#
从琴生不等式出发，可以推导出许多特殊不等式#
例" 试证：对任意一组正实数%-，%!，⋯，%’，有下面不等式成立：
’%-%!⋯%
&
’ ’%-.%!.⋯.%’
’
#
证
当%-(%!(⋯(%’ 时，不等式中的等号显然成立#
当%-，%!，⋯，%’ 不全相等时，令$（%）(/+%，在（$，.0）内有
$&（%）(1-
%
!!$，$（%）(/+% 为上凸，所以
/+%-.%!.⋯.%’
’
"/+%-./+%!.⋯./+%’
’
(/+
’%-%!⋯%
&
’#
因/+% 在（$，.0）单调增加，故
·
$
2
-
·
微积分（上）

!"!""⋯"
!
! ""!#""#⋯#"!
!
$
思考题!"#$
!$以下结论对吗？为什么？
（!）如果点（"%，#（"%））为曲线$&#（"）的拐点，则必有#’（"%）&%；
（"）若#’（"%）&%，则点（"%，#（"%））必为曲线$&#（"）的拐点；
（(）若点"% 为函数$&#（"）的极值点，则（"%，#（"%））必不是曲线$&#（"）的拐点；
（)）若点（"%，#（"%））为曲线$&#（"）的凸性分界点，则点（"%，#（"%））必为该曲线$&
#（"）的拐点$
"$设#（"）在"&%二阶连续可导，且*+,
"#%
#’（"）
"
&-!，则点（%，#（%））是否为曲线$&
#（"）的拐点？为什么？
习
题!"#$
!$讨论下列函数的凸性及拐点：
（!）$&"
)（!"*."-/）；（"）$&0
12341."；
（(）$&*.（!#"
"）$
"$证明：曲线$&"5+." 的拐点必在曲线$
"（)#"
"）&)"
" 之上$
($求一个六次多项式$&#（"），已知曲线$&#（"）过原点且有拐点（-!，!）和（!，!），并
在拐点和原点处有水平切线$
)$设#（"）在点"% 三阶可导，#’（"%）&%，#!（"%）$%，求证（"%，#（"%））为#（"）的拐点$
6$求曲线"&%
"，
$&(%#%
｛
(的拐点：
7$证明下列不等式：
（!）0
"#$
" "0
"#0
$
"
（"$$）；
（"）"*."#$*.$%（"#$）
*."#$
"
（"&%，$&%）；
（(）
!
"!#""#⋯#"!’!
!
!
"!#!
""#⋯#!
"
（
）
!
，
其中"!，""，⋯，"! 为正实数$
/$试确定$&&（"
"-(）
" 中&的值，使曲线在拐点处的法线通过原点$
8"$!!
函数作图
前面利用函数的一阶、二阶导数讨论了函数变化的某些性态，这些讨论都可
应用于函数的作图$为了更准确地反映函数的变化趋势，作出函数的图形，还有
·
!
9
!
·