标题: 第六章 多元数量值函数积分学
==================================================

故所求三重积分I = 5
24πR
4 .
例8 计算
V
x
2 + y
2 d V,其中V 是由不等式z≥x
2 + y
2 ,1≤z≤4 所确
图 6. 37
定的闭区域.
解 闭区域V 如图6. 37 所示. 用“先二后一”
法.
将V 投影到z 轴上, z 的取值范围为1≤z≤4,
在(1,4)内任取一点z,过点(0,0, z) 作平行于x Oy
面的平面截闭区域V,截面Dz 为圆域x
2 + y
2 ≤z,在
极坐标系中Dz 可表示为
Dz = {( r,θ)|0≤r≤
z,0≤θ≤2π}.
因此,在柱坐标系中V 可表示为
V = {( r,θ, z)|( r,θ)∈Dz,1≤z≤4}.
于是
V
x
2 + y
2 d V =∫
4
1 d z
D z
r·rd rdθ
=∫
4
1 d z∫
2π
0
dθ∫
z
0
r
2 dr
= 2π
3∫
4
1 z
3
2 d z = 124
15π.
三、在球面坐标系下计算三重积分
设M ( x, y, z)为空间中的一点,点M 在xOy 面上的投影为P,则点
M 也
可以用有序数组ρ、φ、θ来确定.ρ、φ、θ的几何意义是:ρ是连接原点与已知点
M 的矢量的长度,φ为z 轴正向与矢量O M 所夹的角,θ为从正z 轴来看自x 轴
按逆时针方向转到有向线段O P的角(如图6. 38)这样的三个数ρ、φ、θ称为点M
的球面坐标,ρ、φ、θ的变化范围是:
0≤ρ< + ∞,0≤φ≤π,0≤θ≤2π.
球面坐标系下三族坐标面分别是:
ρ= 常数,表示中心在原点的球面;
φ= 常数,表示以原点为顶点, z 轴为中心轴的圆锥面;
θ= 常数,表示通过z 轴的半平面.
设点P 在x 轴上的投影为A,则O A = x, A P = y, P M = z,又O P = ρsin φ,
z = ρcos φ,因此,点M 的直角坐标与球面坐标的关系为
·
4
1
1
·
微积分(下)

x = O Pcos θ= ρsinφcos θ,
y = O Psin θ= ρsinφsin θ,
z = ρcos φ.
图 6. 38
图 6. 39
为了把三重积分中的变量从直角坐标变换为球面坐标,我们用球坐标系中
的坐标面来分割闭区域V,考查由ρ、φ、θ分别取得增量dρ、dφ、dθ所形成的六
面体的体积,在忽略高阶无穷小后,可将这个六面体看作长方体(图6. 39),其经
线方向的长为ρdφ,纬线方向的宽为ρsin φdθ,向径方向的高为dρ,于是球坐标
系中的体积元素为
d V = ρ
2 sin φdρdφdθ,
因而得到球坐标系下三重积分的计算公式
V
f( x, y, z)d V =
V
f(ρsin φcosθ,ρsin φsin θ,ρcos φ)ρ
2 sin φdρdφdθ.
(4)
一般总是将球坐标系中的三重积分化为先对ρ,再对φ,最后对θ的三次积
分.
例9 计算
V
z
2 d V,其中V 是球面x
2 + y
2 + z
2 = 1 与三坐标面在第一卦限
所围成的闭区域.
解 积分区域V 如图6. 40 所示,在球坐标系下V 可表示为
V =
(ρ,φ,θ) 0≤ρ≤1,0≤φ≤π
2 ,0≤θ≤π
2
,
于是
V
z
2 d V =
V
ρ
2 cos
2 φ·ρ
2 sin φdρdφdθ
·
5
1
1
·