标题: 第七章 多元向量值函数积分学
==================================================

二、全微分方程
对于一个如下形式的一阶常微分方程
P( x, y)d x + Q( x, y)d y = 0,
如果存在某个函数u( x, y),使得
d u( x, y) = P( x, y)d x + Q( x, y)d y,
则称此方程为全微分方程.
如果y = y( x)是微分方程的解,那么有
d u[ x, y( x)] = P[ x, y( x)]d x + Q[ x, y( x)]d y = 0,
所以
u[ x, y( x)] = C.
这表明y = y( x)是由方程u( x, y) = C 所确定的隐函数.
另一方面,如果方程u( x, y) = C 确定了一个可微的隐函数y = y( x),则
u[ x, y( x)] = C.
两端对x 求导,有
u
x +
u
y
d y
d x = 0.
由于
u
x = P( x, y), 
u
y = Q( x, y),
所以
P( x, y)d x + Q( x, y)d y = 0.
这表明由方程u( x, y) = C 所确定的隐函数y = y( x)是微分方程的解.
综上所述,如果方程是全微分方程,则其通解为
u( x, y) = C,
其中C 为任意常数.
由本节定理1 知道,当P( x, y), Q( x, y)在单连通区域D 内具有一阶连续
偏导数时,方程为全微分方程的充要条件是在区域D 内恒有
Q
x =
P
y.
例6 求解微分方程(2 x - y
2 )d x - (2 xy + 1)d y = 0.
解 这里P = 2 x - y
2 , Q = - 2 xy - 1,因
Q
x = - 2 y =
P
y.
在整个x Oy 面上成立,故此方程为全微分方程,于是
·
2
0
2
·
微积分(下)

u( x, y) =∫
( x, y)
( 0,0 ) (2 x - y
2 )d x - (2 xy + 1)d y
=∫
x
0 2 xd x +∫
y
0 - (2 xy + 1)dy = x
2 - xy
2 - y.
所以,方程的通解为
x
2 - xy
2 - y = C.
例7 设函数φ( x)具有连续的导数,且φ(0) = - 1,试确定φ( x),使方程
[ xy - y
2 + φ( x) y]d x - [φ( x) + 2 xy]d y = 0
为全微分方程,并求出此方程的通解.
解 这里P = xy - y
2 + φ( x) y, Q = - φ( x) - 2 xy,使方程为全微分方程
的充要条件是
Q
x =
P
y,
即得
φ′( x) + φ( x) = - x
且
φ(0) = - 1.
此方程为一阶线性非齐次方程,其通解
φ( x) = Ce
- x - x + 1,
由φ(0) = - 1,可得C = - 2,所以
φ( x) = - 2e
- x - x + 1.
代入所给方程得全微分方程
( y - y
2 - 2 ye
- x )d x + (2e
- x + x - 2 xy - 1)d y = 0.
于是
u( x, y) =∫
( x, y)
( 0,0 ) ( y - y
2 - 2 ye
- x )d x + (2e
- x + x - 2 xy - 1)d y
=∫
y
0 (2e
- x + x - 2 xy - 1)d y = 2 ye
- x + xy - xy
2 - y.
因此,方程的通解为
2 ye
- x + xy - xy
2 - y = C.
有时方程P( x, y)d x + Q( x, y)d y = 0 不是全微分方程,但如果存在连续
可微函数μ( x, y)≠0,使方程
μ( x, y) P( x, y)d x + μ( x, y) Q( x, y)d y = 0
为全微分方程,则称函数μ( x, y)为方程的一个积分因子.
显然,当μ( x, y)≠0 时,两个方程是同解的.一般说来,求积分因子是非常
困难的.对于简单情形,可以通过观察得到.
·
3
0
2
·