标题: 第三章
一元函数积分学
==================================================

!"怎样求平面图形绕平行于! 轴（"轴）的直线旋转一周所围成的旋转体的体积？
习
题
!"#
#"求下列曲线围成的平面图形的面积：
（#）抛物线"$%!
&’(!%!及其在点（)，%!）与（!，)）处的切线；
（&）抛物线"
& $&#! 及其在点#
&，
（
）
#（# !)）处的法线；
（!）坐标轴与曲线"!’"" $ "$（$!)）；
（(）圆!
&’"
& $*被抛物线"
& $&! 所分的两部分；
（+）闭曲线$
&"
& $!
&（$
&%!
&）
（$!)）围成的图形；
（,）星形线! $$-./
!%，"$$/01
!%；
（2）摆线! $$（%%/01%），"$$（#%-./%）的一拱（)#%#&!）与! 轴；
（*）心形线&$&$（#%-./!）；
（3）两曲线&$"&/01!与&
& $-./&!所围的公共部分"
&"设"
& $&#!与!
&’"
& $&’!（#$’）交于(、)、*三点，求#，使"
& $&#!与弦)*
所围的面积取最大值"
!"确定$、+、,，使"$$!
&’+!’,满足：
（#）过点（)，)）及（#，&）；
（&）$%)；
（!）与"$%!
&’&! 在! !)时有交点，且与"$%!
&’&! 所围的面积最小"
("求下列曲线围成的图形绕指定轴旋转所得旋转体的体积；
（#）!
&
$
& ’"
&
+
& $#，绕! 轴；
（&）"$ !
! ，"$(%!，绕! 轴，"轴；
（!）"$
&+%!
"
&，"$!，绕! 轴；
（(）"$!
&’#，"$)，! $)，! $#，绕"轴；
（+）"$&%!
&，"$#，绕直线"$#；
（,）"
& $($!，! $$，绕直线! $$；
（2）摆线! $$（%%/01%），"$$（#%-./%）的一拱（)#%#&!），"$)，绕! 轴；
（*）星形线! $$-./
!%，"$$/01
!%（)#%#!），绕! 轴"
+"求由曲线"$!
&
& 和直线!$#，!$&，"$%#所围成的图形绕直线"$%#旋转所
得旋转体的体积-"
·
,
3
&
·
微积分（上）

!"#$
定积分的物理应用
一、功
我们知道，当一个力的大小不变且与质点的位移方向一致时，力所作的功等
于力的大小与质点运动的距离之积，如果力是变力，即力的大小与位移有关时，
即使力与位移的方向一致，也不能用上面的结果来求力所作的功#
设将位移的方向取为坐标轴的方向，又力是位移的连续函数!（"），其中"
是质点的坐标#在力的作用下，质点从点# 移至点$，求力所作的功#
用微元法，在［#，$］上任取一小区间［"，"%&"］，对于小区间［"，"%&"］，
可近似地视该小段位移受力不变，都是!（"），于是功微元为
&% ’!（"）&"，
从而，质点由# 移至$时，力所作的功为
% ’!
$
#!（"）&"#
例!
若弹簧拉长()*需(+的力，要将弹簧拉长,)*，需作功多少？
解
由胡克定律，将弹簧拉长"米所需的力为!’&"（+），其中&为比例系
数#
由已知，" ’-#-(*时! ’(+，代入上式得&’(--，这样就有! ’(--"#
因此，需作的功是
% ’!
-#-,
- (--"&" ’-#(.,（/）#
例"
半径为’* 的半球形容器，其中注满了水#要把容器中的水全部吸
出，需作功多少？
解
建立图"#.0所示的坐标系，并设圆的方程为
"
.%(
. ’’
.#
在区间［-，’］上的小区间［"，"%&"］对应着一薄层水，将这层水吸出容器
外所作的功是克服重力所作的功，其近似值（即功微元）为
&% ’!!(
.&"·"
’!!"（’
.1"
.）&"，
其中! ’$#02+"*
" 是水的比重#
故将容器中的水全部吸出所作的功为
% ’!
’
-!!"（’
.1"
.）&"
’.3,-!’
3（/），
·
4
$
.
·