标题: 第五章 多元函数微分学
==================================================

(4) 曲线
x
2 + y
2 = R
2 ,
x
2 + z
2 = R
2 在点
R
2
, R
2
, R
2
处.
2. 求曲线y
2 = 2 m x, z
2 = m - x 在点M 0 ( x0 , y0 , z0 )处的切线及法平面方程.
3. 求曲线x = t, y = t
2 , z = t
3 上平行于平面x + 2 y + z = 4 的切线方程.
4. 求下列曲面在给定点处的切平面及法线方程.
(1) 曲面z = x
2 + 3 y
2 在点(1,1,4);
(2) 曲面xy + yz + zx - 1 = 0 在点(3, - 1,2).
5. (1) 求抛物面z = x
2 + y
2 的切平面,使切平面平行于平面x - y + 2 z = 0;
(2) 在曲面2 z = x
2 + y
2 上求一点,使这一点处的法线垂直于平面x - y + z = 1;
(3) 求抛物面z = x
2 + y
2 的切平面方程,使它垂直于已知直线x - 1
2
=
y
- 1 = z - 2
- 2 .
6. 试证:曲面
x +
y +
z =
a( a > 0)上任一点处的切平面在各坐标轴上的截距之和
等于a.
7. 设曲面ax + by + cz = φ( x
2 + y
2 + z
2 ),求过点M 0 ( x0 , y0 , z0 )的切平面方程,其中
φ可微.
8. 求曲面f( y - m z, x - nz) = 0 上任一点处的切平面方程,并证明:任一点处的切平面
与一条定直线平行( m , n 为常数).
9. 证明:曲面xyz = a
3 ( a > 0)的切平面与坐标面围成的四面体的体积为一常数.
10. 试证:所有切于曲面z = xf
y
x
的切平面都相交于一点.
11. 设曲面方程为z = xe
y
x ,点
M ( x, y, z)在曲面上.试证:曲面在点
M 处的法线垂直
于向径O M .