标题: 第六章 多元数量值函数积分学
==================================================

(4)
D
x
2
a
2 + y
2
b
2 d xd y, D : x
2
a
2 + y
2
b
2 ≤1.
§6. 3 三重积分的计算
由前面§6. 1 已经知道,当有界闭几何形体Ω 是空间有界闭区域V 时,三
元函数f( x, y, z)在V 上的积分称为三重积分,记为
V
f( x, y, z)d V.三重积
分定义为
V
f( x, y, z)d V = lim
λ→0 ∑
n
i = 1
f(ξ
i,ηi,ζi)Δ Vi,
它的物理意义是非均匀空间立体V 的质量.下面我们由此入手,给出三重积分
计算的方法.
一、在直角坐标系下计算三重积分
当三重积分
V
f( x, y, z)d V 存在时,由于和式的极限与区域V 的分法无
关,所以在空间直角坐标系下,我们可以用平行于三个坐标面的三族平面去分割
V,于是,体积元素d V 可表示为d V = d xdydz,从而
V
f( x, y, z)d V =
V
f( x, y, z)d xd yd z.
下面我们根据三重积分的物理意义,讨论三重积分的计算.
设一空间物体占有空间区域V,其上任一点处的密度为μ( x, y, z),并且
μ( x, y, z)在V 上连续.
由§6. 1 可知,此空间物体的质量就是密度函数在V 上的三重积分,即
m =
V
μ( x, y, z)d xd yd z.
现在我们从另一角度来求此空间物体的质量,将求质量归结为定积分与二
重积分的累次积分.
设此空间闭区域V 的边界曲面S 与穿过V 的内部且平行于z 轴的直线相
交不多于两点, V 在xOy 平面上的投影区域为D xy(图6. 26),以Dxy 的边界曲线
为准线,作母线平行于z 轴的柱面,它与曲面S 的交线将S 分为上下两部分,其
方程分别为S2 : z = z2 ( x, y), S1 : z = z1 ( x, y);于是V 可表示为:
V = {( x, y, z)| z1 ( x, y)≤z≤z2 ( x, y),( x, y)∈D xy}.
在平面投影区域Dxy 内任取一点P0 ( x, y),过点P0 作平行于z 轴的直线,
·
6
0
1
·
微积分(下)

图 6. 26
分别交曲面S1 、S2 于P1 、P2 点,将空间立体V 中与点P0 相对应的线段P1 P2 看
作一根有质细杆,当点P0 固定时,密度函数μ( x, y, z)仅是z 的函数.此有质线
段P1 P2 的质量为
F( x, y) =∫
z2 ( x, y)
z1 ( x, y) μ( x, y, z)dz.
于是,在Dxy 上任一点P0 ( x, y)就对应了一有质线段P1 P2 的质量函数F( x, y),
设想它就是D xy 上任一点P0 ( x, y)的密度函数(相当于有质线段P1 P2 的质量完
全集中在点P0 ),从而求空间物体的质量就转化为求具有密度函数F( x, y)的
有质平面薄板D xy 的质量,故空间物体的质量为
m =
D xy
F( x, y)d xdy;
将函数F( x, y)的表达式代入得
m =
D xy∫
z2 ( x, y)
z1 ( x, y) μ( x, y, z)d z d xd y;
综上所述有
m =
V
μ( x, y, z)d xd yd z =
D xy∫
z2 ( x, y)
z1 ( x, y) μ( x, y, z)dz d xd y,
也可记为
m =
V
μ( x, y, z)d xd yd z =
D xy
d xd y∫
z2 ( x, y)
z1 ( x, y) μ( x, y, z)d z.
这样,就把三重积分化成了先做对z 的定积分,再做对x、y 的二重积分.
一般地,若空间区域V 在x Oy 平面上的投影区域为D xy ,且V 的上下边界
曲面分别为S2 : z = z2 ( x, y), S1 : z = z1 ( x, y),则空间区域V 可表示为:
·
7
0
1
·