标题: 第三章
一元函数积分学
==================================================

!"#$（%
"! &’）&"(
这个例子说明，对被积函数变形时，可以采取加一项减一项或分子分母同乘
一项的方法(
用不同的换元，积分的结果在形式上可能不同，这时可以利用微分与积分互
为逆运算，将所得的结果求导，只要求导的结果是被积函数，则积分就是正确的(
例!"
求!
’
!
’&#$
"
!
)!(
解
被积函数含对数函数#$!，而且有’
! 的因子，因此考虑令’&#$! !
!（!），!*（!）! ’
!(
!
’
!
’&#$
"
!
)! !!
’
’&#$
"
!
)（’&#$!）
!!
（’&#$!）
"’
+)（’&#$!）!+（’&#$!）
’
+ &"(
例!!
求!
,-$!)!(
解!
,-$!)! !!
./$!
01.!)! !"!
’
01.!)（01.!）!"#$01.! &"(
同样的方法可得出
!
01,!)! !#$./$! &"(
上面几例给出了常用的如下换元：
!
#（%
!）%
!)! !!
#（%
!）)（%
!）；
!
#（#$!）’
!)! !!
#（#$!）)（#$!）；
!
!*（!）
!（!）)! !!
’
!（!）)!（!）!#$ !（!）&"(
例!#
求!
01.
2!)!(
解!
01.
2!)! !!
01.
3!·01.!)! !!
（’"./$
+!）
+)（./$!）
!!
（’"+./$
+!&./$
3!）)（./$!）
!./$!"+
4./$
4!&’
2./$
2!&"(
上例给出的是如下的常用换元：
·
5
3
+
·
微积分（上）

!
!（!"#"）$%!"&" ’!
!（!"#"）&（!"#"）；
!
!（$%!"）!"#"&" ’(!
!（$%!"）&（$%!"）)
对于三角函数的积分，有时要利用三角知识将被积函数适当地变形，然后再
积分，这也是不定积分计算中用得较多的方法)下面举几个三角函数积分的例
子)
例!"
求!
$%!
*"&")
解!
$%!
*"&" ’!
+,$%!*"
*
&" ’ +
*!
&",!
$%!*"&
（
）
"
’ +
*!
&",+
-!
$%!*"&（*"）’ +
*",+
-!"#*",#)
例!#
求!
$!$"&")
解一!
$!$"&" ’!
+
!"#"&" ’!
+
*!"#"
*$%!"
*
&"
’!
+
./#"
*$%!
* "
*
& "
（）
* ’!
+
./#"
*
&./#"
（
）
*
’0#./#"
* ,#)
解二!
$!$"&" ’!
!"#"
!"#
*"&" ’(!
+
+($%!
*"&（$%!"）
’(+
*0#+,$%!"
+($%!" ,#)
最后一个等式利用了前面的结果
!
+
$
*("
*&" ’ +
*$0# $,"
$(" ,#)
解三!
$!$"&" ’!
$!$"$!$"($%."
$!$"($%."&"
’!
($!$"$%.",$!$
*"
$!$"($%."
&"
’!
&（$!$"($%."）
$!$"($%."
’0#$!$"($%." ,#)
例!$
求!
!1$"&")
·
+
-
*
·