标题: 第四章
常微分方程
==================================================

分离变量后积分得
!!""#
"$#%
显然!!&是微分方程的解，它包含在通解中%
思考题!"#
$%解高阶特殊型方程的基本思想是什么？
"%对于微分方程!’!$（!，!(），令!(!% 为什么不用!’!)%
)#，而用!’!%)%
)!
？
*%解可降阶高阶微分方程初值问题时，怎样确定任意常数使计算更简单？
习
题!"#
$%求下列微分方程的通解：
（$）!’!#+,-.#+$；
（"）!
（/）!##
#+"；
（*）!’!!(+#；
（/）!’!$+!(
"；
（0）!!’+!(
"!&；
（1）!’!!(
"+!(；
（2）$+!(
"!"!!’；
（3）"#!(!’4!(
"!$%
"%求下列各方程满足所给条件的特解：
（$）!!’+"!(
" !&，!5#!$ !$，!(5#!$ ! $
"；
（"）!’（$+#
"）4"#!(!&，!5#!& !$，!(5#!& !*；
（*）!’!#
"!，!5#!& !&，!(5#!& !$；
（/）!’+!(
" !$，!5#!& !!(5#!& !&；
（0）!’!*!!，!5#!& !$，!(5#!& !"%
*%试求!’!*#+$的经过点&（&，$）且在此点与直线!!#+$相切的积分曲线%
/%一条长度为16的均匀链条，放置在一个水平而无摩擦力的桌面上，开始时，链条在桌
边悬挂下来的长度为$6%问链条全部滑离桌面需要多长时间？
0%设一物体的质量为’，以速度(& 从一斜面上推下，若斜面的倾角为!，摩擦系数为
"，试求物体在斜面上移动的距离和时间的关系%
1%设有一质量为’ 的物体，在空气中由静止开始落下，如果空气阻力)!"
"(
"（其中"
为常数，( 为物体运动的速度），试求物体下落的距离*与时间+的函数关系%
7/%/
二阶齐次线性方程
二阶齐次线性方程的一般形式为
)
"!
)#
"+,（#）)!
)#+-（#）!!&%
其中,（#）、-（#）仅为# 的函数%
·
1
*
*
·
微积分（上）

我们先讨论二阶齐次线性方程解的性质与结构，再介绍二阶常系数齐次线
性方程的解法!
一、二阶齐次线性方程解的性质与结构
先介绍微分算子符号，如果用记号! 表示求导运算，即
!" #
#"，!
$" #
$
#"
$，
则二阶齐次线性方程可记为
!
$#%$（"）!#%%（"）#"&，
简记为
!
$%$（"）!%%（"
［
］
）#"&!
若令
&（!）"!
$%$（"）!%%（"），
或
&"!
$%$（"）!%%（"），
则二阶齐次线性方程可简写为
&（!）#"&，
或
&（#）"&!
由于对于任何两个函数#’（"）与#$（"）及任意常数’’ 与’$，都有
&（’’#’%’$#$）" !
$%$（"）!%%（"
［
］
）（’’#’%’$#$）
" !
$%$（"）!%%（"
［
］
）（’’#’）
% !
$%$（"）!%%（"
［
］
）（’$#$）
"’’ !
$%$（"）!%%（"
［
］
）#’
%’$ !
$%$（"）!%%（"
［
］
）#$
"’’&（#’）%’$&（#$），
所以，称& 为线性微分算子!
定理! 若函数#’（"）与#$（"）是二阶齐次线性方程
#(%$（"）#)%%（"）#"&
的两个特解，则
#"’’#’%’$#$
也是方程的解，其中’’、’$ 为任意常数!
证
因为二阶齐次线性方程可简写为
&（#）"&，
·
*
+
+
·