标题: 第一章
函数
==================================================

极限与连续

（!）"#$
!!%
!
!&’(’；
（)）"#$
!!*（)!&’）(+；
（,）"#$
!!-!
!
*-+
!&!(-.；
（.）"#$
!!!/
"!(
!
"
/ （!/#/）0
,0说明下列极限的几何意义：
（’）"#$
!!!&
/
"（!）(#；
（*）"#$
!!-%"（!）(#0
1’0!
无穷小量
无穷大量
在讨论函数的极限时，自变量! 的变化趋势可以有!!!/，!!!
-
/ ，
!!!
&
/ ，!!%，!!-%，!!&%等0但为方便起见，以后各节我们只对!!
!/ 的情况加以讨论，所得的结果同样适用于! 的其它变化趋势0
一、无穷小量与无穷大量的概念
如果当!!!/ 时，函数"（!）的绝对值可以无限变小，与零无限接近，即以
零为极限，那么称函数"（!）当!!!/ 时为无穷小量0
定义! 若$!#/，%"#/，当/& !-!/ &"时，有
"（!）&!，
则称"（!）当!!!/ 时为无穷小量（简称无穷小）0记作
"#$
!!!/"（!）(/0
例如"（!）(’
!，当!!%时为无穷小量0无穷小量不是一个很小很小的
数，它是函数的变化趋势，是以/为极限的函数0作为一个特例，常数/是特殊
的无穷小量（因为它的极限是/），也是惟一可以作为无穷小量的一个常数0
如果当!!!/ 时，函数"（!）的绝对值可以无限变大，即可以大于预先给定
的无论多么大的正数$，则称函数"（!）当!!!/ 时为无穷大量0
定义" 若$$#/，%"#/，当/& !-!/ &"时，有
"（!）# $，
则称"（!）当!!!/ 时为无穷大量（简称无穷大）0记作
"#$
!!!/"（!）( %0
类似地，可以定义正、负无穷大量0
定义# 若$$#/，%"#/，当/& !-!/ &"时，有
"（!）# $（或"（!）&-$），
则称"（!）当!!!/ 时为正（或负）无穷大量0记作
·
.
)
·
微积分（上）

!"#
!!!$"（!）%&’ （或!"#
!!!$"（!）%(’）)
因为无穷大量不是一个很大很大的数，所以记号“’”不能当作一个数来处
理或进行任何运算)
我们不能简单地说"（!）是无穷大量，必须指明自变量的确定变化趋向（如
!!!$ 或!!(’，或!!!
&
$ 等），才能确切地说"（!）是否为无穷大)比如
#%*+,!，我们不能说它是无穷大，因为只有在!!$!&!
-时才能说#%*+,!
是无穷大)
二、无穷小量与无穷大量的关系
定理! 在自变量的同一变化趋向下，无穷大量的倒数为无穷小量；非零的
无穷小量的倒数为无穷大量)
证
设
!"#
!!!$"（!）%’，欲证
!"#
!!!$
.
"（!）%$)
"!#$，由!"#
!!!$"（!）%’，令% %.
!，$"#$，当$% !(!$ %" 时，有
"（!）#%%.
!，即
.
"（!）%!)
所以
!"#
!!!$
.
"（!）%$)
同理可证，若!"#
!!!$"（!）%$，"（!）&$，则!"#
!!!$
.
"（!）%’)
例如，
!"#
!!.（!(.）
-%$，
!"#
!!.
.
（!(.）
-%’)
由于当"（!）&$时，无穷小和无穷大（在自变量的同一变化趋向下）互为倒
数关系)因此，关于无穷大的研究可以利用无穷小来进行)
三、无穷小的运算性质
定理" 若!"#
!!!$#（!）%$，!"#
!!!$$（!）%$，则
!"#
!!!$
［#（!）/$（!）］%$)
证
由!"#
!!!$#（!）%$ 知"!#$，$".#$，当$% !(!$ %". 时，有
#（!）%!
-)
又由!"#
!!!$$（!）%$，对上述!#$，$"-#$，当$% !(!$ %"- 时，有
$（!）%!
-)
·
0
1
·