标题: 第二章
一元函数微分学
==================================================

!!
!""#"#$（"
#），!
#!
!"
#"##$（"
#）%#"#&（"
#）’
(’设!"!（"）由参数方程"")
#$
!")
*
｛
$，确定，这样求!
#!
!"
#对不对：
!!
!""!$（$）
"$（$）"*)
*$
#)
#$"#)
#$；!
#!
!"
#" #)
#
（
）
$ "*)
#$’
习
题!"#
+’求下列函数的二阶导数：
（+）!")
,-./"；
（#）!"（+%"
#）01230/"；
（(）!"
+
"
(%+
；
（*）!"4/（"%
+%"
!
#）’
#’物体沿" 轴作直线运动，已知它在$时的位置坐标为""$)
,$，
（+）求物体在时刻$的加速度；
（#）求物体在时刻$"(时的运动方向；此时物体是作加速运动还是作减速运动’
(’设#（"）二阶可导，求!&：
（+）!"#（"
(）；
（#）!"#（)
,"）；
（(）!")
#（"）；
（*）!"4/#（"）’
*’（+）设!"!（"）由方程!"30/（"%!）确定，求!
#!
!"
#；
（#）设!"!（"）由方程"!,-./（!!
#）"5确定，求!
#!
!"
#
!"+’
6’求下列参数式函数的二阶导数：
（+）""%$27-$，
!"%$-./$
｛
，
求!
#!
!"
#
$"!
#
；
（#）""$
(,($，
!"#$
(,($
#,+#$
｛
，
求!
#!
!"
#’
8’设#（"）"
)
"，
""5，
%"
#%&"%’，"#5
｛
，
且#&（5）存在，试确定系数%，&和’的值’
9’设#（"）具有( 阶导数，!"#（%"%&），证明：
!
(!
!"
( "%
(#
（(）（%"%&）’
:’求下列函数的( 阶导数（($#）：
（+）!"+,"
+%"；
（#）!"-./
*",27-
*"；
（(）!"")
,"；
（*）!"4/（"
#%",#）’
;’设)（"）"4.<
$%=$
# # "%!
（
）
$
,#（"
［
］
）-./"
$ ，其中#（"）( 阶可导，试求)
（(,+）（"）’
+5’求下列函数的高阶导数：
（+）#（"）"（6,("）
*（#%"
#）
6，求#
（+6）（(）；
·
#
(
+
·
微积分（上）

（!）设!""
!#$%!"，求!
（&’）!
（
）
!
(
))(已知!"*+,-*%"，求证：
（)."
!）!
（#.)）.!#"!
（#）.#（#/)）!
（#/)）"’(
并求!
（!$）（’），!
（!$.)）（’）(
0!(&
函数的微分
本节从实例引出微分学的另一重要概念———函数的微分，并且介绍函数的
微分与导数的关系、微分的计算与应用，以及将函数局部线性化的方法(
一、微分的概念
首先我们观察由自变量的微小变化引起函数的微小变化的实例：设一边长
为"’ 的金属薄片，受温度变化的影响，边长由"’ 变到"’.""，试问此薄片的
面积改变了多少？
图!()1
如图!()1所示，其面积的改变量为
"%"%（"’.""）/%（"’）
"（"’.""）
!/"
!
’
"!"’"".（""）
!(
上式中的第一项为!"’""，它是关于"" 的线
性函数（即一次函数），图中为带有斜线的两个矩形
面积之和，其中!"’ 与"" 无关；第二项（""）
! 为图
中右上角小正方形的面积(当""!’时，
（""）
! 是
比"" 高阶的无穷小，即
"% "!"’"".&（""）
因此，当"" 很小时，其面积的改变量"% 可以用第一项来近似，即
"% "!"’""(
一般说来，当函数!"’（"）比较复杂时，改变量"! 不容易计算，我们可以
用关于"" 的线性函数(""（( 是与"" 无关的常数）来作近似，如果它们的差
"!/("" 是"" 的高阶无穷小（""!’），那么，这种近似就是可行的，("" 就
称为函数!"’（"）在某一点的微分，下面给出微分的定义(
定义
设函数!"’（"）在点"’ 的某邻域内有定义，若函数在点"’ 的改变
量
"!"’（"’.""）/’（"’）
与自变量的改变量""，满足下列关系
·
1
1
)
·