标题: 第二章
一元函数微分学
==================================================

当!!!时，""!!，故"#!
$ 在（%&，!）内为上凸；当!"!时，"""!，故"#!
$
在（!，’&）内为下凸(
该例说明函数"#!
$ 在!#!的左右两侧凸性相反，我们称点（!，!）为曲线
"#!
$ 的拐点(
定义! 设#（!）在点!! 附近连续，若#（!）在!! 的左右两侧凸性相反，则
称点（!!，#（!!））为曲线"##（!）的拐点(
设#（!）在（$，%）内二阶可导，由定理)知，若#"（!）在点!! 的两侧异号，
则函数"##（!）的凸性在点（!!，#（!!））的两侧就要改变；若#"（!）在!! 的两
侧同号，则函数"##（!）的凸性在点（!!，#（!!））的两侧就不会改变(
由此可以得到以下结论：
定理!（拐点的必要条件）设#（!）在（$，%）内二阶可导，!!#（$，%），若
（!!，#（!!））是曲线"##（!）的一个拐点，则#"（!!）#!(
值得注意的是，#"（!!）#!只是（!!，#（!!））为拐点的必要条件，而不是充
分条件(例如"#!
* 有""（!）#!，但（!，!）却不是曲线的拐点(
定理"（拐点的充分条件）设#（!）在（$，%）内二阶可导，!!#（$，%），
#"（!!）#!，若在点!! 的两侧附近#"（!）异号，则点（!!，#（!!））为曲线"#
#（!）的拐点(否则（即#"（!）保持同号），
（!!，#（!!））不是拐点(
需要指出的是，在拐点处#"（!）可能不存在(例如函数
"##（!）# +,! #
%+,!，!!! !)，
!，
! #)，
+,!，
! ")
$
%
&
，
图-($.
"/##/（!）#
%)
!，
!!! !)，
不存在，! #)，
)
!，
! ")
$
%
&
，
""##"（!）#
)
!
- "!，
!!! !)，
不存在，
! #)，
% )
!
- !!，! "
$
%
&
)(
显然，点（)，!）为曲线"# +,! 的拐点，但#"（)）不存在，见图-($.(
因此，可按以下步骤求出曲线的拐点：
)0求出函数的二阶导数#"（!）；
-0在#（!）的定义区间内求#"（!）的零点及#"（!）不存在的点；
·
1
1
)
·
微积分（上）

!"对#"中求出的点分别讨论它们左、右两侧附近!$（"）的符号，如果!$（"）
的符号相异则是拐点，否则不是拐点%
例! 求函数#&（"’(）
!"
!
#的上（下）凸区间及拐点%
解
函数的定义域为（’)，*)）%
#+&,"’#
!
!!"
，#$&#（,"*(）
-
!"
!
.
%
令#$&/得"&’(
,%当"&/时#$不存在%
"& ’ (
, 及"&/ 把函数的定义域分成三个部分区间
’)，’
（
）
(
, ，
’(
,，
（
）
/ ，
（/，*)）%表#%.讨论了函数的凸性及拐点%
表"#$
"
’)，’
（
）
(
,
’(
,
’(
,，
（
）
/
/
（/，*)）
#$
’
/
*
不存在
*
#
上凸
拐点
下凸
非拐点
下凸
由上表可知’)，’
（
）
(
, 是函数的上凸区间，’(
,，
（
）
/ 与（/，*)）是函数
的下凸区间%当"&’(
,时，#&’0
,
! (
!
#,，点’(
,，’0
,
! (
!
（
）
#,
是曲线的拐点
（图#1#2），在"&/的两侧!$（"）符号不变，故"&/不是拐点%
图#%!2
例$ 一质点沿一直线运动，如果它相
对于某个固定点的右侧距离为$，其中$在
%&#
!与%&#分别取得极大与极小值，%&
.
!是曲线拐点的横坐标，$&$（%）的曲线如
图#%!2所示，试问
（&）质点在什么时间向左运动，什么
时间向右运动？
（’）质点在什么时间加速度为正，什么时间加速度为负？质点开始加速运
动的时刻为多少？
解（&）在$的单增区间，即当/"%"#
!和%##时，质点向右运动；在$的
·
-
3
(
·