标题: 第二章
一元函数微分学
==================================================

! ! "
!
!!!!
"
#$%
""&’
#(（"&"）
"
’
’
（
）
型
!#$%
""&’
"
"&"!)，
所以
#$%
!")& "&"
（
）
!
!
!#$%
!")& #!*
) !"+
最后有必要指出，使用洛必达法则应注意的三个问题：
（"）不是)
)或’
’型就不能使用洛必达法则，应检查每一步是否为)
)或’
’型，
否则不能使用+
例如：求#$%
!")
*
!,-./!
!
0
+这是)
)型，由洛必达法则得
#$%
!")
*
! ,-./!
!
0
!#$%
!")
*
! &/$(!
0!
，
上式右边已不再是不定型，而是’+如果再使用洛必达法则就会得到以下错误
结果：
#$%
!")
*
! ,-./!
!
0
!#$%
!")
*
! &/$(!
0!
!#$%
!")
*
! &-./!
0
!"+
（0）洛必达法则的条件是充分的，而非必要的+因此，当#$%$1（!）
%1（!）不存在
也不是’时，不能因此断定#$%$（!）
%（!）也不存在，而要考虑改用其他方法+
例如：求#$%
!"’
!&/$(!
!
+这是’
’型，由洛必达法则得
#$%
!"’
!&/$(!
!
!#$%
!"’
"&-./!
"
（不存在）+
然而原极限存在，事实上
#$%
!"’
!&/$(!
!
!#$%
!"’ "&/$(!
（
）
!
!"+
（2）在运用洛必达法则时，要综合运用以前学过的方法，例如恒等变形、变
量代换、分解因式、约去公因式、等价无穷小替换、把乘积因子中极限存在且非零
的部分先求极限等，就能避繁就简+
例!" 求#$%
!")
/$(
0!,!
0-./
0!
!
0/$(
0!
+
解
这是)
)型，若立即用洛必达法则会使运算变得复杂+先利用等价无穷
小代换得
·
3
4
"
·
微积分（上）

!"#
!!$
%"&
’!(!
’)*%
’!
!
’%"&
’!
+!"#
!!$
（%"&!,!)*%!）
（%"&!(!)*%!）
!
-
+!"#
!!$
%"&!,!)*%!
（
）
!
%"&!(!)*%!
!
（
）
.
+!"#
!!$
%"&!,!)*%!
!
·!"#
!!$
%"&!(!)*%!
!
.
+’!"#
!!$
!%"&!
.!
’
+ ’
./
思考题!"#
0/在运用洛必达法则求极限时，应该注意什么问题？
’/设!"#
!!!$
"（!）+$，!"#
!!!$
#（!）+$，若!"#
!!!$
"1（!）
#1（!）不存在，则!"#
!!!$
"（!）
#（!）必不存在/这一
结论对吗？
./在下列求极限过程中都利用了洛必达法则，解法有无错误？为什么？
（0）!"#
!!0
!
’(0
.!
’(!(’+!"#
!!0
’!
2!(0+!"#
!!0
’
2+0
.；
（’）!"#
!!$
!
’%"& 0
!
%"&! +!"#
!!$
’!%"&0
! ()*%0
!
)*%!
，由于右端极限不存在，所以左端极限不存在；
（.）设"（!）在!$ 处二阶可导，则
!"#
$!$
"（!$,$）(’"（!$）,"（!$($）
$
’
+!"#
$!$
"1（!$,$）("1（!$($）
’$
+!"#
$!$
"3（!$,$）,"3（!$($）
’
+"3（!$）/
习
题!"#
0/求下列极限：
（0）!"#
!!4
!&!(0
!(4 ；
（’）!"#
!!!
’
!&%"&!
（!(’!）
’；
（.）!"#
!!$
!&（0,!
’）
%4)!()*%!；
（-）!"#
!!%
!
& (%
&
!
’(%
’（&，’ 为正整数）；
（5）!"#
!!,6
!& 0,0
（
）
!
78))*9! ；
（2）!"#
!!,6
!&（0,!）
!
!
（!"$）；
（:）!"#
!!0（0(!）97& !
’!；
（;）!"#
!!$!
’4
0
!’；
（<）!"#
!!$,!
%!&!（%"$）；
（0$）!"#
!!0
0
!&!( !
!&
（
）
! ；
（00）!"#
!!6 !(!
’!& 0,0
（
）
［
］
!
；
（0’）!"#
!!$,!
!；
·
:
5
0
·