标题: 第二章
一元函数微分学
==================================================

证
记!"（#）!$（#"）#$$（#"）
（#%#"）#$&（#"）
’！（#%#"）
’#⋯#
$
（"）（#"）
"！（#%#"）
"，
%"（#）!$（#）%!"（#）(
只需证
)*+
#!#"
%"（#）
（#%#"）
"!"(
因$（#）在#" 处" 阶可导，所以$（#）在#" 的某邻域内"%,阶可导，从
而%"（#）在此邻域内也"%,阶可导(将%"（#）逐次求导至"%,阶，得
%$
"（#）!$$（#）% $$（#"）#$&（#"）
（#%#"）#⋯#$
（"）（#"）
（"%,）！
（#%#"）
"%
［
］
, ，
%&
"（#）!$&（#）% $&（#"）#$&（#"）
（#%#"）#⋯#$
（"）（#"）
（"%’）！
（#%#"）
"%
［
］
’ ，
⋯⋯⋯⋯
%
（"%,）
"
（#）!$
（"%,）（#）% $
（"%,）（#"）#$
（"）（#"）
,！（#%#"
［
］
）(
显然
)*+
#!#" %"（#）!)*+
#!#" %$（#）! ⋯!)*+
#!#" %
（"%,）（#）!"(
连续使用"%,次洛必达法则可得
)*+
#!#"
%"（#）
（#%#"）
" !)*+
#!#"
%$
"（#）
"（#%#"）
"%, ! ⋯! ,
"！)*+
#!#"
%
（"%,）
"
（#）
#%#" (
由于我们仅假设$（#）在#" 处" 阶可导，从而%"（#）也仅在#" 处" 阶可
导，于是不能再使用洛必达法则，需要另想办法求极限(
因为
%
（"%,）
"
（#）!$
（"%,）（#）% $
（"%,）（#"）%$
（"）（#"）
（#%#"
［
］
）
于是)*+
#!#"
%
（"%,）（#）
#%#" !)*+
#!#"
$
（"%,）（#）%$
（"%,）（#"）
#%#"
%$
（"）（#"
［
］
）
!$
（"）（#"）%$
（"）（#"）!"，
从而
)*+
#!#"
%"（#）
（#%#"）
" !"，
故
%"（#）!&（（#%#"）
"）
（# !#"）(
定理中的公式称为$（#）在#" 处的带佩亚诺（-(./012）型余项的" 阶泰勒
公式(%"（#）!&（（#%#"）
"）称为$（#）在#" 处的佩亚诺型余项，它就是用"
次泰勒多项式!"（#）来近似$（#）所产生的误差(但是，用这个余项来估计误
差，仅能说明误差是（#%#"）
" 的高阶无穷小，还不能对误差的大小作具体的数
·
"
3
,
·
微积分（上）

值分析!因而，还需要研究余项!"（#）的更具体的表达式!为此，下面给出泰勒
定理的另一表达形式!
定理（泰勒定理）
设函数$（#）在区间% 上""# 阶可导，#$!%，则
"#!%，至少存在一点!（!在#$ 与# 之间），使得
$（#）%$（#$）"$&（#$）
（#’#$）"$(（#$）
)！（#’#$）
)"
⋯"$
（"）（#$）
"！（#’#$）
" "!"（#）
其中
!"（#）%$
（""#）（!）
（""#）！（#’#$）
""#
证
要证定理的结论成立，只需证
!"（#）%$（#）’&"（#）%$
（""#）（!）
（""#）！
（#’#$）
""#!
由于$（#）在区间%中""#阶可导，则由上一定理证明知!"（#）也在%中
""#阶可导，它的一阶至"’#阶的导数已在前面求出，" 阶导数为
!
（"）
"（#）%$
（"）（#）’$
（"）（#$）!
由此可见
!"（#$）%!&
"（#$）% ⋯%!
（"）
"（#$）%$，
!
（""#）
"
（#）%$
（""#）（#）!
令’（#）%（#’#$）
""#，则有
’（#$）%’&（#$）% ⋯%’
（"）（#$）%$，’
（""#）（#）%（""#）！!
设# 为%中任一点，在以#$ 和# 为端点的区间上，应用柯西定理于函数!"（#）
与’（#），得
!"（#）
’（#）% !"（#）’!"（#$）
’（#）’’（#$）% !&
"（!#）
’&（!#）（!# 在#$ 与# 之间）!
在以#$ 和!# 为端点的区间上，再应用柯西定理于函数!&
"（#）和’&（#），得
!"（#）
’（#）% !&
"（!#）’!&
"（#$）
’&（!#）’’&（#$）% !
（"）
"（!)）
’(（!)）（!) 在#$ 与!# 之间）!
上述步骤可以进行到""#次（逐次应用柯西定理，条件都是满足的）!我们得到
!"（#）
’（#）%!&
"（!#）
’&（!#）% !(
"（!)）
’(（!)）%
⋯% !
（"）
"（!"）
’
（"）（!"）% !
（""#）
"
（!）
’
（""#）（!）（!在#$ 与!" 之间）!
由于!# 在#$ 与# 之间，!) 在#$ 与!# 之间，⋯，!在#$ 与!" 之间，所以!也在
#$ 与# 之间，最后得
·
#
*
#
·