标题: 第三章
一元函数积分学
==================================================

（!"）!
#$%!&! ’()%*+,! -"；
（!.）!
*+#!&! ’)%,/%! -"；
（!0）!
,1*!&! ’)%,1*!-#$%! -"；
（!2）!
*,*!&! ’)%*,*!(*+#! -"；
（!3）!
!
#
4-!
4&! ’ !
#$5*#$%!
# -"；
（!6）!
!
#
4(!
4&! ’ !
4#)% #-!
#(! -"；
（47）!
!
#
4(!
"
4&! ’$5*,/%!
# -"；
（4!）!
!
!
48#
"
4&! ’)%!-
!
48#
"
4 -"9
下面给出使用以上积分公式的例子9
例!"
求!
!
4
!0-!
0&!9
解!
!
4
!0-!
0&! ’ !
:!
:!
4
!0-（!
:）
4&!
’ !
:!
!
"
4-（!
:）
4&（!
:）’ !
!4$5*#$%!
:
" -"9
例!#
求!
!(#
!-
"
#&!9
解!
!(#
!-
"
#&! ’!
!(#
!
4(#
"
4&!
’!
!
!
4(#
"
4&!(#!
!
!
4(#
"
4&!
’ !
4!
（!
4(#
4）
(!
4&（!
4(#
4）(#)%!-
!
4(#
"
4
’
!
4(#
"
4 (#)%!-
!
4(#
"
4 -"9
例!$
求!
!
!4!(6!
"
4&!9
解
将分母根式内的二次式配方，得
!
!
!4!(6!
"
4 ’!
!
"(（4(:!）
"
4&!
·
3
"
4
·
微积分（上）

!"#
$!
#
%
%"（%"$!）
"
%&（%"$!）
!"#
$’()*+,%"$!
%
-".
二、定积分的换元积分法
我们知道，计算定积分，只需求出被积函数的原函数，再直接利用牛顿" 莱
布尼茨公式就行了.但是前面的例子告诉我们，如果使用换元法求不定积分，最
后要将变量还原，而还原变量有时比较繁杂.我们的想法是，能否在换元的同时
将原积分变量的积分限转化为新积分变量的积分限，从而使计算简单.在一定
的条件下，这种想法是可行的，这就是如下的定理.
定理!
设#（!）在［$，%］上连续，且变换! !!（&）满足：
（#）!（"）!$，!（#）!%，且当&在［"，#］上变化时，! !!（&）的值在
［$，%］上变化；
（%）!（&）在［"，#］上有连续的导数!/（&），则有
!
%
$#（!）&! !!
#
"#［!（&）］!/（&）&&.
上式称为定积分的换元公式.
证
因为#（!）在［$，%］上连续，故#（!）在［$，%］上必有原函数，设’（!）
为其中一个原函数.由牛顿"莱布尼茨公式有
!
%
$#（!）&! !’（%）"’（$）.
由条件知，#［!（&）］!/（&）在［"，#］上连续，故它在［"，#］上也有原函数.由复
合函数微分法易知
&’［!（&）］
&&
!&’（!）
&!
&!
&& !#（!）!/（&）!#［!（&）］!/（&）.
即’［!（&）］是#［!（&）］!/（&）在［"，#］上的一个原函数，于是就有
!
#
"#［!（&）］!/（&）&&!’［!（&）］
#
"
!’［!（#）］"’［!（"）］
!’（%）"’（$）.
从而得到
!
%
$#（!）&! !!
#
"#［!（&）］!/（&）&&.
容易知道，换元公式当"##时也成立.
上面得出的定积分换元公式与不定积分换元公式在原则上是一样的，所不
·
0
1
%
·