标题: 第七章 多元向量值函数积分学
==================================================

(2)
S
zd xd y =
S1
zd xd y +
S2
zd xd y
=
Dxy
R
2 - x
2 - y
2 d xd y +
Dxy
( -
R
2 - x
2 - y
2 )d xd y = 0.
习 题 7. 2
1. 计算下列第二类曲面积分:
(1)
S
f( x)d yd z + g( y)d zd x + h( z)d xd y,其中S 为长方体;0≤x≤a,0≤y≤b,0≤z
≤c 整个表面的外侧,这里f( x), g( y), h( z)为连续函数;
(2)
S
x
2 y
2 zd xd y,其中S 为下半球面z = -
R
2 - x
2 - y
2 的下侧;
(3)
S
yd zd x,其中S 为圆柱面x
2 + y
2 = 4 被平面z = 0 和x + z = 2 所截部分的外侧;
(4)
S
xyd yd z + yzd zd x + zxd xd y,其中S 为四面体: x + y + z≤1, x≥0, y≥0, z≥0
整个表面的外侧;
(5)
S
xd yd z + yd zd x + zd xd y,其中S 为柱面x
2 + y
2 = 1 (0≤z≤3)在第一卦限部分的
前侧;
(6)
S
f( x, y, z) + x
d yd z +
2 f( x, y, z) + y d zd x +
f( x, y, z) + z
d xd y,其中
S 为平面x - y + z = 1 在第四卦限部分的上侧,这里f( x, y, z)为连续函数;
(7)
S
( y - z)d yd z + ( z - x)d zd x + ( x - y)d xd y,其中S 为锥面x
2 + y
2 = z
2 (0≤z≤
h)的外侧.
(8)
S
z
2 d xd y,其中S 为球面x
2 + y
2 + z
2 = 2 z 的外侧.
(9)
S
F·d S,其中F = xi + y j + zk
x
2 + y
2 + z
2 , S 是上半球面z =
k
2 - x
2 - y
2 的下侧.
2. 设某流体的流速为v = ( k, y,0)( k 为常数),求单位时间内从球面x
2 + y
2 + z
2 = R
2
的内部流过球面的流量.
3. 把第二类曲面积分
S
P( x, y, z)d yd z + Q ( x, y, z)d zd x + R ( x, y, z)d xd y 化为第一
类曲面积分,其中S 为:
(1) 平面2 x + y + 2 z = 1 在第一卦限部分的上侧;
(2) 抛物面z = 1 - ( x
2 + y
2 )在x O y 面上方部分的上侧.
·
4
7
1
·
微积分(下)

§7. 3 微积分基本定理的推广
在一元函数定积分中,牛顿- 莱布尼茨公式
∫
b
a F′( x)d x = F( b) - F( a)
给出了函数F′( x)在闭区间[ a, b]上的定积分与其原函数F( x)在端点(边界
点) a、b 上的值之间的关系. 这一节我们将这一基本定理推广到二维和三维欧
氏空间,从而得到格林公式、高斯公式与斯托克斯公式,最后还利用外微分形式
及外微分运算得到微积分基本定理的统一公式.
一、格林公式
格林(Green)公式表达了平面上某区域内的二重积分与该区域边界上的一
个特定的第二类曲线积分之间的联系.
我们假设所研究的闭曲线都是简单闭曲线,即除两个端点重合外,曲线自身
不相交.
设D 为平面区域,如果D 内任一闭曲线所围的部分都属于D,则称D 为单
连通区域.否则称为复连通区域.例如平面区域x
2 + y
2 < 1,上半平面y > 0 都是
单连通区域,而圆环1 < x
2 + y
2 < 2 或0 < x
2 + y
2 < 1 就是复连通区域,通俗地
说,单连通区域就是不含有“洞”甚至“点洞”的区域.复连通区域就是含有“洞”甚
至“点洞”的区域,如图7. 17 所示.
图 7. 17
对平面区域D 的边界曲线L,我们规定L 的正方向如下:当人沿L 的这个
方向行走时, D 内在他近处的那一部分总在他的左边.根据这个规定,单连通区
域边界曲线L 的正方向为逆时针方向,如图7. 18 所示;复连通区域的外边界曲
线L1 的正方向为逆时针方向,而内边界曲线L2 的正方向为顺时针方向,如图
7. 19 所示.
·
5
7
1
·