标题: 第三章
一元函数积分学
==================================================

!
!"（"）的定积分!
"
#!
!"（"）$"%
"&%设!’（#）"$［%，&］，且!（%）(!（&）(#，证明：
!（#）# "
&!
&
% !’（#）$#%
")%设!（#）"$［%，&］且!（#）$#，证明：
（"）存在!"（%，&），使!
!
%!（#）$#("
&!
&
%!（#）$#；
（&）存在!"（%，&），使!
!
%!（#）$#(!
&
!
"
!（#）$#%
"*%设!（#）(
+,-#，
# %!
&，
#，
# &!
&
’
(
)
，
求函数’（#）(!
#
#!（#）$(的非积分表达式，并讨论
’（#）在#(#，#(!
&处的连续性与可导性%
图)%).
".%设!（#）"$（! /，0 /），’（#）(
!
#
#!（(）!’（&%!(）$(，证明：’（&%）!&’（%）(
［!（%）］
&!!（#）!（&%）%
"1%求两曲线"(&!#
&与"
)(#
&围成的平
面图形的面积%
"2%设曲线"(3
#
& 的起点为)（#，"），终点为
*（#，"），若
︵
)*上有点+（!，"），使图)%).中有
阴影部分的两个曲边三角形),+ 和+*$ 的面
积相等（图中,+$*"轴，),**$*# 轴），记!
(#·#，求#的# 表达式及4,5
#+##%
"6%如图)%)1所示，曲线- 具有如下性质：
中间一条曲线"(&#
&上每一点都使得两块面积) 与, 相等%求曲线- 的方程%
图)%)1
图)%)2
·
6
#
)
·
微积分（上）

!"#如图$#$%所示，过曲线!&"
$（"!’）上一点# 作切线与曲线相交于$，过$ 又作
切线再与曲线相交于%#设&!表示曲线与线段#$ 围成区域的面积，&(表示曲线与线段$%
围成区域的面积，求&(
&!#
(’#确定常数’、(，使曲线!&)*+" ’"""!
（
）
(
，"&’及!&’所围成平面图形的面积
被!&’+,-" 及!&(+,-"（’#(#’）三等分#
(!#求在圆)&()*+!内部，又在心形线)&(（!.)*+!）外部的面积#
((#过点（(’，’）向椭圆"
(
’
(/!
(
(
(&!作两条切线，求两切线与椭圆围成的图形绕! 轴旋
转一周所得旋转体的体积#
($#曲线!
(&(0"0
.("绕它的渐近线旋转，求所得的（无限的）旋转体的体积#
(1#抛物线!&’"
(/("/*过点（’，’），当’"""!时!$’，且抛物线与"&!以及!&
’所围成图形的面积为1
"#确定’、(、*的值，使上述图形绕" 轴旋转而成的旋转体的体积最
小#
(2#密度为!，半径为% 的球沉入水中，它与水面相接#要将球从水中取出，需作功多少？
(3#用铁锤将一铁钉击入木板，木板对钉的阻力与钉击入木板的深度成正比#铁钉第一
次被击入板!)4#若铁钉每次击入木板所作的功相等，问第二次击钉能再击入木板多深？
(%#一质量为+ 的金属细线，围成一半径为) 的圆周#在过圆心, 且垂直于圆周所在
平面的直线上点# 处，有一质量为- 的质点，且,# &.#求圆周对质点的引力#
·
"
’
$
·