标题: 第八章 无穷级数
==================================================

这说明e
x 在x = 0 附近用幂级数的部分和(多项式)来近似代替e
x ,随着项
数的增加,越来越接近e
x ,如图8. 1 所示.
图 8. 1
例2 将f( x) = sin x 展开成x 的幂级数.
解 容易求得f( x) = sin x 的n 阶导数为
f
( n) ( x) = sin
x + n
2π ( n = 1,2,⋯).
将x = 0 代入f( x)和f
( n) ( x),可得
f(0) = 0, f′(0) = 1, f″(0) = 0, f (0) = - 1,
f
(4 ) (0) = 0, f
( 5) (0) = 1, f
(6) (0) = 0, f
(7 ) (0) = - 1,
⋯⋯⋯⋯
于是得幂级数
x - x
3
3 !+ x
5
5 !- ⋯+ ( - 1)
n
x
2 n + 1
(2 n + 1) !+ ⋯= ∑
∞
n = 0 ( - 1)
n
x
2 n + 1
(2 n + 1) !.
容易求得上面幂级数的收敛区间为( - ∞, + ∞),注意到
| R n ( x)| =
sin ξ+ n + 1
2 π
( n + 1) !
x
n + 1
≤| x|
n + 1
( n + 1) !→0 ( n→∞),
其中ξ是介于0 与x 之间的一个数,所以函数f( x) = sin x 的幂级数展开式为
sin x = x - x
3
3 !+ x
5
5 !- ⋯+ ( - 1)
n
x
2 n + 1
(2 n + 1) !+ ⋯ ( - ∞< x < + ∞).
例3 将f( x) = (1 + x)
α 展开成x 的幂级数,其中α为任意实数.
解 容易求得f( x) = (1 + x)
α 的n 阶导数为
f
( n) ( x) = α(α- 1)⋯(α- n + 1)(1 + x)
α- n ( n = 1,2,⋯).
将x = 0 代入f( x)和f
( n) ( x),可得
·
4
5
2
·
微积分(下)

f(0) = 0, f
( n) (0) = α(α- 1)⋯(α- n + 1) ( n = 1,2,⋯).
于是得幂级数
1 + αx + α(α- 1)
2 !
x
2 + ⋯+ α(α- 1)⋯(α- n + 1)
n !
x
n + ⋯
= 1 + ∑
∞
n = 1
α(α- 1)⋯(α- n + 1)
n !
x
n .
注意到
lim
n→∞
an
an + 1
= lim
n→∞
α(α- 1)⋯(α- n + 1)( n + 1) !
α(α- 1)⋯(α- n) n !
= lim
n→∞
n + 1
α- n
= 1,
因此可知此幂级数在( - 1,1)内收敛,可以证明:当α> - 1 时,在x = 1 处也收
敛;当α> 0 时,在x = - 1 处也收敛.
由于对" x∈( - 1,1),均有lim
n→∞| Rn | = 0,因证明较繁,在此从略.于是可得
f( x)的展开式为
(1 + x)
α = 1 + ∑
∞
n = 1
α(α- 1)⋯(α- n + 1)
n !
x
n x∈( - 1,1).
这个公式称为二项展开式,并且右端的幂级数也称为二项式级数.特别地,当α
= m 为整数时,由代数学中的牛顿二项式定理可知,(1 + x)
m 是x 的m 次多项
式.
2. 间接展开法
直接展开法需要求函数的各阶导数,计算函数的各阶导数在x = 0 的值,讨
论幂级数的收敛区间,并判断在收敛区间内lim
n→∞R n ( x) = 0 是否成立.这种展开
法不仅麻烦,而且对证明lim
n→∞Rn ( x) = 0 也不是容易的事.因此,我们常常利用幂
级数展开式的惟一性及幂级数的和函数的分析性质,从已知函数的展开式出发,
通过运算或变量代换,求得另外一些函数的幂级数展开式.
(1) 逐项求导与逐项积分
例4 将f( x) = cos x 展开成x 的幂级数.
解 因为cos x = (sin x)′,而
sin x = x - x
3
3 !+ x
5
5 ! - ⋯+ ( - 1)
n
x
2 n + 1
(2 n + 1) !+ ⋯ x∈( - ∞, + ∞),
所以可得cos x 的幂级数展开式为
cos x = ∑
∞
n = 0 (- 1)
n
x
2 n+ 1
(2 n + 1) !
′= ∑
∞
n = 0 ( - 1)
n
x
2 n
(2 n) !
= 1 - x
2
2 !+ x
4
4 !- ⋯+ ( - 1)
n
x
2 n
(2 n) !+ ⋯ x∈( - ∞, + ∞).
·
5
5
2
·