标题: 第三章
一元函数积分学
==================================================

（!）的证明从略"
思考题!"#
#"!
#
$#
#
!
!%! &
$ #
’
#
!
［
］
’
#
$# &$ #
’ $ #
’ &$ (
’，这样计算对吗？
("!
)*
$*
!
#)!
"
(%! &+对吗？对称区间上奇（偶）函数的定积分性质对广义积分还成立
吗？
’"下面计算是否正确？
!
#
$#
#
!
’%! &!
+
$#
#
!
’%!)!
#
+
#
!
’%! &,-.
!#+)!
+$!
$#
#
!
’%!),-.
!#+)!
#
+)!
#
!
’%!
&$ #
( ,-.
!#+)
#
!
［
］
(
$!
$#$ #
( ,-.
!#+)
#
!
［
］
(
#
! &$ #
( ,-.
!#+)
#
!
( $
（
）
# ) #$ #
!
（
）
［
］
(
&+"
!"用分部积分法计算广义积分：
!
)*
" #%$ &（
）
#$
)*
"
$!
)*
" $%#"
若（
）
#$
)*
"
为无穷大，是否!
)*
" #%$ 就是无穷大？
习
题
!"#
#"讨论下列反常积分的敛散性，并求出收敛的反常积分值"
（#）!
)*
#
#
"!
%!；
（(）!
)*
+ /
$"!%! （"$+）；
（’）!
+
$*!/
$!%!；
（!）!
)*
+ !
(/
$!%!；
（0）!
)*
+ /
%&/
$’&%& （’ $%）；
（1）!
)*
+ /
$’&2-3"&%&（’ $+，" $+）；
（4）!
)*
$*
（!)2-3!）%!；
（5）!
)*
#
%!
!
#)!
0)!
"
#+；
（6）!
(
+
%!
（#$!）
(；
（#+）!
"
$"
#
!
’%!；
（##）!
(
$#
%!
#$!
"
(；
（#(）!
#
+
%!
!（#$!
"
）
；
（#’）!
(
#
!
!$
"
#
%!；
（#!）!
)*
$*
%!
/
! )/
$!"
("用数学归纳法证明反常积分!
)*
+ !
(/
$!%!（( % )）收敛"
’"对反常积分!
)*
(
%!
!,3
%!
，讨论：
（#）%为何值时收敛？
·
1
5
(
·
微积分（上）

（!）!为何值时发散？
（"）!为何值时取得最小值？
#$对反常积分!
"
#
%$
（$&#）
!（""#），讨论：
（’）当!为何值时收敛？
（!）当!为何值时发散？
($用!函数表示下列积分：
（’）!
)*
+ ,
&$%
%$ （% "+）；
（!）!
)*
+ $
%,
&$%
%$ （% #+）；
（"）!
’
+ -.’
（
）
$
&
%$ （& "&’）$
/"$0
定积分的几何应用
一、微元法
在本章开始我们已经知道，曲边梯形的面积、变速直线运动的路程和非均匀
细杆的质量等都可用定积分表达$这些量具有如下共同特征：其一，它们都是在
区间［#，"］上非均匀连续分布的量；其二，它们都具有对区间的可加性，即分布
在［#，"］的总量等于分布在各小区间上的部分量之和$在一般情况下，用定积
分描述的量都应具备这些特征$怎样建立这些量的积分表达式呢？下面我们通
过对引入定积分概念过程的简化，得到定积分应用中常用的方法——— 微元法$
在引入定积分概念过程中，上述诸量的积分表达式都是通过“分割”、
“近
似”、
“求和”、“取极限”这四个步骤来建立的$例如，对于［#，"］上以’ 1
(（$）
（$+）为曲边的曲边梯形，通过这四步就得到面积) 的积分表达式为
) 1-23
!%+&
%
*1’(（"*）"$* 1!
"
#(（$）%$$
现在我们将这四步简化为两步$第一步包括“分割”、
“近似”两步，也就是通
过将［#，"］分割为若干个小区间，在每个小区间求得部分量的近似值：
")* ’(（"*）"$*，
它对应着积分表达式中的被积式(（$）%$$事实上，令
)（$）1!
$
#(（+）%+
如图"$’!所示，") 1)（$)"$）&)（$）表示［$，$)%$］上小曲边梯形的面
积$微分%) 1)4（$）%$1(（$）%$表示阴影部分矩形的面积，它是") 的近似
·
5
0
!
·