标题: 第二章
一元函数微分学
==================================================

! "#$
!!!%&
［’（(&!!）)(］)(
’
!!
!’*
因为"+)（(）!"+&（(）!’，故"（!）在!!(可导，且"+（(）!’*
例! 讨论函数"（!）!,
! 在点!!%的可导性*
解
带有绝对值的函数求导问题，一般是去掉绝对值符号，变为分段函数来
研究*
"（!）!,
!
!
,
!，! "%，
(，
! !%，
,
)!，! #
$
%
&
%*
"+
)（%）!"#$
!!%)
"（!）)"（%）
!
!"#$
!!%)
,
)! )(
!
!)(，
"+
&（%）!"#$
!!%&
"（!）)"（%）
!
!"#$
!!%&
,
! )(
!
!(，
因为"+)（%）’"+&（%），所以"+（%）不存在，即,
! 在点!!%不可导*
四、导数的几何意义
由引例(可知，导数"+（!%）的几何意义就是曲线#!"（!）在点$%（!%，#%）
处切线的斜率，即
"+（!%）!-./!*
其中!是曲线上点$%（!%，#%）处切线与! 轴正向的夹角*
如果"+（!%）为无穷大，则曲线在点（!%，#%）处具有垂直于! 轴的切线
!!!%*
同理，左导数"+)（!%）
（右导数"+&（!%））的几何意义就是曲线#!"（!）在
点$%（!%，#%）处的左侧（右侧）切线的斜率*如果函数"（!）在!% 处的左、右导
数存在且相等，那么曲线#!"（!）在点$%（!%，#%）处的左侧切线与右侧切线重
合，即切线惟一*
过曲线#!"（!）上一点$%（!%，#%）且垂直于该点的切线的直线称为曲线
在该点的法线*
利用直线的点斜式方程，曲线#!"（!）在$%（!%，#%）处的切线方程为
#)#% !"+（!%）
（!)!%）；
法线方程为
#)#% !)
(
"+（!%）
（!)!%）（"+（!%）’%）*
例"
在抛物线#!!
’ 上求一点，使得曲线在该点的切线平行于直线#!
·
%
%
(
·
微积分（上）

!!"#，并写出该点处的切线与法线方程$
解
已知直线的斜率"%!$
抛物线#%!
& 上任一点（!，#），切线斜率为#’%&!$令&!%"%!，得!%
&，#%!，所求的点为（&，!）$过该点的切线平行于直线#%!!"#$
在点（&，!）处，切线方程为
#(!%!（!(&），
即
!!(#(!%)$
法线方程为
#(!%(#
!（!(&），
即
!"!#(#*%)$
五、函数可导与连续的关系
为了讨论函数#%$（!）在点!) 处的连续性与可导性的关系，我们首先考
察一个例子$
显然函数#%$（!）% ! 在点!%)连续（图&$+）$但是
$’
(（)）% ,-.
!!!)(
$（)"!!）($（)）
!!
% ,-.
!!!)(
!!
!!
% ,-.
!!!)(
(!!
!! %(#，
$’
"（)）% ,-.
!!!)"
$（)"!!）($（)）
!!
% ,-.
!!!)"
!!
!!
% ,-.
!!!)"
!!
!! %#$
图&$+
因为$’(（)）"$’"（)），所以#%$（!）% ! ，在点
!%)不可导$
这个例子说明函数在某点连续在该点不一定
可导$
然而，若函数#%$（!）在点!) 可导，则必定
在该点连续$下面证明这一结论$
定理
设函数#%$（!）在点!) 可导，则#%
$（!）在点!) 必连续$
·
#
)
#
·