标题: 第八章 无穷级数
==================================================

a0 = 2
π∫
π
0 ( x + 1)d x =π+ 2,
   an = 2
π∫
π
0 ( x + 1)cos nxd x
=
2
π
( x + 1)sin nx
n
π
0 - 1
n∫
π
0 sin nxd x
= 2cos nx
n
2π
π
0 = 2[( - 1)
n - 1]
n
2π
=
-
4
n
2π,
当n 为奇数,
0,
当n 为偶数,
 ( n = 1,2,⋯).
于是可得函数f( x)的余弦级数为
x + 1 = π+ 2
2
- 4
π ∑
∞
n = 1
1
(2 n - 1)
2 cos(2 n - 1) x (0≤x≤π).
思考题8. 7
1. 奇函数的傅里叶级数是正弦级数,正弦级数的和函数是否一定是奇函数?
2. 偶函数的傅里叶级数是余弦级数,余弦级数的和函数是否一定是偶函数?
习 题 8. 7
1. 将函数f( x) = 3 x
2 + 1( -π≤x≤π)展开成傅里叶级数.
2. 将以2π为周期的函数f( x)展开成傅里叶级数,其中f( x)在[ -π,π)上的表达式为
f( x) =
- π
2 ,
-π≤x < - π
2 ,
x,
- π
2 ≤x < π
2 ,
π
2 ,
π
2 ≤x <π.
3. 将函数f( x) = π
4 - 1
2 x 在区间[0,π]上展开成正弦级数和余弦级数.
4. 将函数f( x) = |sin x|在区间[ -π,π]上展开成傅里叶级数.
5. 将函数f( x) = 3 x
2 + 1 在区间[0,π]上展开成正弦级数.
6. 将函数
f( x) =
1,
0≤x < h
0,
h≤x≤π
 (0≤h <π),
展开成余弦级数.
·
8
7
2
·
微积分(下)

§8. 8 任意周期函数的傅里叶级数
一、周期为2l 的周期函数的傅里叶级数
前面我们所讨论的周期函数是以2π为周期的函数,但在实际应用中,经常
遇到不是以2π为周期的周期函数,因此,我们需要将以2π为周期的周期函数的
傅里叶级数推广到以2l 为周期的周期函数上,以及在任意有限区间上的函数.
设f( x)是以2l 为周期的周期函数,根据前面的结果,经过自变量的变量代
换,可得如下定理:
定理1 设周期为2l 的周期函数f( x)在[ - l, l]上满足收敛定理的条件,
则它的傅里叶展开式为
f( x) = a0
2 + ∑
∞
n = 1
ancos nπ
l x + bnsin nπ
l x ,
其中
an = 1
l∫
l
- lf( x)cos nπ
l xd x ( n = 0,1,2,⋯),
bn = 1
l∫
l
- l f( x)sin nπ
l xd x ( n = 1,2,⋯).
证 作变量代换,令z = π
l x,于是当x∈[ - l, l]时,可得z = π
l x∈[ -π,
π],函数f( x) = f
l
π z
= F( z)是以2π为周期的周期函数,它在[ -π,π]上满
足收敛定理的条件,将F( z)展开成傅里叶级数,有
F( z) = a0
2 + ∑
∞
n = 1 ( an cos nz + bnsin nz),
其中
an = 1
π∫
π
-π F( z)cos nzdz ( n = 0,1,2,⋯),
bn = 1
π∫
π
-π F( z)sin nzdz, ( n = 1,2,⋯).
将z = π
l x 代入F( z)的傅里叶展开式,有
f( x) = F( z) = a0
2 + ∑
∞
n = 1 ( an cos nz + bn sin nz)
= a0
2 + ∑
∞
n = 1
an cos nπ
l x + bnsin nπ
l x .
·
9
7
2
·