标题: 第三章
一元函数积分学
==================================================

也是!（"）的一个原函数，于是这两个原函数之差必等于某一个常数#!，即
$（"）"!（"）##! （% !" !&），
$（"）#"
"
%!（’）$’%#!&
在上式中，令" #%，注意到"
%
%!（’）$’#!，则得
#! #$（%）&
因此
$（"）#"
"
!!（’）$’%$（%）&
再令" #&，代入得
$（&）#"
&
%!（’）$’%$（%）&
把积分变量’换为"，移项得
"
&
%!（"）$" #$（&）"$（%）&
定理’ 称为微积分基本定理，上述公式称为牛顿" 莱布尼茨
（()*+,-./)01-02）公式，它是微积分学中的基本公式，通常将$（&）"$（%）记为
$（"）
&
%，即
"
&
%!（"）$" #$（"）
&
% #$（&）"$（%）&
这个公式告诉我们：要计算定积分"
&
%!（"）$" 的数值，可以不再采用定义计
算的繁琐办法，只需要求出被积函数的一个原函数，然后计算这个原函数在积分
上限的函数值与积分下限的函数值之差&这样，就把求定积分的问题，转化为求
原函数的问题了&
例!
求"
3
!"
4$"&
解
因为"
4 的一个原函数是"
’
’，所以
"
3
!"
4$" # 3
’"
’
3
! # 3
’ "!# 3
’&
与5’&3中用定积分定义计算相比，这种方法当然简便得多了&
例"
求"
#’
"3
3
3%"
4$"&
解
因为678+6-" 是
3
3%"
4 的一个原函数，所以
·
9
4
4
·
微积分（上）

!
"!
"#
#
#$!
%&! ’()*+(,!
"!
"# ’
"
()*+(, !"()*+(,（"#）
’ !
! " " !
（
）
- ’ .
#%!/
思考题!"#
#/函数"（!）在［#，$］上的定积分与"（!）的原函数有何区别与联系？
%/证明01,
%!，"*20
%!与" #
%*20%!都是同一函数的原函数，试问为什么同一个函数的
原函数在形式上有这种差异？
!/若"（!）不是连续函数，是否"（!）就没有原函数？研究下面两个函数：
"（!）’
%!01, #
! "*20#
! ，! #3
3，
! ’
$
%
&
3
%（!）’
!
%01, #
! ，! #3
3，
! ’
$
%
&
3
-/下列运算过程中有无错误？若有错，错在何处？
（#）&
&!!
!%
3
&$
"
#&
（
）
& ’
!
%$
"
#；
（%）!
%!
3
#"*20
%
"
!&! ’!
%!
301,!&! ’
"*20
［
］
!
%!
3 ’3；
（!）!
#
"#
&!
! ’4, !
#
"# ’3/
5/设"（!）在［#，$］上可积，若［’，(］’［#，$］，则必有!
(
’"（!）&! (!
$
#"（!）&!，这一结
论对吗？
6/函数%（!）’ ! 是函数"（!）’
"#，! )3
#，
! *
｛
3
的原函数吗？
习
题
!"#
#/设"（!）’!
!
301,&&&，求"7（3），"7（!
-）/
%/求由参数式! ’!
&
301,)&)，*’!
&
3*20)&) 所确定的函数*（!）对! 的导数/
!/求由!
*
38
&&&$!
!
3*20&&&’3所确定的隐函数*（!）对! 的导数/
-/求*（!）’!
!
3
（#$&）()*+(,&&&的极值点/
5/设连续函数"（!）满足!
!!"#
3
"（&）&&’!"#，求"（.）/
6/设"（!）++（"9，$9），"（3）’%，%（!）’!
!%
01,!"（&）&&，求%7（3）/
./计算下列导数：
·
.
%
%
·