标题: 第三章
一元函数积分学
==================================================

故
!! " #
!"
!
#
"
!$#
! $ #
!"
!!#
" #
!"
!
#
"
!$#
! $ #
!"
%&’()&*#
" $$+
二、定积分的分部积分法
与不定积分的分部积分法类似+将乘积求导公式两端在［"，%］上作定积
分，容易得出关于定积分的分部积分公式+
定理!
设函数&（#）与’（#）在［"，%］上都有连续的导数，则有
!
%
"&’,-# "（&’）
%
" .!
%
"’&,-#，
或
!
%
"&-’ "（&’）
%
" .!
%
"’-&+
定积分的分部积分法选择&与-’的原则与不定积分的分部积分法相同，现
举例说明+
例""
求!
#
/#
!0*（#$#）-#+
解
为了化简，将#
!-# 写成-#$#
%
（
）
%
+
!
#
/#
!0*（#$#）-# "!
#
/0*（#$#）-#$#
%
（
）
%
"#$#
%
% 0*（#$#）
#
/.!
#
/
#$#
%
%
·
#
#$#-#
" !
%0*!.#
%!
#
/
（#.#$#
!）-#
" !
%0*!.#
% #.#
!
! $#
%
（
）
%
#
/ " !
%0*!. 1
#2+
例"!
求!
#
/&’()&*#-#+
解
!
#
/&’()&*#-# "（#&’()&*#）
#
/.!
#
/#
#
#$#
!-#
" !
3 .#
!!
#
/
#
#$#
!-（#$#
!）
" !
3 .#
!0*（#$#
!）
#
/
" !
3 .#
!0*!+
·
!
4
!
·
微积分（上）

例!"
求!
!
!
!
"#"
"
"$"%
解
!
!
!
!
"#"
"
"$" &（" !
"#"
"
"）
!
! ’!
!
!"·
"
!
"#"
"
"$"
&""!
"’!
!
!
（"
"#!
"）’!
"
"
"#!
"
"
$"
&""!
"’!
!
!
!
"#"
"
" ’
!
"
!
"#"
"
（
）
" $"
&""!
"’!
!
!
!
"#"
"
"$"#!
"()"#
!
"#"
"
"
!
!
&""!
"’!
!
!
!
"#"
"
"$"#!
"()（*#""），
移项后得到
!
!
!
!
"#"
"
"$" &!
"
" ""#()（*#""
［
］
）%
例!#
证明：
#$ &!
!
"
!+,)
$"$" &!
!
"
!-.+
$"$"
&
$’*
$
·$’/
$’"·⋯·/
0·*
"·!
"，$ 为偶数，
$’*
$
·$’/
$’"·⋯·0
1·"
/，
$ 为奇数
#
$
%
%
解
当$ &"时，
#$ &’!
!
"
!+,)
$’*"$（-.+"）
&’+,)
$’*"-.+"
!
"
! #!
!
"
!-.+"（$’*）+,)
$’""·-.+"$"
&（$’*）!
!
"
!
（*’+,)
""）+,)
$’""$"
&（$’*）!
!
"
!+,)
$’""$"’（$’*）!
!
"
!+,)
$"$"
&（$’*）#$’"’（$’*）#$，
于是可得递推公式
#$ &$’*
$ #$’"%
逐次使用上述递推公式，可得
#$ &$’*
$ #$’" &$’*
$
·$’/
$’"#$’0 & ⋯，
·
/
2
"
·