标题: 第六章 多元数量值函数积分学
==================================================

= 2πG mμ∫
R
- R ( z - a)
1
a - z -
1
R
2 - 2 az + a
2
d z
= 2πG mμ - 2 R + 4 R +
1
3 a
2 ( R
2 + a
2 - 2 az)
3
2
R
- R
= - G 4πR
3
3
μ· m
a
2 = - G m M
a
2 .
其中, M = 4πR
3
3
μ为地球的质量.上述结果说明,匀质球体对球外一质点的引力
如同球的质量完全集中于球心时两个质点间的引力.
思考题6. 6
1. 设有一高为H ,半径为R 的正圆柱形物体,其内任一点处的密度μ= f( r),其中r 是
该点到圆柱对称轴的距离,试分别用三重积分和定积分求这物体的质量,并考虑在什么情况
下,这类问题可以直接用定积分来解?
2. 什么情况下可以利用求重心的计算公式, 直接计算三重积分
V
zd V ? 怎样求I
=
x2 + y2 + z2 ≤2 z
zd V 的值?
习 题 6. 6
1. 求下列均匀几何形体的形心:
(1) 质量分布在心形线r = a(1 - cos θ) ( a > 0)上;
(2) 介于两个圆r = acos θ, r = bcos θ(0 < a < b)之间的平面薄片;
(3) 平面薄片所占的闭区域D 由抛物线y = x
2 与直线y = 2 - x 围成;
(4) 质量分布在半球面z =
R
2 - x
2 - y
2 上;
(5) 质量分布在半球体0≤z≤
R
2 - x
2 - y
2 上;
(6) 物体所占的空间区域V 由抛物面z = x
2 + y
2 与平面x + y = 1, x = 0, y = 0, z = 0 所
围成.
2. 球体x
2 + y
2 + z
2 ≤2 R z 内每一点( x, y, z)处密度的大小等于该点到坐标原点距离
的平方,试求该球体的重心.
3. 设均匀薄片(面密度为常数μ)所占闭区域D 如下,求指定的转动惯量:
(1) D 为矩形闭区域:0≤x≤a,0≤y≤b,求Ix 和Iy ;
(2) D 由双曲线xy = a
2 与直线y = x, y = 2 a ( a > 0)所围成,求Ix 和Iy;
(3) D 为圆形闭区域: x
2 + y
2 ≤2 Rx ( R > 0),求Iy ;
(4) D 为椭圆闭区域: x
2
a
2 + y
2
b
2 ≤1,求Iy.
·
4
4
1
·
微积分(下)

4. 设半径为R 的球体内每一点密度的大小与该点到球心的距离成正比,求质量为
M
的非均匀球体对其直径的转动惯量.
5. 求半径为R,高为H 的均匀圆柱体(密度为常数μ)对于过中心而平行于母线的轴的
转动惯量.
6. 求面密度为常数μ的均匀圆环形薄片: r
2 ≤x
2 + y
2 ≤R
2 , z = 0 对位于z 轴上的点
M 0 (0,0, a) ( a > 0)处的单位质量的质点的引力.
7. 求面密度为常数μ的均匀半球壳: z =
R
2 - x
2 - y
2 对位于原点处的单位质量的质
点的引力.
8. 求密度为常数μ的均匀柱体: x
2 + y
2 ≤R
2 ,0≤z≤h 对位于点M 0 (0,0, a) ( a > h)
处的单位质量的质点的引力.
§6. 7 含参变量的积分
一、有限区间上含参变量的积分
设f( x, y)在闭区域D =
( x, y)| a≤x≤b,c≤y≤d 上连续,则对[ a, b]
上任一固定的x, f( x, y)便是y 的连续函数,从而在[ c, d]上可积,积分
φ( x) =∫
d
c f( x, y)dy
称为含参变量x 的积分,它确定了一个x 的函数, x 称为参变量.
含参变量积分有一些重要的分析性质,它在理论上或工程技术上都有广泛
的应用.
定理1(连续性) 设函数f( x, y)在矩形域D = {( x, y)| a≤x≤b,c≤y≤
d}上连续,则函数
φ( x) =∫
d
c f( x, y)dy
在区间[ a, b]上连续.
证 设x、x +Δx∈[ a, b]则
φ( x +Δx) - φ( x)
=∫
d
c
f( x + Δx, y) - f( x, y) dy
≤∫
d
c
f( x + Δx, y) - f( x, y) d y,
由于f( x, y)在有界闭区域D 上连续,所以, f( x, y)在D 上必一致连续,即对
于" ε> 0,v δ> 0,当点( x +Δx, y)与( x, y)的距离Δx
< δ时,就有
f( x +Δx, y) - f( x, y)
<
ε
d - c,
于是
·
5
4
1
·