标题: 第二章
一元函数微分学
==================================================

满足方程!!（"）"#的点称为函数!（"）的驻点$费马定理说明：可导函数
的极值点必定是它的驻点$但是反过来，函数的驻点却不一定是极值点$例如，
!（"）""
%，!!（"）"%"
&，!!（#）"#，""#是!（"）的驻点，但""#却不是
!（"）的极值点，所以，函数的驻点只是可能的极值点$此外，导数不存在的点也
可能是函数的极值点$如例&中的函数#"
%"
!
&，!!（#）不存在，但""#为函
数的极小值点$
如何判定函数的驻点或不可导点是否为极值点？如果是的话，是极大值点
还是极小值点？下面的定理给出了明确的回答$
定理!（极值的第一充分条件）设!（"）在点"# 处连续，在$（%
"#，!）内可
导$
（’）若""#（"#(!，"#），有!!（"）$#；""#（"#，"#)!），有!!（"）%
#，则!（"）在点"# 取得极小值!（"#）$
（&）若""#（"#(!，"#），有!!（"）%#；""#（"#，"#)!），有!!（"）$
#，则!（"）在点"# 取得极大值!（"#）$
（%）若""#$（%
"#，!），有!!（"）恒为正或恒为负，则!（"）在点"# 无极
值$
证（’）当"#（"#(!，"#）时，!!（"）$#，则函数!（"）在（"#(!，"#）内
单调减少，所以
!（"）%!（"#）$
当"#（"#，"#)!）时，!!（"）%#，则函数!（"）在（"#，"#)!）内单调增加，
所以
!（"）%!（"#）$
这就是说，""#$（%
"#，!），均有!（"）%!（"#）$故!（"）在点"# 取得极
小值$
（&）同理可证$
（%）不妨假设""#$（%
"#，!），!!（"）恒为正，即!!（"）%#，因此!（"）在
$（"#，!）内单调增加，所以不可能在"# 处取得极值$
这个定理的几何意义是很明显的（图&$&*）$
例" 求函数#"（"(’）
%"
!
&的极值（图&$&+）$
解
先求函数的驻点及不可导点$
因
#!"
%"
!
& )&
%
"(’
%!"
·
,
+
’
·
微积分（上）

图!"!#
图!"!$
%&!’!
(
(!!
，
由")%*得驻点!
&，不可导点为!%*"
再讨论点!%*，!%!
&左、右邻域内#)（!）的符
号以确定极值点，如表!"!所示"
表!"!
!
（’+，*）
*
*，
（
）
!
&
!
&
!
&，
（
）
,+
#)（!）
,
不存在
’
*
,
#（!）
"
极大
#
极小
"
由表可知，#（*）%*为极大值，#（）
!
& %’(
&
( -
!
!&为极小值"
例# 求函数#（!）%(’ !
(’. 的极值（图!"!/）"
解
将函数表达式的绝对值去掉
#（!）%
!,!
(，’+ $! %.，
-’!
(，.$! $,
&
’
(
+"
·
&
$
.
·