标题: 第二章
一元函数微分学
==================================================

四、在经济学中的极值问题
在!"#$我们介绍了在经济学中导数的概念———边际成本与边际收入#设
!（"）为成本函数，#（"）为收入函数（"!%），$（"）&#（"）’!（"）为利润函
数，则边际成本函数为!(（"），边际收入函数为#(（"）
（假设!（"）、#（"）可
导）#如果利润函数有最大值，则必出现在使$(（"）&%的点上，即
#(（"）’!(（"）&%
或
#(（"）&!(（"）#
这说明最大利润出现在边际成本等于边际收入时#如图"#)$所示#在曲线
交点%，收入等于成本，无盈亏；在点% 的左边，收入小于成本，即亏损，在点"$
出现最大亏损（即最小利润）；在点% 的右边，收入大于成本，即盈利，在点"" 出
现最大利润#再往右，在点! 又无盈亏，在点! 右边又出现亏损（可能因为市场
饱和或劳动力、原材料费用上涨）#
图"#)$
以上分析告诉我们，在确定产量时，应注意使产量处于边际收入与边际成本
大体相等的水平上，因为最大利润可能出现在该产量附近（注意要判定不是最小
利润情况）#
例!" 设某公司的成本函数与收入函数分别为
!（"）&"
)’*"
"+$,"，#（"）&-"，
试问当产量" 为多少时可以获得最大利润？
解
边际成本函数与边际收入函数分别为
!(（"）&)"
"’$""+$,，#(（"）&-，
令
!(（"）&#(（"），则有)"
"’$""+$,&-，
即
"
"’."+"&%，
解得
"
"
&"/ "#
·
"
0
$
·
微积分（上）

容易判定在!
!
!"# "出现最大利润，在!
!
!"$ "出现最大亏损%
如果我们仅就成本函数来选择最佳产量%目标是使平均成本最小%
设"（!）为生产! 件产品的成本（!"&），"（!）
!
表示生产一件产品的平均
成本，现求它的最小值%
’
’!
"（!）
［
］
!
!&，!"(（!）$"（!）
!
"
!&，
即
!"(（!）$"（!）!&，"(（!）! "（!）
!
%
这一等式说明，当边际成本等于平均成本时，这时产量的平均成本可能是最
小的%
例!" 设某公司的成本函数"（!）!!
)$*!
"#+,!，求平均成本的最小
值%
解
边际成本为
"(（!）!)!
"$+"!#+,，
平均成本为
"（!）
!
!!
"$*!#+,，
令两者相等，得
)!
"$+"!#+,!!
"$*!#+,，
解得
! !&
或
! !)%
因为!"&，故平均费用的最小值仅当!!)时出现%
事实上由
"（!）
!
!!
"$*!#+,，"（!）
［
］
!
(
!"!$*，"（!）
［
］
!
-
!""&，
知当!!)时，平均成本出现最小值%
思考题#$%
+%以下结论对吗？为什么？
（+）若#(（!）!&则!& 必为#（!）的极值点；
（"）若!& 为#（!）的极值点，则必有#(（!）!&；
（)）函数#（!）在（$，%）内的极大值必大于其极小值%
"%单调可导函数的导函数是否也必定是单调函数？
)%如果#（!）与&（!）可导，当!"&时，有#(（!）"&(（!），是否必有#（!）"&（!）
·
)
.
+
·