标题: 第六章 多元数量值函数积分学
==================================================

S
f( x, y, z)d S = lim
λ→0 ∑
n
i = 1 f(ξ
i,ηi,ζ
i)ΔSi,
它的物理意义是以f( x, y, z)为面密度的非均匀有质曲面的质量.
当f( x, y, z) = 1 时,第一类曲面积分在数值上就等于曲面S 的面积.
我们先来讨论曲面面积的计算.
一、曲面的面积
设曲面S 的方程为z = z( x, y),它在xOy 面上的投影区域为D xy, 函数
z( x, y)在D xy 上具有连续的偏导数,这时称曲面S 为光滑曲面.下面我们来建
立曲面面积的概念.
将S 分成n 个小块ΔS1 ,ΔS2 ,⋯,ΔSn ,ΔSi 在x Oy 面上的投影为Δσ
i, 在
ΔSi 上任取一点M i(ξ
i,ηi, z(ξi,ηi)),通过M i 作S 的切平面πi,以Δσi 的边界曲
线为准线作母线平行于z 轴的柱面, 此柱面在πi 上截下一小块平面Δ Ai (图
6. 50).当Δσi 的直径很小时, 在
M i 点的附近, 切平面相当逼近曲面. 令λ=
max
1≤i≤n{Δσ
i },显然曲面的面积为
S = ∑
n
i = 1 ΔSi = lim
λ→0 ∑
n
i = 1 Δ Ai,
按照上述确定曲面面积的方法,我们来建立曲面面积的计算公式.
图 6. 50
图 6. 51
由于切平面πi 的法向量就是曲面S 在M i 点处的法向量,设法向量指向与z
轴正向的夹角γ为锐角,这时
ni = ( - zx - zy ,1)| M i .
记该法向量与z 轴的夹角为γi,则
·
8
2
1
·
微积分(下)

cos γi =
1
1 + z
2
x (ξi,ηi) + z
2
y (ξ
i,ηi)
.
因为Δ Ai 在x Oy 面上的投影为Δσ
i (图6. 53),所以
ΔAi = Δσi
cos γi =
1 + z
2
x (ξi,ηi) + z
2
y (ξ
i,ηi)Δσ
i,
于是
∑
n
i = 1 ΔAi = ∑
n
i = 1
1 + z
2
x (ξi,ηi) + z
2
y (ξ
i,η
i)Δσ
i.
当λ→0 时,上式右端的极限就是函数
1 + z
2
x ( x, y) + z
2
y( x, y)在闭区域
D xy 上的二重积分,这样我们就得到计算曲面面积的公式:
S =lim
λ→0 ∑
n
i = 1 ΔAi =
D xy
1 + z
2
x ( x, y) + z
2
y ( x, y)d xd y
=
D xy
1 +
z
x
2
+
z
y
2
d xd y.
(1)
类似地,如果曲面方程为x = x( y, z),曲面在yOz 面上的投影为Dyz ,则有
S =
D yz
1 +
x
y
2
+
x
z
2
d yd z.
(2)
如果曲面方程为y = y( z, x),曲面在zO x 面上的投影为Dzx ,则有
S =
D zx
1 +
y
z
2
+
y
x
2
d zd x.
(3)
例1 求球面x
2 + y
2 + z
2 = R
2 包含在柱面x
2 + y
2 = R x( R > 0)内部部分
的面积.
解 由对称性(图6. 52(a)),有
S = 4
D
1 +
z
x
2
+
z
y
2
d xdy,
其中D = {( x, y)| x
2 + y
2 ≤Rx, y≥0}(图6. 52(b)).
上半球面的方程为z =
R
2 - x
2 - y
2 ,故
z
x = -
x
R
2 - x
2 - y
2 , z
y = -
y
R
2 - x
2 - y
2
1 +
z
x
2
+
z
y
2
=
R
R
2 - x
2 - y
2 ,
于是在极坐标系中,有
·
9
2
1
·