标题: 第四章
常微分方程
==================================================

!!
! "#$%"
"
& !"’
两端积分
()*!*"$#
" $%()*"*+()*#*，
故所求的函数!（"）为
!"#
"
%,
$#
" （# 为任意常数）’
例! 根据-.’#例%求出铀的衰变规律’
解
-.’#例%我们建立了铀衰变的微分方程初值问题
!$
!% "$!$ （!!/），
$（/）"$/
"
#
$
’
对微分方程分离变量得
!$
$ "$!!%，
两端积分得
()$"$!%+()%#%，
即
$"#,
$!%’
为原方程的通解’再代入初始条件$（/）"$/，得#"$/’故所求方程的特解
为
$"$/,
$!%’
这就是所求铀的衰变规律’由此可见，铀的含量将随时间的增加而按指数
规律衰减，当%&+0时，$&/，如图.’%所示’
图.’%
下面介绍在电学、热力学与流体力学等学
科中的一个共同性问题，就是求正交轨线问题’
如果两个曲线族相互正交（两条曲线在交点处
的切线互相垂直），那么称其中的一个曲线族为
另一个曲线族的正交轨线’现举例说明如何求
正交轨线’
例" 求圆族"
&+!
&"#（#!/）的正交轨
线’
解
先消去任意常数#’为此，在圆族"
&+!
&"# 两边对" 求导，得微分
方程
·
1
#
%
·
微积分（上）

!!"!"#"
#!$%，
于是圆族在点（!，"）处的斜率为
#"
#!$&!
"
，
因此，其正交轨线在该点（!，"）处的斜率就应为
图’(’
#"
#!$"
! ，
分离变量得
#"
" $#!
! ，
积分得通解
"$#)!(
其中#) 为任意常数(
由此可见，圆族!
!""
!$# 的正交轨线是
通过原点的直线族"$#)!，如图’(’所示(
二、齐次方程
若函数$（!，"）对任意%满足
$（%!，%"）$%
&$（!，"），
则称$（!，"）为& 次齐次函数(当&$%时为零次齐次函数或齐次函数(若
$（!，"）为齐次函数，令%$)
!有
$（!，"）!$（%!，%"）$$ )，"
（
）
! $! "
（）
! (
如果一阶微分方程
#"
#!$$（!，"）
中的函数$（!，"）为齐次函数，即$（!，"）$! "
（）
! ，则称微分方程#"
#!$! "
（）
!
为齐次方程(
例如微分方程
#"
#!$!"""
!
!
!
是齐次方程，因为
$（!，"）$!"""
!
!
!
$"
! " "
（）
!
!
$! "
（）
! (
·
*
)
+
·