标题: 第四章
常微分方程
==================================================

整理得
!!（"）" #（"）#!
$（"）$"，
两边积分得
!（"）"!#（"）#!
$（"）$"$"%!&
故一阶非齐次线性方程的通解为
%"#
’!
$（"）$"!#（"）#!
$（"）$"$"%
［
］
!
或
%"!#
’!
$（"）$" %#
’!
$（"）$"!#（"）#!
$（"）$"$"&
其中，第一项是对应齐次线性方程的通解，第二项是非齐次线性方程的一个
特解&由此可知，一阶非齐次线性方程的通解等于对应的齐次线性方程的通解
与非齐次线性方程的一个特解之和&
这种方法称为常数变易法&
例! 求微分方程
()*"·$%
$"%%*+,""-
的通解&
解一
此方程为一阶非齐次线性微分方程，将方程改写为
$%
$"%%./,""*#("，
其对应的齐次线性微分方程为
$%
$"%%./,""0，
分离变量得
$%
% "’./,"$"，
两端积分得
1,"%""1,"()*""%1,"!"，
故对应齐次线性方程的通解为
%"!()*"，
下面用常数变易法求非齐次线性方程的通解&
设原方程的通解为
%"!（"）()*"&
代入原方程，得
!!（"）()*"’!（"）*+,"%!（"）()*"./,""*#("，
·
2
3
4
·
微积分（上）

即
!!（"）"#$"%$&""，!!（"）%$&"
’"，
积分得
!（"）%()*"+!，
故原方程的通解为
#%"#$"（()*"+!）%$,*"+!"#$"，
解二
将方程改写为
-#
-"+#()*"%$&""
这里
$（"）%()*"，%（"）%$&"".
代入一阶非齐次线性微分方程的通解公式
#%&
/!
$（"）-"!%（"）&!
$（"）-"-"+
（
）
!
%&
/!
()*"-"!
$&""&!
()*"-"-"+
（
）
!
%&
0*"#$"!
$&""&
/0*"#$"-"+
（
）
!
%"#$"!
$&"
’"-"+
（
）
!
%"#$" ()*"+
（
）
!
%$,*"+!"#$".
在求解一阶非齐次线性微分方程时，可以直接套用通解公式，但要掌握常数
变易法.
例!" 求微分方程
-#
-"%
#
’"+#
1
的通解.
解
原方程不是未知函数#的线性方程.但是，将" 看成#的函数时，得
-"
-#%’
#"+#
’.
即
-"
-#/’
#"%#
’.
这是关于" 的线性方程，#为自变量.其对应齐次方程
-"
-#/’
#"%2
·
3
’
1
·