标题: 第五章 多元函数微分学
==================================================

v
x = - 1
J
( F, G)
( u, x) = -
Fu
Fx
Gu
G x
J
,
u
y = - 1
J
( F, G)
( y, v) = -
Fy
Fv
Gy
Gv
J
,
v
y = - 1
J
( F, G)
( u, y) = -
Fu
Fy
Gu
Gy
J
,
其中
J =
( F, G)
( u, v) =
Fu
Fv
Gu
G v
≠0.
我们称行列式
Fu
Fv
G u
Gv
为函数F、G 关于u、v 的雅可比行列式.
下面仅就定理3 中的公式
u
x、v
x、u
y、v
y作如下的推导, 以便读者懂得在
方程组情形求隐函数偏导数的具体方法.
设方程组
F( x, y, u, v) = 0,
G( x, y, u, v) = 0
确定了u, v 是x, y 的函数u = u( x, y), v = v( x, y),且u, v 具有x, y 的连续
偏导数.
将方程组的两端关于x 求偏导数,注意到u, v 是x, y 的函数u = u( x, y),
v = v( x, y), x, y 是独立的自变量,按链式法则,得
Fx + Fu· u
x + Fv· v
x = 0,
G x + Gu· u
x + Gv· v
x = 0.
将
u
x,
v
x视为变量,解此线性方程组,得
u
x = -
Fx
Fv
G x
Gv
Fu
Fv
G u
Gv
,
v
x = -
Fu
Fx
G u
Gx
Fu
Fv
G u
Gv
,
这里要求分母
·
2
4
·
微积分(下)

J =
( F, G)
( u, v) =
Fu
Fv
Gu
G v
≠0.
求
u
y,
v
y的方法与求
u
x,
v
x完全一样,请读者自己完成.
例7 设
u
3 + xv = y,
v
3 + yu = x,
求
u
x,
v
x,
u
y,
v
y.
解 可以设F = u
3 + xv - y, G = v
3 + yu - x,用定理3 的公式求解.
下面用推导公式方法求解.将方程组
u
3 + xv = y,
v
3 + yu = x,
两端对x 求偏导数,得
3 u
2
u
x + v + x
v
x = 0,
3 v
2
v
x + y
u
x = 1,
解得
u
x = -
3 v
3 + x
9 u
2 v
2 - xy, 
v
x =
3 u
2 + vy
9 u
2 v
2 - xy
同理可得
u
y =
3 v
2 + ux
9 u
2 v
2 - xy, 
v
y = -
3 u
2 + y
9 u
2 v
2 - xy.
例8 设方程组
x + y + z + z
2 = 0,
x + y
2 + z + z
3 = 0
确定y = y( x), z = z( x),求d y
d x,d z
d x.
解 将y, z 都看作x 的函数,两边对x 求导,得
1 + d y
d x + d z
d x + 2 z d z
d x = 0,
1 + 2 y d y
d x + d z
d x + 3 z
2 d z
d x = 0,
即
d y
d x + (1 + 2 z)d z
d x = - 1,
2 y dy
d x + (1 + 3 z
2 ) dz
d x = - 1,
解此线性方程组,得
·
3
4
·