标题: 第六章 多元数量值函数积分学
==================================================

S = 4
D
R
R
2 - x
2 - y
2 d xd y = 4∫
π
2
0 dθ∫
Rcos θ
0
R
R
2 - r
2 rdr
= 4 R
2∫
π
2
0 (1 - sin θ)dθ= 2(π- 2) R
2 .
图 6. 52
例2 求圆柱面x
2 + y
2 = R
2 被二平面x + z = 0, x - z = 0 ( x≥0, y≥0)所
截下部分(图6. 53(a))的面积.
解 曲面的方程为y =
R
2 - x
2 ,故
S =
D zx
1 +
y
z
2
+
y
x
2
dzd x =
D zx
R
R
2 - x
2 d zd x,
其中Dzx = {( z, x)| - x≤z≤x,0≤x≤R}(图6. 53(b)),故
S =∫
R
0 d x∫
x
- x
R
R
2 - x
2 d z = 2 R∫
R
0
x
R
2 - x
2 d x = 2 R
2 .
图 6. 53
·
0
3
1
·
微积分(下)

例3 求曲线z = f( y) (0 < a≤y≤b)绕z 轴旋转一周所形成的旋转曲面
的面积,其中f( y)在[ a, b]上连续.
解 如图6. 54 所示,旋转曲面的方程为
图 6. 54
z = f(
x
2 + y
2 ),( x, y)∈D
D = {( x, y)| a
2 ≤x
2 + y
2 ≤b
2 }
又 
z
x = f′(
x
2 + y
2 )
x
x
2 + y
2 ,
  
z
y = f′(
x
2 + y
2 )
y
x
2 + y
2 ,
1 +
z
x
2
+
z
y
2
=
1 +
f′(
x
2 + y
2 )
2 ,
所以在直角坐标系下旋转曲面面积为
A =
D
1 +
f′(
x
2 + y
2 )
2 d xd y.
利用极坐标计算二重积分,积分区域可写为
D = {( r,θ)| a≤r≤b,0≤θ≤2π},
于是,该旋转曲面的面积为
A =∫
2π
0
dθ∫
b
a
1 + [ f′( r)]
2 rdr = 2π∫
b
a
1 + [ f′( r)]
2 rd r.
二、第一类曲面积分的计算
利用曲面面积的公式,可以将第一类曲面积分化为二重积分.
定理 设函数f( x, y, z)在曲面S 上连续, S 的方程为z = z( x, y), S 在
xOy 面上的投影区域为D xy,函数z = z( x, y)在Dxy 上具有一阶连续偏导数,则
S
f( x, y, z)d S =
D xy
f( x, y, z( x, y))
1 + z
2
x + z
2
y d xd y.
证 如图6. 55 所示,将区域D xy 任意地分成n 个小块Δσ1 ,Δσ2 ,⋯,Δσn ,以
每个Δσi 的边界为准线,作母线平行于z 轴的柱面,这样就将曲面S 分成了n 小
块ΔS1 ,ΔS2 ,⋯,ΔSn (ΔSi > 0,ΔSi 也表示其面积),这n 个小块就构成了曲面S
的一种分割,由曲面面积公式与二重积分中值定理得到
ΔSi =
Δσi
1 + z
2
x + z
2
y dσ=
1 + z
2
x (ξ
i,ηi) + z
2
y (ξi,ηi)Δσi
其中,点(ξi,ηi)∈Δσ
i.
令ζi = z(ξ
i,ηi),则点(ξi,ηi,ζi)∈ΔSi
·
1
3
1
·