标题: 第七章 多元向量值函数积分学
==================================================

故由第二类曲面积分的计算公式得
I =
D xy
( x, y, x
2 + y
2 )·(2 x,2 y, - 1)d xd y =
D xy
( x
2 + y
2 )d xd y
=∫
π
2
0 dθ∫
1
0 r
2·rdr = π
8 .
例3 计算
S
( y + z)d yd z,其中S 为平面x + y + z = 1 在圆柱面x
2 + y
2
= 1 内部部分的上侧.
解 如图7. 13 所示. S 的方程为z = 1 - x - y,指向上侧的法向量为n =
图 7. 13
(1,1,1), S 在x Oy 面上的投影区域为
Dxy =
( x, y)| x
2 + y
2 ≤1
于是由第二类曲面积分的计算公式得
I =
D xy
( y + 1 - x - y,0,0)·(1,1,1)d xdy
=
D xy
(1 - x)d xd y =
D xy
d xd y -
D xy
xd xdy
=π- 0 =π
当第二类曲面积分的坐标形式只有一项时, 我们
导出有时更方便的计算公式.设积分曲面S 的方程为
z = z( x, y), S 在x Oy 平面的投影区域为Dxy ,则由第
二类曲面积分的计算公式得
S
R( x, y, z)d xd y =
D xy
(0,0, R)·(ê zx ,ê zy,±1)d xdy
= ±
D xy
R
x, y, z( x, y) d xd y
等式右端的符号这样确定:若S 取上侧,即n 与z 轴的正向夹角为锐角,则取正
号;若S 取下侧,即n 与z 轴的正向夹角为钝角,则取负号.
对于
S
P( x, y, z)d yd z 与
S
Q( x, y, z)d zd x 也有类似的计算公式.
例4 计算I =
S
e
z
x
2 + y
2 d xdy,其中S 为圆锥面z =
x
2 + y
2 (1≤z≤
2)的下侧.
解 如图7. 14 所示,积分曲面S 为z =
x
2 + y
2 (1≤z≤2),它在xOy 平
面的投影区域为
·
0
7
1
·
微积分(下)

Dxy =
( x, y)|1≤x
2 + y
2 ≤4 .
I = -
D xy
e
x2 + y2
x
2 + y
2 d xd y = -∫
2π
0
dθ∫
2
1
e
r
r rdr
= - 2π∫
2
1 e
r d r = - 2π(e
2 - e).
图 7. 14
图 7. 15
例5 计算I =
S
y
2 d zd x + zd xd y,其中S 为柱面x
2 + y
2 = 2 y 被平面z =
0, z = 1 所截部分的外侧.
解 因为柱面S 垂直于x Oy 平面, S 在xOy 平面上的投影为零,所以直接
根据第二类曲面积分的定义可知第二项
S
zd xd y = 0.
为了计算第一项,将柱面S 分成左侧S1 与右侧S2 (图7. 15)
S1 : y = 1 -
1 - x
2 (左侧); S2 : y = 1 +
1 - x
2 (右侧);
S1 与S2 在zO x 面上的投影都是
D zx =
( x, z)| - 1≤x≤1,0≤z≤1 .
于是
   
S
y
2 d zd x =
S1
y
2 d zd x +
S 2
y
2 d zd x
= -
D zx
1 -
1 - x
2
2 d zd x +
D zx
1 +
1 - x
2
2 d zd x
= 4
D zx
1 - x
2 d zd x = 4∫
1
- 1
1 - x
2 d x∫
1
0 dz = 2π.
·
1
7
1
·