标题: 第四章
常微分方程
==================================================

! !"，" !!，"#（$）!"，"%（$）!&#现分别就!!’和!!’两种情况讨论
如下：
（$）如果! !’，则!%$" !$! 不是特征方程的根，故设
(
" !)&’()!$%)*)$+!$，
代入非齐次方程求得)& !"，)* !
&
’
*,!
*，于是可得特解为
(
" !
&
’
*,!
*)$+!$，
从而可知当! !’时，方程的通解为
( !*)$+（’$%#）%
’
’
*,!
*)$+!$#
上式表明物体的运动由两部分组成，这两部分都是简谐振动，第一项表示自
由振动，第二项表示强迫振动#强迫振动是干扰力引起的，它的角频率即是干扰
力的角频率!；当干扰力的角频率! 与振动系统的固有角频率’相差很小时，它
的振幅
&
’
*,!
* 可以很大#
（$$）如果! !’，则!%$" !$! 是特征方程的根，故应设特解形式为
(
" !$（+&’()’$%+*)$+’$），
代入非齐次方程求得+& !, &
*’，+* !"，于是得特解为
(
" !, &
*’$’()’$，
从而当! !’时，方程的通解为
( !*)$+（’$%#）, &
*’$’()’$#
上式右端第二项表明，强迫振动的振幅&$
*’ 随时间$的增大而无限地增大，
这就发生所谓共振现象#为了避免共振现象，应使干扰力的角频率!不要靠近振
动系统的固有角频率’，反之，如果要利用共振现象，则应使!!’或使!尽量靠
近’#
有阻尼的强迫振动问题可作类似的讨论，这里从略#
三、欧拉方程
变系数的线性微分方程一般说来都是不容易求解的，但是有些特殊的变系
数线性微分方程，则可以通过变量代换化为常系数线性微分方程，因而容易求
解#欧拉方程就是可以转化为常系数线性微分方程的一种#
·
-
.
/
·
微积分（上）

形如
!
"#
（"）!$"!
"#"#
（"#"）!⋯!$"#"!#$!$"#%%（!）
的方程（其中$"，$&，⋯，$" 都是常数）称为欧拉方程’
作代换
! %(
&，或
&%)*!’
将自变量! 换成&，有
#$%+#
+! %+#
+&
+&
+! % "
!
+#
+&，
因而有
!#$%+#
+& %’#，
将等式#$% "
!
+#
+& 两边对! 求导，得
#,%# "
!
&+#
+&!"
!
+
+!
+#
+
（
）
&
%# "
!
&+#
+&!"
!
+
+&
+#
+
（
）
&
+&
+!
%# "
!
&+#
+&! "
!
&+
&#
+&
&’
于是有
!
&#,%+
&#
+&
& #+#
+&%’
&##’#
%（’
&#’）#
%’（’#"）#’
同理可推得
!
-#!%+
-#
+&
- #-+
&#
+&
& !&+#
+&
%’
-##-’
&#!&’#
%（’
-#-’
&!&’）#
%’（’#"）
（’#&）#’
一般地有
!
(#
（(）%’（’#"）
（’#&）⋯（’#(!"）#’
将!
(#
（(）（(%"，&，⋯，"）代入欧拉方程，便得到一个以&为自变量的常系数线
性微分方程，可以求解’
例! 求微分方程
!
-#!!!
&#,#.!#$%-!
&
·
/
0
-
·