标题: 第五章 多元函数微分学
==================================================

习 题 5. 3
1. 已知函数
z =
( x
2 + y
2 )sin
1
x
2 + y
2 ,
x
2 + y
2 ≠0,
0,
x
2 + y
2 = 0,
试问:(1) f( x, y)在点(0,0)处是否可微?
(2) 偏导数在点(0,0)是否连续?
2. 函数
f( x, y) =
xy
x
2 + y
2 ,
( x, y)≠(0,0)
0,
( x, y) = (0,0),
证明:(1) f( x, y)在点(0,0)不可微;
(2) 偏导数在点(0,0)不连续.
3. 求下列函数的全微分:
(1) z = ln ( xy)
y
;        (2) z = e
-
y
x + x
y
;
(3) u =
x
y
z
;
(4) z = ( x
2 + y
2 )e
sin xy ;
(5) u =
R
2 - x
2 - y
2 - z
2 ;
(6) u = x
yz .
4. 求函数z = e
xy 在x = 1, y = 1,Δx = 0. 15,Δy = 0. 1 的全微分.
5. 设函数u = z
x
y ,求d u|(1,1,1) .
6. 已知z = f[ x + φ( y)],求d z,其中f,φ可微.
7. 用微分代替函数的改变量,计算下列各式的近似值.
(1)
1. 02
3 + 1. 97
3 ;    
(2) 0. 97
1. 05 ;
(3) sin 29°·tan 46°.
8. 当| x|,| y|很小时,推出(1 + x)
m (1 + y)
n 的近似公式.
9
*. 设测定圆柱的底半径R = 2. 5 m ±0. 1 m ,高H = 4. 0 m ±0. 2 m ,问所算出的圆柱体
体积有怎样的绝对误差和相对误差?
10
*. 电阻R =
V
I ,若I = 1. 5±0. 1( A), V = 110±0. 05 ( V ),求R 的绝对误差与相对误
差.
11
*. 有一半径R = 5 c m ,高H = 20 c m 的金属圆柱体100 个,现要在圆柱体表面镀一层
厚度为0. 05 c m 的镍,估计需要多少镍(镍的比重为8. 8).
12
*. 设有一无盖圆柱形容器,容器的壁与底的厚度均为0. 1 c m ,内高为20 cm ,内半径
为4 c m ,求容器外壳体积的近似值.
·
6
2
·
微积分(下)

§5. 4 多元复合函数的求导法则
一、复合函数求导的链式法则
我们将一元复合函数求导法则推广到多元复合函数的情况.
设二元函数z = f( u, v)定义在R
2 内的某个开集D 内,又设u = u( x, y),
v = v( x, y)定义在R
2 内的某个开集E 内,即
{( u, v)| u = u( x, y), v = v( x, y),( x, y)∈E}
D.
于是由f 以及u, v 可以构成一个复合函数
z = f[ u( x, y), v( x, y)],( x, y)∈E.
定理 设u = u( x, y), v = v( x, y)在点( x, y)处的偏导数均存在,函数z
= f( u, v)在对应点( u, v)可微,则复合函数z = f[ u( x, y), v( x, y)]在点( x,
y)处的偏导数
z
x,
z
y均存在,且有链式法则:
z
x =
f
u
u
x +
f
v
v
x,
z
y =
f
u
u
y +
f
v
v
y.
证 考虑如下极限:
lim
Δ x→0
1
Δx{ f[ u( x + Δx, y), v( x + Δx, y)] - f[ u( x, y), v( x, y)]},
如果上式极限存在,该极限值就是z 在点( x, y)处的偏导数
z
x.
因z = f( u, v)在点( u, v)可微,则
f( u + Δu, v + Δv) - f( u, v) =
f
uΔu +
f
vΔv + o(ρ).
其中ρ=
(Δu)
2 + (Δv)
2 .又
Δu = u( x + Δx, y) - u( x, y),
Δv = v( x +Δx, y) - v( x, y),
所以
 1
Δx{ f[ u( x +Δx, y), v( x +Δx, y)] - f[ u( x, y), v( x, y)]}
=
f
u u( x + Δx, y) - u( x, y)
Δx
+
f
v v( x + Δx, y) - v( x, y)
Δx
+ o(ρ)
Δx
由于u, v 在点( x, y)的偏导数存在,令Δx→0,并注意到
·
7
2
·