标题: §5.8 二元函数的泰勒公式
==================================================

在一元函数的情形我们已研究了带佩亚诺型余项和带拉格朗日型余项的泰
勒公式.现在我们研究二元函数的泰勒公式.
定理1 如果函数f( x, y)在点( x0 , y0 )的某邻域内具有n + 1 阶连续偏导
数,( x0 + h, y0 + k)为此邻域内的任一点,则有如下的泰勒公式:
f( x0 + h, y0 + k) = f( x0 , y0 ) +
h
x + k
y f( x0 , y0 ) +
1
2 ! h
x + k
y
2
f( x0 , y0 ) + ⋯+
1
n ! h
x + k
y
n
f( x0 , y0 ) + Rn ,
其中
R n =
1
( n + 1) ! h
x + k
y
n + 1
f( x0 + θh, y0 + θk), (0 < θ< 1).
称为拉格朗日型余项.这个公式称为函数f( x, y)在点( x0 , y0 )的n 阶具有拉格
朗日型余项的泰勒公式.
其中记号
h
x + k
y f( x0 , y0 ) = hfx ( x0 , y0 ) + kfy ( x0 , y0 ),
h
x + k
y
2
f( x0 , y0 ) = h
2 fxx ( x0 , y0 ) + 2 hkfxy ( x0 , y0 )
+ k
2 fyy ( x0 , y0 ),
一般地
h
x + k
y
n
f( x0 , y0 ) = ∑
n
i = 0 C
i
n h
ik
n - i
n f( x0 , y0 )
x
i
y
n - i
.
证 作辅助函数
φ(t) = f( x0 + th, y0 + tk).
显然φ(1) = f( x0 + h, y0 + k),φ(0) = f( x0 , y0 ),且φ在t= 0 的某个邻域内具
·
1
6
·