标题: 第二章
一元函数微分学
==================================================

!（"）!
#（"），" !""，
"，
" !""
"
#
$
，
显然，$（"）、!（"）在点"" 连续#再由条件（$）对% "&%（&
""，!），知$（"）、
!（"）在以""、" 为端点的区间上满足柯西定理的条件，因此有
$（"）%$（""）
!（"）%!（""）! $&（"）
!&（"）（"介于"" 与" 之间）#
由$（"）、!（"）的定义，上式即为
’（"）
#（"）!’&（"）
#&（"），
当"’"" 时，必有"’""，故
’()
"’""
’（"）
#（"）!’()
"’""
’&（"）
#&（"）!’()
"’""
’&（"）
’&（"）!’()
"’""
’&（"）
#&（"）#
在计算过程中，若’()
"’""
’&（"）
#&（"）仍是"
"型，且’&（"）、#&（"）又满足定理的条
件，可以继续使用此法则，直到它不再是不定型为止#
例! 求’()
"’"
"%*(+"
"
,
#
解
这是"
"型#
’()
"’"
"%*(+"
"
,
!’()
"’"
-%./*"
,"
$
!’()
"’"
*(+"
0" ! -
0#
例" 求’()
"’(
"
(%(
"
"
"%(
(（(("）#
解
这是"
"型#
’()
"’(
"
( %(
"
"
" %(
( !’()
"’(
("
(%-%(
"’+(
"
"（-1’+"）!-%’+(
-1’+(#
例# 求’()
"’"
2
"%2
%"%$"
"%*(+"
#
解
这是"
"型，连续使用三次洛必达法则#
’()
"’"
2
" %2
%" %$"
"%*(+"
!’()
"’"
2
" 12
%" %$
-%./*"
!’()
"’"
2
" %2
%"
*(+"
!’()
"’"
2
" 12
%"
./*"
!$#
例$ 求’()
"’"
’+（-1"）
"
#
（#(-）#
·
$
3
-
·
微积分（上）

解
这是!
!型"
#$%
!!!
#&（’(!）
!
!
)#$%
!!!
’
!(’
!!
!*’ ) +"
定理仅给出了!!!! 时的!
!型不定型极限，应特别指出的是，该定理的结
论对以下几种情形仍成立（证明略）"
（’）自变量的变化趋势为!!!
*
! ，!!!
(
! 或!!,+；
（-）#$%"（!）
#（!）为+
+型"
例! 求#$%
!!(+
!
-*./01.&!
’
!
"
解
这是!
!型"
#$%
!!(+
!
- *./01.&!
’
!
) #$%
!!(+
*
’
’(!
-
* ’
!
-
) #$%
!!(+
!
-
’(!
- )’"
例" 求#$%
!!(+
#&
$!
! （$"#(）"
解
这是+
+型"
#$%
!!(+
#&
$!
! ) #$%
!!(+
$（#&!）
$*’·’
!
’
) #$%
!!(+
$（#&!）
$*’
!
) ⋯) #$%
!!(+
$（$*’）
（$*-）⋯-#&!
!
) #$%
!!(+
$！
! )!"
该结果表示，不论$ 多大，! 增大总比#&
$! 快"
例$ 求#$%
!!(+
!
%
%
!（%#’）"
解
这是+
+型"
对于实数%#’，存在正整数$，使得$*’$%%$，则有
#$%
!!(+
!
%
%
! ) %
#&% #$%
!!(+
!
%*’
%
!
·
2
3
’
·