标题: 第三章
一元函数积分学
==================================================

值，从而确定出相应的待定常数!对! 的特殊值的选取，应当尽量使等式右端所
含的项取零值，以便于确定那些待定常数!
通常将比较系数法与赋值法结合起来使用!例如，上例用赋值法得到"、#
的值后，再比较等式两端!
" 的系数，得#$"%$，从而$ $ "
&!
!"最简分式的积分
（’）!
’
!(%)! $*+!(% %$；
（"）!
’
（!(%）
&)! $
’
’(&·
’
（!(%）
&(’ %$；
（&）!
’!%(
!
"%)!%*)! $ ’
"!
"!%)%"(
’ ()
!
"%)!%*
)!
$ ’
"!
"!%)
!
"%)!%*)!%!
( ( ’)
"
!
"%)!%*)!
$ ’
"!
)（!
"%)!%*）
!
"%)!%*
% ( ( ’)
（
）
"!
)!%)
（
）
"
!%)
（
）
"
"
%
*()
"
"
（
）
,
"
$ ’
"*+!
"%)!%* %"( (’)
,*()
"
"-./0-+ "!%)
,*()
"
" %$；
（,）!
’!%(
（!
"%)!%*）
&)! $ ’
"!
"!%)%"(
’ ()
（!
"%)!%*）
& )!
$ ’
"!
"!%)
（!
"%)!%*）
&)!%!
( ( ’)
"
（!
"%)!%*）
&)!
$ ’
"!
)（!
"%)!%*）
（!
"%)!%*）
&
% ( ( ’)
（
）
"!
)!%)
（
）
"
!%)
（
）
"
"
%
*()
"
"
（
）
,
［
］
" &
$
’
"（’(&）·
’
（!
"%)!%*）
&(’
% ( ( ’)
（
）
"!
)+
（+
"%%
"）
&，
·
#
1
"
·
微积分（上）

其中!!""#
#，$
# !%$#
#
% !&’
后一项积分由()’*例+&所得到的递推公式可以求出’
需要指出的是，上面（)）、
（%）的结果并不要求作为公式使用，而是希望掌握
这种处理方法’
这样，四种最简分式的不定积分都解决了，因而有理函数的积分问题也就解
决了’从上面的讨论可以看出，有理函数积分的结果是多项式、有理函数、对数
函数与反正切函数’又由于结果中只有有限项，从而有理函数的原函数是初等
函数，即有理函数是可积的’
上面讨论给出了有理函数积分的一般步骤：
（+）将有理函数表示为多项式与真分式之和；
（#）将真分式分解为最简分式之和；
（)）分别求出多项式与各最简分式的不定积分，相加即得该有理函数的不
定积分’
例!
求"
"$*
"
)$)"
#"%,"’
解
由例+知
"$*
"
)$)"
#"%!$#
)·
+
""+$
+
（"$#）
# "#
)·
+
"$#，
故
"
"$*
"
)$)"
#"%,"
!$#
)"
+
""+,"$"
+
（"$#）
#,""#
)"
+
"$#,"
!$#
)-.""+ "
+
"$#"#
)-."$# "&’
例"
求"
"$#
"
#"#""),"’
解
所给积分的分母在实数范围内不可约，它属于前面讨论的
"
’""(
"
#"#""%," 型的积分’于是
"
"$#
"
#"#"")," ! +
#"
（#""#）$/
"
#"#""),"
! +
#"
#""#
"
#"#""),"$)"
+
"
#"#""),"
·
+
0
#
·