标题: 第二章
一元函数微分学
==================================================

!（"）一般是非线性函数!
设!（""）表示生产数量为"" 的某种产品所需的成本，当产量增加（或减
少）到""#!" 时，成本的改变量为!!$!（""#!"）%!（""），所以
!!
!" $ !（""#!"）%!（""）
!"
就表示增加产量!" 的平均单位成本!
当!"!"时!平均单位成本的极限，即
&’(
!"!"
!!
!" $&’(
!"!"
!（""#!"）%!（""）
!"
$!)（""）
称为产量为"" 时的边际成本值!也就是说，成本函数!（"）对产量" 的导数
!)（"）称为边际成本函数!
由于
!! $!（""#!"）%!（""）"!)（""）!"，
若取!"$*，则
!（""#*）%!（""）"!)（""）!
这一式子表明，产量为"" 的边际成本的近似值为当产量为"" 时，每增加
一个产品，成本的增加（或减少）值!边际成本为正表示成本增加，为负表示成本
减少!
类似地，若将#（"）表示销售" 个产品时的收入，则称#)（"）为边际收入
函数，#)（""）为销售"" 个产品时，每多销售一个产品，收入的增加（或减少）值!
边际收入为正表示收入增加，为负表示收入减少!
如果!（"）和#（"）分别为生产与销售" 个产品的成本函数与收入函数，
则将
$（"）$#（"）%!（"）
称为利润函数!
需要说明的是，产品的数量只能取正整数，是离散的，因此!（"）、#（"）不
是连续函数，求导数就成问题!但我们在解决实际问题时，往往需要建立近似模
型，因此可以将!（"）、#（"）近似地看成连续函数!当"" 较大时，!"$*相对
较小，因而其边际值!)（""），#)（""）的近似表达式也是较准确的!
思考题!"#
*!设函数%（"）在"" 的某邻域内有定义，试问下列条件是否与%（"）在"" 可导的定义
等价？
（*）&’(
!"!"
%（""#!"）%%（""%!"）
+!"
存在；
·
,
"
*
·
微积分（上）

（!）"#$
!!%! " #&’(
（
）
!
)"（#&
［
］
）存在*（!"!’）
!*"+（#&）与［"（#&）］
+有什么区别？
,*函数"（#）在#& 可导与"（#）在#& 处连续有什么关系？
-*设有可导函数"（#）、$（#），在（%，&）内"（#）#$（#），是否由此可以推出"+（#）#
$+（#）？若不对，请举反例*
.*若$（#）在#/#& 连续，"（#）/ #)#& $（#），试问函数"（#）在#/#& 处可导吗？
0*若"（#）在点#& 可导，试问"（#）在点#& 处可导吗？反之又如何呢？
1*基本初等函数在其定义域内处处可导吗？
习
题"#$
(*设"+（#&）存在，按导数定义，求下列极限：
（(）"#$
!#!&
"（#&’!#）)"（#&)!#）
!#
；
（!）"#$
’!&
"（#&’!’）)"（#&)"’）
’
（!、"为常数）*
!*有一细直棒() 长为!&2$（图!*0），从棒的一个端点( 到棒上任一点* 之间一段
棒(* 的质量与棒长# 的平方成正比，已知在#/!2$时棒(* 的质量为34，求
图!*0
（(）从( 端开始!2$长一段棒的平均线密度及#/!2$处棒的线密度；
（!）在任意点# 处棒的线密度，其中&###!&*
,*利用导数的定义求下列函数在指定点的导数：
（(）"（#）/(
# ，#&/!；
（!）"（#）/ (
$#
，#&/,；
（,）"（#）/256#，#&/"
!；（-）"（#）/!
#，#&/(*
-*若"（&）/&，且"+（&）存在，求下列极限：
（(）"#$
#!&
"（#）
# ；
（!）"#$
#!&
"（()256#）
789#
!
*
.*若"（#）是偶函数且"+（&）存在，证明："+（&）/&*
0*已知"（#）/ #
!，
#%&，
)#，#&&
｛
，
求"+’（&）和"+)（&）*又"+（&）是否存在？
1*"（#）/
#
!，
#&#&，
%#’&，#%#&
｛
，
为使"（#）在#/#& 处可导，%、&应取何值？
3*设"（#）/
() ()
$
#
#
，#&&，
%’&#，
#%&
’
(
)
，
试确定%、& 的值，使"（#）在#/&处可导，并求
·
.
&
(
·