标题: 第二章
一元函数微分学
==================================================

（!）的证明与（"）的充分性类似，请读者自己完成#
定理"建立了函数单调性与其导数之间的关系：!$（"）为正的区间是!（"）
的单调增加区间；!$（"）为负的区间是!（"）的单调减少区间#因此，为了判定
给定函数!的单调区间，应先求出方程!$（"）%&的根（若! 有不可导的点，还
应求出这些不可导的点），将!的定义区间分成若干子区间，然后再考虑!$（"）
在这些子区间上的符号，从而根据定理判定!在各子区间上的单调性#
例! 讨论函数#%"
’ 的单调性#
解
函数的定义域为（()，*)）#
因为#$%’"
!，除了在点"%&处有#$%&外，在其余各点处均有#$!&#因
此#%"
’ 在区间（()，*)）内是单调增加的（图’#!+）#
需要指出，若!在单调增（减），!$（"）在不一定处处为正（负）#例如，!（"）
%"
’ 在（()，*)）上是单调增的，但是!$（&）%&，即在（()，*)）内存在着
导数为&的点#
图!#!+
图!#!,
例" 确定函数!（"）%
’"
"
!的单调区间#
解
函数的定义域为（()，*)）#
当"#&时，!$（"）%!
’
"
’""
；当"%&时，函数的导数不存在#"%&把定义
域（()，*)）分成（()，&）及（&，*)）#在（()，&）内!$（"）$&，函数!（"）
单调减少；在（&，*)）内!$（"）!&，函数!（"）单调增加（图!#!,）#
例# 确定函数!（"）%"
+(!"
!(,的单调区间#
解
函数的定义域为（()，*)）#
因为!$（"）%+"
’(+"%+"（"*"）
（"("），由!$（"）%&得""%("，"!
%&，"’%"#这三个点把定义域（()，*)）分成四个子区间，函数!（"）在各
区间中的单调性由!$（"）的符号确定，如表!#"所示#
·
!
-
"
·
微积分（上）

表!"#
!
（!"，!#）
!#
（!#，$）
$
（$，#）
#
（#，%"）
"&（!）
!
$
%
$
!
$
%
"（!）
!
"
!
"
表中“!”与“"”分别表示函数在该区间内单调减少与单调增加’
例$ 证明方程!
(!(!%#)$在（$，#）内存在惟一的实根’
证
令"（!）)!
(!(!%#’
［存在性］因"（!）##［$，#］，且"（$）)#$$，"（#）)!#%$，由闭区间上
连续函数的性质知，&!#（$，#）使得"（!）)$，即方程!
(!(!%#)$在（$，#）
内有实根’
［惟一性］因在（$，#）内，"&（!）)(!
*!()(（!
*!#）%$’所以"（!）在
（$，#）内单调减少，故使得"（!）)$的点!是惟一的’也就是说，方程!
(!(!%
#)$在（$，#）内只有一个实根’
推论
设"（!）##［!$，!］’$（!$，!），且"（!$）)$’
（#）若当!$!$ 时，"&（!）$$，则"（!）$$（!$!$）；
（*）若当!$!$ 时，"&（!）%$，则"（!）%$（!$!$）’
利用这一推论可以证明某些不等式’
例% 证明：当!($，+,（#%!）(-./0-,!
#%! ’
证
当!($时，要证明的问题可以化为
（#%!）
+,（#%!）(-./0-,!’
作辅助函数
"（!）)（#%!）
+,（#%!）!-./0-,!，
当!$$时，"&（!）)+,（#%!）%#!
#
#%!
*)+,（#%!）% !
*
#%!
*$$’
所以当!($时，"（!）单调增加，有"（!）("（$）)$，即
（#%!）
+,（#%!）!-./0-,! ($’
故
+,（#%!）(-./0-,!
#%! ’
二、函数极值的判定法
在1*’2我们介绍了函数的极值概念，并且给出了极值的必要条件———费
马定理，即若函数"（!）在点!$ 可导，且!$ 是"（!）的一个极值点，则"&（!$）
)$’
·
(
3
#
·