标题: 第八章 无穷级数
==================================================

lim
n→∞
n un = lim
n→∞
n
n
2 n - 1
n
= lim
n→∞
n
2 n - 1 = 1
2 < 1,
所以级数∑
∞
n = 1
n
2 n - 1
n
收敛,从而级数∑
∞
n = 1 ( - 1)
n( n - 1 )
2
n
2 n - 1
n
是绝对收
敛的.
例18 判别级数∑
∞
n = 1 ( - 1)
n 1
n
p 的敛散性.
解 当p≤0 时,因为lim
n→∞( - 1)
n
1
n
p ≠0,故级数∑
∞
n = 1 ( - 1)
n 1
n
p 发散;
当0 < p≤1 时,因为( - 1)
n 1
n
p
= 1
n
p ≥1
n ,而∑
∞
n = 1
1
n 发散;又
un = 1
n
p ≥
1
( n + 1)
p = un + 1 ( n = 1,2,⋯),
及
lim
n→∞
1
n
p = 0,
由莱布尼茨判别法可知,级数∑
∞
n = 1 ( - 1)
n 1
n
p 条件收敛;
当p > 1 时,因为( - 1)
n
1
n
p
= 1
n
p ,由例2 可知,级数∑
∞
n = 1
1
n
p 收敛,所以级
数∑
∞
n = 1 ( - 1)
n 1
n
p 绝对收敛.从而有
∑
∞
n = 1 ( - 1)
n 1
n
p
发散,
p≤0;
条件收敛,
0 < p≤1;
绝对收敛,
p > 1.
根据定理7,在判别级数∑
∞
n = 1 un 是否收敛时,我们首先利用正项级数的判别
法来判别∑
∞
n = 1 | un |是否收敛,若级数∑
∞
n = 1 | un |收敛,可知级数∑
∞
n = 1 un 绝对收敛;
若级数∑
∞
n = 1 | un | 发散, 再用其他判别法(例如交错级数判别法) 来判别级数
∑
∞
n = 1 un 的敛散性,此时若级数∑
∞
n = 1 un 收敛,则级数∑
∞
n = 1 un 条件收敛.
值得注意的是,利用比值判敛法和根值判敛法判定级数∑
∞
n = 1 | un |发散时,容
易推得级数∑
∞
n = 1 un 也发散.
·
6
3
2
·
微积分(下)

绝对收敛有许多特性是条件收敛所没有的,下面给出两个绝对收敛级数的
特性.
定理8(绝对收敛级数的可交换性) 绝对收敛级数不因改变项的位置而改
变它的和.
对于条件收敛来说,定理8 并不成立,例如级数∑
∞
n = 1 ( - 1)
n - 1 1
n 是条件收
敛,设级数的和为S,即有
S = 1 - 1
2 + 1
3 - 1
4 + 1
5 - 1
6 + 1
7 - 1
8 + ⋯,
注意到常数项级数的基本性质1,两端乘以1
2 得
1
2 S = 1
2 - 1
4 + 1
6 - 1
8 + ⋯,
两式相加可得
3
2 S = 1 + 1
3 - 1
2 + 1
5 + 1
7 - 1
4 + ⋯.
右边的级数是由原级数改变项的秩序得来的,这个级数的和就与原级数的和不
同了.
定理9(绝对收敛级数的乘法) 设级数∑
∞
n = 1 un 与∑
∞
n = 1 vn 都是绝对收敛的,
其和分别为S 和σ,则它们的柯西乘积
∑
∞
n = 1 un
∑
∞
n = 1 vn
= ∑
∞
n = 1 ∑
n
l = 1 ulvn - l+ 1
也是绝对收敛的,其和为Sσ.
对于条件收敛级数来说,定理9 并不成立.例如,设
un = vn = ( - 1)
n - 1 1
n
 ( n = 1,2,⋯),
显然利用交错级数判敛法可推知∑
∞
n = 1 ( - 1)
n - 1
1
n
是条件收敛的,但
w n = ∑
n
l = 1
ulvn - l + 1 = ∑
n
l = 1 ( - 1)
l - 1 1
l
( - 1)
n - l
1
n - l+ 1
= ( - 1)
n - 1
1
n
+
1
2( n - 1)
+ ⋯+
1
n .
所以有
| w n | =
1
n
+
1
2( n - 1)
+ ⋯+
1
n
·
7
3
2
·