标题: 第八章 无穷级数
==================================================

其中
an = 1
l∫
l
- l f( x)cos nπ
l xd x ( n = 0,1,2,⋯),
bn = 1
l∫
l
- l f( x)sin nπ
l xd x ( n = 1,2,⋯).
由定理1,可得如下推论:
推论 如果f( x)是奇函数,则函数f( x)可展开为
f( x) = ∑
∞
n = 1 bn sin nπ
l x,
( * )
其中
bn = 2
l∫
l
0 f( x)sin nπ
l xd x ( n = 1,2,⋯);
如果f( x)是偶函数,则函数f( x)可展开为
f( x) = a0
2 + ∑
∞
n = 1 an cos nπ
l x,
( * * )
其中
an = 2
l∫
l
0 f( x)cos nπ
l xd x, ( n = 0,1,2,⋯).
在定理1 的推论中,式( * )称为函数f( x)展开为正弦级数,式( * * )称为
函数f( x)展开为余弦级数.在傅里叶展开式的右端级数当x 是f( x)的连续点
时收敛于f( x),当x 是f( x)的间断点时收敛于1
2 [ f( x - 0) + f( x + 0)],此时
不一定等于f( x).
如果f( x)仅在[ - l,l]上有定义,需要作周期延拓;如果f( x)仅在[0, l]
上有定义,且要求展开成正弦级数或余弦级数, 则f( x)需要作奇延拓或偶延
拓.
例1 设f( x) =
- x,
- 1≤x < 0,
1,
0≤x < 1
是以2 为周期的周期函数, 试将
f( x)展开成傅里叶级数.
解 所给函数满足收敛定理的条件,故函数f( x)可展开成傅里叶级数,由
欧拉- 傅里叶系数公式,有
   a0 =∫
1
- 1 f( x)d x
=∫
0
- 1 ( - x)d x +∫
1
0 d x = - x
2
2
0
- 1 + 1 = 3
2 ,
   an =∫
1
- 1 f( x)cos nπxd x
·
0
8
2
·
微积分(下)

=∫
0
- 1 ( - x)cos nπxd x +∫
1
0 cos nπxd x
= -
cos nπx
n
2π
2
+ xsin nπx
nπ
0
- 1 + sin nπx
nπ
1
0
= - 1 - ( - 1)
n
n
2π
2
=
-
2
n
2π
2 ,
当n 为奇数时,
0,
当n 为偶数时,
 ( n = 1,2,⋯),
   bn =∫
1
- 1 f( x)sin nπxd x
=∫
0
- 1 ( - x)sin nπxd x +∫
1
0 sin nπxd x
= -
sin nπx
n
2π
2
- xcos nπx
nπ
0
- 1 - cos nπx
nπ
1
0
= ( - 1)
n
nπ
- ( - 1)
n - 1
nπ
= 1
nπ ( n = 1,2,⋯),
于是当x≠2 k( k = 0,±1,±2,⋯)时, f( x)连续,可得f( x)的傅里叶级数为
f( x) = 3
4 - 2
π
2 ∑
∞
n = 1
1
(2 n - 1)
2 cos(2 n - 1)πx
 + 1
π ∑
∞
n = 1
1
nsin nπx,
当x = 2 k( k = 0,±1,±2,⋯)时,傅里叶级数收敛于1
2 (图8. 7).
图 8. 7
例2 设函数f( x)为
f( x) =
x
2 ,
0≤x < 1
2 ,
1 - x
2
,
1
2 ≤x≤1
将函数f( x)展开成余弦级数.
·
1
8
2
·