标题: 第七章 多元向量值函数积分学
==================================================

即具有所需要的阶数的连续偏导数.
1. 外微分形式
设Ω是R
3 的一个区域, P( x, y, z), Q( x, y, z), R( x, y, z)是Ω 上的可
微函数,则称
ω= Pd x + Q d y + Rd z
为Ω上的一个一阶外微分形式,其中P、Q、R 称为外微分形式ω的系数.
为了介绍二阶外微分形式的概念,我们引入两个自变量的微分的外积的记
号d x∧d y 来代替通常的写法d xd y,并且规定
d x∧d y = - d y∧d x
即两个不同微分的外积交换次序后变号.
由此可以推出
d x∧d x = 0
即两个相同微分的外积为零.
设Ω为R
3 中的一个区域, P( x, y, z), Q ( x, y, z), R( x, y, z)为Ω上的
可微函数,则称
ω= Pd y∧d z + Qd z∧d x + Rd x∧dy
为Ω上的一个二阶外微分形式,其中P、Q、R 称为外微分形式ω的系数.
同理,设Ω为R
3 中的一个区域, f( x, y, z)为Ω上的可微函数,则称
ω= f( x, y, z)d x∧d y∧d z
为Ω上的一个三阶外微分形式,其中f( x, y, z)称为外微分形式的系数.
我们将R
3 上的每一个可微函数f( x, y, z)称为一个零阶外微分形式.
2. 外微分算子
对外微分形式ω,可以定义外微分算子d.
对于零阶外微分形式,即函数f,外微分算子d 定义为
df =
f
xd x +
f
yd y +
f
zd z
则是通常的全微分运算.
对于一阶外微分形式
ω= Pd x + Q d y + Rd z
外微分算子d 定义为
dω= d P∧d x + d Q ∧d y + d R ∧d z
即先对P、Q 、R 进行外微分运算,然后进行外积.
对于二阶外微分形式
ω= Pd y∧d z + Qd z∧d x + Rd x∧dy
外微分算子d 定义为
·
8
8
1
·
微积分(下)

dω= d P∧dy∧dz + d Q∧d z∧d x + d R∧d x∧d y
即先对P、Q 、R 进行外微分运算,然后进行外积.
例10 求R
2 中一个一阶外微分形式
ω= Pd x + Qd y
的外微分dω.
解 dω = d P∧d x + d Q ∧d y
=
P
xd x +
P
ydy ∧d x +
Q
x d x +
Q
y d y ∧d y
=
P
yd y∧d x +
Q
x d x∧d y =
Q
x -
P
y d x∧d y
例11 求R
3 中一个一阶外微分形式
ω= Pd x + Q d y + Rd z
的外微分dω.
解 dω= d P∧d x + d Q∧d y + d R∧d z
=
P
xd x +
P
yd y +
P
zd z ∧d x +
 
Q
x d x +
Q
y dy +
Q
z d z ∧d y +
 
R
x d x +
R
y dy +
R
zd z ∧d z
=
R
y -
Q
z
d y∧d z +
 
P
z -
R
x d z∧d x +
Q
x -
P
y d x∧d y.
例12 求R
3 中一个二阶外微分形式
ω= Pd y∧d z + Qd z∧d x + Rd x∧dy
的外微分dω.
解  dω = d P∧d y∧d z + d Q ∧d z∧d x + d R ∧d x∧dy
=
P
xd x +
P
ydy +
P
zd z ∧d y∧d z +
 
Q
x d x +
Q
y d y +
Q
z dz ∧dz∧d x +
 
R
xd x +
R
yd y +
R
z d z ∧d x∧d y
=
P
xd x∧dy∧d z +
Q
y d y∧d z∧d x +
R
z d z∧d x∧d y
=
P
x +
Q
y +
R
z d x∧d y∧d z
·
9
8
1
·