标题: 第七章 多元向量值函数积分学
==================================================

Φ = lim
λ→0 ∑
n
i = 1
v (ξ
i,ηi,ζi)·n0 (ξ
i,ηi,ζi)ΔSi
=
S
v ( x, y, z)·n0 ( x, y, z)d S.
上述和式的极限在其他一些问题中也会遇到,我们抛开各个问题的具体含
义,给出第二类曲面积分的定义.
三、第二类曲面积分的概念与性质
定义 设S 为一光滑的有向曲面, n0 为曲面S 上任一点M 处的单位法向
量,其方向与曲面S 的侧的选取一致.又设向量值函数
F( x, y, z) = P( x, y, z)i+ Q( x, y, z)j + R( x, y, z) k
在曲面S 上有界.若内积F·n0 在S 上的第一类曲面积分存在,则称此积分值
为向量值函数F( x, y, z)在有向曲面S 上的第二类曲面积分,记为
S
F·n0 d S 或 
S
F·d S.
当S 为有向闭曲面时,常记为
S
F·n0 d S 或 
S
F·d S.
在直角坐标系中,也可以把第二类曲面积分表示成坐标形式.将单位法向量
n0 用方向余弦表示:
n0 = (cos α,cos β,cos γ)
向量值函数为
F( x, y, z) = P( x, y, z)i + Q( x, y, z)j + R( x, y, z) k,
由第二类曲面积分的定义,有
S
F·d S =
S
F·n0 d S =
S
( Pcos α+ Qcos β+ Rcos γ)d S
=
S
Pcos αd S + Qcos βd S + Rcos γd S
其中cos αd S、cos βd S、cos γd S 分别是有向面积微元d S 在yOz、zO x、x Oy 三
个坐标平面上的投影,把它们分别记为dydz、d zd x、d xd y,即
d yd z = cos αd S, d zd x = cos βd S, d xd y = cos γd S
从而有向面积微元可表为
d S = (cos αd S,cos βd S,cos γd S) = (dy d z,d z d x,d x d y)
这样,第二类曲面积分也可记为
S
F·d S =
S
F·n0 d S      
·
6
6
1
·
微积分(下)

=
S
P( x, y, z)dy dz +
 Q( x, y, z)d z d x + R( x, y, z)d x dy.
这就是第二类曲面积分的坐标形式, 故我们也称第二类曲面积分为对坐标的曲
面积分.
需要指出,虽然第二类曲面积分是用第一类曲面积分定义的,但两类曲面积
分是有本质区别的.首先,第二类曲面积分是两个向量值函数内积的积分;其次,
第二类曲面积分与曲面的侧有关.
如果曲面是分片光滑的曲面,我们规定第二类曲面积分等于各片光滑曲面
上的第二类曲面积分之和.
第二类曲面积分有与第二类曲线积分相类似的下列性质:
(1) 设k1 , k2 为两个常数,则
S
( k1 F1 + k2 F2 )·d S = k1
S
F1·d S + k2
S
F2·d S,
(2) 若S 分成S1 与S2 , S1 与S2 的侧与S 的侧保持一致,则
S
F·d S =
S1
F·d S +
S2
F·d S:
(3) 若用S
- 表示S 的另一侧,则
S
F·d S = -
S -
F·d S.
这是因为曲面S
- 侧的单位法向量为- n0 ,事实上
S
F·d S =
S
F·n0 d S = -
S
F·( - n0 )d S = -
S -
F·d S.
四、第二类曲面积分的计算
设积分曲面S 的方程为z = z( x, y),取上侧, S 在x Oy 面上的投影区域为
Dxy ,函数z = z( x, y)在D xy 上具有一阶连续偏导数,向量值函数
F( x, y, z) = P( x, y, z)i+ Q( x, y, z)j + R( x, y, z) k
在S 上连续.
下面导出第二类曲面积分的计算公式.
前面已知,在曲面z = z( x, y)上任一点处指向上侧的法向量n 为
n = - zxi- zy j + k,
单位法向量为
n0 = - zxi - zy j+ k
1 + z
2
x + z
2
y
=
n
1 + z
2
x + z
2
y
.
·
7
6
1
·