标题: 第八章 无穷级数
==================================================

lim
n→∞
n
| an x
n | = 0.
所以幂级数∑
∞
n = 0 an x
n 绝对收敛,于是有R = + ∞.
(3) 如果ρ= + ∞,除x = 0 外的一切x,均有通项an x
n 不趋于零,幂级数
∑
∞
n = 0 an x
n 发散,于是有R = 0.
综上可知,求幂级数∑
∞
n = 0 an x
n 的收敛区间的步骤是:
1° 求幂级数的收敛半径R = lim
n→∞
an
an + 1
,或R = lim
n→∞
1
n | an |
;
2° 讨论级数∑
∞
n = 0 an R
n 与∑
∞
n = 0 an ( - R)
n 的敛散性;
3° 写出收敛区间.
例3 求幂级数∑
∞
n = 0
( - 1)
n
2 n + 1 x
n 的收敛区间.
解 由于an = ( - 1)
n
2 n + 1 ,因此收敛半径R 为
R = lim
n→∞
an
an + 1
= lim
n→∞
2 n + 3
2 n + 1 = 1.
当x = 1 时, 级数∑
∞
n = 0 an 1
n = ∑
∞
n = 0
( - 1)
n
2 n + 1 是收敛的; 当x = - 1 时, 级数
∑
∞
n = 0 an ( - 1)
n = ∑
∞
n = 0
1
2 n + 1是发散的;所以收敛区间为( - 1,1].
例4 求幂级数∑
∞
n = 0
1
n !x
n 的收敛区间.
解 由于an = 1
n !,因此收敛半径R 为
R = lim
n→∞
an
an + 1
= lim
n→∞
( n + 1) !
n !
= + ∞.
所以幂级数∑
∞
n = 0
1
n !x
n 的收敛区间为( - ∞, + ∞).
例5 求幂级数∑
∞
n = 0 n
n x
n 的收敛区间.
解 由于an = n
n ,因此收敛半径R 为
R = lim
n→∞
1
n | an |
= lim
n→∞
n 1
n
n = lim
n→∞
1
n = 0.
·
4
4
2
·
微积分(下)

所以幂级数∑
∞
n = 0 n
n x
n 仅在一点x = 0 处收敛.
例6 求幂级数∑
∞
n = 0
(2 n) !
( n !)
2 x
2 n 的收敛半径.
解 由于级数缺少奇次幂的项,不能直接应用定理2,我们根据比值判敛法
来求收敛半径:
lim
n→∞
un + 1
un
= lim
n→∞
(2 n + 2) !x
2 n + 2
[( n + 1) !]
2
·
( n !)
2
(2 n) ! x
2 n
= lim
n→∞
(2 n + 2)(2 n + 1)
( n + 1)
2
x
2 = 4 x
2 .
当4 x
2 < 1,即| x| < 1
2 时,级数收敛;当4 x
2 > 1,即| x| > 1
2 时,级数发散,故级
数的收敛半径为R = 1
2 .
例7 求幂级数∑
∞
n = 1
( x + 1)
n
n·3
n
的收敛区间.
解 令t= x + 1,所给幂级数变为∑
∞
n = 1
t
n
n·3
n ,这个幂级数的收敛半径R 为
R = lim
n→∞
an
an + 1
= lim
n→∞
( n + 1)3
n + 1
n·3
n
= 3.
当t= 3 时,级数∑
∞
n = 1
3
n
n·3
n = ∑
∞
n = 1
1
n 发散;
当t= - 3 时,级数∑
∞
n = 1
( - 3)
n
n·3
n
= ∑
∞
n = 1
( - 1)
n
n
收敛;
故幂级数∑
∞
n = 1
t
n
n·3
n 的收敛区间为[ - 3,3),即幂级数∑
∞
n = 1
( x + 1)
n
n·3
n
的收敛区
间为[ - 4,2).
三、幂级数的运算
设幂级数∑
∞
n = 0 an x
n 的收敛区间为( - R1 , R1 ) 及∑
∞
n = 0 bn x
n 的收敛区间为
( - R2 , R2 ),记R = min( R1 , R2 ),则有如下四则运算.
1. 加减法运算
∑
∞
n = 0 an x
n ± ∑
∞
n = 0 bn x
n = ∑
∞
n = 0 ( an ± bn ) x
n .
根据§8. 1 性质2 可知,上式在( - R, R)内成立.
2. 乘法运算
·
5
4
2
·