标题: 第一章
函数
==================================================

极限与连续

如果将所给线段换成一个等边三角形，然后在等边三角形每条边上实施上
述三分法，便可得到科赫雪花图案（图!"#$）"
图!"#$
这是一个极有特色的图形"设原正三角形边长为!，可算出上面每步变换后
科赫雪花的周长和面积"
周长：!%&’，!!&$
’!%，!(&（）
$
’
(
!%，⋯，!"&（）
$
’
"
!%&’（）
$
’
"
"
)*+
"!,!"&)*+
"!,’（）
$
’
"
&-,"
面积：#%&"’
$，#!&#%-’
.#%，#(&#%-’ !
.-$
.
（
）
( #%，⋯
#" &#%-’ !
. -$
.
( -$
(
.
’ -⋯-$
"/!
.
（
）
" #%
)*+
"!,#" &#%-’
##% & 0
##% &
"
( ’
# "
由上可知，周长无限变大，面积的极限是常数"
( ’
# ；数学家把这一数学图形描
述成是“处处带刺”的，它处处不可微而且在无限大的周长下包含着有限的面积"
实例二
椅子平稳模型
所谓数学模型就是从实际问题中提炼数学问题，建立变量之间的数学表达
·
%
.
·
微积分（上）

式!这是一个简单的数学模型问题!
椅子能否放稳就是指椅子的四只脚是否能同时着地!与此相关的因素有：
椅子四只脚的相对长短，地面不平的程度，椅子的移动情况等!根据常识，只要
椅子四脚的长度相等，地面起伏不是太大，稍将椅子挪动几次就可放稳!下面的
工作就是通过对实际问题的分析，建立数学模型，并求解来说明这一问题!为
此，作出一些必要的假设!
!"假设
（"）椅子四只脚一样长，椅脚与地面的接触处视为一个点，四脚连线呈正方
形；
（#）地面高度是连续变化的，沿任何方向都不会出现间断（没有像台阶那样
的情况），即地面可视为数学上的连续曲面；
（$）地面起伏不是太大，椅子在任何位置至少有三只脚同时着地!
#"建立数学模型
椅子在地面上移动可用旋转和平移来表示!为简便起见，仅考虑旋转的情况!
设椅脚的连线为正方形!"#$，对角线!# 与% 轴重合，坐标原点& 在椅
图"!%%
子中心，当椅子绕点& 旋转后，对角线!# 变
为!&#&，!&#&与% 轴的夹角为!（图"!%%），记
!、# 两脚与地面的距离之和为’（!），"、$ 两
脚与地面的距离之和为(（!）!
由假设条件（#），’（!）、(（!）都是! 的连
续函数!由假设条件（$），对任意!，’（!）与
(（!）中至少有一个为’，不妨设(（’）(’，
（即
当!(’时，"、$ 都落地），’（’）!’!于是把
椅子能放稳的问题归结为以下数学问题：
若连续函数’（!）及(（!），对任意! 有
’（!）(（!）(’且(（’）(’，’（’）!’，则存在!’ 使’（!’）((（!’）(’!
$"模型求解
（"）若’（’）(’，则取!’(’，此时命题成立!
（#）若’（’）"’，则将椅子旋转!
#，这时对角线!# 与"$ 互换!由(（’）(
’，’（’）"’，知’ !
（）
# (’，( !
（）
# "’!
令)（!）(’（!）)(（!），则有
)（’）(’（’）)(（’）"’，) !
（）
# (’ !
（）
# )( !
（）
# #’!
·
"
*
·