标题: 第一章
函数
==================================================

极限与连续

解
!"!（"#，$#）
当#!%时，在&%’(例%)已知*+,
$"-#
$!%，
当-###%时，令#!%
%，则%!%，#
$!%
%
$，
*+,
$"- #
$ !*+,
$"-
%
%
$ !
%
*+,
$"- %
$ !%，
对$$-%!"，!$!$"$-，!&!"（$-$!$）""（$-）!#
$-$!$"#
$-
*+,
!$"- !&!*+,
!$"-#
$-（#
!$ "%）!#
$-*+,
!$"-（#
!$ "%）
!#
$-（%"%）!-，
故#
$ 在$- 连续，由于$- 的任意性，知#
$ 在（"#，$#）连续’
例! 证明：&!.+/$%’（"#，$#）’
证
$$-%!"!（"#，$#），有
-& .+/$".+/$-
! (.+/$"$-
(
01.$$$-
(
&(.+/$"$-
(
&(· $"$-
(
! $"$- ，
当$"$- 时，由夹逼定理，.+/$".+/$-"-，即*+,
$"$-.+/$!.+/$-，故.+/$%
’（"#，$#）’
类似可证&!01.$%’（"#，$#）’
二、函数的间断点
如果&!"（$）在$!$- 不连续，则称$!$- 为"（$）的间断点’
设函数"（$）在点$- 的某去心邻域内有定义’如果函数"（$）有下列三种
情形之一：
（%）在$!$- 没有定义；
（(）虽在$!$- 有定义，但*+,
$"$-"（$）不存在；
（)）虽在$!$- 有定义，且*+,
$"$-"（$）存在，但*+,
$"$-"（$）’"（$-）’则点$-
为函数"（$）的间断点’
间断点一般分为两类’
"#第一类间断点
若函数"（$）在间断点$!$- 的左、右极限"（$-"-）和"（$-$-）都存在，
则称$- 为第一类间断点’第一类间断点又分跳跃型间断点和可去型间断点’
若"（$-$-）、"（$-"-）均存在，但不相等，则称$- 为"（$）的跳跃型（或称
·
2
3
·
微积分（上）

阶跃型）间断点!
例! 讨论函数
! "!（"）"
#，"!"#，
$，"""
#
$
%
#
在"""# 的连续性!
解
在"""# 处函数有定义，且!（"#）"$，
%&’
"&"(
#
!（"）"%&’
"&"(
#
$"$，
%&’
"&")
#
!（"）"%&’
"&")
#
#"#，
因为%&’
"&")
#
!（"）’%&’
"&"(
#
!（"），所以!（"）在"""# 不连续，故"""# 为!（"）的跳跃
型间断点（图$!*+）!
图$!*+
图$!,#
例" 设#"$（%）"-./0-1$
%，试问%"#属于何类间断点？
解
因在%"#，$（%）没有定义，故为间断点!
%&’
"&#($（%）"%&’
%&#(-./0-1$
% " !
2，
%&’
%&#)$（%）"%&’
%&#)-./0-1$
% ") !
2，
由于$（#(#）’$（#)#），故$（%）在%"#为跳跃型间断点（图$!,#）!
若%&’
%&%#$（%）存在，
（即$（%#)#）"$（%#(#）），但$（%）在%"%# 没有定义（图
$!,$（-））或%&’
%&%#$（%）’$（%#）
（图$!,$（3）），则称%# 为$（%）的可去型间断点!
对于可去型间断点，如果我们补充或改变$（%）在%# 处的函数值，定义新
函数
"（%）"
$（%），
% ’%#，
%&’
%&%#$（%），% "%#
#
$
%
!
则"（%）在%"%# 处就连续!因此对于这类间断点，可以补充或修改函数在该
·
4
4
·