标题: 第二章
一元函数微分学
==================================================

!!"（#$%"）
!" &’%"
()&
（
）
"
! "
（&’%"）
!()&"*&’%"（()&"）
!
()&
+"
"()&
+",&’%
+"
()&
+"
"
-
()&
+" "&.(
+"/
即
（#$%"）
!"&.(
+"/
类似可得
（()#"）
!"*(&(
+"/
例! 设!"&.("，求!!/
解
!!"
-
()&
（
）
"
! "*
（()&"）
!
()&
+"
"&’%"
()&
+"
"&.("#$%"/
即
（&.("）
!"&.("#$%"/
类似可得
（(&("）
!"*(&("()#"/
必须注意，上述和、差、积、商求导法则的前提是#（"）与$（"）都在点" 处
可导（商的求导法则还要求分母在" 处不为零），否则结论不成立/
例" 设%（"）"（"*&）!（"），其中!（"）在""& 处连续，求%!（&）/
解
由定义求%!（&）/
%!（&）"0’1
"!&
%（"）*%（&）
"*&
"0’1
"!&
（"*&）!（"）
"*&
"!（&）/
如果先求出
%!（"）"（"*&）
!!（"）,（"*&）!!（"）"!（"）,（"*&）!!（"），
再将%!（&）看作导函数%!（"）在""& 处的函数值，尽管形式上也得出了%!（&）
"!（&）,（&*&）!!（&）"!（&），但这种做法是错误的/因为没有给出!（"）可
导的条件，所以不能用乘积的求导法则/
二、反函数的求导法则
定理#（反函数求导法则）设函数""%（!）在某区间’! 内单调、可导，且
%!（!）"2，则它的反函数!"%
*-（"）在对应区间’""｛"#""%（!），!$’!｝内
也可导，且有
（%
*-）
!（"）"
-
%!（!）/
证
% "$’"，设!""2且",!"$’"，由反函数!"%
*-（"）的单调性有
·
3
2
-
·
微积分（上）

!!!"
"#（#$!#）""
"#（#）!%&据反函数的连续性知，!!"
"#（#）在点# 处
连续，于是!#"%，必有!!"%，且’()
!!"%
!#
!!!"*（!）!%&因此
（"
"#）
*（#）!’()
!#"%
!!
!# !’()
!!"%
#
!#
!!
!
#
’()
!!"%
!#
!!
!
#
"*（!）&
即
（"
"#）
*（#）!
#
"*（!）
或
+!
+# ! #
+#
+!
&
这个定理说明，反函数的导数与原来函数的导数互为倒数&
例! 求对数函数!!’,-$#（$#%，$!#）的导数&
解
函数#!"（!）!$
! 的反函数为!!"
"#（#）!’,-$#，"（!）!$
! 在%!!
（".，$.）内单调、可导且"*（!）!$
!’/$!%，故在对应区间%#!（%，$.）内
有
（"
"#）
*（#）!
#
"*（!）!
#
$
!’/$ !
#
#’/$&
即
（’,-$#）
*!
#
#’/$&
特别地，当$!0时得出（’/#）
*!#
#&
例" 设!!1234(/#，求!*&
解
函数#!"（!）!4(/!的反函数为!!"
"#（#）!1234(/#，#!"（!）!
4(/!在区间%!! ""
5，"
（
）
5 内单调、可导，且有
"*（!）!3,4!#%&
于是在对应的区间%#!（"#，#）内，有
（"
"#）
*（#）!
#
"*（!）!
#
3,4!&
由于在%! 内，3,4!! #"4(/
5
$
!! #"#
$
5，因此
（1234(/#）
*!
#
#"#
$
5&
类似地可得
（1233,4#）
*!"
#
#"#
$
5&
例# 设!!12361/#，求!*&
·
7
%
#
·