标题: 第六章 多元数量值函数积分学
==================================================

立体所占有的空间区域可表为
V = {( x, y, z)|0≤z≤1 - x,( x, y)∈D xy},
于是所求体积为
V =
D xy
d xd y∫
1 - x
0
d z =
D xy
(1 - x)d xd y
=∫
1
0 (1 - x)d x∫
x
0
d y =∫
1
0
x(1 - x)d x = 4
15.
有时,我们计算三重积分也可以化为先计算一个二重积分,再计算一个定积
分的累次积分.
设空间闭区域为V,将V 向z 轴投影, 得区间[ c1 , c2 ], 过z 轴上任一点
z∈( c1 , c2 ),作平行于xOy 平面的平面, 截空间区域
V 得平面闭区域D z (图
6. 30),则
V = {( x, y, z)|( x, y)∈Dz, c1 ≤z≤c2 },
于是
V
f( x, y, z)d xd yd z =∫
c2
c1
d z
D xy
f( x, y, z)d xd y.
(2)
图 6. 30
在计算过程中,先将z 看作常数,将f( x, y, z)
看作x、y 的函数,在区域Dz 上对x、y 计算二重
积分,积分结果是z 的函数;然后再在区间[ c1 ,
c2 ]上对z 计算定积分, 即可求得三重积分之值,
这种积分顺序简称“先二后一”法.
例4 计算
V
z
2 d V,其中V 是椭球体x
2
a
2 +
y
2
b
2 + z
2
c
2 ≤1.
解 闭区域V 是一个椭球体(图6. 31),它
在z 轴上的投影为区间[ - c,c]在( - c, c)内任取一点z,过该点作平行于xOy
面的平面截椭球体得一椭圆面Dz 为
Dz =
( x, y)
x
2
a
2
1 - z
2
c
2
+
y
2
b
2
1 - z
2
c
2
≤1 ,
空间闭区域可表为
V = {( x, y, z)|( x, y)∈Dz , - c≤z≤c},
用“先二后一”法得
I =∫
c
- c z
2 d z
D z
d xd y =∫
c
- c z
2πab 1 - z
2
c
2
d z = 4
15πabc
3 .
·
0
1
1
·
微积分(下)

图 6. 31
图 6. 32
例5 计算
V
sin z
z
d V,其中V 是由平面z = x + y, z =π与x = 0, y = 0 所
围成的闭区域.
解 闭区域V 如图6. 32 所示, V 在z 轴上的投影为0≤z≤π,在(0,π)内
任取一点z,过点(0,0, z)作平行于x Oy 面的平面截闭区域V,截面Dz 为三角
形区域,其面积为1
2 z
2 .于是
V
sin z
z
d V =∫
π
0
sin z
z
d z
D z
d xd y =∫
π
0
sin z
z ·1
2 z
2 d z
=∫
π
0
1
2 zsin zd z = 1
2 [sin z - zcos z]|
π
0 = π
2 .
二、在柱面坐标系下计算三重积分
设M ( x, y, z)为空间内一点, M 在xOy 面上的投影点P 的极坐标为r、θ,
则这样的三个数r、θ、z 就称为点M 的柱面坐标(如图6. 33),这里r、θ、z 的变
化范围为
0≤r < + ∞,0≤θ≤2π, - ∞< z < + ∞.
柱面坐标系下的三族坐标面分别为
r = 常数,表示以z 轴为中心轴的圆柱面;
θ= 常数,表示过z 轴的半平面;
z = 常数,表示与x Oy 面平行的平面.
显然,点M 的直角坐标与柱面坐标的关系为:
x = rcos θ,
y = rsin θ,
z = z.
·
1
1
1
·