标题: 第五章 多元函数微分学
==================================================

习 题 5. 1
1. 已知f( x, y) = x
2 - y
2 ,求f
x + y, y
x
;
已知f
x + y, y
x
= x
2 - y
2 ,求f( x, y).
2. 已知函数f( x, y) = x
2 + y
2 - xytan
x
y
,求f( tx, ty).
3. 设f( x - y,ln x) =
1 - y
x
e
x
e
yln ( x
x ) ,求f( x, y).
4. 设f( x, y) =
xy
x
2 + y
2 ,
( x, y)≠(0,0),
0,
( x, y) = (0,0).
当y≠0 时,求f 1, x
y
.
5. 判别函数f1 ( x, y) = ln [ x( x - y)]与f2 ( x, y) = ln x + ln ( x - y)是否是同一函数,
试求它们的定义域并画出定义域的图形.
6. 求下列函数的定义域并作草图:
(1) z = arc sin
x
y
2 + arcsin (1 - y);
(2) u =
R
2 - x
2 - y
2 - z
2 +
1
x
2 + y
2 + z
2 - r
2 ;
(3) z = ln ( y - x
2 ) +
1 - y - x
2 ;
(4) z =
xln ( x + y);         (5) z =
ln ( xy);
(6) u = ln ( - 1 - x
2 - y
2 + z
2 ).
7. 求下列极限:
(1) lim
x→a
y→0
sin xy
y
;        
(2) lim
x→1
y→0
ln ( x + e
y )
x
2 + y
2 ;
(3) lim
x→0
y→0
x
2 - y
2
x - y + 9 - 3
;
(4) lim
x→0
y→0
ln [1 + x( x
2 + y
2 )]
x
2 + y
2
;
(5) lim
x→1 2
y→1 2
sin ( x
2 + 2 xy + y
2 - 1)
x + y - 1
;
(6) lim
x→0
y→2
(1 + xy)
1
x ;
(7) lim
x→0
y→0
( x
2 + y
2 )sin 1
xy;
(8) lim
x→+ ∞
y→+ ∞
( x
2 + y
2 )e
- ( x + y) ;
(9) lim
x→0
y→0
( x + y)sin 1
x sin 1
y .
8. 证明下列极限不存在:
(1) lim
x→0
y→0
xy
x
2 + y
2 ;
(2) lim
x→0
y→0
x
2 y
2
x
2 y
2 + ( x - y)
2 .
·
0
1
·
微积分(下)

9. 证明函数:
f( x, y) =
2 xy
x
2 + y
2 ,
x
2 + y
2 ≠0,
0,
x
2 + y
2 = 0
在点(0,0)分别对每一个变量x 或y(当另一个变量
的值固定时)是连续的,但对( x, y)却不连续.
10. 讨论下列函数在点(0,0)处的连续性:
(1) f( x, y) =
xsin
1
x
2 + y
2 ,
( x, y)≠(0,0),
0,
( x, y) = (0,0);
(2) f( x, y) =
(1 + x)
y
x ,
x≠0,
e
y ,
x = 0;
(3) f( x, y) =
x
2 y
x
4 + y
2 ,
x
4 + y
2 ≠0,
0,
x
4 + y
2 = 0.
11. 求下列函数的间断点:
(1) z = ln |1 - x
2 - y
2 |;
(2) z = sin
1
xy;
(3) u = ln
1
( x - a)
2 + ( y - b)
2 + ( z - c)
2 .
§5. 2 偏 导 数
一、偏导数的概念
我们知道,理想气体的状态方程为P V = R T( R 为常数),将方程改写为
V = R T
P .
在等压过程中, P 为常数,因此可以将V 看成T 的一元函数,于是,气体体
积V 关于温度T 的变化率就是V 对T 的导数
d V
d T = R
P > 0,
这说明在等压过程中,体积随温度的增加而增加.
在等温过程中, T 为常数,因此可以将V 看成P 的一元函数,于是,气体体
积V 关于压强P 的变化率就是V 对P 的导数
d V
d P = - R T
P
2
< 0,
这说明在等温过程中,体积随压强的增加而减少.
上面这种将一个变量视为常数,而对另一个变量求导,以求得函数关于某个
·
1
1
·