标题: 第六章 多元数量值函数积分学
==================================================

思考题6. 5
1. 当S 为x Oy 面内的一个闭区域时,曲面积分
S
f( x, y, z)d S 与二重积分有什么关系?
2. 设S 是半球面x
2 + y
2 + z
2 = R
2 ( y≥0):“由对称性知
S
zd S = 0”,这样说是否正确?
为什么?
3. 设S 为平面x + z = a 在柱面x
2 + y
2 = a
2 的内部部分,试问
S
( x + z)d S = a
S
d S =
2πa
3 是否正确?
4. 设S: x
2 + y
2 + z
2 = a
2 ( z≥0), S1 为S 在第一卦限中的部分,下面四个等式哪一个不
成立?
( A )
S
xd S = 0   ( B)
S
yd S = 0   (C)
S
zd S = 0   ( D)
S
zd S = 4
S1
zd S
5. 计算第一类曲面积分有哪些步骤? 应注意哪些问题?
习 题 6. 5
1. 求平面2 x + 2 y + z = 1 位于圆柱x
2 + y
2 = 1 内部的那部分面积.
2. 求平面x + y = 1 上被z = 0 与z = xy 截下的位于第一卦限部分的面积.
3. 求锥面z =
x
2 + y
2 被抛物柱面z
2 = 2 x 所割下部分的面积.
4. 求由圆柱面x
2 + y
2 = R
2 与x
2 + z
2 = R
2 所围立体的表面积.
5. 求双曲抛物面z = xy 位于圆柱面x
2 + y
2 = R
2 内部的那部分面积.
6. 计算下列第一类曲面积分:
(1)
S
( x + y + z)d S,其中S 为正方体0≤x≤1,0≤y≤1,0≤z≤1 的整个边界曲面;
(2)
S
2 x + 4
3 y + z d S,其中S 为平面x
2 +
y
3 +
z
4 = 1 在第一卦限的部分;
(3)
S
( x + y + z)d S,其中S 为上半球面z =
1 - x
2 - y
2 ;
(4)
S
d S
z ,其中S 为球面x
2 + y
2 + z
2 = R
2 位于平面z = h(0 < h < R)以上的部分;
(5)
S
d S
r
2 ,其中S 为柱面x
2 + y
2 = R
2 位于平面z = 0, z = H( H > 0)之间的部分, r 为柱
面上的点到原点的距离:
(6)
S
( x
2 + y
2 )d S,其中S 为抛物面z = 1 - x
2 - y
2 位于x O y 面以上的部分;
·
6
3
1
·
微积分(下)

(7)
S
zd S,其中S 为球面x
2 + y
2 + z
2 = 2 Rz ( R > 0);
(8)
S
( xy + yz + zx)d S,其中S 为锥面z =
x
2 + y
2 被圆柱面x
2 + y
2 = 2 R x ( R > 0)所
截下的部分.
7. 求面密度μ=
x
2 + y
2 的圆锥壳z = 1 -
x
2 + y
2 (0≤z≤1)的质量.
§6. 6 积分在物理上的应用
本节我们讨论有质形体Ω的重心、转动惯量以及引力的计算.
一、重心
设空间有n 个质点,它们分别位于点( xi, yi, zi) (i= 1,2,⋯, n),其对yOz
坐标面的静力矩为xi mi, 对zO x 面的静力矩为yi mi, 质量分别为m i,坐标为
( xi, yi, zi)的质点mi 对x Oy 坐标面的静力矩为zi mi,由于质点系对各坐标平面
的静力矩具有可加性,所以上述质点系对三个坐标平面的静力矩分别为:
M yz = ∑
n
i = 1
xi mi, M zx = ∑
n
i = 1
yi m i, M xy = ∑
n
i = 1
zi mi.
由物理学可知,如果把质点系的质量集中到这样一点P,使得集中的质量在
点P 对各坐标平面的静力矩分别等于质点系对同一坐标平面的静力矩,那么点
P 就称为该质点系的重心.于是可求得重心P(珔x,珔y,珔z)的坐标为
图 6. 59
珔x = M yz
m , 珔y = M zx
m , 珔z = M xy
m .
下面我们以占有空间区域为Ω 的物体为例,
推出质量连续分布的情形下一般的物质形体Ω的
重心计算公式.
设空间物体Ω 上任一点的体密度为μ( x, y,
z),μ( x, y, z)在Ω上连续,在Ω中任取一体积元
素dΩ,在dΩ 中任取一点M ( x, y, z)(图6. 59),
则物体的质量微元为
d m = μ( M )dΩ,
此质量微元对三个坐标平面的静力矩微元分别为
d M yz = xμ( M )dΩ, d M zx = yμ( M )dΩ, d M xy = zμ( M )dΩ,
对Ω积分,得整个空间物体对三个坐标面的静力矩分别为
M yz =∫
Ω xμ( M )dΩ, M zx =∫
Ω yμ( M )dΩ, M xy =∫
Ω zμ( M )dΩ,
·
7
3
1
·