标题: 第六章 多元数量值函数积分学
==================================================

定理 设f( x, y)在xOy 面上的闭区域D 上连续,变换x = x( u, v), y =
y( u, v)将u Ov 面上的闭区域D′一对一变到xOy 面上的闭区域D, 函数x =
x( u, v), y = y( u, v)在D′上具有一阶连续偏导数,且在D′上雅可比行列式
J =
( x, y)
( u, v) =
x
u
x
v
y
u
y
v
≠0,
则有
D
f( x, y)dσ=
D′
f[ x( u, v), y( u, v)]
( x, y)
( u, v) d ud v.
作为一种特殊情况,不难验证,在极坐标变换x = rcos θ, y = rsin θ下,有
J =
( x, y)
( r,θ) =
cos θ
- rsin θ
sin θ
rcos θ
= r
因此可以立即得到极坐标下的二重积分计算公式.
在具体问题中,选择变换公式的原则有两条:
(1) 使得经过变换后的被积函数容易积分.
(2) 使得变换后的积分区域比较简单,积分限容易定出.
例11 计算
D
( x + y)d xd y,其中D: x
2 + y
2 ≤x + y.
解 用换元法,因D 为
x - 1
2
2
+
y - 1
2
2
≤1
2 , 所以作平移变换, 令
x = u + 1
2 , y = v + 1
2 ,于是x Oy 平面上的区域D 变为uOv 平面上的区域D′,
D′为u
2 + v
2 ≤1
2 ,如图6. 24.
图 6. 24
·
2
0
1
·
微积分(下)

因为雅可比行列式J =
( x, y)
( u, v) =
1
0
0
1
= 1,所以
I =
D′
( u + v + 1)d ud v =
D′
1d ud v = π
2 .
例12 求由椭圆抛物面z = x
2 + 2 y
2 与z = 2 - x
2 - y
2 所围成立体的体积.
解 所求立体的体积可以看成两个曲顶柱体体积的差(图6. 25),故
图 6. 25
V =
D
[(2 - x
2 - y
2 ) - ( x
2 + 2 y
2 )]d xd y
=
D
(2 - 2 x
2 - 3 y
2 )d xd y,
其中D 的边界曲线为两抛物面的交线在xOy 面
上的投影曲线.因此得到
D =
( x, y)| x
2 + 3
2 y
2 ≤1 .
作广义极坐标变换x = rcos θ, y =
2
3 rsin θ,此变换将D 变为D′= {( r,θ)|0≤r
≤1,0≤θ≤2π},变换的雅可比式
J =
( x, y)
( u, v) =
2
3 r.
于是
V =
D′
2(1 - r
2 )
2
3 rd rdθ= 2
6
3∫
2π
0
dθ∫
1
0 r(1 - r
2 )dr =
6
3π.
思考题6. 2
1. 二重积分
D
f( x, y)dσ在物理上表示以f( x, y)为面密度的非均匀薄片D 的质量,怎
样利用这个物理意义,应用微元法将二重积分化为二次积分呢?
2. 若f( x, y) 在有界闭区域D 上连续, 则由二重积分中值定理, v (ξ,η) ∈D , 使
D
f( x, y)dσ = f(ξ,η)·σ, 其中σ表示D 的面积.如何理解这个中值定理的几何意义?
3. 叙述二重积分的累次积分法,如何选择方便的积分次序?
4. 当二重积分的被积函数含有绝对值符号时, 如何计算它的值? 二重积分
x2 + y2 ≤9
| x
2 + y
2 - 4 | dσ该怎样计算?
·
3
0
1
·