标题: 第二章
一元函数微分学
==================================================

间!列表讨论这些区间内!"（"）和!#（"）的符号，以此确定函数的单调性与极
值、凸性与拐点；
（$）确定曲线的渐近线!必要时再增添一些特殊点；
（%）描点、连线、画图!
例! 作函数!（"）&’
(")的图形!
解（*）定义域（(+，,+），无间断点，偶函数，从而图形关于#轴对称!
（)）!"（"）& ()"’
(")，令!"（"）&-，得驻点" &-!!#（"）&
)（)"
)(*）’
(")，令!#（"）&-，得"&.*
!)
!
（/）列表如下：
表"#$
"
(+，(*
!
（
）
)
(*
!)
(*
!)
，
（
）
-
-
-，*
!
（
）
)
*
!)
*
!)
，
（
）
,+
!"（"）
,
,
,
-
(
(
(
!#（"）
,
-
(
(
(
-
,
!（"）
拐点
极大值*
拐点
其中带箭头的弧线表示曲线的升降及凸向!
拐点的坐标为(!)
)，’
(
（
）
*
) 与!)
)，’
(
（
）
*
) !
（$）因为012
""+’
(")
&-，故#&-是一条水平渐近线!曲线无垂直渐近线与斜
图)!$$
渐近线，与#轴交点为（-，*）!
这样便可作出图形（图)!$$）!这个
函数及其图形在概率论中有重要应用!
例$ 作函数!（"）&"
)
/（3("）
*
/的
图形!
解（*）定义域为（(+，,+），且
!（"）#$（(+，,+）!
（)）!"（"）&
$("
"
*
/（3("）
)
/
，令!"（"）&-，得驻点"&$，!"（"）不存在的点为
"&-，"&3!
!#（"）&(
4
"
$
/（3("）
%
/
，!#（"）无零点，!#（"）不存在的点为"&-，"&3!
（/）列表如下：
·
3
5
*
·
微积分（上）

表!"#
!
（!"，#）
#
（#，$）
$
（$，%）
%
（%，&"）
"’（!）
!
不存在
&
#
!
不存在
!
"(（!）
!
不存在
!
!
!
不存在
&
"（!）
极小值#
极大值)
*!$
拐点（%，#）
（$）#+,-.
!""
"（!）
!
+,-.
!""
%
! !
（
）
/
/
*
+!/，
$ +,-.
!""［"（!）&!］+,-.
!""［!
)
*（%!!）
/
* &!］
令! + /
#
######
% ,-.
%"#
（%%!/）
/
* &/
%
+,-.
%"#)（%%!/）
!)
*
+)，
故有斜渐近线&+!!&)0
再补充两个点（!)，)
*!$），
（1，!$
*!)）0
（2）作图形如图)0$20
图)0$2
思考题!"$$
/0求垂直渐近线时，为什么有时必须考查!"!
!
# 与!"!
& 两种情况？
)0求斜渐近线时，为什么有时必须考查!"&"与!"!"两种情况？
*0函数作图有哪些主要步骤？
习
题!"$$
/0求下列函数的渐近线：
·
3
4
/
·