标题: 第一章
函数
==================================================

极限与连续
初等数学研究的对象一般是不变的量，而高等数学研究的对象一般都是变
量，贯穿高等数学的基本观点是变化的观点，用变化的观点分析问题!函数是微
积分研究的基本对象，反映变量之间的依赖关系!极限理论是微积分学的基础，
它是研究函数性质的有力工具!本章主要讨论函数的概念、函数的极限和连续
函数及其性质!
"#!#
映射与函数
一、集合
区间与邻域
集合是近代数学最基本的概念之一，自从康托尔（$!%&’()*）在#+世纪末创
立了集合论以来，集合论的概念已经渗透到数学的各个领域!我们知道，具有某
种特定性质的并且可以彼此区别的事物的总体，称为集合（简称为集）!例如，一
个教室里的学生构成一个集合，满足某种条件的全体实数构成一个集合，某一批
产品构成一个集合等等!
集合中的每一个事物称为集合的元素!对于一个给定的集合，集合中的元
素是确定的、互异的、不分顺序的!
若某个元素! 属于集合"，则记作!!"；若某个元素! 不属于集合"，则
记作!!" 或!!"!
全体自然数的集合记作!，全体整数的集合记作"，全体有理数的集合记作
#，全体实数的集合记作$!
集合有两种表示法：
（#）列举法：在大括号内列出全体元素，每个元素之间用逗号隔开!例如，
由有限个元素##，#,，⋯，#$ 组成的集合"，记作
" -｛##，#,，⋯，#$｝!
只有一个元素!. 的集合称为单元素集，记作｛!.｝!
（,）描述法：无法一一列举或者不需要一一列举的集合，可以在大括号内的
左边写出元素的记号，右边写出元素满足的条件，中间用一竖线隔开!
例如设" 为方程!
,/0!12-.的全体实根所组成的集合，用列举法表示
为"-｛,，3｝，用描述法表示为

! !｛" " !!，"
"#$"%&!’｝(
又例如在"#$ 平面上，坐标适合方程"
"%)$
"!*的点（"，$）的全体所组
成的集合%，可记作
% !｛（"，$）"，$为实数，"
"%)$
" !*｝(
本书中常用的集合为数集，即元素是数的集合，除特别注明外，以后提到的
数均指实数，常用的集合还有点集，即直线上或平面上或空间内具有某种性质的
全体点所组成的集合，有时也要用到函数集，即具有某种性质的全体函数所组成
的集合(
如果集合! 的任一元素都是集合& 的元素，即若"!!，必有"!&，则称
! 是& 的子集，记作!"&（读作! 包含于&）或&#!（读作& 包含!）(任何
一个集合是它自身的子集，即!"!(
如果两集合! 与& 互为子集，即!"&，且&"!，则称集合! 与& 相等，
记作!!& 或&!!(
如果!"&，但!$&，则称! 为& 的真子集，记作!%&(
不含任何元素的集合称为空集，记作
，例如：
｛" " !’，"
"%*!’｝!
(
我们规定空集是任何集合的子集，即对任一集合!，有
"!(
集合的基本运算有三种：交、并、差(
设!、& 是两个集合，由所有既属于! 又属于& 的元素组成的集合，称为
! 与& 的交集，记作!&&，即
! && !｛" " !! 且" !&｝(
如果两个集合! 与& 没有公共元素，即!&&!
，我们就称! 与& 不相
交；若!&&$
，就称! 与& 相交(
设!、& 是两个集合，由所有属于! 或者属于& 的元素组成的集合，称为
! 与& 的并集，记作!’&，即
! ’& !｛" " !! 或" !&｝(
设!、& 是两个集合，由所有属于! 而不属于& 的元素组成的集合，称为
! 与& 的差集，记作!(& 或!#&，即
!#& !｛" " !! 且" !&｝(
特别地，如果&"!，则称差集!#& 为& 关于! 的补集(在某些情况下，
我们所研究的各个集合都是某一给定集合的子集，这个给定的集合可以看作一
个全集，用符号(表示，这时，若!"(，则称(#! 为! 在(中的补集（或余集），
或简称为! 的补集，记作!!(
在两个集合之间还可以定义直积(设! 与& 是两个非空集合，"!!，$!
&，则称有顺序的一对元素"、$为一个序偶(由! 与& 中所有元素组成的序偶
·
$
·