标题: 第五章 多元函数微分学
==================================================

有n + 1 阶连续导数.由一元函数的泰勒展式,有
φ(t) = φ(0) + tφ′(0) + t
2
2 !φ″(0) + ⋯+ t
n
n !φ
( n) (0) +
t
n + 1
( n + 1) !φ
( n + 1) (θt), (0 < θ< 1).
当t= 1 时,有
φ(1) = φ(0) + φ′(0) + 1
2 !φ″(0) + ⋯+ 1
n !φ
( n) (0) +
1
( n + 1) !φ
( n + 1) (θ),(0 < θ< 1).
由复合函数求导的链式法则,得
φ′(t) =
h
x + k
y f( x0 + th, y0 + tk),
φ″(t) =
h
x + k
y
2
f( x0 + th, y0 + tk),
    ⋯⋯⋯⋯⋯⋯⋯
φ
( n) (t) =
h
x + k
y
n
f( x0 + th, y0 + tk),
φ
( n + 1) (θ) =
h
x + k
y
n + 1
f( x0 + θh, y0 + θk),
代入上面t= 1 时的展开式,得
f( x0 + h, y0 + k) = f( x0 , y0 ) +
h
x + k
y f( x0 , y0 ) +  
1
2 ! h
x + k
y
2
f( x0 , y0 ) + ⋯+
1
n ! h
x + k
y
n
f( x0 , y0 ) +
1
( n + 1) ! h
x + k
y
n + 1
f( x0 + θh, y0 + θk),
(0 < θ< 1).
由此定理可得如下推论:
推论 如果函数f( x, y)在点( x0 , y0 )具有n 阶连续偏导数,则有如下泰勒
展开式:
f( x0 + h, y0 + k) = f( x0 , y0 ) +
h
x + k
y f( x0 , y0 ) +
1
2 ! h
x + k
y
2
f( x0 , y0 ) + ⋯+
1
n ! h
x + k
y
n
f( x0 , y0 ) + o(ρ
n ),
·
2
6
·
微积分(下)

ρ=
h
2 + k
2 ,
其中o(ρ
n )称为佩亚诺( G. Peano) 型余项. 这个公式称为函数f( x, y) 在点
( x0 , y0 )的n 阶具有佩亚诺型余项的泰勒公式.
需要说明以下几点:
(1) 在定理1 中,令x0 = 0, y0 = 0( h = x, k = y),则有n 阶麦克劳林公式:
f( x, y) = f(0,0) +
x
x + y
y f(0,0) +
1
2 ! x
x + y
y
2
f(0,0) + ⋯+
1
n ! x
x + y
y
n
f(0,0) +
1
( n + 1) ! x
x + y
y
n + 1
f(θx,θy),0 < θ< 1.
(2) 当n = 0 时,在定理1 中公式为
f( x0 + h, y0 + k) = f( x0 , y0 ) + hfx ( x0 + θh, y0 + θk)
+ kfy( x0 + θh, y0 + θk),
这个公式称为二元函数的拉格朗日中值公式.
由此可见,函数f( x, y)的偏导数fx ( x, y), fy ( x, y)在某一区域内都恒等
于零,则函数f( x, y)在该区域内为一常数.
(3) 当n = 1 时,二元函数的一阶泰勒公式为
f(x0 + h,y0 + k)= f(x0,y0)+
h x + k y f(x0,y0)+ 1
2! h x + k y
2
f(x0 +θh,y0 +θk)
= f( x0 , y0 ) + fx ( x0 , y0 ) h + fy( x0 , y0 ) k + 1
2 fxx ( x0 + θh, y0 + θk)h
2
 + fxy( x0 + θh, y0 + θk) hk + 1
2 fyy ( x0 + θh, y0 + θh) k
2
= f(x0 ,y0 ) + (fx ,fy)( x0 , y0)
h
k
+ 1
2 !(h,k)
fxx
fxy
fyx
fyy
( x0 + θh, y0 + θk)
h
k
(4) 带佩亚诺余项的二阶泰勒公式为
f(x0 + h,y0 + k) = f(x0,y0) + (fx ,fy )( x0, y0)
h
k
+ 1
2 !(h,k)
fxx
fxy
fyx
fyy
( x0, y0)
h
k
+ o(ρ
2)
其中ρ=
h
2 + k
2 .
矩阵
Hf =
fxx
fxy
fyx
fyy
·
3
6
·