标题: 第六章 多元数量值函数积分学
==================================================

V = {( x, y, z)| z1 ( x, y)≤z≤z2 ( x, y),( x, y)∈D xy},
那么,三重积分
V
f( x, y, z)d V 就可化为如下的累次积分来计算,即
V
f( x, y, z)d V =
D xy
d xd y∫
z2 ( x, y)
z1 ( x, y) f( x, y, z)d z.
(1)
在计算过程中,先将x、y 看作常数,将f( x, y, z)只看作z 的函数,在区间
[ z1 ( x, y), z2 ( x, y)]上对z 积分,积分结果是x, y 的函数;然后再在D xy 上计
算二重积分,即可求得三重积分之值.这种积分顺序简称“先一后二”法.
如果平行于x 或y 轴且穿过闭区域V 内部的直线与V 的边界曲面S 相交
不多于两点,也可把V 投影到yOz 或zOx 面上,这样便可将三重积分化为按其
他相应顺序的累次积分.
如果用平行于坐标轴的直线穿过闭区域V 内部的直线与边界曲面S 的交
点多于两个,那么,也可像处理二重积分那样, 作一些辅助面将V 分成若干部
分,使V 上的三重积分化为各部分区域上三重积分之和.
例1 计算三重积分I =
V
d V
(1 + x + y + z)
3 ,其中V 是由三坐标面与平面
x + y + z = 1 所围成的闭区域.
解 积分区域如图6. 27 所示,它在x Oy 平面上的投影区域为
D xy = {( x, y)|0≤y≤1 - x,0≤x≤1}.
图 6. 27
在D 内任取一点,过该点自下而上地作平行于z 轴的直线,使其穿过空间
区域V,于是穿入的曲面为z = 0,穿出的曲面为z = 1 - x - y,所以V 内各点
的竖坐标满足0≤z≤1 - x - y,因此积分区域V 可以表示为
V = {( x, y, z)|0≤z≤1 - x - y,( x, y)∈D xy}
用“先一后二”法得
·
8
0
1
·
微积分(下)

 I =
D xy
d xdy∫
1 - x- y
0
dz
(1 + x + y + z)
3 = - 1
2
D xy
1
(1 + x + y + z)
2
z = 1 - x - y
z = 0
dxdy
= - 1
2
D xy
1
4 -
1
(1 + x + y)
2
d xd y
= - 1
2∫
1
0 d x∫
1 - x
0
1
4 -
1
(1 + x + y)
2
d y
= - 1
2∫
1
0
1
4 (1 - x) + 1
2 -
1
1 + x d x = 1
2 ln2 - 5
16.
例2 计算
V
x
2 zd V,其中V 是由抛物柱面y = x
2 与平面z = 0, y = 1, z =
y 围成的闭区域.
解 先画出闭区域V(图6. 28), V 在x Oy 面上的投影为
D xy = {( x, y)| x
2 ≤y≤1, - 1≤x≤1},
如图6. 28 的阴影部分,变量z 的取值范围为0≤z≤y,于是
V
x
2 zd V =
D xy
d xd y∫
y
0 x
2 zd z = 1
2
D xy
x
2 y
2 d xdy
= 1
2∫
1
- 1 x
2 d x∫
1
x2 y
2 d y = 1
6∫
1
- 1 x
2 (1 - x
6 )d x = 2
27.
图 6. 28
图 6. 29
例3 求由抛物柱面y =
x及平面x + z = 1, y = 0, z = 0 所围成的立体在
第一卦限部分的体积.
解 如图6. 29 所示.已知体积V =
V
d V
立体在x Oy 面上的投影区域为
Dxy = {( x, y)|0≤y≤
x,0≤x≤1},
·
9
0
1
·