标题: 第二章
一元函数微分学
==================================================

!"（#）
$（#）!%
（""#）（!）
（""#）！，
即
!"（#）!%
（""#）（!）
（""#）！
（#$#%）
""#&
从而定理得证&
该定理的结论称为%（#）在#% 处的带拉格朗日（’()*(+),）型余项的" 阶
泰勒公式，其中余项
!"（#）!%
（""#）（!）
（""#）！
（#$#%）
""#
称为拉格朗日型余项，它也可写成如下形式：
!"（#）!%
（""#）#%""（#$#%
［
］
）
（""#）！
，（%!"!#）&
在带佩亚诺型余项的泰勒公式中，取"!#，就得到一阶微分公式；在带拉格
朗日型余项的泰勒公式中，取"!%，就得到拉格朗日公式&因此，泰勒公式是一
阶微分公式或拉格朗日公式的推广&
带佩亚诺型余项的泰勒公式刻画了函数在点#% 附近的局部性态，可用于
求函数的极限，求#% 处函数的各阶导数值等；带拉格朗日型余项的泰勒公式则
反映了函数在某个区间上的整体性态，常用于函数多项式逼近的误差估计&若
%（#）在区间& 上" "# 阶可导，并且存在常数’ "%，使## $&，有
%
（""#）（#）%’，那么
!"（#）! %
（""#）（!）
（""#）！#$#%
""# %
’
（""#）！#$#%
""#&
又若&的左、右端点分别是有限值( 与)，则
!"（#）%
’
（""#）！（)$(）
""# &%，（" & -）&
这表明，只要%
（""#）（#）在有限区间&上有界，用" 次泰勒多项式*"（#）来
近似代替%（#），其绝对误差!"（#）随着" 的增大可变得任意小&
如果#%!%，那么泰勒公式为
%（#）!%（%）"%.（%）#"%/（%）
0！#
0"⋯"%
（"）（%）
"！#
" "!"（#），
其中，!"（#）!+（#
" ）为佩亚诺型余项；!"（#）!%
（""#）（"#）
（""#）！#
""#
（%!"!#）为拉格朗日型余项&该公式称为%（#）的" 阶麦克劳林（1(23(4*5+）
公式，它是泰勒公式常用的一种特殊情形&
·
0
6
#
·
微积分（上）

二、几个常用的麦克劳林公式
现在利用麦克劳林公式求几个常用初等函数!
!、"#$!、%&"!、’$（()!）、
（()!）
!的麦克劳林展开式*
（(）"（!）+!
!*
因为",（!）+"-（!）+⋯+"
（#）（!）+!
!，所以
"（.）+",（.）+ ⋯+"
（#）（.）+(*
把这些值代入麦克劳林公式，并注意到"
（#)(）（"!）+!
"!便得
!
! +()!)!
/
/！)⋯)!
#
#！)
!
"!
（#)(）！!
#)(（.!"!(）*
图/*/(
由这个公式可知，!
! 的# 次泰勒多项
式为
!
! "$#（!）+()!)!
/
/！)⋯)!
#
#！，
$(（!）、$/（!）、$0（!）如图/*/(所示*对
相同的!，# 越大，逼近越好*
这时所产生的绝对误差为
%#（!）+
!
"!
（#)(）！!
#)(
!
!
!
（#)(）！!
#)(*
（/）"（!）+"#$!*
因为
"
（#）（!）+"#$!)#!
（
）
/ （# +(，/，⋯），
所以
"
（#）（.）+"#$#!
/ +
.，
# +/&，
（1(）
&1(，# +/& 1(
#
$
%
，
"
（/&)(）（"!）+"#$"!)
（/& )(）!
（
）
/
+（1(）
&%&""!*
令#+/&
"，得
"#$! +!1!
0
0！)!
2
2！1⋯)（1(）
&1(
!
/&1(
（/& 1(）！)%/&（!），
"
因"
（/&）（.）+.，所以在点. 处的泰勒多项式$/&1(（!）+$/&（!）*由于
%/&（!）较
%/&1(（!）小，故展开式中的余项取为%/&（!）更利于误差估计*
·
0
3
(
·