标题: 第三章
一元函数积分学
==================================================

（!）!
!
"
（!#$!）%&’!(!；
（$）!
!
)
!
*
!
%&’
$!(!；
（)）!
!
"!
$+
#$!(!；
（*）!
+
!
+
,’! (!；
（-）!
!
*
"!./’
$!(!；
（0）!
+
!%&’（,’!）(!；
（1）!
!
"!/23%&’!
$(!；
（4）!
!
"
（!#!
$）
"(!（" 为正整数）；
（5）!
$
"!
$
*#!
"
$(!；
（!"）!
!
#!
（!#!）
$/23./’!(!6
)6求#$ 7!
%+3
$!(!（$ 为正整数，$ #$）的递推公式6
*6已知%&’!
!
是%（!）的一个原函数，求!
!%8（!）(!6
-6设%8（+
!）7!9!，求%（!）6
06设$ 为正整数，证明：
!
$!
" ! %&’! (! 7$
$!6
16设%:（!）在［"，!］上连续，且%（"）7$，%（!）7!，求：
!
!
"
［%（!）9%:（!）］%&’!(!6
;)60
有理函数的积分
一、有理函数的积分
两个实系数多项式的商所表示的函数称为有理函数，其形式为
&（!）
’（!）7 ("!
$ 9(!!
$#!9⋯9($#!!9($
)"!
" 9)!!
"#!9⋯9)"#!!9)" 6
其中" 与$ 是非负整数，("，(!，⋯，($ 及)"，)!，⋯，)" 都是实常数，且(" $"，
)" $"6
为了讨论的方便，我们总假定&（!）
’（!）中分子&（!）与分母’（!）互质，即没
有常数以外的公因式6
如果分子多项式的次数小于分母多项式的次数，即$ % " 则称为真分式；
反之，若$ # "，则称为假分式6
通过多项式的除法知道，假分式可以化为多项式与真分式之和，例如
!
$
!#$7
（!
$#*）9*
!#$
7!9$9
*
!#$6
·
0
0
$
·
微积分（上）

由于多项式的积分容易求出，所以讨论有理函数的积分，只需讨论真分式的积分
就行了!
求真分式的积分的方法，是把真分式化为若干个最简分式的和后再分项积
分!所谓最简分式，是指如下四种形式的真分式：
!
""#；
!
（""#）
$；
%"#&
"
$#’"#(
；
%"#&
（"
$#’"#(）
$ （$!%）!
其中"
$#’"#(是实数范围内的不可约多项式，即在实数范围内不能分解为两
个一次因式的乘积，也就是’
$"&("’!
我们不加证明地给出如下结果：
任一真分式都可惟一地分解为若干个最简分式的和!
下面，我们先讨论如何把一个真分式分解为最简分式之和，然后再讨论怎样
求最简分式的积分!
!"将真分式分解为最简分式之和
设)（"）
*（"）是真分式，根据代数基本定理，实系数多项式*（"）的零点（即方
程*（"）(’的根）的个数与*（"）的次数相同，零点可以是实数，也可以是复
数!如果有复零点，则复零点必共轭成对地出现!因此，*（"）在实数范围内，总
可分解为一次因式与二次不可约因式的乘积，即
*（"）(+’（""#）
!⋯（""+）
"（"
$#’"#(）
#⋯
（"
$#,"#-）
$!
其中每个因式的指数都是正整数，这时必有分解式
)（"）
*（"）(
!%
（""#）
! #
!$
（""#）
!"% #⋯# !#
""#
#⋯#
.%
（""+）
" #
.$
（""+）
""% #⋯# ."
""+
#
%%"#&%
（"
$#’"#(）
# #
%$"#&$
（"
$#’"#(）
#"%
#⋯# %#"#&#
"
$#’"#(
#⋯#
/%"#0%
（"
$#,"#-）
$ #
/$"#0$
（"
$#,"#-）
$"%
#⋯# /$"#0$
"
$#,"#-!
其中带下标的!、.、%、&、/、0 都是常数!
·
)
*
$
·