标题: 第一章
函数
==================================================

极限与连续

解
令!
" !#，则"!!
# ，当"!"时，#!#$
%&’
"!" ()!
（
）
"
"
!%&’
#!#（()#）
!
# !%&’
#!#［（()#）
(
#］
! !*
!$
例!" 求%&’
"!"
")+
"
（
）
,(
")(
$
解
%&’
"!"
")+
"
（
）
,(
")(
!%&’
"!"
")+
"
（
）
,(
"
%&’
"!"
")+
",(
!%&’
"!"
")+
（
）
"
"
",(
（
）
"
" !
%&’
"!" ()+
（
）
"
"
%&’
"!" (,(
（
）
"
" !*
+
*
,(!*
-$
三、无穷小的比较
我们知道两个无穷小的和、差及乘积仍然为无穷小，但是两个无穷小的商却
有不同的情形$
例如
当"!#时，"
.、/&0"、(,12/"、
340",/&0" 都是无穷小，而
%&’
"!#
/&0"
"
.
! "
因为%&’
"!#
"
.
/&0" !
（
）
# ；
%&’
"!#
(,12/"
"
.
! (
.；
%&’
"!#
340",/&0"
"
.
!%&’
"!#
340",/&0"
"
+
·" !#$
两个无穷小之比的极限有不同的情况，说明以上无穷小趋于#的“快慢”程
度有差异$当"!#时，/&0" 比"
. 相对慢些；340",/&0" 比"
. 相对快些；(,
12/" 与"
.“快慢相仿”$关于无穷小量的比较的讨论，对误差估计及近似计算的
研究均是很重要的$
定义! 设%&’
"!"# !（"）!#，%&’
"!"# "（"）!#（"（"）"#），
（(）如果%&’
"!"#
!（"）
"（"）!#，则称当"!"# 时，!（"）是"（"）的高阶无穷小（或
"（"）是!（"）的低阶无穷小），记作!（"）!$（"（"））
（"!"#）；
（.）如果%&’
"!"#
!（"）
"（"）!%"#，则称当"!"# 时，!（"）与"（"）是同阶无穷
小$
特别地，若%&’
"!"#
!（"）
"（"）!(，则称当"!"# 时，!（"）与"（"）是等价无穷小，
记作!（"）!"（"）
（"!"#）$
·
5
6
·
微积分（上）

上面!"#! 是!
$ 的低阶无穷小，%&’(!! 与!
$ 是同阶无穷小，
)*#!&!"#!
是!
$ 的高阶无穷小+这里，低阶、同阶、高阶是以作为分母的无穷小量为标准
的+同阶是指趋于,的速度相仿，低阶（或高阶）是指作为分子的无穷小量比作
为分母的无穷小量趋于,的速度相对慢些（或快些）+
值得注意的是，由定义%我们知道等价无穷小一定是同阶无穷小，但同阶无
穷小不一定是等价无穷小+对于等价无穷小，还有一些很重要的实用意义，为
此，我们先熟悉一些等价无穷小+
因为-".
!!,
!"#!
!
/%；
-".
!!,
)*#!
!
/%；
-".
!!,
*0’!"#!
!
/%；
-".
!!,
*0’)*#!
!
/%；
-".
!!,
"%1
"
!&%
!
"
/%；-".
!!,
%&’(!!
%
$!
$
/%；
-".
!!,
)*#!&!"#!
%
$!
2
/%，
所以，当!!,时，有
!"#! !!；)*#! !!；*0’!"#! !!；
*0’)*#! !!；
"%1
"
!&%! !
" ；
%&’(!! ! %
$!
$；
)*#!&!"#! ! %
$!
2+
定理! 设!!!, 时，!（!）!!%（!），"（!）!"%（!）
（!%（!）#,，"%（!）#
,），且-".
!!!,
!%（!）
"%（!）/# 或3，则
-".
!!!,
!（!）
"（!）/-".
!!!,
!%（!）
"%（!）+
证
如果
-".
!!!,
!%（!）
"%（!）/#，有
-".
!!!,
!（!）
"（!）/-".
!!!,
!（!）
!%（!）·!%（!）
"%（!）·"%（!）
"（!
［
］
）
/-".
!!!,
!（!）
!%（!）·-".
!!!,
!%（!）
"%（!）·-".
!!!,
"%（!）
"（!）
/%·#·%/# /-".
!!!,
!%（!）
"%（!）+
如果
-".
!!!,
!%（!）
"%（!）/3，同理可证+
·
4
5
·