标题: 第八章 无穷级数
==================================================

=
1
4 1 + x - 1
2
-
1
8 1 + x - 1
4
.
注意到
1
1 + t = ∑
∞
n = 0 ( - t)
n ( - 1 < t < 1),可推得
f( x) = 1
4 ∑
∞
n = 0
- x - 1
2
n
- 1
8 ∑
∞
n = 0
- x - 1
4
n
= ∑
∞
n = 0 ( - 1)
n
1
2
n + 2 -
1
2
2 n + 3
( x - 1)
n,
其收敛区间为- 1 < x - 1
2
< 1 和- 1 < x - 1
4
< 1 的较小者,即为( - 1,3).
例10 将f( x) = e
xln(1 + x)展开成x 的幂级数.
解 因为
e
x = ∑
∞
n = 0
x
n
n != 1 + x + x
2
2 !+ ⋯+ x
n
n !+ ⋯ x∈( - ∞, + ∞)
ln(1 + x) = x - x
2
2 + x
3
3 - ⋯+ ( - 1)
n x
n + 1
n + 1 + ⋯ x∈( - 1,1]
利用幂级数的乘法可得
e
xln(1 + x) = x + 1
2 x
2 + 1
3 x
3 + 3
40 x
5 + ⋯ x∈( - 1,1]
例11 将f( x) = 1
2 ln 1 + x
2
1 - x
2 + arctan x + 2 - x + x
2 展开成x 的幂级数.
解 因为
   f′( x) =
x
1 + x
2 +
x
1 - x
2 +
1
1 + x
2 - 1 + 2 x
= 1 + x
1 + x
2 +
x
1 - x
2 - 1 + 2 x
= (1 + x) ∑
∞
n = 0 ( - x
2 )
n + x ∑
∞
n = 0 x
2 n - 1 + 2 x
= ∑
∞
n = 0 ( - 1)
n x
2 n + 2 ∑
∞
n = 0 x
4 n + 1 - 1 + 2 x, ( - 1,1)
注意到f(0) = 2,可得
   f( x) = ∑
∞
n = 0 ( - 1)
n
x
2 n + 1
2 n + 1
 + ∑
∞
n = 0
1
2 n + 1 x
4 n + 2 + 2 - x + x
2 . ( - 1,1)
上面列举的几种间接展开法,有时需要同时使用,如例10,既用到四则运算
法,同时又用到变量代换法.而例11,既用到逐项求导,又用到四则运算法,还用
·
8
5
2
·
微积分(下)

到变量代换法.
值得注意的是, 有些数列的极限可利用无穷级数来计算. 例如求
lim
n→∞
M
( n + 1) !N
n h
n + 1 ,可利用
∑
∞
n = 0
M
( n + 1) !N
n h
n + 1 = M
N ∑
∞
n = 1
1
n !( Nh)
n = M
N (e
N h - 1).
可知无穷级数收敛,由收敛级数的必要条件可知
lim
n→∞
M
( n + 1) !N
n h
n + 1 = 0
思考题8. 4
1. 把一个函数在某一点x0 展开成幂级数必须具备什么条件?
2. 用直接法把一个函数在某一点x0 展开成幂级数的步骤是哪些?
3. 能用间接法把一个函数在某一点x0 展开成幂级数的理论依据是什么? 展成幂级数
后还要注意什么?
习 题 8. 4
1. 用直接法将下列函数展开成x 的幂级数,并求出展开式成立的区间.
(1) f( x) = cos x;         (2) f( x) = a
x ( a > 0, a≠1).
2. 用间接法将下列函数展开成x 的幂级数,并求出展开式成立的区间.
(1) sh x = 1
2 (e
x - e
- x );
(2) f( x) =
x
9 + x
2 ;
(3) f( x) = cos
2 x;
(4) f( x) = xarctan x - ln
1 + x
2 ;
(5) f( x) = sin
x + π
4
;
(6) f( x) = 1
4 ln 1 + x
1 - x + 1
2 arctan x - x;
(7) f( x) = xarcsin x;
(8) f( x) = ln(1 + x + x
2 + ⋯+ x
n - 1 );
(9) f( x) =
1
x
2 - 2 x - 3;
(10) f( x) = e
x sin x (写出前4 项).
3. 将下列函数展开成x - x0 的幂级数,并求出展开式成立的区间.
(1) f( x) = lg x, x0 = 1;
(2) f( x) = cos 3 x, x0 = - π
9 ;
(3) f( x) = sin x
2 , x0 =π;
(4) f( x) =
1
x( x - 1), x0 = 3;
(5) f( x) = d
d x
e
x - e
x - 1
, x0 = 1;
(6) f( x) = ln
1
2 + 2 x + x
2 , x0 = - 1.
4. 将幂级数∑
∞
n = 1
( - 1)
n - 1 x
2 n - 1
(2 n - 1) ! 2
2 n - 2 的和函数展开成x - 1 的幂级数.
·
9
5
2
·