标题: 第五章 多元函数微分学
==================================================

变量变换方程y
z
x - x
z
y = 0.
10. 求曲线
x
2 + 2 y
2 + 3 z
2 = 3 a
2 ,
x
2 + 2 y
2 = 2 ax
上点
a, a
2
, a
3
处的切线和法平面方程.
11. 求椭球面x
2
3 + y
2
2 + z
2 = 1 被平面x + y + z = 0 截得的椭圆的长半轴与短半轴之长.
12. 设z = f(2 x + y, xy
2 )有二阶连续偏导数,求
2 z
x y.
13. 设F( x, y, z)具有连续偏导数,且对任意实数t 有F( tx, ty, tz) = t
k F( x, y, z)( k
为自然数),试证:曲面F( x, y, z) = 0 上任一点的切平面相交于一定点(设在任一点处Fx
2 +
Fy
2 + Fz
2 ≠0).
14. 求旋转椭球面x
2 + y
2 + z
2
4 = 1 在第一卦限部分上一点,使该点处的切平面在三个
坐标轴上的截距平方和最小.
15. 设函数u = F( x, y, z)在条件φ( x, y, z) = 0 和ψ( x, y, z) = 0 下在点( x0 , y0 , z0 )
取得极值m ,证明:三曲面F( x, y, z) = m ,φ( x, y, z) = 0 和ψ( x, y, z) = 0 在点( x0 , y0 ,
z0 )的三条法线共面.其中F,φ,ψ均具有一阶连续偏导数,且偏导数均不为零.
16. 设z = f
y - nz
x - m z , f 可微, m , n 为常数,求( x - m z)
z
x + ( y - nz)
z
y.
17. 设y = f( x, t), t 是由方程F( x, y,t) = 0 所确定的x, y 的函数,且f 与F 具有连续
的一阶偏导数,试证:当
f
t
F
y +
F
t≠0 时,
d y
d x =
f
x
F
t -
f
t
F
x
f
t
F
y +
F
t
18. 求u = ln x + ln y + 3ln z 在条件x
2 + y
2 + z
2 = 5 r
2 ( x > 0, y > 0, z > 0, r > 0)下的极
值,并以此结果证明:对任意正实数a, b, c,有abc
3 ≤27
a + b + c
5
5
.
·
0
8
·
微积分(下)