标题: 第一章
函数
==================================================

极限与连续

!
（）
"
（#）!
解（!""）
（#）#$%&’()#"
*
*+#
!
,，#"（+*，*），
（!·"）
（#）#$%&’()#
*+#
!
,，#"（+*，*），
!
（）
"
（#）#$%&’()#· *+#
!
,，#"（+*，*）!
注
!
（）
"
（#）的定义域为（+*，*），而不是［+*，*］!
!"复合函数
现在我们用复合映射定义复合函数!
定义# 设! 是从数集$ 到数集%* 的映射，! 是从数集%,（%*#%,）到
数集& 的映射，则称从数集$ 到数集& 的复合映射
!$!：
%
$
&
或
!$!：#&%’#!［!（#）］，#"$
为!与! 的复合函数!
这里我们可以将（!$!）
（#）看成’#!（(）与(#!（#）复合而成的复合函
数，( 称为中间变量!
需要说明的是，定义中可以不要求%*’%,，只要求!（$）(%,)
，即!
的值域与!的定义域的交集不是空集，!与! 也能构成复合函数，不过这时复合
函数!$! 的定义域可能不是$，而是$ 的子集!
利用函数的复合运算，还可以将三个或三个以上函数构成复合函数；有时也
可以将一个函数分解为几个简单函数!
例如，’#’()
,（-./,#）是由三个函数’#(
,，(#’())，)#-./,# 复合而成的!
值得注意的是，并非任何几个函数都可以构成复合函数!例如’#!（(）#
-./0(，(#!（#）#+*1’()#，把它们形式地复合起来’#-./0（+*1’()#）并
不是一个函数，因为*!#（2，13），+!#［+,，2］，*!(+!#
，故# 和’ 不可
能建立对应关系!
例$ ’#!（(）# *1
!
(，(#!（#）##
,+4，求复合函数’#!［!（#）］的
定义域!
解
因为*!#［+*，13），+!#［+4，13），*!(+!#［+*，13）)
，
所以可以确定*! 的一个子集到+! 的复合函数’#!［!（#）］，其定义域可以用
下述两种方法求得!
方法一
由*!(+!#［+*，13）作为(#!（#）的值域，解出定义域*!$!，
·
5
*
·
微积分（上）

即由!
!"#!［"$，%&），可以解出!!（"&，"!］"［!，%&）’"##!(
方法二
由复合函数$’#［!（!）］直接求其定义域，这里$’#［!（!）］’
!
!
$
")，其定义域!
!")%*，即!!（"&，"!］"［!，%&）’"##!(
注
方法二比较方便，但可能扩大定义域(例如$’#（%）’$
%，%’!（!）
’$
!，则复合函数$’#［!（!）］’!，"##!’!，但按方法一，"##!’!"｛*｝(
对于两个或两个以上的函数，它们的复合函数，总是由内层到外层，层层代
入复合；如果要将复合函数分解，总是从外层到内层，层层进行分解(而对分段
函数的复合，则需要分段进行(
例" 设#（!）’
$，! &$，
*，! ’$，
"$，! ’
(
)
*
$(
&（!）’+
!
求#［&（!）］，&［#（!）］(
解
因为#［&（!）］’#（+
!），所以需要从&（!）’+
!(小于$、等于$、大于
$三种情况来分析! 的范围(
#［&（!）］’
$，! &*，
*，! ’*，
"$，! ’*
(
)
*
，
&［#（!）］’
+，! &$，
$，! ’$，
$
+，! ’
(
)
*
$(
#$反函数
反函数的概念，在中学数学课程中已经介绍过，下面我们用逆映射定义反函数(
定义% 如果确定函数$’#（!）的映射#：’+( 是一一映射，那么这个映
射的逆映射#
"$：(+’ 所确定的函数!’#
"$（$）称为$’#（!）的反函数(
由定义可知
!’#
"$［#（!）］，$’#［#
"$（$）］(
显然，函数$’#（!）的定义域、值域分别为!’#
"$（$）的值域、定义域(
例如$’#（!）’+
!，"#’（"&，%&），)#’（*，%&），其反函数!’
#
"$（$）’!（$）’,-$，"!’（*，%&），)!’（"&，%&）(
习惯上我们将自变量写成!，因变量写成$，所以我们称$’#
"$（!）是$’
#（!）的反函数，例如$’#（!）’+
!，其反函数为$’#
"$（!）’,-!(
并非任何一个函数$’#（!）都有反函数(如$’#（!）’!
!，对$!)#’
［*，%&），有两个! 与之对应，故反函数不存在(但如果限制!!［*，%&），那
么#有反函数
! ’#
"$（$）’ $$，$!［*，%&）(
若限制!!（"&，*］时，则#有反函数
·
#
$
·