标题: 第二章
一元函数微分学
==================================================

（!"）#$%
!!&’
!
（
）
!
()*!
；
（!+）#$%
!!&’ ,-."
（
）
!
!
! ；
（!/）#$%
!!’0 ()* !!
1!
（
）
’!
!
! ；
（!2）#$%
!!&
"
!’#
!’$
!
（
）
"
!
!（"，#，$#&）3
13用比较简便的方法求下列极限：
（!）#$%
!!&
4
!54
.$*!
!5.$*!；
（1）#$%
!!&
!5,-.
1!
!
!’
"
!
（
）
5!
；
（"）#$%
!!&
（()*!5!）
!’
"
!
（
）
5!
!
".$*!
3
"3已知#$%
!!0
!’$
!5
（
）
$
!
6+，求常数$的值3
+3求下列极限能用洛必达法则吗？若不能，请改用其他方法3
（!）#$%
!!&’
!.$* !
!
!
!
1
；
（1）#$%
!!0
!5.$*!
!’.$*!3
/3设%（!）在!6&可导，且%（&）6&，求#$%
!!&
%（!5,-.!）
()*!
1
3
7138
泰勒公式
对于一些较复杂的函数，为了便于研究，我们往往希望用一些简单的函数来
近似表达3由于多项式函数只涉及对自变量的有限次加、减、乘三种算术运算，
求函数值及其它运算都很简便，因此我们希望用多项式来近似表达一般函数（又
称函数的多项式逼近），这种表达的具体描述就是泰勒（9):#-;）公式3泰勒公式
在理论分析和数值计算方面都很有价值3
一、泰勒公式
在713/我们介绍了将非线性函数局部线性化，即利用微分的概念及公式
"&6%<（!&）"!’’（"!），
得到非线性函数%（!）在点!& 的线性近似为
%（!）$%（!&）’%<（!&）
（!5!&），
也就是用一次多项式
(!（!）6%（!&）’%<（!&）
（!5!&）
近似表示函数%（!）3这种线性近似有以下两个特点：
（!）%（!）与(!（!）在点!& 有相同的函数值和一阶导数值，即
%（!&）6(!（!&），%<（!&）6(<
!（!&）；
（1）当!!!& 时，其误差%（!）5(!（!）6’（!5!&）是（!5!&）的高阶无
·
8
/
!
·
微积分（上）

穷小!
但是这种线性近似还存在着不足之处!首先它只是一个局部的近似公式，
精确度不高，由此产生的误差是关于（!"!#）的高阶无穷小，当! 离!# 较远时，
其误差是很大的；其次是用它来作近似计算时，不能具体估计出误差的大小!因
此，我们希望用高次多项式
"#（!）$$#%$&（!"!#）%$’（!"!#）
’%⋯%$#（!"!#）
#
来近似表示函数%（!），使满足以下条件：
（&）"#（!）与%（!）在点!# 有相同的函数值及& 至# 阶导数值，即
"
（&）
#（!#）$%
（&）（!#）（&$#，&，’，⋯，#）；
（’）"#（!）与%（!）在所考虑的区间内都有较好的近似，并能定量估计误差
%（!）""#（!）；当!!!# 时，有
%（!）""#（!）$’［（!"!#）
#］!
下面就来确定满足上述条件的多项式"#（!），即确定系数$#，$&，⋯，$#!
对于# 次多项式"#（!）的两边分别求&至# 导数，并令!$!# 得
"#（!#）$$#，"(
#（!#）$$&，")
#（!#）$$’·’！，
⋯，"
（#）
#（!#）$$#·#！!
若满足条件（&），则有
$# $%（!#），$& $%(（!#），$’ $%)（!#）
’！，
⋯，$# $%
（#）（!#）
#！
!
所以
"#（!）$%（!#）%%(（!#）
（!"!#）%%)（!#）
’！（!"!#）
’%
⋯%%
（#）（!#）
#！（!"!#）
#!
"#（!）称为函数%（!）在!# 处的# 阶泰勒多项式!当%（!）满足一定条件
时，用"#（!）来近似%（!）就可满足上述条件（’）!
定理（泰勒定理）若函数%（!）在!# 处# 阶可导，则
%（!）$%（!#）%%(（!#）
（!"!#）%%)（!#）
’！（!"!#）
’%
⋯%%
（#）（!#）
#！（!"!#）
# %(#（!），
其中(#（!）$’（（!"!#）
#），（!!!#）!
·
*
+
&
·