标题: 第八章 无穷级数
==================================================

* 三、微分方程的幂级数解
当微分方程的解不能用初等函数或其积分式表达时,我们就要寻求其他的
解法.常用的有幂级数解法和数值解法,这里我们只简单地介绍方程的幂级数
解法.
(1) 设初值问题
d y
d x = f( x, y),
y| x = x 0 = y0 .
如果f( x, y)是( x - x0 )和( y - y0 )的多项式
  f( x, y) = a0 0 + a10 ( x - x0 ) + a11 ( y - y0 )
 + a2 0 ( x - x0 )
2 + a2 1 ( x - x0 )( y - y0 )
 + a2 2 ( y - y0 )
2 + ⋯+ al m ( x - x0 )
l -
m ( y - y0 )
m ,
可设微分方程的解为( x - x0 )的幂级数
y = y0 + a1 ( x - x0 ) + a2 ( x - x0 )
2 + ⋯+ an ( x - x0 )
n + ⋯,
将解代入微分方程,比较两端( x - x0 ) 的同次幂的系数,定出常数a1 , a2 ,⋯,
an ,⋯,这样所得到的幂级数,在其收敛区间内就是初值问题的解.
例3 求微分方程y′= x + y
2 满足初始条件y| x = 0 = 0 的解.
解 因为x0 = y0 = 0, f( x, y)是多项式,所以可利用幂级数来求解,设解为
y = a1 x + a2 x
2 + ⋯+ an x
n + ⋯,
将y 代入所求的微分方程,可得
a1 + 2 a2 x + ⋯+ nan x
n - 1 + ⋯
= x + ( a1 x + a2 x
2 + ⋯+ an x
n + ⋯)
2
= x + a
2
1 x
2 + 2 a1 a2 x
3 + ( a
2
2 + 2 a1 a3 ) x
4 + ⋯.
比较x 的同次幂的系数,可得
a1 = 0,
a2 = 1
2 ,
a3 = 0,
a4 = 0,
a5 = 1
20,
a6 = 0,
a7 = 0,
a8 =
1
160,⋯,
于是可得所求微分方程的解为
y = 1
2 x
2 + 1
20 x
5 +
1
160 x
8 + ⋯.
(2) 二阶线性方程的幂级数解法
设二阶齐次线性方程为
·
2
6
2
·
微积分(下)

y″+ P( x) y′+ Q( x) y = 0,
其中P( x), Q( x)是多项式或可展开成x 的幂级数,则二阶线性齐次方程有幂
级数形式的解.设方程的幂级数解为
y = a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯,
如果初始条件为y| x = 0 = y0 , y′| x = 0 = y′
0 ,则有
y = y0 + y′
0 x + a2 x
2 + ⋯+ an x
n + ⋯.
将y 代入微分方程,比较x 的同次幂的系数,可定出常数a2 , a3 ,⋯, an ,⋯.
例4 求方程y″- 2 xy′- 4 y = 0 满足初始条件y| x = 0 = 0, y′| x = 0 = 1 的幂级
数解.
解 由于a0 = 0, a1 = 1,设特解为
y = x + a2 x
2 + ⋯+ an x
n + ⋯,
将y 代入所求的微分方程,可得
   y″- 2 xy′- 4 y
= ∑
∞
n = 2 n( n - 1) an x
n - 2 - 2 x ∑
∞
n = 1 nan x
n - 1 - 4 ∑
∞
n = 1 an x
n
= 2 a2 + 6 a3 x + 12 a4 x
2 + ⋯- 2 x - 4 a2 x
2 - 6 a3 x
3 - ⋯
 - 4 x - 4 a2 x
2 - 4 a3 x
3 - ⋯
= 2 a2 + (6 a3 - 6) x + ∑
∞
n = 2 [( n + 2)( n + 1) an + 2 - 2 nan - 4 an ] x
n = 0.
于是可推知
2 a2 = 0, a3 = 1,
( n + 2)( n + 1) an + 2 - 2( n + 2) an = 0 ( n = 2,3,⋯),
我们可得如下递推公式:
an + 2 =
2
n + 1 an ( n = 2,3,⋯),
由a2 = 0 可得
a2 k = 0 ( k = 1,2,⋯),
由a3 = 1 可得
a2 k + 1 = 2
2 ka2 k - 1 = ⋯= 1
k ! ( k = 1,2,⋯),
于是可得微分方程的幂级数解为
y = x + x
3 + 1
2 !x
5 + 1
3 !x
7 + ⋯+ 1
n !x
2 n + 1 + ⋯
x∈( - ∞, + ∞).
(3) 一般情况,无论二阶线性齐次方程的P( x), Q( x)能否展开成x 的幂
·
3
6
2
·