标题: 第八章 无穷级数
==================================================

lim
n→∞
ln 1 + 1
n
1
n
= 1.
由级数∑
∞
n = 1
1
n 发散可知,级数∑
∞
n = 1 ln 1 + 1
n
发散.
2. 比值判敛法
定理4(达朗贝尔判别法) 设级数∑
∞
n = 1 un 是正项级数,如果
lim
n→∞
un + 1
un
= ρ(0≤ρ≤+ ∞),
则当ρ< 1 时,级数∑
∞
n = 1 un 收敛;当ρ> 1 时,级数∑
∞
n = 1 un 发散;当ρ= 1 时,级数
∑
∞
n = 1 un 可能收敛,也可能发散.
证 当ρ< 1 时,取适当小的ε> 0,使得ρ+ ε= r < 1,由极限的定义可知,
存在自然数N,当n≥N 时,有
un + 1
un
< ρ+ ε= r,
因此,我们有
uN + 1 < ruN , uN + 2 < ruN + 1 < r
2 uN ,⋯.
以此类推,可得
uN + k < r
k u N ( k = 1,2,⋯),
于是,对于级数∑
∞
k = 1 uN + k 与∑
∞
k = 1 r
k uN ,由于r < 1,因此级数∑
∞
k = 1 r
k u N 收敛,由推
论1 可知,级数∑
∞
k = 1 uN + k 收敛,再由级数的基本性质3 可知,级数∑
∞
n = 1 un 收敛.
当ρ> 1 时,取适当小的ε> 0,使得ρ- ε> 1,由极限的定义可知,存在正整
数N,当n≥N 时,有
un + 1
un
- ρ < ε,
即
1 < ρ- ε< un + 1
un .
因此,我们有
un + 1 > un ( n = N, N + 1,⋯).
·
8
2
2
·
微积分(下)

从而可知级数∑
∞
n = 1 un 的一般项不趋于零,因此级数∑
∞
n = 1 un 发散.
当ρ= 1 时,级数∑
∞
n = 1 un 可能收敛,也可能发散.例如p 级数,无论p 为何
值,均有
lim
n→∞
un + 1
un
= lim
n→∞
1
( n + 1)
p
1
n
p
= lim
n→∞
n
n + 1
p
= 1.
然而,我们知道,当p≤1 时,级数∑
∞
n = 1
1
n
p 发散,当p > 1 时,级数∑
∞
n = 1
1
n
p 收敛.因
此,只根据ρ= 1 不能判别级数的敛散性.
例8 判别级数∑
∞
n = 1
1
(2 n + 1)3
2 n + 1 的敛散性.
解 由于级数的一般项为
un =
1
(2 n + 1)3
2 n + 1 ( n = 1,2,⋯),
于是有
lim
n→∞
un + 1
un
= lim
n→∞
(2 n + 1)3
2 n + 1
(2 n + 3)3
2 n + 3 = 1
9 < 1,
故级数∑
∞
n = 1
1
(2 n + 1)3
2 n + 1 收敛.
例9 证明级数
1 + 1
1 +
1
1·2 +
1
1·2·3 + ⋯+
1
1·2·3·⋯·( n - 1) + ⋯
收敛,并估计以级数的部分和Sn 近似代替和S 所产生的误差.
证 由于级数的一般项为
un =
1
( n - 1) !( n = 1,2,⋯),
于是有
lim
n→∞
un + 1
un
= lim
n→∞
( n - 1) !
n !
= lim
n→∞
1
n = 0 < 1.
根据定理4 可知级数是收敛的.
用这个级数的前n 项之和Sn 来代替和S 所产生的绝对误差为
| Rn | = 1
n !+
1
( n + 1) !+
1
( n + 2) !+ ⋯
= 1
n ! 1 +
1
n + 1 +
1
( n + 1)( n + 2) + ⋯
·
9
2
2
·