标题: 第六章 多元数量值函数积分学
==================================================

s =∫
e
1
1 + y′
2 ( x)d x =∫
e
1
1 + 1
4
x - 1
x
2
d x
= 1
2∫
e
1
x + 1
x
d x = 1
4 (e
2 + 1).
例2 求星形线x = acos
3 t, y = asin
3 t 的全长.
解 如图6. 43 所示,利用图形的对称性,由参数方程的弧长公式得
s = 4∫
π
2
0
x′
2 (t) + y′
2 (t)dt = 4∫
π
2
0 3 asin t·cos tdt = 6 a.
图 6. 43
图 6. 44
例3 求心形线r = a(1 - cos θ)的全长.
解 如图6. 44 所示,由直角坐标与极坐标的关系
图 6. 45
x = r(θ)cos θ= a(1 - cos θ)cos θ,
y = r(θ)sin θ= a(1 - cos θ)sin θ. (0≤θ≤2π),
这就是心形线以θ为参数的参数方程,于是由弧长
公式得
s =∫
2π
0
x′
2 (θ) + y′
2 (θ)dθ
=∫
2π
0
2 asin θ
2 dθ= 8 a.
例4 求螺旋线
x = Rcos t, y = Rsin t, z = kt
的一段(0≤t≤2π)的长度.
解 如图6. 45 所示,由空间曲线的弧长公式,
s =∫
2π
0
x′
2 ( t) + y′
2 ( t) + z′
2 ( t)dt      
=∫
2π
0
R
2 + k
2 dt= 2π
R
2 + k
2 .
·
2
2
1
·
微积分(下)

二、第一类曲线积分的计算
为了简单起见,我们仅推导平面曲线积分的计算公式.
定理 设函数f ( x, y) 在平面曲线弧
L 上连续, L 的参数方程为
x = x(t)
y = y(t) (α≤t≤β),其中x( t), y( t) 在[α,β]上具有一阶连续导数, 且
x′
2 (t) + y′
2 (t) > 0,则
∫L f( x, y)ds=∫
β
α f[ x( t), y(t)]
x′
2 (t) + y′
2 (t)dt (α< β).
证 设α= t0 < t1 < ⋯< tn = β为区间[α,β] 上的一个分割, 由于x =
x(t), y = y(t),所以设参数ti 对应于L 上的点M i( x( ti), y(ti)),这样得到曲
线L( A B)上的一个点列M 0 , M 1 ,⋯, M n ( M 0 = A, M n = B),这个点列就构成
了曲线弧段的一种分割.
记M i - 1 M i 的弧长为Δsi,由弧长公式及积分中值定理得到
Δsi =∫
ti
ti- 1
x′
2 (t) + y′
2 (t)dt =
x′
2 (τ
i) + y′
2 (τi)Δti
其中τi ∈[ti - 1 ,ti],Δti = ti - ti - 1 .
令ξ
i = x(τi),ηi = y(τi),则(ξ
i,ηi)∈M i - 1 M i,于是
∑
n
i = 1
f(ξ
i,ηi)Δsi = ∑
n
i = 1
f[ x(τi), y(τi)]·
x′
2 (τi) + y′
2 (τ
i)Δti
记d = max
1≤i≤n{Δti},λ= max
1 ≤i≤n{Δsi},显然当d→0 时,λ→0,因为f( x, y)在曲线
L 上连续,所以f( x, y)在L 上可积,于是,上面等式左端和式的极限就是第一
类曲线积分,即
lim
λ→0 ∑
n
i = 1 f(ξ
i,η
i )Δsi =∫L f( x, y)ds.
又由已知条件,函数f[ x(t), y( t)]
x′
2 (t) + y′
2 (t) 在[α,β]上连续,所
以该函数在[α,β]上可积,于是上面等式右端和式的极限就是定积分,即
 lim
d→0 ∑
n
i = 1
f[ x(τ
i), y(τ
i )]·
x′
2 (τ
i) + y′
2 (τi)·Δti
=∫
β
α f[ x( t), y(t)]
x′
2 (t) + y′
2 (t)dt,
从而得到第一类曲线积分的计算公式
∫L f( x, y)ds=∫
β
α f[ x(t), y(t)]
x′
2 ( t) + y′
2 (t)dt.
·
3
2
1
·