标题: 第八章 无穷级数
==================================================

解 由于f( x)是定义在[0,1]上的函数,要将函数f( x)展开成余弦级数,
必须先对f( x)进行偶延拓,因为函数f( x)满足收敛定理的条件,故f( x)可展
开成傅里叶级数,由欧拉- 傅里叶系数公式,有
a0 = 2∫
1
0 f( x)d x = 2∫
1
2
0
x
2 d x +∫
1
1
2
1 - x
2
d x
=
1
4 ,
an = 2∫
1
0 f( x)cos nπxd x
= 2∫
1
2
0
x
2 cos nπxd x +∫
1
1
2
1 - x
2
cos nπxd x
=
x
nπsin nπx +
1
n
2π
2 cos nπx
1
2
0
 + 1
nπsin nπx
1
1
2
-
x
nπsin nπx +
1
n
2π
2 cos nπx
1
1
2
=
1
2 nπsin nπ
2 +
1
n
2π
2 cos nπ
2 -
1
n
2π
2 - 1
nπsin nπ
2
 +
1
2 nπsin nπ
2 - ( - 1)
n
1
n
2π
2 +
1
n
2π
2 cos nπ
2
=
-
4
n
2π
2 ,
n = 4 k - 2,
0,
n≠4 k - 2,
 ( k = 1,2,⋯),
又由于f( x)的连续性(图8. 8),故有
f( x) = 1
8 - 4
π
2 ∑
∞
k = 1
1
(4 k - 2)
2 cos(4 k - 2)πx (0≤x≤1).
图 8. 8
例3 将函数f( x) = 2 - x(1 < x < 5)展开成具有周期为4 的傅里叶级数.
解 作变量代换,令z = x - 3,可将f( x)变为
F( z) = F( x - 3) = f( x) = 2 - x = - z - 1,
- 2 < z < 2.
·
2
8
2
·
微积分(下)

若补充F( z)在z = - 2 的定义为F( - 2) = 1,然后将F( z)作周期延拓,此时函
数F( z)满足收敛定理的条件,故它的傅里叶级数在( - 2,2)内收敛于F( z),由
欧拉- 傅里叶系数公式,有
   a0 = 1
2∫
2
- 2 ( - z - 1)dz = - 1
2
z
2
2 + z
2
- 2
= - 2 + 1
2
( - 2)
2
2
+ ( - 2)
= - 2,
   an = 1
2∫
2
- 2 ( - z - 1)cos nπ
2 zd z = 0 ( n = 1,2,⋯),
   bn = 1
2∫
2
- 2 ( - z - 1)sin nπ
2 zd z = - 1
2∫
2
- 2 zsin nπ
2 zd z
= -
- 2 z
nπcos nπ
2 z
2
0 +
2
nπ∫
2
0 cos nπ
2 zd z
= ( - 1)
n
4
nπ ( n = 1,2,⋯),
所以有
F( z) = - 1 + 4
π ∑
∞
n = 1
( - 1)
n
n
sin nπ
2 z ( - 2 < z < 2),
于是有
  f( x) = F( x - 3)
= - 1 + 4
π ∑
∞
n = 1
( - 1)
n
n
sin nπ( x - 3)
2
 (1 < x < 5),
* 二、傅里叶级数的复数形式
傅里叶级数还可以用复数形式来表示,这种复数形式的傅里叶级数在电子
技术中有许多应用.
设以2l 为周期的周期函数f( x)的傅里叶级数为
f( x) = a0
2 + ∑
∞
n = 1
ancos nπ
l x + bnsin nπ
l x ,
其中系数an, bn 是
an = 1
l∫
l
- l f( x)cos nπ
l xd x ( n = 0,1,2,⋯),
bn = 1
l∫
l
- l f( x)sin nπ
l xd x ( n = 1,2,⋯),
由欧拉公式,有
cos ωx = 1
2 (e
iωx + e
- iωx ), sin ωx = - i
2 (e
iωx - e
- iωx ).
于是傅里叶级数可表示成
·
3
8
2
·