标题: 第四章
常微分方程
==================================================

!（!）""，!#（!）"!$
方程!%"&
" &’!#
!
(，不显含!，可令!#"#，则有!%")#
)$，代入后得
)#
)$ " &
"
&’#
!
($
分离变量
)#
&’#
!
( ")$
" ，
两端积分得
*+,-#"$
" ’%&，
将初始条件!#（!）"#（!）"!代入上式得%&"!$于是上式变为
*+,-#"$
" ，
从而有
#")!
)$ ",-$
" ，
上式两端积分得
!"".-$
" ’%($
再将初始条件!（!）"" 代入解得%("!$于是该绳索的形状可由曲线方程
!"".-$
" ""
( /
$
" ’/
0$
（
）
"
来表示，这类曲线叫做悬链线$
三、!%"&（!，!#）型
方程!%"&（!，!#）的右端不显含自变量$，令!#"#，将# 看成是!的函数
#"#（!），利用复合函数的求导法，则把!%化为# 对!的导数，即
!%")!#
)$")#
)$")#
)!
)!
)$"#)#
)!$
于是，方程!%"&（!，!#）变为
#)#
)!"&（!，#）$
这是关于变量!和# 的一阶微分方程$根据上节的求解方法，如果能求出它的
通解为
#"!（!，%&）$
将#")!
)$代入上式，有
·
1
2
2
·
微积分（上）

!!
!""!（!，##）$
分离变量并积分，得原方程!%"$（!，!&）的通解
!
!!
!（!，##）""’#( ，
其中##、#( 为任意常数$
例! 求微分方程
!!%)（!&）
("*
的通解$
解一
方程不显含"，令!&"%，则!%"%!%
!!
，代入原方程得
!%!%
!!)%
("*$
当!"*，%"*时，约去% 并分离变量得
!%
% "!!
!
，
两边积分并化简得%"##!，即!!
!""##!，分离变量得
!!
! "##!"，
两端积分并化简得
!"#(+
##"$
在以上求解过程中，假定了!"*，%"*，实际上!"*，%"*即!!
!""*有!
"# 也是原方程的解$但是上通解!"#(+
##"中，显然##"*时给出了!"#(，
又再当#("*时包含了解!"*$故!"*和!"# 都包含在上通解中$
解二
当!"*时，方程两端除以!
(，得
!!%)（!&）
(
!
(
"*，
即
!
!"
!&
（）
! "*$
积分得
!&
! "##，
即
!!
!""##!$
·
,
-
-
·