标题: 第三章
一元函数积分学
==================================================

图
!"#$
值"即!! !%! &"（#）%#"这里%! &
"（#）%# 称为面积微元"
第二步包括“求和”、
“取极限”，通过将
各个部分量近似值相加并取极限得到整体
量的精确值，即对面积微元作积分
! &"
$
%"（#）%#"
上述简化过程具有一般性"若"（#）#
&［%，$］，"（#）确定了在区间［%，$］上非均
匀连续分布的量’，’ 对区间具有可加性"
为简单起见，将第(个小区间记为［#，#’%#］，"（!(）取为左端点# 的函数值
"（#）"于是，建立所求量’ 的积分表达式的步骤就可归纳为如下两步：
首先，在［%，$］上任取其中一小区间记为［#，#’%#］，求出相应于［#，#’%#］
的’ 的部分量的近似值
%’ &"（#）%#，
其中"（#）%# 与部分量!’ 之差是关于%# 的高阶无穷小"
其次，以"（#）%# 为被积式在［%，$］上作定积分，得’ 的精确值
’ &"
$
%"（#）%#"
这种建立积分表达式的方法，称为微元法"%’ &"（#）%# 称为积分微元，
简称微元"显然，微元法的关键是确定变量的变化区间以及量’ 的微元"
二、求平面图形的面积
!"直角坐标系下平面图形的面积
我们利用微元法来计算直角坐标系下曲线) &"（#），) &*（#）及直线
# &%，# &$（% $$）所围平面图形的面积（图!"#!）"
为此，在［%，$］上任取一小区间［#，#’%#］，在这个小区间上图形的面积
的近似值，即面积微元是
%! & "（#）(*（#）%#，
于是，所求的面积为
! &"
$
% "（#）(*（#）%#"
特别地，由)&"（#），)&)及# &%，# &$（% $$）所围平面图形的面积为
! &"
$
% "（#）%#"
同理，利用微元法可以得到由曲线#&"（)），#&#（)）及直线)&+，)&
·
*
*
$
·
微积分（上）

图
!"#!
图
!"#$
%（!!"）所围平面图形的面积（图!"#$）为
# &"
"
! !（$）’"（$）%$，
特别地，由% &!（$），% &(及$&!，$&%（!!"）所围平面图形的面积为
# &"
"
! !（$）%$"
例!
求曲线$&)*+%，$&,-)% 及% &(，% & !
. 所围成的平面图形的
面积（图!"#/）"
解
解联立方程组
$&)*+%，
$&,-)%
｛
，
得二曲线在(，!
（
）
. 内的交点为!
$，#.
（
）
. "
由上面的公式，所求面积为
# &"
!
.
( )*+%’,-)% %%
&"
!
$
(
（,-)%’)*+%）%%0"
!
.
!
$
（)*+%’,-)%）%%
&（)*+%0,-)%）
!
$
( 0（’,-)%’)*+%）
!
.
!
$
&.（#.’#）"
例"
求抛物线$
. &$% 与$
. &/’% 围成的平面图形的面积（图!"#1）"
解
由对称性"只要计算出图形在第一象限部分的面积##，则# &.##"
解联立方程组
$
. &$%，
$
. &/’%
$
%
&
，
·
2
3
.
·