标题: 第二章
一元函数微分学
==================================================

!"求幂指函数的导数有哪些方法？
#"对数求导法在什么情况使用？
习
题!"#
$"求下列方程所确定的隐函数!%!（"）的导数&!
&"：
（$）’()*’+!
" %,+
"
!-!
!
!；
（!）"
!!
-!
!,+"./%0；
（#）"!%1
"-!；
（/）!%$-"1
!"
!"设函数#%#（$）由方程23+（#$）-,+（#.$）%$所确定，求&#
&$ $%0"
#"已知曲线方程为1
"!.!".!%#，求此曲线上!%0所对应的点处的切线方程"
/"求函数!%!（"）的导数&!
&"：
（$）（)42"）
!%（23+!）
"；
（!）!%"（23+"）
)42"；
（#）!%"
,+"；
（/）!% （".$）
（".!）
（".#）
（"./
!
）；
（5）!%
"23+"
$.1
!
!
" ；
（6）!%"
"-"
""
"
5"求下列参数式函数的导数&!
&"：
（$）
"%%$-&，
!%$
!%$
!-&$
"
#
$
；
（!）
"% $
$-$，
!% $
$-$
"
#
$
；
（#）"%!（$.23+!），
!%!)42!
｛
"
6"已知参数式函数"%%$)42$，
!%%$23+$
｛
，
求&"
&! $%!
!
"
7"求下列曲线在给定点处的切线方程与法线方程：
（$）"%%（$.23+$），
!%%（$.)42$
｛
）
在$%!
!处；
（!）"-$（$.$）%0，
$1
!-!
｛
-$%0
在$%0处"
8"证明：曲线"
$
! -!
$
! %%
$
!（%%0）上任一点处的切线在两坐标轴上的截距之和等于%"
9"已知曲线’%%23+!!（%%0），求当!%!
/时在曲线上相应点处的切线与法线方程"
$0"求证：曲线族"!%(（(&0）与曲线族"
!.!
!%)（)&0）正交（交点处切线互相垂
直）"
$$"求证：两条心形线’%%（$-)42!）与’%%（$.)42!）正交"
$!"一圆柱体侧面受压而伸长，其底半径’ 以变化率!):"2减少，其高* 以变化率
·
6
!
$
·
微积分（上）

!"#!$增加，求当!%&"#，"%’"#时，其体积# 之变化率(
)*(一气球从离开观察员!++# 处离地面铅直上升，其速率为),+#!#-.，当气球高为
!++#时，问观察员视线的仰角增加率为多少？
),(一个圆形铅盘加热时，随着温度的升高而膨胀(设该圆盘在温度为$/时，半径!%
!+（)0!$），其中!为常数，求在)++/时圆盘面积对温度$的变化率(
)!(一气体储存器装有)+++"#
* 的理态气体，其压力为! 1!"#
2，若压力以
+(+!1!"#
2·3的速率减少，试求在恒温条件下，该气体体积的增长率(
42(,
高阶导数
我们知道，变速直线运动的速度%（$）是位置函数&（$）对时间$的导数，即
% %5&
5$(
而加速度’（$）又是速度%（$）对时间$的变化率，也就是说，加速度’（$）
是速度%（$）对时间$的导数，即
’ %5%
5$ % 5
5$
5&
5
（
）
$ (
这种一阶导数的导数5
5$
5&
5
（
）
$ 称为&对$的二阶导数(
定义
若函数(%)（*）在点* 的某邻域+（*）内可导，且极限
6-#
"*!+
)7（*0"*）8)7（*）
"*
存在，则称该极限值为函数)（*）在点* 处的二阶导数(记为
(9，)9（*）或5
2(
5*
2(
根据定义，加速度是位置函数对时间的二阶导数(即
’ %&9（$）%5
2&
5$
2(
类似地可以定义三阶导数乃至更高阶导数(二阶导数的导数称三阶导数，
三阶导数的导数称为四阶导数，⋯⋯，一般地，
（,8)）阶导数的导数称为, 阶导
数，分别记为
(#，(
（,），⋯，(
（,），
或
)#（*），)
（,）（*），⋯，)
（,）（*），
或
5
*(
5*
*，5
,(
5*
,，⋯，5
,(
5*
,(
·
:
2
)
·