标题: 第三章
一元函数积分学
==================================================

其中!为引力常数!
在地面上，地球对物体的引力即重力，于是
!"#
$
" # #%，!# $
"%
" !
发射物体时，用以克服地球引力的外力&（’）与地球引力大小应相等，即
&（’）#!"#
’
" # $
"%
" ·"#
’
"
# $
"
’
"#%!
要使物体脱离地球引力范围，我们理解为使物体飞向无穷远处，于是，外力
所做的功为
( #!
$%
$ &（’）&’#!
$%
$
$
"
’
"#%&’
# #%$
" ’(
（
）
’
$%
$
# #%$!
由能量守恒定律可知
#%$ # (
"#)
"
)，
)) #
"%
"
$!
将% #*!+,!-
"，$ #.!/0(1()
.,代入上式：
)) #
"·*!+·.!/0(1()
"
.
#((!"1()
/（,!-）#((!"（2,!-）!
这就是所求问题的初速度，即第二宇宙速度!
二、无界函数的反常积分
定义!
设函数&（*）在［+，,）上连续，在点,的左邻域内无界，则极限
34,
!$)$!
,’!
+ &（*）&*
称为&（*）在［+，,）上的反常积分，记为!
,
+&（*）&*，即规定
!
,
+&（*）&* #34,
!$)$!
,’!
+ &（*）&*!
如果上式右端的极限存在，则称反常积分!
,
+&（*）&* 收敛，否则称反常积分
!
,
+&（*）&* 发散!
例"
计算反常积分!
5
(
&*
*
(’36
"
"
*
!
解
被积函数&（*）#
(
*
(’36
"
"
*
在［(，5）连续，在点5的左邻域内无界，
·
)
+
"
·
微积分（上）

故
!
!
"
#!
!
"$%&
’
"
!
(%)*
!#+,!
!$!
"
#!
!
"$%&
’
"
!
(%)*
!#+,!
!$!
"
#%&!
"$%&
’
"
!
(%)*
!#+, -./0)&（%&!）
!$!
［
］
"
(%)*
!#+,-./0)&［%&（!$!）］( !
’1
与无穷区间上的反常积分一样，为方便起见，我们对无界函数的反常积分采
用如下的简记法：
!
"
#$（!）#! (%（!）
"
#1
其中，%（!）是$（!）在［#，"$!］上的一个原函数，%（!）
"
# 表示%)*
!#+,%（!）
"$!
#
1
与定义!类似，如果$（!）在（#，"］上连续，在点#的右邻域内无界，则规定
!
"
#$（!）#! (%)*
!#+,!
"
#,!$（!）#!1
如果上式右端极限存在，则称反常积分!
"
#$（!）#! 收敛，否则称反常积分
!
"
#$（!）#! 发散1
如果$（!）在［#，"］上除点&（#$&$"）外连续，在点&的某邻域内无界，
则规定：
!
"
#$（!）#! (!
&
#$（!）#!,!
"
&$（!）#!1
如果上式右端的两个反常积分都收敛，则称反常积分!
"
#$（!）#! 收敛，否则称反
常积分!
"
#$（!）#! 发散1
例"
计算反常积分!
’
+
"
2!$
"
"
#!1
解
因为被积函数在点! ("的邻域内无界，所以
!
’
+
"
2!$
"
"
#! (!
"
+
"
2!$
"
"
#!,!
’
"
"
2!$
"
"
#!
(%)*
!#+,!
"$!
+
"
2!$
"
"
#!,%)*
!"#+,!
’
",!"
"
2!$
"
"
#!
·
"
3
’
·