标题: 第五章 多元函数微分学
==================================================

下面给出四则运算的误差估计公式.
(1) 和、差
设z = x± y,则
|d z| = |d x±dy|≤|d x| + |d y|,
d z
z
≤|d x| + |d y|
| x± y|
.
(2) 积
设z = xy,则
|d z| = | yd x + xdy|≤| y||d x| + | x||d y|,
d z
z
=
yd x + xd y
xy
≤d x
x
+
d y
y
.
(3) 商
设z = y
x ,则
|d z| =
- y
x
2 d x + 1
x d y ,
d z
z
=
- y
x
2 d x + 1
x dy
y
x
=
- d x
x + d y
y
≤d x
x
+
dy
y
.
由此可知,和、差的绝对误差不大于绝对误差的和;积、商的相对误差不大于
相对误差的和.
对和、差,先估计绝对误差,后估计相对误差比较简单;对积、商先估计相对
误差,后估计绝对误差比较简单.
一般的二元函数z = f( x, y),如果自变量的绝对误差分别是δx ,δy ,即
|Δx|≤δx ,|Δy|≤δy,
则z 的误差
|Δz|≈|d z| =
z
xΔx +
z
yΔy
≤
z
x |Δx| +
z
y |Δy|
≤
z
x δx +
z
y δy ;
从而得到z 的绝对误差为
δz =
z
x δx +
z
y δy.
·
4
2
·
微积分(下)

z 的相对误差为
δz
| z| =
z
x
| z| δx +
z
y
| z| δy.
例7 一直流电路,测得电压= 32 V,电流I = 8 A,由R = V
I 算得电阻R = 4
Ω.已知测电压的相对误差为1 % ,测电流的相对误差为0. 5 % ,问算出的电阻R
的相对误差是多少? 电阻R 的绝对误差是多少?
解 
电压V 的绝对误差
δV = V × 1
100 = 32
100 = 0. 32 (V),
电流I 的绝对误差
δI = I×0. 5
100 = 8×0. 5
100
= 0. 04(A),
电阻R 的绝对误差为
δR =
R
V δV +
R
I δI =
1
I δV +
- V
I
2
δI
= 1
8 ×0. 32 + 32
8
2 ×0. 04 = 0. 06(Ω),
电阻R 的相对误差为
δR
| R| =
R
V
| R| δV +
R
I
| R| δI = 1. 5 % .
思考题5. 3
在“充分”、
“必要”和“充分必要”三者中选择一个正确的填入下列空格内:
1.
f( x, y)在点( x, y)可微是f( x, y)在该点连续的     条件;
f( x, y)在点( x, y)连续是f( x, y)在该点可微的     条件.
2.
z = f( x, y)在点( x, y)的偏导数zx 、zy 存在是f( x, y)在该点可微的     条
件;
z = f( x, y)在点( x, y)可微是f( x, y)在该点的偏导数zx 、zy 存在的     条
件.
3.
z = f( x, y)的偏导数zx 、zy 在点( x, y)连续是f( x, y)在该点可微的     条
件;
z = f( x, y)在点( x, y)可微是偏导数zx 、zy 在该点连续的     条件.
·
5
2
·