标题: 第五章 多元函数微分学
==================================================

的形式,这称为一阶全微分形式不变性.
我们有如下全微分运算公式(请读者证明):
d( u± v) = d u±d v,
d( uv) = vd u + ud v,
d
u
v
= vd u - ud v
v
2
( v≠0).
例8 设z = e
xysin( x + y),求d z,
z
x,
z
y.
解
  d[e
xysin( x + y)]
= sin( x + y)de
xy + e
xy dsin( x + y)
= sin( x + y)e
xy d( xy) + e
xycos ( x + y)d( x + y)
= e
xysin( x + y)( yd x + xd y) + e
xycos( x + y)(d x + dy)
= e
xy[ ysin( x + y) + cos( x + y)]d x
 + e
xy[ xsin( x + y) + cos ( x + y)]d y,
z
x = e
xy [ ysin( x + y) + cos( x + y)],
z
y = e
xy [ xsin( x + y) + cos( x + y)].
三、复合函数的高阶偏导数
因为求复合函数的高阶偏导数有一定难度,所以我们这里专门说明复合函
数的高阶偏导数的求法.
例9 设z = f
x
2 y, y
x
,其中f 具有二阶连续偏导数,求
z
x,
2 z
x
2 ,
2 z
x y.
解 设u = x
2 y, v = y
x ,那么z = f( u, v).按链式法则,有
z
x =
f
u
u
x +
f
v
v
x = 2 xy
f
u - y
x
2
f
v.
当求二阶偏导数时, 注意到
f
u = fu ( u, v),
f
v = fv ( u, v)仍是u, v 的函
数,且u = x
2 y, v = y
x .这样再一次运用链式法则,有
2 z
x
2 = 2 y
f
u + 2 xy
fu
x + 2 y
x
3
f
v - y
x
2
fv
x
= 2 y
f
u + 2 xy
2 f
u
2
u
x +
2 f
u v
v
x
+ 2 y
x
3
f
v -
·
2
3
·
微积分(下)

 y
x
2
2 f
v u
u
x +
2 f
v
2
v
x
= 2 y
f
u + 2 xy
2 f
u
2·2 xy -
2 f
u v
y
x
2
+ 2 y
x
3
f
v -
 y
x
2
2 f
v u·2 xy -
2 f
v
2 y
x
2
.
因为f 具有二阶连续偏导数,所以
2 f
u v =
2 f
v
u,于是合并
2 f
u
v,
2 f
v u有
2 z
x
2 = 4 x
2 y
2
2 f
u
2 - 4 y
2
x
2 f
u v + y
2
x
4
2 f
v
2 + 2 y
f
u + 2 y
x
3
f
v.
同理有
2 z
x y = 2 x
f
u + 2 xy
fu
y - 1
x
2
f
v - y
x
2
fv
y 
= 2 x
f
u + 2 xy
2 f
u
2
u
y +
2 f
u v
v
y
- 1
x
2
f
v -
 y
x
2
2 f
v u
u
y +
2 f
v
2
v
y
= 2 x
3 y
2 f
u
2 + y
2 f
u v - y
x
3
2 f
v
2 + 2 x
f
u - 1
x
2
f
v.
为了书写简便,引进符号:
f1 = fu ,它表示函数f 对第一个中间变量u 求偏导数.
f2 = fv ,它表示函数f 对第二个中间变量v 求偏导数.
f12 = fuv,它表示函数f 先对第一个中间变量u 求偏导数,再对第二个中间
变量v 求偏导数,以此类推.于是上例结果可以写为
      
z
x = 2 xyf1 - y
x
2 f2 ,
2 z
x
2 = 4 x
2 y
2 f11 - 4 y
2
x f12 + y
2
x
4 f22 + 2 yf1 + 2 y
x
3 f2 ,
2 z
x y = 2 x
3 yf11 + yf1 2 - y
x
3 f22 + 2 xf1 - 1
x
2 f2 .
今后我们可以不再引入中间变量的记号.
例10 设f 具有二阶连续偏导数, z = f( x,e
x ),求d z
d x, d
2 z
d x
2 .
解 
d z
d x = f1 d x
d x + f2 de
x
d x = f1 + e
x f2 ,
d
2 z
d x
2 =
f1
x + e
x f2 + e
x
f2
x
·
3
3
·