标题: 第四章
常微分方程
==================================================

!"
!#$%&!#!
"’!
(#!
"(!#!
")，
其中!
"’!’
("’，!
"(!"(，!
")!") 是三个独立的任意常数，这就是所给方程的
通解*
二、#+!$（!，#,）型
二阶微分方程
#+!$（!，#,）
的右端不显含未知函数#，可作代换#,!%，将% 看作未知函数%（!），则#+!
-#,
-!!-%
-!，上方程变成
-%
-!!$（!，%），
这是以% 为未知函数一阶微分方程，用上节的方法，如果能求出它的通解为
%!!（!，"’）*
由于%!-#
-!，即
-#
-!!!（!，"’），
对它积分，得方程#+!$（!，#,）的通解为
#!"
!（!，"’）-!#"(，
其中"’、"( 为任意常数*
例! 求微分方程
#+!#,#!
满足初始条件
#（.）!’，#,（.）!.
的特解*
解
方程不显含#，令#,!%，则#+!-%
-!，代入原方程有
-%
-!!%#!，
即
-%
-!/%!!*
这是一阶非齐次线性微分方程，其通解为
%!"’"
!/（!#’），
·
(
)
)
·
微积分（上）

即
!!""#$
#%（#&#）’
由条件!!（(）"(，得"#"#，
所以
!!"$
#%（#&#），
再积分，得
!"$
#%#
)#
)%#&")
又由条件!（(）"#，得")"(，
故所求的特解为
!"$
#%#
)#
)%#’
例! 设有一均匀、柔软的绳索，两端固定，绳索仅受重力的作用下垂，试问
该绳在平衡状态时是怎样的曲线？
解
设绳索的最低点为$，取! 轴通过点$ 铅直向上，取# 轴水平向右’
设绳索曲线的方程为!"!（#），考察绳索上点$ 到任一点%（#，!）间的一段弧
图*’+
︵
$%，设其长为&，设单位绳索重量为!，则弧
︵
$%的重量为!&’由于绳索是柔软的，因而在点
$ 处的张力沿水平的切线方向，其大小设为
’；在点% 处的张力沿该点处的切线方向，与
水平线成" 角，其大小设为(（图*’+）’因作
用于弧段
︵
$% 上的外力相互平衡，把作用于弧
︵
$%上的力在铅直和水平两个方向分解，得
(,-.""!&，(/0,""’’
两式相除，得
12.""!&
’ ’
由于12.""!!，弧长&"!
#
(
#&!!
"
)3# ，代入上式，有
!!" !
’!
#
(
#&!!
"
)3#’
两边求导，可得函数!"!（#）满足的微分方程
!4" !
’
#&!!
"
) " #
)
#&!!
"
)
) " ’
（
）
! ’
设原点到$ 的距离为定值)，即#*$#")’那么初始条件为
·
5
5
5
·