标题: 第四章
常微分方程
==================================================

这一定理通常称为线性微分方程的解的叠加原理!这一结论可以推广到自
由项!（"）是由两个以上的函数之和所构成的情形!
二、二阶常系数非齐次线性方程的解法
二阶常系数非齐次线性方程的一般形式为
#"#$#$#%#%!（"），
其中$、%为实常数!
方程又可简写为
（&
&#$&#%）#%!（"），
’（#）%!（"）!
根据解的结构定理可知，求二阶常系数非齐次线性方程的通解，归结为求对
应的齐次方程的通解和非齐次方程本身的一个特解!由于二阶常系数齐次线性
微分方程通解的求解问题已经得到解决，所以这里只需要讨论求二阶常系数非
齐次线性微分方程的一个特解#
!的方法!
下面只介绍方程’（#）%!（"）的右端!（"）为两种常见的特殊类型时，求特
解#
!的简捷方法———比较系数法!这种方法的特点是不用积分就可求出特解
#
!，即将求微分方程的问题转化为代数问题来处理，因而比较简便!
（’）!（"）%()（"）(
!"，其中!是常数，()（"）是已知的) 次多项式
()（"）%*)"
) #*’"
)*’#⋯#*) !
我们知道，方程’（#）%!（"）的特解#
!是使’（#）%!（"）成为恒等式的函
数，怎样的函数才能使方程成为恒等式呢？因为方程’（#）%!（"）的右端!（"）
是多项式函数()（"）与指数函数(
!"的乘积，而多项式与指数函数的乘积的导
数仍然是多项式函数与指数函数的乘积，因此，可以推测#
! %+（"）(
!"（其中
+（"）是某一多项式）可能是方程的特解!把#
!、#
!$和#
!"代入方程’（#）%
!（"），然后考虑能否选取适当的多项式+（"），使得#
!%+（"）(
!"满足方程，为
此将
#
!%+（"）(
!"，
#
!$% !+（"）#+$（"
［
］
）(
!"，
#
!"% !
&+（"）#&!+$（"）#+"（"
［
］
）(
!"，
代入方程’（#）%!（"）并消去(
!"，得
+"（"）#（&!#$）+$（"）#（!
&#$!#%）+（"）%()（"）!
（!）如果!不是对应齐次方程’（#）%)的特征方程
,
&#$,#%%)
的根，即!
&#$!#%")!由于()（"）是一个) 次多项式，要使方程’（#）%
·
+
,
-
·
微积分（上）

!（"）的两端恒等，那么#（"）也应为一个$ 次多项式#$（"），故令
#$（"）!%""
$ #%$"
$%$#⋯#%$ ，
其中%"，%$，⋯，%$ 为待定常数&将#$（"）代入方程&（’）!!（"），比较" 的同
次幂的系数可解得
%"，%$，⋯，%$，
并得到所求特解为’
!!#$（"）’
!"&
（!）如果!是对应齐次方程&（’）!"的特征方程
(
(#)(#*!"
的单根，即!
(#)!#*!"，但(!#)""&要使式&（’）!!（"）两端恒等，那么
#)（"）应为$ 次多项式，则#（"）就应为$#$次多项式，故令
#（"）!"#$（"）&
代入方程&（’）!!（"），比较" 的同次幂的系数可解得
%"，%$，⋯，%$，
并得到所求特解为
’
!!"#$（"）’
!"&
（"）如果!是对应齐次方程&（’）!"的特征方程
(
(#)(#*!"
的重根，即!
(#)!#*!"，且(!#)!"，要使方程&（’）!!（"）两端恒等，那
么#*（"）应为$ 次多项式，则#（"）就应为$#(次多项式，故令
#（"）!"
(#$（"）&
代入方程&（’）!!（"），比较" 的同次幂的系数可解得
%"，%$，⋯，%$，
并得到所求特解为
’
!!"
(#$（"）’
!"&
综上所述，有如下结论：
如果!（"）!+$（"）’
!"，则二阶常系数非齐次线性微分方程&（’）!!（"）
具有形如：
’
!!"
,#$（"）’
!"
的特解，其中#$（"）是与+$（"）同次（$ 次）的多项式，而,按!不是特征方程
的根，是特征方程的单根或是重根依次取为"、$或(&
例! 写出下列微分方程的特解的形式：
（$）’*%’)%(’!"’
"；
（(）’*#’)%(’!"’
"；
（+）’*%(’)#’!"’
"&
·
,
-
+
·