标题: 第二章
一元函数微分学
==================================================

解
函数!!"（#）!"#$#的反函数为#!"
%&（!）!#’("#$!，!!"（#）!
"#$#在区间$#! %!
)，!
（
）
) 内单调、可导，且有
"*（#）!+,(
)#!&-"#$
)#.
于是在对应的区间$!!（%/，-/）内，有
（"
%&）
*（!）!
&
"*（#）!
&
&-"#$
)# !
&
&-!
).
即
（#’("#$!）
*!
&
&-!
).
类似地可得出
（#’((0"!）
*!%
&
&-!
).
如果要求#!"（!）的反函数!!"
%&（#）在某一点#1 处的导数，则有以下
结果：
（"
%&）
*（#）#!#1!
&
"*（!）!!!1
（其中#1!"（!1））.
例! 已知#!"（!）!&
2!
3-!%&，求其反函数!!"
%&（#）在#1!3的导
数.
解
因为"（)）!3 所以!1!)，又"*（!）!3
2!
)-&，故
（"
%&）
*（3）!
&
"*（)）!
&
3
2·)
)-&
! &
2.
三、复合函数的求导法则
我们知道，函数+4$! 的导数是(0+!，那么+4$)! 的导数是否为(0+)! 呢？
答案是否定的.为了说明这一点，将+4$)! 改写为)+4$!(0+!，由乘积的求导法
则，有
（+4$)!）
*!（)+4$!(0+!）
*!)（+4$!(0+!）
*
!)［（+4$!）
*(0+!-+4$!（(0+!）
*］
!)（(0+
)!%+4$
)!）!)(0+)!.
实际上，函数+4$)! 并不是自变量! 的正弦函数.而是一个很简单的复合
函数，#!+4$%，%!)!，因此，有必要研究复合函数的求导法则.
定理"（复合函数求导的链式法则）设函数%!!（!）在点! 处可导，函数
#!"（%）在对应点% 处可导，则复合函数#!"［!（!）］在点! 处也可导，且有
·
1
&
&
·
微积分（上）

!!
!" "!!
!#·!#
!"，
或
［$!!］
#（"）"｛$［!（"）］｝
#"$#（#）!#（"）"$#［!（"）］!#（"）$
证
设自变量在点" 处取得改变量!"，中间变量#"!（"）相应地有改变
量!#"!（"%!"）&!（"），因变量!"$（#）在点# 处相应地有改变量!!"
$（#%!#）&$（#）$
若!#"’，则
!!
!" " !!
!#·!#
!"，
由已知，有
()*
!##’
!!
!# "!!
!#，()*
!"#’
!#
!" "!#
!"$
由于#"!（"）在点" 处可导，于是必定连续，故当!"#’时，!##’，从而
()*
!"#’
!!
!""()*
!"#’
!!
!#·()*
!"#’
!#
!"
"()*
!##’
!!
!#·()*
!"#’
!#
!" "!!
!#·!#
!"$
即
!!
!" "!!
!#·!#
!"$
若!#"’，仍可证明上述结论成立，这里从略$
这个定理说明，复合函数!"$［!（"）］对" 的导数!!
!"，等于因变量! 对中
间变量#（#"!（"））的导数!!
!#与中间变量# 对自变量" 的导数!#
!"的乘积$
如果要求复合函数!"$［!（"）］在某一点"’ 处的导数，则有以下结果
｛$［!（"）］｝
# """’ "$#（#）#"#’!#（"）"""’（#’ "!（"’））$
复合函数求导法则又称为链式法则，该法则可以推广到中间变量不止一个
的情形，例如
!"$（#），# "#（%），% "%（"），
只要每个函数在相应的点都可导，则对复合函数!"$｛#［%（"）］｝，有
!!
!" "!!
!#·!#
!%·!%
!"，
或
（$｛#［%（"）］｝）
#"$#｛#［%（"）］｝##［%（"）］%#（"）$
复合函数的求导法是一个极其重要的方法，必须正确掌握，熟练运用$掌握
·
+
+
+
·