标题: 第八章 无穷级数
==================================================

∑
∞
n = 0 an x
n
∑
∞
n = 0 bn x
n
= ( a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯)
 ·( b0 + b1 x + b2 x
2 + ⋯+ bn x
n + ⋯)
= a0 b0 + ( a0 b1 + a1 b0 ) x + ( a0 b2 + a1 b1 + a2 b0 ) x
2
 + ⋯+ ( a0 bn + a1 bn - 1 + ⋯+ an b0 ) x
n + ⋯
= ∑
∞
n = 0 ∑
n
k = 0 ak bn - k
x
n .
这是两个幂级数的柯西乘积,可以证明:上式在( - R, R)内成立.
3. 除法运算
设b0 ≠0 时,有
a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯
b0 + b1 x + b2 x
2 + ⋯+ bn x
n + ⋯= c0 + c1 x + c2 x
2 + ⋯+ cn x
n + ⋯,
其中系数c0 ,c1 ,⋯, cn,⋯由等式
∑
∞
n = 0 an x
n =
∑
∞
n = 0 bn x
n
∑
∞
n = 0 cn x
n
两端x 的同次幂的系数相等可推出,即由
a0 = b0 c0 ,
a1 = b0 c1 + b1 c0 ,
a2 = b0 c2 + b1 c1 + b2 c0 ,
⋯⋯⋯⋯
解出c0 ,c1 ,⋯, cn,⋯.
值得注意的是,幂级数∑
∞
n = 0 cn x
n 的收敛区间可能比( - R, R)还要小得多.
例如,设∑
∞
n = 0 an x
n = 1, ∑
∞
n = 0 bn x
n = 1 - x, 显然这两个幂级数的收敛区间为
( - ∞, + ∞);但是
∑
∞
n = 0 an x
n
∑
∞
n = 0 bn x
n
=
1
1 - x = ∑
∞
n = 0 x
n
的收敛区间是( - 1,1).
4. 和函数的基本性质
关于幂级数的和函数,还有以下分析性质,其性质的证明从略.
性质1 幂级数∑
∞
n = 0 an x
n 的和函数S( x)在收敛区间( - R, R)内是连续的
·
6
4
2
·
微积分(下)

(如果幂级数在左(右)端点收敛,则和函数S( x)在该端点左(右)连续),即对收
敛区间内任一点x0 ,均有
lim
x→x 0
S( x) = S( x0 ) = ∑
∞
n = 0 an x
n
0 .
性质2 幂级数∑
∞
n = 0 an x
n 的和函数S( x) 在收敛区间( - R, R)内是可积
的,且对" x∈( - R, R),均有逐项积分公式
∫
x
0
S( x)d x = ∑
∞
n = 0∫
x
0
an x
n d x = ∑
∞
n = 0
an
n + 1 x
n + 1 ,
上式右端的级数与原级数有相同的收敛半径(在端点的敛散性可能改变).
例如
1
1 - x = 1 + x + x
2 + ⋯+ x
n + ⋯
的收敛区间为( - 1,1),然而
∫
x
0
1
1 - xd x = - ln(1 - x) = ∑
∞
n = 0∫
x
0
x
n d x
= ∑
∞
n = 0
1
n + 1 x
n + 1
的收敛区间是[ - 1,1).
性质3 幂级数∑
∞
n = 0 an x
n 的和函数S( x) 在收敛区间( - R, R)内是可导
的,且对" x∈( - R, R),均有逐项求导公式
S′( x) = ∑
∞
n = 0 ( an x
n )′= ∑
∞
n = 0 nan x
n - 1 ,
上式右端的级数与原级数有相同的收敛半径(在端点的敛散性可能改变).
由此可推知,幂级数∑
∞
n = 0 an x
n 的和函数S( x)在收敛区间( - R, R)内有任
意阶导数.例如
1
1 - x = ∑
∞
n = 0 x
n ( - 1 < x < 1),
两边求导后可得
1
(1 - x)
2 = ∑
∞
n = 1 nx
n - 1 ( - 1 < x < 1),
再求导后可得
2
(1 - x)
3 = ∑
∞
n = 2 n( n - 1) x
n - 2 ( - 1 < x < 1).
值得注意的是,求导或求积后在端点收敛时,其端点的逐项积分或逐项求导
·
7
4
2
·