标题: 第一章
函数
==================================================

极限与连续

续!
注意这里“!!”
（或!"）是一个完整的记号，不能认为是“!”与“!”
（或"）的
乘积!另外注意改变量!!（或!"）是可正可负的量，当!!!" 时，!! 为正；当
!"!" 时，!! 为负（!"也有类似的情形）!
若函数#（!）在!" 连续，则称!" 为函数的连续点，否则称为不连续点或间
断点!
如果只考虑单侧极限，若#$%
!#!&
"
#（!）’#（!"），则称#（!）在!" 处左连续（图
(!)*（+））!
若#$%
!#!,
"
#（!）’#（!"），则称#（!）在!" 处右连续（图(!)*（-））!
图(!)*
显然，#（!）在!" 连续的充分必要条件是函数在!" 处左连续且右连续!
注意：用“!&"”语言描述函数在!’!" 连续与函数当!#!" 时以$ 为极
限有两点不同之处：其一是在极限定义中"" !&!" ""，在连续性定义中把
!&!" 大于"的限制取消了，即要求#（!）在!’!" 一定要有定义；其二是极
限定义中#（!）&$ "!，在连续性定义中极限值$’#（!"）!
根据函数连续的定义，可以得到连续函数求极限的法则，即只要用!" 代替
函数表达式中的! 即可!
例! 设#（!）’ !
.，
!$(，
!,(，!!(
｛
，研究#（!）在!’(的连续性!
解#（!）在!’(有定义，且#（(）’(!
#（(&"）’#$%
!#(&#（!）’#$%
!#(&!
.’(’#（(），
#（(,"）’#$%
!#(,#（!）’#$%
!#(,（!,(）’.%#（(），
所以#（!）在!’( 左连续，不是右连续，故#（!）在!’( 不连续
（图(!)/）!
例" 讨论#（!）’ ! ’
!，!&"，
&!，!"
｛
"
在!’"的连续性!
·
0
/
·
微积分（上）

图!"#$
图!"#%
解
如图!"#%所示，!（"）在"&’有定义，且!（’）&’"
()*
"!’+!（"）&()*
"!’+（+"）&’&!（’），
()*
"!’,!（"）&()*
"!’,"&’&!（’），
!（"）在"&’左连续且右连续，故!（"）& " 在"&’连续"
例! 讨论函数
!（"）&
!+-./"
"
0
，" "’
#，
" &
#
$
%
’
在"&’的连续性"
解!（"）在"&’有定义，!（’）&#，又
()*
"!’!（"）&()*
"!’
!+-./"
"
0
& !
0"
所以，当#&!
0时，!（"）在"&’连续；当#"!
0时，!（"）在"&’不连续"
定义" 若!（"）在开区间（$，%）内每一点都连续，则称!（"）在开区间
（$，%）连续，记为!（"）&&（$，%）"（$，%）称为!（"）的连续区间，&（$，%）表示
在开区间（$，%）上全体连续函数构成的集合"
若!（"）&&（$，%），且在左端点"&$ 右连续，在右端点"&% 左连续，则
称!（"）在闭区间［$，%］连续，记为!（"）&［$，%］"&［$，%］表示在闭区间
［$，%］上全体连续函数构成的集合"
例" 证明’&()（"）&$’"
),$!"
)+!,⋯,$)+!",$) 在（+1，,1）
是连续的"
证’&()（"），对’"’&*!&+，前面已经证明
()*
"!"’()（"）&$’"
)
’,$!"
)+!
’
,⋯,$)+!"’,$) &()（"’），
故
()（"）&&（+1，,1）"
例# 讨论’&$
"（$(’，$"!）的连续性"
·
2
$
·