标题: 第四章
常微分方程
==================================================

定理! 如果二阶齐次线性方程
!!""（#）!#"$（#）!$%
的系数"（#）、$（#）都是实值函数，而!$!（#）"&"（#）是方程的复值解，则解
的实部!（#）、虚部"（#）和共轭复值函数!（#）’&"（#）都是方程的解(
证明从略(
二、二阶常系数齐次线性方程的解法
在二阶齐次线性方程中，如果"（#）!%，$（#）!&，其中%、&为实常数，则
方程变为
!!"%!#"&!$%，
即
’
)!"%’!"&!$%，
（’
)"%’"&）!$%(
则称此方程为二阶常系数齐次线性微分方程(
线性微分算子变为
(（’）$’
)"%’"&，
二阶常系数齐次线性方程简写为
(（!）$%(
由通解结构定理知，只要求出方程的两个线性无关的解!* 和!)，便得到它
的通解为
!$)*!*"))!)，
其中)*、)) 为任意常数(
由于指数函数!$+
*#（* 为常数）的各阶导数都只相差一个常数因子，利用
指数函数的这个性质，可设方程有解!$+
*#，其中* 为待定常数，* 可以为实值
也可以为复值(此时有
!#$*+
*#，!!$*
)+
*#(
注意，无论*为实数还是复数，上式都成立(将!、!#和!!代入微分方程得
（*
)"%*"&）+
*#$%，
由于+
*#"%，所以有
*
)"%*"&$%(
显然，对于一元二次方程的每一个根*，都对应微分方程的一个解!$+
*#，
这样把微分方程的求解问题转化为代数方程的求根问题(
代数方程*
)"%*"&$%称为微分方程!!"%!#"&!$%的特征方程，这种
方法称为欧拉待定指数函数法(
特征方程中*
)、*的系数和常数项恰好依次是微分方程!!、!#和!的系数(
·
%
,
-
·
微积分（上）

特征方程两个根!! 和!" 可用公式
!!，"#$"% "
"$&
!
#
"
求出，它们有三种不同的情形’相应地微分方程的通解也有三种不同的情形’
现分别讨论如下：
（!）当"
"$&#"(时，特征方程有两个不相等的实根!!#!"，此时，$!#
)
!!%和$"#)
!"%是微分方程的两个解，并且$!
$"#)
!!%
)
!"%#)
（!!$!"）%不是常数，故$! 与
$" 线性无关，所以微分方程的通解为
$#&!)
!!%*&")
!"%’
（"）当"
"$&##(时，特征方程有两个相等的实根!!#!"#$"
"，此时只
能得到微分方程的一个解$!#)
!!%’为了找出微分方程的通解，还需要找出一
个与$! 线性无关的特解$"’为此设$"
$!#’（%），’（%）不是常数，即设
$"#$!’（%）#)
!!%’（%），
对$" 求导可得
$+" #)
!!% ’+（%）*!!’（%
［
］
），
$," #)
!!% ’,（%）*"!!’+（%）*!
"
!’（%
［
］
）’
将$"、$"+和$," 代入微分方程可得
)
!!%（’,*"!!’+*!
"
!’*"’+*"!!’*#’）#(，
约去)
!!%，并整理得
’,*"!!*"
（
）
" ’+*（!
"
!*"!!*#）’ #(’
注意到!!*"
"#(，!
"
!*"!!*##(可知
’,#(，
积分两次可得
’（%）#(!%*("’
由于我们仅要求一个不等于常数的特解，故可取’（%）#%’从而得到与)
!!%线
性无关的另一特解为
$"#%)
!!%，
于是微分方程的通解为
$#（&!*&"%）)
!!%’
·
!
&
-
·