标题: 第六章 多元数量值函数积分学
==================================================

图 6. 64
d F = G μ( M )
r
2
m dΩ,
其中G 为引力常数, r 为M 0 与M 的距离.由
于M 0 M = ( x - x0 , y - y0 , z - z0 ),所以r =
( x - x0 )
2 + ( y - y0 )
2 + ( z - z0 )
2 .
d F 的方向与M 0 M 的方向一致,d F 在三个
坐标轴上分量的大小分别为:
d Fx = G μ( M ) m dΩ
r
2
·x - x0
r
;
d Fy = G μ( M ) mdΩ
r
2
·y - y0
r
;
d Fz = G μ( M ) m dΩ
r
2
·z - z0
r
.
所以引力F 在三坐标轴上的分量的大小分别为
Fx = G∫
Ω
μ( M ) m ( x - x0 )
r
3
d Ω;
Fy = G∫
Ω
μ( M ) m ( y - y0 )
r
3
d Ω;
Fz = G∫
Ω
μ( M ) m( z - z0 )
r
3
d Ω.
其中M 0 ( x0 , y0 , z0 )为质点坐标, M ( x, y, z)为Ω上任一点坐标, r 为M 0 与M
的距离, m 为质点M 0 的质量,μ( M )为Ω的密度函数, G 为引力常数.
如果几何体位于x Oy 面上,则z = 0.
例7 设质量均匀分布,总质量为
M 的圆线方程为
x
2 + y
2 = R
2
z = 0
,求此圆
线对质量为m,处于点(0,0, a)处的质点的引力F.
解 如图6. 65 所示,由对称性和均匀性,引力F = ( Fx , Fy , Fz )中的Fx =
Fy = 0,只须求Fz .设圆线L 的密度为μ,μ=
M
2πR,圆线上任一点( x, y,0)与点
(0,0, a)的距离为r =
x
2 + y
2 + a
2 ,其中r = ( x, y, - a).
Fz = - G mμa
r
3
.
由于L: x = Rcos θ, y = Rsin θ(0≤θ≤2π),ds = Rdθ,
故 Fz = - G∫L
μm ( z - z0 )
r
3
ds = - G mμa∫L
d S
( x
2 + y
2 + a
2 )
3
2
·
2
4
1
·
微积分(下)

= - G mμa∫
2π
0
Rdθ
( R
2 + a
2 )
3
2 = - G mμa·2πR
( R
2 + a
2 )
3
2 =
- Ga m M
( R
2 + a
2 )
3
2 .
故所求引力F =
0,0, - Ga m M
( R
2 + a
2 )
3
2
.
图 6. 65
图 6. 66
例8 在计算导弹、卫星的轨道时需要了解飞行体在地球上空不同高度所
受的地球引力,设地球半径为R,体密度为μ(常数),飞行体的质量为m,且距
地面高度为h,求地球对飞行体的引力.
解 如图6. 66 所示,以地球中心为坐标原点, 质点位于z 轴上, 建立坐标
系,地球所占的空间区域为V
V = {( x, y, z)| x
2 + y
2 + z
2 ≤R
2 }.
质点的坐标为P(0,0, a),且a = R + h,设地球上任一点的坐标为( x, y,
z),由区域V 的对称性、均匀性可知
Fx = Fy = 0.
利用“先二后一”法计算三重积分,则有
Fz =
V
G mμ( z - a)
r
3
d V = G mμ
V
z - a
x
2 + y
2 + ( z - a)
2
3
2 d V
= G mμ∫
R
- R ( z - a)d z
D z
d xd y
x
2 + y
2 + ( z - a)
2
3
2
 Dz = {( x, y)| x
2 + y
2 ≤R
2 - z
2 }
= G mμ∫
R
- R ( z - a)d z∫
2π
0 dθ∫
R 2 - z2
0
r
r
2 + ( z - a)
2
3
2 d r
= 2πG mμ∫
R
- R
- ( z - a)
r
2 + ( z - a)
2
R 2 - z2
0
d z
·
3
4
1
·