标题: 第三章
一元函数积分学
==================================================

从而闸门一侧受到的压力为
! !!
"#
# !" $#%"
（
）
& ’"
!$())*))+!（,-）!$*(.+./$#
+（-）*
（其中!!0*1,-!2
.）
四、函数的平均值与均方根
!"平均值
我们求# 个数$$，$"，⋯，$#的平均值，就是求它们的算术平均值$
#（$$3$"
3⋯3$#）*但这种方法仅适用于有限多个数的情形，对于无限多个数则不适用*
计算某区间上的连续函数$!%（"）在该区间上的平均值，就属于后一情形，例
如求平均温度，平均电流强度，平均功率等等*
设%（"）在［&，’］上连续，怎样定义%（"）在［&，’］上的平均值呢？又怎样
求出其平均值呢？
为此，# 等分区间［&，’］，记分点为
& !"# ""$ """ " ⋯""# !’*
显然，每个小区间的长度均为""(!""!’%&
# （(!$，"，⋯，#）*我们可以用
$
#［%（"$）3%（""）3⋯3%（"#）］! #
#
(!$
%（"(）
#
来近似地表示%（"）在［&，’］上所有函数值的平均值*容易知道，# 越大即""!
’%&
#
越小时，这种表示就越合理*于是我们将极限
$!452
#$6 #
#
(!$
%（"(）
#
定义为%（"）在［&，’］上的平均值*
然而，上述极限本质上是一个定积分
$!452
#$6 #
#
(!$
%（"(）
#
!452
#$6 #
#
(!$%（"(）· ""(
’%&
!
$
’%&452
#$6 #
#
(!$%（"(）""( !
$
’%&!
’
&%（"）’"*
因此，若%（"）在［&，’］上连续，则%（"）在［&，’］上的平均值$，就是%（"）
在［&，’］上的定积分再除以区间长度’%&，即
$!
$
’%&!
’
&%（"）’"*
例# 计算纯电阻电路中的正弦交流电
·
"
#
.
·
微积分（上）

!（"）!!#"#$!"
在一个周期上的平均功率，其中，!#是电流的振幅值（峰值）%
解
周期$!&!
!%设电阻为%，则功率
& !’!!!%·!!（!#"#$!"）
&%%
从而，在一个周期上的平均功率为
& !
’
&!
!!
&!
!
(!
&
#%"#$
&!")"! !
&!!
&
#%!
&!
!
("#$
&!")"! ’
&!
&
#%%
!"均方根
交流电流是时间的函数，它随时间变化%上面，我们得出了正弦交流电在一
个周期内的平均功率
& ! ’
&!
&
#%，
因此，若具有相同的负载电阻% 而又使得在一个周期内的功率相同，应有
!
&% ! ’
&!
&
#%，
即
!! ’
"&
!#%
我们把这个!值称为正弦交流电的有效值，上式指出了正弦交流电的有效
值!与峰值!#的关系%
一般地，周期性交流电流!（"）在一个周期$ 内，在负载电阻% 上消耗的平
均功率，如果等于取定值! 的恒定电流在% 上消耗的功率，则称这个! 值为
!（"）的有效值%
通常交流电器上标明的电流值都是指有效值，相应地，功率是指平均功率，
如*+、&*, 等%
电路中的有效值，数学上称为均方根值%
这是因为，对于交流电流!（"），其功率是!
&（"）%，故它在［(，$］上消耗于
% 的平均功率是’
$!
$
( !
&（"）%)"，又因恒定值为! 的电流此时消耗的功率为
!
&%，从而
!
&% ! ’
$!
$
(!
&（"）%)"! %
$!
$
(!
&（"）)"，
即
!有效!
’
$!
$
(!
&（"）)
"
"%
·
-
(
-
·