标题: 第四章
常微分方程
==================================================

思考题!"#
!"二阶非齐次方程的通解结构是怎样的？
#"已知二阶非齐次线性微分方程的三个解，能否得到该方程的通解？为什么？
习
题!"#
!"写出下列方程的特解形式：
（!）!$%&!’%#!(（"
#%!）)
#"；
（#）!$%&!’%#!(（"%&）)
*#"；
（&）#+!$*!,!’%!(（&"
#%"）)
!
+"；
（-）!$*#!’%+!(&"
#)
"（./0#"%012#"）；
（+）!$*#!’%+!()
#"（&./0"%#012"）；
（3）!$%-!’(&"
#%#"%+；
（4）!$*#!’()
$"（#、$为实常数）；
（5）!$%-!(（&"
&%!）
（./0#"%+012#"）"
#"求下列常系数非齐次线性方程的通解：
（!）#!$%!’*!(（"%#）)
"；
（#）!$%#
#!(（"%!）)
#"；
（&）#!$%&!’("
#*&"%-；
（-）!$%+!’%-!(&*#"；
（+）!$*#!’%+!()
"（012#"%./0#"）；
（3）!$*3!’%6!(（#"%!）)
&"；
（4）!$%!(（#"*!）)
"%（&"%!）012"；
（5）!$*!(012
#""
&"求下列常系数非齐次线性方程的特解：
（!）!$%-!%&012&"(,，! "(!(!’ "(!(!；
（#）!$*3!’%+!(-"%!，! "(,(!，!’ "(,(#；
（&）!$*3!’%6!(（#"%!）)
&"，! "(,(!’ "(,(!；
（-）!$%-!(./0#"，! "(,(!’ "(,(,"
-"求下列欧拉方程的通解：
（!）"
#!$*&"!’%#!(,；
（#）!$*#
"!’%#
"
#!(5"；
（&）"
#!$%#"!’*-!(&"%!；
（-）"
#!$*"!’%#!(（"%!）012（72"）；
（+）"
#!$*-"!’%-!("%"
#72"；
（3）"
&!"*"
#!$%#"!’*#!("
#%&""
+"设%（"）连续且满足
·
#
3
&
·
微积分（上）

!（"）!"
" #$%&"’!
"
(
（"’#）!（#）)#，
求函数!（"）*
+*一链条悬挂在钉子上，起动时一端离开钉子,-，另一端离开钉子./-，分别在以下两
种情况下求链条滑下来所需的时间*
（.）若不计钉子对链条所产生的摩擦力；
（/）若摩擦力为链条.-长的重量*
0*火车沿水平道路运动，火车的重量是$，机车的牵引力是%，运动的阻力为! !&#
’(，其中&，’，$ 和% 均为常数*而( 是火车的速度，
)是走过的路程*试确定火车的运动规
律，设#!(时，
)!(，( !(*
,*若已知!（(）!(且满足
!1（"）!.#!
"
( 2"
’#’!（#
［
］
）)#，
求函数!（"）*
34*+
应用实例
实验一
鱼雷击舰问题
!"问题
一敌舰在某海域内沿正北方向航行时，我方战舰恰位于敌舰的正西方向
.&-%5"处*我舰向敌舰发射制导鱼雷，敌舰速度为(*4/&-%5"!-%&，鱼雷速度为
敌舰速度的/倍*试问敌舰航行多远时将被击中？
图4*..
#"建立数学模型
建立直角坐标系，设敌舰为动点*，
鱼雷为动点+，* 点的初始位置为*(（.，
(），+ 点的初始位置为+(（(，(）*
设敌舰的速度为常数((，追击曲线为
,!,（"）*即在时刻#，鱼雷的位置在点
+（"，,）处，这时敌舰的位置在点*（.，
((#）处（图4*..）*由于鱼雷在追击过程中
始终指向敌舰，而鱼雷运动方向是沿曲线
的切线方向，所以有
),
)"!((#’,
.’"
或
((#’,!（.’"）),
)"*
两边对" 求导，得
·
2
+
2
·