标题: 第四章
常微分方程
==================================================

的方程称为可分离变量的微分方程!其中!（"）、#（$）分别是"、$的连续函数!
如果#（$）!"，可将方程改写为
#$
#（$）$!（"）#"!
这样，方程两边都只包含了一个变量及其微分，即把变量分离开了!两端积分，
得到
"
#$
#（$）$"
!（"）#"!
记%（$）表示%
#（$）的一个原函数，&（"）表示!（"）的一个原函数，’ 为任意常
数，则
%（$）$&（"）&’
就是微分方程的隐式解!
实际上，#（$）$"的根$$$" 也是方程的解!
例! 求微分方程
#$
#"$’"$
的通解!
解
这是可分离变量的微分方程，分离变量后得
#$
$ $’"#" （$!"），
两边积分
"
#$
$ $"
’"#"，
得
()#$#$"
’&’%，
#$#$*
"’&’%，
或
$$+*
’%*
"’
!
令’$+*
’%得
$$’*
"’
!
注意到上式的’ 可正可负，但’ 不能为零，这是因为在分离变量的过程中
假定了$!"!事实上，$$"也是原微分方程的解!因此，若在通解中’ 也可取
零，就把排除掉的解$$"也包含进去了，故原方程的通解为
$$’*
"’ （其中’ 为任意常数）!
·
,
%
-
·
微积分（上）

为简便以后遇到类似情况可同样处理，不再赘述!上面的解题过程可简化为：
两边积分得
"#!!!$"
%&"#!#!，
故通解为
!$#’
"% （# 为任意常数）!
例! 求微分方程
（"!&"
(!）)!*（+&!
%）)"$,
满足初始条件!（+）$,的特解!
解
将原方程改写为
"!（+&"
%）)!*（+&!
%）)"$,，
分离变量得
)"
"（+&"
%）$ !
+&!
%)!，
两边积分得
"#"
%*"#（+&"
%）&"#!#!$"#（+&!
%），
从而原方程的通解为
+&!
%$ #"
%
+&"
%（# 为任意常数）!
将初始条件"$+，!$,代入得#$%，故特解为
+&!
%$ %"
%
+&"
%!
例" 若函数!$!（"）连续，且满足
""
"
,!（$）)$$（"&+）"
"
,$!（$）)$，
求函数!（"）!
解
两端对" 求导可得
"
"
,!（$）)$&"!$"
"
,$!（$）)$&（"&+）"!，
即
"
%!$"
"
,
（+*$）!（$）)$!
从上式可知，右端当!连续时，左端!可导，所以两端再对" 求导，
得
%"!&"
%)!
)"$（+*"）!，
整理得
·
-
+
(
·