标题: 第一章
函数
==================================================

极限与连续

（!）（"#）
!
｛
｝
!
："#，#
!，"#
$，#
%，"#
&，⋯，
（"#）
!
!
，⋯
随着! 的不断增大，"! 的绝对值不断减小，在’的两侧来回跳跃地“无限接
近”于’（常数）(
（$）
#
!
!
｛
｝
"# ：#，#
!，#
%，#
)，#
#*，⋯，#
!
!"#，⋯
随着! 的不断增大，"! 不断减小，
“无限接近”于’（常数）(
（%）｛（"#）
!｝："#，#，"#，#，"#，⋯，
（"#）
!，⋯
随着! 的不断增大，"! 来回跳跃在"#与#这两个数上，永远不会“无限接
近”于某一常数(
（&）｛!
!｝：!，%，)，#*，$!，⋯，!
!，⋯
随着! 的不断增大，"! 无限增大，与任何确定的常数不会“无限接近”(
对于数列来说，我们感兴趣的是在变化过程中“无限接近”于某一常数的那
种逐渐趋于稳定状态的无穷数列(例如数列!"#
｛
｝
!
；（"#）
!
｛
｝
!
；#
!
!
｛
｝
"# 就具有
这样的特点(
一般地，若数列｛"!｝，当! 无限增大时，"! 的值无限接近于某一常数#，则
# 叫做数列的极限(这时，我们说数列｛"!｝的极限存在，或者说数列｛"!｝收敛(
为了精确地给出数列极限的定义，我们进一步分析“无限增大”和“无限接近”的
含义(
我们仍以数列（"#）
!
｛
｝
!
来分析，当! 无限增大时，"! 的值无限接近于’，其
意思是说，当! 充分大时，点"! 与’可以任意接近，即它们的距离"!"’ +
（"#）
!
!
+#
!可以任意小，要多小有多小(也就是说，只要! 足够大，就能使
"!"’ 小于预先给定的无论怎么小的正数!(
譬如，给定!#+#，从第二项开始，即存在正整数$#+#，使得当!!#时，都
有"!"’ "#；
给定!!+#
!时，从第三项开始，即存在正整数$!+!，使得当!!!时，都有
"!"’ "#
!；
给定!$+#
$时，从第四项开始，即存在正整数$$+$，使得当!!$时，都有
"!"’ "#
$；
·
!
$
·
微积分（上）

给定!!!"
!时，从第!#"项开始，即存在正整数"!!!，使得当#!! 时，
都有$#$% ""
!；
⋯⋯
由此可见，当# 无限变大时，数列｛$#｝以% 为极限，可以这样描述：不论任
给一个多么小的正数!，总存在一个充分大的正整数"，使得下标大于" 的所
有项与% 的距离都小于!&
定义! 设有数列｛$#｝及常数%，若对于任意给定的正数!，总存在正整数
"，使得对#!" 的任何#，不等式
$# $% "!
都成立，则称当##’时，｛$#｝的极限为%，或称｛$#｝收敛于%，记作
()*
##’ $# !%
或$# #% （# # ’）&
用逻辑量词叙述：$!!%，%"!%，当#!" 时，有$#$% "!&
如果数列｛$#｝的极限不存在，则称数列｛$#｝是发散的&
为了进一步解释上述数列极限的“!$"”定义，我们再作以下的说明：
（"）!是预先任意给定的充分小的正数，衡量$# 和% 的接近程度，它不是
固定的常量，具有任意性，但一经给定，就应暂时看作是固定不变的，以便根据它
求"&" 依赖于!，一般来说，" 是随!的变小而变大，因此也可记为"（!），但
这并不意味着" 是由!惟一确定的，因为对于给定的!，若"!"%%%能满足要
求，则大于"%%%的任何自然数都能满足要求，事实上，" 等于多少，关系不大，
关键是它的存在性（存在不惟一）&“当#!" 时”，表示“$#!"”，只要是大于
" 的所有#，都有$# 与% 的距离小于!&" 是当# 无限增大时，$# 与% 的距离
变化过程的分界线&“$#!"”表示这变化过程的某一阶段以后的整个过程&
（+）考查｛$#｝的极限是研究当##’时｛$#｝的无限变化趋势，所以｛$#｝的
极限是否存在或存在等于何值，与数列前面有限项的值没有关系&因此，改变或
去掉（增加）数列前面的有限项，不会影响数列极限的存在性，也不会改变收敛数
列的极限值&
（,）定义中的% 作为数列的极限值，它是一个确定的常数，如果这样的%
存在，则称｛$#｝的极限存在&这里只说明了极限的存在性，并未指出极限的求
法，至于如何求%，以后再讨论&
（-）数列｛$#｝以% 为极限的几何意义：在$ 轴上对于% 的任意给定的!邻
域"（%，!）!（%$!，%#!），存在相应的"，当#!" 时，所有点$# 全落在邻
域"（%，!）之中，而这邻域之外至多只有有限项$"，$+，⋯，$"（图".+/）&
·
,
,
·