标题: 第五章 多元函数微分学
==================================================

其中fxy( x, y), fyx ( x, y)称为二阶混合偏导数.同样可得三阶、四阶、⋯⋯以及
n 阶偏导数.二阶及二阶以上的偏导数统称为高阶偏导数.
例如三阶偏导数
x
2 z
x
2
=
3 z
x
3 = fxxx ( x, y),
x
2 z
y
2
=
3 z
y
2
x = fyyx ( x, y)
等.
设z = x
3 y + xy
2 ,则
z
x = 3 x
2 y + y
2 ,     
z
y = x
3 + 2 xy,
2 z
x
2 = 6 xy,
2 z
y
2 = 2 x,
2 z
x y = 3 x
2 + 2 y,
2 z
y x = 3 x
2 + 2 y,
3 z
x
3 = 6 y,
3 z
x y
2 = 2.
从此例可以看到
2 z
x y =
2 z
y x,
即混合偏导数fxy, fyx 与求偏导数的顺序无关,即先对x 求偏导再对y 求偏导与
先对y 求偏导再对x 求偏导相等.注意,这一结论是有条件的.
定理 设二元函数z = f( x, y)的两个二阶混合偏导数fxy ( x, y), fyx ( x,
y)在点( x, y)连续,则有
fxy ( x, y) = fyx ( x, y).
证明从略.
类似地,高于二阶的混合偏导数中,也有完全类似的结论.
例6 设z = ln
1
x
2 + y
2 ,求二阶混合偏导数.
解 z = - 1
2 ln ( x
2 + y
2 ),这个函数各阶偏导数仍是初等函数,而初等函数
在定义域的区域上是连续的,因而该函数各阶偏导数在( x, y)≠(0,0)均连续,
于是
z
x = -
x
x
2 + y
2 , 
z
y = -
y
x
2 + y
2 ,
且
·
6
1
·
微积分(下)

2 z
x y =
2 z
y x =
2 xy
( x
2 + y
2 )
2 .
思考题5. 2
1. 函数f( x, y)在点( x0 , y0 )的偏导数及其几何意义是什么?
2. 函数f( x, y)在点( x0 , y0 )的偏导数与连续性有什么关系?
3. 函数z =
x
2 + y
2 在点(0,0)处的偏导数是否存在? 在点(0,0)处是否连续?
4. 函数z = f( x, y)具备什么条件有
2 z
x y =
2 z
y x.
习 题 5. 2
1. 用定义求函数
f( x, y) =
xy
2
x
2 + y
4 ,
( x, y)≠(0,0),
0,
( x, y) = (0,0)
在点(0,0)的偏导数.并证明: f( x, y)在点(0,0)不连续.
2. 设f( x, y) =
xsin
1
x
2 + y
2 ,
x
2 + y
2 ,
0,
x
2 + y
2 = 0,
研究f( x, y)在点(0,0)是否存在偏导数
fx (0,0)与fy (0,0).
3. 求下列函数的偏导数:
(1) z = ln ( x + ln y),求
z
x
(1,e) ,
z
y
(1,e) ;
(2) z = sin
x
y cos y
x ,求
z
x
(2,π) ,
z
y
(2,π) .
4. 求下列函数的偏导数:
(1) z = x
3 + 3 xy + y
3 ;        (2) z = e
xy cos ( x + 2 y);
(3) z = (1 + xy)
y ;
(4) z = arctan
x
y ;
(5) u =
x
y
z
;
(6) z = arcsin
x
y + 1
xye
y
x .
5. 已知z = x + ( y - 1)arcsin
x
y ,求
z
x
( x,1)
6. 已知u = ln ( x
3 + y
3 + z
3 - 3 xyz),证明:
ux + uy + uz =
3
x + y + z.
7. 曲线z = x
2 + y
4
, y = 4 在点(2,4,2)处的切线与O x 轴正向的倾角是多少?
·
7
1
·