标题: 第八章 无穷级数
==================================================

y = Asin(ωt+ φ).
它是以2π
ω为周期的函数.其中y 表示动点的位置, t 表示时间, A 是振幅,φ是
初相,ω是角频率.对于一般的比较复杂的周期运动,能否用简谐振动来描述?
如果能描述,它们是如何描述的呢?
我们知道,三角函数是一种典型的,也是我们熟悉的周期函数,若干个简谐
振动的叠加还是一个周期函数;反过来,一个周期函数一般也能表示成简谐振动
的叠加,即
  f(t) = A0 + ∑
∞
n = 1
A nsin( nωt + φn )
= A0 + ∑
∞
n = 1 ( An sin φn·cos nωt + A n cos φn·sin nωt).
令A0 = a0
2 , An sin φn = an, A n cos φn = bn ( n = 1,2,⋯),ωt= x,则上式右端级数
变为
a0
2 + ∑
∞
n = 1 ( an cos nx + bnsin nx)
一般地,形如上式的级数称为三角级数,其中a0 , an , bn ( n = 1,2,⋯)都是
常数,它们称为三角级数的系数.
二、三角函数系的正交性
幂级数有一个基本的函数序列
1, x, x
2 ,⋯, x
n ,⋯,
它称为幂级数系.三角级数也有一个基本的函数序列
1,cos x,sin x,cos 2 x,sin 2 x,⋯,cos nx,sin nx,⋯,
它称为三角函数系.
由《线性代数与空间解析几何》可知, 三角函数系在区间[ - π,π]上是正交
的,这就是说,三角函数系中任何两个不同函数的乘积在区间[ - π,π]上积分为
零,即
  ∫
π
-π cos nxd x = 0 ( n = 1,2,⋯),
∫
π
-π sin nxd x = 0 ( n = 1,2,⋯),
∫
π
-π sin m x·cos nxd x = 0 ( m, n = 1,2,⋯),
∫
π
-π cos m x·cos nxd x = 0 ( m , n = 1,2,⋯, m ≠n),
·
6
6
2
·
微积分(下)

∫
π
-π sin m x·sin nxd x = 0 ( m, n = 1,2,⋯, m ≠n).
三、欧拉- 傅里叶系数公式
设f( x)是以2π为周期的周期函数,且能展开成三角级数
f( x) = a0
2 + ∑
∞
n = 1 ( an cos nx + bnsin nx).
我们自然要问:系数a0 , an, bn ( n = 1,2,⋯)与函数f( x)之间存在怎样的关系?
如何由函数f( x)把系数a0 , an, bn ( n = 1,2,⋯)表示出来? 为此, 我们进一步
假设三角级数可以逐项积分.
对三角级数两端从-π到π积分,注意到三角函数系的正交性,有
∫
π
-π f( x)d x =∫
π
-π
a0
2 d x + ∑
∞
n = 1
an∫
π
-πcos nxd x + bn∫
π
-πsin nxd x
= a0π.
从而有
a0 = 1
π∫
π
-π f( x)d x.
为了求出an,我们用cos nx 乘三角级数两端,再从-π到π积分,有
∫
π
-π f( x)cos nxd x =∫
π
-π
a0
2 cos nxd x + ∑
∞
m = 1
am∫
π
-πcos m x·cos nxd x
 + bm∫
π
-πsin m x·cos nxd x
= an∫
π
-π cos
2 nxd x = anπ.
从而有
an = 1
π∫
π
-π f( x)cos nxd x ( n = 1,2,⋯).
类似地,有
∫
π
-π f( x)sin nxd x =∫
π
-π
a0
2 sin nxd x + ∑
∞
m = 1
am∫
π
-πcos m x·sin nxd x
 + bm∫
π
-πsin m x·sin nxd x
= bn∫
π
-π sin
2 nxd x = bnπ.
从而有
bn = 1
π∫
π
-π f( x)sin nxd x ( n = 1,2,⋯).
·
7
6
2
·