标题: 第八章 无穷级数
==================================================

充分性 如果数列{ Sn }有界,由有界的单调数列必有极限可知,lim
n→∞Sn 的
极限存在,因此级数∑
∞
n = 1 un 收敛.
值得注意的是,正项级数∑
∞
n = 1 un 发散的充分必要条件是它的部分和Sn 满
足
lim
n→∞Sn = + ∞.
下面我们将建立一些易于掌握、便于操作的判敛法.
1. 比较判敛法
定理2 设∑
∞
n = 1 un 和∑
∞
n = 1 vn 都是正项级数,且un ≤vn ( n = 1,2,⋯),则有
如下结论:
(1) 如果级数∑
∞
n = 1 vn 收敛,则级数∑
∞
n = 1 un 收敛;
(2) 如果级数∑
∞
n = 1 un 发散,则级数∑
∞
n = 1 vn 发散.
证 分别设级数∑
∞
n = 1 un 和∑
∞
n = 1 vn 的部分和为Sn 与σn ,由于un ≤vn ( n =
1,2,⋯),则有
Sn = u1 + u2 + ⋯+ un ≤v1 + v2 + ⋯+ vn = σn .
(1) 因为级数∑
∞
n = 1 vn 收敛,由定理1 可知{σn }有界,注意到0≤Sn ≤σn ( n
= 1,2,⋯),可知{ Sn }有界,所以再由定理1 可知∑
∞
n = 1 un 收敛.
(2) 因为级数∑
∞
n = 1 un 发散,可知{ Sn }无界,即lim
n→∞Sn = + ∞.由0≤Sn ≤σn
( n = 1,2,⋯)可知,{σn }无界,因此级数∑
∞
n = 1 vn 发散.
推论1 设∑
∞
n = 1 un 和∑
∞
n = 1 vn 都是正项级数,且存在自然数N 和正数k,使
得un ≤kvn ( n = N + 1, N + 2,⋯),则有如下结论:
(1) 如果级数∑
∞
n = 1 vn 收敛,则级数∑
∞
n = 1 un 收敛;
(2) 如果级数∑
∞
n = 1 un 发散,则级数∑
∞
n = 1 vn 发散.
注意到级数的每一项同乘以不为零的常数k,以及去掉级数的前面部分的
·
4
2
2
·
微积分(下)

有限项,不会影响级数的敛散性,立即可知推论1 成立.
例1 判别级数∑
∞
n = 1 2
n sin π
3
n 的敛散性.
解 因为对n≥1,可知un = 2
n sin π
3
n ≥0,故所研究的级数为正项级数,并
且一般项满足
un = 2
n sin π
3
n ≤2
n π
3
n =
2
3
n
π( n = 1,2,⋯),
而级数∑
∞
n = 1
2
3
n
π是公比为q = 2
3 的等比级数,所以,级数∑
∞
n = 1
2
3
n
π收敛,由
定理2 可知,级数∑
∞
n = 1 2
n sin π
3
n 收敛.
例2 讨论p 级数
∑
∞
n = 1
1
n
p = 1 + 1
2
p + 1
3
p + ⋯+ 1
n
p + ⋯
的敛散性,其中常数p > 0.
解 当p≤1 时,有n
p ≤n,于是有
1
n
p ≥1
n , n = 1,2,⋯.
因为调和级数∑
∞
n = 1
1
n 发散,由定理2 可知,级数∑
∞
n = 1
1
n
p 也发散.
当p > 1 时,对" x∈[ n - 1, n],均有1
n
p ≤1
x
p ,于是有
1
n
p =∫
n
n - 1
1
n
p d x≤∫
n
n - 1
1
x
p d x =
1
1 - px
1 - p
n
n - 1
=
1
p - 1
1
( n - 1)
p - 1 -
1
n
p - 1
, n = 2,3,⋯.
考查级数∑
∞
n = 2
1
( n - 1)
p - 1 -
1
n
p - 1
,它的部分和为
   Sn =
1 -
1
2
p - 1
+
1
2
p - 1 -
1
3
p - 1
+ ⋯
+
1
n
p - 1 -
1
( n + 1)
p - 1
= 1 -
1
( n + 1)
p - 1 .
因为
lim
n→∞Sn = lim
n→∞1 -
1
( n + 1)
p - 1
= 1,
所以,级数∑
∞
n = 2
1
( n - 1)
p - 1 -
1
n
p - 1
收敛,由推论1 可知,级数∑
∞
n = 1
1
n
p 收敛.
·
5
2
2
·