标题: 第四章
常微分方程
==================================================

齐次方程可化为可分离变量的方程!引入新的未知函数
!""
# ，
即""#!，有#"
##"!$##!
##，代入方程#"
##"! "
（）
# 得
!$##!
##"!（!），
若!（!）%!!&，分离变量得
#!
!（!）%!"##
# ，
两端积分得
’(# ""
#!
!（!）%!!
若"（!）是
)
!（!）%!的一个原函数，则有
’(# ""（!）$’( $ ，
即
#"$*"（!）"$*"
"
（）
# !
如果!（!）%!"&有根!"!&，则""!&# 也是原齐次方程的解!
例! 求微分方程
#"
##"#
+$"
+
#"
的通解!
解
原方程可写为
#"
##"
)$ "
（）
#
+
"
#
，
这是齐次方程!令!""
# ，则""!#，有
#"
##"!$##!
##，
代入方程得
!$##!
##")$!
+
!
，
即
##!
##")
!，
·
&
+
,
·
微积分（上）

分离变量得
!!!"!"
" ，
两端积分得
#
$!
$"%&!"!’%&!##!，
即
#"
$"(
!$
#"#
（
）
$
# ，
故原方程的通解为
#"
$"(
$$
"$ )
例! 求微分方程
"（%&"*%&$）!$*$!""+
满足初始条件$（#）"#的特解)
解
原方程可写成
!$
!""*
$
"
%&$
"
，
它是齐次方程)令!"$
" ，则有!$
!""!’"!!
!")于是原方程变为
!’"!!
!""* !
%&!，
整理并分离变量得
!"
" "*
%&!
!（#’%&!）!!)
即
!"
" "
#
!（#’%&!）*#
［
］
! !!)
两端积分得
%&!"!"%&!#’%&!!*%&!!!’%&!#!，
即
"!
#’%&!"#)
将!"$
" 代入上式便得所给方程通解为
$"# #’%&$
（
）
"
（# 为任意常数）)
代入初始条件$（#）"#，得#"#)
·
#
$
,
·