标题: 第二章
一元函数微分学
==================================================

!!（"）#
$#讨论!（"）% "&’()（’*"
+）在"%’处的连续性与可导性#
’"#设!（"）%
’&
!
"&’
!"
，"""，
"，
"#"
$
%
&
，
试研究!（"）在"%"处的连续性与可导性#
’’#求曲线#%,-." 在点
!
/，
（
）
’
+
处的切线和法线方程#
’+#求过点（/，"）与曲线#%"
+ 相切的直线方程#
’/#在抛物线#%’&"
+ 上求两点，使得过这两点的切线与" 轴形成一个等边三角形#
’0#若函数!（"）对任意实数"’、"+ 有!（"’*"+）%!（"’）!（"+），且!!（"）%’，证明：
!!（"）%!（"）#
1+#+
导数的运算法则
在上节我们由定义求出了几个基本初等函数的导数#但是，对于较复杂的
函数，如果仍按定义求导数，不仅繁琐，有时甚至是不可能的#由于实践中我们
大量遇到的是初等函数，而初等函数是由基本初等函数经过有限次四则运算及
有限次复合得到的#因此，只要解决了基本初等函数的求导与函数四则运算及
复合函数的求导问题，初等函数的求导问题也就解决了#
一、导数的四则运算法则
定理! 设函数$（"），%（"）都在点" 处可导，则它们的和、差、积、商（假设
分母在点" 处不为零）也在点" 处可导，且有
（’）（$2%）
!（"）%$!（"）2%!（"）；
（+）（$%）
!（"）%$!（"）%（"）*$（"）%!（"），
特别地（&%）
!（"）%&%!（"）（&为常数）；
（/）$
（）
%
!
（"）%$!（"）%（"）&$（"）%!（"）
%
+（"）
，
特别地
’
（）
%
!
（"）%&%!（"）
%
+（"）#
证
现证（+）#
令
#%!（"）%$（"）%（"），
"#%!（"*""）&!（"）
%$（"*""）%（"*""）&$（"）%（"）
%［$（"）*"$］
［%（"）*"%］&$（"）%（"）
%"$·%（"）*$（"）"%*"$"%，
·
3
"
’
·
微积分（上）

两边分别除以!! 得
!"
!! ! !#
!!$（!）"#（!）!$
!!"!#!$
!!，
取极限得
#$%
!!!&
!"
!! !#$%
!!!&
!#
!!$（!）"#（!）#$%
!!!&
!$
!!"#$%
!!!&!##$%
!!!&
!$
!!’
由于#（!）、$（!）都在点! 可导，且#（!）在点! 连续，所以
#$%
!!!&
!#
!! !#(（!），#$%
!!!&
!$
!! !$(（!），#$%
!!!&!# !&’
故得
（#$）
(（!）!#(（!）$（!）"#（!）$(（!）’
特别地，当#（!）是常数%时，因（%）
(!&，故
（%$）
(（!）!%$(（!）’
这个结果通常说成常数因子可以提到求导符号外面’
（)）与（*）类似可证’由（)）与（+）可得
［%)#)（!）"%+#+（!）］
(!%)#(
)（!）"%+#(
+（!）’
这是求导运算的线性性质，即两个可导函数的线性组合的导数等于这两个函数
的导数的线性组合’
用数学归纳法不难将（)）、
（+）推广到有限多个函数的和、差、积的导数，即若
#(&（!）
（&!)，+，⋯，’）都在点! 可导，则它们的和、差、积也在点! 可导，且有
"
’
&!)%&#
（
）
&(（!）! "
’
&!)%&#(
&（!），
#
’
&!)#
（
）
&(（!）! "
’
&!)#)（!）⋯#&,)（!）#(
&（!）#&")（!）⋯#’（!）’
需要指出，函数的求导运算可以看成一个映射(，即
(：)（!）$ !)(（!），
具有性质
(［%)))（!）"%+)+（!）］!%)(［))（!）］"%+(［)+（!）］，
其中%)、%+ 为常数’这一性质称为求导运算的线性性质，也就是说，在（*，+）内
全体可导函数构成的集合(（*，+）对函数的加法与数乘的运算具有线性性质’
( 又称微分算子’
例! 设"!-
!（.$/!,01.!），求"(’
解"(!（-
!）
(（.$/!,01.!）"-
!（.$/!,01.!）
(
!-
!（.$/!,01.!）"-
!（01.!".$/!）
!+-
!.$/!’
例" 设"!23/!，求"(’
解
·
4
&
)
·