标题: 第三章
一元函数积分学
==================================================

解
在区间［!，!
"］上，!!#$%
!" ! "&
（
）
&
!
’
所以，由估值定理可得
!!#
!
"
!#$%
!"(" ! !
"
"&
（
）
&
!
，
又因为
)$*
!$+
!
"
"&
（
）
&
!
,!，
所以由夹逼定理可得
)$*
!$+#
!
"
!#$%
!"(" ,!’
性质!（积分中值定理）如果函数#（"）在闭区间［$，%］上连续，则至少存
在一点!%（$，%），使得
#
%
$#（"）(" ,#（!）
（%-$）’
证
因为#（"）是闭区间［$，%］上的连续函数，所以在［$，%］上必有最小值
& 与最大值’，将性质"中不等式两端同除以%-$，得
& !
.
%-$#
%
$#（"）(" ! ’’
若& , ’，则结论显然成立’
若& & ’，令
" ,
.
%-$#
%
$#（"）("
若& ’" ’ ’，则由闭区间上连续函数介值定理的推论.，至少存在一点
!%（$，%），使得
#（!）,
.
%-$#
%
$#（"）("’
图
/’"
即
#
%
$#（"）(" ,#（!）
（%-$）’
若", & 或", ’ 时，结论也成立’
对这个性质可作如下的几何解释：在
区间（$，%）内至少存在一点!，使得以
［$，%］为底，以曲线(,#（"）为曲边的曲
边梯形的面积等于同一底边而高为#（!）
的矩形的面积’这个几何解释从图/’"中
可以清楚看出’
值得注意的是，性质0只说明了在满足定理条件时，!一定是存在的，但在一
·
!
&
&
·
微积分（上）

般情况下，要具体找出这个!却是困难的!
例!
设函数!（"）在区间［#，$］上连续，!（"）!"，但!（"）""，证明：
#
$
#!（"）#" $"!
证
已知!（"）!"，!（"）""，故存在"" %［#，$］，使!（""）$"!
不妨设"" %（#，$），则存在"" 的"邻域（""$"，""%"）&（#，$），在此邻域
内，!（"）$"!
取［"&，"’］&（""$"，""%"），则在闭区间［"&，"’］上!（"）连续，且!（"）
$"!
在［"&，"’］上使用定积分中值定理，则存在!%（"&，"’），使得
#
"’
"&
!（"）#" (!（!）
（"’$"&）$"!
又由性质)有
#
"&
#!（"）#" !"，#
$
"’
!（"）#" !"!
所以
#
$
#!（"）#" (#
"&
#!（"）#"%#
"’
"&
!（"）#"%#
$
"’
!（"）#" $"!
如果"" (# 或"" ($，可用类似的方法证明!
思考题"#$
&!根据定积分的几何意义，#
&
"
&$"
’
’#" (？
’!定积分#
$
#!（"）#"表示曲线%(!（"），%("及"(#，"($围成的平面图形的面积，
这种说法是否正确？
)!设!在［$#，#］上可积，根据定积分的几何意义说明：
#
#
$#!（"）#" (
"，
!为奇函数；
’#
#
"!（"）#"，!为偶函数
(
)
*
!
*!若!（"）在［#，$］上连续且#
$
#!（"）#" ("，则下列结论是否正确？
（&）在［#，$］上的某个小区间必有!（"）("；
（’）［#，$］上的一切" 都有!（"）("；
（)）［#，$］内不一定有" 使!（"）("；
（*）在［#，$］内至少有一点" 使!（"）("!
+!如果#
$
#!（"）#" $"（#+$），则必有!（"）$"（#+" +$）!这种说法是否正确？
·
&
’
’
·