标题: 第二章
一元函数微分学
==================================================

必要研究曲线的渐近线!
一、曲线的渐近线
有些函数的定义域与值域是有限区间，此时函数的图形局限于一定的范围
内，如圆、椭圆等!而有些函数的定义域或值域是无穷区间，此时函数的图形向
无穷远处延伸，如双曲线、抛物线等!有些向无穷远延伸的曲线，呈现出越来越
接近某一直线的形态，这种直线就是曲线的渐近线!
定义
如果曲线上的动点沿着曲线远离原点时，该点与某定直线的距离趋
于零，则称此定直线为曲线的渐近线!
下面将分别给出求曲线的水平渐近线、垂直渐近线及斜渐近线的方法，由渐
近线的定义不难验证这些方法的正确性!
!"水平渐近线
如果曲线!""（#）的定义域是无穷区间，且有
#$%
#!&’"（#）"$，
或
#$%
#!(’"（#）"$，
则直线!"$为曲线!""（#）的一条水平渐近线（图)!*+（,）、
（-））!
图)!*+
例! 求!"
%
.($/
&&#（&，$，%均大于0的常数）的渐近线!
解
因为
#$%
#!(’
%
.($/
&&#"%，
#$%
#!&’
%
.($/
&&#"0，
·
)
1
.
·
微积分（上）

所以!!"及!!"为曲线的两条水平渐近线（图#$%&）$
图#$%&
本例中的曲线称为逻辑斯蒂（’()*+,*-）曲线，是实际应用中的一条重要曲
线$
例! 求!!./+*0#
#
的渐近线$
解
因为
1*2
#!3
+*0#
#
!"，
所以!!.为曲线的水平渐近线（图#$4"）$本例说明渐近线可以与曲线相交$
图#$4"
!"垂直渐近线
如果曲线!!$（#），有
1*2
#!#5
"
$（#）! 3，
或
1*2
#!#/
"
$（#）! 3，
则直线#!#" 为曲线!!$（#）的一条垂直渐近线（图#$4.）$
#"斜渐近线
对曲线!!$（#），如果存在常数%，&（%""）使
·
%
&
.
·