标题: 第一章
函数
==================================================

极限与连续

以后电压恒为!"
例! 取整函数
!#"（#）#［#］，
［#］表示不超过# 的最大整数，即
若##$$%，$!"，%"%#!，则
!#［#］#$，如［$&］#!，
［’!］#’(，
［
］
(
) #%，⋯"
&"##，’"#"，如图!*)所示"
图!")
图!"+
例$ 用公式表示图!*+所示的函数"
解
这是在［’,，,］上定义的函数，当#!［’,，%）时，!##；当##%时，!
#!；当#!（%，,］时，!#,’#，故
!#"（#）#
#，
# !［’,，%），
!，
# #%，
,’#，# !（%，,］
%
&
’
"
例% 已知!#"（#）的表示式
!#"（#）# #
,，%"# "!，
,#，!## ",
%
&
’
，
求"（#$!）的表示式"
解
对应规律"（#$!）表示对#$!进行的运算与"（#）对# 进行的运算
相同，将"（#）中的自变量# 改成(，有
"（(）# (
,，%"("!，
,(，!#("
%
&
’
,"
令(##$!，则
"（#$!）#
（#$!）
,
,（#$!
｛
）#
#
,$,#$!，
,#$,
｛
，
’!"# "%，
%## "!"
·
,
!
·
微积分（上）

最后我们指出，函数的形式是各种各样的，自由落体运动!!"
#"#
#，!能明
显地表示成#的解析式子$这种因变量能明显地表示成自变量的解析式子$!
%（&）的函数称为显函数，但是大家熟知的圆的方程
&
#%$
#&’
# !’，
当$!’或$"’时，我们可以分别得到函数
$!
’
#&&
#
#，
当$!’，
$!&
’
#&&
#
#，
当$"’$
即方程&
#%$
#&’
#!’能够在$!’或$"’时确定$ 是& 的函数，这是很容
易看出来的，可是有的方程，如开普勒方程
$&&&!()*$!’ （!为常数，’"!""）
不可能将$明显地用& 的解析式子表示出来；又如方程$&&&+
&()*$!’，既
不能将$ 明显地用& 的解析式子表示，也不能将& 明显地用$ 的解析式子表
示$尽管如此，我们以后将知道$确是& 的函数$一般地，凡能由方程
(（&，$）!’
确定的函数，称为隐函数$上面圆的方程&
#%$
#&’
#!’（当$!’或$"’
时），开普勒方程$&&&!()*$!’和方程$&&&+
&()*$!’，均能确定$ 是&
的隐函数$但需要注意，并非随便一个方程都能确定一个隐函数，它还必须满足
一定的条件$关于隐函数的存在定理，我们将在以后予以介绍$
四、函数的运算
反函数
!"函数的四则运算
由函数的定义知，如果两个函数%、" 的定义域相同，且对应规律也相同，则
称这两个函数相同$
设两个函数%与" 是定义在)%、)" 上的一元函数，且)%$)"%
，则可定
义%与" 的四则运算如下：
（%,"）
（&）!%（&）,"（&），&&)%$)"，
（%·"）
（&）!%（&）"（&），
&&)%$)"，
%
（）
"
（&）!%（&）
"（&），
&&)%$)" 且"（&）%’$
作为函数的特殊情况，数"&#与函数%的乘法定义为
（"%）
（&）!"%（&），
& &)%
称为数乘$
例$ %（&）!-./()*&，"（&）!
"
"&&
#
#，求（%,"）
（&），
（%·"）
（&），
·
0
"
·