标题: 第三章
一元函数积分学
==================================================

!!!
"#
$ %
&""
!&’("!!!（!）（! "$）；
特别地，当! !# 为正整数时，有
!（#"’）!#!（#）!#（#&’）!（#&’）
! ⋯!#（#&’）⋯)·’!（’）!#！*
（+）因为!（!）!!（!"’）
!
，而!（’）!’，所以
,-.
!#$"!（!）!"# （当! "$，!（!）连续）；
（/）在!（!）!!
"#
$ %
&""
!&’("中，令"!$
)，则
!（!）!)!
"#
$ %
&$)
$
)!&’($*
再令! ! ’
)，得
!（）
’
) !)!
"#
$ %
&$)
($ !)0$"
) !$"*
这里利用了!
"#
$ %
&$)
($ ! $"
)，在重积分中会得出这一结果*
!函数有函数值表可查，在一般的《数学手册》中均可找到，例如!（’*1）!
$*223)+，!（’*41）!$*5’5$3*
!"!函数
在应用和理论上时常遇到含两个参数!、"的反常积分
!
’
$!
!&’（’&!）
"&’(!，
这个积分在!%’和"%’时是常义积分，当$&!&’，或$&"&’时是无
界函数的反常积分*
可以证明，这个反常积分是收敛的*于是，当!"$，""$时，上述积分有确
定的值，因而它确定了一个关于!、"的函数，称为#函数，记为
#（!，"）!!
’
$!
!&’（’&!）
"&’(! （!"$，""$）*
#函数具有如下性质：
（’）#（’，’）!’；
（)）#（!，"）!#（"，!）（对称性）；
（+）#（!"’，""’）!
!"
（!""）
（!"""’）#（!，"）；
特别地，当!! %，"!# 时，有
·
/
2
)
·
微积分（上）

!（!，"）!
（! "#）！
（""#）！
（! $""#）！%
（&）!（!，"）!"（!）"（"）
"（!$"）%
证（#）!（#，#）!!
#
’(# !#；
（)）!（!，"）!!
#
’#
!"#（#"#）
""#(#
#"# !"
"""""
$!
’
#
（#"$）
!"#$""#(（#"$）
!!
#
’$""#（#"$）
!"#($!!（"，!）；
（*）!（!$#，"$#）
!!
#
’#
!（#"#）
"(#
! #
!$#
!$#（#"#）
"
#
’$ "
!$#!
#
’#
!$#（#"#）
""#(#
!
"
!$#!
#
’
［#
! "（#
! "#
!$#）］
（#"#）
""#(#
!
"
!$#!
#
’#
!（#"#）
""#(#" "
!$#!
#
’#
!（#"#）
"(#
!
"
!$#!（!$#，"）" "
!$#!（!$#，"$#），
从而有
!（!$#，"$#）!
"
!$"$#!（!$#，"）%
同理可证
!（!$#，"）!
!
!$"!（!，"）%
将后式代入前式，可得
!（!$#，"$#）!
!"
（!$"）
（!$"$#）!（!，"）；
特别地，利用递推公式，可知
!（!，"）!
（! "#）
（""#）
（! $"")）
（! $""#）!（! "#，""#）
! ⋯!
（! "#）！
（""#）！
（! $""#）！!（#，#）
!
（! "#）！
（""#）！
（! $""#）！%
·
+
,
)
·