标题: 第六章 多元数量值函数积分学
==================================================

其中L1 为L 在第一象限的部分.ds =
r
2 (θ) + r′
2 (θ)dθ=
a
cos 2θ
dθ,被积函
数y = rsinθ= a
cos2θ·sinθ故
∮L | y|ds = 4∫
π
4
0
a
cos 2θsin θ·
a
cos 2θ
dθ
= 4 a
2∫
π
4
0 sin θdθ= (4 - 2 2) a
2 .
例8 计算∮L zds,其中L 为圆柱x
2 + y
2 = x 与圆锥z =
x
2 + y
2 的交线
(如图6. 49).
解 将x = rcos θ, y = rsin θ代入方程x
2 + y
2 = x 得r = cos θ,由于z =
x
2 + y
2 = r,所以z = cos θ,于是L 的参数方程为
x = cos
2θ, y = cos θ·sin θ, z = cos θ
- π
2 ≤θ≤π
2
故
ds=
x′
2 (θ) + y′
2 (θ) + z′
2 (θ)dθ=
1 + sin
2θdθ,
∮L zds=∫
π
2
- π
2
cos θ
1 + sin
2 θdθ=
2 + ln(1 +
2).
如果将方程x
2 + y
2 = x 化为
x - 1
2
2
+ y
2 =
1
2
2
,也可将L 写成如下参
数方程:
x = 1
2 + 1
2 cos t, y = 1
2 sin t, z = cos t
2 ( -π≤t≤π)
代入计算公式也可得到相同的结果,请读者自己验证.
思考题6. 4
1. 若空间曲线的方程为x = x( t), y = y( t), z = z( t) ( t1 ≤t≤t2 ),其上任一点的线密
度等于该点向径的平方,那么其质量应如何表示? (设x(t), y( t), z( t)具有连续导数).
2. 设L 是x 轴上从点A ( a,0) 到点B ( b,0 )的线段,试问积分∫L f( x)d s 与定积分
∫
b
a f( x)d x 有什么关系?
3. 设L 为椭圆x
2
4 + y
2
3 = 1,其周长记为a,则∮L (2 xy + 3 x
2 + 4 y
2 )ds = ?
·
6
2
1
·
微积分(下)

习 题 6. 4
1. 求悬链线y =
a
2
e
x
a + e
- x
a
( a > 0)上介于x = - b 与x = b 之间的一段弧的长度.
2. 计算曲线y =
x
3 (3 - x)上在1≤x≤3 之间的一段弧的长度.
3. 计算摆线x = a( t - sin t), y = a(1 - cos t)的一拱(0≤t≤2π)的长度.
4. 求对数螺线r = e
aθ上在0≤θ≤π之间的一段弧的长度.
5. 求空间曲线x = 3 t, y = 3 t
2 , z = 2 t
3 上从点(0,0,0)到点(3,3,2)的长度.
6. 计算下列第一类曲线积分:
(1)∫L
xds,其中L 为抛物线y =
x上从点(0,0)到点(1,1)的一段弧;
(2)∫L xyd s,其中L 为椭圆x
2
a
2 + y
2
b
2 = 1 位于第一象限的弧段;
(3)∮L ( x
2 + y
2 )
n d s,其中L 为圆周x = acos t, y = asin t(0≤t≤2π);
(4)∫L ( x
2 + y
2 )d s,其中L 为渐伸线x = a(cos t + tsin t), y = a(sin t - tcos t) (0≤t≤
2π);
(5)∮L
x
4
3 + y
4
3
ds,其中L 为星形线x = acos
3 t, y = asin
3 t (0≤t≤2π);
(6)∮L
x
2 + y
2 d s,其中L 为圆周x
2 + y
2 = ax ( a > 0);
(7)∫L
ds
x
2 + y
2 + z
2 ,其中L 为曲线x = e
tcos t, y = e
tcos t, z = e
t (0≤t≤2);
(8)∫L x
2 yzds,其中L 为折线A B C D ,这里A, B, C, D 分别为(0,0,0),(0,0,2),(1,0,
2),(1,3,2);
(9)∮L x
2 d s,其中L 为圆周
x
2 + y
2 + z
2 = a
2 ,
x + y + z = 0.
7. 一半径为R 的圆形细线,其中任一点处线密度的大小等于该点到圆周某一固定直径
距离的平方,求该细线的质量.
§6. 5 第一类曲面积分的计算
由§6. 1 知,若有界闭几何形体Ω是空间曲面S, 则三元函数f( x, y, z)
在曲面S 上的积分称为第一类曲面积分. 也称为对面积的曲面积分, 记作
S
f( x, y, z)d S, 它是一个和式的极限,即
·
7
2
1
·