标题: 2.2!
==================================================

2
(/3!
"
2 0/! /
(!
2，
所以
"#$
!!%
/0+1&2!
(/3!
"
2 0/
."#$
!!%
2!
2
/
(!
2 .4!
例!$ 求"#$
!!%
,)’!0&#’!
!
2（/3
"
!0/）!
解
因为当!!%时，
,)’!0&#’!!/
2!
(，/3
"
!0/!/
2!，
所以
"#$
!!%
,)’!0&#’!
!
2（/3
"
!0/）."#$
!!%
/
2!
(
!
2·/
2!
./!
注意"#$
!!%
,)’!0&#’!
!
(
#"#$
!!%
!0!
!
( .%!
此例说明，进行等价无穷小代换时，只能对进行乘除运算的无穷小因子进
行，不能对加减的无穷小项进行!
上面关于无穷小的比较，是限于两个无穷小相对比较其阶的高低!比如，!
!%时，!
2 比&#’! 高阶；!
2 比,)’!0&#’! 低阶，倘若对若干个无穷小作比较，
就显得十分不方便，为此引进无穷小量的阶的概念!
定义% 设!（!）、"（!）是当!!!% 时的无穷小，若
"#$
!!!%
!（!）
［"（!）］
" .# #% （# 为常数，"$%），
则称当!!!% 时，!（!）是关于"（!）的"阶无穷小!
特别地，若!（!）是当!!%时的无穷小，取"（!）.!，且
·
%
5
·
微积分（上）

!"#
!!$
!（!）
!
"
%# "$ （# 为常数，"#$），
则称!（!）是当!!$时的"阶无穷小&
例如
因为!"#
!!$
’"(!
!
%)，!"#
!!$
)*+,’!
!
-
%)
-，!"#
!!$
./(!*’"(!
!
0
%)
-，故当
!!$时，’"(! 为)阶无穷小，)*+,’! 为-阶无穷小，
./(!*’"(! 为0阶无穷小&
例!" 当!!$时，下列无穷小各是几阶无穷小？
（)）-$!1!1!
-；
（-）./(-!’"(0!&
解（)）!"#
!!$1
-$!1!1!
-
!
"
%!"#
!!$1!
)
-*"（-1!
)
-1!
0
-）%-!"#
!!$1!
)
-*"&
要使!"#
!!$1!
)
-*" 为非零常数，必有)
- *"%$，即"% )
-，故当!!$
1 时，
-$!1!1!
- 为)
-阶无穷小&
（-）!"#
!!$
./(-!’"(0!
!
"
%!"#
!!$
-!·0!
!
"
%2!"#
!!$!
-*"&
要使!"#
!!$!
-*" 为非零常数，必有-*"%$，即"%-，故当!!$ 时，
./(-!’"(0! 为-阶无穷小&
思考题!#$
)&下列数列是否单调？是否有界？其极限是否存在？
（)）!$%$*)
$1)；
（-）!$%-$*)；
（0）!$%$1（*)）
$
$
-1)
；
（3）!$%
$
-1%
$
-
$
（$ 为常数）
-&下列解法是否正确？为什么？
（)）!"#
!!$
!
)*+,’
$
!
%)
$-
!"#
!!$
!
’"(!
-
$
% -；
（-）!"#
!!$
!
)*+,’
$
!
%)
$-
!"#
!!$
!
’"(!
-
$
%4 -；
（0）!"#
!!)
’"(0!!
./(-!!%!"#
!!)
0!!
-!!%0
-；
（3）!"#
!!$
./(!*’"(!
!
0
%!"#
!!$
!*!
!
0 %!"#
!!$$%$；
（5）!"#
!!$
./(!*’"(!
!（)*+,’!）%!"#
!!$
./(!*’"(!
)
-!
0
%-!"#
!!$
./(!
!
0 *-!"#
!!$
’"(!
!
0
%-!"#
!!$
!
!
0*-!"#
!!$
!
!
0%-!"#
!!$
)
!
-*)
!
（
）
- %$&
·
)
6
·