标题: 第三章
一元函数积分学
==================================================

形时，开方的结果必须取绝对值!
例!!
求!
!
"
#
$%&’("
"
!)!!
解
积分变量! 限定在区间#，!
［
］
" 上，故
$%&’("
"
! * （&’(!%+,&!）
"
" * &’(!%+,&!
*
+,&!%&’(!，##! # !
-，
&’(!%+,&!，!
- $! # !
"
%
&
’
!
利用区间可加性得
!
!
"
#
$%&’("
"
!)! *!
!
-
#
（+,&!%&’(!）)!.!
!
"
!
-
（&’(!%+,&!）)!
*（&’(!.+,&!）
!
-
# .（%+,&!%&’(!）
!
"
!
-
*"（""%$）!
例!"
设"（!）*
!.$，! $#，
!，
! (#
｛
，
求函数#（!）*!
!
%$"（$）)$的非积分表达式（%$#! #$）!
解
当%$#! $#时
#（!）*!
!
%$"（$）)$*!
!
%$
（$.$）)$* $
"（!.$）
"；
当##! #$时
#（!）*!
!
%$"（$）)$*!
#
%$"（$）)$.!
!
#"（$）)$
*!
#
%$
（$.$）)$.!
!
#$)$* $
"（!
".$），
故
#（!）*
$
"（!.$）
"，%$#! $#，
$
"（!
".$），##! #
%
&
’
$!
例!#
汽车以速度%# */012"3行驶，到某处以等加速度&*%42"&
" 刹
车!问从开始刹车到停车，汽车所走过的距离是多少？
解
如果从刹车到停车的时间变化区间是［$$，$"］，且汽车行驶的速度是
·
-
/
"
·
微积分（上）

!（"），则汽车所走的距离是
#!!
""
"#
!（"）$"%
设"!&时刹车，汽车速度!& !’()*!+!#&*!,，此后汽车作减速行驶，其速度
为
!（"）!!&-$"!#&./"%
当汽车停住时，速度!（"）!&，故从
!（"）!#&./"!&
解得
"!#&
/ !"（,）%
于是在这段时间内，汽车所走过的距离为
#!!
"
&!（"）$"!!
"
&
（#&./"）$"! #&"./0"
"
［
］
"
"
& !#&（*），
即在刹车后，汽车需走过#&*才能停住%
思考题!"!
#%定积分与不定积分两者有何区别与联系？
"%下列各式有无错误？若有错，错在何处？
（#）!
%（&）$
［
］
&1 !%（&）-’；
（"）$!
%（&）$
［
］
& !%（&）；
（’）!
%1（&）$& !%（&）；
（2）!
$%（&）!%（&）%
’%计算定积分时，若被积函数出现开偶次方的情形时，为什么开方的结果必须取绝对
值？
2%设有两个函数
%（&）!
.,34&，& "&，
&，
& #&
｛
；
(（&）!
56,&-’，
& "&，
#
"&
"-’，
& #
$
%
&
&%
试问(（&）是不是%（&）的不定积分？如何求分段函数的不定积分？
/%怎样求被积函数为分段函数的积分上限函数的表达式？
习
题
!"!
#%计算下列积分
（#）!#. #
&
（
）
"
’
’& &$&；
（"）!
’&
2.&
"-#
&
"-#
$&；
（’）!
（&."）
"
&
$&；
（2）!
"·’
&.#.’·2
&-#
/
&
$&；
·
/
’
"
·