标题: 第一章
函数
==================================================

极限与连续

意方式趋于!! 的情形"但是，有时所讨论的! 只能小于!! 或只能大于!!，或
者只需要讨论! 小于或大于!! 的情形"
例如
"##$（!）# !!，! "!，
!，
! #!
$
%
&
；
"##%（!）# !!，! ’!"
#$（!）可以从!#!的左侧（!#!）或右侧（!"!）趋于!，但在!#!的左侧
和右侧，函数的表达式不同，因此，需要分别讨论!#!或!"!的情况"对于
#%（!），则只能从!#!的右侧趋于!"因此，只需要讨论!"!的情况"于是有
必要把上述当!(!! 时函数的极限定义稍加修改，给出从单侧方向趋于!! 时，
函数#（!）以$ 为极限的定义"
定义! 若)!"!，*""!，当&"#!&!!#!，即!!&"#!#!! 时，有
#（!）&$ #!
成立，则称$ 为函数#（!）当!(!! 时的左极限"记为
’()
!(!&
!
#（!）#$ 或#（!!&!）#$
左极限是! 从!! 的左侧（!#!!）趋于!! 时#（!）的极限"
类似地，若)!"!，*""!，当!#!&!!#"即!!#!#!!*"时，有
#（!）&$ #!
成立，则称$ 为函数#（!）当!(!! 时的右极限"记为
’()
!(!*
!
#（!）#$ 或#（!!*!）#$"
右极限是! 从!! 的右侧（!"!!）趋于!! 时#（!）的极限"左极限、右极限
皆称为单侧极限"
由于!# !&!! #"+&"#!&!!#!或!#!&!!#"，显然有以下结
论成立"
定理" 极限’()
!(!!#（!）存在的充分必要条件是左极限’()
!(!&
!
#（!）和右极限
’()
!(!*
!
#（!）均存在且相等"即
’()
!(!!#（!）#$+#（!!&!）##（!!*!）#$"
例"# 设#（!）# !!，!"!，
!，
!#!
$
%
&
，
求在!#!处的左、右极限和极限"
解
’()
!(!&#（!）#’()
!(!& !#!，
·
%
+
·
微积分（上）

!"#
!!$%"（!）&!"#
!!$% "!&$’
因左、右极限存在且相等，即"（$($）&"（$%$）&$，故
!"#
!!$"（!）&$’
例!" 研究函数"（!）& !
!
当!!$时的极限’
解"（!）&
)，!#$，
()，!$
｛
$’
因为!"#
!!$( "（!）&()，!"#
!!$% "（!）&)，左、右极限存在但不相等，故极限
!"#
!!$
!
!
不存在’
五、数列极限与函数极限的关系
数列极限可以看成函数极限的特殊情况，有时函数极限又可以归结为数列
极限来处理，两者有紧密的联系，可以互相转化，现介绍下面定理（证略）’
定理# 设"（!）在!$ 的某个去心邻域#（$
!$）有定义，则!"#
!!!$"（!）&% 的
充分必要条件是：对任何以!$ 为极限，且含于此空心邻域的数列｛!&｝，都有
!"#
&!*"（!&）&%’
这里数列｛"（!&）｝是由"（!）的某些函数值所组成，数列｛!&｝满足：
（)）!&%#（$
!$）；
（+）!"#
&!*!&&!$’
这个定理建立了函数极限与数列极限的关系，利用这个定理很容易证明某
些函数的极限不存在’其方法是任意找一个收敛于!$ 的数列｛!&｝，但"（!&）的
极限不存在；或者找出两个收敛于!$ 的数列｛!&｝及｛!&
, ｝，如果｛"（!&）｝与
｛"（!&
, ）｝收敛于不同的极限，那么就可以得出函数"（!）当!!!$ 的极限不存在’
例!$ 研究!"#
!!$-./)
!是否存在’
解
取!&& )
+&!&$，!"#
&!*!&&$，则
!"#
&!* "（!&）&!"#
&!*-./)
!& &!"#
&!*-./
（+&!）&)’
另取
!,
&&
)
+&!%!
+
&$，!"#
&!*!,
&&$，则
!"#
&!*"（!,
&）&!"#
&!*-./+&!% !
（
）
+ &$’
·
0
1
·