标题: 第八章 无穷级数
==================================================

解 因为u(ωt)在( - ∞, + ∞)上连续,所以函数满足收敛定理的条件,令
ωt = x,则
u( x) = | Esin x|
是偶函数,故有bn = 0( n = 1,2,⋯),且
    a0 = 2
π∫
π
0 Esin xd x = 4 E
π ,
    an = 2
π∫
π
0
Esin x·cos nxd x
= E
π∫
π
0 [sin( n + 1) x - sin( n - 1) x]d x
= E
π
- cos( n + 1) x
n + 1
+ cos( n - 1) x
n - 1
π
0
= E
π
1 - cos( n + 1)π
n + 1
- 1 - cos( n - 1)π
n - 1
=
-
4 E
( n
2 - 1)π,
当n 为偶数,
0,
当n 为奇数,
 ( n = 2,3,⋯);
当n = 1 时,有
a1 = 2
π∫
π
0 Esin x·cos xd x = E
π∫
π
0 sin 2 xd x = - Ecos 2 x
2π
π
0 = 0.
于是可得
u( x) = 2 E
π - 4 E
π ∑
∞
n = 1
1
(2 n)
2 - 1cos 2 nx,
即
u(ωt) = 2 E
π - 4 E
π ∑
∞
n = 1
1
4 n
2 - 1cos 2 nωt, t∈( - ∞, + ∞).
二、函数展开成正弦级数与余弦级数
如果所给函数f( x)仅在区间[0,π]上有定义,例如具有实际应用背景的波
动方程,热传导方程等,如何将这些函数展开成傅里叶级数呢? 我们采用的方法
是将f( x)在( -π,0)上补充定义, 然后再作周期延拓,将周期延拓后的函数展
开成傅里叶级数.在许多场合, 需要将函数f( x)展开成正弦级数或余弦级数.
因此,补充在( - π,0) 上的定义有两种常用的方法,即在区间( - π,0) 上补充
f( x)的定义后得到函数F( x),使得F( x)在( -π,π)上是奇函数(若f(0)≠0,
规定F(0) = 0)或偶函数,然后再作周期延拓,这种方法称为奇延拓或偶延拓.延
拓后的函数展开成傅里叶级数就是正弦级数或余弦级数.最后限制在(0,π)上就
有F( x) = f( x), 利用收敛定理, 就可得到f( x)的正弦级数或余弦级数的展
·
6
7
2
·
微积分(下)

开式.
例3 将函数
f( x) = x + 1 (0≤x≤π)
分别展开成正弦级数和余弦级数.
解 先将函数f( x)展开成正弦级数.将函数f( x)作奇延拓,此时有
   an = 0 ( n = 0,1,2,⋯),
   bn = 2
π∫
π
0 ( x + 1)sin nxd x
   = 2
π
- ( x + 1)cos nx
n
π
0 + 1
n∫
π
0 cos nxd x
   = 2
π
1
n - ( - 1)
n π+ 1
n
+ sin nx
n
2
π
0
   = 2
nπ[1 - ( - 1)
n + ( - 1)
n - 1π] ( n = 1,2,⋯),
于是可得函数f( x)的正弦级数为
x + 1 = 2
π (π+ 2)sin x - π
2 sin 2 x +π+ 2
3
sin 3 x
 - π
4 sin 4 x + ⋯
 (0 < x <π).
在x = 0 及x =π处,该正弦级数收敛于零,不等于原函数的值(图8. 6(a)).
图 8. 6
再将函数f( x)展开成余弦级数,将函数f( x)作偶延拓(图8. 6(b)),此时
有
·
7
7
2
·