标题: 第三章
一元函数积分学
==================================================

!! !!
!"!!
!
"（#）##!"（"）!!$
于是
!!
!! !"（"）$
由于"介于! 与!"!! 之间，故当!! "%时，有""!$又因为"（#）在
! 点连续，所以有&’(
""!"（"）!"（!）$因此
&’(
!!"%
!!
!! !&’(
""!"（"）!"（!），
即
!)（!）!"（!）$
由定理*，我们引入如下概念$
定义
如果在区间$上有%)（!）!"（!），则称%（!）是"（!）在$上的一
个原函数$
设"（!）在［&，’］上连续，由定理* 知道，积分上限的函数!（!）!
!
!
&"（#）##是"（!）在［&，’］上的一个原函数，因而我们得出以下结论$
定理!
若"（!）#(［&，’］，则"（!）在［&，’］上必有原函数$
容易知道，若%（!）是"（!）的一个原函数，则对任意常数(，%（!）"( 也
是"（!）的原函数；此外，若%（!）与)（!）都是"（!）的原函数，即%)（!）!
"（!）!))（!），由拉格朗日定理的推论就可知道，必有)（!）!%（!）"(%，其
中(%是某个确定的常数$由此可见，两个原函数%（!）与)（!）仅差一常数，也
就是说%（!）"(（( 为任意常数）包括了"（!）的所有原函数$
下面举几个应用定理*的例子$
例"
设!（!）!!
!
%#+’,#
-##，求!)（!）$
解
由定理*知
!)（!）!!+’,!
-$
若积分上限是!的函数#（!），记为%（!）!!
#（!）
& "（#）##，当#（!）可导时，
令* !#（!），利用复合函数求导法，有
%)（!）!#%
#*·#*
#! ! #
#*!
*
%"（#）#
［
］
# ·#*
#!
!"（*）·#)（!）!"［#（!）］·#)（!）$
例如，若%（!）!!
!.
% /012/,（#"*）##，则
%)（!）!/012/,（!
."*）·（!
.）
)!.!·/012/,（!
."*）$
·
3
.
.
·
微积分（上）

例!
求!"#
!!$"
%
&’(!)
*"+
,"
!
+
-
解
由于!"#
!!$&’(!.%，所以这是一个“$
$”型的未定式-我们用洛必达法则
计算，将分子对! 求导-应先交换积分的上下限：
,
,!"
%
&’(!)
*"+
,".* ,
,!"
&’(!
% )
*"+
,".*)
*&’(+!（&’(!）
/
.)
*&’(+!·("0!，
所以
!"#
!!$"
%
&’(!)
*"+
,"
!
+
.!"#
!!$
("0!)
*&’(+!
+!
. %
+)-
例"
设#（!）#$（*1，21），%（!）."
!
$
（!*+"）#（"）,"-
证明：若#（!）是单调减函数，则%（!）是单调增函数-
证
%（!）.!"
!
$#（"）,"*+"
!
$"#（"）,"-
%/（!）."
!
$#（"）,"2!#（!）*+!#（!）
."
!
$#（"）,"*!#（!）
.!#（!）*!#（!）
（!在$与! 之间）
.!［#（!）*#（!）］
当! $$时，$%!%!，由#（!）是单调减函数知#（!）*#（!）$$-
当! %$时，! %!%$，#（!）*#（!）%$-
故当! &$时，%/（!）$$，仅当! .$时，%/（!）.$，所以，%（!）是单调
增函数-
二、微积分基本定理
定理"
如果%（!）是连续函数#（!）在区间［&，’］上的原函数，即%/（!）
.#（!），则
"
’
&#（!）,! .%（’）*%（&）-
证
已知%（!）是连续函数#（!）的一个原函数，又由定理%知，积分上限
的函数
"（!）."
!
$#（"）,"
·
3
+
+
·