标题: 第一章
函数
==================================================

极限与连续

图!"#!
即
!$"$!
%
!#$!!&"$!
%
’!&"
%
"
又由()*
$"+#$’" 知#%%$,，当$$%% 时，有#$$" !"$!
%
，
即
!&"
%
’"$"$!
%
!#$!"&"$!
%
"
取%’*-.｛%!，%%｝，则当$$% 时，#$!!&"
%
与#$$!&"
%
同时成立，
产生矛盾，定理得证"
定理!（有界性）若()*
#"#,&（#）’!，则#’ $,，#!$,，使得对%#&
%（(
#,，!），都有&（#）’’"
对于数列｛#$｝的情形有：收敛数列必有界"即若｛#$｝收敛，则#’ $,，使
对任何正整数$，都有#$ ’’"
我们仅对数列给出证明"
证
设()*
$"+#$’!，取"’!，#%$,，对%$$%，都有
#$ $! !!"
于是，当$$% 时，
#$ ’ #$ $!&! ’ #$ $! & ! !!& ! "
取’’*-.｛#! ，#% ，⋯，#% ，!& ! ｝，则对一切$，均满足不等式
#$ ’ ’"
这就证明了收敛数列｛#$｝是有界的，而无界数列肯定是发散的"需要指出
的是，有界数列未必是收敛的，例如数列｛（$!）
$｝是有界的，但却不收敛"
定理"（局部保号性）若()*
#"#,&（#）’!$,（或!,），则#!$,，使得对
%#&%（(
#,，!），都有&（#）$,（!,）"
证
设!$,，由()*
#"#,&（#）’! 的定义，取"’!
%$,，#!$,，使得对%#&
%（(
#,，!），有
&（#）$! !"’ !
%，
·
%
/
·
微积分（上）

即
!!!
" !"（#）!!#!
"，
故
"（#）" !
" "$%
对!!$，类似可证%
推论
若"（#）#$，且&’(
#$#$"（#）)!，则!#$%
二、极限的运算法则
定理!（四则运算法则）若&’(
#$#$"（#）)!，&’(
#$#$$（#）)%，则
（*）&’(
#$#$
［"（#）+$（#）］)!+%)&’(
#$#$ "（#）+&’(
#$#$ $（#）；
（"）&’(
#$#$
［"（#）$（#）］)!%)&’(
#$#$ "（#）&’(
#$#$ $（#），
特别地
&’(
#$#$
［&"（#）］)&&’(
#$#$"（#）（& 为常数）；
（,）&’(
#$#$
"（#）
$（#）)!
% )
&’(
#$#$ "（#）
&’(
#$#$ $（#）（%%$）%
证
下面仅证（"），
（*）、
（,）可以类似证明%
因为&’(
#$#$ "（#）)!，&’(
#$#$ $（#）)%%由上节定理-得"（#）)!#!（#），
$（#）)%#"（#）%其中#$#$ 时，!（#）、"（#）为无穷小%
"（#）$（#）)［!#!（#）］
［%#"（#）］
)!%#［!"（#）#%!（#）#!（#）"（#）］，
当#$#$ 时，!"（#）、%!（#）、!（#）"（#）都是无穷小，故
&’(
#$#$
［"（#）$（#）］)!% )&’(
#$#$ "（#）&’(
#$#$ $（#）%
注意，
（*）、
（"）可以推广到有限多个函数的情形，特别地，有
&’(
#$#$&
’
()*&("(（#）) &
’
()*
［&(&’(
#$#$ "(（#）］%
若&’(
#$#$ "（#）)!，则
&’(
#$#$
［"（#）］
’)!
’（’’"#）%
前一个等式称为极限的线性运算法则%
利用极限的四则运算法则及定理,的推论可以得到以下推论%
推论
若"（#）#$（#），&’(
#$#$ "（#）)!，&’(
#$#$ $（#）)%，则!#%%
·
,
.
·