标题: 第八章 无穷级数
==================================================

下面讨论幂级数的收敛性问题,即讨论幂级数有什么样的收敛域? 如何求
幂级数的收敛域?
定理1(阿贝尔(Abel)定理) 如果幂级数∑
∞
n = 0 an x
n 在x = x0 ( x0 ≠0)点收
敛,则当| x| < | x0 |时,幂级数∑
∞
n = 0 an x
n 绝对收敛;如果幂级数∑
∞
n = 0 an x
n 在x =
x0 点发散,则当| x| > | x0 |时,幂级数∑
∞
n = 0 an x
n 发散.
证 设∑
∞
n = 0 an x
n
0 收敛,由级数收敛的必要条件知
lim
n→∞an x
n
0 = 0,
于是存在常数M > 0,使得| an x
n
0 |≤M ( n = 0,1,2,⋯),且
| an x
n | =
an x
n
0 x
n
x
n
0
= | an x
n
0 |
x
x0
n
≤M
x
x0
n
.
当| x| < | x0 |时,有
x
x0
< 1,因为等比级数∑
∞
n = 0
M
x
x0
n
收敛,所以∑
∞
n = 0
an x
n
收敛,从而有幂级数∑
∞
n = 0 an x
n 绝对收敛.
如果∑
∞
n = 0 an x
n
0 发散,今证对任意| x| > | x0 |, 幂级数∑
∞
n = 0 an x
n 均发散; 否
则,若有x1 点满足| x1 | > | x0 |且∑
∞
n = 0 an x
n
1 收敛,由前面所证, ∑
∞
n = 0 an x
n
0 收敛,
矛盾,因此定理2 的第二部分成立.
这个定理告诉我们, 如果幂级数在x = x0 ( x0 ≠0) 点收敛, 则对开区间
( - | x0 |,| x0 |)内的任何x,幂级数都收敛;如果幂级数在x = x0 点发散,则对
闭区间[ - | x0 |,| x0 |]外的任何x,幂级数都发散.从而我们有如下重要的推
论:
推论 如果幂级数不是仅在x = 0 一点收敛,也不是在整个数轴上都收敛,
则必有一个完全确定的正数R 存在,使得
(1) 当| x| < R 时,幂级数∑
∞
n = 0 an x
n 绝对收敛;
(2) 当| x| > R 时,幂级数∑
∞
n = 0 an x
n 发散;
(3) 当| x| = R 时,幂级数∑
∞
n = 0 an x
n 可能收敛,也可能发散.
·
2
4
2
·
微积分(下)

满足推论的正数R 称为幂级数∑
∞
n = 0 an x
n 的收敛半径.根据幂级数在x =
± R 点的收敛情况,幂级数的收敛区间为以下四种之一:
( - R, R)、( - R, R]、[ - R, R)、[ - R, R].
如果幂级数∑
∞
n = 0 an x
n 仅在x = 0 点收敛,规定R = 0,收敛区间只有一点x = 0;
如果幂级数∑
∞
n = 0 an x
n 对一切x 值均收敛, 规定R = + ∞, 收敛区间为( - ∞,
+ ∞).
为了求幂级数的收敛区间,首先需要求出幂级数的收敛半径,如下定理给出
了求收敛半径的方法.
定理2 设幂级数为∑
∞
n = 0 an x
n ,如果
lim
n→∞
an + 1
an
= ρ 或 lim
n→∞
n | an | = ρ,
则有
(1) 当ρ≠0 时, R = 1
ρ;
(2) 当ρ= 0 时, R = + ∞;
(3) 当ρ= + ∞时, R = 0.
证 考察绝对值级数∑
∞
n = 0 | an x
n |,则有
lim
n→∞
| an + 1 x
n + 1 |
| an x
n |
= lim
n→∞
an + 1
an
| x| = ρ| x|,
或
lim
n→∞
n
| an x
n | = lim
n→∞
n | an || x| = ρ| x|.
(1) 如果ρ≠0,由比值或根值判别法知,当ρ| x| < 1,即| x| < 1
ρ时,幂级数
∑
∞
n = 0 an x
n 绝对收敛;当ρ| x| > 1,即| x| > 1
ρ时,| an x
n |不趋于零,从而an x
n 也
不趋于零,所以幂级数∑
∞
n = 0 an x
n 发散,于是可知收敛半径为R = 1
ρ.
(2) 如果ρ= 0,则对一切x 均有
lim
n→∞
| an + 1 x
n + 1 |
| an x
n |
= 0,
或
·
3
4
2
·