标题: 第八章 无穷级数
==================================================

级数,只要xP( x), x
2 Q( x)能展开成x 的幂级数,则可假定方程的解为
y = x
c( a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯) ( a0 ≠0).
例5 求微分方程y″+ 1
xy′+ y = 0 的幂级数解.
解 设方程的解为
y = x
c( a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯) ( a0 ≠0).
将方程改写为
xy″+ y′+ xy = 0,
将y 代入上式方程,有
xy″+ y′+ xy
= ∑
∞
n = 0 ( n + c)( n + c - 1) an x
n + c - 1 + ∑
∞
n = 0 ( n + c) an x
n + c - 1 + ∑
∞
n = 0 an x
n + c + 1
= ∑
∞
n = 0 ( n + c)
2 an x
n + c - 1 + ∑
∞
n = 0 an x
n + c + 1
= c
2 a0 x
c - 1 + (1 + c)
2 a1 x
c + ∑
∞
n = 2 ( n + c)
2 an x
n + c - 1 + ∑
∞
n = 0 an x
n + c + 1
= c
2 a0 x
c - 1 + (1 + c)
2 a1 x
c + ∑
∞
n = 0 ( n + c + 2)
2 an + 2 x
n + c + 1 + ∑
∞
n = 0 an x
n + c + 1
= c
2 a0 x
c - 1 + (1 + c)
2 a1 x
c + ∑
∞
n = 0 [( n + c + 2)
2 an + 2 + an ] x
n + c + 1
= 0.
比较x
c - 1 , x
c,⋯, x
n + c + 1 ,⋯的系数,可得
c
2 a0 = 0, (1 + c)
2 a1 = 0,
( n + c + 2)
2 an + 2 + an = 0 ( n = 0,1,2,⋯),
由于a0 ≠0,故得c= 0,可推得
a1 = 0, an + 2 = -
an
( n + 2)
2 ( n = 0,1,2,⋯),
由a1 = 0 及递推公式可知
a2 n + 1 = 0 ( n = 0,1,2,⋯),
并且
a2 = - 1
2
2 a0 ,
a4 = ( - 1)
2
1
2
2·4
2 a0 ,
⋯⋯⋯⋯
a2 n = ( - 1)
n
1
2
2·4
2·⋯·(2 n)
2 a0 ( n = 1,2,⋯),
·
4
6
2
·
微积分(下)

于是可知方程的解为
y = a0 ∑
∞
n = 0 ( - 1)
n
1
2
2 n ( n !)
2 x
2 n , x∈( - ∞, + ∞).
取a0 = 1,并将这个级数所定义的函数记为J0 ( x),叫做第一类零级贝塞尔函
数,即
J0 ( x) = ∑
∞
n = 0 ( - 1)
n
1
2
2 n ( n !)
2 x
2 n , x∈( - ∞, + ∞).
习 题 8. 5
1. 用幂级数表示下列积分:
(1)∫
1 - cos x
x
d x;         (2)∫
x
0 sin x
2 d x;
(3)∫e
- ax2
d x( a > 0);
(4)∫
e
x
x d x.
2. 试用幂级数求下列各微分方程的解:
(1) y′- xy - x = 1;
(2) y″+ xy′+ y = 0.
3. 试用幂级数求微分方程
(1 - x) y′+ y = 1 + x, y(0) = 0
的解.
§8. 6 傅里叶级数
从本节开始,我们讨论另一类函数项级数,即由三角函数组成的,又称为三
角级数.把一个函数f( x)展开成幂级数,首先要求出系数,再讨论其幂级数的
收敛区间,以及在收敛区间内, 幂级数是否收敛于f( x).把一个周期函数展开
成三角级数,也要作类似的工作.由于函数展开成三角级数,在数学、物理学以及
工程技术中有着广泛的应用,特别在电子技术中是处理许多理论和实际问题的
有力工具,因此,本章将着重介绍如何把函数展开成三角级数.
一、三角级数
在自然科学与工程技术中,常遇到一种周而复始的运动,如地球绕太阳的运
转,发电机转子的旋转,蒸气机活塞的运动,电子电路中的周期性电压等等都是
周期运动,即在运动过程中,经过一定的时间T 之后,又恢复到原来的状态,再
重复同样的运动,我们用周期函数f( t)来描述它,即
f(t) = f(t + T).
简谐振动是最简单的一种周期运动,即为如下的正弦函数:
·
5
6
2
·