标题: 第四章
常微分方程
==================================================

这是一个指数函数模型!
!"模型分析
这个解明确而简单，但需要考察一下它是否符合实际情况!我们来看看全
世界人口增长的情况!
从"#$%年到"#&%年世界人口的平均年增长率是’(!我们从这十年的中
间一年，"#$)年"月算起，这时全世界的人口总数是**!+亿!因而!%,"#$)，
"%,**!+亿，#,%!%’，于是
"（!）,**!+-"%
./
%!%’（!0"#$)）!
检查这一公式的办法之一是，计算世界人口翻一番所需要的时间，并与实际观察
值*)年做一比较!
根据公式"（!）,"%/
#（!0!%），若$ 年后地球的人口翻一番，则
’"%,"%/
%!%’$，%!%’$,12’，
$,)%12’!*+!&（年）!
这个值与过去的观察值是十分相近的!
由此可见，指数模型在几十年时期，甚至在一个世纪时期内，都较好地符合
世界人口和许多地区的人口增长状况!可是，这一模型一定会在某点处失去其
作用，这是因为它预测说只要时间延续下去，人口数量就将无限地增长下去，这
是不可能的，因为人口拥挤产生的效应，必将使人口增长受到抑制!根据公式，
到’)")年世界人口将是’%%%%%%亿，到’$*)年将是".%%%%%%亿，到’$$%年
将是*$%%%%%% 亿!这些天文数字的意义很难理解!整个地球面积大约
"&*%%%%亿平方米，其中.%(为水所覆盖!假定我们也愿意在船上生活，那么
到’)")年每个人将仅有%!.&平方米；到’$’)年每个人将仅有%!%#平方米；到
’$$%年，每个人肩上还得站两个人!
看来这个模型还有不合理处，似乎应把它抛弃掉!但是，因为这个公式与过
去的事实是非常相符的，所以我们不能轻率地就将它抛弃!而且，我们看到了，
许多实例都说明了人口确实按指数增长!因而我们的任务是修改模型!
#"修改模型及求解
在人口数量不很大的时候，指数模型还是很精确地反映了人口增长的实际
情况!但是当人口数量变得很大时，这一方程的精确程度就降低了!因为这时
将受到环境因素的很大影响!如像自然资源、食物、居住条件等!这样一来，我
们的方程里应该有一项反映这一环境因素!统计结果告诉我们，在方程中应当
加一项0%"
’，这里%是一个常数!因此，我们考虑修改后的方程
3"
3!,#"0%"
’!
这个方程称为逻辑斯谛方程，#、% 叫做生命系数!它是".*%年首先由比利时的
·
$
$
*
·
微积分（上）

数学!生物学家维尔哈斯特（!"#$%&’(）提出的)常数" 相对于# 而言是一个很
小的数，对于小的$值，这一模型就接近指数模型，但当$很大时，*"$
+ 这一项
就不容忽略了，它降低了人口增长的速度)
现在我们应用这一方程去预测人口的增长)设初始时%,-的人口是$-，时
刻%的人口是$（%）)于是我们有初值问题)
.$
.%,#$*"$
+ （$!-），
$（-）,$-
"
#
$
)
为了求出它的解，将方程变形为
.$
.%,#$ /*"
#
（
）
$ ，
令#
" ,&，得
.$
.%,#$ /*$
（
）
& )
分离变量两边积分后，整理得
&*$
$
,’"
*#%)
将初始条件%,-时，$,$- 代入得’,&*$-
$-
)
于是得到解为
$,
&
/0’"
*#%，
其中
&,#
" ，’,&*$-
$-
)
由解可知，当%%01时，$%&)这就是为什么要令#
" ,& 的原因)
!"模型进一步分析
现在我们对解的公式作一考察，看看它对人口发展作了一种什么样的预测)
当%%01时，我们得到
$（%）%#
" )
这样一来，不管人口的初始值是什么，它总是趋向于一个极限值#
" )其次，从公
式我们看到，当-&$-&#
" 时，$（%）是时间%的单调增加函数)
·
2
3
4
·