标题: 第五章 多元函数微分学
==================================================

(4) z = x
nf
y
x
2
, f( u)可微,则
x
z
x + 2 y
z
y = nz;
(5) z = f( x + at, y + bt), f 具有一阶连续偏导数,则
z
t = a
z
x + b
z
y( a, b 为常数);
(6) z = F( x, y), x = rcos θ, y = rsin θ, F 具有一阶连续偏导数,则
z
r
2
+ 1
r
2
z
θ
2
=
z
x
2
+
z
y
2
.
5. 求下列函数的二阶偏导数(设f 均具有二阶连续偏导数):
(1) 设z = f 2 x + 3 y, x
y
,求
2 z
x y;
(2) 设z = f
x, x
y
,求
2 z
x
2 ,
2 z
x y,
2 z
y
2 ;
(3) 设u = f( x, xy, xyz),求
2 u
x
2 ,
2 u
x y,
2 u
y z;
(4) 设u = f( x
2 + y
2 + z
2 ),求
2 u
x
2 ,
2 u
x y.
6. 若f( u, v)满足拉普拉斯方程Δf =
2 f
x
2 +
2 f
y
2 = 0,证明:函数z = f( x
2 - y
2 ,2 xy)也
满足拉普拉斯方程.
7. 设x
2 = w v, y
2 = u w , z
2 = uv 及f( x, y, z) = F( u, v, w ),其中f 具有一阶连续偏导
数,证明:
xfx + yfy + zfz = uFu + vFv + w F w .
8. 若函数f( x, y, z)恒满足关系式
f(tx, ty, tz) = t
k f( x, y, z),
就称之为k 次齐次函数.试证: k 次齐次函数f( x, y, z)满足关系式
x
f
x + y
f
y + z
f
z = kf( x, y, z).
9. 试证:当ξ=
y
x ,η= y 时,方程
x
2
2 u
x
2 + 2 xy
2 u
x y + y
2
2 u
y
2 = 0
可化为
2 u
η
2 = 0,其中u 具有二阶连续偏导数.