标题: 第一章
函数
==================================================

极限与连续

图!"#$
例!" 设!（"）在［%，!］上为非负连续函数，且!（%）&!（!）&%，试证：对任
何小于!的正数#（%!#!!）必存在!"［%，!），使得!（!）&!（!’#）"
证
令$（"）&!（"）(!（"’#），其定义域为［%，!(#］"
$（%）&!（%）(!（#）&(!（#）#%，
$（!(#）&!（!(#）(!（!）&!（!(#）$%，
即$（%）·$（!(#）#%"
若!（#）&%或!（!(#）&%，则!&%或!&!(#，
若!（#）%%，!（!(#）%%，则有$（%）$（!(#）!%"
显然$（"）在［%，!(#］上连续，故必存在!"（%，!(#）&［%，!］，使得$（!）
&%，
故
!（!）&!（!’#）"
思考题!#$
!"函数!（"）在点"% 连续的定义有哪些等价形式？
$"!（"）在"% 处连续，%（"）在"% 处不连续，则它们的和与积在"% 处是否连续？
)"若!（"）和%（"）在"% 处都不连续，则它们的和与积在"% 处是否连续？
*"若’!（"）’在"% 处连续，则!（"）在"% 处是否连续？
#"第一类间断点与第二类间断点的主要区别是什么？可去间断点与跳跃间断点有什么
异同？
+"下列说法是否正确？因为,-.
"(!/
!
"(!&0，所以"&!为/
!
"(!的无穷间断点"
1"闭区间上的连续函数有哪些重要性质？这些性质对开区间上的连续函数是否成立？
试举例说明"
2"试构造一个处处有定义，但处处不连续的函数"
习
题
!#$
!"研究下列函数的连续性，并作出图形：
·
+
2
·
微积分（上）

（!）!""（#）" #
# ；
（#）!"
#
#$!
#$!，
#!!，
$，
#"!
"
#
$
；
（%）!""（#）"
#$!，
#%&，
#
#’%，
#&&
｛
；
（(）!""（#）"
)
!
#’!，#!$!，
$，
#
｛
"$!*
#*求下列函数的间断点，并指出其类型：
（!）!"+,-#+,- !
# ；
（#）!"(#
#$#$!
#
#$%#’#
；
（%）!"
#，
&%#%!，
($##，!’#’#，
##’!，#(#
"
#
$
；
（(）!"./+!
# ；
（0）!")
!
# $!
)
!
# ’!
；
（1）!"2,3
&)’4
!$#)
&#
#’)
&# *
%*设"（#）"
#
(’’#’%
（#$!）
（#’#），当#!$#，#!!，
#，
当#"!
"
#
$
，
问：’、%为何值时，"（#）在#"!连续？
(*设"（#）在#& 处连续，且"（#&）!&，(（#）在#& 处不连续，)（#）""（#）·(（#），试研
究)（#）在#& 处的连续性*
0*求下列极限：
（!）2,3
#)$!
2-（%’#）’#
#
%#
#$%#
*
’#
；
（#）
2,3
#)(
#$*#
#
#$!1
；
（%）2,3
#)4+,- !’!
（
）
#
##’!
；
（(）2,3
#)425!&&’#
#
!’!&&#
#；
（0）2,3
*)4 ./+#
（
）
*
*
*
1*设"（#）"
##
#’’，$4’#’$!，
#
%，
$!%#%!，
%#$%，
#&!
"
#
$
，
问：’、%何值时，"（#）在（$4，’4）连续？
6*计算下列极限：
（!）2,3
#)’4 +,-
#
* ’!$+,-*
（
）
# ；
（#）2,3
+)4
+*’’
+*
%
（
）
#
+
*
7*设函数"（#）对一切#!，## 适合等式
"（#!’##）""（#!）"（##），
且"（#）在#"&处连续，"（&）!&*试证明"（#）在任意点#& 处连续*
·
6
7
·