标题: 第一章
函数
==================================================

极限与连续

与数列极限的“!!!”定义一样，需要强调的是，! 是预先给定的可以任意
小的正数，用以衡量"（#）与$ 的接近程度，它不是固定的常量，具有任意性，但
一经给出，就应暂时看作固定不变的，以便根据它求"，" 依赖于!，一般来说，"
是随!的变小而变小，因此也可记为"（!），但这并不意味着" 是由!惟一确定
的，因为对于给定的!，若""#$
!%能满足要求，则小于#$
!%的任何正数都能满
足要求&事实上，"等于多少关系不大，关键是它的存在性，存在不惟一，
“当$!
#!#$ !"时”，这里"与!一样，就暂时不变了，只要落入#$ 的" 去心邻域
中的所有#，都有"（#）与$ 的距离小于!，"是当# 无限接近#$ 时，"（#）与$
距离变化过程的分界线&
用“!!"”定义证明’()
#"#$"（#）"$，关键是对任意给定的正数!，要能够找
到定义中所要求的正数"，通常是#!$$，由"（#）!$ !! 中解出
#!#$ !#（!），再取""#（!）即可&为说明此方法，下面举例说明用定义验
证函数极限的方法&
例! 用定义证明
’()
#"#$%"%&
证
#!$$，由"（#）!$ " %!% "$!! 可知对任何一个正数"，当
$! #!#$ !"时，恒有
%!% !!&
故
’()
#"#$%"%&
本例说明常数的极限等于它本身&
例" 用定义证明
’()
#"#$#"#$&
证
#!$$，要使
"（#）!$ " #!#$ !!，
只要取""!&所以，#!$$，%""!$$，当$! #!#$ !"时，有
"（#）!$ " #!#$ !!&
故
’()
#"#$#"#$&
例#$ 用定义证明’()
#"*（%#!#）"+&
证
#!$$，要使
"（#）!$ " （%#!#）!+ "% #!* !!，
只要#!* !!
%，则取""!
%&所以
#!$$，%""!
%$$，当$! #!* !"时，有
（%#!#）!+ !!&
·
$
,
·
微积分（上）

故
!"#
!!$（%!&’）()*
例!! 用定义证明!"#
!!’
!
$&’
!&’($*
证
"!#+，要使
!
$&’
!&’&$ ( （!,’）&$ ( !&’ $!，
只要取"(!*所以
"!#+，%"(!#+，当+$ !&’ $"时，有
!
$&’
!&’&$ $!*
故
!"#
!!’
!
$&’
!&’($*
例!" 用定义证明!"#
!!- &!($*
证
"!#+，要使
"（!）&# ( &!&$ (
!&-
&!,$ ’ ’
$ !&- $!（! (+），
只要!&- $$!，考虑到还要使! 不取负值，因此需限制!&- ’-，故取"(
#".｛-，$!｝*所以
"!#+，%"(#".｛-，$!｝#+，当+$ !&- $"时，有
&!&$ $!*
故
!"#
!!- &!($*
同理可证
!"#
!!!+
&!( !
& + （!+#+）*
!"#
!!!+
$&!(
$!
& + （$)%，若$ 为偶数，需!+#+）*
例!# 用定义证明：!"#
!!+/
!(’*
证
"!#+（不妨限制!$’），要使/
!&’ $!，即
’&!$/
! $’,!，
!.（’&!）$! $!.（’,!），
取"(#".｛!.（’&!），
!.（’,!）｝，则当+$ ! $"时，恒有
/
! &’ $!*
故
!"#
!!+/
!(’*
同理可证!"#
!!+&
!(’ （&#’）*
四、单侧极限
上面所讨论的函数"（!）当!!!+ 的极限，是考虑! 在!+ 的左侧右侧以任
·
’
-
·