标题: 第三章
一元函数积分学
==================================================

!
!!
!
!"!#! $!
#"
" $%&" "#
" $!!""
""""""
! %&!
!"! "#
$%&（!
!"!）"#’
例!
求!
()*!!#!’
解!
()*!!#! $ +
!!
()*!!（!!）
,#! $ +
!!
()*!!#（!!）
令!! $"，得
!
()*!!#! $ +
!!
()*"#" $ +
!*-&""#
" $!"
""""
! +
!*-&!!"#’
例"
求!
./&
0!*1(
!!#!’
解!
./&
0!*1(
!!#! $!
./&
0!（./&!）
,#! $!
（./&!）
0#（./&!）
令./&! $"，得
!
./&
0!*1(
!!#! $!
"
0#" $"
2
2 "# $ +
2./&
2!"#’
例#
求!
!
+32!
#
!#!’
解!
!
+32!
#
!#! $3+
4!
（+32!
!）
+
!#（+32!
!）
令+32!
! $"，得
!
!
+32!
#
!#! $3+
4!
"
+
!#" $3 +
+!"
0
! "#
$3 +
+!（+32!
!）
0
! "#’
对凑微分法比较熟悉以后，为了简便起见，可以不再写出变量代换!（!）$
"’只要在计算过程中弄清楚哪一个是!（!）就行了’
例$
求!
+
$
!"!
!#! （$ $5）’
解!
+
$
!"!
!#! $!
+
$
! +" !
（）
$
［
］
! #! $ +
$!
+
+" !
（）
$
!# !
（）
$
$ +
$/6(./&!
$ "#’
·
4
0
!
·
微积分（上）

例!
求!
!
!
"#"
"$" （! "%）&
解!
!
!
"#"
"$" ’!
!
（!("）
（!#"）$"
’ !
"!
（!#"）(（!("）
（!("）
（!#"）$"
’ !
"!
!
!("(
!
!#
（
）
" $"
’ !
"!!
!
!("$（!("）#!
!
!#"$（!#"
［
］
）
’ !
"!［)*!(" #)*!#" ］(#
’ !
"!)* !("
!#" (#&
例"
求!
!
!
"#"
#
"$" （! "%）&
解!
!
!
"#"
#
"$" ’!
!
!
!# "
（）
!
#
"$"
’!
!
!# "
（）
!
#
"$ "
（）
! ’+,-./*"
! (#&
例#
求!
-0.#"
#"
$"&
解!
-0.#"
#"
$" ’"!
-0.#"$#" ’"./*#"(#&
上面几例说明以下两种常用的换元：
!
$（!"(%）’ !
!!
$（!"(%）$（!"(%）（! $%），
!
$（"
!）"
!#!$" ’ !
!!
$（"
!）$（"
!）（!$%）&
例$
求!
!
!(1
"$"&
解一!
!
!(1
"$" ’!
（!(1
"）#1
"
!(1
"
$" ’!
$"#!
1
"
!(1
"$"
’"#!
!
!(1
"$（!(1
"）’"#)*（!(1
"）(#&
解二!
!
!(1
"$" ’!
1
#"
1
#" (!$" ’!
#!
1
#" (!$（1
#" (!）
·
2
3
"
·