标题: 第一章
函数
==================================================

极限与连续

我们知道幂指函数可以改写成以下形式：
!（"）
#（"）!"
#（"）
#$!（"）（!（"）!%）&
根据初等函数的连续性，求幂指函数的极限时，只要幂指函数的底与指数各自的
极限为有限数时，幂指函数的极限等于各自取极限&因此，对于“’
( ”型极限问
题，即当"""% 时，!（"）"%（!（"）#%），#（"）"(，则有
#)*
"""%
［’+!（"）］
#（"）!#)*
"""%
［’+!（"）］
’
!（"
｛
｝
）!（"）#（"）
!"
#)*
"""%
［!（"）#（"）］
这里
#)*
"""%
［’+!（"）］
’
!（"）!"，并要求#)*
"""%
［!（"）#（"）］存在&
根据这一公式，,’&-例’.可以另解为
#)*
""(
"+/
"0
（
）
’
"+’
!#)*
""( ’+
1
"0
（
）
’
"+’
!"
#)*
""(
1（"+’）
"0’ !"
1&
例!" 求#)*
""%
234
."
234.
（
）
"
0 ’
".
&
解#)*
""%
234
."
234.
（
）
"
0 ’
".
!#)*
""%
234."
234
.
（
）
"
’
".
!#)*
""%
234
."04)$
."
234
.
（
）
"
’
".
!#)*
""%［’+（056$
."）］
’
".!"
#)*
""%
056$."
".
!"
0’&
例!# 求#)*
""( 4)$’
"+234’
（
）
"
"
&
解
#)*
""( 4)$’
"+234’
（
）
"
"
!#)*
""(
4)$’
"+234’
（
）
"
［
］
.
"
.
!#)*
""( ’+4)$.
（
）
"
"
.
!"
#)*
""(4)$.
"·"
.
!"&
五、闭区间上连续函数的性质
闭区间上的连续函数有几个重要性质，它是今后研究函数性态的理论基础&
下面介绍这几个性质，并从几何直观上作解释，它的证明需要严格的实数理论，
这里从略&
先介绍函数的最大值与最小值的概念&
定义" 设函数!（"）在区间$上有定义，若存在点"%$$，使得%"$$，都
有!（"）&!（"%）
（或!（"）’!（"%）），则称!（"%）为函数!（"）在区间$上的最
·
.
7
·
微积分（上）

大值（或最小值），记为
!"#
!!" #（!）$#（!%）（或!&’
!!"#（!）$#（!%））(
定理!（最大值和最小值定理）若#（!）!$［%，&］，则#（!）必在［%，&］上
取得最大值和最小值（图)*+,），即"!)、!-!［%，&］，使得#（!)）$ !"#
!!［%，&］#（!），
#（!-）$ !&’
!!［%，&］#（!）(
该性质从几何上看就是在一条有端点的连续曲线上，至少有一个最高点和
一个最低点(
要注意的是：若#（!）!$（%，&）或者#（!）在［%，&］有间断点，定理结论不
一定成立(
例如
’$#（!）
.!/)，%#!$)，
)，
!$)，
.!/0，)$!#
%
&
’
-
在［%，-］有跳跃型间断点!$)，函
数’$#（!）在［%，-］既无最大值，也无最小值（图)*+1）(
图)(+,
图)(+1
定理"（有界性定理）若#（!）!$［%，&］，则#（!）在［%，&］上有界，即
"((%，使)!!［%，&］，有#（!）#((
证
因为#（!）!［%，&］，由定理2，#（!）必存在!)、!-!［%，&］，使得
#（!)）$ !"#
!!［%，&］#（!），#（!-）$ !&’
!!［%，&］#（!），即)!!［%，&］都有#（!-）##（!）#
#（!)）若取($!"#｛#（!)），#（!-）｝，则)!!［%，&］都有#（!）#(，即
#（!）在［%，&］上有界(
定理的几何意义是明显的，即若#（!）在闭区间［%，&］连续，一定存在((
%，使得在［%，&］上曲线’$#（!）的点都落在两条直线’$( 和’$.( 之间
（图)*+2）(
注
如果仅有#（!）!$（%，&）
（或!$［%，&）或!$（%，&］）或者#（!）在
［%，&］有间断点，定理结论不一定成立(
例如’$#（!）$)
!在（%，)］连续，即#（!）!$（%，)］，但#（!）在（%，)］无界
·
0
3
·