标题: 第三章
一元函数积分学
==================================================

!"#$!%&’!(!
%&’!"#$!%&’!)!
!"#$!%&’!(!
"#$!（"#$
*!(+）)!
!"#$!%&’!(!
"#$
,!)!-!
"#$!)!
!"#$!%&’!(!
"#$
,!)!-.’"#$!-%&’! ，
因此
!
"#$
,!)! ! +
*"#$!%&’!-+
*.’"#$!-%&’! -"/
上面两个例子说明，在使用分部积分法时，如果计算过程中又出现了所求的
积分，这时可以移项解出/
例!
求!
#
!
!（+-!.’!）)!/
解!
#
!
!（+-!.’!）)! !!
#
!
!)!-!
#
!.’!)!
!!
#
!)（.’!）-!
#
!.’!)!
!#
!.’!(!
#
!.’!)!-!
#
!.’!)!，
即
!
#
!
!（+-!.’!）)! !#
!.’!-"/
上述解法是将被积函数拆项，对其中一项用分部积分法后，再与另一项不易
求出或不能求出的积分相互抵消/
在计算积分时，有时需要将换元法与分部积分法结合起来使用/
例"
求!
#
"!)!/
解
令"! !#，则! !#
*，)! !*#)#，因此
!
#
"!)! !*!
##
#)#!*!
#)（#
#）!*##
#(*!
#
#)#
!*#
#（#(+）-" !*#
"!（"!(+）-"/
在计算积分时，有时换元法与分部积分法都可以使用，而且换元法可以有多
种途径，现举例说明/
例#
求!
!
,
0-!
"
*)!/
解一
用三角代换，令! !*%&’#，则)! !*"#$
*#)#，故
·
1
2
*
·
微积分（上）

!
!
!
"#!
"
$%! &’!
()*
!"+,-"%"&’!
（+,-
$"./）%（+,-"）
&’ /
!+,-
!".+,-
（
）
" ## & /
!
"#!
"
$（!
$.’）##0
解二
用分部积分法0
!
!
!
"#!
"
$%! &!
!
$%
"#!
"
（
）
$
&!
$
"#!
"
$ .! "#!
"
$%!
$
&!
$
"#!
"
$ .$
!（"#!
$）
!
$ ##
& /
!
"#!
"
$（!
$.’）##0
解三
用根式代换0令$ &
"#!
"
$，则$
$ &"#!
$，$$%$ &$!%!0故
!
!
!
"#!
"
$%! &!
$
$."
$ $%$ &!
（$
$."）%$
& /
!$
!."$## & /
!
"#!
"
$（!
$.’）##0
与换元法一样，利用分部积分法也可以建立积分的递推公式0
例!"
试建立%& &!
/
（’
$#!
$）
&%!（& 为正整数）的递推公式0
解
由分部积分法得
%& &
!
（’
$#!
$）
& .!
!·
.$&!
（’
$#!
$）
&#/%!
&
!
（’
$#!
$）
& #$&!
（!
$#’
$）.’
$
（’
$#!
$）
&#/ %!
&
!
（’
$#!
$）
& #$&!
/
（’
$#!
$）
&%!.$’
$&!
/
（’
$#!
$）
&#/%!
&
!
（’
$#!
$）
& #$&%& .$’
$&%&#/，
因此
%&#/ &
/
$’
$&
!
（’
$#!
$）
& #$&./
$’
$&%&0
从理论上讲，利用这个递推公式，可由%/ 求出%$，又由%$ 求出%!，照此下去
可计算出任一%&0但是当& 比较大时，计算量也是很大的0
例如，& &/时，由于
%/ &!
/
’
$#!
$%! & /
’)1-()*!
’ ##/，
·
/
2
$
·