标题: 第二章
一元函数微分学
==================================================

!
!"
#$%!
"%!
&
"！%!
’
(！%⋯%!
""
"！%#（!
""）)
例! 写出$（!）# $%
!
!*+,! 的三阶麦克劳林公式（带佩亚诺型余项），
并求$
（(）（-）)
解
因
$%
!
!#$%$
"!%
$
"
$
"
（
）
.$
"！
!
"%
$
"
$
"
（
）
.$
$
"
（
）
."
(！
!
(%#（!
(）
#$%$
"!.$
/!
"%$
$’!
(%#（!
(），
*+,!#!.$
(！!
(%#（!
(），
则$（!）# $%$
"!.$
/!
"%$
$’!
(%#（!
(
［
］
）!.$
’!
(%#（!
(
［
］
）
#!%$
"!
".0
"&!
(%#（!
(）)
在上面两式相乘时，所有高于(次的部分，当!"-时都是比!
( 更高阶的
无穷小，因而用#（!
(）表示之)由上式知
$
（(）（-）
(！
#. 0
"&，所以$
（(）（-）#.0
&)
三、泰勒公式的应用
"#求极限
因为多项式便于进行加、减、乘、除运算，所以常用带佩亚诺余项的泰勒公式
来求某些函数的极限)
例$ 求1+2
!"-
34*!.!
.!"
"
!
&
)
解
因为当!"-时
34*! #$.!
"
"！%!
&
&！%#（!
&），
!
.!"
" #$.!
"
" %!
&
/ %#（!
&），
所以
34*!.!
.!"
"
!
&
#
.!
&
$"%#（!
&）
!
&
#. $
$"%#（$），
于是
·
’
’
$
·
微积分（上）

!"#
!!$
%&’!()
(!*
*
!
+
,( -
-*.
用泰勒公式求极限要注意合理确定展开式的阶数.一般应使减式与被减
式、分子与分母具有相同的次数.
!"证明不等式
例# 若"（!）在（$，-）内二阶可导，且有最小值#"/
!"（$，-）"（!）,$，"（）
-
* ,
-，求证：#!"（$，-），使"0（!）$1.
证
设# 是"（!）在（$，-）内（$%#%-）的极小值点，则"（#）,$，"2（#）,
$，"（!）在点# 处的一阶泰勒公式为
"（!）,"（#）3"2（#）
（!(#）3"0（!）
*！（!(#）
*
,"0（!）
*！（!(#）
* （!介于# 与! 之间）.
取!,-
*得
-,"0（!）
*！
-
* (
（
）
#
*
%"0（!）
*！·-
+（!在-
* 与# 之间）.
上面不等式中因-
*(# %-
*，所以-
*(
（
）
#
*
%-
+.
又因!在-
*与# 之间，所以!"（$，-）.
故#!"（$，-），使得"0（!）$1.
例$ 若函数"（!）在［$，-］上二阶可导，且"（$）,"（-），"0（!）&-，证
明："2（!）%-
*在区间（$，-）上成立.
证
任取!$"（$，-），"（!）在!$ 处的一阶泰勒公式为
"（!）,"（!$）3"2（!$）
（!(!$）3 -
*！"0（!）
（!(!$）
*
（!介于!$ 与! 之间），
分别用!,$，!,-代入有
"（$）,"（!$）("2（!$）!$3 -
*！"0（!-）!
*
$ （$%!- %!$），
"（-）,"（!$）3"2（!$）
（-(!$）3 -
*！"0（!*）
（-(!$）
*
（!$ %!* %-）.
因为"（$）,"（-），将上面两式相减有
·
4
5
-
·