标题: 第四章
常微分方程
==================================================

特征根为!!"!#"$，对应齐次方程的通解为
""（#!%##$）&
$$’
由于!"$是特征方程的二重根，所以特解%
!应设为
%
!"$
#（&$%’）&
$$，
把上式代入所给方程，整理得
(&$%#’"$%!，
比较等式两端同次幂的系数，得
&"!
(，’"!
#，
因此，特解为
%
!"$
# $
(%
（
）
!
# &
$$，
故所给方程的通解为
%"（#!%##$）&
$$%$
#
#
$
$
（
）
%!&
$$’
其中#!、## 为任意常数’
（#）(（$）"&
!$ )*（$）)*+"$%)+（$）+,-"
［
］
$ ，其中!、"（"".）是常数，
)*（$）、)+（$）分别是$ 的*次和+ 次多项式（可以有一个为零）’
可以证明：二阶常系数非齐次线性方程,（%）"(（$）的特解具有形式
%
!"$
-&
!$ .
（!）
/（$）)*+"$%.
（#）
/（$）+,-"
［
］
$
其中.
（!）
/（$）与.
（#）
/（$）是系数待定的/ 次多项式，/"/01｛*，+｝，而- 视!
%," 不是或是特征方程的根而分别取.或!’
例! 分别求下列微分方程的一个特解：
（!）%2%%"（$$%!）)*+#$；（#）%2%%"$%)*+$’
解（!）所给方程是二阶常系数非齐次线性微分方程，且(（$）属于
&
!$ )*（$）)*+"$%)+（$）+,-"
［
］
$ 型（其中!".，""#，)*（$）"$$%!，)+（$）
".）’
对应齐次方程为
%2%%".
其特征方程为
!
#%!".’
特征根为
!"3,
由于!%,""#,不是特征方程的根，所以特解形式应设为
%
!"（&$%’）)*+#$%（0$%1）+,-#$’
·
#
4
$
·
微积分（上）

对!
!求导得
!
!!"（"#$#$#$%）%&’$$#（#($"$($&）’)*$$，
!
!+",（#("$(&）%&’$$(,（"##$#%）’)*$$，
将!
!、!
!!和!
!+代入方程并经过整理得
（(-"$(-&#,#）%&’$$(（,"#-#$#-%）’)*$$
"（-$#.）%&’$$/
比较两端同类项的系数得
(-""-，
(-&#,#".，
(-#"0，
(（,"#-%）"0
"
#
$
，
由此解得""(.，&"(.
-，#"0，%",
-/于是求得一个特解为
!
!"( $#
（
）
.
- %&’$$#,
-’)*$$/
（$）所给方程是二阶常系数非齐次线性微分方程，且’（$）"$#%&’$，因
此非齐次方程!+#!"$ 与!+#!"%&’$ 的特解之和为原方程的特解/
由（.）知对应齐次方程的特征根为("1)/
方程!+#!"$ 的自由项为$，属于)*（$）2
!$型，且!"0，)*（$）"$/由
于!"0不是特征根，所以特解形式应设为
!
!
. ""$#&，
将!
!
. 代入方程!+#!"$ 比较系数可得"".，&"0，
所以
!
!
. "$/
方程!+#! "%&’$ 的自由项为%&’$，属于2
!$ )
［
+（$）%&’"$ #
),（$）’)*" ］
$
型，且!"0，" ".，)+（$）".，),（$）"0/由于!#)"")是
特征根，所以特解形式应设为
!
!
$ "#$%&’$#%$’)*$，
将!
!
$ 代入方程!+#!"%&’$ 比较系数可得#"0，%".
$，
所以
!
!
$ ".
$$’)*$/
故原方程的一个特解为
!
!"!
!
. #!
!
$ "$#.
$$’)*$/
例! 求微分方程
!+#!!($!"2
$（%&’$(3’)*$）
·
-
4
-
·