标题: 第四章
常微分方程
==================================================

未衰变的原子含量! 成正比!已知""#时，铀的含量为!#，试建立铀衰变的
微分方程!
解
铀的衰变速度就是!（"）对时间"的导数$!（"）
$"
，由于铀的衰变速度
与其含量成正比，故得等式
$!
$" "%!!，
其中!（!!#）是常数，称为衰变系数!! 前置负号是由于当"增加时! 单调减
少，即$!
$" "#!这是一个含有未知函数!（"）的导数的方程，称为微分方程!
根据题意，初始条件为
!（#）"!#!
将微分方程与初始条件联立起来
$!
$" "%!!，
!（#）"!
#
$
%
#
就得到铀衰变的微分方程初值问题!
二、基本概念
从上面三个例子所建立的方程
$#
$$"&$；$
&%
$"
&"&；$!
$" "%!!
都含有未知函数的导数，我们称它们为微分方程!一般地，含有未知函数的导数
或微分的方程，称为微分方程!未知函数是一元函数的微分方程称为常微分方
程!本章我们仅讨论常微分方程，以后我们简称为“微分方程”或“方程”!
上面三个例子中未知函数分别需要满足的条件
#（’）"&；%（#）"#，%(（#）"#；!（#）"!#
称为初始条件!
微分方程与初始条件一起称为初值问题!
一阶微分方程的初值问题
#("’（$，#），
#&$"$#"##
#
$
%
!
二阶微分方程的初值问题
#)"’（$，#，#(），
#&$"$#"##，#(&$"$#"#(#
#
$
%
!
·
&
’
*
·
微积分（上）

微分方程中出现的未知函数最高阶导数的阶数，称为微分方程的阶!例"
与例#建立的是一阶微分方程，例$建立的是二阶微分方程!一般地，! 阶微分
方程具有如下形式：
"（#，$，$%，$&，⋯，$
（!））’(!
对于一个具体的! 阶方程，除了最高阶导数$
（!）外，其他的变量#，$，$%，⋯，
$
（!)"）可以不出现!
如果能从方程中解出最高阶导数，则! 阶微分方程具有形式：
$
（!）’%（#，$，$%，⋯，$
（!)"））!
以后我们讨论的微分方程都是已解出最高阶导数的方程或能解出最高阶导数的
方程，且右端的函数%在所讨论的范围内连续!
如果微分方程
"（#，$，$%，⋯，$
（!））’(
的左端为未知函数$及它的各阶导数$%，$&，⋯，$
（!）的一次有理整式，则称该方
程为! 阶线性方程!它的一般形式为
$
（!）*&"（#）$
（!)"）*⋯*&!)"（#）$%*&!（#）$’%（#），
其中&’（#）
（’’"，$，⋯，!）和%（#）都是# 的已知函数!
不是线性的微分方程称为非线性微分方程，例如方程
+
$!
+(
$*)
*,-.!’(，
$&*$%*#$
$’(
都是二阶非线性微分方程!
如果函数$’$（#）满足微分方程，即代入微分方程后，能使它成为恒等式，
则称函数$’$（#）为该微分方程的解!微分方程的解有两种常见形式：一种是
含有任意常数，且独立的任意常数的个数与微分方程的阶数相同，这样的解称为
通解；对于两个任意常数称为是独立的，是指它们不能通过运算合并成一个!例
如，
+’"
$)(
$*,"(*,$ 是方程+
$+
+(
$’) 的通解!不难验证，+’"
$)(
$*,"(与+
’"
$)(
$*,"*$,$ 虽然都是二阶方程+
$+
+(
$’) 的解，但不是通解!这是因为前
者只含一个任意常数，后者形式上虽然含有两个任意常数，但它们不独立，只要
令,’,"*$,$ 就合并成为一个任意常数了!另一种是不含有任意常数的解称
为特解。例如在例"中，$’#
$*, 就是通解，而$’#
$*"就是特解!一般在
确定了通解中的任意常数以后，就可以得到微分方程的特解!
! 阶微分方程的通解含有! 个独立的任意常数，其一般形式为
"（#，$，,"，,$，⋯，,!）’(，
·
#
"
#
·