标题: 第五章 多元函数微分学
==================================================

其中0 < θ1 < 1,0 < θ2 < 1.由于fx , fy 在点( x0 , y0 )连续,所以
fx ( x0 + θ1Δx, y0 + Δy) = fx ( x0 , y0 ) + ε1 ,
fy ( x0 , y0 + θ2Δy) = fy( x0 , y0 ) + ε2 ,
其中当Δx→0,Δy→0 时,ε1 →0,ε2 →0.代入Δz 有
Δz = fx ( x0 , y0 )Δx + fy ( x0 , y0 )Δy + ε1Δx + ε2Δy,
因为
0 ≤Δz - [ fx ( x0 , y0 )Δx + fy ( x0 , y0 )Δy]
ρ
= |ε1Δx + ε
2Δy|
ρ
≤(|ε1 | + |ε2 |)ρ
ρ
= |ε
1 | + |ε2 |→0 (Δx→0,Δy→0),
即
Δz - [ fx ( x0 , y0 )Δx + fy( x0 , y0 )Δy] = o(ρ),
所以函数z = f( x, y)在点( x0 , y0 )可微.
例3 设z = xe
xy + y,求d z|(1,1 ) .
解
z
x = e
xy (1 + xy), z
y = x
2 e
xy + 1,
z
x和
z
y在任意点( x, y)连续,所以z 在任一点( x, y)都可微,其全微分是
d z = e
xy(1 + xy)d x + ( x
2 e
xy + 1)d y.
在点(1,1),有
z
x
( 1,1 ) = e
xy(1 + xy)|(1, 1) = 2e,
z
y
(1 ,1) = ( x
2 e
xy + 1)|(1,1 ) = e + 1,
d z|(1, 1) = 2ed x + (e + 1)dy.
例4 计算函数u = x + sin y
2 + e
yz 的全微分.
解 因为
u
x = 1, 
u
y = 1
2 cos y
2 + ze
yz ,
u
z = ye
yz ,
u
x,
u
y,
u
z在任意点( x, y, z)处连续,因而u 在点( x, y, z)可微.所以
d u = d x +
1
2 cos y
2 + ze
yz
dy + ye
yz d z.
四、全微分在近似计算中的应用
1. 近似计算
·
2
2
·
微积分(下)

函数z = f( x, y)由点( x0 , y0 )到点( x0 + Δx, y0 + Δy)的全增量与全微分
的关系为
Δz = f( x0 + Δx, y0 + Δy) - f( x0 , y0 )
≈fx ( x0 , y0 )Δx + fy( x0 , y0 )Δy.
也可以写成
f( x0 + Δx, y0 +Δy)≈f( x0 , y0 ) + fx ( x0 , y0 )Δx
+ fy ( x0 , y0 )Δy.
当|Δx|,|Δy|较小且f( x0 , y0 ), fx ( x0 , y0 ), fy ( x0 , y0 )易于求出时,可用以上
近似公式去计算f( x0 + Δx, y0 + Δy)的值.
例5 求1. 04
2. 02 的近似值.
解 作函数z = x
y,取x0 = 1, y0 = 2,Δx = 0. 04,Δy = 0. 02,则
f(1,2) = 1
2 = 1, fx ( x, y) = yx
y - 1 , fy( x, y) = x
yln x,
fx (1,2) = 2×1
2 - 1 = 2, fy (1,2) = 1
2 ×ln 1 = 0.
故
(1. 04)
2. 02 ≈1 + 2×0. 04 + 0×0. 02 = 1. 08.
例6 求arctan
x + y
1 + xy,当| x|n 1,| y|n 1 时的一个近似式.
解 设f( x, y) = arctan x + y
1 + xy,取x0 = 0, y0 = 0, f(0,0) = 0,则
fx (0,0) =
1 - y
2
(1 + xy)
2 + ( x + y)
2
(0 ,0) = 1.
fy (0,0) =
1 - x
2
(1 + xy)
2 + ( x + y)
2
(0 ,0) = 1.
故
arctan x + y
1 + xy≈f(0,0) + fx (0,0) x + fy(0,0) y
= x + y(| x|n 1,| y|n 1).
2. 误差估计
在误差分析中,称f( x0 + Δx, y0 +Δy)为真值, f( x0 , y0 )为近似值.
绝对误差是
|Δz| = | f( x0 + Δx, y0 + Δy) - f( x0 , y0 )|.
当|Δx|,|Δy|很小时,可以用Δz≈d z,因此,我们可以用|d z|放大来估计
绝对误差限.
所以取绝对误差为|d z|,相对误差为d z
z
.
·
3
2
·