标题: 第三章
一元函数积分学
==================================================

图
!"#!
图
!"#$
例!
求!%"
# 与!%" 围成的图形分别绕" 轴与!轴旋转一周所得的
旋转体的体积（图!"#&）"
解
这个图形不是曲边梯形，不能直接用上面的结果，但这图形可将它看作
是两曲边梯形的差，从而所求体积可看作两个旋转体体积的差，因此，图形绕"
轴旋转的体积为
# %!!
’
("
#)"*!!
’
(
（"
#）
#)" % #
’&!"
图形绕!轴旋转的体积为
# %!!
’
(
（"!）
#)!*!!
’
(!
#)!% !
+"
图
!"#&
图
!"#+
例"
求圆"
#,!
# %$
# 围成的图形绕直线" %*%（(#$#%）旋转一
周所得的旋转体的体积"
解
我们固然可将!轴平移至"%*%而变为绕!轴旋转的情形，然后仿照
例-用体积公式求出"但下面我们用微元法求此体积"
·
$
.
#
·
微积分（上）

在!轴［!"，"］上任取一小区间［!，!"#!］，对应于［!，!"#!］上的小窄
条绕# $!$旋转所得的旋转体的体积，近似地等于高是#!的两小圆柱体体积
之差（图%&’(）&于是，体积微元为
#% $!&
’
’#!!!&
’
)#!
$!（$"
"
’!!
!
’）
’#!!!（$!
"
’!!
!
’）
’#!
$*!$ "
’!!
!
’#!，
因此，所求体积为
% $"
"
!"*!$ "
’!!
!
’#!$’!
’"
’$&
这样得到的旋转体是一个圆环体（如充气后的轮胎所围成的就是这样的几
何体）&读者不妨将# 取作积分变量用微元法求解，这时只需注意体积微元是小
竖条绕轴# $!$旋转得出的体积之近似值&请参考下面的方法&
例!
证明：平面图形+#" ## #$，+#!#’（#）绕!轴旋转一周所
得的旋转体体积为
% $’!"
$
"#’（#）##&
图
%&’,
证
如图%&’,，在［"，$］上任取一小区
间［#，#"##］，对应于［#，#"##］上的小
窄条绕!轴旋转一周所得的旋转体的体积，
近似地看作是两圆柱体的体积差
!&
’
’’（#）!!&
’
)’（#）
$!（#"##）
’’（#）!!#
’’（#）
$’!#’（#）##!!’（#）
（##）
’&
略去比## 高阶的无穷小!’（#）
（##）
’ 后，
将’!#’（#）## 作为体积微元，即有
#% $’!#’（#）##，
因此，
% $"
$
"’!#’（#）## $’!"
$
"#’（#）##&
思考题"#$
)&“微元法”的基本思想是什么？应该注意什么问题？
’&以下这样求曲线!$#
% 与!$#
)
% 所围成的平面图形的面积的运算对不对？
( $"
)
!)
（#
%!#
)
% ）## $+（因被积函数为奇函数），为什么？
·
-
.
’
·