标题: 第二章
一元函数微分学
==================================================

!!
!" !#"
#"#$#（#"#）
%！
"
#"%!"$⋯$（!"）
#"#，
所以
（"
#）
&!’()
!"!*
!!
!"!#"
#"#+
特别地
（"）
&!#+
更一般地，对于幂函数!!"
!（!为实常数），有公式
（"
!）
&!!"
!"#+
此公式将利用后面复合函数求导法则给出证明+它能很方便地求出幂函数的导
数+例如：
当!!#
%时，"
（
）
"&! "
（
）
#
% &!#
%"
#
%"#! #
%""
；
当!!"#时，#
（）
"
&
!（"
"#）
&!（"#）"
"#"#!"#
"
%+
例! 求$（"）!,(-" 的导数，并求$& "
（）
. +
解
$&（"）!’()
!"!*
$（"$!"）"$（"）
!"
!’()
!"!*
,(-（"$!"）",(-"
!"
!’()
!"!*
%,(-!"
%/0,"$!"
（
）
%
!"
!/0,"，
即
$&（"）!（,(-"）
&!/0,"，
$& "
（）
. !/0,"
"!"
.
!/0,"
. ! "%
%+
类似地，可以求得!!/0," 的导数：
（/0,"）
&!",(-"+
例" 求函数$（"）!%
"（%#*，%$#）的导数+
解
$&（"）!’()
!"!*
$（"$!"）"$（"）
!"
!’()
!"!*
%
"$!" "%
"
!"
!%
"’()
!"!*
%
!" "#
!"
!%
"’-%，
所以
（%
"）
&!%
"’-%+
特别地，当%!1时，有
（1
"）
&!1
"+
·
2
3
·
微积分（上）

指数函数!
! 的导数就是它自身，这是以!为底的指数函数特有的性质"
三、单侧导数
有时需要考虑函数在一点的左侧或右侧的导数，例如研究函数在闭区间的
两个端点的导数"
如果自变量! 只从点!# 的左侧趋向于!#（!!!#，!!"#
$）或只从点!#
的右侧趋向于!#（!!##，!!"#
%），就得到左导数或右导数的概念"
定义! 设函数"&#（!）在点!# 及左邻域（!#$!!!!!#）有定义，若比
值!"
!!当!!"#
$时的极限存在，则称此极限值为#（!）在点!# 的左导数"记为
#’$（!#），即
#’
$（!#）& ()*
!!"#$
!"
!! & ()*
!!"#$
#（!#%!!）$#（!#）
!!
& ()*
!"!$
#
#（!）$#（!#）
!$!#
"
类似地，#（!）在!# 的右导数#’%（!#）定义为
#’
%（!#）& ()*
!!"#%
!"
!! & ()*
!!"#%
#（!#%!!）$#（!#）
!!
& ()*
!"!%
#
#（!）$#（!#）
!$!#
"
显然，函数"&#（!）在点!# 可导的充分必要条件是左导数#’$（!#）与右导
数#%
’（!#）均存在且相等"
若#（!）$$（%，&），且在左端点!&% 的右导数存在，在右端点!&& 的左
导数存在，则称#（!）在闭区间［%，&］上可导，记为#（!）$$［%，&］"$［%，&］表
示闭区间［%，&］上全体可导函数的集合"
左、右导数的概念对研究分段函数在分段点处的导数是十分重要的"
例" 求函数#（!）& !
+，
!%,，
+!$,，!#
&
’
(
,
在点!&,处的导数"
解
#’
$（,）& ()*
!!"#$
#（,%!!）$#（,）
!!
& ()*
!!"#$
（,%!!）
+$,
+
!!
&+，
#’
%（,）& ()*
!!"#%
#（,%!!）$#（,）
!!
·
-
-
·