标题: 第三章
一元函数积分学
==================================================

（!）!
"
! #"
#!
"
! $%&!；
（’）!
()*
+ !
+&!；
（,）!
%
%$-.(+!&!；
（/）!
-.(+!
()*!#-.(!&!；
（0）!
%
()*
+!-.(
+!&!；
（%1）!
("-!（("-!#23*!）&!；
（%%）!
-(-!（-(-!#-.2!）&!；（%+）!
+#
%#!
"
+
%#!
"
+ &!；
（%4）!
!
5
123*
+!&!；
（%5）!
+
1
!
4#+!
+$
"
!&!；
（%!）!
%
#%"（!）&!，"（!）6
!
+，
! #1，
-.(!#%，! $
｛
17
+7设"8（9*!）6 !
+，求"（!）7
47设"（!）6
!
+，1#! %%，
!，%#! #
｛
+7
求!（!）6!
!
1"（#）&#在［1，+］上的表达式，并讨论
!（!）在［1，+］上的连续性7
57一物体由静止开始运动，经#(后的速度是4#
+:"(7
（%）在4(末时，物体离出发点的距离是多少？
（+）物体走完454:需要多少时间？
;475
换元积分法
一、不定积分的换元积分法
从上面的例子可以看出，计算某些不能直接运用线性运算法则与基本积分
公式的不定积分，可以将被积函数进行恒等变形，使变形后的函数能够直接运用
线性运算法则和基本积分公式7这种方法虽然重要，但它所能计算的积分非常
有限，本节介绍另一种常用的积分方法——— 换元积分法，即对积分变量进行适
当的变换，这是与复合函数微分法相对应的积分方法7
设$（%）是"（%）的一个原函数，即$8（%）6"（%）7若%6"（!）可导，由
复合函数微分法则，有
｛$［"（!）］｝
86$8（%）"8（!）6"（%）"8（!）
6"［"（!）］"8（!），
于是
!
"［"（!）］"8（!）&! 6$［"（!）］$&，
又因
·
’
4
+
·
微积分（上）

!
!（"）!" "#（"）#$，" "!（%），
故
!
!［!（%）］!$（%）!%
!（%）" "
"""""
"!
!（"）!"%
如果右端的积分容易求出，则左端的积分就可以通过适当的变量代换
!（%）"" 化为右端的形式来计算，这就是第一换元法%
如果左端的积分容易求出，则右端的积分就可以通过适当的变量代换" "
!（%）化为左端的形式来计算，这就是第二换元法%
下面分别介绍这两种方法%
!"第一换元法
定理!（凑微分法）设" "!（%）具有连续导数，#（"）是!（"）的一个原
函数%即
!
!（"）!" "#（"）#$
则
!
!［!（%）］!$（%）!% "#［!（%）］#$%
这里只需要证明#［!（%）］是!［!（%）］!$（%）的一个原函数，这在前面已
经解决了%为了使用方便，第一换元法可以写成简明实用的形式
!
!［!（%）］!$（%）!% "!
!［!（%）］!!（%）
令!（%）" "
"""""""
"!
!（"）!" "#（"）#$
" "!（%"
""""""
）
#［!（%）］#$%
第一换元法说明，如果被积函数是两个因子的积，其中一个因子是以!（%）
为中间变量的复合函数!［!（%）］，另一个因子是!（%）的导数!$（%），则可作变
换!（%）""，把所给积分化为!
!（"）!"，只要能求出积分!
!（"）!" "#（"）#
$，再把" 还原为!（%），就得出所要计算的积分%
由于需要将被积函数中的!$（%）与!%“凑”成新变量"（" "!（%））的微
分，即!$（%）!% "!!（%）"!"，所以第一换元法又称凑微分法%
例!
求!
&%
%
&#&!%%
解!
&%
%
&#&!% "!
（%
&#&）
$
%
&#& !% "!
’
%
&#&!（%
&#&）%
令%
&#&""，得
·
(
)
&
·