标题: 第二章
一元函数微分学
==================================================

一般说来，曲线在各点的弯曲程度是不同的!所以，弯曲程度是曲线的局部
性质!直观上很明显，曲线的切线转的角度愈大的弧段，曲线的弯曲程度愈大!
这就使我们想到用下面的方式来定义曲率!
在光滑曲线!""（#）上任选一定点$# 作为度量弧的基点!设曲线上点
$ 对应于弧%，切线的倾角为!，曲线上另外一点$$对应于弧%%!%，切线倾角
为!%!!（图&!’(）!那么!% " $$
︵
$ ，曲线上的点从$ 移动到$$时，其对
应切线转动的角度大小为!! !
图&!’(
我们用比值!!
!% ，即单位弧段上切线转
角的大小来表达弧段$$
︵
$的平均弯曲程度，
把这个比值叫做弧段$$
︵
$的平均曲率，记作
&!即
& "
!!
!% !
类似于从平均速度引入瞬时速度的方法，
当!%!#时（即$$!$ 时），上述平均曲率的极限就称为曲线在点$ 处的曲
率，记作&!即
& ")*+
!%!#
!!
!% !
若该极限存在，那么&" ,!
,% !
对于直线来说，切线与直线本身重合，当点沿直线移动时，切线的倾角! 不
变（图&!’-），有!!"#，!!
!%"#，从而&"#!这就是说，直线上任意点处的曲率
都等于#，这与我们直觉认识到的“直线不弯曲”一致!
图&!’-
图&!’.
对于半径为’ 的圆（图&!’.），从点$ 到$$切线的转动角!!"!%
’ ，
·
#
#
&
·
微积分（上）

! !"#$
!"!%
!!
!" !"#$
!"!%
&
!"·!"
#
! &
#’
这样，圆周上各点处的曲率都等于半径# 的倒数&
#’且# 越大，曲率越小’
现在来导出便于实际计算的曲率公式’
设曲线方程为$!%（&），且%（&）具有二阶导数’曲线在点’ 处的切线斜
率为
$(!)*+!，
所以
$,!-./
0!1!
1&，
1!
1& !
$,
&2)*+
0! !
$,
&2$(
0，
于是
1!!
$,
&2$(
01&’
又因为
1"!
&2$(
"
01&，
所以
! ! 1!
1" !
$,
（&2$(
0）
3
0’
这就是曲线$!%（&）在任意点的曲率计算公式’
如果曲线为参数方程：
& !"（(），
$!#（(
#
$
%
），
则曲率
! ! "(（(）#,（(）4",（(）#(（(）
［"(
0（(）2#(
0（(）］
3
0
’
如果曲线为极坐标方程)!)（$），则曲率
! ! )
020)(
04)),
（)
02)(
0）
3
0
’
例! 抛物线$!*&
02+&2,上哪一点处的曲率最大？
解
由$!*&
02+&2,，得
$(!0*&2+，
$,!0*，
·
&
%
0
·