标题: 第二章
一元函数微分学
==================================================

图!"#$
过切点（!%，"（!%））的切线方程为
#&"（!%）’"(（!%）
（!)!%），
于是，切线是线性函数
$（!）&"（!%）’"(（!%）
（!)!%）
的图形，在切点附近与"（!）的图形非常接近，即
"（!）!$（!）"
由此，称线性函数
$（!）&"（!%）’"(（!%）
（!)!%）
为"（!）在点!% 的线性近似，或称$（!）在点!% 将"（!）局部线性化"
这种在一点的微小局部用线性函数近似代替非线性函数，或者在几何上用
切线近似代替曲线的方法，称为函数的局部线性化方法，这是微分学的重要思想
方法之一，它广泛应用于自然科学与工程实际问题中"
例! 求函数"（!）& #’
"
!，在!&%的线性近似（图!"#*）"
图!"#*
解
"(（!）&
#
! #’
"
!
，"（%）&#，
"(（%）&#
!"
"（!）线性近似为
$（!）&"（%）’"(（%）
（!)%）
&#’!
!"
所以在!&%附近有近似公式
#’
"
! !#’!
!"
由此可得到
·
+
,
#
·
微积分（上）

!!"#"!$%"#
# &!"!%，
!!"%’"!$%"%’
#
&!"%#’，
!!"%%’"!$%"%%’
#
&!"%%#’，
令!%&%，近似公式为
"（!）""（%）$"(（%）!"
由此可得到几个常用的线性近似公式（! #!）：
)*+! "!，,-+! "!，.
! "!$!，
/+（!$!）"!，（!$!）
! "!$!!（!为常数）"
例! 计算)*+’0的近似值"
解
因为’0&’!
!1%（弧度）#!，由近似公式)*+!"!，有
)*+’0&)*+’!
!1%" ’!
!1%"%"%12#2"
查三角函数表知)*+’0"%"%12!3，可见上述结果还是比较准确的"注意这里角度
要以弧度为单位"
例" 计算
’!#4’近似值"
解
’!#4’&（#45$#）
!
’&5!$ #
（
）
#45
!
’，
由近似公式（!$!）
!"!$!!，有
!$ #
（
）
#45
!
’
"!$!
’· #
#45"!"%%!3"
故
’!#4’"5"%%41"
例# 计算)*+#60的近似值"
解
利用)*+! 在!%&5%0&!
3的线性近似公式
)*+!")*+!%$78)!%·（!9!%），有
)*+#60&)*+#6!
!1%")*+!
3 $78)!
3· #6!
!1%9 !
（
）
3
&)*+!
3 $78)!
3· 9 !
（
）
!1% "%"4146"
思考题$%&
!"函数的微分概念是怎样引入的？它与函数的改变量有什么关系？
·
6
5
!
·