标题: 第二章
一元函数微分学
==================================================

! ⋯!!（!"#）⋯（!""$#）
（%&!）
"
%’(
#!$)
#
!""
!
#
!!（!"#）⋯（!""$#）
（%&!）
"
%’(
#!$)
#
!
##
""! !*+
该结果表示，不论! 多大，指数函数!
#（!"#）增大总比幂函数#
! 快+
例! 求%’(
#!*$
%&,’&-#
%&,’&# +
解
这是)
)型+
%’(
#!*$
%&,’&-#
%&,’&# !%’(
#!*$
./,-#
,’&-#·-
./,#
,’&#
!%’(
#!*$
-,’&#
,’&-# !#+
二、其他不定型
除了*
*及)
)两种不定型外，还有*·)，)")，#
)，*
*，)
* 等类不定型+这
时常采用恒等变形、变量代换、取对数等方法把它们转化为*
*或)
)型来作+
例" 求%’(
#!#$［%&#·%&（#"#）］+
解
这是*·)型+
将原式变形为%’(
#!#$
%&#
#
%&（#"#）
就是*
*型；若变形为%’(
#!#$
%&（#"#）
#
%&#
就是)
)
型+到底化为*
*型还是)
)型？这要根据分子、分母导数的简繁来定+本题化成)
)
型来计算+
%’(
#!#$［%&#·%&（#"#）］!%’(
#!#$
%&（#"#）
#
%&#
!%’(
#!#$
#
#"#
"
#
#%&
0#
!%’(
#!#$
#%&
0#
#"#
!%’(
#!#$
%&
0#$0%&#
"#
!*+
例#$ 求%’(
#!*
#
#" #
1
#
（
）
"# +
解
这是)")型，通分后化成*
*型+
·
2
3
#
·
微积分（上）

!"#
!!$
%
! &
%
’
! &
（
）
% (!"#
!!$
’
! &%&!
!（’
! &%）
(!"#
!!$
’
! &%&!
!
)
$
$
（
）
型
(!"#
!!$
’
! &%
)!
(!"#
!!$
!
)! ( %
)*
例!! 求!"#
!!$（+,-!）
!
%
) *
解
这是%
.型，以前我们研究过，现用洛必达法则来做*
设"(（+,-!）
!
%
) ，两边取对数!/"(!/+,-!
!
)
，因为
!"#
!!$!/"(!"#
!!$
!/+,-!
!
)
$
$
（
）
型
(!"#
!!$
&01/!
)!
(&%
)，
所以
!"#
!!$（+,-!）
!
%
) (!"#
!!$"(’
&%
)*
本题也可用对数恒等式来作*
!"#
!!$（+,-!）
!
%
) (!"#
!!$’
!
%
)!/+,-! (’
!"#
!!$
!/+,-!
!)
(’
&%
)*
例!" 求!"#
!!$2!
-"/!*
解
这是$
$ 型*
令"(!
-"/!，两边取对数化成$·.型*!/"(-"/!·!/!，
!"#
!!$2!/"(!"#
!!$2-"/!·!/! (!"#
!!$2
!/!
%
-"/!
(!"#
!!$2
%
!
&+,-!
-"/
)!
(&!"#
!!$2
-"/
)!
!+,-! ($*
所以
!"#
!!$2!
-"/!(!"#
!!$2"(’
$(%*
例!# 求!"#
!!$2 %2%
（
）
!
!
*
解
这是.
$ 型*
令"( %2%
（
）
!
!
，则!/"(!!/%2%
（
）
! *因为
!"#
!!$2!/"(!"#
!!$2 !!/%2%
（
）
! （$·. 型）
·
3
3
%
·