标题: 第八章 无穷级数
==================================================

< 1
n ! 1 + 1
n + 1
n
2 + ⋯
= 1
n !
1
1 - 1
n
=
1
( n - 1)( n - 1) !.
例10 判别级数∑
∞
n = 1 n !
a
n
n
( a > 0, a≠e)的敛散性.
解 由于级数的一般项为
un = n !
a
n
n
( n = 1,2,⋯),
于是有
lim
n→∞
un + 1
un
= lim
n→∞
( n + 1) !
a
n + 1
n + 1
n !
a
n
n
= lim
n→∞
a
1 + 1
n
n = a
e ,
当a < e 时,lim
n→∞
un + 1
un
= a
e < 1,级数∑
∞
n = 1 n !
a
n
n
收敛;
当a > e 时,lim
n→∞
un + 1
un
= a
e > 1,级数∑
∞
n = 1 n !
a
n
n
发散.
例11 判别级数∑
∞
n = 1
1
2 n(2 n - 1)的敛散性.
解 由于级数的一般项为
un =
1
2 n(2 n - 1) ( n = 1,2,⋯),
于是有
lim
n→∞
un + 1
un
= lim
n→∞
2 n(2 n - 1)
(2 n + 2)(2 n + 1) = 1.
因为ρ= 1 无法利用定理4 来判别级数的敛散性,只有用其他方法来判别.由于
2 n > 2 n - 1≥n,所以有
un =
1
2 n(2 n - 1) < 1
n
2 ( n = 1,2,⋯),
因为p 级数∑
∞
n = 1
1
n
2 收敛,所以级数∑
∞
n = 1
1
2 n(2 n - 1)收敛.
3. 根值判敛法
定理5(柯西判别法) 设级数∑
∞
n = 1 un 是正项级数,如果
·
0
3
2
·
微积分(下)

lim
n→∞
n un = ρ(0≤ρ≤+ ∞),
则当ρ< 1 时,级数∑
∞
n = 1 un 收敛;当ρ> 1 时,级数∑
∞
n = 1 un 发散;当ρ= 1 时,级数
∑
∞
n = 1 un 可能收敛,也可能发散.
证 当ρ< 1 时,取适当小的ε> 0,使得ρ+ ε= r < 1.由极限的定义可知,
存在正整数N,当n≥N 时,有
n un - ρ < ε,
即
n un < ρ+ ε= r,
或
un < r
n.
由于r < 1,所以等比级数∑
∞
n = N r
n 收敛,由定理2 可知∑
∞
n =
N un 收敛,再由常数
项级数的基本性质3 可知∑
∞
n = 1 un 收敛.
当ρ> 1 时,取适当小的ε> 0,使得l = ρ- ε> 1.由极限的定义可知,存在
正整数N,当n≥N 时,有
n un - ρ < ε,
即
1 < l= ρ- ε<
n un ,
或
un > 1.
因而可知级数的一般项不趋于零,故级数∑
∞
n = 1 un 发散.
当ρ= 1 时,级数∑
∞
n = 1 un 可能收敛,也可能发散.仍以p 级数为例,有
lim
n→∞
n 1
n
p = lim
n→∞
1
n n
p
= 1.
因此,只根据ρ= 1 不能判别级数∑
∞
n = 1 un 的敛散性.
例12 判别级数∑
∞
n = 1 n
nsin
n a
n 的敛散性,其中a≠1 且a 为非负实常数.
解 当a = 0 时,显然级数收敛.
·
1
3
2
·