标题: 第一章
函数
==================================================

极限与连续

由于!"#
!!$"（#!）"!"#"（#%
!），故极限!"#
#!&’()*
#不存在+
作为特殊的情形，数列｛#!｝的极限存在的充分必要条件是其任何子数列
｛#!$｝的极限存在且相等，即!"#
$!$#!$,!"#
!!$#!+
例!" 对于数列｛#!｝：#!,（-*）
!，讨论其极限是否存在？
解
当!,.$-*，即取奇次项时，有
｛#.$-*｝：-*，-*，-*，⋯，-*，⋯；
故
!"#
$!$#.$-*,-*+
当!,.$，即取偶次项时，有
｛#.$｝：*，*，*，⋯，*，⋯；
故
!"#
$!$#.$,*+
因两个子数列的极限不等，故｛（-*）
!｝的极限不存在+
对于!"#
#!/$"（#）,% 的情况，定理.可以表述为：设"（#）在（&，/$）有定
义，则!"#
#!/$"（#）,% 的充分必要条件是对任何趋于正无穷大的数列｛#!｝，都有
!"#
!!$"（#!）,%+
特别地，若将数列｛#!｝取为自然数列，则有以下结论：
!"#
#!/$"（#）,%#!"#
!!$"（!）,%+
这一结论使我们能够利用求函数极限来求数列极限+
思考题!#$
*+下列表述能否作为!"#
!!$#!,% 的定义？为什么？
（*）对于某个给定的!$&，存在正整数’，当!$’ 时，恒有#!-% %!；
（.）对于无穷多个!$&，存在正整数’，当!$’ 时，恒有#!-% %!；
（0）对于任给的!$&，存在正整数’，当!$’ 时，有无穷多项#!，使#!-% %!；
（1）对于任给的!$&，数列｛#!｝中只有有限多项不满足#!-% %!；
（2）对于任给的!$&，存在正整数’，当!$’ 时，恒有#!-% %$!，
（$为正常数）；
（3）对于任给的自然数(，存在正整数’，当!$’ 时，恒有#!-% %*
( +
.+下列表述能否作为!"#
#!#&
"（#）,% 的定义？为什么？
（*）对某个!$&，存在无数多"$&，当&% #-#& %"时，恒有"（#）-% %!；
（.）&(’’，("( $&，当&% #-#& %"( 时，恒有"（#）-% %*
( ；
（0）&!$&，("$&，当&% #-#& %"时，恒有"（#）-% %$!（$为正常数）+
0+下列命题是否正确？若正确给出证明，若不正确，请举出反例+
·
1
1
·
微积分（上）

（!）若"#$
!!% "! &’，则"#$
!!%"!&’；
（(）若"#$
!!%"!&’，则"#$
!!% "! &’；
（)）若"#$
!!% "! & # ，则"#$
!!%"!&#（#"’）；
（*）若"#$
!!%"!&#，则"#$
!!% "! & # ；
（#"’）；
（+）若"#$
!!%"!&#，则"#$
!!%"!,!&#-
*-下列命题是否正确？若正确，请给出证明，若不正确，请举出反例-
（!）"#$
"!"’$（"）&’的充要条件是
"#$
"!"’ $（"）&’；
（(）"#$
"!"’
$（"）&%的充要条件是"#$
"!"’ $（"）& % ；
（)）若"#$
!!%$（!）&#，则"#$
"!,%$（"）&#；
习
题!"#
!-观察下列数列的变化趋势，对极限存在的数列，写出其极限-
（!）"!&!,（.!）
!
!
；
（(）"!&)!.+
!
；
（)）"!&#!,!；
（*）"!&/#0!
! ；
（+）"!&
(!.!
!
，! 为奇数，
(!,!
!
，! 为偶数
$
%
&
-
(-根据数列极限的定义证明：
（!）"#$
!!%
!
!
(&’；
（(）"#$
!!%
!
#!
&’；
（)）"#$
!!%
!
(!,!&!
(；
（*）"#$
!!%
)!
(,(
!
(,!&)-
)-根据函数的图形，观察极限是否存在？存在时等于何值？
（!）"#$
"!’12/"，"#$
"!!
(
12/"，"#$
"!,%12/"，"#$
"!.%12/"；
（(）"#$
"!’/#0 !
" ，"#$
"!!
(
/#0 !
" ，"#$
"!,%/#0 !
" ，"#$
"!.%/#0 !
" ；
（)）$（"）&%
"，（#）%’!，（##）’(%(!，当"!’，"!(，"!.%，"!,%，"!%时；
（*）$（"）&
"
),!，"’!，
",!，"(!
｛
，
当"!!
, ，"!!
. ，"!!时；
（+）$（"）&
"/#0 !
""’’，
!,"
(，"(’
$
%
&
，
当"!’
. ，"!’
, ，"!’时-
*-用极限定义证明：
（!）"#$
"!"’
（)".!）&)"’.!；
（(）"#$
"!%
/#0"
" &’；
·
+
*
·