标题: 第五章 多元函数微分学
==================================================

f
l =
f
xcos α+
f
ycos β,
其中cos α,cos β为l 的方向余弦.
证 由f( x, y)在点P( x, y)处可微,得
Δf = f( x +Δx, y + Δy) - f( x, y)
=
f
xΔx +
f
yΔy + o(ρ),
Δf
ρ =
f
x
Δx
ρ +
f
y
Δy
ρ + o(ρ)
ρ .
令ρ→0,得
f
l =
f
xcos α+
f
ycos β.
一般地,对于在点M ( x, y, z)可微的三元函数u = f( x, y, z), 可得在点
M 处沿任一方向l 的方向导数
u
l =
f
xcos α+
f
ycos β+
f
zcos γ,
其中cos α,cos β,cos γ为l 的方向余弦.
例2 求函数z = xe
2 y 在点P(1,0)处沿从点P(1,0)到点Q(2, - 1)的方向
导数.
解 因
z
x
(1, 0) = e
2 y |(1, 0) = 1, z
y
(1 ,0) = 2 xe
2 y|( 1,0 ) = 2,
方向l 即向量P Q = (1, - 1),所以
cos α= 1
2
,cos β= - 1
2
,
故
z
l
(1 ,0) =
z
xcos α+
z
ycos β
(1, 0) = -
2
2 .
例3 求函数u = xy + e
z 在点M 0 (1,1,0)处沿s = (1, - 1,1)的方向导数.
解 沿s 方向的方向余弦为
cos α= 1
3
,cos β= - 1
3
,cos γ= 1
3
.
又
u
x = y, 
u
y = x, 
u
z = e
z
所以
·
6
5
·
微积分(下)

u
l
M 0
=
u
xcos α+
u
ycos β+
u
zcos γ
M 0
= 1
3
+ - 1
3
+ 1
3
= 1
3
.
例4 试求函数u = e
xyz + x
2 + y
2 沿曲线x = t, y = 2t
2 - 1, z = t
3 在点
M 0 (1,1,1)处切线方向的方向导数.
解 曲线在点M 0 (1,1,1)处对应的参数t= 1,切向量为
s| M 0 = (1,4t,3t
2 )|t = 1 = (1,4,3).
曲线在点(1,1,1)处切线方向的方向余弦为
cos α=
1
26
, cos β=
4
26
, cos γ=
3
26
,
u
x = e
xyzyz + 2 x, 
u
y = e
xyz xz + 2 y, 
u
z = e
xyz xy,
故
u
l
M 0
= [(e
xyz yz + 2 x)cos α+ (e
xyz xz + 2 y)cos β
 + e
xyz xycos γ]| M 0
= e + 2
26
+ 4e + 8
26
+
3e
26
=
1
26
(8e + 10).
例5 求函数u = x + y + z 在点M 0 (0,0,1)处沿球面x
2 + y
2 + z
2 = 1 在这
点的外法线方向的方向导数.
解 令
F( x, y, z) = x
2 + y
2 + z
2 - 1,
Fx = 2 x, Fy = 2 y, Fz = 2 z.
球面在点M 0 处外法线方向向量为
( Fx , Fy, Fz)| M 0 = (0,0,2),
方向余弦为
cos α= 0,cos β= 0,cos γ= 1,
故
u
l
M 0
=
u
xcos α+
u
ycos β+
u
zcos γ
M 0
= 1.
二、梯度
函数f( x, y)在给定点沿不同方向,其方向导数一般是不相同的,那么沿哪
一个方向其方向导数最大? 其最大值是多少? 为了解决这一问题,我们引入梯
·
7
5
·