标题: 第二章
一元函数微分学
==================================================

由隐函数求导法，上式两边对! 求导，得
!
"""#
!
$（!%$）% &’
(&!&
)
!%!，
故
""#
!%
!
$（(&!）
’
（!%!）
)
!
$（!%$）&
’
(&!&
)
!%
［
］
! *
例! 设"# +
!
! !
,-.
!
!
!
!，求""*
解"# +
!
! !（,-.!）
［
］
!
$
｛
｝
!
$
!
$#+
!
$!!
!
’,-.
!
/!，两边取对数，有
0."# !
$!%!
’0.!%!
/0.,-.!，
对! 求导，得
!
"""#& !
$!
$ % !
’!%!
/123!，
故
""#
+
!
!
!
,-.
!
!
!
! & !
$!
$ % !
’!%!
/123
（
）
! *
二、参数式函数的导数
在几何与物理问题中，常常使用参数方程*例如椭圆!
$
#
$%"
$
$
$#!的参数方
程是
! ##12,%
"#$,-.
｛
%
，（4"%"$!）*
一个圆在直线上滚动而不滑动时，圆周上一点& 所描绘出的曲线（图$*/）
称为摆线*
图$*/
设滚动开始时圆上的点& 位于坐标原点，当圆转过角度%时，点& 的坐标
为（!，"）*若滚动圆的半径为#，由图$*/知
·
4
$
!
·
微积分（上）

! ! "# ! "$"#$ !
︵
%$"%& !’("’#$%(，
)!#% !$& !$*"&* !’"’&’#((
于是得到摆线的参数方程
! !’（("#$%(），
)!’（)"&’#(）
｛
(
当(从*变到+!时，点% 的轨迹称为摆线的一拱(
一般地，参数方程表示为
! !!（(），
)!)（(
｛
）（!!(!"）(
! 与)间的关系由参数(相联系，在一定的条件下，) 与! 之间可能存在函数关
系，这样产生的函数称为参数式函数(下面讨论如何求参数式函数的导数(
一种很自然的想法是由参数方程消去参数(，得到! 与)之间的关系式，不
论这种关系体现为显函数还是隐函数，都可以利用已有知识解决其求导问题，然
而消去参数可能很繁杂，有时甚至无法消去参数，因此上述想法不一定可行(这
样，就有必要研究不依赖于消去参数，而仅从参数方程本身就可以求出导数,)
,!
的方法(
定理
若!（(）、)（(）均可导，!（(）存在可导的反函数，!-（(）"*，则由
!!!（(），
)!)（(
｛
）确定的函数)!)（!）可导，且有
,)
,! !)-（(）
!-（(）(
证
记!!!（(）的反函数为(!(（!），于是)!)［(（!）］，由复合函数及反
函数的求导法则知
,)
,! !,)
,(·,(
,! !,)
,(· )
,!
,(
!)-（(）
!-（(）(
例! 求摆线!!("#$%(，
)!)"&’#
｛
(
上对应于(!!
+处的切线方程(
解
,)
,!!)-（(）
!-（(）! #$%(
)"&’#(，,)
,! (!!
+
!)(
当(!!
+时，!*!!
+")，)*!)(
故切线方程为
)")!)· !" !
+ "
（
）
［
］
)
即
!")! !
+ "+(
·
)
+
)
·