标题: 第二章
一元函数微分学
==================================================

函数建立了变量之间的依从关系，从数量关系上反映了事物的运动与变化!
为了研究函数的变化规律及各种性态，我们有必要讨论由自变量的微小变化所
引起的函数的微小变化，以及自变量的变化引起函数变化的相对快慢程度问题
（即变化率问题）!这两个问题就是本章所要研究的主要对象———“微分”与“导
数”，统称为微分学!
本章我们将从实际问题引出导数和微分的概念；建立导数与微分的计算公
式和方法；研究微分学的基本理论，利用微分学来进一步研究函数的各种性态，
如单调性、极值、最大最小值、凸性、拐点、作图、曲率等等，从而为微分学的实际
应用奠定基础!
"#!$
导数的概念
本节从研究自变量的变化引起函数变化的相对快慢问题，即变化率问题，引
出微分学的一个基本概念———导数!
一、引例
为了便于理解，我们从三个不同的实例引出导数的概念!
图#!$
!"曲线的切线的斜率
设曲线! 是函数"%#（$）的图形，
%&（$&，"&）为曲线上的一点，求曲线! 在
点%& 的切线的斜率（图#!$）!
为了求出在点%& 的切线，在! 上%&
附近任取一点%（$&’!$，"&’!"），!$
可正可负，!"%#（$&’!$）(#（$&），作
割线%&%，它的斜率为
)*+! % !"
!$ %#（$&’!$）(#（$&）
!$
!
其中! 为割线%&% 的倾角，当点% 沿曲线! 无限接近于%& 时，割线%&% 将随

之转动!若割线!"! 存在极限位置!""，则称直线!"" 为曲线# 在点!" 的切
线!因此，当! 无限地接近!" 时，!$!"，!!"（"为切线!"" 的倾角），所以割
线!"! 的斜率将趋于极限
#$%"&’()
!!"#$%! &’()
!$!"
!%
!$ &’()
!$!"
&（$"*!$）+&（$"）
!$
!
如果上面极限存在，该极限就是曲线# 在点!" 处的切线!"" 的斜率，记为’，
即
’&’()
!$!"
&（$"*!$）+&（$"）
!$
!
!"变速直线运动的瞬时速度
设一物体作变速直线运动，其运动规律为(&(（)），其中(为物体在时刻)
离开起点的位移（即距离）!求在任一时刻)" 物体的瞬时速度!
设在时刻)" 的位移为(（)"），任取从时刻)" 到时刻)"*!)这样一个时间
间隔!)，物体的位移为!(&(（)"*!)）+(（)"），比值!(
!)表示这个时间间隔的平
均速度*!
* & !(
!)&(（)"*!)）+(（)"）
!)
!
平均速度不能精确地反映物体在时刻)" 的瞬时速度，但!) 越小，用平均
速度来表示时刻)" 的瞬时速度就越准确!因此，我们规定，当!)!"时，平均速
度的极限（如果存在的话），称为物体在时刻)" 的瞬时速度，记为*（)"），即
*（)"）&’()
!)!"
!(
!)&’()
!)!"
(（)"*!)）+(（)"）
!)
!
#"非均匀细杆的线密度
图,!,
设有一根质量非均匀分布的细杆，取杆的
一端作为坐标原点，杆上任意点的坐标为$，分
布在［"，$］上细杆的质量+ 是$ 的函数+&
+（$）!求细杆在点,"（$"）处的线密度（对于
均匀细杆，单位长度杆的质量称为这细杆的线密度）
（图,!,）!
在,"（$"）附近任取一点,（$"*!$），则在［$"，$"*!$］上的质量为!+
&+（$"*!$）++（$"），比值!+
!$ 表示细杆在［$"，$"*!$］上的平均线密度
#，即
# & !+
!$ & +（$"*!$）++（$"）
!$
!
·
-
.
·