标题: 第八章 无穷级数
==================================================

∑
∞
n = 1 un ( x) = u1 ( x) + u2 ( x) + ⋯+ un ( x) + ⋯
称为定义在区间I 上的函数项级数.
对于每一个确定的值x0 ∈I,则∑
∞
n = 1 un ( x0 )是一个常数项级数, 它可能收
敛,也可能发散,因此,我们有如下定义:
定义2 设x0 ∈I 且级数∑
∞
n = 1 un ( x0 )收敛,则称x0 是函数项级数∑
∞
n = 1 un ( x)
的收敛点;如果级数∑
∞
n = 1 un ( x0 )发散,则称x0 是函数项级数∑
∞
n = 1 un ( x)的发散
点.全体收敛点的集合称为函数项级数∑
∞
n = 1 un ( x)的收敛域.
设函数项级数∑
∞
n = 1 un ( x)的收敛域是D,则对" x∈D,级数∑
∞
n = 1 un ( x)收
敛,其和记为S( x),即
S( x) = ∑
∞
n = 1 un ( x), " x∈D.
值得注意的是, S( x)是x 的函数,一般称S( x)是函数项级数∑
∞
n = 1 un ( x)
的和函数,或称函数项级数∑
∞
n = 1 un ( x)收敛于S( x).
把函数项级数∑
∞
n = 1 un ( x)的前n 项的部分和记为Sn ( x),对" x∈D,均有
lim
n→∞Sn ( x) = S( x).
我们仍称
Rn ( x) = S( x) - Sn ( x) = ∑
∞
i = n + 1 ui( x)
为函数项级数∑
∞
n = 1 un ( x)的余项,于是有
lim
n→∞Rn ( x) = 0 ( " x∈D).
例1 求级数∑
∞
n = 1 x
n - 1 的收敛域与和函数.
解 因为函数项级数∑
∞
n = 1 x
n - 1 是以x 为公比的等比级数,因此当| x| < 1
时收敛,当| x|≥1 时发散,所以级数∑
∞
n = 1 x
n - 1 的收敛域为D = ( - 1,1).
·
0
4
2
·
微积分(下)

对" x∈D,级数∑
∞
n = 1 x
n - 1 的前n 项之和为
Sn ( x) = 1 + x + ⋯+ x
n - 1 = 1 - x
n
1 - x ,
于是有
S( x) = ∑
∞
n = 1 x
n - 1 = lim
n→∞Sn ( x) =
1
1 - x ( - 1 < x < 1).
例2 研究函数项级数∑
∞
n = 1
sin nx
n
2
的收敛域.
解 对任意x∈R = ( - ∞, + ∞),均有sin nx
n
2
≤1
n
2 ,而级数∑
∞
n = 1
1
n
2 收敛,
所以函数项级数∑
∞
n = 1
sin nx
n
2
收敛,因此级数∑
∞
n = 1
sin nx
n
2
的收敛域为D = ( - ∞,
+ ∞).
二、幂级数及其收敛区间
定义3 形如
∑
∞
n = 0 an x
n = a0 + a1 x + a2 x
2 + ⋯+ an x
n + ⋯
的函数项级数称为幂级数,其中常数a0 , a1 ,⋯, an,⋯称为幂级数的系数.
幂级数是最简单的一类函数项级数,它在数学理论和应用中都很重要,同时
它也是一种常见的级数.
例如
1 - x + x
2 - x
3 + ⋯+ ( - 1)
n x
n + ⋯,
1 + x + 1
2 !x
2 + 1
3 !x
3 + ⋯+ 1
n !x
n + ⋯
都是幂级数.
幂级数更一般的形式是
∑
∞
n = 0 an ( x - x0 )
n = a0 + a1 ( x - x0 ) + a2 ( x - x0 )
2 + ⋯
+ an ( x - x0 )
n + ⋯.
这种幂级数称为是在点x0 处的幂级数,当x0 = 0 时,便成为幂级数∑
∞
n = 0 an x
n .
当x0 ≠0 时,令t= x - x0 ,此时一般形式的幂级数变为∑
∞
n = 0 ant
n.因此,不失一
般性,我们仅讨论在x0 = 0 点的幂级数∑
∞
n = 0 an x
n 就行了.
·
1
4
2
·