标题: 第五章 多元函数微分学
==================================================

Fx = fx + λφx = 0,
Fy = fy + λφy = 0,
Fλ = φ( x, y) = 0,
从中解出( x0 , y0 )及λ,则( x0 , y0 )就是可能的极值点, F( x, y,λ)称为拉格朗日
函数,λ称为拉格朗日乘数,这种求极值的方法称为拉格朗日乘数法.
ΔF = 0 是极值点( x0 , y0 )存在的必要条件.由此方程组解出的点( x0 , y0 )还
不一定是极值点,在通常情况下,可借助于物理意义或实际问题本身的性质来判
定( x0 , y0 )是否是极值点.
上述方法还可进一步推广到n 元函数
u = f( x1 , x2 ,⋯, xn )
在m( m < n)个条件φi( x1 , x2 ,⋯, xn ) = 0(i= 1,2,⋯, m)下的极值.例如求函
数
u = f( x, y, z)
在条件
φ1 ( x, y, z) = 0, φ2 ( x, y, z) = 0
下的极值,可按如下步骤求解:
1°构造拉格朗日函数
F( x, y, z,λ1 ,λ2 ) = f( x, y, z) + λ1 φ1 ( x, y, z) + λ2 φ2 ( x, y, z);
2°求F 对x, y, z,λ1 ,λ2 的偏导数,并令其为零,ΔF = 0,即
Fx = 0,
Fy = 0,
Fz = 0,
Fλ1 = φ1 ( x, y, z) = 0,
Fλ2 = φ2 ( x, y, z) = 0;
3°求解上述方程组得( x0 , y0 , z0 )及λ1 ,λ2 ;
4°根据问题的性质判定( x0 , y0 , z0 )是否为极值点.
例5 在旋转椭球面2 x
2 + y
2 + z
2 = 1 上,求距离平面2 x + y - z = 6 的最
近点、最远点、最近距离和最远距离.
解 在旋转椭球面2 x
2 + y
2 + z
2 = 1 上任取一点( x, y, z),该点到平面
2 x + y - z = 6 的距离为d = 1
6
|2 x + y - z - 6|,显然点( x, y, z)应满足椭球面
方程.因此,问题变成求d 在条件2 x
2 + y
2 + z
2 - 1 = 0 下的条件极值问题.
由于d 的表达式中含有绝对值,可考虑以下等价问题:
·
2
7
·
微积分(下)

求在条件2 x
2 + y
2 + z
2 - 1 = 0 下,函数f( x, y, z) = (2 x + y - z - 6)
2 的
极值.
1°作拉格朗日函数:
F( x, y, z,λ) = (2 x + y - z - 6)
2 + λ(2 x
2 + y
2 + z
2 - 1);
2°求F 关于x, y, z,λ的偏导数,并令其等于零
Fx = 4(2 x + y - z - 6) + 4λx = 0,
Fy = 2(2 x + y - z - 6) + 2λy = 0,
Fz = - 2(2 x + y - z - 6) + 2λz = 0,
Fλ = 2 x
2 + y
2 + z
2 - 1 = 0;
3°求解上述方程组,得
x = ± 1
2 , y = ± 1
2 , z = ê
1
2 .
此时相应的
d1 = 2
3 6,
d2 = 4
3 6;
4°由实际问题本身可知最近及最远距离一定存在. 故最近点为
1
2 , 1
2 , - 1
2
,最近距离为2
3
6;最远点为
- 1
2 , - 1
2 , 1
2
,最远距离为4
3
6.
例6 在空间直角坐标系的原点处,有一单位正电荷,设另一单位负电荷在
椭圆
z = x
2 + y
2 ,
x + y + z = 1
上移动,问两电荷间的引力何时最大? 何时最小?
解 当负电荷在椭圆上的点( x, y, z ) 处时, 两电荷间的引力
f =
k
x
2 + y
2 + z
2 .问题就转化为求函数f 在满足条件下的最大值和最小值.
为简单起见,考虑函数g = k
f ,即g = x
2 + y
2 + z
2 .这样f 的最大(或最小)
值就是g 的最小(或最大)值.于是问题又化为求函数g = x
2 + y
2 + z
2 满足条件
下的最大值与最小值.用拉格朗日乘数法:
1°作拉格朗日函数
 F( x, y, z,λ1 ,λ2 )
= x
2 + y
2 + z
2 + λ1 ( x
2 + y
2 - z) + λ2 ( x + y + z - 1);
2°求F 关于x, y, z,λ1 ,λ2 的偏导数,并令其等于零
·
3
7
·