标题: 第四章
常微分方程
==================================================

再者，方程
!!
!""#!#$!
$
两边对"求导，得
!
$!
!"
$"#!!
!"#$$!!!
!" "（##$$!）!!
!"
"（##$$!）
（##$!）!%
由此可见，当##$$!!&，即!"#!$$ 时，!
$!
!"
$!&，因而!!
!"是递增的；当##$$!
"&，即!!#!$$ 时，!
$!
!"
$"&，因而!!
!"是递减的%因此，如果!&"#!$$，则曲线
!（"）的形状如图’%()所示%这条曲线叫做!形曲线或人口数量增长曲线%从
图形我们可以得到这样的结论：在人口达到其极限值的一半之前，是加速增长时
期；过了这一点，人口的增长率就减低，最后趋于&，这是降低增长的时期%
图’%()
为了利用我们的结果去预测地球上人类未
来的人口，我们必须估计方程中的生命系数# 和
$%某些生态学家估计# 的自然值是&%&$*%我
们已经知道，(*+,年人口总数为)%)’-(&
* 时，
人口的相对增长率(
!
!!
!" 是$.%因为
(
!
!!
!" "##$!，
所以我们有
&%&$"&%&$*#$-)%)’-(&
*%
因此，$"$%+*,-(&
#($ %这样一来，按照人口增长，地球上的人数将趋于极限
值
#
$ "
&%&$*
$%+*,-(&
#($"(&/%+亿%
根据这一预测，世界人口正处在加速增长与减速增长的转折时期%
复习题四
(%求方程"（(0"
$）!% "（%0"
$%0"
$）!"满足条件%（(）"# "
’ 的解%
$%求方程!1" !
% 0
! !
（
）
%
!1 !
（
）
%
的通解%
·
2
+
)
·
微积分（上）

!"求微分方程!
!"#$（"%!"&）
’ 满足初始条件"（(）$)，"&（(）$!的解"
*"求微分方程"#$ (
!"
的通解"
+"求微分方程"#%*"&,*"$-!
’,.
’! ,/01’! 的通解"
2"求微分方程"#% (
!"&, (
!
’"$ ’
! , (
!
’31! 的通解"
4"设"（!）在（%5，,5）上连续且满足方程
"
!
)#"（#）6#$!
’,"（!），
求函数"（!）"
-"若函数"（!）满足
"&（!）,!"
!
)"&（#）6#,’!"
(
)"（#!）6#,.
%! $)
且"（)）$(，求函数"（!）"
7"若$（!）是定义在区间［%(，(］上的连续函数，有函数
"（#）$"
(
%( #%! $（!）6!，##［%(，(］
且满足方程"#%"&$(，试求函数$（!）"
()"设$（!）连续且满足方程"
(
)$（#!）6#$%$（!），其中% 为自然数，求函数$（!）"
(("求满足方程
"
$（!）6
（
）
! "
(
$（!）6
（
）
! $%(
的所有函数$（!）"
(’"某学生忘记了乘积求导法则，错误地认为$（!）&（!
［
］
）&$$&（!）·&&（!），但是他
侥幸碰对了答案"已知$（!）$.
!’，(
’ $! $,5，试问&（!）是什么函数？
(!"设$（!）的导函数连续，且满足
$（!
［
］
）’ $()),"
!
)
$（#
［
］
）’, $&（#
［
］
）
｛
｝
’ 6#
求函数$（!）"
(*"求微分方程
"#,"&%’"$)
的一解，使其满足"（)）$!且当! %,5 时"不趋于无穷"
(+"求微分方程
"#,!"&,’"$&（!）
满足初始条件"（)）$"&（)）$(的解，其中
&（!）$
（!,(）.
%!，当! #（%5，)］时，
（!,(）.
%’!，当! #（)，,5）时
｛
"
(2"设函数$（!）在（%5，,5）上有定义，且满足下述条件：对任何!(、!’，等式$（!(
,!’）$$（!(）$（!’）成立，且有$（!）$(,!&（!），其中308
!%)&（!）$("
·
7
2
!
·