标题: 第四章
常微分方程
==================================================

（!）特征方程的根为!!"#，!$"%$；
（$）其通解为""&
#（$!’()#*$$+,’#）；
解（!）由特征根!!"#，!$"%$，可得特征方程为
（!%#）
（!*$）"-，
即
!
$%!%."-，
于是所求微分方程为
"/%"0%.""-1
（$）由通解形式
""&
#（$!’()#*$$+,’#）
知其二阶常系数齐次线性微分方程的特征根为
!!"!*(，!$"!%(，
故特征方程为
（!%!%(）
（!%!*(）"-，
即
!
$%$!*$"-，
于是所求微分方程为
"/%$"0*$""-1
用特征方程求二阶常系数齐次线性方程通解的方法，可以推广到高阶常系
数齐次线性方程上去1根据特征方程的根，可以写出其对应的微分方程的解如
表21$所示1
表!"#
特征方程的根
微分方程通解中的对应项
（!）单实根!
给出一项
$&
!%
（$）一对单复根!"!3("
给出二项&
!#（$!+,’"#*$$’()"#）
（#）&重实根!
给出&项（$!*$$#*⋯*$&#
&%!）&
!#
（2）一对&重复根!"!3("
给出$&项
&
!# （$!*$$#*⋯*$&#
&%!）+,’"
［
#
*（$&*!*$&*$#*⋯*$$&#
&%!）’()" ］
#
现举例说明1
例! 求微分方程
"!%""-
的通解1
解
特征方程为
!
#%!"-，
（!%!）
（!
$*!*!）"-，
·
2
2
#
·
微积分（上）

特征根为
!!"!，!#"$!
#%!&
#’，!&"$!
#$!&
#’(
故通解为
""#!)
$ %)
$!
#$ ##*+,!&
#$%#&,’-!&
#
（
）
$ (
例! 求微分方程
.
/$
.%
/%#.
#$
.%
#%$"0
的通解(
解
特征方程为
!
/%#!
#%!"0，
特征根为
!!"’，!#"$’，
均为二重根(从而可知方程的通解为
$"（#!%##%）*+,%%（#&%#/%）,’-%，
其中#!、##、#& 和#/ 均为任意常数(
思考题"#"
!(函数组在某一区间线性相关与& 维向量组线性相关概念有何异同？
#(怎样判定两个函数线性相关与线性无关？
&(二阶齐次线性方程的通解结构是怎样的？若"!（$），"#（$）是"1%’（$）"2%(（$）""0
的两个特解，则其通解为""#!"!（$）%##"#（$），这一结论对吗？为什么？
习
题"#"
!(下列函数组在其定义区间内哪些是线性无关的？
（!）#$，3$；
（#）)
$$#，)
$#；
（&）!，$
#；
（/）*+,#$，&,’-#$；
（3）$)
$，)
$；
（4）!0)
#$，!
#)
#$；
（5）)
$#
*+,#$，)
$#
,’-#$；（6）&,’-#$，5,’-$*+,$；
（7）$8-$，
8-$；
（!0）)
)$#，)
*$#
(
#(验证"!")
$#及"#"$)
$#都是方程"1$/$"2%（/$
#$#）""0的解，并写出该方程的
通解(
&(求解下列常系数微分方程：
（!）"1$&"2%#""0；
·
3
/
&
·