标题: 第四章
常微分方程
==================================================

的通解!
解
作变换!"#
" 或""$%!，原方程化为
#（#&’）
（#&(）$)#（#&’）$&*#$"+#
("，
即
#（#&’）
（#&(）)#（#&’）&*
［
］
# $"+#
("，
整理得
（#
+&(#
(&+#）$"+#
("!
即变换后的方程为
,
+$
,"
+&(,
($
,"
(&+,$
,""+#
("!
对应的齐次方程为
（#
+&(#
(&+#）$"-，
其特征方程为
%
+&(%
(&+%"-，
它有三个根%’"-，%("&’，%+"+!于是对应的齐次方程的通解为
&"’’)’(#
&")’+#
+"!
由于(（"）"+#
("属于(（"）")*（"）#
!"型（)*（"）"+，!"(），又!"(不是特
征方程的根，因此特解具有形式
$
!"+#
("!
将$
!代入变换后的方程得
.+#
("&.+#
("&/+#
(""+#
("，
解得+"&’
(，于是特解为
$
!"&’
(#
("!
所以变换后的非齐次方程的通解为
$"’’)’(#
&")’+#
+"&’
(#
("!
以""$%! 代入上式，则得原非齐次方程的通解为
$"’’)’(
! )’+!
+&’
(!
(!
其中’’、’( 和’+ 为任意常数!
例! 求微分方程
!$0&$1)*$
! "23%（$%!）
的通解!
·
-
/
+
·
微积分（上）

解
所给方程为变系数线性微分方程，但不是欧拉方程!若将方程变形为
!
""#$!"%&’"(!)*+（,+!），
则此方程为欧拉方程!
令!(-
#，#(,+!，代入方程得
$（$$.）"$$"&’"(-
#)*+#
整理得
$
""$"$"&’"(-
#)*+#，
即变换后的方程为
/
""
/#
"$"/"
/#&’"(-
#)*+#，
对应的齐次方程为
/
""
/#
"$"/"
/#&’"(0，
其特征方程为
%
"$"%&’(0，
特征根为
%.
!
(.& 1*，%"
!
(.$ 1*，
于是对应齐次方程的通解为
&( ’.
!
23) 1#&’"
!
)*+ 1
（
）
# -
#!
由于(（#）(-
#)*+#属于-
!# )*（#）23)"#&)+（#）)*+"
［
］
# 型，且!(.，"(
.，)*（#）(0，)+（#）(.!而!&*"(.&*不是特征根，因此非齐次方程的特解可
设为
"
"(-
# ,23)#&-)*+
（
）
# !
将"
"代入变换后的方程，整理得
",23)#&"-)*+#()*+#!
比较系数，得,(0，-(.
"，于是特解为
"
"(.
"-
#)*+#!
所以变换后的方程的通解为
"( ’.
!
23) 1#&’"
!
)*+ 1
（
）
# -
#&.
"-
#)*+#!
以#(,+! 代入上式，则得原方程的通解为
"(! ’.23)!1,+
（
）
! &’")*+ !1,+
（
）
! &.
")*+（,+!
［
］
）!
其中’.、’" 为任意常数!
·
.
4
1
·