标题: 第七章 多元向量值函数积分学
==================================================

思考题7. 1
1. 第二类曲线积分与第一类曲线积分有何区别与联系?
2. 第二类曲线积分如何计算? 在计算中要注意哪些问题?
3. 积分∫L d x 与∫
b
a d x ( a < b)有何区别与联系?
4. 设L 为抛物线x = y
2 从点A(1,1)到原点的一段弧,则
∫L y
2 d x - xd y =∫
1
0 y
2·2 yd y - y
2 d y = 1
6 ,
这种解法是否正确? 为什么?
5. 空间曲线的参数方程怎样构造? 是否惟一?
习 题 7. 1
1. 计算下列第二类曲线积分:
(1)∫L xd y,其中L 为曲线y = sin x 上由x = 0 到x =π的一段弧;
(2)∫L (2 a - y)d x + d y,其中L 是摆线x = a( t - sin t), y = a(1 - cos t)上由t = 0 到t
= 2π的一段弧;
(3)∫L yd x - ( x - y)d y,其中L 为从点(1,1)沿抛物线x = y
2 到点(1, - 1)的一段弧;
(4)∮L
( x + y)d x - ( x - y)d x
x
2 + y
2
,其中L 为圆周x
2 + y
2 = a
2 ,取逆时针方向.
(5)∮L yd x - xd y,其中L 为星形线x
2
3 + y
2
3 = a
2
3 ( a > 0)的一周,取逆时针方向;
(6)∫L xd x + yd y + ( x + y - 1)d z,其中L 是从点(1,1,1)到点(2,3,4)的一段直线;
(7)∫L zd x + xd y + yd z,其中L 为螺线x = acos t, y = asin t, z = bt ( a > 0, b > 0)上t =
0 到t = 2π所对应的一段弧;
(8)∫L ( y
2 - z
2 )d x + 2 yzd y - x
2 d z,其中L 为曲线x = t, y = t
2 , z = t
3 上由t = 0 到t
= 1 的一段弧;
(9 )∮L
( y
-
z ) d x
+
( z -
x ) d y
+
( x
-
y ) d z, 其中
L
为圆周
x
2 + y
2 + z
2 = R
2
y = xtan β
0 < β< π
2
,从x 轴的正向往负向看去, L 的方向是逆时针方向.
2. 计算∫L ( x + y)d x + ( y - x)d y,其中L 是:
·
2
6
1
·
微积分(下)

(1) 抛物线y = x
2 上从点(0,0)到点(1,1)的一段弧;
(2) 从点(0,0)到点(1,1)的直线段;
(3) 从点(0,0)沿x 轴到点(1,0),再沿直线到点(1,1)的折线;
(4) 圆周x
2 + ( y - 1)
2 = 1 上从点(0,0)到点(1,1)的一段弧.
3. 一力场由沿x 轴正方向的常力F 所构成,试求当一质量为m 的质点沿圆周x
2 + y
2
= R
2 位于第一象限的那一段弧按逆时针方向场力所作的功.
4. 一质量为m 的质点从空间点( x1 , y1 , z1 )沿某光滑曲线L 移动到另一点( x2 , y2 ,
z2 ),求重力所作的功(设重力的方向平行于z 轴且与z 轴正向相反).
5. 一质量为m 的质点M 受到重力与弹性力的作用,该弹性力的方向指向原点,大小与
O M 成正比(比例系数为λ),现在要把这个质点从( a,0,0)沿螺旋线x = acos t, y = asin t, z
= h
2πt 上升一周(即0≤t≤2π),求重力与弹性力所作的功.
6. 把第二类曲线积分∫L P( x, y)d x + Q( x, y)d y 化为第一类曲线积分,其中L 为:
(1) 从点(1,0)沿直线到点(0,1);
(2) 沿上半圆周x
2 + y
2 = 1 从点(1,0)到点(0,1).
7. 设L 为曲线x = t, y = t
2 , z = t
3 上由t = 0 到t = 1 所对应的一段弧,把第二类曲线
积分∫L Pd x + Q d y + Rd z 化为第一类曲线积分.
§7. 2 第二类曲面积分
一、有向曲面(曲面的侧)
在研究第二类曲面积分时,需要指定曲面的侧,现在我们对曲面的侧作一些
说明.假设曲面是光滑的.所谓光滑曲面是指曲面上每一点都有非零的法向量,
而且有两个方向相反的单位法向量,当点在曲面上连续运动时,其对应的单位法
向量也连续变化.
对于空间曲面z = z( x, y),例如旋转抛物面z = x
2 + y
2 ,在抛物面上每一
点处的法向量有两个,一个是( - 2 x, - 2 y,1),它与z 轴正向的夹角为锐角,称
它是朝上侧;另一个与它相反,为(2 x,2 y, - 1),它与z 轴正向的夹角为钝角,称
它是朝下侧(图7. 7).这样就把旋转抛物面分成了两侧,一个是上侧,另一个下
侧.同理,对于曲面y = y( z, x),若每一点的法向量与y 轴的正向之夹角为锐
角,则称法向量指向曲面的右侧,否则为左侧.这样就把曲面y = y( z, x)分为两
侧,一个是右侧,另一个是左侧.对于曲面x = x( y, z),若每一点的法向量与x
轴的正向之夹角为锐角,则称法向量指向曲面的前侧,否则为后侧.这样就把曲
面x = x( y, z)分为两侧,一个是前侧,另一个是后侧.对于一个球面,由于它是
·
3
6
1
·