标题: 第八章 无穷级数
==================================================

例8 研究级数∑
∞
n = 1 ( - 1)
n - 1
n
n + 1的敛散性.
解 由于级数的一般项
un = ( - 1)
n - 1
n
n + 1,
当n→∞时极限不存在,故级数是发散的.
思考题8. 1
1. 无穷级数的敛散性与数列的敛散性之间有什么关系?
2. 如果无穷级数加括号后形成的新级数收敛,那么原级数是否收敛?
3. 若级数∑
∞
n = 1
un 发散,级数∑
∞
n = 1
vn 收敛,问级数∑
∞
n = 1
( un ± vn )是否收敛? 为什么?
4. (1) 设级数∑
∞
n = 1
un 收敛,问∑
∞
n = 1
un + 100 , ∑
∞
n = 1
1
un 是否收敛? 为什么?
(2) 设级数∑
∞
n = 1
un 发散,问∑
∞
n = 1
un + 100 , ∑
∞
n = 1
1
un 是否发散? 为什么?
(3) 设级数∑
∞
n = 1
un , ∑
∞
n = 1
vn 发散,问级数∑
∞
n = 1
( un ± vn )是否发散? 为什么?
习 题 8. 1
1. 写出下列级数的通项:
(1) 1
2 - 2
3 + 3
4 - 4
5 + 5
6 - ⋯;
(2) cos 1 !
1·2
+ cos 2 !
2·3
+ cos 3 !
3·4
+ ⋯;
(3)
x
2
-
x
2·4 +
x
x
2·4·6 -
x
2
2·4·6·8 + ⋯;
(4) 1
2 !+ 1
4 ! + 1
6 ! + 1
8 ! + ⋯;
(5) - a + a
2
3 - a
3
5 + a
4
7 - a
5
9 + ⋯.
2. 写出下列级数的前5 项和S5 :
(1) ∑
∞
n = 1
1 + n
2
1 + n ;    (2) ∑
∞
n = 1
( - 1)
n - 1
4
n
;
(3) ∑
∞
n = 1
1
n cos n
2 π;
(4) ∑
∞
n = 1
n !
n
n .
3. 写出下列级数的部分和Sn ,并判别其敛散性:
·
2
2
2
·
微积分(下)

(1) 2
3 - 2
2
3
2 + 2
3
3
3 - 2
4
3
4 + ⋯;
(2)
1
1·3 +
1
2·4 +
1
3·5 +
1
4·6 + ⋯;
(3) ∑
∞
n = 1
(
n + 1 -
n);
(4) ∑
∞
n = 1
1
(5 n - 4)(5 n + 1).
4. 判别下列级数的敛散性:
(1) 2
3 + 3
4 + 4
5 + 5
6 + ⋯;  (2) 1
4 + 1
8 + 1
12 + 1
16 + ⋯;
(3) ∑
∞
n = 1
n
2 sin 1
n
2 ;
(4) 8
9 - 8
2
9
2 + 8
3
9
3 - 8
4
9
4 + ⋯;
(5) ∑
∞
n = 1
2
n + 3
n
4
n
;
(6) ∑
∞
n = 1
1
3
n -
1
100 n .
§8. 2 常数项级数的判别法
由上节的讨论可知,判别一个级数的敛散性,可以利用级数收敛或发散的定
义来判别,也可以利用常数项级数的基本性质来判别.但有时求级数的部分和非
常困难,因此,本节我们将给出常数项级数的一些判敛法.
一、正项级数的判敛法
定义1 若un ≥0( n = 1,2,⋯),则称级数
∑
∞
n = 1 un = u1 + u2 + ⋯+ un + ⋯
是正项级数.
关于正项级数的敛散性有如下基本定理.
定理1 设∑
∞
n = 1 un 是正项级数,则级数∑
∞
n = 1 un 收敛的充分必要条件是它的
部分和数列{ Sn }有界.
证 因为级数∑
∞
n = 1 un 是正项级数,所以un ≥0( n = 1,2,⋯),于是可知数列
{ Sn }是单调不减数列,即
S1 ≤S2 ≤⋯≤Sn ≤⋯.
必要性 若级数∑
∞
n = 1 un 收敛,则lim
n→∞Sn 的极限存在并记为S.根据有极限
的数列是有界数列可知,数列{ Sn }是有界的.
·
3
2
2
·