标题: 第七章 多元向量值函数积分学
==================================================

图 7. 18
图 7. 19
定理1(格林公式) (1) 设D 是由分段光滑的曲线L 围成的平面单连通区
域(图7. 18),函数P( x, y)、Q( x, y)在D 上具有一阶连续偏导数,则有
D
Q
x -
P
y d xd y =∮L Pd x + Qd y.
其中L 是D 的取正方向的边界曲线.
(2) 设D 是由分段光滑的曲线L1 与L2 围成的平面复连通区域(图7. 19),
函数P( x, y)、Q( x, y)在D 上具有一阶连续偏导数,则有
D
Q
x -
P
y d xd y =∮L 1
Pd x + Q dy +∮L2
Pd x + Qd y
其中L1 是D 的取正方向的外边界曲线, L2 是D 的取正方向的内边界曲线.
证 (1) D 为单连通区域.我们先证D 可同时表为以下两种形式
D =
( x, y)| y1 ( x)≤y≤y2 ( x), a≤x≤b
=
( x, y)| x1 ( y)≤x≤x2 ( y), c≤y≤d
的情形(这时平行于x 轴或y 轴的直线与区域D 的边界至多相交两点),这样的
区域称为标准区域.(图7. 20)
图 7. 20
在这种情况下,由二重积分的计算法有
·
6
7
1
·
微积分(下)

D
-
P
y d xd y =∫
b
a d x∫
y2 ( x)
y1 ( x)
-
P
y dy      
=∫
b
a
P
x, y1 ( x)
- P
x, y2 ( x)
d x
=∫
b
a P
x, y1 ( x) d x +∫
a
b P
x, y2 ( x) d x
另一方面,由第二类曲线积分的性质及计算法有
∮L P( x, y)d x =∮L 1
P( x, y)d x +∮L2
P( x, y)d x
=∫
b
a P
x, y1 ( x) d x +∫
a
b P
x, y2 ( x) d x
故
D
-
P
y d xd y =∮L P( x, y)d x
类似地,将D 表成D =
( x, y)| x1 ( y)≤x≤x2 ( y), c≤y≤d ,可证得
D
Q
x d xdy =∮L Q( x, y)d y.
这样就得到格林公式
D
Q
x -
P
y d xd y =∮L Pd x + Qd y.
若区域D 不是标准区域,我们只考虑如图7. 21 所示的区域,在这区域上,
平行于y 轴的直线与D 的边界的交点可能会多于两个.现用辅助线(光滑曲线)
将D 分成两个标准区域D1 与D2 ;这时对D1 与D 2 可以分别应用格林公式,将
两个公式加起来,由于辅助线为两区域的公共边界,在公式中取向相反,故它们
所对应的曲线积分相互抵消,因此格林公式仍然成立.
图 7. 21
图 7. 22
(2) D 为复连通区域.用辅助线(光滑曲线)将外边界曲线L1 上一点
M 与
内边界曲线L2 上一点N 连结起来, D 就变为单连通区域(图7. 22).这样就可
以应用格林公式,沿其正向边界积分,得
·
7
7
1
·